Fri Mar 15 21:37:31 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:3B:00.0 Off |                  N/A |
| 56%   80C    P0              89W / 250W |      0MiB / 12288MiB |     76%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 2. * * *


2024-03-15 21:37:32.729628: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 21:37:38.642866: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 21:37:38.644100: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-15 21:37:38.687203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-15 21:37:38.687242: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 21:37:38.690925: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 21:37:38.690995: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-15 21:37:38.787311: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-15 21:37:38.812359: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-15 21:37:38.868864: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-15 21:37:38.871332: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-15 21:37:38.880493: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 21:37:38.881233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-15 21:37:38.881325: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 21:37:40.038181: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-15 21:37:40.038800: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 21:37:40.039973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-15 21:37:40.040008: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 21:37:40.040053: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 21:37:40.040069: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-15 21:37:40.040081: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-15 21:37:40.040095: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-15 21:37:40.040107: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-15 21:37:40.040119: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-15 21:37:40.040132: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 21:37:40.040635: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-15 21:37:40.040668: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 21:37:41.198028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-15 21:37:41.198083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-15 21:37:41.198095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-15 21:37:41.199234: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:3b:00.0, compute capability: 6.1)
{'id': '02', 'seed': 2, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-15 21:37:43.170417: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-15 21:37:43.183014: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-15 21:37:54.063854: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 21:37:54.844087: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 21:37:55.686533: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-15 21:37:55.748817: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:34<5:12:05, 94.10s/epoch, loss=18.8, accuracy=0.0457, val_loss=16.5, val_accuracy=0.0528, lr=0.01]  1%|          | 2/200 [02:17<3:31:19, 64.04s/epoch, loss=14.3, accuracy=0.13, val_loss=12.7, val_accuracy=0.136, lr=0.01]     2%|▏         | 3/200 [03:00<2:58:53, 54.49s/epoch, loss=11.1, accuracy=0.192, val_loss=10.1, val_accuracy=0.175, lr=0.01]  2%|▏         | 4/200 [03:43<2:43:57, 50.19s/epoch, loss=8.82, accuracy=0.243, val_loss=8.1, val_accuracy=0.227, lr=0.01]   2%|▎         | 5/200 [04:27<2:35:42, 47.91s/epoch, loss=7.1, accuracy=0.293, val_loss=6.72, val_accuracy=0.266, lr=0.01]  3%|▎         | 6/200 [05:11<2:30:33, 46.56s/epoch, loss=5.84, accuracy=0.332, val_loss=5.65, val_accuracy=0.29, lr=0.01]  4%|▎         | 7/200 [05:56<2:27:35, 45.88s/epoch, loss=4.9, accuracy=0.367, val_loss=4.91, val_accuracy=0.312, lr=0.01]  4%|▍         | 8/200 [06:40<2:25:10, 45.37s/epoch, loss=4.2, accuracy=0.404, val_loss=4.39, val_accuracy=0.338, lr=0.01]  4%|▍         | 9/200 [07:25<2:23:45, 45.16s/epoch, loss=3.67, accuracy=0.436, val_loss=3.93, val_accuracy=0.356, lr=0.01]  5%|▌         | 10/200 [08:10<2:22:49, 45.10s/epoch, loss=3.28, accuracy=0.456, val_loss=3.6, val_accuracy=0.374, lr=0.01]  6%|▌         | 11/200 [08:54<2:21:09, 44.81s/epoch, loss=2.99, accuracy=0.478, val_loss=3.41, val_accuracy=0.382, lr=0.01]  6%|▌         | 12/200 [09:38<2:20:07, 44.72s/epoch, loss=2.77, accuracy=0.498, val_loss=3.15, val_accuracy=0.408, lr=0.01]  6%|▋         | 13/200 [10:23<2:19:26, 44.74s/epoch, loss=2.6, accuracy=0.516, val_loss=2.87, val_accuracy=0.454, lr=0.01]   7%|▋         | 14/200 [11:07<2:18:03, 44.54s/epoch, loss=2.47, accuracy=0.527, val_loss=3.39, val_accuracy=0.383, lr=0.01]  8%|▊         | 15/200 [11:51<2:16:46, 44.36s/epoch, loss=2.36, accuracy=0.541, val_loss=2.8, val_accuracy=0.444, lr=0.01]   8%|▊         | 16/200 [12:36<2:16:12, 44.42s/epoch, loss=2.28, accuracy=0.553, val_loss=2.85, val_accuracy=0.436, lr=0.01]  8%|▊         | 17/200 [13:19<2:14:11, 44.00s/epoch, loss=2.23, accuracy=0.558, val_loss=2.87, val_accuracy=0.446, lr=0.01]  9%|▉         | 18/200 [14:01<2:12:04, 43.54s/epoch, loss=2.17, accuracy=0.57, val_loss=3.68, val_accuracy=0.344, lr=0.01]  10%|▉         | 19/200 [14:44<2:10:52, 43.39s/epoch, loss=2.13, accuracy=0.58, val_loss=3.11, val_accuracy=0.408, lr=0.01] 10%|█         | 20/200 [15:27<2:10:04, 43.36s/epoch, loss=2.09, accuracy=0.586, val_loss=3.13, val_accuracy=0.398, lr=0.01] 10%|█         | 21/200 [16:11<2:09:45, 43.50s/epoch, loss=2.08, accuracy=0.585, val_loss=2.96, val_accuracy=0.419, lr=0.01] 11%|█         | 22/200 [16:55<2:09:17, 43.58s/epoch, loss=2.05, accuracy=0.591, val_loss=2.63, val_accuracy=0.474, lr=0.01] 12%|█▏        | 23/200 [17:38<2:08:22, 43.52s/epoch, loss=2.02, accuracy=0.603, val_loss=2.85, val_accuracy=0.435, lr=0.01] 12%|█▏        | 24/200 [18:22<2:08:00, 43.64s/epoch, loss=2, accuracy=0.609, val_loss=2.54, val_accuracy=0.489, lr=0.01]    12%|█▎        | 25/200 [19:06<2:07:11, 43.61s/epoch, loss=1.99, accuracy=0.611, val_loss=3.08, val_accuracy=0.412, lr=0.01] 13%|█▎        | 26/200 [19:49<2:05:53, 43.41s/epoch, loss=1.96, accuracy=0.617, val_loss=2.37, val_accuracy=0.528, lr=0.01] 14%|█▎        | 27/200 [20:31<2:04:31, 43.19s/epoch, loss=1.96, accuracy=0.619, val_loss=2.89, val_accuracy=0.447, lr=0.01] 14%|█▍        | 28/200 [21:15<2:03:42, 43.16s/epoch, loss=1.95, accuracy=0.621, val_loss=2.61, val_accuracy=0.481, lr=0.01] 14%|█▍        | 29/200 [21:58<2:03:06, 43.19s/epoch, loss=1.93, accuracy=0.627, val_loss=2.73, val_accuracy=0.51, lr=0.01]  15%|█▌        | 30/200 [22:42<2:02:57, 43.40s/epoch, loss=1.93, accuracy=0.628, val_loss=3.12, val_accuracy=0.43, lr=0.01] 16%|█▌        | 31/200 [23:26<2:03:01, 43.68s/epoch, loss=1.92, accuracy=0.63, val_loss=2.85, val_accuracy=0.436, lr=0.01] 16%|█▌        | 32/200 [24:11<2:03:08, 43.98s/epoch, loss=1.91, accuracy=0.632, val_loss=2.54, val_accuracy=0.494, lr=0.01] 16%|█▋        | 33/200 [24:55<2:02:22, 43.97s/epoch, loss=1.89, accuracy=0.642, val_loss=2.63, val_accuracy=0.484, lr=0.01] 17%|█▋        | 34/200 [25:39<2:02:05, 44.13s/epoch, loss=1.89, accuracy=0.641, val_loss=3.21, val_accuracy=0.45, lr=0.01]  18%|█▊        | 35/200 [26:23<2:00:56, 43.98s/epoch, loss=1.89, accuracy=0.641, val_loss=2.87, val_accuracy=0.445, lr=0.01] 18%|█▊        | 36/200 [27:07<2:00:14, 43.99s/epoch, loss=1.9, accuracy=0.643, val_loss=2.69, val_accuracy=0.479, lr=0.01]  18%|█▊        | 37/200 [27:50<1:58:46, 43.72s/epoch, loss=1.87, accuracy=0.652, val_loss=3.58, val_accuracy=0.403, lr=0.01] 19%|█▉        | 38/200 [28:33<1:57:51, 43.65s/epoch, loss=1.87, accuracy=0.65, val_loss=3.13, val_accuracy=0.456, lr=0.01]  20%|█▉        | 39/200 [29:17<1:57:23, 43.75s/epoch, loss=1.86, accuracy=0.655, val_loss=2.71, val_accuracy=0.479, lr=0.01] 20%|██        | 40/200 [30:01<1:56:43, 43.77s/epoch, loss=1.86, accuracy=0.653, val_loss=2.77, val_accuracy=0.475, lr=0.01] 20%|██        | 41/200 [30:45<1:56:22, 43.91s/epoch, loss=1.85, accuracy=0.657, val_loss=2.75, val_accuracy=0.474, lr=0.01] 21%|██        | 42/200 [31:30<1:56:04, 44.08s/epoch, loss=1.84, accuracy=0.66, val_loss=2.68, val_accuracy=0.5, lr=0.01]    22%|██▏       | 43/200 [32:14<1:55:41, 44.21s/epoch, loss=1.84, accuracy=0.663, val_loss=2.48, val_accuracy=0.518, lr=0.01] 22%|██▏       | 44/200 [32:59<1:55:03, 44.25s/epoch, loss=1.85, accuracy=0.661, val_loss=2.9, val_accuracy=0.469, lr=0.01]  22%|██▎       | 45/200 [33:43<1:54:02, 44.14s/epoch, loss=1.82, accuracy=0.666, val_loss=2.77, val_accuracy=0.498, lr=0.01] 23%|██▎       | 46/200 [34:27<1:53:18, 44.14s/epoch, loss=1.86, accuracy=0.661, val_loss=2.55, val_accuracy=0.521, lr=0.01] 24%|██▎       | 47/200 [35:11<1:52:31, 44.13s/epoch, loss=1.83, accuracy=0.667, val_loss=2.94, val_accuracy=0.467, lr=0.01] 24%|██▍       | 48/200 [35:55<1:52:09, 44.27s/epoch, loss=1.83, accuracy=0.667, val_loss=2.46, val_accuracy=0.527, lr=0.01] 24%|██▍       | 49/200 [36:39<1:50:54, 44.07s/epoch, loss=1.82, accuracy=0.671, val_loss=3.1, val_accuracy=0.452, lr=0.01]  25%|██▌       | 50/200 [37:23<1:50:18, 44.12s/epoch, loss=1.83, accuracy=0.672, val_loss=2.51, val_accuracy=0.525, lr=0.01] 26%|██▌       | 51/200 [38:08<1:49:48, 44.22s/epoch, loss=1.81, accuracy=0.675, val_loss=2.84, val_accuracy=0.477, lr=0.01] 26%|██▌       | 52/200 [38:52<1:49:02, 44.21s/epoch, loss=1.82, accuracy=0.673, val_loss=2.46, val_accuracy=0.541, lr=0.01] 26%|██▋       | 53/200 [39:36<1:48:28, 44.28s/epoch, loss=1.81, accuracy=0.676, val_loss=2.69, val_accuracy=0.503, lr=0.01] 27%|██▋       | 54/200 [40:21<1:47:38, 44.24s/epoch, loss=1.83, accuracy=0.674, val_loss=2.82, val_accuracy=0.474, lr=0.01] 28%|██▊       | 55/200 [41:05<1:46:46, 44.18s/epoch, loss=1.83, accuracy=0.676, val_loss=2.93, val_accuracy=0.465, lr=0.01] 28%|██▊       | 56/200 [41:49<1:46:02, 44.19s/epoch, loss=1.8, accuracy=0.681, val_loss=3.08, val_accuracy=0.461, lr=0.01]  28%|██▊       | 57/200 [42:32<1:44:30, 43.85s/epoch, loss=1.8, accuracy=0.679, val_loss=3.9, val_accuracy=0.475, lr=0.01]  29%|██▉       | 58/200 [43:16<1:44:13, 44.04s/epoch, loss=1.81, accuracy=0.682, val_loss=2.7, val_accuracy=0.514, lr=0.01] 30%|██▉       | 59/200 [43:59<1:42:44, 43.72s/epoch, loss=1.79, accuracy=0.684, val_loss=2.67, val_accuracy=0.508, lr=0.01] 30%|███       | 60/200 [44:43<1:42:14, 43.82s/epoch, loss=1.78, accuracy=0.688, val_loss=2.64, val_accuracy=0.509, lr=0.01] 30%|███       | 61/200 [45:26<1:41:00, 43.60s/epoch, loss=1.78, accuracy=0.686, val_loss=2.53, val_accuracy=0.528, lr=0.01] 31%|███       | 62/200 [46:11<1:40:37, 43.75s/epoch, loss=1.76, accuracy=0.691, val_loss=2.65, val_accuracy=0.507, lr=0.01] 32%|███▏      | 63/200 [46:54<1:39:43, 43.68s/epoch, loss=1.76, accuracy=0.692, val_loss=2.93, val_accuracy=0.475, lr=0.01] 32%|███▏      | 64/200 [47:38<1:38:52, 43.62s/epoch, loss=1.76, accuracy=0.689, val_loss=3.27, val_accuracy=0.447, lr=0.01] 32%|███▎      | 65/200 [48:21<1:38:10, 43.64s/epoch, loss=1.78, accuracy=0.69, val_loss=2.54, val_accuracy=0.533, lr=0.01]  33%|███▎      | 66/200 [49:06<1:37:58, 43.87s/epoch, loss=1.76, accuracy=0.694, val_loss=2.7, val_accuracy=0.497, lr=0.01] 34%|███▎      | 67/200 [49:50<1:37:28, 43.98s/epoch, loss=1.78, accuracy=0.689, val_loss=3.2, val_accuracy=0.446, lr=0.01] 34%|███▍      | 68/200 [50:34<1:36:56, 44.06s/epoch, loss=1.78, accuracy=0.693, val_loss=2.94, val_accuracy=0.474, lr=0.01] 34%|███▍      | 69/200 [51:24<1:40:02, 45.82s/epoch, loss=1.76, accuracy=0.696, val_loss=2.47, val_accuracy=0.539, lr=0.01] 35%|███▌      | 70/200 [52:09<1:38:30, 45.46s/epoch, loss=1.76, accuracy=0.698, val_loss=2.97, val_accuracy=0.466, lr=0.01] 36%|███▌      | 71/200 [52:53<1:37:20, 45.28s/epoch, loss=1.75, accuracy=0.698, val_loss=2.82, val_accuracy=0.481, lr=0.01] 36%|███▌      | 72/200 [53:38<1:36:13, 45.10s/epoch, loss=1.75, accuracy=0.695, val_loss=2.48, val_accuracy=0.549, lr=0.01] 36%|███▋      | 73/200 [54:22<1:34:57, 44.87s/epoch, loss=1.73, accuracy=0.703, val_loss=2.72, val_accuracy=0.507, lr=0.01] 37%|███▋      | 74/200 [55:07<1:33:56, 44.73s/epoch, loss=1.73, accuracy=0.704, val_loss=3.09, val_accuracy=0.463, lr=0.01] 38%|███▊      | 75/200 [55:51<1:32:56, 44.61s/epoch, loss=1.74, accuracy=0.702, val_loss=2.6, val_accuracy=0.518, lr=0.01]  38%|███▊      | 76/200 [56:35<1:31:45, 44.40s/epoch, loss=1.73, accuracy=0.706, val_loss=3.03, val_accuracy=0.467, lr=0.01] 38%|███▊      | 77/200 [57:18<1:30:09, 43.98s/epoch, loss=1.72, accuracy=0.709, val_loss=2.97, val_accuracy=0.492, lr=0.01] 39%|███▉      | 78/200 [58:02<1:29:04, 43.81s/epoch, loss=1.73, accuracy=0.705, val_loss=3.07, val_accuracy=0.463, lr=0.01] 40%|███▉      | 79/200 [58:44<1:27:47, 43.54s/epoch, loss=1.74, accuracy=0.706, val_loss=2.52, val_accuracy=0.536, lr=0.01] 40%|████      | 80/200 [59:28<1:27:14, 43.62s/epoch, loss=1.73, accuracy=0.709, val_loss=2.5, val_accuracy=0.544, lr=0.01]  40%|████      | 81/200 [1:00:12<1:26:38, 43.69s/epoch, loss=1.73, accuracy=0.705, val_loss=3.19, val_accuracy=0.452, lr=0.01] 41%|████      | 82/200 [1:00:57<1:26:31, 43.99s/epoch, loss=1.42, accuracy=0.798, val_loss=1.78, val_accuracy=0.699, lr=0.001] 42%|████▏     | 83/200 [1:01:40<1:25:26, 43.81s/epoch, loss=1.24, accuracy=0.845, val_loss=1.72, val_accuracy=0.715, lr=0.001] 42%|████▏     | 84/200 [1:02:24<1:24:27, 43.69s/epoch, loss=1.16, accuracy=0.862, val_loss=1.7, val_accuracy=0.715, lr=0.001]  42%|████▎     | 85/200 [1:03:08<1:24:12, 43.93s/epoch, loss=1.1, accuracy=0.872, val_loss=1.68, val_accuracy=0.718, lr=0.001] 43%|████▎     | 86/200 [1:03:52<1:23:35, 44.00s/epoch, loss=1.05, accuracy=0.881, val_loss=1.67, val_accuracy=0.719, lr=0.001] 44%|████▎     | 87/200 [1:04:36<1:22:49, 43.98s/epoch, loss=1.01, accuracy=0.89, val_loss=1.65, val_accuracy=0.72, lr=0.001]   44%|████▍     | 88/200 [1:05:21<1:22:26, 44.17s/epoch, loss=0.972, accuracy=0.895, val_loss=1.68, val_accuracy=0.716, lr=0.001] 44%|████▍     | 89/200 [1:06:19<1:29:40, 48.48s/epoch, loss=0.933, accuracy=0.902, val_loss=1.69, val_accuracy=0.711, lr=0.001] 45%|████▌     | 90/200 [1:07:04<1:26:46, 47.34s/epoch, loss=0.901, accuracy=0.908, val_loss=1.68, val_accuracy=0.712, lr=0.001] 46%|████▌     | 91/200 [1:07:48<1:24:25, 46.47s/epoch, loss=0.868, accuracy=0.912, val_loss=1.68, val_accuracy=0.713, lr=0.001] 46%|████▌     | 92/200 [1:08:33<1:22:40, 45.93s/epoch, loss=0.833, accuracy=0.92, val_loss=1.66, val_accuracy=0.716, lr=0.001]  46%|████▋     | 93/200 [1:09:18<1:21:09, 45.51s/epoch, loss=0.81, accuracy=0.921, val_loss=1.67, val_accuracy=0.711, lr=0.001] 47%|████▋     | 94/200 [1:10:03<1:20:05, 45.33s/epoch, loss=0.782, accuracy=0.926, val_loss=1.66, val_accuracy=0.707, lr=0.001] 48%|████▊     | 95/200 [1:10:47<1:18:58, 45.13s/epoch, loss=0.755, accuracy=0.931, val_loss=1.69, val_accuracy=0.707, lr=0.001] 48%|████▊     | 96/200 [1:11:32<1:17:55, 44.96s/epoch, loss=0.736, accuracy=0.931, val_loss=1.65, val_accuracy=0.709, lr=0.001] 48%|████▊     | 97/200 [1:12:16<1:16:46, 44.72s/epoch, loss=0.716, accuracy=0.934, val_loss=1.69, val_accuracy=0.701, lr=0.001] 49%|████▉     | 98/200 [1:13:00<1:15:28, 44.39s/epoch, loss=0.689, accuracy=0.94, val_loss=1.71, val_accuracy=0.695, lr=0.001]  50%|████▉     | 99/200 [1:13:43<1:14:08, 44.04s/epoch, loss=0.67, accuracy=0.942, val_loss=1.72, val_accuracy=0.703, lr=0.001] 50%|█████     | 100/200 [1:14:27<1:13:22, 44.02s/epoch, loss=0.658, accuracy=0.941, val_loss=1.77, val_accuracy=0.696, lr=0.001] 50%|█████     | 101/200 [1:15:11<1:12:48, 44.12s/epoch, loss=0.641, accuracy=0.944, val_loss=1.73, val_accuracy=0.702, lr=0.001] 51%|█████     | 102/200 [1:15:55<1:12:05, 44.14s/epoch, loss=0.625, accuracy=0.948, val_loss=1.73, val_accuracy=0.692, lr=0.001] 52%|█████▏    | 103/200 [1:16:38<1:10:38, 43.69s/epoch, loss=0.612, accuracy=0.948, val_loss=1.77, val_accuracy=0.694, lr=0.001] 52%|█████▏    | 104/200 [1:17:22<1:10:03, 43.79s/epoch, loss=0.599, accuracy=0.948, val_loss=1.71, val_accuracy=0.696, lr=0.001] 52%|█████▎    | 105/200 [1:18:06<1:09:27, 43.87s/epoch, loss=0.59, accuracy=0.949, val_loss=1.78, val_accuracy=0.688, lr=0.001]  53%|█████▎    | 106/200 [1:18:50<1:08:55, 43.99s/epoch, loss=0.577, accuracy=0.949, val_loss=1.83, val_accuracy=0.678, lr=0.001] 54%|█████▎    | 107/200 [1:19:34<1:08:04, 43.92s/epoch, loss=0.571, accuracy=0.95, val_loss=1.85, val_accuracy=0.674, lr=0.001]  54%|█████▍    | 108/200 [1:20:18<1:07:27, 43.99s/epoch, loss=0.562, accuracy=0.949, val_loss=1.87, val_accuracy=0.669, lr=0.001] 55%|█████▍    | 109/200 [1:21:03<1:06:53, 44.10s/epoch, loss=0.556, accuracy=0.949, val_loss=1.79, val_accuracy=0.681, lr=0.001] 55%|█████▌    | 110/200 [1:21:46<1:05:54, 43.94s/epoch, loss=0.547, accuracy=0.95, val_loss=1.78, val_accuracy=0.687, lr=0.001]  56%|█████▌    | 111/200 [1:22:29<1:04:53, 43.74s/epoch, loss=0.541, accuracy=0.95, val_loss=1.81, val_accuracy=0.68, lr=0.001]  56%|█████▌    | 112/200 [1:23:13<1:04:04, 43.69s/epoch, loss=0.538, accuracy=0.948, val_loss=1.84, val_accuracy=0.675, lr=0.001] 56%|█████▋    | 113/200 [1:23:57<1:03:35, 43.86s/epoch, loss=0.53, accuracy=0.95, val_loss=1.82, val_accuracy=0.673, lr=0.001]   57%|█████▋    | 114/200 [1:24:41<1:02:59, 43.95s/epoch, loss=0.528, accuracy=0.948, val_loss=1.83, val_accuracy=0.673, lr=0.001] 57%|█████▊    | 115/200 [1:25:26<1:02:35, 44.18s/epoch, loss=0.522, accuracy=0.949, val_loss=1.95, val_accuracy=0.66, lr=0.001]  58%|█████▊    | 116/200 [1:26:10<1:01:47, 44.14s/epoch, loss=0.523, accuracy=0.948, val_loss=1.81, val_accuracy=0.672, lr=0.001] 58%|█████▊    | 117/200 [1:26:54<1:01:06, 44.17s/epoch, loss=0.521, accuracy=0.946, val_loss=1.75, val_accuracy=0.674, lr=0.001] 59%|█████▉    | 118/200 [1:27:39<1:00:36, 44.35s/epoch, loss=0.515, accuracy=0.947, val_loss=1.88, val_accuracy=0.673, lr=0.001] 60%|█████▉    | 119/200 [1:28:23<59:48, 44.30s/epoch, loss=0.516, accuracy=0.945, val_loss=2.01, val_accuracy=0.66, lr=0.001]    60%|██████    | 120/200 [1:29:07<58:48, 44.10s/epoch, loss=0.508, accuracy=0.948, val_loss=1.83, val_accuracy=0.676, lr=0.001] 60%|██████    | 121/200 [1:29:51<57:55, 43.99s/epoch, loss=0.506, accuracy=0.947, val_loss=1.96, val_accuracy=0.66, lr=0.001]  61%|██████    | 122/200 [1:30:35<57:11, 44.00s/epoch, loss=0.454, accuracy=0.967, val_loss=1.57, val_accuracy=0.72, lr=1e-04] 62%|██████▏   | 123/200 [1:31:19<56:28, 44.01s/epoch, loss=0.408, accuracy=0.984, val_loss=1.57, val_accuracy=0.722, lr=1e-04] 62%|██████▏   | 124/200 [1:32:03<55:47, 44.04s/epoch, loss=0.396, accuracy=0.987, val_loss=1.57, val_accuracy=0.723, lr=1e-04] 62%|██████▎   | 125/200 [1:32:47<55:14, 44.19s/epoch, loss=0.389, accuracy=0.989, val_loss=1.57, val_accuracy=0.723, lr=1e-04] 63%|██████▎   | 126/200 [1:33:32<54:39, 44.31s/epoch, loss=0.383, accuracy=0.991, val_loss=1.58, val_accuracy=0.723, lr=1e-04] 64%|██████▎   | 127/200 [1:34:16<53:47, 44.21s/epoch, loss=0.379, accuracy=0.991, val_loss=1.57, val_accuracy=0.725, lr=1e-04] 64%|██████▍   | 128/200 [1:35:01<53:15, 44.38s/epoch, loss=0.375, accuracy=0.992, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 64%|██████▍   | 129/200 [1:35:46<52:38, 44.48s/epoch, loss=0.371, accuracy=0.993, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 65%|██████▌   | 130/200 [1:36:30<51:52, 44.47s/epoch, loss=0.368, accuracy=0.994, val_loss=1.58, val_accuracy=0.726, lr=1e-04] 66%|██████▌   | 131/200 [1:37:14<51:07, 44.46s/epoch, loss=0.365, accuracy=0.994, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 66%|██████▌   | 132/200 [1:37:59<50:29, 44.55s/epoch, loss=0.363, accuracy=0.994, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 66%|██████▋   | 133/200 [1:38:44<49:48, 44.61s/epoch, loss=0.361, accuracy=0.995, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 67%|██████▋   | 134/200 [1:39:28<49:00, 44.56s/epoch, loss=0.359, accuracy=0.995, val_loss=1.59, val_accuracy=0.725, lr=1e-04] 68%|██████▊   | 135/200 [1:40:13<48:21, 44.64s/epoch, loss=0.357, accuracy=0.995, val_loss=1.6, val_accuracy=0.724, lr=1e-04]  68%|██████▊   | 136/200 [1:40:58<47:39, 44.68s/epoch, loss=0.355, accuracy=0.996, val_loss=1.59, val_accuracy=0.726, lr=1e-04] 68%|██████▊   | 137/200 [1:41:43<46:54, 44.67s/epoch, loss=0.353, accuracy=0.995, val_loss=1.59, val_accuracy=0.727, lr=1e-04] 69%|██████▉   | 138/200 [1:42:27<46:07, 44.64s/epoch, loss=0.35, accuracy=0.996, val_loss=1.6, val_accuracy=0.724, lr=1e-04]   70%|██████▉   | 139/200 [1:43:11<45:02, 44.30s/epoch, loss=0.349, accuracy=0.996, val_loss=1.6, val_accuracy=0.725, lr=1e-04] 70%|███████   | 140/200 [1:43:54<43:54, 43.91s/epoch, loss=0.348, accuracy=0.996, val_loss=1.6, val_accuracy=0.725, lr=1e-04] 70%|███████   | 141/200 [1:44:37<43:02, 43.78s/epoch, loss=0.346, accuracy=0.996, val_loss=1.6, val_accuracy=0.725, lr=1e-04] 71%|███████   | 142/200 [1:45:21<42:12, 43.67s/epoch, loss=0.344, accuracy=0.997, val_loss=1.61, val_accuracy=0.725, lr=1e-04] 72%|███████▏  | 143/200 [1:46:05<41:39, 43.84s/epoch, loss=0.343, accuracy=0.997, val_loss=1.6, val_accuracy=0.726, lr=1e-04]  72%|███████▏  | 144/200 [1:46:49<41:07, 44.05s/epoch, loss=0.342, accuracy=0.996, val_loss=1.61, val_accuracy=0.724, lr=1e-04] 72%|███████▎  | 145/200 [1:47:34<40:32, 44.23s/epoch, loss=0.339, accuracy=0.997, val_loss=1.61, val_accuracy=0.724, lr=1e-04] 73%|███████▎  | 146/200 [1:48:19<39:58, 44.42s/epoch, loss=0.338, accuracy=0.997, val_loss=1.61, val_accuracy=0.725, lr=1e-04] 74%|███████▎  | 147/200 [1:49:02<38:59, 44.14s/epoch, loss=0.336, accuracy=0.997, val_loss=1.61, val_accuracy=0.724, lr=1e-04] 74%|███████▍  | 148/200 [1:49:46<38:03, 43.91s/epoch, loss=0.335, accuracy=0.997, val_loss=1.61, val_accuracy=0.725, lr=1e-04] 74%|███████▍  | 149/200 [1:50:29<37:06, 43.65s/epoch, loss=0.334, accuracy=0.997, val_loss=1.61, val_accuracy=0.724, lr=1e-04] 75%|███████▌  | 150/200 [1:51:12<36:22, 43.64s/epoch, loss=0.332, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-04] 76%|███████▌  | 151/200 [1:51:55<35:28, 43.44s/epoch, loss=0.331, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-04] 76%|███████▌  | 152/200 [1:52:38<34:33, 43.20s/epoch, loss=0.329, accuracy=0.998, val_loss=1.61, val_accuracy=0.725, lr=1e-04] 76%|███████▋  | 153/200 [1:53:21<33:50, 43.21s/epoch, loss=0.328, accuracy=0.998, val_loss=1.61, val_accuracy=0.725, lr=1e-04] 77%|███████▋  | 154/200 [1:54:04<33:06, 43.19s/epoch, loss=0.328, accuracy=0.997, val_loss=1.61, val_accuracy=0.725, lr=1e-04] 78%|███████▊  | 155/200 [1:54:48<32:24, 43.21s/epoch, loss=0.326, accuracy=0.997, val_loss=1.62, val_accuracy=0.724, lr=1e-04] 78%|███████▊  | 156/200 [1:55:32<31:56, 43.56s/epoch, loss=0.324, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-04] 78%|███████▊  | 157/200 [1:56:16<31:16, 43.65s/epoch, loss=0.323, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-04] 79%|███████▉  | 158/200 [1:57:00<30:43, 43.89s/epoch, loss=0.322, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-04] 80%|███████▉  | 159/200 [1:57:45<30:10, 44.15s/epoch, loss=0.321, accuracy=0.998, val_loss=1.62, val_accuracy=0.722, lr=1e-04] 80%|████████  | 160/200 [1:58:30<29:30, 44.27s/epoch, loss=0.32, accuracy=0.998, val_loss=1.63, val_accuracy=0.721, lr=1e-04]  80%|████████  | 161/200 [1:59:14<28:51, 44.39s/epoch, loss=0.318, accuracy=0.998, val_loss=1.63, val_accuracy=0.726, lr=1e-04] 81%|████████  | 162/200 [1:59:59<28:09, 44.45s/epoch, loss=0.316, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=1e-5]  82%|████████▏ | 163/200 [2:00:44<27:30, 44.60s/epoch, loss=0.317, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 82%|████████▏ | 164/200 [2:01:28<26:42, 44.51s/epoch, loss=0.317, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=1e-5] 82%|████████▎ | 165/200 [2:02:12<25:55, 44.43s/epoch, loss=0.316, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=1e-5] 83%|████████▎ | 166/200 [2:02:57<25:10, 44.42s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=1e-5] 84%|████████▎ | 167/200 [2:03:40<24:15, 44.10s/epoch, loss=0.316, accuracy=0.998, val_loss=1.62, val_accuracy=0.726, lr=1e-5] 84%|████████▍ | 168/200 [2:04:23<23:22, 43.82s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=1e-5] 84%|████████▍ | 169/200 [2:05:07<22:34, 43.70s/epoch, loss=0.315, accuracy=0.999, val_loss=1.62, val_accuracy=0.725, lr=1e-5] 85%|████████▌ | 170/200 [2:05:50<21:51, 43.70s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 86%|████████▌ | 171/200 [2:06:35<21:14, 43.93s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 86%|████████▌ | 172/200 [2:07:19<20:35, 44.12s/epoch, loss=0.316, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 86%|████████▋ | 173/200 [2:08:04<19:55, 44.26s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 87%|████████▋ | 174/200 [2:08:49<19:13, 44.38s/epoch, loss=0.314, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 175/200 [2:09:33<18:31, 44.48s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 176/200 [2:10:18<17:49, 44.56s/epoch, loss=0.314, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 177/200 [2:11:02<17:03, 44.49s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 89%|████████▉ | 178/200 [2:11:47<16:16, 44.38s/epoch, loss=0.314, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=1e-5] 90%|████████▉ | 179/200 [2:12:31<15:29, 44.24s/epoch, loss=0.314, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=1e-5] 90%|█████████ | 180/200 [2:13:13<14:36, 43.84s/epoch, loss=0.314, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 90%|█████████ | 181/200 [2:13:56<13:45, 43.47s/epoch, loss=0.314, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=1e-5] 91%|█████████ | 182/200 [2:14:40<13:04, 43.56s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.726, lr=5e-6] 92%|█████████▏| 183/200 [2:15:24<12:21, 43.60s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 92%|█████████▏| 184/200 [2:16:07<11:38, 43.68s/epoch, loss=0.314, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=5e-6] 92%|█████████▎| 185/200 [2:16:51<10:56, 43.78s/epoch, loss=0.314, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=5e-6] 93%|█████████▎| 186/200 [2:17:36<10:15, 43.95s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 94%|█████████▎| 187/200 [2:18:19<09:28, 43.72s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=5e-6] 94%|█████████▍| 188/200 [2:19:01<08:40, 43.38s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=5e-6] 94%|█████████▍| 189/200 [2:19:45<07:56, 43.30s/epoch, loss=0.313, accuracy=0.999, val_loss=1.62, val_accuracy=0.725, lr=5e-6] 95%|█████████▌| 190/200 [2:20:28<07:14, 43.45s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=5e-6] 96%|█████████▌| 191/200 [2:21:11<06:29, 43.28s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 96%|█████████▌| 192/200 [2:21:55<05:48, 43.53s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 96%|█████████▋| 193/200 [2:22:39<05:05, 43.59s/epoch, loss=0.312, accuracy=0.999, val_loss=1.62, val_accuracy=0.723, lr=5e-6] 97%|█████████▋| 194/200 [2:23:23<04:22, 43.81s/epoch, loss=0.312, accuracy=0.999, val_loss=1.62, val_accuracy=0.725, lr=5e-6] 98%|█████████▊| 195/200 [2:24:08<03:39, 43.92s/epoch, loss=0.313, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 98%|█████████▊| 196/200 [2:24:52<02:56, 44.11s/epoch, loss=0.313, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 98%|█████████▊| 197/200 [2:25:37<02:12, 44.21s/epoch, loss=0.313, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 99%|█████████▉| 198/200 [2:26:21<01:28, 44.34s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=5e-6]100%|█████████▉| 199/200 [2:27:06<00:44, 44.49s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.725, lr=5e-6]100%|██████████| 200/200 [2:27:51<00:00, 44.55s/epoch, loss=0.312, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=5e-6]100%|██████████| 200/200 [2:27:51<00:00, 44.36s/epoch, loss=0.312, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 02_cifar100_ResNet110v1.h5
Test score: 1.622786283493042
Test accuracy: 0.724399983882904
