Sat Mar 16 16:02:17 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 63%   78C    P0             102W / 250W |      0MiB / 12288MiB |     71%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 29. * * *


2024-03-16 16:02:18.090374: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 16:02:22.198046: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 16:02:22.199604: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 16:02:22.241058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 16:02:22.241123: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 16:02:22.251859: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 16:02:22.251903: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 16:02:22.266458: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 16:02:22.299621: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 16:02:22.315944: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 16:02:22.321339: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 16:02:22.332760: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 16:02:22.333379: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 16:02:22.333461: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 16:02:23.921790: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 16:02:23.922292: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 16:02:23.922720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 16:02:23.922752: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 16:02:23.922786: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 16:02:23.922822: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 16:02:23.922839: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 16:02:23.922855: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 16:02:23.922871: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 16:02:23.922887: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 16:02:23.922903: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 16:02:23.923413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 16:02:23.923449: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 16:02:24.790283: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 16:02:24.790337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 16:02:24.790362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 16:02:24.791690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '29', 'seed': 29, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 16:02:27.052100: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 16:02:27.064198: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-16 16:02:38.298607: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 16:02:38.525720: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 16:02:39.495724: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 16:02:39.555269: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:23<4:37:55, 83.80s/epoch, loss=19.5, accuracy=0.0275, val_loss=17.4, val_accuracy=0.0287, lr=0.01]  1%|          | 2/200 [01:56<2:56:23, 53.45s/epoch, loss=15.6, accuracy=0.0769, val_loss=14.2, val_accuracy=0.0776, lr=0.01]  2%|▏         | 3/200 [02:28<2:24:06, 43.89s/epoch, loss=12.7, accuracy=0.132, val_loss=11.7, val_accuracy=0.125, lr=0.01]    2%|▏         | 4/200 [03:00<2:08:36, 39.37s/epoch, loss=10.5, accuracy=0.178, val_loss=9.66, val_accuracy=0.177, lr=0.01]  2%|▎         | 5/200 [03:33<1:59:58, 36.92s/epoch, loss=8.75, accuracy=0.223, val_loss=8.15, val_accuracy=0.21, lr=0.01]   3%|▎         | 6/200 [04:05<1:54:21, 35.37s/epoch, loss=7.37, accuracy=0.257, val_loss=7.39, val_accuracy=0.197, lr=0.01]  4%|▎         | 7/200 [04:38<1:50:44, 34.42s/epoch, loss=6.25, accuracy=0.301, val_loss=6.28, val_accuracy=0.236, lr=0.01]  4%|▍         | 8/200 [05:10<1:48:14, 33.83s/epoch, loss=5.38, accuracy=0.339, val_loss=5.4, val_accuracy=0.275, lr=0.01]   4%|▍         | 9/200 [05:43<1:46:38, 33.50s/epoch, loss=4.7, accuracy=0.366, val_loss=5.16, val_accuracy=0.264, lr=0.01]  5%|▌         | 10/200 [06:16<1:45:07, 33.20s/epoch, loss=4.16, accuracy=0.399, val_loss=4.6, val_accuracy=0.302, lr=0.01]  6%|▌         | 11/200 [06:48<1:44:03, 33.04s/epoch, loss=3.74, accuracy=0.421, val_loss=4.6, val_accuracy=0.255, lr=0.01]  6%|▌         | 12/200 [07:21<1:43:10, 32.93s/epoch, loss=3.4, accuracy=0.446, val_loss=3.89, val_accuracy=0.343, lr=0.01]  6%|▋         | 13/200 [07:54<1:42:27, 32.87s/epoch, loss=3.14, accuracy=0.463, val_loss=3.58, val_accuracy=0.37, lr=0.01]  7%|▋         | 14/200 [08:26<1:41:33, 32.76s/epoch, loss=2.91, accuracy=0.483, val_loss=3.39, val_accuracy=0.386, lr=0.01]  8%|▊         | 15/200 [08:59<1:40:58, 32.75s/epoch, loss=2.74, accuracy=0.501, val_loss=3.36, val_accuracy=0.367, lr=0.01]  8%|▊         | 16/200 [09:32<1:40:23, 32.74s/epoch, loss=2.61, accuracy=0.514, val_loss=3.32, val_accuracy=0.377, lr=0.01]  8%|▊         | 17/200 [10:04<1:39:50, 32.73s/epoch, loss=2.5, accuracy=0.525, val_loss=3.4, val_accuracy=0.371, lr=0.01]    9%|▉         | 18/200 [10:37<1:39:05, 32.67s/epoch, loss=2.4, accuracy=0.54, val_loss=3.18, val_accuracy=0.393, lr=0.01] 10%|▉         | 19/200 [11:10<1:38:36, 32.69s/epoch, loss=2.33, accuracy=0.546, val_loss=3.52, val_accuracy=0.358, lr=0.01] 10%|█         | 20/200 [11:43<1:38:11, 32.73s/epoch, loss=2.28, accuracy=0.555, val_loss=3.51, val_accuracy=0.368, lr=0.01] 10%|█         | 21/200 [12:15<1:37:37, 32.72s/epoch, loss=2.21, accuracy=0.566, val_loss=3.12, val_accuracy=0.393, lr=0.01] 11%|█         | 22/200 [12:48<1:37:01, 32.70s/epoch, loss=2.16, accuracy=0.575, val_loss=3.17, val_accuracy=0.379, lr=0.01] 12%|█▏        | 23/200 [13:21<1:36:29, 32.71s/epoch, loss=2.14, accuracy=0.581, val_loss=3.57, val_accuracy=0.348, lr=0.01] 12%|█▏        | 24/200 [13:53<1:35:44, 32.64s/epoch, loss=2.11, accuracy=0.588, val_loss=3.03, val_accuracy=0.402, lr=0.01] 12%|█▎        | 25/200 [14:26<1:35:23, 32.70s/epoch, loss=2.08, accuracy=0.592, val_loss=2.94, val_accuracy=0.419, lr=0.01] 13%|█▎        | 26/200 [14:59<1:34:49, 32.70s/epoch, loss=2.05, accuracy=0.6, val_loss=3.46, val_accuracy=0.349, lr=0.01]   14%|█▎        | 27/200 [15:32<1:34:26, 32.76s/epoch, loss=2.03, accuracy=0.602, val_loss=3.36, val_accuracy=0.381, lr=0.01] 14%|█▍        | 28/200 [16:04<1:33:52, 32.75s/epoch, loss=2.01, accuracy=0.609, val_loss=2.56, val_accuracy=0.498, lr=0.01] 14%|█▍        | 29/200 [16:37<1:33:17, 32.73s/epoch, loss=2, accuracy=0.614, val_loss=3.15, val_accuracy=0.402, lr=0.01]    15%|█▌        | 30/200 [17:10<1:32:39, 32.70s/epoch, loss=1.99, accuracy=0.615, val_loss=2.65, val_accuracy=0.477, lr=0.01] 16%|█▌        | 31/200 [17:42<1:32:14, 32.75s/epoch, loss=1.95, accuracy=0.627, val_loss=2.75, val_accuracy=0.461, lr=0.01] 16%|█▌        | 32/200 [18:15<1:31:40, 32.74s/epoch, loss=1.95, accuracy=0.627, val_loss=2.83, val_accuracy=0.447, lr=0.01] 16%|█▋        | 33/200 [18:48<1:30:58, 32.68s/epoch, loss=1.95, accuracy=0.628, val_loss=3.05, val_accuracy=0.419, lr=0.01] 17%|█▋        | 34/200 [19:20<1:30:25, 32.69s/epoch, loss=1.93, accuracy=0.635, val_loss=2.99, val_accuracy=0.433, lr=0.01] 18%|█▊        | 35/200 [19:53<1:29:57, 32.71s/epoch, loss=1.92, accuracy=0.635, val_loss=2.79, val_accuracy=0.46, lr=0.01]  18%|█▊        | 36/200 [20:26<1:29:21, 32.70s/epoch, loss=1.91, accuracy=0.641, val_loss=3.37, val_accuracy=0.391, lr=0.01] 18%|█▊        | 37/200 [20:59<1:28:59, 32.76s/epoch, loss=1.89, accuracy=0.648, val_loss=3.11, val_accuracy=0.433, lr=0.01] 19%|█▉        | 38/200 [21:31<1:28:16, 32.69s/epoch, loss=1.89, accuracy=0.646, val_loss=3, val_accuracy=0.429, lr=0.01]    20%|█▉        | 39/200 [22:04<1:27:43, 32.70s/epoch, loss=1.89, accuracy=0.645, val_loss=3.26, val_accuracy=0.403, lr=0.01] 20%|██        | 40/200 [22:37<1:27:15, 32.72s/epoch, loss=1.88, accuracy=0.651, val_loss=3.17, val_accuracy=0.416, lr=0.01] 20%|██        | 41/200 [23:09<1:26:34, 32.67s/epoch, loss=1.86, accuracy=0.655, val_loss=3.44, val_accuracy=0.366, lr=0.01] 21%|██        | 42/200 [23:42<1:26:00, 32.66s/epoch, loss=1.87, accuracy=0.655, val_loss=2.88, val_accuracy=0.45, lr=0.01]  22%|██▏       | 43/200 [24:15<1:25:26, 32.65s/epoch, loss=1.86, accuracy=0.66, val_loss=2.97, val_accuracy=0.459, lr=0.01] 22%|██▏       | 44/200 [24:47<1:24:55, 32.66s/epoch, loss=1.86, accuracy=0.66, val_loss=2.73, val_accuracy=0.498, lr=0.01] 22%|██▎       | 45/200 [25:20<1:24:22, 32.66s/epoch, loss=1.85, accuracy=0.664, val_loss=2.96, val_accuracy=0.454, lr=0.01] 23%|██▎       | 46/200 [25:53<1:23:46, 32.64s/epoch, loss=1.86, accuracy=0.664, val_loss=2.8, val_accuracy=0.464, lr=0.01]  24%|██▎       | 47/200 [26:25<1:23:19, 32.68s/epoch, loss=1.84, accuracy=0.668, val_loss=2.86, val_accuracy=0.478, lr=0.01] 24%|██▍       | 48/200 [26:58<1:22:54, 32.72s/epoch, loss=1.84, accuracy=0.671, val_loss=3.28, val_accuracy=0.4, lr=0.01]   24%|██▍       | 49/200 [27:31<1:22:25, 32.75s/epoch, loss=1.82, accuracy=0.673, val_loss=2.98, val_accuracy=0.483, lr=0.01] 25%|██▌       | 50/200 [28:04<1:21:43, 32.69s/epoch, loss=1.83, accuracy=0.669, val_loss=3.29, val_accuracy=0.41, lr=0.01]  26%|██▌       | 51/200 [28:36<1:21:09, 32.68s/epoch, loss=1.81, accuracy=0.675, val_loss=2.75, val_accuracy=0.47, lr=0.01] 26%|██▌       | 52/200 [29:09<1:20:37, 32.69s/epoch, loss=1.82, accuracy=0.678, val_loss=2.58, val_accuracy=0.509, lr=0.01] 26%|██▋       | 53/200 [29:42<1:20:05, 32.69s/epoch, loss=1.82, accuracy=0.677, val_loss=3, val_accuracy=0.449, lr=0.01]    27%|██▋       | 54/200 [30:14<1:19:26, 32.65s/epoch, loss=1.8, accuracy=0.685, val_loss=2.82, val_accuracy=0.49, lr=0.01] 28%|██▊       | 55/200 [30:47<1:18:52, 32.64s/epoch, loss=1.8, accuracy=0.683, val_loss=3.13, val_accuracy=0.431, lr=0.01] 28%|██▊       | 56/200 [31:19<1:18:18, 32.63s/epoch, loss=1.81, accuracy=0.683, val_loss=3.26, val_accuracy=0.421, lr=0.01] 28%|██▊       | 57/200 [31:52<1:17:45, 32.63s/epoch, loss=1.8, accuracy=0.686, val_loss=3.87, val_accuracy=0.359, lr=0.01]  29%|██▉       | 58/200 [32:24<1:17:05, 32.58s/epoch, loss=1.79, accuracy=0.687, val_loss=3.94, val_accuracy=0.423, lr=0.01] 30%|██▉       | 59/200 [32:57<1:16:38, 32.61s/epoch, loss=1.79, accuracy=0.688, val_loss=2.77, val_accuracy=0.483, lr=0.01] 30%|███       | 60/200 [33:30<1:16:07, 32.63s/epoch, loss=1.78, accuracy=0.692, val_loss=2.86, val_accuracy=0.47, lr=0.01]  30%|███       | 61/200 [34:03<1:15:43, 32.68s/epoch, loss=1.77, accuracy=0.696, val_loss=2.77, val_accuracy=0.49, lr=0.01] 31%|███       | 62/200 [34:35<1:15:12, 32.70s/epoch, loss=1.77, accuracy=0.696, val_loss=2.75, val_accuracy=0.502, lr=0.01] 32%|███▏      | 63/200 [35:08<1:14:40, 32.70s/epoch, loss=1.79, accuracy=0.689, val_loss=3.21, val_accuracy=0.439, lr=0.01] 32%|███▏      | 64/200 [35:41<1:14:11, 32.73s/epoch, loss=1.77, accuracy=0.693, val_loss=3.74, val_accuracy=0.446, lr=0.01] 32%|███▎      | 65/200 [36:14<1:13:40, 32.74s/epoch, loss=1.77, accuracy=0.701, val_loss=3.5, val_accuracy=0.406, lr=0.01]  33%|███▎      | 66/200 [36:46<1:13:06, 32.73s/epoch, loss=1.77, accuracy=0.697, val_loss=3.05, val_accuracy=0.467, lr=0.01] 34%|███▎      | 67/200 [37:19<1:12:40, 32.78s/epoch, loss=1.76, accuracy=0.7, val_loss=3.23, val_accuracy=0.453, lr=0.01]   34%|███▍      | 68/200 [37:52<1:12:04, 32.76s/epoch, loss=1.76, accuracy=0.699, val_loss=2.91, val_accuracy=0.476, lr=0.01] 34%|███▍      | 69/200 [38:25<1:11:29, 32.74s/epoch, loss=1.76, accuracy=0.698, val_loss=2.81, val_accuracy=0.469, lr=0.01] 35%|███▌      | 70/200 [38:57<1:10:59, 32.77s/epoch, loss=1.75, accuracy=0.704, val_loss=3.24, val_accuracy=0.445, lr=0.01] 36%|███▌      | 71/200 [39:30<1:10:27, 32.77s/epoch, loss=1.75, accuracy=0.707, val_loss=2.58, val_accuracy=0.531, lr=0.01] 36%|███▌      | 72/200 [40:03<1:09:45, 32.70s/epoch, loss=1.74, accuracy=0.705, val_loss=3.13, val_accuracy=0.462, lr=0.01] 36%|███▋      | 73/200 [40:35<1:09:13, 32.71s/epoch, loss=1.75, accuracy=0.708, val_loss=2.93, val_accuracy=0.466, lr=0.01] 37%|███▋      | 74/200 [41:08<1:08:39, 32.70s/epoch, loss=1.74, accuracy=0.706, val_loss=2.96, val_accuracy=0.49, lr=0.01]  38%|███▊      | 75/200 [41:41<1:08:01, 32.65s/epoch, loss=1.73, accuracy=0.711, val_loss=3.19, val_accuracy=0.437, lr=0.01] 38%|███▊      | 76/200 [42:13<1:07:32, 32.69s/epoch, loss=1.74, accuracy=0.71, val_loss=3.01, val_accuracy=0.457, lr=0.01]  38%|███▊      | 77/200 [42:46<1:07:03, 32.71s/epoch, loss=1.74, accuracy=0.709, val_loss=3.17, val_accuracy=0.456, lr=0.01] 39%|███▉      | 78/200 [43:19<1:06:33, 32.74s/epoch, loss=1.72, accuracy=0.714, val_loss=2.77, val_accuracy=0.509, lr=0.01] 40%|███▉      | 79/200 [43:51<1:05:49, 32.64s/epoch, loss=1.73, accuracy=0.711, val_loss=2.91, val_accuracy=0.486, lr=0.01] 40%|████      | 80/200 [44:24<1:05:17, 32.65s/epoch, loss=1.73, accuracy=0.709, val_loss=3.03, val_accuracy=0.469, lr=0.01] 40%|████      | 81/200 [44:57<1:04:40, 32.61s/epoch, loss=1.73, accuracy=0.713, val_loss=2.91, val_accuracy=0.491, lr=0.01] 41%|████      | 82/200 [45:29<1:03:59, 32.54s/epoch, loss=1.4, accuracy=0.812, val_loss=1.93, val_accuracy=0.683, lr=0.001] 42%|████▏     | 83/200 [46:01<1:03:23, 32.51s/epoch, loss=1.23, accuracy=0.86, val_loss=1.88, val_accuracy=0.689, lr=0.001] 42%|████▏     | 84/200 [46:34<1:02:53, 32.53s/epoch, loss=1.15, accuracy=0.877, val_loss=1.86, val_accuracy=0.697, lr=0.001] 42%|████▎     | 85/200 [47:07<1:02:20, 32.53s/epoch, loss=1.1, accuracy=0.887, val_loss=1.86, val_accuracy=0.692, lr=0.001]  43%|████▎     | 86/200 [47:39<1:01:43, 32.49s/epoch, loss=1.05, accuracy=0.898, val_loss=1.84, val_accuracy=0.695, lr=0.001] 44%|████▎     | 87/200 [48:12<1:01:17, 32.54s/epoch, loss=1.01, accuracy=0.905, val_loss=1.86, val_accuracy=0.691, lr=0.001] 44%|████▍     | 88/200 [48:44<1:00:47, 32.57s/epoch, loss=0.975, accuracy=0.911, val_loss=1.83, val_accuracy=0.697, lr=0.001] 44%|████▍     | 89/200 [49:17<1:00:13, 32.55s/epoch, loss=0.94, accuracy=0.917, val_loss=1.85, val_accuracy=0.693, lr=0.001]  45%|████▌     | 90/200 [49:49<59:44, 32.58s/epoch, loss=0.91, accuracy=0.923, val_loss=1.84, val_accuracy=0.697, lr=0.001]   46%|████▌     | 91/200 [50:22<59:11, 32.58s/epoch, loss=0.878, accuracy=0.93, val_loss=1.84, val_accuracy=0.695, lr=0.001] 46%|████▌     | 92/200 [50:55<58:44, 32.63s/epoch, loss=0.851, accuracy=0.932, val_loss=1.84, val_accuracy=0.691, lr=0.001] 46%|████▋     | 93/200 [51:27<58:11, 32.63s/epoch, loss=0.822, accuracy=0.94, val_loss=1.87, val_accuracy=0.687, lr=0.001]  47%|████▋     | 94/200 [52:00<57:40, 32.65s/epoch, loss=0.795, accuracy=0.942, val_loss=1.86, val_accuracy=0.69, lr=0.001] 48%|████▊     | 95/200 [52:33<57:08, 32.65s/epoch, loss=0.774, accuracy=0.944, val_loss=1.9, val_accuracy=0.681, lr=0.001] 48%|████▊     | 96/200 [53:05<56:37, 32.67s/epoch, loss=0.751, accuracy=0.947, val_loss=1.88, val_accuracy=0.682, lr=0.001] 48%|████▊     | 97/200 [53:38<56:07, 32.70s/epoch, loss=0.727, accuracy=0.952, val_loss=1.9, val_accuracy=0.68, lr=0.001]   49%|████▉     | 98/200 [54:11<55:35, 32.70s/epoch, loss=0.706, accuracy=0.954, val_loss=1.88, val_accuracy=0.681, lr=0.001] 50%|████▉     | 99/200 [54:43<54:56, 32.64s/epoch, loss=0.689, accuracy=0.956, val_loss=1.91, val_accuracy=0.68, lr=0.001]  50%|█████     | 100/200 [55:16<54:27, 32.67s/epoch, loss=0.671, accuracy=0.958, val_loss=1.88, val_accuracy=0.681, lr=0.001] 50%|█████     | 101/200 [55:49<53:58, 32.71s/epoch, loss=0.651, accuracy=0.962, val_loss=1.93, val_accuracy=0.678, lr=0.001] 51%|█████     | 102/200 [56:22<53:21, 32.66s/epoch, loss=0.638, accuracy=0.962, val_loss=1.93, val_accuracy=0.679, lr=0.001] 52%|█████▏    | 103/200 [56:54<52:50, 32.69s/epoch, loss=0.62, accuracy=0.966, val_loss=1.96, val_accuracy=0.671, lr=0.001]  52%|█████▏    | 104/200 [57:27<52:20, 32.71s/epoch, loss=0.604, accuracy=0.966, val_loss=1.9, val_accuracy=0.674, lr=0.001] 52%|█████▎    | 105/200 [58:00<51:48, 32.72s/epoch, loss=0.592, accuracy=0.968, val_loss=1.98, val_accuracy=0.668, lr=0.001] 53%|█████▎    | 106/200 [58:33<51:19, 32.76s/epoch, loss=0.579, accuracy=0.969, val_loss=2, val_accuracy=0.67, lr=0.001]     54%|█████▎    | 107/200 [59:05<50:39, 32.68s/epoch, loss=0.567, accuracy=0.969, val_loss=1.97, val_accuracy=0.666, lr=0.001] 54%|█████▍    | 108/200 [59:38<50:04, 32.66s/epoch, loss=0.555, accuracy=0.97, val_loss=1.91, val_accuracy=0.674, lr=0.001]  55%|█████▍    | 109/200 [1:00:10<49:31, 32.65s/epoch, loss=0.551, accuracy=0.968, val_loss=2.01, val_accuracy=0.668, lr=0.001] 55%|█████▌    | 110/200 [1:00:43<48:56, 32.63s/epoch, loss=0.534, accuracy=0.972, val_loss=1.88, val_accuracy=0.678, lr=0.001] 56%|█████▌    | 111/200 [1:01:15<48:17, 32.55s/epoch, loss=0.527, accuracy=0.97, val_loss=1.95, val_accuracy=0.659, lr=0.001]  56%|█████▌    | 112/200 [1:01:48<47:48, 32.59s/epoch, loss=0.518, accuracy=0.972, val_loss=2.01, val_accuracy=0.662, lr=0.001] 56%|█████▋    | 113/200 [1:02:21<47:20, 32.65s/epoch, loss=0.513, accuracy=0.969, val_loss=1.93, val_accuracy=0.666, lr=0.001] 57%|█████▋    | 114/200 [1:02:53<46:46, 32.63s/epoch, loss=0.508, accuracy=0.969, val_loss=2.02, val_accuracy=0.654, lr=0.001] 57%|█████▊    | 115/200 [1:03:26<46:15, 32.65s/epoch, loss=0.502, accuracy=0.969, val_loss=2.05, val_accuracy=0.658, lr=0.001] 58%|█████▊    | 116/200 [1:03:59<45:42, 32.65s/epoch, loss=0.499, accuracy=0.968, val_loss=1.99, val_accuracy=0.661, lr=0.001] 58%|█████▊    | 117/200 [1:04:31<45:08, 32.64s/epoch, loss=0.49, accuracy=0.97, val_loss=2.02, val_accuracy=0.657, lr=0.001]   59%|█████▉    | 118/200 [1:05:04<44:31, 32.58s/epoch, loss=0.484, accuracy=0.969, val_loss=2.02, val_accuracy=0.659, lr=0.001] 60%|█████▉    | 119/200 [1:05:36<44:02, 32.62s/epoch, loss=0.476, accuracy=0.97, val_loss=2.09, val_accuracy=0.649, lr=0.001]  60%|██████    | 120/200 [1:06:09<43:25, 32.57s/epoch, loss=0.476, accuracy=0.967, val_loss=2.14, val_accuracy=0.645, lr=0.001] 60%|██████    | 121/200 [1:06:42<42:53, 32.57s/epoch, loss=0.47, accuracy=0.968, val_loss=1.96, val_accuracy=0.658, lr=0.001]  61%|██████    | 122/200 [1:07:14<42:22, 32.60s/epoch, loss=0.431, accuracy=0.981, val_loss=1.78, val_accuracy=0.695, lr=1e-04] 62%|██████▏   | 123/200 [1:07:47<41:53, 32.64s/epoch, loss=0.405, accuracy=0.991, val_loss=1.77, val_accuracy=0.697, lr=1e-04] 62%|██████▏   | 124/200 [1:08:19<41:18, 32.61s/epoch, loss=0.398, accuracy=0.993, val_loss=1.77, val_accuracy=0.701, lr=1e-04] 62%|██████▎   | 125/200 [1:08:52<40:46, 32.62s/epoch, loss=0.394, accuracy=0.993, val_loss=1.76, val_accuracy=0.698, lr=1e-04] 63%|██████▎   | 126/200 [1:09:25<40:14, 32.63s/epoch, loss=0.39, accuracy=0.995, val_loss=1.76, val_accuracy=0.7, lr=1e-04]    64%|██████▎   | 127/200 [1:09:57<39:37, 32.57s/epoch, loss=0.387, accuracy=0.995, val_loss=1.76, val_accuracy=0.7, lr=1e-04] 64%|██████▍   | 128/200 [1:10:30<39:10, 32.65s/epoch, loss=0.385, accuracy=0.995, val_loss=1.76, val_accuracy=0.701, lr=1e-04] 64%|██████▍   | 129/200 [1:11:03<38:35, 32.62s/epoch, loss=0.382, accuracy=0.996, val_loss=1.77, val_accuracy=0.7, lr=1e-04]   65%|██████▌   | 130/200 [1:11:35<38:03, 32.63s/epoch, loss=0.38, accuracy=0.996, val_loss=1.77, val_accuracy=0.7, lr=1e-04]  66%|██████▌   | 131/200 [1:12:08<37:29, 32.60s/epoch, loss=0.378, accuracy=0.996, val_loss=1.77, val_accuracy=0.699, lr=1e-04] 66%|██████▌   | 132/200 [1:12:40<36:53, 32.54s/epoch, loss=0.376, accuracy=0.997, val_loss=1.78, val_accuracy=0.699, lr=1e-04] 66%|██████▋   | 133/200 [1:13:13<36:21, 32.56s/epoch, loss=0.375, accuracy=0.996, val_loss=1.77, val_accuracy=0.697, lr=1e-04] 67%|██████▋   | 134/200 [1:13:45<35:47, 32.54s/epoch, loss=0.372, accuracy=0.997, val_loss=1.77, val_accuracy=0.7, lr=1e-04]   68%|██████▊   | 135/200 [1:14:17<35:08, 32.44s/epoch, loss=0.371, accuracy=0.997, val_loss=1.77, val_accuracy=0.701, lr=1e-04] 68%|██████▊   | 136/200 [1:14:50<34:35, 32.44s/epoch, loss=0.369, accuracy=0.997, val_loss=1.78, val_accuracy=0.699, lr=1e-04] 68%|██████▊   | 137/200 [1:15:22<34:06, 32.49s/epoch, loss=0.368, accuracy=0.997, val_loss=1.78, val_accuracy=0.7, lr=1e-04]   69%|██████▉   | 138/200 [1:15:55<33:33, 32.48s/epoch, loss=0.366, accuracy=0.998, val_loss=1.78, val_accuracy=0.699, lr=1e-04] 70%|██████▉   | 139/200 [1:16:27<32:57, 32.42s/epoch, loss=0.365, accuracy=0.998, val_loss=1.78, val_accuracy=0.7, lr=1e-04]   70%|███████   | 140/200 [1:17:00<32:27, 32.45s/epoch, loss=0.364, accuracy=0.997, val_loss=1.79, val_accuracy=0.701, lr=1e-04] 70%|███████   | 141/200 [1:17:32<31:57, 32.49s/epoch, loss=0.362, accuracy=0.998, val_loss=1.78, val_accuracy=0.701, lr=1e-04] 71%|███████   | 142/200 [1:18:05<31:23, 32.48s/epoch, loss=0.361, accuracy=0.998, val_loss=1.78, val_accuracy=0.701, lr=1e-04] 72%|███████▏  | 143/200 [1:18:37<30:50, 32.47s/epoch, loss=0.36, accuracy=0.998, val_loss=1.79, val_accuracy=0.702, lr=1e-04]  72%|███████▏  | 144/200 [1:19:10<30:16, 32.43s/epoch, loss=0.358, accuracy=0.998, val_loss=1.78, val_accuracy=0.701, lr=1e-04] 72%|███████▎  | 145/200 [1:19:42<29:44, 32.44s/epoch, loss=0.358, accuracy=0.998, val_loss=1.79, val_accuracy=0.702, lr=1e-04] 73%|███████▎  | 146/200 [1:20:14<29:11, 32.43s/epoch, loss=0.357, accuracy=0.997, val_loss=1.79, val_accuracy=0.701, lr=1e-04] 74%|███████▎  | 147/200 [1:20:47<28:40, 32.47s/epoch, loss=0.355, accuracy=0.998, val_loss=1.79, val_accuracy=0.702, lr=1e-04] 74%|███████▍  | 148/200 [1:21:19<28:07, 32.45s/epoch, loss=0.354, accuracy=0.998, val_loss=1.79, val_accuracy=0.701, lr=1e-04] 74%|███████▍  | 149/200 [1:21:52<27:36, 32.48s/epoch, loss=0.353, accuracy=0.998, val_loss=1.79, val_accuracy=0.701, lr=1e-04] 75%|███████▌  | 150/200 [1:22:25<27:05, 32.52s/epoch, loss=0.352, accuracy=0.998, val_loss=1.8, val_accuracy=0.7, lr=1e-04]    76%|███████▌  | 151/200 [1:22:57<26:35, 32.56s/epoch, loss=0.351, accuracy=0.998, val_loss=1.79, val_accuracy=0.699, lr=1e-04] 76%|███████▌  | 152/200 [1:23:30<26:01, 32.53s/epoch, loss=0.35, accuracy=0.998, val_loss=1.8, val_accuracy=0.701, lr=1e-04]   76%|███████▋  | 153/200 [1:24:02<25:29, 32.54s/epoch, loss=0.348, accuracy=0.998, val_loss=1.79, val_accuracy=0.702, lr=1e-04] 77%|███████▋  | 154/200 [1:24:35<24:54, 32.49s/epoch, loss=0.347, accuracy=0.998, val_loss=1.79, val_accuracy=0.701, lr=1e-04] 78%|███████▊  | 155/200 [1:25:07<24:23, 32.53s/epoch, loss=0.347, accuracy=0.998, val_loss=1.8, val_accuracy=0.702, lr=1e-04]  78%|███████▊  | 156/200 [1:25:40<23:50, 32.51s/epoch, loss=0.346, accuracy=0.998, val_loss=1.8, val_accuracy=0.701, lr=1e-04] 78%|███████▊  | 157/200 [1:26:12<23:18, 32.52s/epoch, loss=0.345, accuracy=0.998, val_loss=1.81, val_accuracy=0.697, lr=1e-04] 79%|███████▉  | 158/200 [1:26:45<22:46, 32.54s/epoch, loss=0.344, accuracy=0.998, val_loss=1.8, val_accuracy=0.699, lr=1e-04]  80%|███████▉  | 159/200 [1:27:17<22:13, 32.52s/epoch, loss=0.343, accuracy=0.998, val_loss=1.81, val_accuracy=0.7, lr=1e-04]  80%|████████  | 160/200 [1:27:50<21:41, 32.53s/epoch, loss=0.342, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=1e-04] 80%|████████  | 161/200 [1:28:22<21:08, 32.52s/epoch, loss=0.341, accuracy=0.998, val_loss=1.81, val_accuracy=0.699, lr=1e-04] 81%|████████  | 162/200 [1:28:55<20:38, 32.60s/epoch, loss=0.339, accuracy=0.999, val_loss=1.81, val_accuracy=0.701, lr=1e-5]  82%|████████▏ | 163/200 [1:29:28<20:10, 32.72s/epoch, loss=0.339, accuracy=0.999, val_loss=1.81, val_accuracy=0.701, lr=1e-5] 82%|████████▏ | 164/200 [1:30:01<19:37, 32.70s/epoch, loss=0.339, accuracy=0.998, val_loss=1.81, val_accuracy=0.701, lr=1e-5] 82%|████████▎ | 165/200 [1:30:33<19:03, 32.66s/epoch, loss=0.338, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=1e-5]  83%|████████▎ | 166/200 [1:31:06<18:29, 32.65s/epoch, loss=0.339, accuracy=0.999, val_loss=1.81, val_accuracy=0.701, lr=1e-5] 84%|████████▎ | 167/200 [1:31:38<17:55, 32.59s/epoch, loss=0.338, accuracy=0.999, val_loss=1.81, val_accuracy=0.701, lr=1e-5] 84%|████████▍ | 168/200 [1:32:11<17:25, 32.68s/epoch, loss=0.338, accuracy=0.999, val_loss=1.81, val_accuracy=0.701, lr=1e-5] 84%|████████▍ | 169/200 [1:32:44<16:53, 32.68s/epoch, loss=0.338, accuracy=0.999, val_loss=1.81, val_accuracy=0.701, lr=1e-5] 85%|████████▌ | 170/200 [1:33:17<16:19, 32.64s/epoch, loss=0.338, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=1e-5]  86%|████████▌ | 171/200 [1:33:49<15:45, 32.60s/epoch, loss=0.338, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=1e-5] 86%|████████▌ | 172/200 [1:34:21<15:11, 32.54s/epoch, loss=0.338, accuracy=0.998, val_loss=1.8, val_accuracy=0.701, lr=1e-5] 86%|████████▋ | 173/200 [1:34:54<14:38, 32.55s/epoch, loss=0.338, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=1e-5] 87%|████████▋ | 174/200 [1:35:26<14:04, 32.48s/epoch, loss=0.338, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=1e-5] 88%|████████▊ | 175/200 [1:35:59<13:31, 32.47s/epoch, loss=0.338, accuracy=0.999, val_loss=1.81, val_accuracy=0.702, lr=1e-5] 88%|████████▊ | 176/200 [1:36:31<13:00, 32.50s/epoch, loss=0.338, accuracy=0.998, val_loss=1.8, val_accuracy=0.701, lr=1e-5]  88%|████████▊ | 177/200 [1:37:04<12:26, 32.44s/epoch, loss=0.337, accuracy=0.999, val_loss=1.8, val_accuracy=0.702, lr=1e-5] 89%|████████▉ | 178/200 [1:37:36<11:53, 32.41s/epoch, loss=0.337, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=1e-5] 90%|████████▉ | 179/200 [1:38:09<11:21, 32.44s/epoch, loss=0.337, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=1e-5] 90%|█████████ | 180/200 [1:38:41<10:49, 32.46s/epoch, loss=0.337, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=1e-5] 90%|█████████ | 181/200 [1:39:13<10:16, 32.42s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.702, lr=1e-5] 91%|█████████ | 182/200 [1:39:46<09:43, 32.43s/epoch, loss=0.337, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=5e-6] 92%|█████████▏| 183/200 [1:40:18<09:10, 32.40s/epoch, loss=0.337, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=5e-6] 92%|█████████▏| 184/200 [1:40:51<08:38, 32.40s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=5e-6] 92%|█████████▎| 185/200 [1:41:23<08:05, 32.37s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=5e-6] 93%|█████████▎| 186/200 [1:41:55<07:33, 32.39s/epoch, loss=0.336, accuracy=0.999, val_loss=1.81, val_accuracy=0.702, lr=5e-6] 94%|█████████▎| 187/200 [1:42:28<07:01, 32.43s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.702, lr=5e-6]  94%|█████████▍| 188/200 [1:43:00<06:29, 32.46s/epoch, loss=0.337, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=5e-6] 94%|█████████▍| 189/200 [1:43:33<05:57, 32.48s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=5e-6] 95%|█████████▌| 190/200 [1:44:05<05:25, 32.51s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=5e-6] 96%|█████████▌| 191/200 [1:44:38<04:53, 32.57s/epoch, loss=0.337, accuracy=0.999, val_loss=1.8, val_accuracy=0.702, lr=5e-6] 96%|█████████▌| 192/200 [1:45:11<04:20, 32.56s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.703, lr=5e-6] 96%|█████████▋| 193/200 [1:45:43<03:47, 32.52s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.702, lr=5e-6] 97%|█████████▋| 194/200 [1:46:16<03:15, 32.50s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.702, lr=5e-6] 98%|█████████▊| 195/200 [1:46:48<02:42, 32.55s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.702, lr=5e-6] 98%|█████████▊| 196/200 [1:47:21<02:10, 32.54s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.702, lr=5e-6] 98%|█████████▊| 197/200 [1:47:53<01:37, 32.49s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.702, lr=5e-6] 99%|█████████▉| 198/200 [1:48:26<01:05, 32.54s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.701, lr=5e-6]100%|█████████▉| 199/200 [1:48:58<00:32, 32.55s/epoch, loss=0.336, accuracy=0.999, val_loss=1.8, val_accuracy=0.702, lr=5e-6]100%|██████████| 200/200 [1:49:31<00:00, 32.51s/epoch, loss=0.336, accuracy=0.999, val_loss=1.81, val_accuracy=0.702, lr=5e-6]100%|██████████| 200/200 [1:49:31<00:00, 32.86s/epoch, loss=0.336, accuracy=0.999, val_loss=1.81, val_accuracy=0.702, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 29_cifar100_ResNet110v1.h5
Test score: 1.754342794418335
Test accuracy: 0.7120000123977661
Val score: 1.805019736289978
Val accuracy: 0.7016000151634216
