Sat Mar 16 16:11:25 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:86:00.0 Off |                  N/A |
| 47%   69C    P0              67W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 30. * * *


2024-03-16 16:11:28.415535: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 16:11:54.193979: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 16:11:54.195145: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 16:11:54.238995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 16:11:54.239039: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 16:11:54.244760: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 16:11:54.244823: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 16:11:54.251968: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 16:11:54.260867: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 16:11:54.281422: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 16:11:54.294616: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 16:11:54.309603: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 16:11:54.310526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 16:11:54.310624: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 16:11:55.705648: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 16:11:55.706260: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 16:11:55.706735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 16:11:55.706767: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 16:11:55.706800: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 16:11:55.706813: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 16:11:55.706826: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 16:11:55.706847: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 16:11:55.706860: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 16:11:55.706873: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 16:11:55.706885: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 16:11:55.707396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 16:11:55.707433: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 16:11:56.485779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 16:11:56.485847: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 16:11:56.485859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 16:11:56.487673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:86:00.0, compute capability: 6.1)
{'id': '30', 'seed': 30, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 16:11:58.319213: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 16:11:58.331211: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 16:12:08.421872: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 16:12:08.767055: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 16:12:10.440081: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 16:12:10.506423: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:30<4:58:33, 90.02s/epoch, loss=19.6, accuracy=0.0199, val_loss=17.6, val_accuracy=0.0195, lr=0.01]  1%|          | 2/200 [02:02<3:05:05, 56.09s/epoch, loss=15.8, accuracy=0.0501, val_loss=14.5, val_accuracy=0.038, lr=0.01]   2%|▏         | 3/200 [02:36<2:30:53, 45.96s/epoch, loss=12.8, accuracy=0.105, val_loss=11.9, val_accuracy=0.106, lr=0.01]   2%|▏         | 4/200 [03:09<2:13:53, 40.99s/epoch, loss=10.5, accuracy=0.164, val_loss=9.74, val_accuracy=0.156, lr=0.01]  2%|▎         | 5/200 [03:42<2:03:38, 38.04s/epoch, loss=8.71, accuracy=0.221, val_loss=8.33, val_accuracy=0.171, lr=0.01]  3%|▎         | 6/200 [04:15<1:57:26, 36.32s/epoch, loss=7.28, accuracy=0.268, val_loss=7.14, val_accuracy=0.22, lr=0.01]   4%|▎         | 7/200 [04:48<1:53:31, 35.29s/epoch, loss=6.17, accuracy=0.311, val_loss=6.46, val_accuracy=0.213, lr=0.01]  4%|▍         | 8/200 [05:21<1:50:29, 34.53s/epoch, loss=5.31, accuracy=0.349, val_loss=6.27, val_accuracy=0.189, lr=0.01]  4%|▍         | 9/200 [05:54<1:48:32, 34.10s/epoch, loss=4.64, accuracy=0.378, val_loss=4.64, val_accuracy=0.335, lr=0.01]  5%|▌         | 10/200 [06:27<1:46:56, 33.77s/epoch, loss=4.11, accuracy=0.406, val_loss=4.28, val_accuracy=0.344, lr=0.01]  6%|▌         | 11/200 [07:00<1:45:45, 33.57s/epoch, loss=3.68, accuracy=0.431, val_loss=4.02, val_accuracy=0.348, lr=0.01]  6%|▌         | 12/200 [07:33<1:44:38, 33.40s/epoch, loss=3.37, accuracy=0.45, val_loss=3.9, val_accuracy=0.338, lr=0.01]    6%|▋         | 13/200 [08:06<1:43:29, 33.20s/epoch, loss=3.11, accuracy=0.471, val_loss=3.87, val_accuracy=0.318, lr=0.01]  7%|▋         | 14/200 [08:40<1:43:24, 33.36s/epoch, loss=2.9, accuracy=0.48, val_loss=3.4, val_accuracy=0.384, lr=0.01]     8%|▊         | 15/200 [09:13<1:42:15, 33.17s/epoch, loss=2.72, accuracy=0.5, val_loss=3.72, val_accuracy=0.319, lr=0.01]  8%|▊         | 16/200 [09:46<1:41:43, 33.17s/epoch, loss=2.59, accuracy=0.515, val_loss=4.07, val_accuracy=0.274, lr=0.01]  8%|▊         | 17/200 [10:20<1:41:57, 33.43s/epoch, loss=2.49, accuracy=0.525, val_loss=3.38, val_accuracy=0.357, lr=0.01]  9%|▉         | 18/200 [10:53<1:40:53, 33.26s/epoch, loss=2.4, accuracy=0.533, val_loss=3.25, val_accuracy=0.394, lr=0.01]  10%|▉         | 19/200 [11:26<1:40:24, 33.29s/epoch, loss=2.34, accuracy=0.542, val_loss=2.9, val_accuracy=0.425, lr=0.01] 10%|█         | 20/200 [11:59<1:39:37, 33.21s/epoch, loss=2.27, accuracy=0.555, val_loss=3.32, val_accuracy=0.352, lr=0.01] 10%|█         | 21/200 [12:32<1:38:42, 33.09s/epoch, loss=2.22, accuracy=0.562, val_loss=3.01, val_accuracy=0.413, lr=0.01] 11%|█         | 22/200 [13:05<1:37:59, 33.03s/epoch, loss=2.18, accuracy=0.566, val_loss=2.55, val_accuracy=0.5, lr=0.01]   12%|█▏        | 23/200 [13:38<1:37:29, 33.05s/epoch, loss=2.15, accuracy=0.577, val_loss=3.36, val_accuracy=0.383, lr=0.01] 12%|█▏        | 24/200 [14:11<1:36:48, 33.00s/epoch, loss=2.12, accuracy=0.581, val_loss=3.11, val_accuracy=0.397, lr=0.01] 12%|█▎        | 25/200 [14:43<1:36:06, 32.95s/epoch, loss=2.09, accuracy=0.586, val_loss=2.98, val_accuracy=0.418, lr=0.01] 13%|█▎        | 26/200 [15:17<1:35:47, 33.03s/epoch, loss=2.06, accuracy=0.594, val_loss=2.85, val_accuracy=0.429, lr=0.01] 14%|█▎        | 27/200 [15:50<1:35:22, 33.08s/epoch, loss=2.04, accuracy=0.598, val_loss=2.94, val_accuracy=0.429, lr=0.01] 14%|█▍        | 28/200 [16:23<1:34:43, 33.04s/epoch, loss=2.02, accuracy=0.602, val_loss=3.25, val_accuracy=0.391, lr=0.01] 14%|█▍        | 29/200 [16:56<1:34:16, 33.08s/epoch, loss=2.01, accuracy=0.607, val_loss=3.01, val_accuracy=0.438, lr=0.01] 15%|█▌        | 30/200 [17:29<1:33:35, 33.03s/epoch, loss=1.99, accuracy=0.613, val_loss=2.87, val_accuracy=0.458, lr=0.01] 16%|█▌        | 31/200 [18:02<1:32:49, 32.96s/epoch, loss=1.98, accuracy=0.615, val_loss=3.3, val_accuracy=0.383, lr=0.01]  16%|█▌        | 32/200 [18:35<1:32:25, 33.01s/epoch, loss=1.95, accuracy=0.625, val_loss=2.9, val_accuracy=0.443, lr=0.01] 16%|█▋        | 33/200 [19:08<1:31:49, 32.99s/epoch, loss=1.95, accuracy=0.623, val_loss=3.3, val_accuracy=0.416, lr=0.01] 17%|█▋        | 34/200 [19:41<1:31:12, 32.97s/epoch, loss=1.94, accuracy=0.629, val_loss=3.19, val_accuracy=0.409, lr=0.01] 18%|█▊        | 35/200 [20:14<1:30:39, 32.97s/epoch, loss=1.93, accuracy=0.631, val_loss=2.98, val_accuracy=0.466, lr=0.01] 18%|█▊        | 36/200 [20:46<1:29:53, 32.88s/epoch, loss=1.93, accuracy=0.633, val_loss=3.46, val_accuracy=0.384, lr=0.01] 18%|█▊        | 37/200 [21:19<1:29:13, 32.85s/epoch, loss=1.92, accuracy=0.635, val_loss=2.98, val_accuracy=0.431, lr=0.01] 19%|█▉        | 38/200 [21:52<1:28:33, 32.80s/epoch, loss=1.92, accuracy=0.636, val_loss=3.42, val_accuracy=0.426, lr=0.01] 20%|█▉        | 39/200 [22:24<1:27:51, 32.74s/epoch, loss=1.9, accuracy=0.643, val_loss=3.28, val_accuracy=0.403, lr=0.01]  20%|██        | 40/200 [22:57<1:27:35, 32.85s/epoch, loss=1.91, accuracy=0.645, val_loss=8.34, val_accuracy=0.41, lr=0.01] 20%|██        | 41/200 [23:30<1:27:06, 32.87s/epoch, loss=1.89, accuracy=0.648, val_loss=4.11, val_accuracy=0.33, lr=0.01] 21%|██        | 42/200 [24:04<1:27:01, 33.04s/epoch, loss=1.89, accuracy=0.648, val_loss=7.97, val_accuracy=0.0399, lr=0.01] 22%|██▏       | 43/200 [24:37<1:26:19, 32.99s/epoch, loss=1.88, accuracy=0.653, val_loss=2.98, val_accuracy=0.442, lr=0.01]  22%|██▏       | 44/200 [25:09<1:25:19, 32.82s/epoch, loss=1.87, accuracy=0.651, val_loss=2.99, val_accuracy=0.43, lr=0.01]  22%|██▎       | 45/200 [25:42<1:24:55, 32.88s/epoch, loss=1.86, accuracy=0.659, val_loss=3.33, val_accuracy=0.426, lr=0.01] 23%|██▎       | 46/200 [26:15<1:24:18, 32.84s/epoch, loss=1.86, accuracy=0.659, val_loss=2.89, val_accuracy=0.466, lr=0.01] 24%|██▎       | 47/200 [26:48<1:23:37, 32.79s/epoch, loss=1.86, accuracy=0.661, val_loss=3.09, val_accuracy=0.427, lr=0.01] 24%|██▍       | 48/200 [27:21<1:23:15, 32.87s/epoch, loss=1.84, accuracy=0.665, val_loss=3.06, val_accuracy=0.432, lr=0.01] 24%|██▍       | 49/200 [27:54<1:22:42, 32.86s/epoch, loss=1.84, accuracy=0.664, val_loss=2.61, val_accuracy=0.511, lr=0.01] 25%|██▌       | 50/200 [28:26<1:22:05, 32.84s/epoch, loss=1.84, accuracy=0.667, val_loss=2.8, val_accuracy=0.486, lr=0.01]  26%|██▌       | 51/200 [28:59<1:21:25, 32.79s/epoch, loss=1.83, accuracy=0.673, val_loss=2.94, val_accuracy=0.464, lr=0.01] 26%|██▌       | 52/200 [29:32<1:21:11, 32.91s/epoch, loss=1.82, accuracy=0.675, val_loss=3.08, val_accuracy=0.441, lr=0.01] 26%|██▋       | 53/200 [30:05<1:20:29, 32.85s/epoch, loss=1.83, accuracy=0.672, val_loss=3.4, val_accuracy=0.465, lr=0.01]  27%|██▋       | 54/200 [30:38<1:19:57, 32.86s/epoch, loss=1.82, accuracy=0.672, val_loss=3.13, val_accuracy=0.448, lr=0.01] 28%|██▊       | 55/200 [31:11<1:19:29, 32.89s/epoch, loss=1.82, accuracy=0.675, val_loss=3.1, val_accuracy=0.434, lr=0.01]  28%|██▊       | 56/200 [31:44<1:19:12, 33.00s/epoch, loss=1.81, accuracy=0.677, val_loss=3.88, val_accuracy=0.421, lr=0.01] 28%|██▊       | 57/200 [32:17<1:18:34, 32.97s/epoch, loss=1.8, accuracy=0.679, val_loss=2.82, val_accuracy=0.481, lr=0.01]  29%|██▉       | 58/200 [32:50<1:18:02, 32.98s/epoch, loss=1.81, accuracy=0.683, val_loss=3.19, val_accuracy=0.428, lr=0.01] 30%|██▉       | 59/200 [33:23<1:17:31, 32.99s/epoch, loss=1.79, accuracy=0.683, val_loss=2.92, val_accuracy=0.452, lr=0.01] 30%|███       | 60/200 [33:55<1:16:42, 32.87s/epoch, loss=1.8, accuracy=0.686, val_loss=2.88, val_accuracy=0.488, lr=0.01]  30%|███       | 61/200 [34:29<1:16:22, 32.97s/epoch, loss=1.8, accuracy=0.683, val_loss=2.6, val_accuracy=0.523, lr=0.01]  31%|███       | 62/200 [35:01<1:15:37, 32.88s/epoch, loss=1.8, accuracy=0.684, val_loss=2.78, val_accuracy=0.504, lr=0.01] 32%|███▏      | 63/200 [35:34<1:15:13, 32.95s/epoch, loss=1.79, accuracy=0.687, val_loss=3.98, val_accuracy=0.448, lr=0.01] 32%|███▏      | 64/200 [36:07<1:14:37, 32.92s/epoch, loss=1.79, accuracy=0.687, val_loss=2.89, val_accuracy=0.475, lr=0.01] 32%|███▎      | 65/200 [36:40<1:14:01, 32.90s/epoch, loss=1.78, accuracy=0.693, val_loss=3.07, val_accuracy=0.451, lr=0.01] 33%|███▎      | 66/200 [37:13<1:13:29, 32.91s/epoch, loss=1.78, accuracy=0.693, val_loss=3, val_accuracy=0.471, lr=0.01]    34%|███▎      | 67/200 [37:46<1:13:01, 32.94s/epoch, loss=1.78, accuracy=0.695, val_loss=4.05, val_accuracy=0.401, lr=0.01] 34%|███▍      | 68/200 [38:19<1:12:27, 32.94s/epoch, loss=1.78, accuracy=0.691, val_loss=3.78, val_accuracy=0.382, lr=0.01] 34%|███▍      | 69/200 [38:52<1:12:02, 33.00s/epoch, loss=1.78, accuracy=0.691, val_loss=3.42, val_accuracy=0.408, lr=0.01] 35%|███▌      | 70/200 [39:25<1:11:28, 32.99s/epoch, loss=1.77, accuracy=0.696, val_loss=2.88, val_accuracy=0.481, lr=0.01] 36%|███▌      | 71/200 [39:58<1:10:53, 32.97s/epoch, loss=1.77, accuracy=0.699, val_loss=3.11, val_accuracy=0.444, lr=0.01] 36%|███▌      | 72/200 [40:31<1:10:13, 32.92s/epoch, loss=1.77, accuracy=0.695, val_loss=3.28, val_accuracy=0.426, lr=0.01] 36%|███▋      | 73/200 [41:04<1:09:48, 32.98s/epoch, loss=1.76, accuracy=0.696, val_loss=3.22, val_accuracy=0.455, lr=0.01] 37%|███▋      | 74/200 [41:37<1:09:20, 33.02s/epoch, loss=1.76, accuracy=0.7, val_loss=3.67, val_accuracy=0.411, lr=0.01]   38%|███▊      | 75/200 [42:10<1:08:40, 32.97s/epoch, loss=1.76, accuracy=0.7, val_loss=2.77, val_accuracy=0.488, lr=0.01] 38%|███▊      | 76/200 [42:43<1:08:21, 33.08s/epoch, loss=1.76, accuracy=0.701, val_loss=2.93, val_accuracy=0.481, lr=0.01] 38%|███▊      | 77/200 [43:16<1:07:43, 33.04s/epoch, loss=1.77, accuracy=0.702, val_loss=3.03, val_accuracy=0.51, lr=0.01]  39%|███▉      | 78/200 [43:49<1:07:05, 32.99s/epoch, loss=1.76, accuracy=0.703, val_loss=3.31, val_accuracy=0.437, lr=0.01] 40%|███▉      | 79/200 [44:22<1:06:23, 32.92s/epoch, loss=1.79, accuracy=0.699, val_loss=3.01, val_accuracy=0.459, lr=0.01] 40%|████      | 80/200 [44:55<1:05:59, 33.00s/epoch, loss=1.79, accuracy=0.701, val_loss=2.79, val_accuracy=0.489, lr=0.01] 40%|████      | 81/200 [45:28<1:05:28, 33.01s/epoch, loss=1.77, accuracy=0.708, val_loss=2.63, val_accuracy=0.537, lr=0.01] 41%|████      | 82/200 [46:01<1:05:07, 33.11s/epoch, loss=1.46, accuracy=0.797, val_loss=1.88, val_accuracy=0.69, lr=0.001] 42%|████▏     | 83/200 [46:34<1:04:30, 33.09s/epoch, loss=1.27, accuracy=0.847, val_loss=1.86, val_accuracy=0.692, lr=0.001] 42%|████▏     | 84/200 [47:07<1:03:50, 33.02s/epoch, loss=1.19, accuracy=0.866, val_loss=1.85, val_accuracy=0.697, lr=0.001] 42%|████▎     | 85/200 [47:40<1:03:15, 33.01s/epoch, loss=1.14, accuracy=0.878, val_loss=1.82, val_accuracy=0.699, lr=0.001] 43%|████▎     | 86/200 [48:13<1:02:48, 33.06s/epoch, loss=1.09, accuracy=0.886, val_loss=1.85, val_accuracy=0.693, lr=0.001] 44%|████▎     | 87/200 [48:46<1:02:10, 33.02s/epoch, loss=1.05, accuracy=0.894, val_loss=1.82, val_accuracy=0.697, lr=0.001] 44%|████▍     | 88/200 [49:19<1:01:30, 32.95s/epoch, loss=1.01, accuracy=0.902, val_loss=1.82, val_accuracy=0.697, lr=0.001] 44%|████▍     | 89/200 [49:52<1:00:50, 32.89s/epoch, loss=0.977, accuracy=0.907, val_loss=1.81, val_accuracy=0.701, lr=0.001] 45%|████▌     | 90/200 [50:25<1:00:18, 32.89s/epoch, loss=0.944, accuracy=0.913, val_loss=1.85, val_accuracy=0.692, lr=0.001] 46%|████▌     | 91/200 [50:58<59:45, 32.90s/epoch, loss=0.911, accuracy=0.919, val_loss=1.82, val_accuracy=0.697, lr=0.001]   46%|████▌     | 92/200 [51:31<59:13, 32.90s/epoch, loss=0.884, accuracy=0.924, val_loss=1.8, val_accuracy=0.697, lr=0.001]  46%|████▋     | 93/200 [52:03<58:33, 32.83s/epoch, loss=0.86, accuracy=0.928, val_loss=1.81, val_accuracy=0.697, lr=0.001] 47%|████▋     | 94/200 [52:36<58:05, 32.88s/epoch, loss=0.832, accuracy=0.932, val_loss=1.82, val_accuracy=0.691, lr=0.001] 48%|████▊     | 95/200 [53:09<57:38, 32.94s/epoch, loss=0.807, accuracy=0.937, val_loss=1.78, val_accuracy=0.7, lr=0.001]   48%|████▊     | 96/200 [53:43<57:13, 33.02s/epoch, loss=0.782, accuracy=0.941, val_loss=1.82, val_accuracy=0.693, lr=0.001] 48%|████▊     | 97/200 [54:16<56:43, 33.05s/epoch, loss=0.762, accuracy=0.942, val_loss=1.86, val_accuracy=0.687, lr=0.001] 49%|████▉     | 98/200 [54:49<56:09, 33.03s/epoch, loss=0.735, accuracy=0.948, val_loss=1.83, val_accuracy=0.689, lr=0.001] 50%|████▉     | 99/200 [55:22<55:38, 33.06s/epoch, loss=0.721, accuracy=0.946, val_loss=1.84, val_accuracy=0.684, lr=0.001] 50%|█████     | 100/200 [55:55<55:11, 33.12s/epoch, loss=0.698, accuracy=0.953, val_loss=1.87, val_accuracy=0.684, lr=0.001] 50%|█████     | 101/200 [56:28<54:32, 33.06s/epoch, loss=0.682, accuracy=0.955, val_loss=1.87, val_accuracy=0.685, lr=0.001] 51%|█████     | 102/200 [57:01<53:53, 33.00s/epoch, loss=0.661, accuracy=0.958, val_loss=1.9, val_accuracy=0.679, lr=0.001]  52%|█████▏    | 103/200 [57:34<53:32, 33.12s/epoch, loss=0.647, accuracy=0.959, val_loss=1.83, val_accuracy=0.681, lr=0.001] 52%|█████▏    | 104/200 [58:07<52:52, 33.04s/epoch, loss=0.638, accuracy=0.958, val_loss=1.88, val_accuracy=0.676, lr=0.001] 52%|█████▎    | 105/200 [58:40<52:17, 33.03s/epoch, loss=0.622, accuracy=0.96, val_loss=1.86, val_accuracy=0.681, lr=0.001]  53%|█████▎    | 106/200 [59:14<51:54, 33.14s/epoch, loss=0.605, accuracy=0.963, val_loss=1.87, val_accuracy=0.68, lr=0.001] 54%|█████▎    | 107/200 [59:46<51:12, 33.04s/epoch, loss=0.596, accuracy=0.963, val_loss=1.99, val_accuracy=0.661, lr=0.001] 54%|█████▍    | 108/200 [1:00:19<50:37, 33.02s/epoch, loss=0.585, accuracy=0.964, val_loss=1.86, val_accuracy=0.683, lr=0.001] 55%|█████▍    | 109/200 [1:00:52<49:45, 32.81s/epoch, loss=0.575, accuracy=0.964, val_loss=1.98, val_accuracy=0.672, lr=0.001] 55%|█████▌    | 110/200 [1:01:24<49:06, 32.74s/epoch, loss=0.559, accuracy=0.967, val_loss=1.91, val_accuracy=0.666, lr=0.001] 56%|█████▌    | 111/200 [1:01:58<48:50, 32.92s/epoch, loss=0.55, accuracy=0.966, val_loss=1.97, val_accuracy=0.661, lr=0.001]  56%|█████▌    | 112/200 [1:02:30<48:09, 32.84s/epoch, loss=0.546, accuracy=0.965, val_loss=2.05, val_accuracy=0.655, lr=0.001] 56%|█████▋    | 113/200 [1:03:03<47:35, 32.82s/epoch, loss=0.544, accuracy=0.963, val_loss=2.19, val_accuracy=0.654, lr=0.001] 57%|█████▋    | 114/200 [1:03:36<47:07, 32.88s/epoch, loss=0.534, accuracy=0.964, val_loss=2.68, val_accuracy=0.649, lr=0.001] 57%|█████▊    | 115/200 [1:04:09<46:38, 32.93s/epoch, loss=0.524, accuracy=0.965, val_loss=2.1, val_accuracy=0.637, lr=0.001]  58%|█████▊    | 116/200 [1:04:42<46:11, 32.99s/epoch, loss=0.516, accuracy=0.966, val_loss=1.92, val_accuracy=0.677, lr=0.001] 58%|█████▊    | 117/200 [1:05:15<45:43, 33.06s/epoch, loss=0.509, accuracy=0.967, val_loss=2.01, val_accuracy=0.646, lr=0.001] 59%|█████▉    | 118/200 [1:05:48<45:05, 33.00s/epoch, loss=0.51, accuracy=0.963, val_loss=1.98, val_accuracy=0.646, lr=0.001]  60%|█████▉    | 119/200 [1:06:21<44:32, 32.99s/epoch, loss=0.508, accuracy=0.962, val_loss=1.96, val_accuracy=0.657, lr=0.001] 60%|██████    | 120/200 [1:06:54<43:49, 32.87s/epoch, loss=0.505, accuracy=0.963, val_loss=2.03, val_accuracy=0.654, lr=0.001] 60%|██████    | 121/200 [1:07:26<42:58, 32.64s/epoch, loss=0.501, accuracy=0.961, val_loss=2.05, val_accuracy=0.641, lr=0.001] 61%|██████    | 122/200 [1:07:59<42:34, 32.75s/epoch, loss=0.46, accuracy=0.975, val_loss=1.76, val_accuracy=0.696, lr=1e-04]  62%|██████▏   | 123/200 [1:08:32<41:58, 32.70s/epoch, loss=0.426, accuracy=0.988, val_loss=1.75, val_accuracy=0.7, lr=1e-04]  62%|██████▏   | 124/200 [1:09:04<41:26, 32.72s/epoch, loss=0.417, accuracy=0.991, val_loss=1.75, val_accuracy=0.701, lr=1e-04] 62%|██████▎   | 125/200 [1:09:37<40:49, 32.66s/epoch, loss=0.411, accuracy=0.992, val_loss=1.75, val_accuracy=0.704, lr=1e-04] 63%|██████▎   | 126/200 [1:10:10<40:20, 32.70s/epoch, loss=0.406, accuracy=0.993, val_loss=1.76, val_accuracy=0.7, lr=1e-04]   64%|██████▎   | 127/200 [1:10:42<39:49, 32.73s/epoch, loss=0.404, accuracy=0.994, val_loss=1.75, val_accuracy=0.702, lr=1e-04] 64%|██████▍   | 128/200 [1:11:15<39:21, 32.80s/epoch, loss=0.4, accuracy=0.994, val_loss=1.77, val_accuracy=0.703, lr=1e-04]   64%|██████▍   | 129/200 [1:11:48<38:53, 32.87s/epoch, loss=0.398, accuracy=0.995, val_loss=1.77, val_accuracy=0.701, lr=1e-04] 65%|██████▌   | 130/200 [1:12:21<38:22, 32.89s/epoch, loss=0.396, accuracy=0.995, val_loss=1.8, val_accuracy=0.703, lr=1e-04]  66%|██████▌   | 131/200 [1:12:54<37:48, 32.88s/epoch, loss=0.393, accuracy=0.995, val_loss=1.77, val_accuracy=0.703, lr=1e-04] 66%|██████▌   | 132/200 [1:13:27<37:20, 32.95s/epoch, loss=0.392, accuracy=0.995, val_loss=1.77, val_accuracy=0.705, lr=1e-04] 66%|██████▋   | 133/200 [1:14:00<36:48, 32.96s/epoch, loss=0.39, accuracy=0.996, val_loss=1.76, val_accuracy=0.704, lr=1e-04]  67%|██████▋   | 134/200 [1:14:33<36:13, 32.93s/epoch, loss=0.388, accuracy=0.996, val_loss=1.76, val_accuracy=0.704, lr=1e-04] 68%|██████▊   | 135/200 [1:15:06<35:39, 32.92s/epoch, loss=0.386, accuracy=0.996, val_loss=1.76, val_accuracy=0.703, lr=1e-04] 68%|██████▊   | 136/200 [1:15:39<35:13, 33.02s/epoch, loss=0.385, accuracy=0.996, val_loss=1.77, val_accuracy=0.703, lr=1e-04] 68%|██████▊   | 137/200 [1:16:12<34:37, 32.98s/epoch, loss=0.382, accuracy=0.996, val_loss=1.77, val_accuracy=0.703, lr=1e-04] 69%|██████▉   | 138/200 [1:16:45<34:05, 32.99s/epoch, loss=0.381, accuracy=0.997, val_loss=1.77, val_accuracy=0.703, lr=1e-04] 70%|██████▉   | 139/200 [1:17:18<33:28, 32.93s/epoch, loss=0.38, accuracy=0.997, val_loss=1.77, val_accuracy=0.702, lr=1e-04]  70%|███████   | 140/200 [1:17:51<32:52, 32.87s/epoch, loss=0.378, accuracy=0.996, val_loss=1.78, val_accuracy=0.705, lr=1e-04] 70%|███████   | 141/200 [1:18:24<32:21, 32.90s/epoch, loss=0.376, accuracy=0.997, val_loss=1.77, val_accuracy=0.703, lr=1e-04] 71%|███████   | 142/200 [1:18:57<31:50, 32.93s/epoch, loss=0.375, accuracy=0.997, val_loss=1.78, val_accuracy=0.705, lr=1e-04] 72%|███████▏  | 143/200 [1:19:30<31:15, 32.91s/epoch, loss=0.375, accuracy=0.997, val_loss=1.77, val_accuracy=0.705, lr=1e-04] 72%|███████▏  | 144/200 [1:20:03<30:43, 32.92s/epoch, loss=0.374, accuracy=0.997, val_loss=1.77, val_accuracy=0.704, lr=1e-04] 72%|███████▎  | 145/200 [1:20:36<30:15, 33.00s/epoch, loss=0.371, accuracy=0.997, val_loss=1.77, val_accuracy=0.705, lr=1e-04] 73%|███████▎  | 146/200 [1:21:08<29:38, 32.94s/epoch, loss=0.37, accuracy=0.997, val_loss=1.77, val_accuracy=0.703, lr=1e-04]  74%|███████▎  | 147/200 [1:21:41<29:05, 32.94s/epoch, loss=0.37, accuracy=0.997, val_loss=1.79, val_accuracy=0.701, lr=1e-04] 74%|███████▍  | 148/200 [1:22:14<28:33, 32.96s/epoch, loss=0.367, accuracy=0.998, val_loss=1.77, val_accuracy=0.704, lr=1e-04] 74%|███████▍  | 149/200 [1:22:47<28:02, 32.99s/epoch, loss=0.366, accuracy=0.997, val_loss=1.77, val_accuracy=0.703, lr=1e-04] 75%|███████▌  | 150/200 [1:23:20<27:25, 32.92s/epoch, loss=0.366, accuracy=0.997, val_loss=1.77, val_accuracy=0.706, lr=1e-04] 76%|███████▌  | 151/200 [1:23:53<26:54, 32.94s/epoch, loss=0.364, accuracy=0.998, val_loss=1.78, val_accuracy=0.703, lr=1e-04] 76%|███████▌  | 152/200 [1:24:26<26:20, 32.94s/epoch, loss=0.363, accuracy=0.998, val_loss=1.77, val_accuracy=0.705, lr=1e-04] 76%|███████▋  | 153/200 [1:24:59<25:44, 32.87s/epoch, loss=0.362, accuracy=0.998, val_loss=1.79, val_accuracy=0.702, lr=1e-04] 77%|███████▋  | 154/200 [1:25:32<25:08, 32.80s/epoch, loss=0.36, accuracy=0.998, val_loss=1.78, val_accuracy=0.705, lr=1e-04]  78%|███████▊  | 155/200 [1:26:04<24:31, 32.71s/epoch, loss=0.359, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=1e-04] 78%|███████▊  | 156/200 [1:26:37<23:57, 32.68s/epoch, loss=0.358, accuracy=0.998, val_loss=1.77, val_accuracy=0.706, lr=1e-04] 78%|███████▊  | 157/200 [1:27:09<23:25, 32.68s/epoch, loss=0.357, accuracy=0.998, val_loss=1.78, val_accuracy=0.705, lr=1e-04] 79%|███████▉  | 158/200 [1:27:42<22:56, 32.78s/epoch, loss=0.356, accuracy=0.998, val_loss=1.78, val_accuracy=0.706, lr=1e-04] 80%|███████▉  | 159/200 [1:28:15<22:19, 32.67s/epoch, loss=0.356, accuracy=0.998, val_loss=1.78, val_accuracy=0.704, lr=1e-04] 80%|████████  | 160/200 [1:28:48<21:50, 32.76s/epoch, loss=0.354, accuracy=0.998, val_loss=1.79, val_accuracy=0.706, lr=1e-04] 80%|████████  | 161/200 [1:29:21<21:19, 32.80s/epoch, loss=0.353, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=1e-04] 81%|████████  | 162/200 [1:29:54<20:48, 32.84s/epoch, loss=0.351, accuracy=0.998, val_loss=1.79, val_accuracy=0.706, lr=1e-5]  82%|████████▏ | 163/200 [1:30:27<20:17, 32.89s/epoch, loss=0.352, accuracy=0.998, val_loss=1.79, val_accuracy=0.707, lr=1e-5] 82%|████████▏ | 164/200 [1:30:59<19:44, 32.91s/epoch, loss=0.351, accuracy=0.998, val_loss=1.79, val_accuracy=0.707, lr=1e-5] 82%|████████▎ | 165/200 [1:31:32<19:12, 32.94s/epoch, loss=0.351, accuracy=0.998, val_loss=1.79, val_accuracy=0.706, lr=1e-5] 83%|████████▎ | 166/200 [1:32:06<18:41, 32.99s/epoch, loss=0.351, accuracy=0.998, val_loss=1.79, val_accuracy=0.706, lr=1e-5] 84%|████████▎ | 167/200 [1:32:39<18:09, 33.03s/epoch, loss=0.351, accuracy=0.998, val_loss=1.8, val_accuracy=0.705, lr=1e-5]  84%|████████▍ | 168/200 [1:33:12<17:37, 33.04s/epoch, loss=0.351, accuracy=0.999, val_loss=1.8, val_accuracy=0.705, lr=1e-5] 84%|████████▍ | 169/200 [1:33:45<17:06, 33.10s/epoch, loss=0.35, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=1e-5] 85%|████████▌ | 170/200 [1:34:18<16:32, 33.08s/epoch, loss=0.35, accuracy=0.998, val_loss=1.79, val_accuracy=0.706, lr=1e-5] 86%|████████▌ | 171/200 [1:34:51<15:57, 33.03s/epoch, loss=0.35, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=1e-5] 86%|████████▌ | 172/200 [1:35:24<15:22, 32.95s/epoch, loss=0.35, accuracy=0.998, val_loss=1.78, val_accuracy=0.706, lr=1e-5] 86%|████████▋ | 173/200 [1:35:57<14:50, 33.00s/epoch, loss=0.349, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=1e-5] 87%|████████▋ | 174/200 [1:36:30<14:17, 32.96s/epoch, loss=0.35, accuracy=0.998, val_loss=1.79, val_accuracy=0.706, lr=1e-5]  88%|████████▊ | 175/200 [1:37:02<13:42, 32.89s/epoch, loss=0.35, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=1e-5] 88%|████████▊ | 176/200 [1:37:35<13:07, 32.82s/epoch, loss=0.349, accuracy=0.999, val_loss=1.78, val_accuracy=0.707, lr=1e-5] 88%|████████▊ | 177/200 [1:38:08<12:36, 32.90s/epoch, loss=0.35, accuracy=0.998, val_loss=1.79, val_accuracy=0.706, lr=1e-5]  89%|████████▉ | 178/200 [1:38:41<12:05, 32.96s/epoch, loss=0.35, accuracy=0.998, val_loss=1.78, val_accuracy=0.706, lr=1e-5] 90%|████████▉ | 179/200 [1:39:14<11:31, 32.94s/epoch, loss=0.349, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=1e-5] 90%|█████████ | 180/200 [1:39:47<10:57, 32.88s/epoch, loss=0.349, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=1e-5] 90%|█████████ | 181/200 [1:40:20<10:26, 32.99s/epoch, loss=0.349, accuracy=0.998, val_loss=1.8, val_accuracy=0.706, lr=1e-5]  91%|█████████ | 182/200 [1:40:53<09:51, 32.87s/epoch, loss=0.348, accuracy=0.999, val_loss=1.78, val_accuracy=0.707, lr=5e-6] 92%|█████████▏| 183/200 [1:41:26<09:21, 33.00s/epoch, loss=0.35, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=5e-6]  92%|█████████▏| 184/200 [1:41:59<08:47, 32.98s/epoch, loss=0.349, accuracy=0.999, val_loss=1.79, val_accuracy=0.707, lr=5e-6] 92%|█████████▎| 185/200 [1:42:32<08:13, 32.92s/epoch, loss=0.348, accuracy=0.999, val_loss=1.79, val_accuracy=0.707, lr=5e-6] 93%|█████████▎| 186/200 [1:43:05<07:42, 33.02s/epoch, loss=0.349, accuracy=0.998, val_loss=1.79, val_accuracy=0.707, lr=5e-6] 94%|█████████▎| 187/200 [1:43:38<07:09, 33.05s/epoch, loss=0.348, accuracy=0.998, val_loss=1.78, val_accuracy=0.706, lr=5e-6] 94%|█████████▍| 188/200 [1:44:12<06:37, 33.15s/epoch, loss=0.348, accuracy=0.999, val_loss=1.78, val_accuracy=0.706, lr=5e-6] 94%|█████████▍| 189/200 [1:44:45<06:04, 33.13s/epoch, loss=0.348, accuracy=0.999, val_loss=1.77, val_accuracy=0.707, lr=5e-6] 95%|█████████▌| 190/200 [1:45:18<05:31, 33.12s/epoch, loss=0.348, accuracy=0.998, val_loss=1.79, val_accuracy=0.707, lr=5e-6] 96%|█████████▌| 191/200 [1:45:51<04:58, 33.15s/epoch, loss=0.349, accuracy=0.998, val_loss=1.79, val_accuracy=0.707, lr=5e-6] 96%|█████████▌| 192/200 [1:46:24<04:24, 33.02s/epoch, loss=0.348, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=5e-6] 96%|█████████▋| 193/200 [1:46:57<03:51, 33.07s/epoch, loss=0.348, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=5e-6] 97%|█████████▋| 194/200 [1:47:29<03:17, 32.92s/epoch, loss=0.348, accuracy=0.999, val_loss=1.8, val_accuracy=0.707, lr=5e-6]  98%|█████████▊| 195/200 [1:48:02<02:44, 32.89s/epoch, loss=0.348, accuracy=0.999, val_loss=1.79, val_accuracy=0.707, lr=5e-6] 98%|█████████▊| 196/200 [1:48:35<02:11, 32.84s/epoch, loss=0.348, accuracy=0.998, val_loss=1.77, val_accuracy=0.707, lr=5e-6] 98%|█████████▊| 197/200 [1:49:08<01:38, 32.92s/epoch, loss=0.348, accuracy=0.999, val_loss=1.79, val_accuracy=0.707, lr=5e-6] 99%|█████████▉| 198/200 [1:49:41<01:05, 32.90s/epoch, loss=0.348, accuracy=0.998, val_loss=1.79, val_accuracy=0.707, lr=5e-6]100%|█████████▉| 199/200 [1:50:13<00:32, 32.78s/epoch, loss=0.348, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=5e-6]100%|██████████| 200/200 [1:50:47<00:00, 32.99s/epoch, loss=0.348, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=5e-6]100%|██████████| 200/200 [1:50:47<00:00, 33.24s/epoch, loss=0.348, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 30_cifar100_ResNet110v1.h5
Test score: 1.7774310111999512
Test accuracy: 0.7080000042915344
Val score: 1.7818628549575806
Val accuracy: 0.7067999839782715


* * * Run Prediction for ensemble = 30. * * *


2024-03-16 18:03:04.654098: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
Traceback (most recent call last):
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/gkb738/MSc-Thesis/ensemble_prediction.py", line 14, in <module>
    from MajorityVoteBounds.NeurIPS2020.optimize import optimize
ModuleNotFoundError: No module named 'MajorityVoteBounds'
