Sun Mar 17 03:09:08 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 52%   80C    P0             109W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 6. * * *


2024-03-17 03:09:09.099533: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:09:13.673641: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:09:13.674701: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-17 03:09:13.724374: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 03:09:13.724411: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:09:13.732653: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:09:13.732698: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 03:09:13.741271: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 03:09:13.757557: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 03:09:13.766002: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 03:09:13.775283: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 03:09:13.793092: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:09:13.793719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 03:09:13.793795: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:09:15.384548: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-17 03:09:15.385319: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:09:15.386278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 03:09:15.386311: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:09:15.386345: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:09:15.386364: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 03:09:15.386400: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 03:09:15.386416: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 03:09:15.386433: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 03:09:15.386449: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 03:09:15.386465: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:09:15.386926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 03:09:15.386965: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:09:16.156610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-17 03:09:16.156663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-17 03:09:16.156672: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-17 03:09:16.157981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '06', 'seed': 6, 'out_folder': 'results/cifar100/resnet110/10_checkp_every_40_wenzel_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': True, 'checkpoint_every': 40, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.1, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-17 03:09:18.466742: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-17 03:09:18.479214: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-17 03:09:29.916796: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:09:30.118085: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:09:30.841528: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-17 03:09:30.901253: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:28<4:52:03, 88.06s/epoch, loss=31.8, accuracy=0.00958, val_loss=11.1, val_accuracy=0.0082, lr=0.1]  1%|          | 2/200 [02:01<3:03:59, 55.75s/epoch, loss=6.95, accuracy=0.009, val_loss=5.16, val_accuracy=0.0091, lr=0.1]    2%|▏         | 3/200 [02:35<2:30:11, 45.75s/epoch, loss=5.27, accuracy=0.0109, val_loss=66.2, val_accuracy=0.0099, lr=0.1]  2%|▏         | 4/200 [03:09<2:14:20, 41.12s/epoch, loss=5.09, accuracy=0.0199, val_loss=5.08, val_accuracy=0.0153, lr=0.1]  2%|▎         | 5/200 [03:42<2:04:39, 38.36s/epoch, loss=4.82, accuracy=0.0233, val_loss=4.67, val_accuracy=0.0148, lr=0.1]  3%|▎         | 6/200 [04:16<1:59:13, 36.87s/epoch, loss=4.51, accuracy=0.0309, val_loss=6.95, val_accuracy=0.0117, lr=0.1]  4%|▎         | 7/200 [04:50<1:55:34, 35.93s/epoch, loss=4.51, accuracy=0.0489, val_loss=11.9, val_accuracy=0.0241, lr=0.1]  4%|▍         | 8/200 [05:24<1:52:53, 35.28s/epoch, loss=4.64, accuracy=0.0639, val_loss=6.61, val_accuracy=0.0259, lr=0.1]  4%|▍         | 9/200 [05:58<1:50:53, 34.84s/epoch, loss=4.61, accuracy=0.072, val_loss=6.37, val_accuracy=0.048, lr=0.1]    5%|▌         | 10/200 [06:32<1:50:05, 34.76s/epoch, loss=4.73, accuracy=0.0871, val_loss=7.12, val_accuracy=0.0323, lr=0.1]  6%|▌         | 11/200 [07:06<1:48:09, 34.34s/epoch, loss=4.04, accuracy=0.107, val_loss=10.2, val_accuracy=0.0217, lr=0.1]   6%|▌         | 12/200 [07:39<1:46:56, 34.13s/epoch, loss=3.87, accuracy=0.134, val_loss=4.81, val_accuracy=0.0828, lr=0.1]  6%|▋         | 13/200 [08:13<1:46:00, 34.01s/epoch, loss=3.79, accuracy=0.155, val_loss=6.01, val_accuracy=0.0569, lr=0.1]  7%|▋         | 14/200 [08:47<1:45:14, 33.95s/epoch, loss=3.71, accuracy=0.173, val_loss=4.35, val_accuracy=0.112, lr=0.1]   8%|▊         | 15/200 [09:20<1:44:15, 33.81s/epoch, loss=3.65, accuracy=0.195, val_loss=5.68, val_accuracy=0.0527, lr=0.1]  8%|▊         | 16/200 [09:54<1:43:43, 33.82s/epoch, loss=3.56, accuracy=0.215, val_loss=4.3, val_accuracy=0.114, lr=0.1]    8%|▊         | 17/200 [10:28<1:42:55, 33.75s/epoch, loss=3.52, accuracy=0.229, val_loss=5.06, val_accuracy=0.0887, lr=0.1]  9%|▉         | 18/200 [11:01<1:42:00, 33.63s/epoch, loss=3.49, accuracy=0.24, val_loss=4.6, val_accuracy=0.105, lr=0.1]    10%|▉         | 19/200 [11:35<1:41:12, 33.55s/epoch, loss=3.5, accuracy=0.252, val_loss=4.05, val_accuracy=0.177, lr=0.1] 10%|█         | 20/200 [12:18<1:49:25, 36.47s/epoch, loss=3.44, accuracy=0.265, val_loss=3.86, val_accuracy=0.192, lr=0.1] 10%|█         | 21/200 [12:51<1:45:52, 35.49s/epoch, loss=3.39, accuracy=0.275, val_loss=4.84, val_accuracy=0.116, lr=0.1] 11%|█         | 22/200 [13:25<1:43:59, 35.05s/epoch, loss=3.35, accuracy=0.288, val_loss=4.54, val_accuracy=0.126, lr=0.1] 12%|█▏        | 23/200 [13:59<1:42:18, 34.68s/epoch, loss=3.31, accuracy=0.294, val_loss=4.61, val_accuracy=0.144, lr=0.1] 12%|█▏        | 24/200 [14:32<1:40:41, 34.33s/epoch, loss=3.3, accuracy=0.307, val_loss=4.35, val_accuracy=0.152, lr=0.1]  12%|█▎        | 25/200 [15:06<1:39:23, 34.08s/epoch, loss=3.27, accuracy=0.31, val_loss=4.23, val_accuracy=0.172, lr=0.1] 13%|█▎        | 26/200 [15:39<1:38:09, 33.85s/epoch, loss=3.27, accuracy=0.317, val_loss=5.06, val_accuracy=0.122, lr=0.1] 14%|█▎        | 27/200 [16:13<1:37:10, 33.70s/epoch, loss=3.23, accuracy=0.328, val_loss=4.32, val_accuracy=0.154, lr=0.1] 14%|█▍        | 28/200 [16:46<1:36:20, 33.61s/epoch, loss=3.22, accuracy=0.331, val_loss=4.73, val_accuracy=0.166, lr=0.1] 14%|█▍        | 29/200 [17:21<1:37:19, 34.15s/epoch, loss=3.2, accuracy=0.335, val_loss=4.05, val_accuracy=0.201, lr=0.1]  15%|█▌        | 30/200 [17:55<1:36:15, 33.97s/epoch, loss=3.17, accuracy=0.338, val_loss=3.85, val_accuracy=0.217, lr=0.1] 16%|█▌        | 31/200 [18:28<1:35:21, 33.85s/epoch, loss=3.18, accuracy=0.343, val_loss=4.06, val_accuracy=0.196, lr=0.1] 16%|█▌        | 32/200 [19:02<1:34:23, 33.71s/epoch, loss=3.15, accuracy=0.351, val_loss=4.57, val_accuracy=0.127, lr=0.1] 16%|█▋        | 33/200 [19:36<1:33:46, 33.69s/epoch, loss=3.15, accuracy=0.354, val_loss=4.27, val_accuracy=0.182, lr=0.1] 17%|█▋        | 34/200 [20:09<1:33:09, 33.67s/epoch, loss=3.15, accuracy=0.351, val_loss=4.7, val_accuracy=0.129, lr=0.1]  18%|█▊        | 35/200 [20:43<1:32:23, 33.59s/epoch, loss=3.14, accuracy=0.359, val_loss=3.97, val_accuracy=0.206, lr=0.1] 18%|█▊        | 36/200 [21:16<1:31:33, 33.50s/epoch, loss=3.12, accuracy=0.361, val_loss=4.57, val_accuracy=0.18, lr=0.1]  18%|█▊        | 37/200 [21:50<1:31:23, 33.64s/epoch, loss=3.12, accuracy=0.364, val_loss=3.71, val_accuracy=0.27, lr=0.1] 19%|█▉        | 38/200 [22:23<1:30:35, 33.55s/epoch, loss=3.1, accuracy=0.367, val_loss=4.36, val_accuracy=0.19, lr=0.1]  20%|█▉        | 39/200 [22:57<1:29:53, 33.50s/epoch, loss=3.1, accuracy=0.37, val_loss=4.63, val_accuracy=0.13, lr=0.1]  20%|██        | 40/200 [23:30<1:29:37, 33.61s/epoch, loss=3.08, accuracy=0.374, val_loss=4.89, val_accuracy=0.155, lr=0.1] 20%|██        | 41/200 [24:04<1:29:00, 33.59s/epoch, loss=3.09, accuracy=0.374, val_loss=4.18, val_accuracy=0.187, lr=0.1] 21%|██        | 42/200 [24:37<1:28:07, 33.47s/epoch, loss=3.07, accuracy=0.378, val_loss=3.88, val_accuracy=0.235, lr=0.1] 22%|██▏       | 43/200 [25:11<1:27:33, 33.46s/epoch, loss=3.07, accuracy=0.381, val_loss=3.74, val_accuracy=0.255, lr=0.1] 22%|██▏       | 44/200 [25:44<1:27:13, 33.55s/epoch, loss=3.06, accuracy=0.382, val_loss=5.5, val_accuracy=0.119, lr=0.1]  22%|██▎       | 45/200 [26:18<1:26:33, 33.51s/epoch, loss=3.05, accuracy=0.385, val_loss=3.95, val_accuracy=0.229, lr=0.1] 23%|██▎       | 46/200 [26:51<1:26:01, 33.52s/epoch, loss=3.04, accuracy=0.385, val_loss=4.91, val_accuracy=0.175, lr=0.1] 24%|██▎       | 47/200 [27:25<1:25:54, 33.69s/epoch, loss=3.04, accuracy=0.386, val_loss=5.16, val_accuracy=0.114, lr=0.1] 24%|██▍       | 48/200 [27:59<1:25:40, 33.82s/epoch, loss=3.04, accuracy=0.389, val_loss=5.36, val_accuracy=0.0763, lr=0.1] 24%|██▍       | 49/200 [28:33<1:25:15, 33.88s/epoch, loss=3.03, accuracy=0.39, val_loss=5.41, val_accuracy=0.146, lr=0.1]   25%|██▌       | 50/200 [29:07<1:24:29, 33.80s/epoch, loss=3.03, accuracy=0.394, val_loss=5.6, val_accuracy=0.108, lr=0.1] 26%|██▌       | 51/200 [29:41<1:23:55, 33.80s/epoch, loss=3.03, accuracy=0.391, val_loss=4.42, val_accuracy=0.233, lr=0.1] 26%|██▌       | 52/200 [30:15<1:23:22, 33.80s/epoch, loss=3.01, accuracy=0.391, val_loss=8.32, val_accuracy=0.07, lr=0.1]  26%|██▋       | 53/200 [30:48<1:22:38, 33.73s/epoch, loss=3.01, accuracy=0.393, val_loss=4.33, val_accuracy=0.182, lr=0.1] 27%|██▋       | 54/200 [31:33<1:29:53, 36.94s/epoch, loss=3, accuracy=0.395, val_loss=4.46, val_accuracy=0.182, lr=0.1]    28%|██▊       | 55/200 [32:06<1:26:22, 35.74s/epoch, loss=3, accuracy=0.395, val_loss=4.18, val_accuracy=0.219, lr=0.1] 28%|██▊       | 56/200 [32:40<1:24:27, 35.19s/epoch, loss=2.99, accuracy=0.399, val_loss=3.94, val_accuracy=0.24, lr=0.1] 28%|██▊       | 57/200 [33:14<1:23:07, 34.88s/epoch, loss=2.99, accuracy=0.4, val_loss=4.07, val_accuracy=0.203, lr=0.1]  29%|██▉       | 58/200 [33:47<1:21:36, 34.48s/epoch, loss=2.99, accuracy=0.399, val_loss=6.16, val_accuracy=0.0979, lr=0.1] 30%|██▉       | 59/200 [34:21<1:20:24, 34.21s/epoch, loss=2.97, accuracy=0.399, val_loss=4.42, val_accuracy=0.186, lr=0.1]  30%|███       | 60/200 [34:54<1:19:13, 33.96s/epoch, loss=2.97, accuracy=0.401, val_loss=3.79, val_accuracy=0.245, lr=0.1] 30%|███       | 61/200 [35:29<1:19:20, 34.25s/epoch, loss=2.97, accuracy=0.399, val_loss=5.66, val_accuracy=0.135, lr=0.1] 31%|███       | 62/200 [36:02<1:17:57, 33.90s/epoch, loss=2.98, accuracy=0.402, val_loss=5.1, val_accuracy=0.101, lr=0.1]  32%|███▏      | 63/200 [36:36<1:17:22, 33.89s/epoch, loss=2.97, accuracy=0.403, val_loss=4.23, val_accuracy=0.192, lr=0.1] 32%|███▏      | 64/200 [37:10<1:16:48, 33.89s/epoch, loss=2.95, accuracy=0.408, val_loss=4.41, val_accuracy=0.177, lr=0.1] 32%|███▎      | 65/200 [37:43<1:15:45, 33.67s/epoch, loss=2.97, accuracy=0.404, val_loss=4.74, val_accuracy=0.173, lr=0.1] 33%|███▎      | 66/200 [38:16<1:14:56, 33.56s/epoch, loss=2.96, accuracy=0.403, val_loss=6.22, val_accuracy=0.0617, lr=0.1] 34%|███▎      | 67/200 [38:50<1:14:31, 33.62s/epoch, loss=2.95, accuracy=0.407, val_loss=5.14, val_accuracy=0.125, lr=0.1]  34%|███▍      | 68/200 [39:24<1:14:01, 33.65s/epoch, loss=2.95, accuracy=0.408, val_loss=5.38, val_accuracy=0.134, lr=0.1] 34%|███▍      | 69/200 [39:58<1:13:39, 33.73s/epoch, loss=2.95, accuracy=0.406, val_loss=4.57, val_accuracy=0.17, lr=0.1]  35%|███▌      | 70/200 [40:32<1:13:08, 33.76s/epoch, loss=2.94, accuracy=0.41, val_loss=5.06, val_accuracy=0.118, lr=0.1] 36%|███▌      | 71/200 [41:05<1:12:14, 33.60s/epoch, loss=2.95, accuracy=0.408, val_loss=4, val_accuracy=0.238, lr=0.1]   36%|███▌      | 72/200 [41:38<1:11:32, 33.53s/epoch, loss=2.94, accuracy=0.411, val_loss=4.35, val_accuracy=0.197, lr=0.1] 36%|███▋      | 73/200 [42:13<1:11:25, 33.74s/epoch, loss=2.94, accuracy=0.41, val_loss=6.08, val_accuracy=0.096, lr=0.1]  37%|███▋      | 74/200 [42:46<1:10:33, 33.60s/epoch, loss=2.94, accuracy=0.412, val_loss=7.86, val_accuracy=0.0879, lr=0.1] 38%|███▊      | 75/200 [43:19<1:09:48, 33.51s/epoch, loss=2.93, accuracy=0.41, val_loss=3.62, val_accuracy=0.286, lr=0.1]   38%|███▊      | 76/200 [43:52<1:09:08, 33.46s/epoch, loss=2.93, accuracy=0.411, val_loss=5.29, val_accuracy=0.15, lr=0.1] 38%|███▊      | 77/200 [44:26<1:08:26, 33.38s/epoch, loss=2.93, accuracy=0.417, val_loss=5.29, val_accuracy=0.138, lr=0.1] 39%|███▉      | 78/200 [44:59<1:07:45, 33.32s/epoch, loss=2.93, accuracy=0.414, val_loss=4.43, val_accuracy=0.185, lr=0.1] 40%|███▉      | 79/200 [45:32<1:07:23, 33.42s/epoch, loss=2.92, accuracy=0.413, val_loss=4.38, val_accuracy=0.187, lr=0.1] 40%|████      | 80/200 [46:06<1:06:48, 33.41s/epoch, loss=2.92, accuracy=0.411, val_loss=5.84, val_accuracy=0.107, lr=0.1] 40%|████      | 81/200 [46:40<1:06:27, 33.51s/epoch, loss=2.93, accuracy=0.414, val_loss=6.33, val_accuracy=0.0982, lr=0.1] 41%|████      | 82/200 [47:13<1:06:02, 33.58s/epoch, loss=2.56, accuracy=0.488, val_loss=2.84, val_accuracy=0.411, lr=0.01] 42%|████▏     | 83/200 [47:47<1:05:26, 33.56s/epoch, loss=2.21, accuracy=0.539, val_loss=2.58, val_accuracy=0.441, lr=0.01] 42%|████▏     | 84/200 [48:20<1:04:49, 33.53s/epoch, loss=2.07, accuracy=0.551, val_loss=2.71, val_accuracy=0.424, lr=0.01] 42%|████▎     | 85/200 [48:53<1:04:04, 33.43s/epoch, loss=1.97, accuracy=0.56, val_loss=2.7, val_accuracy=0.41, lr=0.01]    43%|████▎     | 86/200 [49:27<1:03:29, 33.42s/epoch, loss=1.91, accuracy=0.567, val_loss=2.63, val_accuracy=0.415, lr=0.01] 44%|████▎     | 87/200 [50:00<1:03:02, 33.48s/epoch, loss=1.89, accuracy=0.569, val_loss=2.38, val_accuracy=0.449, lr=0.01] 44%|████▍     | 88/200 [50:34<1:02:22, 33.42s/epoch, loss=1.87, accuracy=0.571, val_loss=2.48, val_accuracy=0.437, lr=0.01] 44%|████▍     | 89/200 [51:11<1:03:40, 34.42s/epoch, loss=1.85, accuracy=0.575, val_loss=2.28, val_accuracy=0.482, lr=0.01] 45%|████▌     | 90/200 [51:44<1:02:35, 34.14s/epoch, loss=1.84, accuracy=0.578, val_loss=2.48, val_accuracy=0.44, lr=0.01]  46%|████▌     | 91/200 [52:18<1:01:46, 34.00s/epoch, loss=1.83, accuracy=0.583, val_loss=2.66, val_accuracy=0.415, lr=0.01] 46%|████▌     | 92/200 [52:51<1:00:57, 33.86s/epoch, loss=1.82, accuracy=0.586, val_loss=2.8, val_accuracy=0.385, lr=0.01]  46%|████▋     | 93/200 [53:25<1:00:13, 33.77s/epoch, loss=1.82, accuracy=0.59, val_loss=2.83, val_accuracy=0.4, lr=0.01]   47%|████▋     | 94/200 [53:58<59:19, 33.58s/epoch, loss=1.82, accuracy=0.592, val_loss=2.54, val_accuracy=0.449, lr=0.01] 48%|████▊     | 95/200 [54:31<58:43, 33.56s/epoch, loss=1.81, accuracy=0.599, val_loss=2.48, val_accuracy=0.444, lr=0.01] 48%|████▊     | 96/200 [55:05<58:13, 33.59s/epoch, loss=1.8, accuracy=0.602, val_loss=2.6, val_accuracy=0.436, lr=0.01]   48%|████▊     | 97/200 [55:38<57:30, 33.50s/epoch, loss=1.79, accuracy=0.605, val_loss=2.91, val_accuracy=0.398, lr=0.01] 49%|████▉     | 98/200 [56:12<56:57, 33.50s/epoch, loss=1.8, accuracy=0.606, val_loss=3.6, val_accuracy=0.325, lr=0.01]   50%|████▉     | 99/200 [56:45<56:20, 33.47s/epoch, loss=1.79, accuracy=0.607, val_loss=2.52, val_accuracy=0.467, lr=0.01] 50%|█████     | 100/200 [57:19<55:44, 33.45s/epoch, loss=1.78, accuracy=0.614, val_loss=2.68, val_accuracy=0.427, lr=0.01] 50%|█████     | 101/200 [57:52<55:10, 33.43s/epoch, loss=1.79, accuracy=0.616, val_loss=3.44, val_accuracy=0.334, lr=0.01] 51%|█████     | 102/200 [58:26<54:44, 33.52s/epoch, loss=1.79, accuracy=0.615, val_loss=2.4, val_accuracy=0.488, lr=0.01]  52%|█████▏    | 103/200 [58:59<54:05, 33.46s/epoch, loss=1.77, accuracy=0.619, val_loss=2.39, val_accuracy=0.489, lr=0.01] 52%|█████▏    | 104/200 [59:33<53:52, 33.67s/epoch, loss=1.78, accuracy=0.623, val_loss=2.93, val_accuracy=0.435, lr=0.01] 52%|█████▎    | 105/200 [1:00:07<53:07, 33.55s/epoch, loss=1.77, accuracy=0.625, val_loss=2.95, val_accuracy=0.424, lr=0.01] 53%|█████▎    | 106/200 [1:00:41<52:48, 33.71s/epoch, loss=1.77, accuracy=0.625, val_loss=4, val_accuracy=0.297, lr=0.01]    54%|█████▎    | 107/200 [1:01:14<52:01, 33.56s/epoch, loss=1.76, accuracy=0.628, val_loss=4.16, val_accuracy=0.274, lr=0.01] 54%|█████▍    | 108/200 [1:01:47<51:27, 33.56s/epoch, loss=1.76, accuracy=0.632, val_loss=3.1, val_accuracy=0.362, lr=0.01]  55%|█████▍    | 109/200 [1:02:21<51:04, 33.67s/epoch, loss=1.77, accuracy=0.633, val_loss=2.84, val_accuracy=0.434, lr=0.01] 55%|█████▌    | 110/200 [1:02:55<50:24, 33.61s/epoch, loss=1.76, accuracy=0.634, val_loss=2.98, val_accuracy=0.406, lr=0.01] 56%|█████▌    | 111/200 [1:03:28<49:39, 33.47s/epoch, loss=1.76, accuracy=0.638, val_loss=3.07, val_accuracy=0.391, lr=0.01] 56%|█████▌    | 112/200 [1:04:01<49:00, 33.41s/epoch, loss=1.76, accuracy=0.637, val_loss=2.94, val_accuracy=0.409, lr=0.01] 56%|█████▋    | 113/200 [1:04:34<48:23, 33.37s/epoch, loss=1.77, accuracy=0.637, val_loss=3.04, val_accuracy=0.417, lr=0.01] 57%|█████▋    | 114/200 [1:05:08<47:51, 33.39s/epoch, loss=1.76, accuracy=0.639, val_loss=3.19, val_accuracy=0.359, lr=0.01] 57%|█████▊    | 115/200 [1:05:41<47:15, 33.36s/epoch, loss=1.76, accuracy=0.641, val_loss=3.71, val_accuracy=0.331, lr=0.01] 58%|█████▊    | 116/200 [1:06:15<46:47, 33.42s/epoch, loss=1.75, accuracy=0.644, val_loss=3.31, val_accuracy=0.394, lr=0.01] 58%|█████▊    | 117/200 [1:06:48<46:20, 33.50s/epoch, loss=1.76, accuracy=0.642, val_loss=2.76, val_accuracy=0.432, lr=0.01] 59%|█████▉    | 118/200 [1:07:22<45:40, 33.42s/epoch, loss=1.76, accuracy=0.644, val_loss=3.08, val_accuracy=0.389, lr=0.01] 60%|█████▉    | 119/200 [1:07:55<45:07, 33.42s/epoch, loss=1.75, accuracy=0.644, val_loss=3.64, val_accuracy=0.307, lr=0.01] 60%|██████    | 120/200 [1:08:28<44:31, 33.39s/epoch, loss=1.75, accuracy=0.647, val_loss=2.97, val_accuracy=0.438, lr=0.01] 60%|██████    | 121/200 [1:09:02<43:52, 33.32s/epoch, loss=1.75, accuracy=0.649, val_loss=2.66, val_accuracy=0.458, lr=0.01] 61%|██████    | 122/200 [1:09:35<43:11, 33.23s/epoch, loss=1.53, accuracy=0.709, val_loss=1.88, val_accuracy=0.624, lr=0.001] 62%|██████▏   | 123/200 [1:10:08<42:35, 33.19s/epoch, loss=1.38, accuracy=0.75, val_loss=1.85, val_accuracy=0.627, lr=0.001]  62%|██████▏   | 124/200 [1:10:41<42:08, 33.27s/epoch, loss=1.32, accuracy=0.761, val_loss=1.84, val_accuracy=0.632, lr=0.001] 62%|██████▎   | 125/200 [1:11:15<41:39, 33.32s/epoch, loss=1.27, accuracy=0.774, val_loss=1.82, val_accuracy=0.635, lr=0.001] 63%|██████▎   | 126/200 [1:11:48<40:57, 33.21s/epoch, loss=1.23, accuracy=0.784, val_loss=1.84, val_accuracy=0.634, lr=0.001] 64%|██████▎   | 127/200 [1:12:21<40:29, 33.28s/epoch, loss=1.19, accuracy=0.788, val_loss=1.83, val_accuracy=0.641, lr=0.001] 64%|██████▍   | 128/200 [1:12:54<39:52, 33.24s/epoch, loss=1.16, accuracy=0.796, val_loss=1.84, val_accuracy=0.635, lr=0.001] 64%|██████▍   | 129/200 [1:13:27<39:19, 33.23s/epoch, loss=1.13, accuracy=0.799, val_loss=1.82, val_accuracy=0.637, lr=0.001] 65%|██████▌   | 130/200 [1:14:01<38:54, 33.34s/epoch, loss=1.1, accuracy=0.808, val_loss=1.87, val_accuracy=0.632, lr=0.001]  66%|██████▌   | 131/200 [1:14:34<38:16, 33.28s/epoch, loss=1.07, accuracy=0.81, val_loss=1.9, val_accuracy=0.627, lr=0.001]  66%|██████▌   | 132/200 [1:15:07<37:40, 33.25s/epoch, loss=1.05, accuracy=0.817, val_loss=1.85, val_accuracy=0.641, lr=0.001] 66%|██████▋   | 133/200 [1:15:41<37:24, 33.50s/epoch, loss=1.03, accuracy=0.818, val_loss=1.86, val_accuracy=0.633, lr=0.001] 67%|██████▋   | 134/200 [1:16:30<41:48, 38.01s/epoch, loss=1.01, accuracy=0.822, val_loss=1.83, val_accuracy=0.639, lr=0.001] 68%|██████▊   | 135/200 [1:17:06<40:29, 37.38s/epoch, loss=0.984, accuracy=0.827, val_loss=1.9, val_accuracy=0.627, lr=0.001] 68%|██████▊   | 136/200 [1:17:39<38:32, 36.13s/epoch, loss=0.963, accuracy=0.829, val_loss=1.91, val_accuracy=0.62, lr=0.001] 68%|██████▊   | 137/200 [1:18:14<37:39, 35.87s/epoch, loss=0.943, accuracy=0.834, val_loss=1.93, val_accuracy=0.623, lr=0.001] 69%|██████▉   | 138/200 [1:18:47<36:12, 35.04s/epoch, loss=0.923, accuracy=0.838, val_loss=1.98, val_accuracy=0.611, lr=0.001] 70%|██████▉   | 139/200 [1:19:20<35:00, 34.43s/epoch, loss=0.914, accuracy=0.839, val_loss=1.94, val_accuracy=0.613, lr=0.001] 70%|███████   | 140/200 [1:19:54<34:04, 34.08s/epoch, loss=0.9, accuracy=0.841, val_loss=2.01, val_accuracy=0.606, lr=0.001]   70%|███████   | 141/200 [1:20:27<33:18, 33.87s/epoch, loss=0.879, accuracy=0.846, val_loss=1.96, val_accuracy=0.624, lr=0.001] 71%|███████   | 142/200 [1:21:00<32:35, 33.71s/epoch, loss=0.871, accuracy=0.845, val_loss=2.11, val_accuracy=0.598, lr=0.001] 72%|███████▏  | 143/200 [1:21:34<31:53, 33.58s/epoch, loss=0.856, accuracy=0.849, val_loss=1.99, val_accuracy=0.611, lr=0.001] 72%|███████▏  | 144/200 [1:22:07<31:13, 33.45s/epoch, loss=0.848, accuracy=0.852, val_loss=1.93, val_accuracy=0.615, lr=0.001] 72%|███████▎  | 145/200 [1:22:40<30:40, 33.46s/epoch, loss=0.839, accuracy=0.852, val_loss=2.11, val_accuracy=0.601, lr=0.001] 73%|███████▎  | 146/200 [1:23:13<30:00, 33.34s/epoch, loss=0.822, accuracy=0.856, val_loss=2.13, val_accuracy=0.588, lr=0.001] 74%|███████▎  | 147/200 [1:23:47<29:27, 33.35s/epoch, loss=0.81, accuracy=0.858, val_loss=2, val_accuracy=0.609, lr=0.001]     74%|███████▍  | 148/200 [1:24:20<28:56, 33.40s/epoch, loss=0.806, accuracy=0.857, val_loss=2.41, val_accuracy=0.557, lr=0.001] 74%|███████▍  | 149/200 [1:24:54<28:23, 33.41s/epoch, loss=0.795, accuracy=0.86, val_loss=2.31, val_accuracy=0.574, lr=0.001]  75%|███████▌  | 150/200 [1:25:27<27:51, 33.42s/epoch, loss=0.786, accuracy=0.861, val_loss=2.39, val_accuracy=0.575, lr=0.001] 76%|███████▌  | 151/200 [1:26:00<27:11, 33.30s/epoch, loss=0.777, accuracy=0.863, val_loss=2.18, val_accuracy=0.591, lr=0.001] 76%|███████▌  | 152/200 [1:26:33<26:39, 33.31s/epoch, loss=0.774, accuracy=0.861, val_loss=2.29, val_accuracy=0.578, lr=0.001] 76%|███████▋  | 153/200 [1:27:07<26:10, 33.41s/epoch, loss=0.769, accuracy=0.865, val_loss=2.04, val_accuracy=0.615, lr=0.001] 77%|███████▋  | 154/200 [1:27:40<25:33, 33.34s/epoch, loss=0.757, accuracy=0.867, val_loss=2.26, val_accuracy=0.586, lr=0.001] 78%|███████▊  | 155/200 [1:28:13<24:55, 33.24s/epoch, loss=0.753, accuracy=0.868, val_loss=2.2, val_accuracy=0.588, lr=0.001]  78%|███████▊  | 156/200 [1:28:46<24:17, 33.12s/epoch, loss=0.749, accuracy=0.868, val_loss=2.11, val_accuracy=0.599, lr=0.001] 78%|███████▊  | 157/200 [1:29:19<23:42, 33.09s/epoch, loss=0.749, accuracy=0.866, val_loss=2.24, val_accuracy=0.583, lr=0.001] 79%|███████▉  | 158/200 [1:29:52<23:10, 33.10s/epoch, loss=0.734, accuracy=0.873, val_loss=2.84, val_accuracy=0.533, lr=0.001] 80%|███████▉  | 159/200 [1:30:26<22:39, 33.17s/epoch, loss=0.733, accuracy=0.872, val_loss=2.21, val_accuracy=0.575, lr=0.001] 80%|████████  | 160/200 [1:30:59<22:07, 33.18s/epoch, loss=0.726, accuracy=0.875, val_loss=2.56, val_accuracy=0.553, lr=0.001] 80%|████████  | 161/200 [1:31:32<21:35, 33.23s/epoch, loss=0.719, accuracy=0.876, val_loss=2.25, val_accuracy=0.587, lr=0.001] 81%|████████  | 162/200 [1:32:05<20:58, 33.12s/epoch, loss=0.635, accuracy=0.908, val_loss=1.83, val_accuracy=0.648, lr=1e-04] 82%|████████▏ | 163/200 [1:32:38<20:26, 33.14s/epoch, loss=0.573, accuracy=0.93, val_loss=1.83, val_accuracy=0.653, lr=1e-04]  82%|████████▏ | 164/200 [1:33:11<19:50, 33.08s/epoch, loss=0.56, accuracy=0.934, val_loss=1.87, val_accuracy=0.649, lr=1e-04] 82%|████████▎ | 165/200 [1:33:44<19:14, 32.98s/epoch, loss=0.543, accuracy=0.941, val_loss=1.86, val_accuracy=0.651, lr=1e-04] 83%|████████▎ | 166/200 [1:34:17<18:39, 32.91s/epoch, loss=0.536, accuracy=0.943, val_loss=1.87, val_accuracy=0.651, lr=1e-04] 84%|████████▎ | 167/200 [1:34:50<18:07, 32.95s/epoch, loss=0.53, accuracy=0.944, val_loss=1.87, val_accuracy=0.649, lr=1e-04]  84%|████████▍ | 168/200 [1:35:23<17:34, 32.94s/epoch, loss=0.521, accuracy=0.947, val_loss=1.89, val_accuracy=0.647, lr=1e-04] 84%|████████▍ | 169/200 [1:35:55<16:59, 32.90s/epoch, loss=0.516, accuracy=0.949, val_loss=1.88, val_accuracy=0.648, lr=1e-04] 85%|████████▌ | 170/200 [1:36:29<16:30, 33.02s/epoch, loss=0.509, accuracy=0.95, val_loss=1.89, val_accuracy=0.65, lr=1e-04]   86%|████████▌ | 171/200 [1:37:02<15:58, 33.06s/epoch, loss=0.506, accuracy=0.952, val_loss=1.89, val_accuracy=0.652, lr=1e-04] 86%|████████▌ | 172/200 [1:37:35<15:25, 33.04s/epoch, loss=0.499, accuracy=0.954, val_loss=1.89, val_accuracy=0.651, lr=1e-04] 86%|████████▋ | 173/200 [1:38:08<14:52, 33.04s/epoch, loss=0.498, accuracy=0.954, val_loss=1.91, val_accuracy=0.65, lr=1e-04]  87%|████████▋ | 174/200 [1:38:41<14:19, 33.07s/epoch, loss=0.492, accuracy=0.956, val_loss=1.92, val_accuracy=0.648, lr=1e-04] 88%|████████▊ | 175/200 [1:39:14<13:46, 33.06s/epoch, loss=0.491, accuracy=0.955, val_loss=1.91, val_accuracy=0.65, lr=1e-04]  88%|████████▊ | 176/200 [1:39:47<13:12, 33.03s/epoch, loss=0.489, accuracy=0.955, val_loss=1.9, val_accuracy=0.647, lr=1e-04] 88%|████████▊ | 177/200 [1:40:20<12:41, 33.11s/epoch, loss=0.485, accuracy=0.956, val_loss=1.92, val_accuracy=0.649, lr=1e-04] 89%|████████▉ | 178/200 [1:40:53<12:07, 33.07s/epoch, loss=0.48, accuracy=0.959, val_loss=1.92, val_accuracy=0.65, lr=1e-04]   90%|████████▉ | 179/200 [1:41:27<11:35, 33.13s/epoch, loss=0.479, accuracy=0.958, val_loss=1.93, val_accuracy=0.649, lr=1e-04] 90%|█████████ | 180/200 [1:42:00<11:04, 33.22s/epoch, loss=0.471, accuracy=0.961, val_loss=1.93, val_accuracy=0.65, lr=1e-04]  90%|█████████ | 181/200 [1:42:33<10:29, 33.16s/epoch, loss=0.47, accuracy=0.96, val_loss=1.93, val_accuracy=0.647, lr=1e-04]  91%|█████████ | 182/200 [1:43:06<09:56, 33.15s/epoch, loss=0.466, accuracy=0.962, val_loss=1.93, val_accuracy=0.651, lr=5e-5] 92%|█████████▏| 183/200 [1:43:39<09:21, 33.02s/epoch, loss=0.46, accuracy=0.965, val_loss=1.94, val_accuracy=0.648, lr=5e-5]  92%|█████████▏| 184/200 [1:44:12<08:49, 33.08s/epoch, loss=0.46, accuracy=0.964, val_loss=1.92, val_accuracy=0.653, lr=5e-5] 92%|█████████▎| 185/200 [1:44:45<08:16, 33.13s/epoch, loss=0.457, accuracy=0.965, val_loss=1.93, val_accuracy=0.65, lr=5e-5] 93%|█████████▎| 186/200 [1:45:19<07:44, 33.17s/epoch, loss=0.458, accuracy=0.964, val_loss=1.94, val_accuracy=0.652, lr=5e-5] 94%|█████████▎| 187/200 [1:45:52<07:10, 33.12s/epoch, loss=0.456, accuracy=0.964, val_loss=1.94, val_accuracy=0.65, lr=5e-5]  94%|█████████▍| 188/200 [1:46:25<06:36, 33.08s/epoch, loss=0.452, accuracy=0.966, val_loss=1.95, val_accuracy=0.649, lr=5e-5] 94%|█████████▍| 189/200 [1:46:58<06:05, 33.20s/epoch, loss=0.452, accuracy=0.966, val_loss=1.94, val_accuracy=0.65, lr=5e-5]  95%|█████████▌| 190/200 [1:47:31<05:31, 33.15s/epoch, loss=0.453, accuracy=0.965, val_loss=1.95, val_accuracy=0.649, lr=5e-5] 96%|█████████▌| 191/200 [1:48:05<04:59, 33.25s/epoch, loss=0.45, accuracy=0.966, val_loss=1.95, val_accuracy=0.65, lr=5e-5]   96%|█████████▌| 192/200 [1:48:38<04:25, 33.24s/epoch, loss=0.447, accuracy=0.968, val_loss=1.95, val_accuracy=0.648, lr=5e-5] 96%|█████████▋| 193/200 [1:49:11<03:52, 33.22s/epoch, loss=0.449, accuracy=0.965, val_loss=1.95, val_accuracy=0.65, lr=5e-5]  97%|█████████▋| 194/200 [1:49:44<03:18, 33.12s/epoch, loss=0.447, accuracy=0.967, val_loss=1.95, val_accuracy=0.648, lr=5e-5] 98%|█████████▊| 195/200 [1:50:17<02:45, 33.10s/epoch, loss=0.444, accuracy=0.968, val_loss=1.95, val_accuracy=0.649, lr=5e-5] 98%|█████████▊| 196/200 [1:50:50<02:12, 33.00s/epoch, loss=0.445, accuracy=0.967, val_loss=1.95, val_accuracy=0.649, lr=5e-5] 98%|█████████▊| 197/200 [1:51:23<01:39, 33.06s/epoch, loss=0.442, accuracy=0.967, val_loss=1.98, val_accuracy=0.644, lr=5e-5] 99%|█████████▉| 198/200 [1:51:56<01:05, 32.97s/epoch, loss=0.44, accuracy=0.97, val_loss=1.97, val_accuracy=0.647, lr=5e-5]  100%|█████████▉| 199/200 [1:52:28<00:32, 32.92s/epoch, loss=0.44, accuracy=0.967, val_loss=1.95, val_accuracy=0.651, lr=5e-5]100%|██████████| 200/200 [1:53:01<00:00, 32.92s/epoch, loss=0.437, accuracy=0.971, val_loss=1.97, val_accuracy=0.648, lr=5e-5]100%|██████████| 200/200 [1:53:01<00:00, 33.91s/epoch, loss=0.437, accuracy=0.971, val_loss=1.97, val_accuracy=0.648, lr=5e-5]
Using real-time data augmentation.

Loading model: 06_cifar100_ResNet110v1_040.h5
Test score: 4.874149799346924
Test accuracy: 0.16030000150203705
Val score: 4.8890581130981445
Val accuracy: 0.1550000011920929

Loading model: 06_cifar100_ResNet110v1_080.h5
Test score: 5.82118034362793
Test accuracy: 0.10599999874830246
Val score: 5.841500282287598
Val accuracy: 0.10740000009536743

Loading model: 06_cifar100_ResNet110v1_120.h5
Test score: 2.9728493690490723
Test accuracy: 0.43810001015663147
Val score: 2.9719367027282715
Val accuracy: 0.4375999867916107

Loading model: 06_cifar100_ResNet110v1_160.h5
Test score: 2.576456308364868
Test accuracy: 0.5568000078201294
Val score: 2.5609989166259766
Val accuracy: 0.5533999800682068

Loading model: 06_cifar100_ResNet110v1_200.h5
Test score: 2.0075998306274414
Test accuracy: 0.6496000289916992
Val score: 1.9656190872192383
Val accuracy: 0.6480000019073486
