Sat Mar 16 12:17:13 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:86:00.0 Off |                  N/A |
| 67%   80C    P0              96W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 14. * * *


2024-03-16 12:17:17.028329: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:17:37.493925: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 12:17:37.495319: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 12:17:37.547670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 12:17:37.547706: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:17:37.555106: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 12:17:37.555170: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 12:17:37.563161: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 12:17:37.569610: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 12:17:37.584924: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 12:17:37.593427: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 12:17:37.600782: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 12:17:37.601471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 12:17:37.601560: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 12:17:39.049286: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 12:17:39.049901: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 12:17:39.050401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 12:17:39.050436: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:17:39.050472: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 12:17:39.050487: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 12:17:39.050500: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 12:17:39.050514: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 12:17:39.050528: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 12:17:39.050542: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 12:17:39.050556: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 12:17:39.051132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 12:17:39.051168: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:17:39.833159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 12:17:39.833213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 12:17:39.833225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 12:17:39.835647: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:86:00.0, compute capability: 6.1)
{'id': '14', 'seed': 14, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 12:17:41.633945: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 12:17:41.646098: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 12:17:51.545333: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 12:17:51.902962: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 12:17:53.455069: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 12:17:53.508946: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:21<4:31:04, 81.73s/epoch, loss=19.5, accuracy=0.028, val_loss=17.4, val_accuracy=0.0417, lr=0.01]  1%|          | 2/200 [01:55<2:57:07, 53.67s/epoch, loss=15.5, accuracy=0.0811, val_loss=14.1, val_accuracy=0.0915, lr=0.01]  2%|▏         | 3/200 [02:30<2:27:12, 44.84s/epoch, loss=12.7, accuracy=0.135, val_loss=11.6, val_accuracy=0.129, lr=0.01]    2%|▏         | 4/200 [03:05<2:14:30, 41.18s/epoch, loss=10.4, accuracy=0.19, val_loss=9.66, val_accuracy=0.173, lr=0.01]   2%|▎         | 5/200 [03:40<2:06:25, 38.90s/epoch, loss=8.66, accuracy=0.232, val_loss=8.37, val_accuracy=0.189, lr=0.01]  3%|▎         | 6/200 [04:15<2:01:28, 37.57s/epoch, loss=7.27, accuracy=0.279, val_loss=7.1, val_accuracy=0.233, lr=0.01]   4%|▎         | 7/200 [04:50<1:58:00, 36.69s/epoch, loss=6.17, accuracy=0.319, val_loss=6.06, val_accuracy=0.274, lr=0.01]  4%|▍         | 8/200 [05:25<1:56:01, 36.26s/epoch, loss=5.31, accuracy=0.351, val_loss=5.42, val_accuracy=0.281, lr=0.01]  4%|▍         | 9/200 [06:00<1:54:19, 35.91s/epoch, loss=4.63, accuracy=0.381, val_loss=4.71, val_accuracy=0.341, lr=0.01]  5%|▌         | 10/200 [06:35<1:52:49, 35.63s/epoch, loss=4.11, accuracy=0.413, val_loss=4.54, val_accuracy=0.318, lr=0.01]  6%|▌         | 11/200 [07:09<1:50:46, 35.17s/epoch, loss=3.68, accuracy=0.436, val_loss=3.9, val_accuracy=0.372, lr=0.01]   6%|▌         | 12/200 [07:44<1:49:28, 34.94s/epoch, loss=3.35, accuracy=0.458, val_loss=4.06, val_accuracy=0.329, lr=0.01]  6%|▋         | 13/200 [08:18<1:48:23, 34.78s/epoch, loss=3.09, accuracy=0.476, val_loss=3.53, val_accuracy=0.38, lr=0.01]   7%|▋         | 14/200 [08:53<1:47:39, 34.73s/epoch, loss=2.88, accuracy=0.497, val_loss=3.58, val_accuracy=0.361, lr=0.01]  8%|▊         | 15/200 [09:28<1:46:59, 34.70s/epoch, loss=2.71, accuracy=0.508, val_loss=3.28, val_accuracy=0.387, lr=0.01]  8%|▊         | 16/200 [10:02<1:46:10, 34.62s/epoch, loss=2.57, accuracy=0.528, val_loss=3.23, val_accuracy=0.403, lr=0.01]  8%|▊         | 17/200 [10:37<1:46:04, 34.78s/epoch, loss=2.47, accuracy=0.536, val_loss=3.31, val_accuracy=0.366, lr=0.01]  9%|▉         | 18/200 [11:11<1:44:58, 34.61s/epoch, loss=2.39, accuracy=0.544, val_loss=3.46, val_accuracy=0.342, lr=0.01] 10%|▉         | 19/200 [11:46<1:44:30, 34.64s/epoch, loss=2.33, accuracy=0.553, val_loss=3.31, val_accuracy=0.359, lr=0.01] 10%|█         | 20/200 [12:20<1:43:38, 34.55s/epoch, loss=2.27, accuracy=0.56, val_loss=3.13, val_accuracy=0.398, lr=0.01]  10%|█         | 21/200 [12:55<1:43:12, 34.60s/epoch, loss=2.21, accuracy=0.569, val_loss=3.01, val_accuracy=0.41, lr=0.01] 11%|█         | 22/200 [13:30<1:42:41, 34.61s/epoch, loss=2.16, accuracy=0.575, val_loss=3.41, val_accuracy=0.426, lr=0.01] 12%|█▏        | 23/200 [14:04<1:41:50, 34.52s/epoch, loss=2.14, accuracy=0.581, val_loss=3.34, val_accuracy=0.389, lr=0.01] 12%|█▏        | 24/200 [14:38<1:41:06, 34.47s/epoch, loss=2.1, accuracy=0.586, val_loss=2.83, val_accuracy=0.465, lr=0.01]  12%|█▎        | 25/200 [15:14<1:41:06, 34.67s/epoch, loss=2.07, accuracy=0.598, val_loss=3.26, val_accuracy=0.377, lr=0.01] 13%|█▎        | 26/200 [15:48<1:40:37, 34.70s/epoch, loss=2.05, accuracy=0.598, val_loss=3.16, val_accuracy=0.4, lr=0.01]   14%|█▎        | 27/200 [16:23<1:40:11, 34.75s/epoch, loss=2.03, accuracy=0.604, val_loss=4.02, val_accuracy=0.426, lr=0.01] 14%|█▍        | 28/200 [16:58<1:39:25, 34.68s/epoch, loss=2.02, accuracy=0.61, val_loss=2.96, val_accuracy=0.426, lr=0.01]  14%|█▍        | 29/200 [17:33<1:38:59, 34.73s/epoch, loss=2, accuracy=0.614, val_loss=2.73, val_accuracy=0.469, lr=0.01]   15%|█▌        | 30/200 [18:07<1:38:22, 34.72s/epoch, loss=1.98, accuracy=0.617, val_loss=3.1, val_accuracy=0.408, lr=0.01] 16%|█▌        | 31/200 [18:42<1:38:11, 34.86s/epoch, loss=1.97, accuracy=0.621, val_loss=2.86, val_accuracy=0.444, lr=0.01] 16%|█▌        | 32/200 [19:17<1:37:46, 34.92s/epoch, loss=1.97, accuracy=0.624, val_loss=2.83, val_accuracy=0.443, lr=0.01] 16%|█▋        | 33/200 [19:52<1:37:13, 34.93s/epoch, loss=1.95, accuracy=0.629, val_loss=3.08, val_accuracy=0.431, lr=0.01] 17%|█▋        | 34/200 [20:28<1:36:47, 34.99s/epoch, loss=1.93, accuracy=0.636, val_loss=35.4, val_accuracy=0.238, lr=0.01] 18%|█▊        | 35/200 [21:02<1:36:05, 34.94s/epoch, loss=1.92, accuracy=0.638, val_loss=2.9, val_accuracy=0.46, lr=0.01]   18%|█▊        | 36/200 [21:37<1:35:12, 34.83s/epoch, loss=1.93, accuracy=0.638, val_loss=3.02, val_accuracy=0.423, lr=0.01] 18%|█▊        | 37/200 [22:12<1:34:33, 34.81s/epoch, loss=1.92, accuracy=0.64, val_loss=3.21, val_accuracy=0.453, lr=0.01]  19%|█▉        | 38/200 [22:47<1:34:21, 34.95s/epoch, loss=1.92, accuracy=0.642, val_loss=2.7, val_accuracy=0.476, lr=0.01] 20%|█▉        | 39/200 [23:22<1:33:38, 34.90s/epoch, loss=1.91, accuracy=0.643, val_loss=2.7, val_accuracy=0.491, lr=0.01] 20%|██        | 40/200 [23:56<1:32:38, 34.74s/epoch, loss=1.9, accuracy=0.648, val_loss=3.74, val_accuracy=0.371, lr=0.01] 20%|██        | 41/200 [24:31<1:31:55, 34.69s/epoch, loss=1.88, accuracy=0.655, val_loss=3.37, val_accuracy=0.429, lr=0.01] 21%|██        | 42/200 [25:06<1:31:27, 34.73s/epoch, loss=1.87, accuracy=0.655, val_loss=3.1, val_accuracy=0.426, lr=0.01]  22%|██▏       | 43/200 [25:40<1:30:56, 34.76s/epoch, loss=1.86, accuracy=0.66, val_loss=3.01, val_accuracy=0.455, lr=0.01] 22%|██▏       | 44/200 [26:15<1:30:32, 34.82s/epoch, loss=1.86, accuracy=0.661, val_loss=3.35, val_accuracy=0.429, lr=0.01] 22%|██▎       | 45/200 [26:51<1:30:15, 34.94s/epoch, loss=1.87, accuracy=0.657, val_loss=2.85, val_accuracy=0.467, lr=0.01] 23%|██▎       | 46/200 [27:25<1:29:37, 34.92s/epoch, loss=1.86, accuracy=0.663, val_loss=3.07, val_accuracy=0.432, lr=0.01] 24%|██▎       | 47/200 [28:00<1:28:58, 34.89s/epoch, loss=1.84, accuracy=0.669, val_loss=2.93, val_accuracy=0.445, lr=0.01] 24%|██▍       | 48/200 [28:35<1:28:24, 34.90s/epoch, loss=1.84, accuracy=0.668, val_loss=3.01, val_accuracy=0.446, lr=0.01] 24%|██▍       | 49/200 [29:10<1:27:47, 34.89s/epoch, loss=1.83, accuracy=0.668, val_loss=2.67, val_accuracy=0.496, lr=0.01] 25%|██▌       | 50/200 [29:45<1:26:55, 34.77s/epoch, loss=1.82, accuracy=0.675, val_loss=3.91, val_accuracy=0.363, lr=0.01] 26%|██▌       | 51/200 [30:19<1:26:13, 34.72s/epoch, loss=1.83, accuracy=0.669, val_loss=3.99, val_accuracy=0.408, lr=0.01] 26%|██▌       | 52/200 [30:54<1:25:42, 34.74s/epoch, loss=1.81, accuracy=0.676, val_loss=3, val_accuracy=0.475, lr=0.01]    26%|██▋       | 53/200 [31:28<1:24:56, 34.67s/epoch, loss=1.81, accuracy=0.678, val_loss=2.96, val_accuracy=0.445, lr=0.01] 27%|██▋       | 54/200 [32:03<1:24:17, 34.64s/epoch, loss=1.81, accuracy=0.679, val_loss=3.53, val_accuracy=0.383, lr=0.01] 28%|██▊       | 55/200 [32:37<1:23:36, 34.60s/epoch, loss=1.81, accuracy=0.678, val_loss=3.06, val_accuracy=0.446, lr=0.01] 28%|██▊       | 56/200 [33:12<1:23:06, 34.63s/epoch, loss=1.81, accuracy=0.679, val_loss=3.1, val_accuracy=0.438, lr=0.01]  28%|██▊       | 57/200 [33:46<1:21:49, 34.34s/epoch, loss=1.79, accuracy=0.685, val_loss=3.02, val_accuracy=0.454, lr=0.01] 29%|██▉       | 58/200 [34:20<1:21:19, 34.36s/epoch, loss=1.8, accuracy=0.684, val_loss=2.64, val_accuracy=0.503, lr=0.01]  30%|██▉       | 59/200 [34:54<1:20:15, 34.15s/epoch, loss=1.79, accuracy=0.688, val_loss=2.65, val_accuracy=0.519, lr=0.01] 30%|███       | 60/200 [35:28<1:19:17, 33.98s/epoch, loss=1.8, accuracy=0.686, val_loss=4.51, val_accuracy=0.351, lr=0.01]  30%|███       | 61/200 [36:01<1:18:26, 33.86s/epoch, loss=1.79, accuracy=0.688, val_loss=2.96, val_accuracy=0.442, lr=0.01] 31%|███       | 62/200 [36:35<1:18:01, 33.92s/epoch, loss=1.78, accuracy=0.692, val_loss=5.26, val_accuracy=0.397, lr=0.01] 32%|███▏      | 63/200 [37:10<1:17:46, 34.07s/epoch, loss=1.8, accuracy=0.689, val_loss=2.89, val_accuracy=0.486, lr=0.01]  32%|███▏      | 64/200 [37:43<1:17:06, 34.02s/epoch, loss=1.81, accuracy=0.687, val_loss=2.88, val_accuracy=0.479, lr=0.01] 32%|███▎      | 65/200 [38:17<1:16:29, 34.00s/epoch, loss=1.8, accuracy=0.692, val_loss=2.94, val_accuracy=0.476, lr=0.01]  33%|███▎      | 66/200 [38:52<1:16:09, 34.10s/epoch, loss=1.78, accuracy=0.696, val_loss=2.68, val_accuracy=0.518, lr=0.01] 34%|███▎      | 67/200 [39:26<1:15:48, 34.20s/epoch, loss=1.84, accuracy=0.682, val_loss=3.22, val_accuracy=0.416, lr=0.01] 34%|███▍      | 68/200 [40:00<1:15:05, 34.13s/epoch, loss=1.85, accuracy=0.685, val_loss=3.05, val_accuracy=0.451, lr=0.01] 34%|███▍      | 69/200 [40:34<1:14:36, 34.17s/epoch, loss=1.83, accuracy=0.69, val_loss=2.67, val_accuracy=0.505, lr=0.01]  35%|███▌      | 70/200 [41:09<1:14:10, 34.23s/epoch, loss=1.81, accuracy=0.695, val_loss=3.11, val_accuracy=0.467, lr=0.01] 36%|███▌      | 71/200 [41:44<1:13:59, 34.41s/epoch, loss=1.8, accuracy=0.696, val_loss=3.51, val_accuracy=0.398, lr=0.01]  36%|███▌      | 72/200 [42:18<1:13:29, 34.45s/epoch, loss=1.79, accuracy=0.7, val_loss=2.76, val_accuracy=0.506, lr=0.01]  36%|███▋      | 73/200 [42:53<1:13:08, 34.55s/epoch, loss=1.8, accuracy=0.693, val_loss=3.73, val_accuracy=0.359, lr=0.01] 37%|███▋      | 74/200 [43:28<1:12:38, 34.59s/epoch, loss=1.8, accuracy=0.698, val_loss=2.72, val_accuracy=0.514, lr=0.01] 38%|███▊      | 75/200 [44:02<1:12:01, 34.58s/epoch, loss=1.78, accuracy=0.702, val_loss=2.75, val_accuracy=0.512, lr=0.01] 38%|███▊      | 76/200 [44:37<1:11:50, 34.76s/epoch, loss=1.76, accuracy=0.705, val_loss=2.99, val_accuracy=0.461, lr=0.01] 38%|███▊      | 77/200 [45:12<1:11:14, 34.75s/epoch, loss=1.75, accuracy=0.707, val_loss=2.82, val_accuracy=0.52, lr=0.01]  39%|███▉      | 78/200 [45:47<1:10:36, 34.72s/epoch, loss=1.75, accuracy=0.704, val_loss=2.61, val_accuracy=0.532, lr=0.01] 40%|███▉      | 79/200 [46:22<1:10:03, 34.74s/epoch, loss=1.75, accuracy=0.709, val_loss=2.96, val_accuracy=0.497, lr=0.01] 40%|████      | 80/200 [46:56<1:09:17, 34.65s/epoch, loss=1.74, accuracy=0.712, val_loss=2.86, val_accuracy=0.493, lr=0.01] 40%|████      | 81/200 [47:30<1:08:33, 34.57s/epoch, loss=1.73, accuracy=0.715, val_loss=3.09, val_accuracy=0.47, lr=0.01]  41%|████      | 82/200 [48:05<1:07:45, 34.45s/epoch, loss=1.45, accuracy=0.796, val_loss=1.89, val_accuracy=0.682, lr=0.001] 42%|████▏     | 83/200 [48:40<1:07:29, 34.61s/epoch, loss=1.25, accuracy=0.853, val_loss=1.84, val_accuracy=0.692, lr=0.001] 42%|████▏     | 84/200 [49:14<1:06:51, 34.58s/epoch, loss=1.17, accuracy=0.87, val_loss=1.82, val_accuracy=0.697, lr=0.001]  42%|████▎     | 85/200 [49:49<1:06:36, 34.75s/epoch, loss=1.12, accuracy=0.88, val_loss=1.8, val_accuracy=0.7, lr=0.001]    43%|████▎     | 86/200 [50:24<1:06:17, 34.89s/epoch, loss=1.07, accuracy=0.89, val_loss=1.83, val_accuracy=0.689, lr=0.001] 44%|████▎     | 87/200 [50:59<1:05:35, 34.83s/epoch, loss=1.03, accuracy=0.898, val_loss=1.8, val_accuracy=0.695, lr=0.001] 44%|████▍     | 88/200 [51:34<1:05:18, 34.98s/epoch, loss=0.996, accuracy=0.905, val_loss=1.81, val_accuracy=0.692, lr=0.001] 44%|████▍     | 89/200 [52:09<1:04:44, 35.00s/epoch, loss=0.963, accuracy=0.911, val_loss=1.8, val_accuracy=0.691, lr=0.001]  45%|████▌     | 90/200 [52:44<1:04:04, 34.95s/epoch, loss=0.932, accuracy=0.915, val_loss=1.81, val_accuracy=0.692, lr=0.001] 46%|████▌     | 91/200 [53:19<1:03:23, 34.89s/epoch, loss=0.898, accuracy=0.921, val_loss=1.8, val_accuracy=0.694, lr=0.001]  46%|████▌     | 92/200 [53:54<1:02:43, 34.84s/epoch, loss=0.869, accuracy=0.926, val_loss=1.79, val_accuracy=0.693, lr=0.001] 46%|████▋     | 93/200 [54:28<1:01:55, 34.72s/epoch, loss=0.843, accuracy=0.93, val_loss=1.83, val_accuracy=0.689, lr=0.001]  47%|████▋     | 94/200 [55:03<1:01:13, 34.66s/epoch, loss=0.814, accuracy=0.936, val_loss=1.84, val_accuracy=0.685, lr=0.001] 48%|████▊     | 95/200 [55:37<1:00:27, 34.55s/epoch, loss=0.788, accuracy=0.94, val_loss=1.81, val_accuracy=0.69, lr=0.001]   48%|████▊     | 96/200 [56:12<59:58, 34.60s/epoch, loss=0.768, accuracy=0.941, val_loss=1.81, val_accuracy=0.686, lr=0.001] 48%|████▊     | 97/200 [56:46<59:24, 34.61s/epoch, loss=0.745, accuracy=0.945, val_loss=1.87, val_accuracy=0.677, lr=0.001] 49%|████▉     | 98/200 [57:21<58:49, 34.60s/epoch, loss=0.723, accuracy=0.948, val_loss=1.78, val_accuracy=0.691, lr=0.001] 50%|████▉     | 99/200 [57:56<58:13, 34.59s/epoch, loss=0.7, accuracy=0.953, val_loss=1.81, val_accuracy=0.685, lr=0.001]   50%|█████     | 100/200 [58:30<57:41, 34.61s/epoch, loss=0.685, accuracy=0.956, val_loss=1.78, val_accuracy=0.689, lr=0.001] 50%|█████     | 101/200 [59:05<57:05, 34.60s/epoch, loss=0.666, accuracy=0.957, val_loss=1.87, val_accuracy=0.68, lr=0.001]  51%|█████     | 102/200 [59:39<56:32, 34.62s/epoch, loss=0.649, accuracy=0.959, val_loss=1.84, val_accuracy=0.687, lr=0.001] 52%|█████▏    | 103/200 [1:00:14<55:55, 34.59s/epoch, loss=0.635, accuracy=0.96, val_loss=1.88, val_accuracy=0.679, lr=0.001] 52%|█████▏    | 104/200 [1:00:48<55:10, 34.48s/epoch, loss=0.617, accuracy=0.963, val_loss=1.84, val_accuracy=0.677, lr=0.001] 52%|█████▎    | 105/200 [1:01:23<54:43, 34.56s/epoch, loss=0.604, accuracy=0.963, val_loss=1.86, val_accuracy=0.68, lr=0.001]  53%|█████▎    | 106/200 [1:01:57<54:08, 34.56s/epoch, loss=0.595, accuracy=0.963, val_loss=1.85, val_accuracy=0.677, lr=0.001] 54%|█████▎    | 107/200 [1:02:32<53:36, 34.59s/epoch, loss=0.582, accuracy=0.965, val_loss=1.86, val_accuracy=0.679, lr=0.001] 54%|█████▍    | 108/200 [1:03:06<52:52, 34.49s/epoch, loss=0.57, accuracy=0.966, val_loss=1.89, val_accuracy=0.675, lr=0.001]  55%|█████▍    | 109/200 [1:03:42<52:37, 34.70s/epoch, loss=0.562, accuracy=0.965, val_loss=1.9, val_accuracy=0.675, lr=0.001] 55%|█████▌    | 110/200 [1:04:16<51:55, 34.61s/epoch, loss=0.551, accuracy=0.966, val_loss=1.96, val_accuracy=0.664, lr=0.001] 56%|█████▌    | 111/200 [1:04:51<51:22, 34.64s/epoch, loss=0.538, accuracy=0.968, val_loss=1.88, val_accuracy=0.676, lr=0.001] 56%|█████▌    | 112/200 [1:05:25<50:48, 34.64s/epoch, loss=0.528, accuracy=0.969, val_loss=1.99, val_accuracy=0.654, lr=0.001] 56%|█████▋    | 113/200 [1:06:00<50:14, 34.65s/epoch, loss=0.525, accuracy=0.968, val_loss=1.85, val_accuracy=0.67, lr=0.001]  57%|█████▋    | 114/200 [1:06:35<49:41, 34.66s/epoch, loss=0.517, accuracy=0.968, val_loss=2, val_accuracy=0.66, lr=0.001]    57%|█████▊    | 115/200 [1:07:09<49:07, 34.68s/epoch, loss=0.514, accuracy=0.967, val_loss=1.89, val_accuracy=0.666, lr=0.001] 58%|█████▊    | 116/200 [1:07:44<48:34, 34.70s/epoch, loss=0.505, accuracy=0.967, val_loss=1.91, val_accuracy=0.664, lr=0.001] 58%|█████▊    | 117/200 [1:08:19<48:04, 34.75s/epoch, loss=0.506, accuracy=0.964, val_loss=1.97, val_accuracy=0.657, lr=0.001] 59%|█████▉    | 118/200 [1:08:54<47:36, 34.83s/epoch, loss=0.501, accuracy=0.965, val_loss=1.98, val_accuracy=0.654, lr=0.001] 60%|█████▉    | 119/200 [1:09:29<46:57, 34.78s/epoch, loss=0.491, accuracy=0.966, val_loss=1.94, val_accuracy=0.662, lr=0.001] 60%|██████    | 120/200 [1:10:04<46:24, 34.80s/epoch, loss=0.489, accuracy=0.964, val_loss=2, val_accuracy=0.659, lr=0.001]    60%|██████    | 121/200 [1:10:39<46:01, 34.95s/epoch, loss=0.489, accuracy=0.962, val_loss=2.02, val_accuracy=0.663, lr=0.001] 61%|██████    | 122/200 [1:11:13<45:16, 34.83s/epoch, loss=0.449, accuracy=0.977, val_loss=1.72, val_accuracy=0.698, lr=1e-04] 62%|██████▏   | 123/200 [1:11:49<44:59, 35.06s/epoch, loss=0.417, accuracy=0.988, val_loss=1.72, val_accuracy=0.7, lr=1e-04]   62%|██████▏   | 124/200 [1:12:24<44:23, 35.05s/epoch, loss=0.408, accuracy=0.991, val_loss=1.71, val_accuracy=0.7, lr=1e-04] 62%|██████▎   | 125/200 [1:12:59<43:44, 35.00s/epoch, loss=0.401, accuracy=0.993, val_loss=1.71, val_accuracy=0.703, lr=1e-04] 63%|██████▎   | 126/200 [1:13:34<43:05, 34.95s/epoch, loss=0.4, accuracy=0.993, val_loss=1.72, val_accuracy=0.7, lr=1e-04]     64%|██████▎   | 127/200 [1:14:09<42:27, 34.90s/epoch, loss=0.396, accuracy=0.994, val_loss=1.72, val_accuracy=0.701, lr=1e-04] 64%|██████▍   | 128/200 [1:14:43<41:45, 34.80s/epoch, loss=0.392, accuracy=0.995, val_loss=1.72, val_accuracy=0.701, lr=1e-04] 64%|██████▍   | 129/200 [1:15:18<41:08, 34.77s/epoch, loss=0.389, accuracy=0.995, val_loss=1.72, val_accuracy=0.701, lr=1e-04] 65%|██████▌   | 130/200 [1:15:52<40:27, 34.68s/epoch, loss=0.388, accuracy=0.995, val_loss=1.72, val_accuracy=0.7, lr=1e-04]   66%|██████▌   | 131/200 [1:16:27<39:45, 34.58s/epoch, loss=0.385, accuracy=0.995, val_loss=1.72, val_accuracy=0.703, lr=1e-04] 66%|██████▌   | 132/200 [1:17:01<38:58, 34.40s/epoch, loss=0.383, accuracy=0.996, val_loss=1.72, val_accuracy=0.702, lr=1e-04] 66%|██████▋   | 133/200 [1:17:35<38:26, 34.43s/epoch, loss=0.382, accuracy=0.996, val_loss=1.73, val_accuracy=0.703, lr=1e-04] 67%|██████▋   | 134/200 [1:18:10<38:01, 34.57s/epoch, loss=0.379, accuracy=0.996, val_loss=1.72, val_accuracy=0.702, lr=1e-04] 68%|██████▊   | 135/200 [1:18:44<37:16, 34.41s/epoch, loss=0.378, accuracy=0.996, val_loss=1.72, val_accuracy=0.702, lr=1e-04] 68%|██████▊   | 136/200 [1:19:19<36:46, 34.47s/epoch, loss=0.376, accuracy=0.997, val_loss=1.72, val_accuracy=0.701, lr=1e-04] 68%|██████▊   | 137/200 [1:19:53<36:12, 34.48s/epoch, loss=0.374, accuracy=0.997, val_loss=1.73, val_accuracy=0.701, lr=1e-04] 69%|██████▉   | 138/200 [1:20:27<35:30, 34.37s/epoch, loss=0.373, accuracy=0.997, val_loss=1.73, val_accuracy=0.702, lr=1e-04] 70%|██████▉   | 139/200 [1:21:02<35:04, 34.51s/epoch, loss=0.371, accuracy=0.997, val_loss=1.73, val_accuracy=0.702, lr=1e-04] 70%|███████   | 140/200 [1:21:36<34:26, 34.44s/epoch, loss=0.37, accuracy=0.997, val_loss=1.73, val_accuracy=0.703, lr=1e-04]  70%|███████   | 141/200 [1:22:11<33:54, 34.48s/epoch, loss=0.369, accuracy=0.997, val_loss=1.73, val_accuracy=0.702, lr=1e-04] 71%|███████   | 142/200 [1:22:45<33:21, 34.51s/epoch, loss=0.368, accuracy=0.997, val_loss=1.74, val_accuracy=0.701, lr=1e-04] 72%|███████▏  | 143/200 [1:23:20<32:50, 34.57s/epoch, loss=0.366, accuracy=0.997, val_loss=1.74, val_accuracy=0.703, lr=1e-04] 72%|███████▏  | 144/200 [1:23:55<32:21, 34.67s/epoch, loss=0.365, accuracy=0.997, val_loss=1.74, val_accuracy=0.702, lr=1e-04] 72%|███████▎  | 145/200 [1:24:30<31:44, 34.63s/epoch, loss=0.364, accuracy=0.998, val_loss=1.74, val_accuracy=0.701, lr=1e-04] 73%|███████▎  | 146/200 [1:25:04<31:11, 34.66s/epoch, loss=0.363, accuracy=0.998, val_loss=1.75, val_accuracy=0.702, lr=1e-04] 74%|███████▎  | 147/200 [1:25:39<30:30, 34.54s/epoch, loss=0.361, accuracy=0.998, val_loss=1.75, val_accuracy=0.701, lr=1e-04] 74%|███████▍  | 148/200 [1:26:13<29:59, 34.61s/epoch, loss=0.36, accuracy=0.998, val_loss=1.75, val_accuracy=0.701, lr=1e-04]  74%|███████▍  | 149/200 [1:26:48<29:28, 34.68s/epoch, loss=0.359, accuracy=0.998, val_loss=1.75, val_accuracy=0.701, lr=1e-04] 75%|███████▌  | 150/200 [1:27:23<28:52, 34.64s/epoch, loss=0.358, accuracy=0.998, val_loss=1.74, val_accuracy=0.703, lr=1e-04] 76%|███████▌  | 151/200 [1:27:58<28:21, 34.73s/epoch, loss=0.357, accuracy=0.998, val_loss=1.74, val_accuracy=0.702, lr=1e-04] 76%|███████▌  | 152/200 [1:28:33<27:48, 34.76s/epoch, loss=0.355, accuracy=0.998, val_loss=1.75, val_accuracy=0.703, lr=1e-04] 76%|███████▋  | 153/200 [1:29:07<27:11, 34.72s/epoch, loss=0.355, accuracy=0.998, val_loss=1.74, val_accuracy=0.702, lr=1e-04] 77%|███████▋  | 154/200 [1:29:42<26:35, 34.69s/epoch, loss=0.353, accuracy=0.998, val_loss=1.75, val_accuracy=0.703, lr=1e-04] 78%|███████▊  | 155/200 [1:30:16<25:58, 34.63s/epoch, loss=0.352, accuracy=0.998, val_loss=1.74, val_accuracy=0.704, lr=1e-04] 78%|███████▊  | 156/200 [1:30:51<25:24, 34.64s/epoch, loss=0.351, accuracy=0.998, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 78%|███████▊  | 157/200 [1:31:26<24:50, 34.67s/epoch, loss=0.35, accuracy=0.998, val_loss=1.75, val_accuracy=0.702, lr=1e-04]  79%|███████▉  | 158/200 [1:32:00<24:12, 34.57s/epoch, loss=0.349, accuracy=0.998, val_loss=1.76, val_accuracy=0.703, lr=1e-04] 80%|███████▉  | 159/200 [1:32:34<23:34, 34.49s/epoch, loss=0.348, accuracy=0.998, val_loss=1.75, val_accuracy=0.702, lr=1e-04] 80%|████████  | 160/200 [1:33:08<22:53, 34.35s/epoch, loss=0.346, accuracy=0.998, val_loss=1.76, val_accuracy=0.704, lr=1e-04] 80%|████████  | 161/200 [1:33:42<22:14, 34.21s/epoch, loss=0.346, accuracy=0.998, val_loss=1.75, val_accuracy=0.705, lr=1e-04] 81%|████████  | 162/200 [1:34:17<21:42, 34.27s/epoch, loss=0.345, accuracy=0.998, val_loss=1.75, val_accuracy=0.704, lr=1e-5]  82%|████████▏ | 163/200 [1:34:51<21:04, 34.17s/epoch, loss=0.344, accuracy=0.999, val_loss=1.75, val_accuracy=0.703, lr=1e-5] 82%|████████▏ | 164/200 [1:35:25<20:33, 34.27s/epoch, loss=0.344, accuracy=0.999, val_loss=1.75, val_accuracy=0.705, lr=1e-5] 82%|████████▎ | 165/200 [1:35:59<20:00, 34.30s/epoch, loss=0.344, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=1e-5] 83%|████████▎ | 166/200 [1:36:34<19:28, 34.37s/epoch, loss=0.344, accuracy=0.998, val_loss=1.75, val_accuracy=0.705, lr=1e-5] 84%|████████▎ | 167/200 [1:37:09<18:58, 34.51s/epoch, loss=0.344, accuracy=0.998, val_loss=1.75, val_accuracy=0.704, lr=1e-5] 84%|████████▍ | 168/200 [1:37:44<18:26, 34.58s/epoch, loss=0.344, accuracy=0.998, val_loss=1.75, val_accuracy=0.705, lr=1e-5] 84%|████████▍ | 169/200 [1:38:18<17:51, 34.57s/epoch, loss=0.343, accuracy=0.999, val_loss=1.75, val_accuracy=0.703, lr=1e-5] 85%|████████▌ | 170/200 [1:38:52<17:14, 34.49s/epoch, loss=0.343, accuracy=0.999, val_loss=1.75, val_accuracy=0.703, lr=1e-5] 86%|████████▌ | 171/200 [1:39:27<16:42, 34.59s/epoch, loss=0.344, accuracy=0.998, val_loss=1.75, val_accuracy=0.704, lr=1e-5] 86%|████████▌ | 172/200 [1:40:02<16:11, 34.68s/epoch, loss=0.343, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=1e-5] 86%|████████▋ | 173/200 [1:40:37<15:33, 34.58s/epoch, loss=0.343, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=1e-5] 87%|████████▋ | 174/200 [1:41:11<15:02, 34.70s/epoch, loss=0.343, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=1e-5] 88%|████████▊ | 175/200 [1:41:46<14:26, 34.67s/epoch, loss=0.343, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=1e-5] 88%|████████▊ | 176/200 [1:42:21<13:53, 34.71s/epoch, loss=0.343, accuracy=0.999, val_loss=1.75, val_accuracy=0.705, lr=1e-5] 88%|████████▊ | 177/200 [1:42:55<13:17, 34.67s/epoch, loss=0.343, accuracy=0.999, val_loss=1.75, val_accuracy=0.705, lr=1e-5] 89%|████████▉ | 178/200 [1:43:30<12:44, 34.77s/epoch, loss=0.342, accuracy=0.998, val_loss=1.75, val_accuracy=0.704, lr=1e-5] 90%|████████▉ | 179/200 [1:44:05<12:10, 34.80s/epoch, loss=0.342, accuracy=0.999, val_loss=1.75, val_accuracy=0.703, lr=1e-5] 90%|█████████ | 180/200 [1:44:40<11:34, 34.75s/epoch, loss=0.343, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=1e-5] 90%|█████████ | 181/200 [1:45:14<10:58, 34.66s/epoch, loss=0.342, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=1e-5] 91%|█████████ | 182/200 [1:45:48<10:20, 34.46s/epoch, loss=0.342, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6] 92%|█████████▏| 183/200 [1:46:23<09:47, 34.54s/epoch, loss=0.342, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6] 92%|█████████▏| 184/200 [1:46:58<09:12, 34.53s/epoch, loss=0.342, accuracy=0.999, val_loss=1.75, val_accuracy=0.705, lr=5e-6] 92%|█████████▎| 185/200 [1:47:32<08:38, 34.54s/epoch, loss=0.342, accuracy=0.999, val_loss=1.75, val_accuracy=0.705, lr=5e-6] 93%|█████████▎| 186/200 [1:48:07<08:02, 34.49s/epoch, loss=0.342, accuracy=0.999, val_loss=1.75, val_accuracy=0.705, lr=5e-6] 94%|█████████▎| 187/200 [1:48:41<07:27, 34.45s/epoch, loss=0.341, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6] 94%|█████████▍| 188/200 [1:49:15<06:53, 34.44s/epoch, loss=0.341, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6] 94%|█████████▍| 189/200 [1:49:50<06:18, 34.37s/epoch, loss=0.342, accuracy=0.999, val_loss=1.75, val_accuracy=0.703, lr=5e-6] 95%|█████████▌| 190/200 [1:50:24<05:43, 34.35s/epoch, loss=0.342, accuracy=0.999, val_loss=1.75, val_accuracy=0.705, lr=5e-6] 96%|█████████▌| 191/200 [1:50:58<05:09, 34.38s/epoch, loss=0.341, accuracy=0.999, val_loss=1.75, val_accuracy=0.705, lr=5e-6] 96%|█████████▌| 192/200 [1:51:33<04:35, 34.40s/epoch, loss=0.341, accuracy=0.999, val_loss=1.75, val_accuracy=0.705, lr=5e-6] 96%|█████████▋| 193/200 [1:52:07<04:00, 34.38s/epoch, loss=0.341, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6] 97%|█████████▋| 194/200 [1:52:42<03:27, 34.50s/epoch, loss=0.341, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6] 98%|█████████▊| 195/200 [1:53:16<02:52, 34.43s/epoch, loss=0.341, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6] 98%|█████████▊| 196/200 [1:53:51<02:17, 34.42s/epoch, loss=0.342, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6] 98%|█████████▊| 197/200 [1:54:25<01:43, 34.37s/epoch, loss=0.341, accuracy=0.999, val_loss=1.75, val_accuracy=0.705, lr=5e-6] 99%|█████████▉| 198/200 [1:55:00<01:08, 34.48s/epoch, loss=0.341, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6]100%|█████████▉| 199/200 [1:55:34<00:34, 34.53s/epoch, loss=0.34, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6] 100%|██████████| 200/200 [1:56:09<00:00, 34.53s/epoch, loss=0.341, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6]100%|██████████| 200/200 [1:56:09<00:00, 34.85s/epoch, loss=0.341, accuracy=0.999, val_loss=1.75, val_accuracy=0.704, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 14_cifar100_ResNet110v1.h5
Test score: 1.7672315835952759
Test accuracy: 0.7045999765396118
Val score: 1.7512595653533936
Val accuracy: 0.7041000127792358
