Fri Mar 22 21:23:31 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN X (Pascal)        Off | 00000000:03:00.0 Off |                  N/A |
| 36%   62C    P0              66W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 10. * * *


2024-03-22 21:23:32.038710: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 21:23:41.395039: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 21:23:41.396147: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-22 21:23:41.427816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-22 21:23:41.427840: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 21:23:41.434454: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 21:23:41.434513: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-22 21:23:41.438231: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-22 21:23:41.440871: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-22 21:23:41.446948: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-22 21:23:41.450254: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-22 21:23:41.455802: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 21:23:41.456259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-22 21:23:41.456334: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 21:24:08.369214: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-22 21:24:08.369849: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 21:24:08.370291: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-22 21:24:08.370320: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 21:24:08.370351: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 21:24:08.370366: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-22 21:24:08.370380: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-22 21:24:08.370395: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-22 21:24:08.370411: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-22 21:24:08.370426: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-22 21:24:08.370441: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 21:24:08.370917: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-22 21:24:08.370951: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 21:24:09.004525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-22 21:24:09.004571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-22 21:24:09.004579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-22 21:24:09.007945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11227 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '10', 'seed': 10, 'out_folder': 'results/retinopathy/resnet50/10_independent_smallerlr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.00023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN X (Pascal)'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-22 21:24:09.967921: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-22 21:24:09.979590: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2600050000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f9470babee0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-22 21:24:14.960569: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 21:24:15.150698: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 21:24:15.727775: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-22 21:24:15.765173: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.2120s vs `on_train_batch_end` time: 0.3077s). Check your callbacks.
  1%|          | 1/90 [49:06<72:50:17, 2946.27s/epoch, loss=1.7, accuracy=0.327, auc=0.498, precision=0.197, recall=0.794, val_loss=1.68, val_accuracy=0.314, val_auc=0.497, val_precision=0.19, val_recall=0.807, lr=0]  2%|▏         | 2/90 [1:37:00<70:59:20, 2904.10s/epoch, loss=1.23, accuracy=0.524, auc=0.565, precision=0.227, recall=0.593, val_loss=1.06, val_accuracy=0.582, val_auc=0.63, val_precision=0.253, val_recall=0.625, lr=0.000231]  3%|▎         | 3/90 [2:24:53<69:50:01, 2889.67s/epoch, loss=1.05, accuracy=0.568, auc=0.643, precision=0.261, recall=0.662, val_loss=1.04, val_accuracy=0.722, val_auc=0.668, val_precision=0.326, val_recall=0.442, lr=0.000231]  4%|▍         | 4/90 [3:14:34<69:53:34, 2925.75s/epoch, loss=1.01, accuracy=0.616, auc=0.688, precision=0.291, recall=0.668, val_loss=0.986, val_accuracy=0.707, val_auc=0.712, val_precision=0.337, val_recall=0.572, lr=0.000231]  6%|▌         | 5/90 [4:02:27<68:38:06, 2906.90s/epoch, loss=0.966, accuracy=0.671, auc=0.734, precision=0.332, recall=0.676, val_loss=1.01, val_accuracy=0.808, val_auc=0.719, val_precision=0.486, val_recall=0.33, lr=0.000231]   7%|▋         | 6/90 [4:50:29<67:37:31, 2898.23s/epoch, loss=0.912, accuracy=0.728, auc=0.779, precision=0.386, recall=0.664, val_loss=0.915, val_accuracy=0.629, val_auc=0.769, val_precision=0.309, val_recall=0.781, lr=0.000231]  8%|▊         | 7/90 [5:38:38<66:45:10, 2895.31s/epoch, loss=0.846, accuracy=0.777, auc=0.824, precision=0.455, recall=0.697, val_loss=1.06, val_accuracy=0.811, val_auc=0.64, val_precision=0.493, val_recall=0.107, lr=0.000231]    9%|▉         | 8/90 [6:26:41<65:51:36, 2891.42s/epoch, loss=0.779, accuracy=0.818, auc=0.863, precision=0.525, recall=0.727, val_loss=0.785, val_accuracy=0.865, val_auc=0.848, val_precision=0.651, val_recall=0.609, lr=0.000231] 10%|█         | 9/90 [7:15:04<65:08:14, 2895.00s/epoch, loss=0.737, accuracy=0.838, auc=0.883, precision=0.566, recall=0.748, val_loss=0.898, val_accuracy=0.845, val_auc=0.786, val_precision=0.63, val_recall=0.425, lr=0.000231]  11%|█         | 10/90 [8:02:55<64:10:07, 2887.60s/epoch, loss=0.703, accuracy=0.846, auc=0.897, precision=0.581, recall=0.77, val_loss=0.746, val_accuracy=0.881, val_auc=0.871, val_precision=0.703, val_recall=0.642, lr=0.000231] 12%|█▏        | 11/90 [8:51:00<63:21:07, 2886.93s/epoch, loss=0.674, accuracy=0.855, auc=0.908, precision=0.599, recall=0.779, val_loss=0.757, val_accuracy=0.841, val_auc=0.855, val_precision=0.565, val_recall=0.684, lr=0.000231] 13%|█▎        | 12/90 [9:38:51<62:26:30, 2881.94s/epoch, loss=0.648, accuracy=0.863, auc=0.915, precision=0.615, recall=0.793, val_loss=0.743, val_accuracy=0.86, val_auc=0.851, val_precision=0.629, val_recall=0.631, lr=0.000231]  14%|█▍        | 13/90 [10:26:48<61:36:37, 2880.48s/epoch, loss=0.618, accuracy=0.868, auc=0.925, precision=0.625, recall=0.81, val_loss=0.726, val_accuracy=0.792, val_auc=0.857, val_precision=0.469, val_recall=0.768, lr=0.000231] 16%|█▌        | 14/90 [11:14:48<60:48:21, 2880.28s/epoch, loss=0.595, accuracy=0.873, auc=0.932, precision=0.636, recall=0.819, val_loss=0.781, val_accuracy=0.875, val_auc=0.856, val_precision=0.696, val_recall=0.599, lr=0.000231] 17%|█▋        | 15/90 [12:02:35<59:55:24, 2876.33s/epoch, loss=0.574, accuracy=0.877, auc=0.938, precision=0.645, recall=0.83, val_loss=0.805, val_accuracy=0.714, val_auc=0.77, val_precision=0.361, val_recall=0.67, lr=0.000231]    18%|█▊        | 16/90 [12:50:22<59:03:52, 2873.42s/epoch, loss=0.547, accuracy=0.884, auc=0.946, precision=0.66, recall=0.842, val_loss=0.741, val_accuracy=0.85, val_auc=0.848, val_precision=0.594, val_recall=0.643, lr=0.000231] 19%|█▉        | 17/90 [13:38:21<58:18:09, 2875.19s/epoch, loss=0.518, accuracy=0.892, auc=0.953, precision=0.676, recall=0.862, val_loss=0.768, val_accuracy=0.78, val_auc=0.873, val_precision=0.454, val_recall=0.816, lr=0.000231] 20%|██        | 18/90 [14:26:28<57:34:16, 2878.57s/epoch, loss=0.502, accuracy=0.896, auc=0.957, precision=0.683, recall=0.871, val_loss=0.926, val_accuracy=0.82, val_auc=0.765, val_precision=0.523, val_recall=0.503, lr=0.000231] 21%|██        | 19/90 [15:15:13<57:02:58, 2892.65s/epoch, loss=0.478, accuracy=0.901, auc=0.962, precision=0.695, recall=0.879, val_loss=0.732, val_accuracy=0.827, val_auc=0.847, val_precision=0.533, val_recall=0.684, lr=0.000231] 22%|██▏       | 20/90 [16:03:09<56:08:49, 2887.56s/epoch, loss=0.461, accuracy=0.906, auc=0.966, precision=0.706, recall=0.886, val_loss=0.898, val_accuracy=0.864, val_auc=0.835, val_precision=0.67, val_recall=0.552, lr=0.000231]  23%|██▎       | 21/90 [16:51:00<55:15:06, 2882.71s/epoch, loss=0.441, accuracy=0.912, auc=0.97, precision=0.72, recall=0.898, val_loss=0.828, val_accuracy=0.868, val_auc=0.858, val_precision=0.656, val_recall=0.627, lr=0.000231]  24%|██▍       | 22/90 [17:38:49<54:22:16, 2878.48s/epoch, loss=0.414, accuracy=0.921, auc=0.976, precision=0.741, recall=0.916, val_loss=0.97, val_accuracy=0.854, val_auc=0.822, val_precision=0.628, val_recall=0.549, lr=0.000231] 26%|██▌       | 23/90 [18:26:49<53:35:00, 2879.11s/epoch, loss=0.407, accuracy=0.921, auc=0.976, precision=0.743, recall=0.91, val_loss=0.786, val_accuracy=0.846, val_auc=0.859, val_precision=0.575, val_recall=0.694, lr=0.000231] 27%|██▋       | 24/90 [19:14:33<52:41:55, 2874.48s/epoch, loss=0.38, accuracy=0.932, auc=0.981, precision=0.77, recall=0.928, val_loss=0.954, val_accuracy=0.819, val_auc=0.804, val_precision=0.518, val_recall=0.603, lr=0.000231]  28%|██▊       | 25/90 [20:02:26<51:53:27, 2873.97s/epoch, loss=0.373, accuracy=0.93, auc=0.982, precision=0.767, recall=0.926, val_loss=1.11, val_accuracy=0.862, val_auc=0.813, val_precision=0.689, val_recall=0.492, lr=0.000231] 29%|██▉       | 26/90 [20:50:25<51:07:24, 2875.70s/epoch, loss=0.346, accuracy=0.944, auc=0.986, precision=0.803, recall=0.943, val_loss=0.973, val_accuracy=0.837, val_auc=0.822, val_precision=0.56, val_recall=0.626, lr=0.000231] 30%|███       | 27/90 [21:38:13<50:16:48, 2873.15s/epoch, loss=0.337, accuracy=0.944, auc=0.987, precision=0.804, recall=0.944, val_loss=1.05, val_accuracy=0.863, val_auc=0.83, val_precision=0.661, val_recall=0.559, lr=0.000231]  31%|███       | 28/90 [22:26:05<49:28:35, 2872.82s/epoch, loss=0.32, accuracy=0.95, auc=0.99, precision=0.823, recall=0.95, val_loss=1.04, val_accuracy=0.836, val_auc=0.811, val_precision=0.566, val_recall=0.563, lr=0.000231]    32%|███▏      | 29/90 [23:14:08<48:43:48, 2875.88s/epoch, loss=0.314, accuracy=0.952, auc=0.99, precision=0.83, recall=0.952, val_loss=1.15, val_accuracy=0.788, val_auc=0.743, val_precision=0.444, val_recall=0.496, lr=0.000231] 33%|███▎      | 30/90 [24:01:47<47:50:47, 2870.79s/epoch, loss=0.315, accuracy=0.95, auc=0.989, precision=0.823, recall=0.95, val_loss=1.05, val_accuracy=0.855, val_auc=0.833, val_precision=0.616, val_recall=0.612, lr=0.000231] 34%|███▍      | 31/90 [24:49:31<47:01:11, 2869.00s/epoch, loss=0.236, accuracy=0.984, auc=0.998, precision=0.935, recall=0.984, val_loss=1.21, val_accuracy=0.871, val_auc=0.846, val_precision=0.674, val_recall=0.612, lr=4.61e-5] 36%|███▌      | 32/90 [25:37:21<46:13:37, 2869.26s/epoch, loss=0.205, accuracy=0.993, auc=1, precision=0.97, recall=0.995, val_loss=1.34, val_accuracy=0.872, val_auc=0.844, val_precision=0.675, val_recall=0.624, lr=4.61e-5]      37%|███▋      | 33/90 [26:25:14<45:26:51, 2870.37s/epoch, loss=0.196, accuracy=0.996, auc=1, precision=0.983, recall=0.998, val_loss=1.39, val_accuracy=0.87, val_auc=0.841, val_precision=0.666, val_recall=0.622, lr=4.61e-5] 38%|███▊      | 34/90 [27:13:06<44:39:22, 2870.75s/epoch, loss=0.19, accuracy=0.997, auc=1, precision=0.987, recall=0.999, val_loss=1.55, val_accuracy=0.876, val_auc=0.837, val_precision=0.694, val_recall=0.611, lr=4.61e-5] 39%|███▉      | 35/90 [28:00:59<43:52:09, 2871.44s/epoch, loss=0.185, accuracy=0.998, auc=1, precision=0.993, recall=0.999, val_loss=1.8, val_accuracy=0.882, val_auc=0.823, val_precision=0.735, val_recall=0.583, lr=4.61e-5] 40%|████      | 36/90 [28:49:00<43:06:55, 2874.36s/epoch, loss=0.181, accuracy=0.999, auc=1, precision=0.995, recall=1, val_loss=1.8, val_accuracy=0.88, val_auc=0.828, val_precision=0.717, val_recall=0.597, lr=4.61e-5]      41%|████      | 37/90 [29:36:51<42:17:59, 2873.20s/epoch, loss=0.18, accuracy=0.999, auc=1, precision=0.994, recall=0.999, val_loss=1.78, val_accuracy=0.879, val_auc=0.831, val_precision=0.708, val_recall=0.61, lr=4.61e-5] 42%|████▏     | 38/90 [30:24:38<41:28:32, 2871.39s/epoch, loss=0.177, accuracy=0.999, auc=1, precision=0.997, recall=0.999, val_loss=2, val_accuracy=0.883, val_auc=0.818, val_precision=0.744, val_recall=0.575, lr=4.61e-5]  43%|████▎     | 39/90 [31:12:37<40:42:47, 2873.87s/epoch, loss=0.174, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=1.93, val_accuracy=0.879, val_auc=0.828, val_precision=0.706, val_recall=0.615, lr=4.61e-5]      44%|████▍     | 40/90 [32:00:32<39:54:56, 2873.94s/epoch, loss=0.172, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.15, val_accuracy=0.882, val_auc=0.817, val_precision=0.731, val_recall=0.588, lr=4.61e-5] 46%|████▌     | 41/90 [32:48:21<39:05:57, 2872.59s/epoch, loss=0.17, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.06, val_accuracy=0.879, val_auc=0.817, val_precision=0.712, val_recall=0.604, lr=4.61e-5]  47%|████▋     | 42/90 [33:36:13<38:17:51, 2872.32s/epoch, loss=0.168, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.31, val_accuracy=0.885, val_auc=0.813, val_precision=0.751, val_recall=0.582, lr=4.61e-5] 48%|████▊     | 43/90 [34:24:11<37:31:17, 2873.98s/epoch, loss=0.167, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=2.05, val_accuracy=0.877, val_auc=0.821, val_precision=0.704, val_recall=0.599, lr=4.61e-5] 49%|████▉     | 44/90 [35:11:57<36:41:34, 2871.63s/epoch, loss=0.166, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=2.16, val_accuracy=0.881, val_auc=0.821, val_precision=0.72, val_recall=0.607, lr=4.61e-5]  50%|█████     | 45/90 [36:00:17<36:00:05, 2880.13s/epoch, loss=0.165, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=2.22, val_accuracy=0.881, val_auc=0.817, val_precision=0.726, val_recall=0.595, lr=4.61e-5] 51%|█████     | 46/90 [36:47:56<35:07:26, 2873.79s/epoch, loss=0.162, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.23, val_accuracy=0.881, val_auc=0.817, val_precision=0.72, val_recall=0.602, lr=4.61e-5]  52%|█████▏    | 47/90 [37:35:46<34:18:51, 2872.82s/epoch, loss=0.16, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.39, val_accuracy=0.883, val_auc=0.812, val_precision=0.736, val_recall=0.59, lr=4.61e-5]  53%|█████▎    | 48/90 [38:23:36<33:30:15, 2871.81s/epoch, loss=0.16, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.25, val_accuracy=0.878, val_auc=0.816, val_precision=0.707, val_recall=0.607, lr=4.61e-5] 54%|█████▍    | 49/90 [39:11:24<32:41:38, 2870.71s/epoch, loss=0.159, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2, val_accuracy=0.869, val_auc=0.826, val_precision=0.658, val_recall=0.635, lr=4.61e-5]   56%|█████▌    | 50/90 [39:59:14<31:53:46, 2870.67s/epoch, loss=0.157, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.52, val_accuracy=0.885, val_auc=0.805, val_precision=0.758, val_recall=0.571, lr=4.61e-5] 57%|█████▋    | 51/90 [40:47:22<31:09:18, 2875.85s/epoch, loss=0.155, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.24, val_accuracy=0.878, val_auc=0.82, val_precision=0.7, val_recall=0.617, lr=4.61e-5]        58%|█████▊    | 52/90 [41:35:10<30:19:47, 2873.35s/epoch, loss=0.153, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.44, val_accuracy=0.882, val_auc=0.812, val_precision=0.732, val_recall=0.594, lr=4.61e-5] 59%|█████▉    | 53/90 [42:23:00<29:31:14, 2872.29s/epoch, loss=0.152, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.47, val_accuracy=0.883, val_auc=0.809, val_precision=0.737, val_recall=0.592, lr=4.61e-5] 60%|██████    | 54/90 [43:10:51<28:43:07, 2871.86s/epoch, loss=0.151, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.23, val_accuracy=0.876, val_auc=0.819, val_precision=0.695, val_recall=0.611, lr=4.61e-5] 61%|██████    | 55/90 [43:58:38<27:54:27, 2870.50s/epoch, loss=0.15, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.43, val_accuracy=0.882, val_auc=0.812, val_precision=0.726, val_recall=0.598, lr=4.61e-5]      62%|██████▏   | 56/90 [44:46:38<27:08:12, 2873.30s/epoch, loss=0.148, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.29, val_accuracy=0.876, val_auc=0.819, val_precision=0.689, val_recall=0.621, lr=4.61e-5] 63%|██████▎   | 57/90 [45:34:28<26:19:50, 2872.45s/epoch, loss=0.148, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=2.07, val_accuracy=0.864, val_auc=0.83, val_precision=0.635, val_recall=0.658, lr=4.61e-5] 64%|██████▍   | 58/90 [46:22:46<25:36:02, 2880.09s/epoch, loss=0.146, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.29, val_accuracy=0.877, val_auc=0.818, val_precision=0.698, val_recall=0.612, lr=4.61e-5] 66%|██████▌   | 59/90 [47:10:37<24:46:33, 2877.23s/epoch, loss=0.148, accuracy=0.999, auc=1, precision=0.996, recall=0.999, val_loss=2.24, val_accuracy=0.881, val_auc=0.815, val_precision=0.733, val_recall=0.583, lr=4.61e-5] 67%|██████▋   | 60/90 [47:58:25<23:57:12, 2874.42s/epoch, loss=0.145, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=2.15, val_accuracy=0.876, val_auc=0.821, val_precision=0.692, val_recall=0.619, lr=4.61e-5]         68%|██████▊   | 61/90 [48:46:16<23:08:48, 2873.39s/epoch, loss=0.143, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.26, val_accuracy=0.879, val_auc=0.818, val_precision=0.71, val_recall=0.606, lr=9.23e-6]      69%|██████▉   | 62/90 [49:34:06<22:20:30, 2872.51s/epoch, loss=0.142, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.33, val_accuracy=0.88, val_auc=0.814, val_precision=0.717, val_recall=0.601, lr=9.23e-6] 70%|███████   | 63/90 [50:22:00<21:32:49, 2872.95s/epoch, loss=0.142, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.31, val_accuracy=0.879, val_auc=0.816, val_precision=0.71, val_recall=0.603, lr=9.23e-6] 71%|███████   | 64/90 [51:09:52<20:44:46, 2872.55s/epoch, loss=0.142, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.3, val_accuracy=0.879, val_auc=0.818, val_precision=0.707, val_recall=0.608, lr=9.23e-6] 72%|███████▏  | 65/90 [51:57:44<19:56:50, 2872.42s/epoch, loss=0.142, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.4, val_accuracy=0.88, val_auc=0.812, val_precision=0.721, val_recall=0.594, lr=9.23e-6]  73%|███████▎  | 66/90 [52:45:42<19:09:37, 2874.05s/epoch, loss=0.141, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.39, val_accuracy=0.88, val_auc=0.815, val_precision=0.715, val_recall=0.606, lr=9.23e-6] 74%|███████▍  | 67/90 [53:33:37<18:21:49, 2874.33s/epoch, loss=0.141, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.44, val_accuracy=0.88, val_auc=0.812, val_precision=0.723, val_recall=0.593, lr=9.23e-6] 76%|███████▌  | 68/90 [54:21:27<17:33:31, 2873.23s/epoch, loss=0.141, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.47, val_accuracy=0.881, val_auc=0.811, val_precision=0.726, val_recall=0.59, lr=9.23e-6] 77%|███████▋  | 69/90 [55:09:15<16:45:03, 2871.62s/epoch, loss=0.14, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.41, val_accuracy=0.879, val_auc=0.815, val_precision=0.71, val_recall=0.603, lr=9.23e-6]  78%|███████▊  | 70/90 [55:56:49<15:55:27, 2866.39s/epoch, loss=0.14, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.36, val_accuracy=0.879, val_auc=0.817, val_precision=0.706, val_recall=0.608, lr=9.23e-6] 79%|███████▉  | 71/90 [56:44:56<15:09:35, 2872.41s/epoch, loss=0.14, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.41, val_accuracy=0.879, val_auc=0.813, val_precision=0.713, val_recall=0.6, lr=9.23e-6]   80%|████████  | 72/90 [57:32:47<14:21:38, 2872.15s/epoch, loss=0.14, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.32, val_accuracy=0.876, val_auc=0.82, val_precision=0.693, val_recall=0.617, lr=9.23e-6] 81%|████████  | 73/90 [58:20:26<13:32:38, 2868.16s/epoch, loss=0.139, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.53, val_accuracy=0.881, val_auc=0.809, val_precision=0.729, val_recall=0.587, lr=9.23e-6] 82%|████████▏ | 74/90 [59:08:12<12:44:39, 2867.47s/epoch, loss=0.139, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.46, val_accuracy=0.879, val_auc=0.812, val_precision=0.716, val_recall=0.598, lr=9.23e-6] 83%|████████▎ | 75/90 [59:55:57<11:56:41, 2866.77s/epoch, loss=0.139, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.51, val_accuracy=0.881, val_auc=0.812, val_precision=0.722, val_recall=0.596, lr=9.23e-6] 84%|████████▍ | 76/90 [60:43:45<11:08:58, 2867.03s/epoch, loss=0.139, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.47, val_accuracy=0.88, val_auc=0.814, val_precision=0.714, val_recall=0.605, lr=9.23e-6]  86%|████████▌ | 77/90 [61:31:35<10:21:24, 2868.01s/epoch, loss=0.138, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.54, val_accuracy=0.881, val_auc=0.812, val_precision=0.724, val_recall=0.595, lr=9.23e-6] 87%|████████▋ | 78/90 [62:19:18<9:33:19, 2866.63s/epoch, loss=0.138, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.58, val_accuracy=0.882, val_auc=0.81, val_precision=0.728, val_recall=0.593, lr=9.23e-6]   88%|████████▊ | 79/90 [63:07:00<8:45:16, 2865.12s/epoch, loss=0.138, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.57, val_accuracy=0.881, val_auc=0.811, val_precision=0.724, val_recall=0.596, lr=9.23e-6] 89%|████████▉ | 80/90 [63:54:50<7:57:45, 2866.58s/epoch, loss=0.138, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.59, val_accuracy=0.882, val_auc=0.81, val_precision=0.73, val_recall=0.59, lr=9.23e-6]    90%|█████████ | 81/90 [64:42:25<7:09:27, 2863.02s/epoch, loss=0.137, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.55, val_accuracy=0.881, val_auc=0.811, val_precision=0.721, val_recall=0.602, lr=9.23e-6] 91%|█████████ | 82/90 [65:30:14<6:21:59, 2864.89s/epoch, loss=0.137, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.52, val_accuracy=0.881, val_auc=0.814, val_precision=0.719, val_recall=0.604, lr=9.23e-6] 92%|█████████▏| 83/90 [66:18:06<5:34:30, 2867.18s/epoch, loss=0.137, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.55, val_accuracy=0.88, val_auc=0.81, val_precision=0.722, val_recall=0.593, lr=9.23e-6]   93%|█████████▎| 84/90 [67:05:55<4:46:45, 2867.54s/epoch, loss=0.137, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.53, val_accuracy=0.88, val_auc=0.812, val_precision=0.718, val_recall=0.601, lr=9.23e-6] 94%|█████████▍| 85/90 [67:53:29<3:58:37, 2863.52s/epoch, loss=0.136, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.59, val_accuracy=0.882, val_auc=0.809, val_precision=0.729, val_recall=0.591, lr=9.23e-6] 96%|█████████▌| 86/90 [68:41:06<3:10:46, 2861.62s/epoch, loss=0.136, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.55, val_accuracy=0.881, val_auc=0.811, val_precision=0.722, val_recall=0.599, lr=9.23e-6] 97%|█████████▋| 87/90 [69:28:59<2:23:14, 2864.87s/epoch, loss=0.136, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.51, val_accuracy=0.88, val_auc=0.815, val_precision=0.716, val_recall=0.607, lr=9.23e-6]  98%|█████████▊| 88/90 [70:16:48<1:35:32, 2866.23s/epoch, loss=0.136, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.58, val_accuracy=0.881, val_auc=0.811, val_precision=0.724, val_recall=0.598, lr=9.23e-6] 99%|█████████▉| 89/90 [71:04:27<47:44, 2864.02s/epoch, loss=0.135, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.54, val_accuracy=0.881, val_auc=0.811, val_precision=0.72, val_recall=0.6, lr=9.23e-6]     100%|██████████| 90/90 [71:51:57<00:00, 2859.72s/epoch, loss=0.135, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.54, val_accuracy=0.881, val_auc=0.812, val_precision=0.721, val_recall=0.6, lr=9.23e-6]100%|██████████| 90/90 [71:51:57<00:00, 2874.63s/epoch, loss=0.135, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.54, val_accuracy=0.881, val_auc=0.812, val_precision=0.721, val_recall=0.6, lr=9.23e-6]
Only one model saved

Loading model: 10_retinopathy_ResNet50v1.h5
Test score: 2.5274980068206787
Test accuracy: 0.8806656002998352
Val score: 2.5448033809661865
Val accuracy: 0.8808912634849548
