Mon Mar 18 15:22:47 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 23%   25C    P8               9W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 6. * * *


2024-03-18 15:22:52.135330: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:07.376981: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:23:07.379322: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-18 15:23:07.436889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-18 15:23:07.436932: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:07.473304: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:23:07.473371: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 15:23:07.511047: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 15:23:07.570358: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 15:23:07.615881: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 15:23:07.648007: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 15:23:07.725279: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:23:07.726892: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 15:23:07.726974: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:23:56.360578: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-18 15:23:56.361817: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:23:56.362425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-18 15:23:56.362456: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:56.362488: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:23:56.362505: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 15:23:56.362521: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 15:23:56.362537: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 15:23:56.362553: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 15:23:56.362568: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 15:23:56.362584: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:23:56.363049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 15:23:56.363107: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:57.859236: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-18 15:23:57.859262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-18 15:23:57.859271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-18 15:23:57.871686: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '06', 'seed': 6, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val', 'batch_size': 32, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (32, 256, 256, 3)
y_train shape: (32,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-18 15:23:59.024984: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-18 15:23:59.037177: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7faca6902ee0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-18 15:24:04.702835: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:24:04.940297: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:24:06.241480: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-18 15:24:06.282934: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1755s vs `on_train_batch_end` time: 0.2813s). Check your callbacks.
  1%|          | 1/90 [13:18<19:43:48, 798.08s/epoch, loss=4.41, accuracy=0.804, auc=0.502, precision=0, recall=0, val_loss=4.25, val_accuracy=0.811, val_auc=0.497, val_precision=0, val_recall=0, lr=0]  2%|▏         | 2/90 [23:54<17:11:08, 703.05s/epoch, loss=1.33, accuracy=0.564, auc=0.537, precision=0.22, recall=0.485, val_loss=1.12, val_accuracy=0.703, val_auc=0.578, val_precision=0.265, val_recall=0.325, lr=0.00231]  3%|▎         | 3/90 [34:30<16:14:45, 672.24s/epoch, loss=1.11, accuracy=0.606, auc=0.58, precision=0.243, recall=0.479, val_loss=1.07, val_accuracy=0.693, val_auc=0.608, val_precision=0.276, val_recall=0.387, lr=0.00231]  4%|▍         | 4/90 [45:09<15:45:06, 659.37s/epoch, loss=1.03, accuracy=0.66, auc=0.662, precision=0.298, recall=0.545, val_loss=1.1, val_accuracy=0.812, val_auc=0.644, val_precision=0.518, val_recall=0.0691, lr=0.00231]  6%|▌         | 5/90 [55:47<15:22:56, 651.49s/epoch, loss=0.923, accuracy=0.771, auc=0.761, precision=0.435, recall=0.577, val_loss=1.1, val_accuracy=0.819, val_auc=0.667, val_precision=0.787, val_recall=0.0574, lr=0.00231]  7%|▋         | 6/90 [1:06:27<15:06:36, 647.58s/epoch, loss=0.876, accuracy=0.779, auc=0.775, precision=0.451, recall=0.599, val_loss=0.872, val_accuracy=0.789, val_auc=0.76, val_precision=0.45, val_recall=0.541, lr=0.00231]  8%|▊         | 7/90 [1:17:05<14:51:29, 644.45s/epoch, loss=0.832, accuracy=0.782, auc=0.787, precision=0.458, recall=0.614, val_loss=1.12, val_accuracy=0.811, val_auc=0.57, val_precision=0, val_recall=0, lr=0.00231]          9%|▉         | 8/90 [1:27:43<14:37:55, 642.39s/epoch, loss=0.794, accuracy=0.79, auc=0.799, precision=0.472, recall=0.63, val_loss=0.906, val_accuracy=0.823, val_auc=0.739, val_precision=0.567, val_recall=0.264, lr=0.00231] 10%|█         | 9/90 [1:38:20<14:25:13, 640.91s/epoch, loss=0.758, accuracy=0.792, auc=0.81, precision=0.477, recall=0.643, val_loss=0.875, val_accuracy=0.839, val_auc=0.733, val_precision=0.716, val_recall=0.243, lr=0.00231] 11%|█         | 10/90 [1:48:58<14:13:11, 639.89s/epoch, loss=0.733, accuracy=0.789, auc=0.813, precision=0.471, recall=0.658, val_loss=0.867, val_accuracy=0.844, val_auc=0.745, val_precision=0.708, val_recall=0.289, lr=0.00231] 12%|█▏        | 11/90 [1:59:37<14:02:06, 639.57s/epoch, loss=0.711, accuracy=0.792, auc=0.814, precision=0.477, recall=0.656, val_loss=0.829, val_accuracy=0.84, val_auc=0.76, val_precision=0.687, val_recall=0.282, lr=0.00231]   13%|█▎        | 12/90 [2:10:16<13:51:19, 639.48s/epoch, loss=0.686, accuracy=0.794, auc=0.82, precision=0.481, recall=0.662, val_loss=0.703, val_accuracy=0.841, val_auc=0.801, val_precision=0.587, val_recall=0.523, lr=0.00231] 14%|█▍        | 13/90 [2:20:57<13:41:13, 639.92s/epoch, loss=0.662, accuracy=0.796, auc=0.828, precision=0.485, recall=0.68, val_loss=0.841, val_accuracy=0.842, val_auc=0.727, val_precision=0.714, val_recall=0.269, lr=0.00231] 16%|█▌        | 14/90 [2:31:32<13:28:29, 638.28s/epoch, loss=0.644, accuracy=0.796, auc=0.832, precision=0.485, recall=0.686, val_loss=0.746, val_accuracy=0.838, val_auc=0.744, val_precision=0.617, val_recall=0.375, lr=0.00231] 17%|█▋        | 15/90 [2:42:08<13:17:07, 637.70s/epoch, loss=0.63, accuracy=0.794, auc=0.834, precision=0.481, recall=0.69, val_loss=0.867, val_accuracy=0.838, val_auc=0.726, val_precision=0.675, val_recall=0.273, lr=0.00231]   18%|█▊        | 16/90 [2:52:51<13:08:26, 639.27s/epoch, loss=0.617, accuracy=0.795, auc=0.835, precision=0.483, recall=0.687, val_loss=0.807, val_accuracy=0.832, val_auc=0.71, val_precision=0.647, val_recall=0.24, lr=0.00231] 19%|█▉        | 17/90 [3:03:32<12:58:20, 639.74s/epoch, loss=0.599, accuracy=0.801, auc=0.842, precision=0.493, recall=0.701, val_loss=0.821, val_accuracy=0.846, val_auc=0.742, val_precision=0.73, val_recall=0.29, lr=0.00231] 20%|██        | 18/90 [3:14:12<12:47:46, 639.82s/epoch, loss=0.594, accuracy=0.799, auc=0.84, precision=0.49, recall=0.699, val_loss=0.747, val_accuracy=0.85, val_auc=0.766, val_precision=0.748, val_recall=0.305, lr=0.00231]  21%|██        | 19/90 [3:24:53<12:37:42, 640.32s/epoch, loss=0.579, accuracy=0.804, auc=0.846, precision=0.499, recall=0.711, val_loss=0.595, val_accuracy=0.809, val_auc=0.826, val_precision=0.495, val_recall=0.662, lr=0.00231] 22%|██▏       | 20/90 [3:35:33<12:26:54, 640.20s/epoch, loss=0.57, accuracy=0.804, auc=0.849, precision=0.499, recall=0.708, val_loss=0.826, val_accuracy=0.836, val_auc=0.738, val_precision=0.642, val_recall=0.298, lr=0.00231]  23%|██▎       | 21/90 [3:46:12<12:15:42, 639.74s/epoch, loss=0.556, accuracy=0.806, auc=0.854, precision=0.503, recall=0.725, val_loss=0.722, val_accuracy=0.863, val_auc=0.812, val_precision=0.78, val_recall=0.378, lr=0.00231] 24%|██▍       | 22/90 [3:56:53<12:05:23, 640.05s/epoch, loss=0.548, accuracy=0.809, auc=0.856, precision=0.507, recall=0.727, val_loss=0.622, val_accuracy=0.77, val_auc=0.823, val_precision=0.434, val_recall=0.724, lr=0.00231] 26%|██▌       | 23/90 [4:07:34<11:55:02, 640.34s/epoch, loss=0.538, accuracy=0.809, auc=0.861, precision=0.508, recall=0.731, val_loss=0.643, val_accuracy=0.714, val_auc=0.791, val_precision=0.369, val_recall=0.723, lr=0.00231] 27%|██▋       | 24/90 [4:18:11<11:43:16, 639.34s/epoch, loss=0.533, accuracy=0.81, auc=0.863, precision=0.51, recall=0.729, val_loss=0.821, val_accuracy=0.836, val_auc=0.728, val_precision=0.668, val_recall=0.256, lr=0.00231]   28%|██▊       | 25/90 [4:28:50<11:32:34, 639.29s/epoch, loss=0.524, accuracy=0.814, auc=0.865, precision=0.517, recall=0.735, val_loss=1.03, val_accuracy=0.845, val_auc=0.762, val_precision=0.857, val_recall=0.215, lr=0.00231] 29%|██▉       | 26/90 [4:39:29<11:21:58, 639.35s/epoch, loss=0.521, accuracy=0.812, auc=0.868, precision=0.514, recall=0.743, val_loss=0.853, val_accuracy=0.843, val_auc=0.763, val_precision=0.743, val_recall=0.254, lr=0.00231] 30%|███       | 27/90 [4:50:06<11:10:27, 638.54s/epoch, loss=0.512, accuracy=0.815, auc=0.872, precision=0.519, recall=0.746, val_loss=0.695, val_accuracy=0.8, val_auc=0.711, val_precision=0.459, val_recall=0.357, lr=0.00231]   31%|███       | 28/90 [5:00:45<11:00:07, 638.83s/epoch, loss=0.508, accuracy=0.814, auc=0.874, precision=0.517, recall=0.745, val_loss=0.653, val_accuracy=0.589, val_auc=0.743, val_precision=0.279, val_recall=0.742, lr=0.00231] 32%|███▏      | 29/90 [5:11:28<10:50:36, 639.94s/epoch, loss=0.497, accuracy=0.821, auc=0.88, precision=0.53, recall=0.76, val_loss=1.08, val_accuracy=0.849, val_auc=0.795, val_precision=0.671, val_recall=0.392, lr=0.00231]     33%|███▎      | 30/90 [5:22:09<10:40:19, 640.33s/epoch, loss=0.494, accuracy=0.819, auc=0.881, precision=0.526, recall=0.763, val_loss=0.771, val_accuracy=0.854, val_auc=0.796, val_precision=0.717, val_recall=0.374, lr=0.00231] 34%|███▍      | 31/90 [5:32:48<10:29:21, 640.03s/epoch, loss=0.45, accuracy=0.843, auc=0.907, precision=0.571, recall=0.795, val_loss=0.568, val_accuracy=0.781, val_auc=0.833, val_precision=0.45, val_recall=0.728, lr=0.000461]  36%|███▌      | 32/90 [5:43:27<10:18:06, 639.43s/epoch, loss=0.413, accuracy=0.855, auc=0.925, precision=0.593, recall=0.826, val_loss=0.825, val_accuracy=0.865, val_auc=0.824, val_precision=0.739, val_recall=0.439, lr=0.000461] 37%|███▋      | 33/90 [5:54:07<10:07:50, 639.83s/epoch, loss=0.396, accuracy=0.863, auc=0.932, precision=0.61, recall=0.838, val_loss=0.589, val_accuracy=0.785, val_auc=0.826, val_precision=0.455, val_recall=0.705, lr=0.000461]  38%|███▊      | 34/90 [6:04:47<9:57:14, 639.89s/epoch, loss=0.381, accuracy=0.867, auc=0.938, precision=0.617, recall=0.852, val_loss=0.601, val_accuracy=0.83, val_auc=0.832, val_precision=0.541, val_recall=0.646, lr=0.000461]  39%|███▉      | 35/90 [6:15:32<9:47:54, 641.36s/epoch, loss=0.367, accuracy=0.874, auc=0.944, precision=0.63, recall=0.861, val_loss=0.607, val_accuracy=0.817, val_auc=0.828, val_precision=0.512, val_recall=0.657, lr=0.000461] 40%|████      | 36/90 [6:26:11<9:36:25, 640.48s/epoch, loss=0.352, accuracy=0.88, auc=0.949, precision=0.643, recall=0.868, val_loss=0.668, val_accuracy=0.823, val_auc=0.834, val_precision=0.525, val_recall=0.659, lr=0.000461] 41%|████      | 37/90 [6:36:49<9:25:14, 639.89s/epoch, loss=0.336, accuracy=0.885, auc=0.955, precision=0.653, recall=0.88, val_loss=0.999, val_accuracy=0.848, val_auc=0.766, val_precision=0.688, val_recall=0.35, lr=0.000461]  42%|████▏     | 38/90 [6:47:27<9:14:07, 639.37s/epoch, loss=0.323, accuracy=0.888, auc=0.959, precision=0.66, recall=0.884, val_loss=0.846, val_accuracy=0.844, val_auc=0.818, val_precision=0.592, val_recall=0.552, lr=0.000461] 43%|████▎     | 39/90 [6:58:47<9:13:40, 651.38s/epoch, loss=0.309, accuracy=0.896, auc=0.963, precision=0.677, recall=0.896, val_loss=0.726, val_accuracy=0.685, val_auc=0.802, val_precision=0.347, val_recall=0.762, lr=0.000461] 44%|████▍     | 40/90 [7:09:24<8:59:14, 647.09s/epoch, loss=0.3, accuracy=0.899, auc=0.966, precision=0.684, recall=0.901, val_loss=1.35, val_accuracy=0.853, val_auc=0.776, val_precision=0.719, val_recall=0.359, lr=0.000461]    46%|████▌     | 41/90 [7:20:04<8:46:45, 645.02s/epoch, loss=0.28, accuracy=0.909, auc=0.972, precision=0.708, recall=0.911, val_loss=0.738, val_accuracy=0.754, val_auc=0.818, val_precision=0.415, val_recall=0.738, lr=0.000461] 47%|████▋     | 42/90 [7:30:45<8:35:08, 643.92s/epoch, loss=0.268, accuracy=0.916, auc=0.975, precision=0.725, recall=0.92, val_loss=0.837, val_accuracy=0.812, val_auc=0.806, val_precision=0.501, val_recall=0.621, lr=0.000461] 48%|████▊     | 43/90 [7:41:25<8:23:26, 642.69s/epoch, loss=0.258, accuracy=0.922, auc=0.977, precision=0.738, recall=0.929, val_loss=0.77, val_accuracy=0.774, val_auc=0.811, val_precision=0.437, val_recall=0.679, lr=0.000461] 49%|████▉     | 44/90 [7:52:04<8:11:53, 641.60s/epoch, loss=0.249, accuracy=0.926, auc=0.98, precision=0.75, recall=0.93, val_loss=0.839, val_accuracy=0.724, val_auc=0.785, val_precision=0.372, val_recall=0.679, lr=0.000461]   50%|█████     | 45/90 [8:02:42<8:00:19, 640.44s/epoch, loss=0.231, accuracy=0.933, auc=0.983, precision=0.768, recall=0.942, val_loss=1.84, val_accuracy=0.84, val_auc=0.719, val_precision=0.716, val_recall=0.25, lr=0.000461] 51%|█████     | 46/90 [8:13:20<7:49:13, 639.86s/epoch, loss=0.217, accuracy=0.94, auc=0.986, precision=0.787, recall=0.948, val_loss=1.99, val_accuracy=0.852, val_auc=0.739, val_precision=0.782, val_recall=0.297, lr=0.000461] 52%|█████▏    | 47/90 [8:24:00<7:38:24, 639.65s/epoch, loss=0.219, accuracy=0.939, auc=0.986, precision=0.787, recall=0.946, val_loss=1.34, val_accuracy=0.844, val_auc=0.761, val_precision=0.629, val_recall=0.418, lr=0.000461] 53%|█████▎    | 48/90 [8:34:36<7:27:09, 638.80s/epoch, loss=0.21, accuracy=0.942, auc=0.988, precision=0.797, recall=0.947, val_loss=1.99, val_accuracy=0.848, val_auc=0.738, val_precision=0.754, val_recall=0.284, lr=0.000461]  54%|█████▍    | 49/90 [8:45:16<7:16:39, 639.00s/epoch, loss=0.202, accuracy=0.95, auc=0.99, precision=0.819, recall=0.954, val_loss=1.44, val_accuracy=0.846, val_auc=0.772, val_precision=0.648, val_recall=0.403, lr=0.000461]  56%|█████▌    | 50/90 [8:55:58<7:06:35, 639.89s/epoch, loss=0.199, accuracy=0.95, auc=0.99, precision=0.818, recall=0.956, val_loss=1.42, val_accuracy=0.838, val_auc=0.775, val_precision=0.587, val_recall=0.468, lr=0.000461] 57%|█████▋    | 51/90 [9:06:37<6:55:44, 639.61s/epoch, loss=0.188, accuracy=0.957, auc=0.992, precision=0.839, recall=0.962, val_loss=1.1, val_accuracy=0.786, val_auc=0.78, val_precision=0.45, val_recall=0.597, lr=0.000461]  58%|█████▊    | 52/90 [9:17:19<6:45:30, 640.27s/epoch, loss=0.174, accuracy=0.963, auc=0.994, precision=0.859, recall=0.967, val_loss=2.2, val_accuracy=0.855, val_auc=0.749, val_precision=0.745, val_recall=0.353, lr=0.000461] 59%|█████▉    | 53/90 [9:28:00<6:35:07, 640.76s/epoch, loss=0.185, accuracy=0.958, auc=0.993, precision=0.847, recall=0.959, val_loss=1.63, val_accuracy=0.847, val_auc=0.777, val_precision=0.63, val_recall=0.46, lr=0.000461]  60%|██████    | 54/90 [9:38:41<6:24:27, 640.77s/epoch, loss=0.189, accuracy=0.957, auc=0.993, precision=0.841, recall=0.961, val_loss=1.31, val_accuracy=0.826, val_auc=0.773, val_precision=0.541, val_recall=0.508, lr=0.000461] 61%|██████    | 55/90 [9:49:20<6:13:30, 640.31s/epoch, loss=0.158, accuracy=0.971, auc=0.996, precision=0.886, recall=0.976, val_loss=1.92, val_accuracy=0.848, val_auc=0.755, val_precision=0.66, val_recall=0.402, lr=0.000461]  62%|██████▏   | 56/90 [9:59:59<6:02:35, 639.88s/epoch, loss=0.16, accuracy=0.969, auc=0.996, precision=0.883, recall=0.972, val_loss=2.2, val_accuracy=0.849, val_auc=0.726, val_precision=0.731, val_recall=0.319, lr=0.000461]  63%|██████▎   | 57/90 [10:10:39<5:51:55, 639.86s/epoch, loss=0.154, accuracy=0.974, auc=0.997, precision=0.897, recall=0.977, val_loss=1.59, val_accuracy=0.827, val_auc=0.758, val_precision=0.548, val_recall=0.461, lr=0.000461] 64%|██████▍   | 58/90 [10:21:19<5:41:14, 639.82s/epoch, loss=0.169, accuracy=0.968, auc=0.995, precision=0.878, recall=0.969, val_loss=1.31, val_accuracy=0.804, val_auc=0.772, val_precision=0.482, val_recall=0.554, lr=0.000461] 66%|██████▌   | 59/90 [10:31:59<5:30:38, 639.96s/epoch, loss=0.156, accuracy=0.974, auc=0.997, precision=0.898, recall=0.976, val_loss=2.97, val_accuracy=0.847, val_auc=0.706, val_precision=0.8, val_recall=0.251, lr=0.000461]   67%|██████▋   | 60/90 [10:42:32<5:18:59, 637.97s/epoch, loss=0.15, accuracy=0.975, auc=0.998, precision=0.901, recall=0.979, val_loss=1.78, val_accuracy=0.839, val_auc=0.766, val_precision=0.588, val_recall=0.484, lr=0.000461] 68%|██████▊   | 61/90 [10:53:41<5:12:47, 647.17s/epoch, loss=0.123, accuracy=0.988, auc=0.999, precision=0.952, recall=0.99, val_loss=1.66, val_accuracy=0.844, val_auc=0.782, val_precision=0.603, val_recall=0.499, lr=9.23e-5]  69%|██████▉   | 62/90 [11:04:23<5:01:19, 645.71s/epoch, loss=0.0962, accuracy=0.998, auc=1, precision=0.993, recall=0.999, val_loss=1.7, val_accuracy=0.844, val_auc=0.79, val_precision=0.599, val_recall=0.522, lr=9.23e-5]     70%|███████   | 63/90 [11:15:01<4:49:29, 643.33s/epoch, loss=0.0928, accuracy=0.999, auc=1, precision=0.996, recall=0.999, val_loss=1.85, val_accuracy=0.849, val_auc=0.782, val_precision=0.625, val_recall=0.5, lr=9.23e-5] 71%|███████   | 64/90 [11:25:39<4:38:05, 641.75s/epoch, loss=0.0907, accuracy=0.999, auc=1, precision=0.997, recall=1, val_loss=1.94, val_accuracy=0.849, val_auc=0.779, val_precision=0.628, val_recall=0.493, lr=9.23e-5]   72%|███████▏  | 65/90 [11:36:18<4:27:01, 640.86s/epoch, loss=0.0891, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.91, val_accuracy=0.848, val_auc=0.785, val_precision=0.616, val_recall=0.519, lr=9.23e-5]     73%|███████▎  | 66/90 [11:46:58<4:16:12, 640.53s/epoch, loss=0.0884, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.86, val_accuracy=0.843, val_auc=0.785, val_precision=0.595, val_recall=0.526, lr=9.23e-5] 74%|███████▍  | 67/90 [11:57:37<4:05:25, 640.25s/epoch, loss=0.0875, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2, val_accuracy=0.848, val_auc=0.78, val_precision=0.62, val_recall=0.506, lr=9.23e-5]      76%|███████▌  | 68/90 [12:08:20<3:55:00, 640.94s/epoch, loss=0.087, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.82, val_accuracy=0.837, val_auc=0.787, val_precision=0.57, val_recall=0.552, lr=9.23e-5] 77%|███████▋  | 69/90 [12:18:59<3:44:08, 640.39s/epoch, loss=0.0861, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.01, val_accuracy=0.846, val_auc=0.778, val_precision=0.609, val_recall=0.512, lr=9.23e-5]   78%|███████▊  | 70/90 [12:29:41<3:33:34, 640.71s/epoch, loss=0.0856, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.09, val_accuracy=0.848, val_auc=0.777, val_precision=0.623, val_recall=0.498, lr=9.23e-5] 79%|███████▉  | 71/90 [12:40:21<3:22:51, 640.63s/epoch, loss=0.0849, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.01, val_accuracy=0.845, val_auc=0.78, val_precision=0.604, val_recall=0.52, lr=9.23e-5]   80%|████████  | 72/90 [12:51:22<3:14:01, 646.73s/epoch, loss=0.0844, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.1, val_accuracy=0.847, val_auc=0.777, val_precision=0.616, val_recall=0.504, lr=9.23e-5] 81%|████████  | 73/90 [13:02:00<3:02:31, 644.22s/epoch, loss=0.084, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.08, val_accuracy=0.846, val_auc=0.778, val_precision=0.611, val_recall=0.511, lr=9.23e-5] 82%|████████▏ | 74/90 [13:12:40<2:51:28, 643.00s/epoch, loss=0.0837, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.11, val_accuracy=0.847, val_auc=0.776, val_precision=0.613, val_recall=0.507, lr=9.23e-5] 83%|████████▎ | 75/90 [13:23:19<2:40:26, 641.76s/epoch, loss=0.0831, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.17, val_accuracy=0.847, val_auc=0.775, val_precision=0.618, val_recall=0.499, lr=9.23e-5] 84%|████████▍ | 76/90 [13:34:01<2:29:42, 641.62s/epoch, loss=0.0826, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.12, val_accuracy=0.847, val_auc=0.779, val_precision=0.611, val_recall=0.519, lr=9.23e-5] 86%|████████▌ | 77/90 [13:45:05<2:20:28, 648.38s/epoch, loss=0.0822, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.08, val_accuracy=0.844, val_auc=0.781, val_precision=0.598, val_recall=0.528, lr=9.23e-5] 87%|████████▋ | 78/90 [13:55:47<2:09:20, 646.68s/epoch, loss=0.0823, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.24, val_accuracy=0.85, val_auc=0.773, val_precision=0.628, val_recall=0.496, lr=9.23e-5]  88%|████████▊ | 79/90 [14:06:25<1:58:03, 643.97s/epoch, loss=0.0815, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.11, val_accuracy=0.844, val_auc=0.78, val_precision=0.597, val_recall=0.53, lr=9.23e-5]  89%|████████▉ | 80/90 [14:17:03<1:47:00, 642.08s/epoch, loss=0.081, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.23, val_accuracy=0.847, val_auc=0.773, val_precision=0.617, val_recall=0.503, lr=9.23e-5] 90%|█████████ | 81/90 [14:27:50<1:36:33, 643.67s/epoch, loss=0.0806, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.32, val_accuracy=0.849, val_auc=0.771, val_precision=0.629, val_recall=0.486, lr=9.23e-5] 91%|█████████ | 82/90 [14:38:30<1:25:39, 642.45s/epoch, loss=0.0802, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.26, val_accuracy=0.848, val_auc=0.775, val_precision=0.618, val_recall=0.504, lr=9.23e-5] 92%|█████████▏| 83/90 [14:49:22<1:15:17, 645.34s/epoch, loss=0.08, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.34, val_accuracy=0.85, val_auc=0.77, val_precision=0.633, val_recall=0.488, lr=9.23e-5]     93%|█████████▎| 84/90 [14:59:59<1:04:17, 642.84s/epoch, loss=0.0796, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.27, val_accuracy=0.847, val_auc=0.775, val_precision=0.614, val_recall=0.502, lr=9.23e-5] 94%|█████████▍| 85/90 [15:10:35<53:24, 640.87s/epoch, loss=0.0791, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.31, val_accuracy=0.847, val_auc=0.771, val_precision=0.619, val_recall=0.496, lr=9.23e-5]   96%|█████████▌| 86/90 [15:21:18<42:46, 641.62s/epoch, loss=0.0788, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.17, val_accuracy=0.844, val_auc=0.775, val_precision=0.597, val_recall=0.527, lr=9.23e-5] 97%|█████████▋| 87/90 [15:31:59<32:03, 641.20s/epoch, loss=0.0783, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.26, val_accuracy=0.846, val_auc=0.774, val_precision=0.61, val_recall=0.511, lr=9.23e-5]  98%|█████████▊| 88/90 [15:42:38<21:21, 640.77s/epoch, loss=0.0779, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.27, val_accuracy=0.846, val_auc=0.774, val_precision=0.609, val_recall=0.514, lr=9.23e-5] 99%|█████████▉| 89/90 [15:53:53<10:50, 650.77s/epoch, loss=0.0776, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.29, val_accuracy=0.847, val_auc=0.773, val_precision=0.615, val_recall=0.509, lr=9.23e-5]100%|██████████| 90/90 [16:04:27<00:00, 645.93s/epoch, loss=0.0772, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.33, val_accuracy=0.849, val_auc=0.772, val_precision=0.621, val_recall=0.506, lr=9.23e-5]100%|██████████| 90/90 [16:04:27<00:00, 642.97s/epoch, loss=0.0772, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.33, val_accuracy=0.849, val_auc=0.772, val_precision=0.621, val_recall=0.506, lr=9.23e-5]
Traceback (most recent call last):
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/gkb738/MSc-Thesis/ResNet20_CIFAR/sgd_baseline.py", line 378, in <module>
    score, acc = model.evaluate(test_loader, verbose=0)
ValueError: too many values to unpack (expected 2)
Only one model saved

Loading model: 06_retinopathy_ResNet50v1.h5
