Tue Mar 19 16:49:39 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 37%   49C    P8              12W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 6. * * *


2024-03-19 16:49:47.881119: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:49.826042: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:50:49.828118: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-19 16:50:49.881821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:50:49.881858: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:50.106140: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:50:50.106194: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:50:50.189595: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:50:50.510045: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:50:50.578742: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:50:50.630579: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:50:50.792946: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:50:50.794714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:50:50.794790: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:52:59.531176: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-19 16:52:59.532419: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:52:59.532962: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:52:59.532994: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:52:59.533044: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:52:59.533087: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:52:59.533106: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:52:59.533123: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:52:59.533140: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:52:59.533157: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:52:59.533174: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:52:59.533835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:52:59.533876: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:53:02.170940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-19 16:53:02.171000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-19 16:53:02.171010: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-19 16:53:02.172773: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '06', 'seed': 6, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-19 16:53:03.336116: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-19 16:53:03.348198: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7fa3b2c2b040> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-19 16:53:09.562775: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:53:09.825142: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:53:12.252887: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-19 16:53:12.313021: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1887s vs `on_train_batch_end` time: 0.2680s). Check your callbacks.
  1%|          | 1/90 [43:38<64:43:52, 2618.34s/epoch, loss=2.51, accuracy=0.801, auc=0.513, precision=0.194, recall=0.00597, val_loss=2.43, val_accuracy=0.808, val_auc=0.516, val_precision=0.15, val_recall=0.00438, lr=0]  2%|▏         | 2/90 [1:25:54<62:49:28, 2570.10s/epoch, loss=1.4, accuracy=0.504, auc=0.492, precision=0.192, recall=0.48, val_loss=1.18, val_accuracy=0.189, val_auc=0.507, val_precision=0.189, val_recall=1, lr=0.00231]   3%|▎         | 3/90 [2:08:16<61:47:58, 2557.22s/epoch, loss=1.1, accuracy=0.5, auc=0.495, precision=0.195, recall=0.496, val_loss=1.01, val_accuracy=0.811, val_auc=0.509, val_precision=0, val_recall=0, lr=0.00231]       4%|▍         | 4/90 [2:50:42<60:58:59, 2552.79s/epoch, loss=0.953, accuracy=0.507, auc=0.509, precision=0.199, recall=0.503, val_loss=0.893, val_accuracy=0.215, val_auc=0.508, val_precision=0.19, val_recall=0.971, lr=0.00231]  6%|▌         | 5/90 [3:33:07<60:12:18, 2549.87s/epoch, loss=0.862, accuracy=0.497, auc=0.5, precision=0.195, recall=0.503, val_loss=0.815, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]             7%|▋         | 6/90 [4:15:25<59:24:08, 2545.81s/epoch, loss=0.803, accuracy=0.499, auc=0.502, precision=0.196, recall=0.505, val_loss=0.769, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  8%|▊         | 7/90 [4:57:51<58:41:45, 2545.85s/epoch, loss=0.765, accuracy=0.516, auc=0.501, precision=0.195, recall=0.471, val_loss=0.739, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  9%|▉         | 8/90 [5:40:37<58:08:09, 2552.31s/epoch, loss=0.74, accuracy=0.491, auc=0.501, precision=0.196, recall=0.516, val_loss=0.72, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]   10%|█         | 9/90 [6:22:49<57:17:08, 2546.03s/epoch, loss=0.724, accuracy=0.479, auc=0.501, precision=0.197, recall=0.542, val_loss=0.714, val_accuracy=0.811, val_auc=0.499, val_precision=0, val_recall=0, lr=0.00231] 11%|█         | 10/90 [7:04:43<56:21:31, 2536.14s/epoch, loss=0.715, accuracy=0.492, auc=0.494, precision=0.192, recall=0.498, val_loss=0.702, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 12%|█▏        | 11/90 [7:47:22<55:48:27, 2543.13s/epoch, loss=0.707, accuracy=0.495, auc=0.504, precision=0.197, recall=0.513, val_loss=0.708, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 13%|█▎        | 12/90 [8:29:45<55:05:59, 2543.07s/epoch, loss=0.704, accuracy=0.516, auc=0.499, precision=0.196, recall=0.477, val_loss=0.69, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  14%|█▍        | 13/90 [9:12:35<54:34:15, 2551.37s/epoch, loss=0.702, accuracy=0.513, auc=0.501, precision=0.196, recall=0.48, val_loss=0.687, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]     16%|█▌        | 14/90 [9:54:58<53:48:29, 2548.81s/epoch, loss=0.699, accuracy=0.482, auc=0.5, precision=0.196, recall=0.529, val_loss=0.689, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  17%|█▋        | 15/90 [10:37:21<53:03:43, 2546.99s/epoch, loss=0.698, accuracy=0.529, auc=0.498, precision=0.194, recall=0.447, val_loss=0.685, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 18%|█▊        | 16/90 [11:19:12<52:07:52, 2536.12s/epoch, loss=0.697, accuracy=0.499, auc=0.495, precision=0.196, recall=0.503, val_loss=0.685, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 19%|█▉        | 17/90 [12:01:26<51:25:01, 2535.64s/epoch, loss=0.697, accuracy=0.49, auc=0.499, precision=0.194, recall=0.509, val_loss=0.684, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]      20%|██        | 18/90 [12:45:36<51:23:55, 2569.93s/epoch, loss=1.07, accuracy=0.512, auc=0.504, precision=0.197, recall=0.485, val_loss=1.24, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 21%|██        | 19/90 [13:29:57<51:13:19, 2597.17s/epoch, loss=1.14, accuracy=0.512, auc=0.5, precision=0.196, recall=0.484, val_loss=1.05, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]       22%|██▏       | 20/90 [14:12:23<50:12:15, 2581.93s/epoch, loss=0.98, accuracy=0.518, auc=0.499, precision=0.197, recall=0.478, val_loss=0.91, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 23%|██▎       | 21/90 [14:54:50<49:16:56, 2571.25s/epoch, loss=0.879, accuracy=0.482, auc=0.5, precision=0.196, recall=0.531, val_loss=0.829, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 24%|██▍       | 22/90 [15:37:18<48:26:28, 2564.54s/epoch, loss=0.815, accuracy=0.495, auc=0.499, precision=0.196, recall=0.509, val_loss=0.777, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 26%|██▌       | 23/90 [16:19:52<47:39:54, 2561.10s/epoch, loss=0.772, accuracy=0.493, auc=0.502, precision=0.196, recall=0.512, val_loss=0.748, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 27%|██▋       | 24/90 [17:02:04<46:47:45, 2552.51s/epoch, loss=0.744, accuracy=0.53, auc=0.506, precision=0.197, recall=0.455, val_loss=0.723, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  28%|██▊       | 25/90 [17:44:14<45:57:55, 2545.77s/epoch, loss=0.786, accuracy=0.498, auc=0.496, precision=0.194, recall=0.497, val_loss=0.83, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 29%|██▉       | 26/90 [18:26:56<45:20:32, 2550.51s/epoch, loss=0.813, accuracy=0.503, auc=0.504, precision=0.195, recall=0.494, val_loss=0.778, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]    30%|███       | 27/90 [19:09:14<44:34:10, 2546.83s/epoch, loss=0.772, accuracy=0.46, auc=0.492, precision=0.193, recall=0.551, val_loss=0.749, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 31%|███       | 28/90 [19:52:12<44:01:21, 2556.15s/epoch, loss=0.745, accuracy=0.502, auc=0.497, precision=0.196, recall=0.497, val_loss=0.723, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]    32%|███▏      | 29/90 [20:34:14<43:08:15, 2545.84s/epoch, loss=0.728, accuracy=0.519, auc=0.49, precision=0.192, recall=0.453, val_loss=0.71, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 33%|███▎      | 30/90 [21:16:13<42:18:02, 2538.04s/epoch, loss=0.716, accuracy=0.478, auc=0.504, precision=0.197, recall=0.543, val_loss=0.701, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]   34%|███▍      | 31/90 [21:58:09<41:29:14, 2531.43s/epoch, loss=0.71, accuracy=0.464, auc=0.495, precision=0.192, recall=0.541, val_loss=0.698, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 36%|███▌      | 32/90 [22:40:02<40:41:40, 2525.88s/epoch, loss=0.708, accuracy=0.54, auc=0.5, precision=0.196, recall=0.434, val_loss=0.699, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461]   37%|███▋      | 33/90 [23:22:31<40:06:02, 2532.67s/epoch, loss=0.707, accuracy=0.486, auc=0.497, precision=0.194, recall=0.518, val_loss=0.696, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]  38%|███▊      | 34/90 [24:04:55<39:27:04, 2536.16s/epoch, loss=0.705, accuracy=0.502, auc=0.505, precision=0.198, recall=0.508, val_loss=0.695, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 39%|███▉      | 35/90 [24:46:56<38:40:29, 2531.45s/epoch, loss=0.705, accuracy=0.485, auc=0.499, precision=0.194, recall=0.519, val_loss=0.694, val_accuracy=0.196, val_auc=0.501, val_precision=0.189, val_recall=0.992, lr=0.000461] 40%|████      | 36/90 [25:28:59<37:56:08, 2529.04s/epoch, loss=0.704, accuracy=0.467, auc=0.497, precision=0.193, recall=0.541, val_loss=0.694, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.000461]     41%|████      | 37/90 [26:10:59<37:11:31, 2526.25s/epoch, loss=0.703, accuracy=0.481, auc=0.497, precision=0.195, recall=0.527, val_loss=0.694, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.000461] 42%|████▏     | 38/90 [26:53:11<36:30:59, 2528.07s/epoch, loss=0.702, accuracy=0.547, auc=0.498, precision=0.195, recall=0.419, val_loss=0.692, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.000461] 43%|████▎     | 39/90 [27:35:25<35:50:24, 2529.88s/epoch, loss=0.712, accuracy=0.494, auc=0.5, precision=0.195, recall=0.506, val_loss=0.768, val_accuracy=0.189, val_auc=0.497, val_precision=0.189, val_recall=1, lr=0.000461]   44%|████▍     | 40/90 [28:17:24<35:05:27, 2526.55s/epoch, loss=0.773, accuracy=0.488, auc=0.495, precision=0.195, recall=0.516, val_loss=0.759, val_accuracy=0.807, val_auc=0.499, val_precision=0.156, val_recall=0.00584, lr=0.000461] 46%|████▌     | 41/90 [28:59:24<34:21:46, 2524.63s/epoch, loss=0.766, accuracy=0.529, auc=0.503, precision=0.197, recall=0.459, val_loss=0.753, val_accuracy=0.808, val_auc=0.497, val_precision=0.15, val_recall=0.00438, lr=0.000461]  47%|████▋     | 42/90 [29:41:20<33:37:39, 2522.07s/epoch, loss=0.76, accuracy=0.535, auc=0.495, precision=0.193, recall=0.435, val_loss=0.749, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461]         48%|████▊     | 43/90 [30:23:32<32:57:50, 2524.91s/epoch, loss=0.755, accuracy=0.507, auc=0.506, precision=0.198, recall=0.497, val_loss=0.744, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.000461] 49%|████▉     | 44/90 [31:05:35<32:15:26, 2524.50s/epoch, loss=0.75, accuracy=0.482, auc=0.498, precision=0.195, recall=0.526, val_loss=0.737, val_accuracy=0.804, val_auc=0.5, val_precision=0.167, val_recall=0.0102, lr=0.000461] 50%|█████     | 45/90 [31:47:51<31:35:59, 2527.99s/epoch, loss=0.762, accuracy=0.491, auc=0.495, precision=0.195, recall=0.511, val_loss=0.75, val_accuracy=0.811, val_auc=0.499, val_precision=0, val_recall=0, lr=0.000461]        51%|█████     | 46/90 [32:29:40<30:49:31, 2522.07s/epoch, loss=0.758, accuracy=0.48, auc=0.5, precision=0.196, recall=0.536, val_loss=0.745, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 52%|█████▏    | 47/90 [33:11:41<30:07:13, 2521.70s/epoch, loss=0.752, accuracy=0.557, auc=0.505, precision=0.199, recall=0.416, val_loss=0.743, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 53%|█████▎    | 48/90 [33:53:50<29:26:50, 2524.07s/epoch, loss=0.748, accuracy=0.514, auc=0.498, precision=0.195, recall=0.473, val_loss=0.736, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.000461] 54%|█████▍    | 49/90 [34:35:57<28:45:23, 2524.96s/epoch, loss=0.743, accuracy=0.491, auc=0.501, precision=0.197, recall=0.522, val_loss=0.732, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461]   56%|█████▌    | 50/90 [35:18:06<28:04:10, 2526.26s/epoch, loss=0.739, accuracy=0.481, auc=0.504, precision=0.198, recall=0.541, val_loss=0.729, val_accuracy=0.189, val_auc=0.504, val_precision=0.189, val_recall=0.999, lr=0.000461] 57%|█████▋    | 51/90 [36:00:23<27:24:07, 2529.42s/epoch, loss=0.735, accuracy=0.477, auc=0.496, precision=0.194, recall=0.529, val_loss=0.723, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]           58%|█████▊    | 52/90 [36:42:34<26:42:12, 2529.79s/epoch, loss=0.749, accuracy=0.498, auc=0.501, precision=0.196, recall=0.505, val_loss=0.742, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 59%|█████▉    | 53/90 [37:24:42<25:59:44, 2529.32s/epoch, loss=0.748, accuracy=0.466, auc=0.496, precision=0.194, recall=0.551, val_loss=0.735, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]     60%|██████    | 54/90 [38:06:49<25:17:04, 2528.47s/epoch, loss=0.895, accuracy=0.512, auc=0.5, precision=0.194, recall=0.474, val_loss=1.09, val_accuracy=0.189, val_auc=0.504, val_precision=0.188, val_recall=0.998, lr=0.000461] 61%|██████    | 55/90 [38:49:07<24:36:38, 2531.39s/epoch, loss=1.08, accuracy=0.522, auc=0.5, precision=0.198, recall=0.472, val_loss=1.06, val_accuracy=0.81, val_auc=0.497, val_precision=0.179, val_recall=0.00243, lr=0.000461] 62%|██████▏   | 56/90 [39:31:26<23:55:43, 2533.64s/epoch, loss=1.05, accuracy=0.534, auc=0.498, precision=0.194, recall=0.44, val_loss=1.03, val_accuracy=0.809, val_auc=0.5, val_precision=0.135, val_recall=0.00243, lr=0.000461] 63%|██████▎   | 57/90 [40:13:48<23:14:58, 2536.32s/epoch, loss=1.02, accuracy=0.569, auc=0.493, precision=0.194, recall=0.38, val_loss=0.998, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.000461]    64%|██████▍   | 58/90 [40:56:08<22:33:19, 2537.48s/epoch, loss=0.994, accuracy=0.499, auc=0.503, precision=0.199, recall=0.518, val_loss=0.972, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.000461] 66%|██████▌   | 59/90 [41:38:49<21:54:36, 2544.41s/epoch, loss=0.969, accuracy=0.475, auc=0.501, precision=0.196, recall=0.541, val_loss=0.947, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.000461] 67%|██████▋   | 60/90 [42:21:06<21:11:06, 2542.23s/epoch, loss=0.945, accuracy=0.471, auc=0.506, precision=0.199, recall=0.562, val_loss=0.925, val_accuracy=0.811, val_auc=0.504, val_precision=0, val_recall=0, lr=0.000461]     68%|██████▊   | 61/90 [43:03:37<20:30:00, 2544.84s/epoch, loss=0.932, accuracy=0.695, auc=0.497, precision=0.197, recall=0.182, val_loss=0.92, val_accuracy=0.189, val_auc=0.509, val_precision=0.188, val_recall=0.999, lr=9.23e-5] 69%|██████▉   | 62/90 [43:46:05<19:48:04, 2545.89s/epoch, loss=0.927, accuracy=0.459, auc=0.5, precision=0.196, recall=0.569, val_loss=0.916, val_accuracy=0.765, val_auc=0.493, val_precision=0.187, val_recall=0.0744, lr=9.23e-5] 70%|███████   | 63/90 [44:28:42<19:07:02, 2548.97s/epoch, loss=0.923, accuracy=0.538, auc=0.503, precision=0.197, recall=0.442, val_loss=0.912, val_accuracy=0.559, val_auc=0.495, val_precision=0.187, val_recall=0.399, lr=9.23e-5] 71%|███████   | 64/90 [45:11:19<18:25:40, 2551.57s/epoch, loss=0.919, accuracy=0.545, auc=0.504, precision=0.196, recall=0.427, val_loss=0.908, val_accuracy=0.737, val_auc=0.507, val_precision=0.202, val_recall=0.134, lr=9.23e-5] 72%|███████▏  | 65/90 [45:53:49<17:42:52, 2550.89s/epoch, loss=0.915, accuracy=0.57, auc=0.511, precision=0.201, recall=0.403, val_loss=0.906, val_accuracy=0.288, val_auc=0.499, val_precision=0.19, val_recall=0.85, lr=9.23e-5]    73%|███████▎  | 66/90 [46:36:30<17:01:39, 2554.15s/epoch, loss=0.911, accuracy=0.564, auc=0.513, precision=0.204, recall=0.422, val_loss=0.901, val_accuracy=0.519, val_auc=0.503, val_precision=0.183, val_recall=0.446, lr=9.23e-5] 74%|███████▍  | 67/90 [47:19:05<16:19:06, 2554.18s/epoch, loss=0.907, accuracy=0.595, auc=0.515, precision=0.206, recall=0.376, val_loss=0.898, val_accuracy=0.535, val_auc=0.516, val_precision=0.194, val_recall=0.466, lr=9.23e-5] 76%|███████▌  | 68/90 [48:01:33<15:35:54, 2552.49s/epoch, loss=0.902, accuracy=0.621, auc=0.534, precision=0.223, recall=0.376, val_loss=0.892, val_accuracy=0.768, val_auc=0.525, val_precision=0.241, val_recall=0.107, lr=9.23e-5] 77%|███████▋  | 69/90 [48:44:02<14:52:59, 2551.41s/epoch, loss=0.892, accuracy=0.598, auc=0.574, precision=0.238, recall=0.478, val_loss=0.891, val_accuracy=0.799, val_auc=0.569, val_precision=0.321, val_recall=0.0589, lr=9.23e-5] 78%|███████▊  | 70/90 [49:26:51<14:12:15, 2556.78s/epoch, loss=0.875, accuracy=0.614, auc=0.622, precision=0.265, recall=0.546, val_loss=1.02, val_accuracy=0.32, val_auc=0.635, val_precision=0.207, val_recall=0.919, lr=9.23e-5]    79%|███████▉  | 71/90 [50:09:29<13:29:42, 2556.99s/epoch, loss=0.859, accuracy=0.642, auc=0.649, precision=0.287, recall=0.558, val_loss=0.834, val_accuracy=0.734, val_auc=0.682, val_precision=0.346, val_recall=0.461, lr=9.23e-5] 80%|████████  | 72/90 [50:52:11<12:47:33, 2558.53s/epoch, loss=0.838, accuracy=0.683, auc=0.676, precision=0.318, recall=0.544, val_loss=0.815, val_accuracy=0.689, val_auc=0.702, val_precision=0.322, val_recall=0.59, lr=9.23e-5]  81%|████████  | 73/90 [51:34:43<12:04:23, 2556.67s/epoch, loss=0.818, accuracy=0.708, auc=0.701, precision=0.346, recall=0.555, val_loss=0.806, val_accuracy=0.704, val_auc=0.711, val_precision=0.336, val_recall=0.588, lr=9.23e-5] 82%|████████▏ | 74/90 [52:17:08<11:20:50, 2553.15s/epoch, loss=0.792, accuracy=0.737, auc=0.725, precision=0.384, recall=0.564, val_loss=0.779, val_accuracy=0.686, val_auc=0.732, val_precision=0.329, val_recall=0.641, lr=9.23e-5] 83%|████████▎ | 75/90 [52:59:44<10:38:27, 2553.82s/epoch, loss=0.774, accuracy=0.757, auc=0.747, precision=0.413, recall=0.574, val_loss=2.1, val_accuracy=0.602, val_auc=0.528, val_precision=0.2, val_recall=0.37, lr=9.23e-5]      84%|████████▍ | 76/90 [53:42:18<9:55:54, 2553.90s/epoch, loss=0.766, accuracy=0.759, auc=0.748, precision=0.416, recall=0.576, val_loss=0.716, val_accuracy=0.776, val_auc=0.792, val_precision=0.436, val_recall=0.653, lr=9.23e-5] 86%|████████▌ | 77/90 [54:24:51<9:13:17, 2553.64s/epoch, loss=0.716, accuracy=0.808, auc=0.794, precision=0.507, recall=0.608, val_loss=0.739, val_accuracy=0.864, val_auc=0.801, val_precision=0.751, val_recall=0.416, lr=9.23e-5] 87%|████████▋ | 78/90 [55:07:18<8:30:22, 2551.85s/epoch, loss=0.692, accuracy=0.821, auc=0.817, precision=0.535, recall=0.629, val_loss=0.724, val_accuracy=0.869, val_auc=0.82, val_precision=0.787, val_recall=0.419, lr=9.23e-5]  88%|████████▊ | 79/90 [55:49:48<7:47:43, 2551.24s/epoch, loss=0.667, accuracy=0.832, auc=0.835, precision=0.56, recall=0.658, val_loss=0.656, val_accuracy=0.876, val_auc=0.857, val_precision=0.717, val_recall=0.565, lr=9.23e-5] 89%|████████▉ | 80/90 [56:32:28<7:05:39, 2553.92s/epoch, loss=0.648, accuracy=0.841, auc=0.849, precision=0.579, recall=0.677, val_loss=0.705, val_accuracy=0.883, val_auc=0.849, val_precision=0.861, val_recall=0.452, lr=9.23e-5] 90%|█████████ | 81/90 [57:15:09<6:23:23, 2555.94s/epoch, loss=0.63, accuracy=0.85, auc=0.86, precision=0.602, recall=0.688, val_loss=0.672, val_accuracy=0.881, val_auc=0.846, val_precision=0.77, val_recall=0.524, lr=9.23e-5]     91%|█████████ | 82/90 [57:57:44<5:40:44, 2555.59s/epoch, loss=0.613, accuracy=0.853, auc=0.873, precision=0.606, recall=0.708, val_loss=0.896, val_accuracy=0.832, val_auc=0.733, val_precision=0.916, val_recall=0.117, lr=9.23e-5] 92%|█████████▏| 83/90 [58:40:14<4:57:58, 2554.05s/epoch, loss=0.601, accuracy=0.854, auc=0.878, precision=0.61, recall=0.711, val_loss=0.744, val_accuracy=0.872, val_auc=0.832, val_precision=0.89, val_recall=0.366, lr=9.23e-5]   93%|█████████▎| 84/90 [59:22:48<4:15:23, 2553.91s/epoch, loss=0.587, accuracy=0.859, auc=0.885, precision=0.619, recall=0.724, val_loss=0.609, val_accuracy=0.783, val_auc=0.889, val_precision=0.459, val_recall=0.837, lr=9.23e-5] 94%|█████████▍| 85/90 [60:05:27<3:32:57, 2555.54s/epoch, loss=0.577, accuracy=0.862, auc=0.89, precision=0.623, recall=0.743, val_loss=0.707, val_accuracy=0.879, val_auc=0.85, val_precision=0.873, val_recall=0.42, lr=9.23e-5]    96%|█████████▌| 86/90 [60:48:07<2:50:27, 2556.97s/epoch, loss=0.567, accuracy=0.865, auc=0.895, precision=0.632, recall=0.746, val_loss=0.594, val_accuracy=0.876, val_auc=0.879, val_precision=0.68, val_recall=0.644, lr=9.23e-5] 97%|█████████▋| 87/90 [61:30:43<2:07:50, 2556.69s/epoch, loss=0.553, accuracy=0.867, auc=0.902, precision=0.635, recall=0.76, val_loss=0.598, val_accuracy=0.858, val_auc=0.87, val_precision=0.609, val_recall=0.685, lr=9.23e-5]  98%|█████████▊| 88/90 [62:13:24<1:25:15, 2557.84s/epoch, loss=0.548, accuracy=0.867, auc=0.904, precision=0.635, recall=0.758, val_loss=0.893, val_accuracy=0.842, val_auc=0.787, val_precision=0.953, val_recall=0.168, lr=9.23e-5] 99%|█████████▉| 89/90 [62:57:18<43:00, 2580.64s/epoch, loss=0.54, accuracy=0.87, auc=0.906, precision=0.64, recall=0.761, val_loss=0.559, val_accuracy=0.878, val_auc=0.888, val_precision=0.661, val_recall=0.726, lr=9.23e-5]     100%|██████████| 90/90 [63:40:31<00:00, 2584.51s/epoch, loss=0.53, accuracy=0.876, auc=0.91, precision=0.654, recall=0.777, val_loss=0.762, val_accuracy=0.868, val_auc=0.834, val_precision=0.904, val_recall=0.334, lr=9.23e-5]100%|██████████| 90/90 [63:40:31<00:00, 2547.02s/epoch, loss=0.53, accuracy=0.876, auc=0.91, precision=0.654, recall=0.777, val_loss=0.762, val_accuracy=0.868, val_auc=0.834, val_precision=0.904, val_recall=0.334, lr=9.23e-5]
Only one model saved

Loading model: 06_retinopathy_ResNet50v1.h5
Test score: 0.7693995237350464
Test accuracy: 0.864823043346405
Val score: 0.7617369294166565
Val accuracy: 0.8676875233650208
