Tue Mar 19 16:52:09 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN X (Pascal)        Off | 00000000:03:00.0 Off |                  N/A |
| 23%   24C    P8               9W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 8. * * *


2024-03-19 16:52:09.879771: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:52:13.787282: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:52:13.788588: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-19 16:52:13.820370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-19 16:52:13.820406: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:52:13.824726: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:52:13.824783: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:52:13.827359: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:52:13.828388: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:52:13.831142: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:52:13.832729: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:52:13.837788: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:52:13.838413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:52:13.838528: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:52:33.151183: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-19 16:52:33.152453: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:52:33.152946: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-19 16:52:33.152975: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:52:33.153008: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:52:33.153024: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:52:33.153038: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:52:33.153053: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:52:33.153068: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:52:33.153083: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:52:33.153098: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:52:33.153555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:52:33.153591: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:52:33.862918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-19 16:52:33.862990: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-19 16:52:33.862999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-19 16:52:33.863962: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11227 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '08', 'seed': 8, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN X (Pascal)'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-19 16:52:34.885190: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-19 16:52:34.897613: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2600050000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f7874259040> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-19 16:52:40.741661: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:52:40.967805: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:52:41.611683: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-19 16:52:41.653501: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.2422s vs `on_train_batch_end` time: 0.2866s). Check your callbacks.
  1%|          | 1/90 [48:24<71:48:15, 2904.44s/epoch, loss=4.44, accuracy=0.197, auc=0.499, precision=0.196, recall=0.999, val_loss=4.5, val_accuracy=0.189, val_auc=0.505, val_precision=0.188, val_recall=0.999, lr=0]  2%|▏         | 2/90 [1:36:11<70:27:57, 2882.70s/epoch, loss=1.9, accuracy=0.519, auc=0.502, precision=0.197, recall=0.475, val_loss=1.55, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]    3%|▎         | 3/90 [2:24:02<69:31:57, 2877.21s/epoch, loss=1.39, accuracy=0.488, auc=0.5, precision=0.196, recall=0.52, val_loss=1.24, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]    4%|▍         | 4/90 [3:11:48<68:37:34, 2872.72s/epoch, loss=1.14, accuracy=0.53, auc=0.495, precision=0.191, recall=0.433, val_loss=1.04, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  6%|▌         | 5/90 [3:59:43<67:50:49, 2873.52s/epoch, loss=0.985, accuracy=0.518, auc=0.503, precision=0.195, recall=0.469, val_loss=0.913, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  7%|▋         | 6/90 [4:47:38<67:03:51, 2874.18s/epoch, loss=0.881, accuracy=0.515, auc=0.506, precision=0.199, recall=0.489, val_loss=0.842, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]      8%|▊         | 7/90 [5:35:31<66:15:04, 2873.54s/epoch, loss=0.816, accuracy=0.498, auc=0.5, precision=0.196, recall=0.505, val_loss=0.787, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  9%|▉         | 8/90 [6:23:28<65:28:40, 2874.64s/epoch, loss=0.774, accuracy=0.511, auc=0.496, precision=0.193, recall=0.47, val_loss=0.745, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 10%|█         | 9/90 [7:11:25<64:42:07, 2875.65s/epoch, loss=0.746, accuracy=0.477, auc=0.498, precision=0.193, recall=0.527, val_loss=0.725, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 11%|█         | 10/90 [7:59:02<63:46:27, 2869.84s/epoch, loss=0.739, accuracy=0.49, auc=0.496, precision=0.194, recall=0.509, val_loss=0.72, val_accuracy=0.811, val_auc=0.497, val_precision=0, val_recall=0, lr=0.00231]    12%|█▏        | 11/90 [8:46:38<62:53:05, 2865.64s/epoch, loss=0.725, accuracy=0.517, auc=0.499, precision=0.195, recall=0.471, val_loss=0.708, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 13%|█▎        | 12/90 [9:34:30<62:07:37, 2867.40s/epoch, loss=0.715, accuracy=0.502, auc=0.502, precision=0.197, recall=0.501, val_loss=0.709, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 14%|█▍        | 13/90 [10:22:27<61:23:35, 2870.34s/epoch, loss=0.707, accuracy=0.525, auc=0.502, precision=0.198, recall=0.466, val_loss=0.693, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]    16%|█▌        | 14/90 [11:10:15<60:35:03, 2869.78s/epoch, loss=0.704, accuracy=0.516, auc=0.502, precision=0.197, recall=0.478, val_loss=0.691, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 17%|█▋        | 15/90 [11:57:57<59:44:19, 2867.46s/epoch, loss=0.721, accuracy=0.495, auc=0.499, precision=0.196, recall=0.509, val_loss=0.865, val_accuracy=0.698, val_auc=0.53, val_precision=0.204, val_recall=0.208, lr=0.00231] 18%|█▊        | 16/90 [12:45:41<58:55:01, 2866.23s/epoch, loss=0.881, accuracy=0.506, auc=0.499, precision=0.194, recall=0.485, val_loss=0.846, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]      19%|█▉        | 17/90 [13:33:53<58:16:43, 2874.02s/epoch, loss=0.819, accuracy=0.505, auc=0.493, precision=0.191, recall=0.473, val_loss=0.781, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]     20%|██        | 18/90 [14:22:08<57:36:15, 2880.21s/epoch, loss=0.774, accuracy=0.501, auc=0.494, precision=0.194, recall=0.492, val_loss=0.747, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 21%|██        | 19/90 [15:10:10<56:49:06, 2880.94s/epoch, loss=0.747, accuracy=0.493, auc=0.497, precision=0.195, recall=0.511, val_loss=0.726, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 22%|██▏       | 20/90 [15:58:13<56:01:40, 2881.43s/epoch, loss=0.729, accuracy=0.508, auc=0.494, precision=0.194, recall=0.48, val_loss=0.715, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 23%|██▎       | 21/90 [16:46:23<55:16:34, 2883.98s/epoch, loss=0.717, accuracy=0.513, auc=0.502, precision=0.196, recall=0.481, val_loss=0.7, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]      24%|██▍       | 22/90 [17:34:49<54:35:59, 2890.58s/epoch, loss=0.709, accuracy=0.49, auc=0.5, precision=0.195, recall=0.515, val_loss=0.696, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 26%|██▌       | 23/90 [18:22:53<53:45:45, 2888.74s/epoch, loss=0.704, accuracy=0.506, auc=0.494, precision=0.192, recall=0.474, val_loss=0.706, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 27%|██▋       | 24/90 [19:10:54<52:55:07, 2886.48s/epoch, loss=0.702, accuracy=0.479, auc=0.502, precision=0.195, recall=0.53, val_loss=0.7, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]    28%|██▊       | 25/90 [19:58:54<52:04:46, 2884.41s/epoch, loss=0.7, accuracy=0.487, auc=0.499, precision=0.193, recall=0.512, val_loss=0.688, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 29%|██▉       | 26/90 [20:46:51<51:14:18, 2882.16s/epoch, loss=0.698, accuracy=0.503, auc=0.499, precision=0.197, recall=0.502, val_loss=0.687, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]   30%|███       | 27/90 [21:34:42<50:22:46, 2878.84s/epoch, loss=1.64, accuracy=0.479, auc=0.499, precision=0.194, recall=0.526, val_loss=7.01, val_accuracy=0.66, val_auc=0.501, val_precision=0.175, val_recall=0.216, lr=0.00231] 31%|███       | 28/90 [22:22:19<49:28:08, 2872.39s/epoch, loss=5.82, accuracy=0.499, auc=0.495, precision=0.195, recall=0.499, val_loss=4.76, val_accuracy=0.81, val_auc=0.517, val_precision=0.167, val_recall=0.00195, lr=0.00231] 32%|███▏      | 29/90 [23:10:03<48:37:45, 2869.92s/epoch, loss=4, accuracy=0.509, auc=0.498, precision=0.195, recall=0.483, val_loss=3.32, val_accuracy=0.811, val_auc=0.505, val_precision=0, val_recall=0, lr=0.00231]             33%|███▎      | 30/90 [23:57:49<47:48:37, 2868.63s/epoch, loss=2.82, accuracy=0.516, auc=0.501, precision=0.199, recall=0.486, val_loss=2.38, val_accuracy=0.189, val_auc=0.502, val_precision=0.189, val_recall=1, lr=0.00231] 34%|███▍      | 31/90 [24:45:47<47:03:38, 2871.49s/epoch, loss=2.3, accuracy=0.514, auc=0.498, precision=0.197, recall=0.482, val_loss=2.22, val_accuracy=0.811, val_auc=0.5, val_precision=0.5, val_recall=0.000973, lr=0.000461] 36%|███▌      | 32/90 [25:33:55<46:20:28, 2876.35s/epoch, loss=2.17, accuracy=0.464, auc=0.499, precision=0.194, recall=0.554, val_loss=2.09, val_accuracy=0.809, val_auc=0.5, val_precision=0.195, val_recall=0.00389, lr=0.000461] 37%|███▋      | 33/90 [26:21:58<45:34:28, 2878.39s/epoch, loss=2.04, accuracy=0.519, auc=0.497, precision=0.194, recall=0.464, val_loss=1.97, val_accuracy=0.81, val_auc=0.507, val_precision=0.111, val_recall=0.000973, lr=0.000461] 38%|███▊      | 34/90 [27:10:09<44:49:53, 2882.03s/epoch, loss=1.93, accuracy=0.487, auc=0.499, precision=0.194, recall=0.513, val_loss=1.87, val_accuracy=0.192, val_auc=0.511, val_precision=0.189, val_recall=0.995, lr=0.000461]   39%|███▉      | 35/90 [27:57:56<43:57:53, 2877.69s/epoch, loss=1.82, accuracy=0.498, auc=0.499, precision=0.196, recall=0.505, val_loss=1.77, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]           40%|████      | 36/90 [28:45:29<43:03:19, 2870.36s/epoch, loss=1.73, accuracy=0.519, auc=0.503, precision=0.198, recall=0.479, val_loss=1.68, val_accuracy=0.212, val_auc=0.516, val_precision=0.19, val_recall=0.971, lr=0.000461] 41%|████      | 37/90 [29:33:00<42:10:19, 2864.51s/epoch, loss=1.64, accuracy=0.472, auc=0.502, precision=0.197, recall=0.554, val_loss=1.59, val_accuracy=0.766, val_auc=0.513, val_precision=0.179, val_recall=0.0676, lr=0.000461] 42%|████▏     | 38/90 [30:20:44<41:22:18, 2864.20s/epoch, loss=1.56, accuracy=0.512, auc=0.507, precision=0.198, recall=0.489, val_loss=1.51, val_accuracy=0.37, val_auc=0.504, val_precision=0.196, val_recall=0.751, lr=0.000461]   43%|████▎     | 39/90 [31:08:15<40:31:16, 2860.33s/epoch, loss=1.49, accuracy=0.491, auc=0.499, precision=0.194, recall=0.508, val_loss=1.44, val_accuracy=0.811, val_auc=0.504, val_precision=0.25, val_recall=0.000486, lr=0.000461] 44%|████▍     | 40/90 [31:55:50<39:42:21, 2858.83s/epoch, loss=1.42, accuracy=0.488, auc=0.506, precision=0.2, recall=0.537, val_loss=1.38, val_accuracy=0.811, val_auc=0.505, val_precision=0, val_recall=0, lr=0.000461]             46%|████▌     | 41/90 [32:43:26<38:53:50, 2857.77s/epoch, loss=1.36, accuracy=0.497, auc=0.503, precision=0.196, recall=0.507, val_loss=1.32, val_accuracy=0.805, val_auc=0.507, val_precision=0.236, val_recall=0.0146, lr=0.000461] 47%|████▋     | 42/90 [33:30:56<38:04:20, 2855.43s/epoch, loss=1.31, accuracy=0.453, auc=0.507, precision=0.2, recall=0.598, val_loss=1.3, val_accuracy=0.204, val_auc=0.5, val_precision=0.188, val_recall=0.974, lr=0.000461]       48%|████▊     | 43/90 [34:18:29<37:16:14, 2854.77s/epoch, loss=1.28, accuracy=0.526, auc=0.5, precision=0.195, recall=0.457, val_loss=1.25, val_accuracy=0.225, val_auc=0.503, val_precision=0.189, val_recall=0.943, lr=0.000461] 49%|████▉     | 44/90 [35:06:01<36:27:58, 2853.87s/epoch, loss=1.23, accuracy=0.481, auc=0.509, precision=0.198, recall=0.542, val_loss=1.2, val_accuracy=0.722, val_auc=0.505, val_precision=0.192, val_recall=0.147, lr=0.000461] 50%|█████     | 45/90 [35:53:28<35:38:55, 2851.89s/epoch, loss=1.19, accuracy=0.507, auc=0.507, precision=0.198, recall=0.496, val_loss=1.16, val_accuracy=0.206, val_auc=0.504, val_precision=0.189, val_recall=0.975, lr=0.000461] 51%|█████     | 46/90 [36:41:00<34:51:26, 2851.97s/epoch, loss=1.18, accuracy=0.501, auc=0.511, precision=0.201, recall=0.522, val_loss=1.18, val_accuracy=0.353, val_auc=0.517, val_precision=0.193, val_recall=0.766, lr=0.000461] 52%|█████▏    | 47/90 [37:28:34<34:04:25, 2852.67s/epoch, loss=1.17, accuracy=0.481, auc=0.506, precision=0.198, recall=0.544, val_loss=1.14, val_accuracy=0.792, val_auc=0.504, val_precision=0.195, val_recall=0.0326, lr=0.000461] 53%|█████▎    | 48/90 [38:16:10<33:17:26, 2853.49s/epoch, loss=1.19, accuracy=0.5, auc=0.507, precision=0.198, recall=0.51, val_loss=1.33, val_accuracy=0.798, val_auc=0.52, val_precision=0.203, val_recall=0.0243, lr=0.000461]     54%|█████▍    | 49/90 [39:03:52<32:31:35, 2855.98s/epoch, loss=1.32, accuracy=0.533, auc=0.51, precision=0.199, recall=0.459, val_loss=1.28, val_accuracy=0.484, val_auc=0.532, val_precision=0.204, val_recall=0.598, lr=0.000461] 56%|█████▌    | 50/90 [39:51:29<31:44:14, 2856.36s/epoch, loss=1.26, accuracy=0.511, auc=0.515, precision=0.204, recall=0.516, val_loss=1.23, val_accuracy=0.809, val_auc=0.519, val_precision=0.239, val_recall=0.00535, lr=0.000461] 57%|█████▋    | 51/90 [40:39:08<30:57:07, 2857.11s/epoch, loss=1.22, accuracy=0.518, auc=0.509, precision=0.2, recall=0.487, val_loss=1.18, val_accuracy=0.795, val_auc=0.51, val_precision=0.213, val_recall=0.0316, lr=0.000461]     58%|█████▊    | 52/90 [41:26:42<30:09:02, 2856.39s/epoch, loss=1.17, accuracy=0.507, auc=0.497, precision=0.194, recall=0.483, val_loss=1.14, val_accuracy=0.189, val_auc=0.515, val_precision=0.189, val_recall=1, lr=0.000461]   59%|█████▉    | 53/90 [42:14:28<29:23:07, 2859.13s/epoch, loss=1.13, accuracy=0.5, auc=0.505, precision=0.196, recall=0.504, val_loss=1.1, val_accuracy=0.81, val_auc=0.512, val_precision=0.341, val_recall=0.00681, lr=0.000461] 60%|██████    | 54/90 [43:02:00<28:34:14, 2857.06s/epoch, loss=1.1, accuracy=0.513, auc=0.512, precision=0.201, recall=0.5, val_loss=1.07, val_accuracy=0.418, val_auc=0.526, val_precision=0.197, val_recall=0.677, lr=0.000461]  61%|██████    | 55/90 [43:49:47<27:48:24, 2860.14s/epoch, loss=1.06, accuracy=0.516, auc=0.514, precision=0.2, recall=0.49, val_loss=1.04, val_accuracy=0.207, val_auc=0.534, val_precision=0.19, val_recall=0.986, lr=0.000461]  62%|██████▏   | 56/90 [44:37:28<27:00:52, 2860.35s/epoch, loss=1.03, accuracy=0.472, auc=0.532, precision=0.207, recall=0.598, val_loss=1, val_accuracy=0.533, val_auc=0.545, val_precision=0.208, val_recall=0.525, lr=0.000461] 63%|██████▎   | 57/90 [45:25:11<26:13:32, 2860.98s/epoch, loss=1.01, accuracy=0.508, auc=0.524, precision=0.205, recall=0.527, val_loss=0.994, val_accuracy=0.224, val_auc=0.542, val_precision=0.191, val_recall=0.966, lr=0.000461] 64%|██████▍   | 58/90 [46:12:58<25:26:50, 2862.84s/epoch, loss=0.989, accuracy=0.478, auc=0.523, precision=0.204, recall=0.574, val_loss=0.965, val_accuracy=0.313, val_auc=0.553, val_precision=0.196, val_recall=0.855, lr=0.000461] 66%|██████▌   | 59/90 [47:00:33<24:37:58, 2860.59s/epoch, loss=0.96, accuracy=0.524, auc=0.557, precision=0.222, recall=0.572, val_loss=0.934, val_accuracy=0.579, val_auc=0.577, val_precision=0.225, val_recall=0.504, lr=0.000461]  67%|██████▋   | 60/90 [47:48:16<23:50:34, 2861.16s/epoch, loss=0.933, accuracy=0.573, auc=0.577, precision=0.235, recall=0.524, val_loss=0.912, val_accuracy=0.577, val_auc=0.585, val_precision=0.229, val_recall=0.525, lr=0.000461] 68%|██████▊   | 61/90 [48:36:09<23:04:42, 2864.91s/epoch, loss=0.915, accuracy=0.588, auc=0.591, precision=0.243, recall=0.522, val_loss=0.905, val_accuracy=0.576, val_auc=0.59, val_precision=0.231, val_recall=0.537, lr=9.23e-5]   69%|██████▉   | 62/90 [49:24:10<22:19:09, 2869.62s/epoch, loss=0.91, accuracy=0.596, auc=0.597, precision=0.248, recall=0.525, val_loss=0.901, val_accuracy=0.607, val_auc=0.593, val_precision=0.238, val_recall=0.492, lr=9.23e-5] 70%|███████   | 63/90 [50:12:18<21:33:48, 2875.14s/epoch, loss=0.904, accuracy=0.603, auc=0.603, precision=0.252, recall=0.521, val_loss=0.9, val_accuracy=0.571, val_auc=0.572, val_precision=0.217, val_recall=0.492, lr=9.23e-5]  71%|███████   | 64/90 [51:00:17<20:46:23, 2876.29s/epoch, loss=0.901, accuracy=0.59, auc=0.6, precision=0.249, recall=0.543, val_loss=0.89, val_accuracy=0.595, val_auc=0.598, val_precision=0.24, val_recall=0.527, lr=9.23e-5]    72%|███████▏  | 65/90 [51:48:14<19:58:29, 2876.36s/epoch, loss=0.896, accuracy=0.592, auc=0.605, precision=0.25, recall=0.543, val_loss=0.886, val_accuracy=0.628, val_auc=0.6, val_precision=0.251, val_recall=0.491, lr=9.23e-5] 73%|███████▎  | 66/90 [52:36:06<19:10:06, 2875.25s/epoch, loss=0.891, accuracy=0.598, auc=0.609, precision=0.253, recall=0.543, val_loss=0.882, val_accuracy=0.583, val_auc=0.601, val_precision=0.237, val_recall=0.545, lr=9.23e-5] 74%|███████▍  | 67/90 [53:23:48<18:20:38, 2871.25s/epoch, loss=0.886, accuracy=0.599, auc=0.61, precision=0.254, recall=0.54, val_loss=0.878, val_accuracy=0.561, val_auc=0.606, val_precision=0.237, val_recall=0.598, lr=9.23e-5]   76%|███████▌  | 68/90 [54:11:34<17:32:11, 2869.62s/epoch, loss=0.881, accuracy=0.599, auc=0.614, precision=0.256, recall=0.552, val_loss=0.877, val_accuracy=0.567, val_auc=0.606, val_precision=0.237, val_recall=0.582, lr=9.23e-5] 77%|███████▋  | 69/90 [54:59:17<16:43:43, 2867.78s/epoch, loss=0.876, accuracy=0.604, auc=0.62, precision=0.259, recall=0.552, val_loss=0.871, val_accuracy=0.578, val_auc=0.61, val_precision=0.241, val_recall=0.575, lr=9.23e-5]   78%|███████▊  | 70/90 [55:47:04<15:55:47, 2867.35s/epoch, loss=0.872, accuracy=0.607, auc=0.62, precision=0.261, recall=0.552, val_loss=0.866, val_accuracy=0.596, val_auc=0.61, val_precision=0.245, val_recall=0.548, lr=9.23e-5] 79%|███████▉  | 71/90 [56:34:41<15:07:02, 2864.37s/epoch, loss=0.867, accuracy=0.608, auc=0.624, precision=0.262, recall=0.552, val_loss=0.867, val_accuracy=0.582, val_auc=0.613, val_precision=0.241, val_recall=0.566, lr=9.23e-5] 80%|████████  | 72/90 [57:22:22<14:18:57, 2863.18s/epoch, loss=0.863, accuracy=0.609, auc=0.626, precision=0.263, recall=0.554, val_loss=0.857, val_accuracy=0.592, val_auc=0.614, val_precision=0.244, val_recall=0.558, lr=9.23e-5] 81%|████████  | 73/90 [58:10:04<13:31:11, 2863.05s/epoch, loss=0.857, accuracy=0.609, auc=0.633, precision=0.266, recall=0.568, val_loss=0.852, val_accuracy=0.579, val_auc=0.624, val_precision=0.247, val_recall=0.602, lr=9.23e-5] 82%|████████▏ | 74/90 [58:57:46<12:43:21, 2862.59s/epoch, loss=0.852, accuracy=0.614, auc=0.636, precision=0.27, recall=0.574, val_loss=0.846, val_accuracy=0.639, val_auc=0.627, val_precision=0.266, val_recall=0.518, lr=9.23e-5]  83%|████████▎ | 75/90 [59:45:30<11:55:46, 2863.07s/epoch, loss=0.846, accuracy=0.622, auc=0.643, precision=0.274, recall=0.564, val_loss=0.845, val_accuracy=0.543, val_auc=0.645, val_precision=0.247, val_recall=0.697, lr=9.23e-5] 84%|████████▍ | 76/90 [60:33:09<11:07:47, 2861.93s/epoch, loss=0.823, accuracy=0.653, auc=0.678, precision=0.301, recall=0.586, val_loss=0.81, val_accuracy=0.635, val_auc=0.734, val_precision=0.302, val_recall=0.716, lr=9.23e-5]  86%|████████▌ | 77/90 [61:20:55<10:20:17, 2862.91s/epoch, loss=0.779, accuracy=0.726, auc=0.737, precision=0.374, recall=0.59, val_loss=0.807, val_accuracy=0.814, val_auc=0.705, val_precision=0.509, val_recall=0.339, lr=9.23e-5] 87%|████████▋ | 78/90 [62:08:39<9:32:39, 2863.29s/epoch, loss=0.745, accuracy=0.766, auc=0.774, precision=0.43, recall=0.607, val_loss=0.752, val_accuracy=0.81, val_auc=0.759, val_precision=0.497, val_recall=0.492, lr=9.23e-5]   88%|████████▊ | 79/90 [62:56:32<8:45:30, 2866.38s/epoch, loss=0.74, accuracy=0.77, auc=0.778, precision=0.437, recall=0.612, val_loss=1.73, val_accuracy=0.283, val_auc=0.727, val_precision=0.202, val_recall=0.95, lr=9.23e-5]   89%|████████▉ | 80/90 [63:44:13<7:57:28, 2864.82s/epoch, loss=0.723, accuracy=0.781, auc=0.789, precision=0.455, recall=0.619, val_loss=0.718, val_accuracy=0.829, val_auc=0.784, val_precision=0.547, val_recall=0.536, lr=9.23e-5] 90%|█████████ | 81/90 [64:31:54<7:09:31, 2863.53s/epoch, loss=0.715, accuracy=0.785, auc=0.794, precision=0.464, recall=0.623, val_loss=0.825, val_accuracy=0.636, val_auc=0.786, val_precision=0.315, val_recall=0.793, lr=9.23e-5] 91%|█████████ | 82/90 [65:19:32<6:21:33, 2861.73s/epoch, loss=0.707, accuracy=0.788, auc=0.799, precision=0.468, recall=0.628, val_loss=0.706, val_accuracy=0.796, val_auc=0.793, val_precision=0.469, val_recall=0.625, lr=9.23e-5] 92%|█████████▏| 83/90 [66:07:08<5:33:40, 2860.02s/epoch, loss=0.701, accuracy=0.789, auc=0.801, precision=0.471, recall=0.631, val_loss=0.74, val_accuracy=0.843, val_auc=0.766, val_precision=0.622, val_recall=0.425, lr=9.23e-5]  93%|█████████▎| 84/90 [66:54:45<4:45:56, 2859.34s/epoch, loss=0.696, accuracy=0.79, auc=0.803, precision=0.472, recall=0.63, val_loss=0.685, val_accuracy=0.829, val_auc=0.807, val_precision=0.543, val_recall=0.596, lr=9.23e-5]  94%|█████████▍| 85/90 [67:42:23<3:58:14, 2858.94s/epoch, loss=0.689, accuracy=0.794, auc=0.81, precision=0.481, recall=0.641, val_loss=0.699, val_accuracy=0.838, val_auc=0.795, val_precision=0.578, val_recall=0.526, lr=9.23e-5] 96%|█████████▌| 86/90 [68:29:55<3:10:27, 2856.89s/epoch, loss=0.684, accuracy=0.797, auc=0.808, precision=0.485, recall=0.637, val_loss=0.699, val_accuracy=0.848, val_auc=0.799, val_precision=0.621, val_recall=0.503, lr=9.23e-5] 97%|█████████▋| 87/90 [69:18:00<2:23:15, 2865.09s/epoch, loss=0.675, accuracy=0.8, auc=0.815, precision=0.491, recall=0.648, val_loss=0.672, val_accuracy=0.788, val_auc=0.814, val_precision=0.459, val_recall=0.687, lr=9.23e-5]   98%|█████████▊| 88/90 [70:05:50<1:35:33, 2866.82s/epoch, loss=0.672, accuracy=0.799, auc=0.816, precision=0.489, recall=0.644, val_loss=0.711, val_accuracy=0.768, val_auc=0.803, val_precision=0.429, val_recall=0.691, lr=9.23e-5] 99%|█████████▉| 89/90 [70:53:51<47:50, 2870.89s/epoch, loss=0.666, accuracy=0.8, auc=0.819, precision=0.492, recall=0.651, val_loss=0.677, val_accuracy=0.839, val_auc=0.805, val_precision=0.576, val_recall=0.564, lr=9.23e-5]    100%|██████████| 90/90 [71:42:07<00:00, 2878.50s/epoch, loss=0.662, accuracy=0.803, auc=0.821, precision=0.497, recall=0.658, val_loss=0.681, val_accuracy=0.822, val_auc=0.8, val_precision=0.525, val_recall=0.593, lr=9.23e-5]100%|██████████| 90/90 [71:42:07<00:00, 2868.09s/epoch, loss=0.662, accuracy=0.803, auc=0.821, precision=0.497, recall=0.658, val_loss=0.681, val_accuracy=0.822, val_auc=0.8, val_precision=0.525, val_recall=0.593, lr=9.23e-5]
Only one model saved

Loading model: 08_retinopathy_ResNet50v1.h5
Test score: 0.6789765357971191
Test accuracy: 0.8237872123718262
Val score: 0.6807743906974792
Val accuracy: 0.8220245838165283
