Tue Mar 19 16:49:39 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:02:00.0 Off |                  N/A |
| 23%   28C    P8               8W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 5. * * *


2024-03-19 16:49:47.881118: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:49.824918: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:50:49.828122: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-19 16:50:49.902589: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:50:49.902624: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:50.106140: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:50:50.106190: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:50:50.189595: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:50:50.510491: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:50:50.578741: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:50:50.630575: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:50:50.792946: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:50:50.794117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:50:50.794211: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:52:59.532031: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-19 16:52:59.533167: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:52:59.533734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:52:59.533763: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:52:59.533794: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:52:59.533812: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:52:59.533828: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:52:59.533844: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:52:59.533861: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:52:59.533877: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:52:59.533894: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:52:59.534629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:52:59.534667: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:53:02.283934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-19 16:53:02.283995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-19 16:53:02.284004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-19 16:53:02.285018: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:02:00.0, compute capability: 6.1)
{'id': '05', 'seed': 5, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-19 16:53:03.414862: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-19 16:53:03.415413: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f035d1e9ee0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-19 16:53:09.525159: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:53:09.829225: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:53:12.185960: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-19 16:53:12.250425: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  1%|          | 1/90 [43:08<63:59:41, 2588.56s/epoch, loss=2.58, accuracy=0.517, auc=0.502, precision=0.195, recall=0.469, val_loss=2.51, val_accuracy=0.52, val_auc=0.506, val_precision=0.189, val_recall=0.47, lr=0]  2%|▏         | 2/90 [1:23:47<61:07:33, 2500.60s/epoch, loss=2.05, accuracy=0.475, auc=0.493, precision=0.193, recall=0.529, val_loss=1.68, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.00231]  3%|▎         | 3/90 [2:05:13<60:16:21, 2494.04s/epoch, loss=1.48, accuracy=0.483, auc=0.502, precision=0.197, recall=0.534, val_loss=1.31, val_accuracy=0.811, val_auc=0.504, val_precision=0, val_recall=0, lr=0.00231]      4%|▍         | 4/90 [2:46:31<59:25:31, 2487.58s/epoch, loss=1.2, accuracy=0.503, auc=0.499, precision=0.196, recall=0.496, val_loss=1.09, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]     6%|▌         | 5/90 [3:27:14<58:21:06, 2471.37s/epoch, loss=1.02, accuracy=0.498, auc=0.499, precision=0.197, recall=0.509, val_loss=0.943, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  7%|▋         | 6/90 [4:10:15<58:32:23, 2508.85s/epoch, loss=0.906, accuracy=0.502, auc=0.502, precision=0.196, recall=0.499, val_loss=0.851, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  8%|▊         | 7/90 [4:51:33<57:36:26, 2498.64s/epoch, loss=0.831, accuracy=0.492, auc=0.495, precision=0.193, recall=0.504, val_loss=0.812, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  9%|▉         | 8/90 [5:33:31<57:03:06, 2504.71s/epoch, loss=0.782, accuracy=0.502, auc=0.502, precision=0.197, recall=0.504, val_loss=0.76, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  10%|█         | 9/90 [6:14:10<55:53:49, 2484.32s/epoch, loss=0.753, accuracy=0.49, auc=0.495, precision=0.192, recall=0.5, val_loss=0.73, val_accuracy=0.81, val_auc=0.498, val_precision=0.217, val_recall=0.00243, lr=0.00231] 11%|█         | 10/90 [6:55:11<55:02:55, 2477.19s/epoch, loss=0.732, accuracy=0.514, auc=0.505, precision=0.198, recall=0.487, val_loss=0.713, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]       12%|█▏        | 11/90 [7:37:08<54:37:34, 2489.30s/epoch, loss=0.719, accuracy=0.509, auc=0.501, precision=0.195, recall=0.481, val_loss=0.705, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 13%|█▎        | 12/90 [8:18:12<53:46:16, 2481.74s/epoch, loss=0.711, accuracy=0.504, auc=0.501, precision=0.197, recall=0.501, val_loss=0.696, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]     14%|█▍        | 13/90 [8:59:14<52:56:54, 2475.51s/epoch, loss=0.706, accuracy=0.486, auc=0.499, precision=0.194, recall=0.518, val_loss=0.695, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 16%|█▌        | 14/90 [9:41:53<52:47:46, 2500.87s/epoch, loss=0.704, accuracy=0.504, auc=0.496, precision=0.194, recall=0.486, val_loss=0.689, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]     17%|█▋        | 15/90 [10:22:39<51:45:23, 2484.31s/epoch, loss=0.705, accuracy=0.478, auc=0.497, precision=0.194, recall=0.531, val_loss=0.72, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.00231] 18%|█▊        | 16/90 [11:03:37<50:54:05, 2476.30s/epoch, loss=0.743, accuracy=0.502, auc=0.506, precision=0.198, recall=0.505, val_loss=0.722, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]      19%|█▉        | 17/90 [11:45:17<50:21:39, 2483.56s/epoch, loss=0.726, accuracy=0.466, auc=0.504, precision=0.198, recall=0.566, val_loss=0.708, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 20%|██        | 18/90 [12:26:54<49:44:58, 2487.48s/epoch, loss=0.715, accuracy=0.48, auc=0.496, precision=0.193, recall=0.521, val_loss=0.701, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  21%|██        | 19/90 [13:08:16<49:01:35, 2485.85s/epoch, loss=0.715, accuracy=0.519, auc=0.497, precision=0.195, recall=0.465, val_loss=0.711, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 22%|██▏       | 20/90 [13:48:57<48:04:25, 2472.37s/epoch, loss=0.712, accuracy=0.495, auc=0.493, precision=0.191, recall=0.489, val_loss=0.7, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]       23%|██▎       | 21/90 [14:29:37<47:12:15, 2462.84s/epoch, loss=0.708, accuracy=0.508, auc=0.496, precision=0.193, recall=0.477, val_loss=351, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 24%|██▍       | 22/90 [15:10:26<46:26:23, 2458.58s/epoch, loss=14.6, accuracy=0.482, auc=0.5, precision=0.194, recall=0.523, val_loss=13.1, val_accuracy=0.81, val_auc=0.5, val_precision=0.258, val_recall=0.00389, lr=0.00231] 26%|██▌       | 23/90 [15:50:59<45:36:57, 2451.00s/epoch, loss=10.8, accuracy=0.505, auc=0.505, precision=0.196, recall=0.494, val_loss=8.7, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.00231]   27%|██▋       | 24/90 [16:31:25<44:47:48, 2443.46s/epoch, loss=7.46, accuracy=0.476, auc=0.498, precision=0.193, recall=0.528, val_loss=6.67, val_accuracy=0.811, val_auc=0.499, val_precision=0, val_recall=0, lr=0.00231]    28%|██▊       | 25/90 [17:12:04<44:05:24, 2441.92s/epoch, loss=5.53, accuracy=0.471, auc=0.501, precision=0.197, recall=0.554, val_loss=4.53, val_accuracy=0.189, val_auc=0.498, val_precision=0.189, val_recall=1, lr=0.00231] 29%|██▉       | 26/90 [17:52:28<43:19:05, 2436.65s/epoch, loss=3.81, accuracy=0.487, auc=0.498, precision=0.195, recall=0.517, val_loss=3.21, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.00231] 30%|███       | 27/90 [18:33:07<42:39:11, 2437.33s/epoch, loss=2.74, accuracy=0.499, auc=0.5, precision=0.197, recall=0.507, val_loss=2.32, val_accuracy=0.811, val_auc=0.499, val_precision=0, val_recall=0, lr=0.00231]       31%|███       | 28/90 [19:13:39<41:56:58, 2435.79s/epoch, loss=2.01, accuracy=0.479, auc=0.507, precision=0.199, recall=0.552, val_loss=1.73, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.00231] 32%|███▏      | 29/90 [19:54:35<41:22:37, 2441.92s/epoch, loss=1.54, accuracy=0.484, auc=0.501, precision=0.195, recall=0.526, val_loss=1.36, val_accuracy=0.799, val_auc=0.506, val_precision=0.186, val_recall=0.0199, lr=0.00231] 33%|███▎      | 30/90 [20:35:05<40:38:17, 2438.29s/epoch, loss=1.33, accuracy=0.495, auc=0.505, precision=0.198, recall=0.52, val_loss=1.19, val_accuracy=0.809, val_auc=0.5, val_precision=0.286, val_recall=0.00973, lr=0.00231]   34%|███▍      | 31/90 [21:15:40<39:56:44, 2437.37s/epoch, loss=1.18, accuracy=0.529, auc=0.499, precision=0.194, recall=0.446, val_loss=1.15, val_accuracy=0.201, val_auc=0.504, val_precision=0.188, val_recall=0.979, lr=0.000461] 36%|███▌      | 32/90 [21:56:23<39:17:34, 2438.87s/epoch, loss=1.14, accuracy=0.501, auc=0.506, precision=0.199, recall=0.514, val_loss=1.11, val_accuracy=0.803, val_auc=0.501, val_precision=0.2, val_recall=0.0146, lr=0.000461]  37%|███▋      | 33/90 [22:37:22<38:42:44, 2444.99s/epoch, loss=1.1, accuracy=0.473, auc=0.506, precision=0.198, recall=0.553, val_loss=1.07, val_accuracy=0.801, val_auc=0.501, val_precision=0.18, val_recall=0.0151, lr=0.000461] 38%|███▊      | 34/90 [23:17:58<37:59:29, 2442.32s/epoch, loss=1.06, accuracy=0.498, auc=0.504, precision=0.197, recall=0.511, val_loss=1.04, val_accuracy=0.194, val_auc=0.501, val_precision=0.188, val_recall=0.986, lr=0.000461] 39%|███▉      | 35/90 [23:58:49<37:21:14, 2444.99s/epoch, loss=1.03, accuracy=0.481, auc=0.511, precision=0.201, recall=0.556, val_loss=1.01, val_accuracy=0.202, val_auc=0.503, val_precision=0.188, val_recall=0.976, lr=0.000461] 40%|████      | 36/90 [24:39:12<36:34:35, 2438.43s/epoch, loss=1, accuracy=0.481, auc=0.51, precision=0.2, recall=0.549, val_loss=0.982, val_accuracy=0.204, val_auc=0.501, val_precision=0.188, val_recall=0.973, lr=0.000461]      41%|████      | 37/90 [25:19:54<35:54:44, 2439.33s/epoch, loss=0.978, accuracy=0.508, auc=0.508, precision=0.196, recall=0.487, val_loss=0.957, val_accuracy=0.2, val_auc=0.501, val_precision=0.188, val_recall=0.978, lr=0.000461] 42%|████▏     | 38/90 [26:00:12<35:08:43, 2433.14s/epoch, loss=0.954, accuracy=0.502, auc=0.51, precision=0.2, recall=0.516, val_loss=0.933, val_accuracy=0.8, val_auc=0.502, val_precision=0.17, val_recall=0.0156, lr=0.000461]    43%|████▎     | 39/90 [26:40:39<34:26:21, 2431.02s/epoch, loss=0.932, accuracy=0.487, auc=0.506, precision=0.2, recall=0.541, val_loss=0.913, val_accuracy=0.202, val_auc=0.502, val_precision=0.188, val_recall=0.977, lr=0.000461] 44%|████▍     | 40/90 [27:21:08<33:45:30, 2430.61s/epoch, loss=0.921, accuracy=0.488, auc=0.513, precision=0.199, recall=0.535, val_loss=0.903, val_accuracy=0.8, val_auc=0.509, val_precision=0.183, val_recall=0.017, lr=0.000461] 46%|████▌     | 41/90 [28:01:39<33:05:04, 2430.70s/epoch, loss=0.903, accuracy=0.484, auc=0.514, precision=0.201, recall=0.55, val_loss=0.886, val_accuracy=0.209, val_auc=0.52, val_precision=0.189, val_recall=0.969, lr=0.000461] 47%|████▋     | 42/90 [28:42:06<32:23:31, 2429.42s/epoch, loss=0.886, accuracy=0.538, auc=0.509, precision=0.2, recall=0.453, val_loss=0.873, val_accuracy=0.226, val_auc=0.518, val_precision=0.19, val_recall=0.949, lr=0.000461]  48%|████▊     | 43/90 [29:22:45<31:45:17, 2432.28s/epoch, loss=0.869, accuracy=0.523, auc=0.527, precision=0.205, recall=0.501, val_loss=0.852, val_accuracy=0.646, val_auc=0.525, val_precision=0.192, val_recall=0.273, lr=0.000461] 49%|████▉     | 44/90 [30:03:05<31:02:04, 2428.78s/epoch, loss=0.854, accuracy=0.517, auc=0.535, precision=0.21, recall=0.53, val_loss=0.839, val_accuracy=0.385, val_auc=0.54, val_precision=0.199, val_recall=0.748, lr=0.000461]    50%|█████     | 45/90 [30:43:26<30:19:45, 2426.34s/epoch, loss=0.838, accuracy=0.529, auc=0.547, precision=0.217, recall=0.538, val_loss=0.825, val_accuracy=0.448, val_auc=0.56, val_precision=0.21, val_recall=0.7, lr=0.000461]  51%|█████     | 46/90 [31:23:49<29:38:34, 2425.33s/epoch, loss=0.822, accuracy=0.551, auc=0.57, precision=0.229, recall=0.548, val_loss=0.804, val_accuracy=0.625, val_auc=0.586, val_precision=0.238, val_recall=0.45, lr=0.000461] 52%|█████▏    | 47/90 [32:04:12<28:57:37, 2424.60s/epoch, loss=0.808, accuracy=0.55, auc=0.584, precision=0.236, recall=0.581, val_loss=0.796, val_accuracy=0.39, val_auc=0.592, val_precision=0.211, val_recall=0.815, lr=0.000461] 53%|█████▎    | 48/90 [32:44:37<28:17:24, 2424.86s/epoch, loss=0.795, accuracy=0.56, auc=0.596, precision=0.242, recall=0.583, val_loss=0.788, val_accuracy=0.382, val_auc=0.584, val_precision=0.209, val_recall=0.819, lr=0.000461] 54%|█████▍    | 49/90 [33:25:03<27:37:15, 2425.26s/epoch, loss=0.784, accuracy=0.565, auc=0.602, precision=0.244, recall=0.584, val_loss=0.773, val_accuracy=0.658, val_auc=0.599, val_precision=0.259, val_recall=0.436, lr=0.000461] 56%|█████▌    | 50/90 [34:05:24<26:55:49, 2423.75s/epoch, loss=0.774, accuracy=0.565, auc=0.606, precision=0.245, recall=0.589, val_loss=0.762, val_accuracy=0.633, val_auc=0.616, val_precision=0.261, val_recall=0.516, lr=0.000461] 57%|█████▋    | 51/90 [34:45:46<26:15:05, 2423.23s/epoch, loss=0.766, accuracy=0.56, auc=0.607, precision=0.243, recall=0.592, val_loss=0.76, val_accuracy=0.464, val_auc=0.601, val_precision=0.223, val_recall=0.742, lr=0.000461]   58%|█████▊    | 52/90 [35:26:15<25:35:53, 2425.10s/epoch, loss=0.756, accuracy=0.578, auc=0.616, precision=0.251, recall=0.584, val_loss=0.752, val_accuracy=0.417, val_auc=0.612, val_precision=0.218, val_recall=0.81, lr=0.000461] 59%|█████▉    | 53/90 [36:06:37<24:54:58, 2424.28s/epoch, loss=0.749, accuracy=0.579, auc=0.615, precision=0.252, recall=0.587, val_loss=0.748, val_accuracy=0.506, val_auc=0.594, val_precision=0.223, val_recall=0.655, lr=0.000461] 60%|██████    | 54/90 [36:47:03<24:14:49, 2424.71s/epoch, loss=0.767, accuracy=0.587, auc=0.62, precision=0.254, recall=0.576, val_loss=0.809, val_accuracy=0.587, val_auc=0.61, val_precision=0.243, val_recall=0.564, lr=0.000461]   61%|██████    | 55/90 [37:27:28<23:34:24, 2424.71s/epoch, loss=0.802, accuracy=0.577, auc=0.624, precision=0.255, recall=0.603, val_loss=0.795, val_accuracy=0.591, val_auc=0.615, val_precision=0.247, val_recall=0.572, lr=0.000461] 62%|██████▏   | 56/90 [38:07:54<22:54:16, 2425.19s/epoch, loss=0.79, accuracy=0.582, auc=0.626, precision=0.256, recall=0.596, val_loss=0.781, val_accuracy=0.602, val_auc=0.616, val_precision=0.25, val_recall=0.554, lr=0.000461]   63%|██████▎   | 57/90 [38:48:23<22:14:23, 2426.16s/epoch, loss=0.779, accuracy=0.588, auc=0.63, precision=0.26, recall=0.597, val_loss=0.757, val_accuracy=0.651, val_auc=0.648, val_precision=0.277, val_recall=0.53, lr=0.000461]  64%|██████▍   | 58/90 [39:28:58<21:35:26, 2428.96s/epoch, loss=0.755, accuracy=0.635, auc=0.661, precision=0.288, recall=0.586, val_loss=0.748, val_accuracy=0.611, val_auc=0.656, val_precision=0.267, val_recall=0.609, lr=0.000461] 66%|██████▌   | 59/90 [40:09:34<20:56:00, 2431.00s/epoch, loss=0.724, accuracy=0.679, auc=0.7, precision=0.324, recall=0.585, val_loss=0.774, val_accuracy=0.328, val_auc=0.647, val_precision=0.206, val_recall=0.899, lr=0.000461]   67%|██████▋   | 60/90 [40:50:13<20:16:46, 2433.56s/epoch, loss=0.693, accuracy=0.73, auc=0.736, precision=0.378, recall=0.586, val_loss=0.674, val_accuracy=0.762, val_auc=0.752, val_precision=0.406, val_recall=0.565, lr=0.000461] 68%|██████▊   | 61/90 [41:30:51<19:36:45, 2434.67s/epoch, loss=0.663, accuracy=0.75, auc=0.766, precision=0.408, recall=0.618, val_loss=0.652, val_accuracy=0.755, val_auc=0.779, val_precision=0.406, val_recall=0.652, lr=9.23e-5]  69%|██████▉   | 62/90 [42:11:31<18:56:58, 2436.38s/epoch, loss=0.656, accuracy=0.756, auc=0.772, precision=0.417, recall=0.613, val_loss=0.649, val_accuracy=0.747, val_auc=0.78, val_precision=0.399, val_recall=0.669, lr=9.23e-5] 70%|███████   | 63/90 [42:52:10<18:16:44, 2437.20s/epoch, loss=0.651, accuracy=0.765, auc=0.776, precision=0.431, recall=0.62, val_loss=0.645, val_accuracy=0.802, val_auc=0.781, val_precision=0.479, val_recall=0.541, lr=9.23e-5] 71%|███████   | 64/90 [43:32:54<17:36:57, 2439.12s/epoch, loss=0.644, accuracy=0.765, auc=0.78, precision=0.431, recall=0.623, val_loss=0.638, val_accuracy=0.772, val_auc=0.784, val_precision=0.428, val_recall=0.625, lr=9.23e-5] 72%|███████▏  | 65/90 [44:13:39<16:57:08, 2441.13s/epoch, loss=0.64, accuracy=0.768, auc=0.784, precision=0.435, recall=0.622, val_loss=0.653, val_accuracy=0.836, val_auc=0.777, val_precision=0.587, val_recall=0.446, lr=9.23e-5] 73%|███████▎  | 66/90 [44:54:24<16:16:48, 2442.03s/epoch, loss=0.635, accuracy=0.773, auc=0.787, precision=0.442, recall=0.621, val_loss=0.655, val_accuracy=0.76, val_auc=0.778, val_precision=0.409, val_recall=0.619, lr=9.23e-5] 74%|███████▍  | 67/90 [45:35:05<15:36:00, 2441.76s/epoch, loss=0.632, accuracy=0.771, auc=0.789, precision=0.441, recall=0.626, val_loss=0.741, val_accuracy=0.839, val_auc=0.715, val_precision=0.681, val_recall=0.275, lr=9.23e-5] 76%|███████▌  | 68/90 [46:15:53<14:56:01, 2443.72s/epoch, loss=0.723, accuracy=0.714, auc=0.717, precision=0.357, recall=0.574, val_loss=0.655, val_accuracy=0.77, val_auc=0.759, val_precision=0.42, val_recall=0.575, lr=9.23e-5]   77%|███████▋  | 69/90 [46:56:34<14:15:01, 2442.93s/epoch, loss=0.66, accuracy=0.762, auc=0.764, precision=0.422, recall=0.586, val_loss=0.644, val_accuracy=0.813, val_auc=0.778, val_precision=0.504, val_recall=0.523, lr=9.23e-5] 78%|███████▊  | 70/90 [47:37:20<13:34:37, 2443.90s/epoch, loss=0.647, accuracy=0.772, auc=0.777, precision=0.44, recall=0.61, val_loss=3.83, val_accuracy=0.195, val_auc=0.591, val_precision=0.189, val_recall=0.997, lr=9.23e-5]   79%|███████▉  | 71/90 [48:17:55<12:53:01, 2441.11s/epoch, loss=0.641, accuracy=0.777, auc=0.781, precision=0.448, recall=0.61, val_loss=0.908, val_accuracy=0.261, val_auc=0.701, val_precision=0.198, val_recall=0.959, lr=9.23e-5] 80%|████████  | 72/90 [48:58:38<12:12:32, 2441.83s/epoch, loss=0.631, accuracy=0.779, auc=0.788, precision=0.453, recall=0.616, val_loss=0.623, val_accuracy=0.823, val_auc=0.791, val_precision=0.529, val_recall=0.557, lr=9.23e-5] 81%|████████  | 73/90 [49:39:25<11:32:17, 2443.37s/epoch, loss=0.624, accuracy=0.785, auc=0.795, precision=0.464, recall=0.623, val_loss=0.624, val_accuracy=0.818, val_auc=0.785, val_precision=0.516, val_recall=0.546, lr=9.23e-5] 82%|████████▏ | 74/90 [50:20:10<10:51:39, 2443.74s/epoch, loss=0.62, accuracy=0.787, auc=0.796, precision=0.467, recall=0.622, val_loss=0.714, val_accuracy=0.688, val_auc=0.773, val_precision=0.345, val_recall=0.732, lr=9.23e-5]  83%|████████▎ | 75/90 [51:01:00<10:11:25, 2445.72s/epoch, loss=0.616, accuracy=0.787, auc=0.798, precision=0.466, recall=0.622, val_loss=0.611, val_accuracy=0.792, val_auc=0.798, val_precision=0.462, val_recall=0.637, lr=9.23e-5] 84%|████████▍ | 76/90 [51:41:43<9:30:27, 2444.83s/epoch, loss=0.611, accuracy=0.789, auc=0.802, precision=0.472, recall=0.634, val_loss=0.617, val_accuracy=0.83, val_auc=0.795, val_precision=0.549, val_recall=0.547, lr=9.23e-5]   86%|████████▌ | 77/90 [52:22:25<8:49:32, 2444.02s/epoch, loss=0.608, accuracy=0.792, auc=0.803, precision=0.477, recall=0.634, val_loss=0.758, val_accuracy=0.841, val_auc=0.713, val_precision=0.719, val_recall=0.257, lr=9.23e-5] 87%|████████▋ | 78/90 [53:03:07<8:08:39, 2443.30s/epoch, loss=0.604, accuracy=0.794, auc=0.806, precision=0.481, recall=0.635, val_loss=0.615, val_accuracy=0.78, val_auc=0.791, val_precision=0.442, val_recall=0.642, lr=9.23e-5]  88%|████████▊ | 79/90 [53:43:53<7:28:06, 2444.23s/epoch, loss=0.598, accuracy=0.797, auc=0.809, precision=0.486, recall=0.648, val_loss=0.605, val_accuracy=0.777, val_auc=0.802, val_precision=0.44, val_recall=0.667, lr=9.23e-5] 89%|████████▉ | 80/90 [54:24:35<6:47:16, 2443.65s/epoch, loss=0.598, accuracy=0.797, auc=0.809, precision=0.485, recall=0.633, val_loss=0.685, val_accuracy=0.685, val_auc=0.798, val_precision=0.349, val_recall=0.775, lr=9.23e-5] 90%|█████████ | 81/90 [55:05:19<6:06:32, 2443.63s/epoch, loss=0.594, accuracy=0.794, auc=0.812, precision=0.481, recall=0.648, val_loss=0.629, val_accuracy=0.749, val_auc=0.804, val_precision=0.405, val_recall=0.71, lr=9.23e-5]  91%|█████████ | 82/90 [55:46:05<5:25:53, 2444.20s/epoch, loss=0.588, accuracy=0.803, auc=0.815, precision=0.497, recall=0.647, val_loss=0.647, val_accuracy=0.845, val_auc=0.77, val_precision=0.637, val_recall=0.417, lr=9.23e-5] 92%|█████████▏| 83/90 [56:26:54<4:45:20, 2445.75s/epoch, loss=0.584, accuracy=0.803, auc=0.818, precision=0.498, recall=0.653, val_loss=0.596, val_accuracy=0.829, val_auc=0.803, val_precision=0.543, val_recall=0.578, lr=9.23e-5] 93%|█████████▎| 84/90 [57:07:40<4:04:35, 2445.94s/epoch, loss=0.582, accuracy=0.801, auc=0.817, precision=0.494, recall=0.653, val_loss=0.646, val_accuracy=0.858, val_auc=0.78, val_precision=0.724, val_recall=0.403, lr=9.23e-5]  94%|█████████▍| 85/90 [57:48:42<3:24:13, 2450.64s/epoch, loss=0.58, accuracy=0.802, auc=0.82, precision=0.495, recall=0.658, val_loss=0.696, val_accuracy=0.845, val_auc=0.734, val_precision=0.681, val_recall=0.332, lr=9.23e-5]  96%|█████████▌| 86/90 [58:29:25<2:43:13, 2448.25s/epoch, loss=0.577, accuracy=0.803, auc=0.822, precision=0.497, recall=0.658, val_loss=0.613, val_accuracy=0.775, val_auc=0.816, val_precision=0.44, val_recall=0.709, lr=9.23e-5] 97%|█████████▋| 87/90 [59:10:11<2:02:22, 2447.62s/epoch, loss=0.573, accuracy=0.804, auc=0.825, precision=0.499, recall=0.659, val_loss=0.67, val_accuracy=0.851, val_auc=0.765, val_precision=0.689, val_recall=0.378, lr=9.23e-5] 98%|█████████▊| 88/90 [59:50:57<1:21:34, 2447.13s/epoch, loss=0.569, accuracy=0.806, auc=0.826, precision=0.504, recall=0.664, val_loss=0.722, val_accuracy=0.835, val_auc=0.73, val_precision=0.615, val_recall=0.329, lr=9.23e-5] 99%|█████████▉| 89/90 [60:31:43<40:46, 2446.79s/epoch, loss=0.567, accuracy=0.805, auc=0.827, precision=0.502, recall=0.662, val_loss=0.604, val_accuracy=0.829, val_auc=0.79, val_precision=0.546, val_recall=0.536, lr=9.23e-5]  100%|██████████| 90/90 [61:12:28<00:00, 2446.38s/epoch, loss=0.565, accuracy=0.806, auc=0.828, precision=0.504, recall=0.664, val_loss=0.576, val_accuracy=0.801, val_auc=0.815, val_precision=0.479, val_recall=0.656, lr=9.23e-5]100%|██████████| 90/90 [61:12:28<00:00, 2448.32s/epoch, loss=0.565, accuracy=0.806, auc=0.828, precision=0.504, recall=0.664, val_loss=0.576, val_accuracy=0.801, val_auc=0.815, val_precision=0.479, val_recall=0.656, lr=9.23e-5]
Only one model saved

Loading model: 05_retinopathy_ResNet50v1.h5
Test score: 0.5783665776252747
Test accuracy: 0.7990391254425049
Val score: 0.5758734345436096
Val accuracy: 0.8007518649101257
