Sat Mar 16 01:42:53 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:86:00.0 Off |                  N/A |
| 70%   80C    P0              96W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 16. * * *


2024-03-16 01:42:53.602398: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:42:58.337203: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:42:58.338483: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 01:42:58.384931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 01:42:58.384973: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:42:58.399252: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:42:58.399350: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 01:42:58.411218: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 01:42:58.478596: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 01:42:58.517701: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 01:42:58.541782: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 01:42:58.548428: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:42:58.558701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 01:42:58.558794: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:42:59.612756: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 01:42:59.613359: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:42:59.614519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 01:42:59.614558: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:42:59.614600: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:42:59.614615: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 01:42:59.614631: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 01:42:59.614647: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 01:42:59.614662: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 01:42:59.614675: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 01:42:59.614690: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:42:59.615243: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 01:42:59.615278: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:43:00.575546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 01:43:00.575599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 01:43:00.575618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 01:43:00.576607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:86:00.0, compute capability: 6.1)
{'id': '16', 'seed': 16, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 01:43:02.382641: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 01:43:02.383178: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 01:43:12.456469: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:43:12.836914: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:43:13.965984: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 01:43:14.020627: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:35<5:15:16, 95.06s/epoch, loss=19.1, accuracy=0.024, val_loss=16.7, val_accuracy=0.0319, lr=0.01]  1%|          | 2/200 [02:14<3:26:30, 62.58s/epoch, loss=14.5, accuracy=0.0791, val_loss=13.1, val_accuracy=0.0763, lr=0.01]  2%|▏         | 3/200 [02:55<2:51:49, 52.33s/epoch, loss=11.3, accuracy=0.153, val_loss=10.2, val_accuracy=0.162, lr=0.01]    2%|▏         | 4/200 [03:35<2:35:13, 47.52s/epoch, loss=8.96, accuracy=0.211, val_loss=8.31, val_accuracy=0.193, lr=0.01]  2%|▎         | 5/200 [04:15<2:26:01, 44.93s/epoch, loss=7.2, accuracy=0.267, val_loss=7.08, val_accuracy=0.201, lr=0.01]   3%|▎         | 6/200 [04:55<2:20:03, 43.32s/epoch, loss=5.88, accuracy=0.319, val_loss=5.95, val_accuracy=0.249, lr=0.01]  4%|▎         | 7/200 [05:36<2:16:12, 42.34s/epoch, loss=4.89, accuracy=0.362, val_loss=4.87, val_accuracy=0.327, lr=0.01]  4%|▍         | 8/200 [06:16<2:13:23, 41.68s/epoch, loss=4.17, accuracy=0.403, val_loss=4.27, val_accuracy=0.34, lr=0.01]   4%|▍         | 9/200 [06:56<2:11:31, 41.32s/epoch, loss=3.64, accuracy=0.433, val_loss=3.65, val_accuracy=0.404, lr=0.01]  5%|▌         | 10/200 [07:37<2:09:48, 40.99s/epoch, loss=3.26, accuracy=0.458, val_loss=3.59, val_accuracy=0.38, lr=0.01]  6%|▌         | 11/200 [08:17<2:08:38, 40.84s/epoch, loss=2.97, accuracy=0.478, val_loss=3.67, val_accuracy=0.344, lr=0.01]  6%|▌         | 12/200 [08:57<2:07:27, 40.68s/epoch, loss=2.75, accuracy=0.497, val_loss=3.34, val_accuracy=0.371, lr=0.01]  6%|▋         | 13/200 [09:37<2:05:45, 40.35s/epoch, loss=2.58, accuracy=0.516, val_loss=3.15, val_accuracy=0.396, lr=0.01]  7%|▋         | 14/200 [10:17<2:05:04, 40.35s/epoch, loss=2.45, accuracy=0.526, val_loss=3.93, val_accuracy=0.302, lr=0.01]  8%|▊         | 15/200 [10:57<2:04:09, 40.27s/epoch, loss=2.36, accuracy=0.538, val_loss=3.04, val_accuracy=0.397, lr=0.01]  8%|▊         | 16/200 [11:38<2:03:25, 40.25s/epoch, loss=2.28, accuracy=0.549, val_loss=2.9, val_accuracy=0.435, lr=0.01]   8%|▊         | 17/200 [12:18<2:02:42, 40.23s/epoch, loss=2.21, accuracy=0.559, val_loss=2.88, val_accuracy=0.437, lr=0.01]  9%|▉         | 18/200 [12:58<2:01:40, 40.12s/epoch, loss=2.18, accuracy=0.564, val_loss=2.76, val_accuracy=0.445, lr=0.01] 10%|▉         | 19/200 [13:38<2:01:06, 40.14s/epoch, loss=2.13, accuracy=0.573, val_loss=4.24, val_accuracy=0.275, lr=0.01] 10%|█         | 20/200 [14:18<2:00:42, 40.23s/epoch, loss=2.12, accuracy=0.576, val_loss=3.28, val_accuracy=0.368, lr=0.01] 10%|█         | 21/200 [14:59<2:00:01, 40.23s/epoch, loss=2.11, accuracy=0.581, val_loss=2.73, val_accuracy=0.449, lr=0.01] 11%|█         | 22/200 [15:39<1:59:25, 40.26s/epoch, loss=2.07, accuracy=0.588, val_loss=2.94, val_accuracy=0.412, lr=0.01] 12%|█▏        | 23/200 [16:19<1:58:57, 40.32s/epoch, loss=2.03, accuracy=0.596, val_loss=2.99, val_accuracy=0.433, lr=0.01] 12%|█▏        | 24/200 [17:00<1:58:11, 40.29s/epoch, loss=2, accuracy=0.604, val_loss=3.28, val_accuracy=0.37, lr=0.01]     12%|█▎        | 25/200 [17:40<1:57:50, 40.40s/epoch, loss=2, accuracy=0.606, val_loss=3.11, val_accuracy=0.4, lr=0.01]  13%|█▎        | 26/200 [18:21<1:57:07, 40.39s/epoch, loss=2.03, accuracy=0.601, val_loss=2.88, val_accuracy=0.459, lr=0.01] 14%|█▎        | 27/200 [19:01<1:56:29, 40.40s/epoch, loss=1.99, accuracy=0.612, val_loss=2.81, val_accuracy=0.467, lr=0.01] 14%|█▍        | 28/200 [19:41<1:55:52, 40.42s/epoch, loss=1.96, accuracy=0.619, val_loss=2.6, val_accuracy=0.482, lr=0.01]  14%|█▍        | 29/200 [20:22<1:55:04, 40.38s/epoch, loss=1.96, accuracy=0.618, val_loss=3.17, val_accuracy=0.383, lr=0.01] 15%|█▌        | 30/200 [21:02<1:54:11, 40.31s/epoch, loss=1.93, accuracy=0.628, val_loss=2.75, val_accuracy=0.455, lr=0.01] 16%|█▌        | 31/200 [21:42<1:53:24, 40.26s/epoch, loss=1.93, accuracy=0.629, val_loss=2.55, val_accuracy=0.5, lr=0.01]   16%|█▌        | 32/200 [22:22<1:52:37, 40.22s/epoch, loss=1.91, accuracy=0.632, val_loss=2.93, val_accuracy=0.454, lr=0.01] 16%|█▋        | 33/200 [23:02<1:51:46, 40.16s/epoch, loss=1.91, accuracy=0.635, val_loss=2.64, val_accuracy=0.478, lr=0.01] 17%|█▋        | 34/200 [23:42<1:51:02, 40.13s/epoch, loss=1.89, accuracy=0.64, val_loss=2.46, val_accuracy=0.52, lr=0.01]   18%|█▊        | 35/200 [24:23<1:50:34, 40.21s/epoch, loss=1.9, accuracy=0.643, val_loss=3.7, val_accuracy=0.326, lr=0.01] 18%|█▊        | 36/200 [25:03<1:50:09, 40.30s/epoch, loss=1.9, accuracy=0.641, val_loss=2.65, val_accuracy=0.483, lr=0.01] 18%|█▊        | 37/200 [25:43<1:49:15, 40.22s/epoch, loss=1.88, accuracy=0.647, val_loss=3.24, val_accuracy=0.449, lr=0.01] 19%|█▉        | 38/200 [26:24<1:48:49, 40.30s/epoch, loss=1.88, accuracy=0.649, val_loss=3.03, val_accuracy=0.43, lr=0.01]  20%|█▉        | 39/200 [27:04<1:47:47, 40.17s/epoch, loss=1.86, accuracy=0.654, val_loss=4.34, val_accuracy=0.391, lr=0.01] 20%|██        | 40/200 [27:44<1:46:58, 40.12s/epoch, loss=1.85, accuracy=0.654, val_loss=2.56, val_accuracy=0.52, lr=0.01]  20%|██        | 41/200 [28:23<1:45:55, 39.97s/epoch, loss=1.84, accuracy=0.658, val_loss=2.74, val_accuracy=0.486, lr=0.01] 21%|██        | 42/200 [29:03<1:45:17, 39.98s/epoch, loss=1.85, accuracy=0.655, val_loss=3.02, val_accuracy=0.45, lr=0.01]  22%|██▏       | 43/200 [29:43<1:44:37, 39.99s/epoch, loss=1.85, accuracy=0.659, val_loss=2.66, val_accuracy=0.506, lr=0.01] 22%|██▏       | 44/200 [30:23<1:44:02, 40.01s/epoch, loss=1.82, accuracy=0.666, val_loss=2.44, val_accuracy=0.531, lr=0.01] 22%|██▎       | 45/200 [31:03<1:43:21, 40.01s/epoch, loss=1.82, accuracy=0.667, val_loss=2.59, val_accuracy=0.503, lr=0.01] 23%|██▎       | 46/200 [31:44<1:42:56, 40.11s/epoch, loss=1.82, accuracy=0.669, val_loss=2.73, val_accuracy=0.472, lr=0.01] 24%|██▎       | 47/200 [32:23<1:42:04, 40.03s/epoch, loss=1.81, accuracy=0.669, val_loss=2.59, val_accuracy=0.525, lr=0.01] 24%|██▍       | 48/200 [33:04<1:41:29, 40.06s/epoch, loss=1.8, accuracy=0.674, val_loss=2.8, val_accuracy=0.479, lr=0.01]   24%|██▍       | 49/200 [33:44<1:40:55, 40.10s/epoch, loss=1.8, accuracy=0.674, val_loss=2.94, val_accuracy=0.465, lr=0.01] 25%|██▌       | 50/200 [34:24<1:40:32, 40.21s/epoch, loss=1.79, accuracy=0.675, val_loss=2.98, val_accuracy=0.447, lr=0.01] 26%|██▌       | 51/200 [35:05<1:39:55, 40.24s/epoch, loss=1.79, accuracy=0.676, val_loss=2.53, val_accuracy=0.523, lr=0.01] 26%|██▌       | 52/200 [35:44<1:39:00, 40.14s/epoch, loss=1.79, accuracy=0.679, val_loss=2.92, val_accuracy=0.455, lr=0.01] 26%|██▋       | 53/200 [36:25<1:38:38, 40.26s/epoch, loss=1.78, accuracy=0.682, val_loss=3.1, val_accuracy=0.453, lr=0.01]  27%|██▋       | 54/200 [37:05<1:37:56, 40.25s/epoch, loss=1.79, accuracy=0.679, val_loss=2.69, val_accuracy=0.492, lr=0.01] 28%|██▊       | 55/200 [37:46<1:37:37, 40.40s/epoch, loss=1.78, accuracy=0.679, val_loss=2.55, val_accuracy=0.512, lr=0.01] 28%|██▊       | 56/200 [38:27<1:37:13, 40.51s/epoch, loss=1.77, accuracy=0.682, val_loss=2.54, val_accuracy=0.53, lr=0.01]  28%|██▊       | 57/200 [39:08<1:36:52, 40.65s/epoch, loss=1.77, accuracy=0.686, val_loss=2.6, val_accuracy=0.515, lr=0.01] 29%|██▉       | 58/200 [39:48<1:36:18, 40.70s/epoch, loss=1.77, accuracy=0.686, val_loss=3.11, val_accuracy=0.475, lr=0.01] 30%|██▉       | 59/200 [40:29<1:35:23, 40.59s/epoch, loss=1.76, accuracy=0.689, val_loss=3.02, val_accuracy=0.449, lr=0.01] 30%|███       | 60/200 [41:09<1:34:35, 40.54s/epoch, loss=1.77, accuracy=0.687, val_loss=3.06, val_accuracy=0.435, lr=0.01] 30%|███       | 61/200 [41:50<1:34:05, 40.61s/epoch, loss=1.78, accuracy=0.686, val_loss=2.87, val_accuracy=0.482, lr=0.01] 31%|███       | 62/200 [42:30<1:33:14, 40.54s/epoch, loss=1.76, accuracy=0.69, val_loss=3.1, val_accuracy=0.448, lr=0.01]   32%|███▏      | 63/200 [43:11<1:32:41, 40.59s/epoch, loss=1.77, accuracy=0.688, val_loss=9.9, val_accuracy=0.352, lr=0.01] 32%|███▏      | 64/200 [43:51<1:31:50, 40.52s/epoch, loss=1.77, accuracy=0.691, val_loss=2.49, val_accuracy=0.54, lr=0.01] 32%|███▎      | 65/200 [44:32<1:31:15, 40.56s/epoch, loss=1.76, accuracy=0.694, val_loss=3.3, val_accuracy=0.437, lr=0.01] 33%|███▎      | 66/200 [45:12<1:30:04, 40.33s/epoch, loss=1.76, accuracy=0.692, val_loss=3.37, val_accuracy=0.393, lr=0.01] 34%|███▎      | 67/200 [45:52<1:29:17, 40.28s/epoch, loss=1.74, accuracy=0.699, val_loss=2.64, val_accuracy=0.517, lr=0.01] 34%|███▍      | 68/200 [46:32<1:28:33, 40.25s/epoch, loss=1.74, accuracy=0.697, val_loss=2.48, val_accuracy=0.534, lr=0.01] 34%|███▍      | 69/200 [47:12<1:27:34, 40.11s/epoch, loss=1.74, accuracy=0.697, val_loss=2.98, val_accuracy=0.473, lr=0.01] 35%|███▌      | 70/200 [47:53<1:27:09, 40.23s/epoch, loss=1.74, accuracy=0.697, val_loss=2.84, val_accuracy=0.489, lr=0.01] 36%|███▌      | 71/200 [48:33<1:26:40, 40.31s/epoch, loss=1.72, accuracy=0.703, val_loss=3.72, val_accuracy=0.461, lr=0.01] 36%|███▌      | 72/200 [49:13<1:25:55, 40.28s/epoch, loss=1.74, accuracy=0.698, val_loss=2.99, val_accuracy=0.48, lr=0.01]  36%|███▋      | 73/200 [49:54<1:25:16, 40.28s/epoch, loss=1.73, accuracy=0.701, val_loss=2.76, val_accuracy=0.483, lr=0.01] 37%|███▋      | 74/200 [50:34<1:24:39, 40.31s/epoch, loss=1.73, accuracy=0.702, val_loss=2.45, val_accuracy=0.55, lr=0.01]  38%|███▊      | 75/200 [51:14<1:23:51, 40.25s/epoch, loss=1.72, accuracy=0.707, val_loss=3, val_accuracy=0.47, lr=0.01]    38%|███▊      | 76/200 [51:55<1:23:19, 40.32s/epoch, loss=1.73, accuracy=0.703, val_loss=2.75, val_accuracy=0.504, lr=0.01] 38%|███▊      | 77/200 [52:35<1:22:34, 40.28s/epoch, loss=1.71, accuracy=0.705, val_loss=3.28, val_accuracy=0.48, lr=0.01]  39%|███▉      | 78/200 [53:15<1:21:37, 40.14s/epoch, loss=1.71, accuracy=0.707, val_loss=2.98, val_accuracy=0.479, lr=0.01] 40%|███▉      | 79/200 [53:54<1:20:37, 39.98s/epoch, loss=1.72, accuracy=0.705, val_loss=2.77, val_accuracy=0.5, lr=0.01]   40%|████      | 80/200 [54:34<1:19:51, 39.93s/epoch, loss=1.72, accuracy=0.708, val_loss=2.87, val_accuracy=0.48, lr=0.01] 40%|████      | 81/200 [55:13<1:18:55, 39.79s/epoch, loss=1.72, accuracy=0.709, val_loss=2.46, val_accuracy=0.554, lr=0.01] 41%|████      | 82/200 [55:53<1:18:20, 39.83s/epoch, loss=1.41, accuracy=0.799, val_loss=1.76, val_accuracy=0.705, lr=0.001] 42%|████▏     | 83/200 [56:33<1:17:50, 39.92s/epoch, loss=1.23, accuracy=0.847, val_loss=1.73, val_accuracy=0.71, lr=0.001]  42%|████▏     | 84/200 [57:13<1:17:08, 39.90s/epoch, loss=1.16, accuracy=0.86, val_loss=1.71, val_accuracy=0.716, lr=0.001] 42%|████▎     | 85/200 [57:53<1:16:31, 39.92s/epoch, loss=1.1, accuracy=0.871, val_loss=1.7, val_accuracy=0.714, lr=0.001]  43%|████▎     | 86/200 [58:33<1:15:53, 39.95s/epoch, loss=1.05, accuracy=0.882, val_loss=1.68, val_accuracy=0.718, lr=0.001] 44%|████▎     | 87/200 [59:14<1:15:39, 40.17s/epoch, loss=1.01, accuracy=0.89, val_loss=1.67, val_accuracy=0.718, lr=0.001]  44%|████▍     | 88/200 [59:54<1:15:09, 40.26s/epoch, loss=0.969, accuracy=0.896, val_loss=1.66, val_accuracy=0.717, lr=0.001] 44%|████▍     | 89/200 [1:00:35<1:14:31, 40.28s/epoch, loss=0.931, accuracy=0.903, val_loss=1.67, val_accuracy=0.717, lr=0.001] 45%|████▌     | 90/200 [1:01:16<1:14:09, 40.45s/epoch, loss=0.898, accuracy=0.907, val_loss=1.64, val_accuracy=0.717, lr=0.001] 46%|████▌     | 91/200 [1:01:56<1:13:28, 40.45s/epoch, loss=0.867, accuracy=0.912, val_loss=1.67, val_accuracy=0.714, lr=0.001] 46%|████▌     | 92/200 [1:02:37<1:12:51, 40.48s/epoch, loss=0.832, accuracy=0.919, val_loss=1.65, val_accuracy=0.713, lr=0.001] 46%|████▋     | 93/200 [1:03:17<1:11:58, 40.36s/epoch, loss=0.809, accuracy=0.921, val_loss=1.68, val_accuracy=0.71, lr=0.001]  47%|████▋     | 94/200 [1:03:57<1:11:22, 40.40s/epoch, loss=0.781, accuracy=0.925, val_loss=1.66, val_accuracy=0.711, lr=0.001] 48%|████▊     | 95/200 [1:04:38<1:10:43, 40.41s/epoch, loss=0.755, accuracy=0.929, val_loss=1.65, val_accuracy=0.71, lr=0.001]  48%|████▊     | 96/200 [1:05:18<1:10:07, 40.45s/epoch, loss=0.733, accuracy=0.933, val_loss=1.68, val_accuracy=0.703, lr=0.001] 48%|████▊     | 97/200 [1:05:58<1:09:16, 40.35s/epoch, loss=0.71, accuracy=0.935, val_loss=1.72, val_accuracy=0.698, lr=0.001]  49%|████▉     | 98/200 [1:06:39<1:08:39, 40.39s/epoch, loss=0.69, accuracy=0.939, val_loss=1.79, val_accuracy=0.686, lr=0.001] 50%|████▉     | 99/200 [1:07:19<1:08:02, 40.42s/epoch, loss=0.673, accuracy=0.941, val_loss=1.68, val_accuracy=0.702, lr=0.001] 50%|█████     | 100/200 [1:07:59<1:07:16, 40.36s/epoch, loss=0.65, accuracy=0.944, val_loss=1.7, val_accuracy=0.698, lr=0.001]  50%|█████     | 101/200 [1:08:40<1:06:39, 40.40s/epoch, loss=0.637, accuracy=0.945, val_loss=1.69, val_accuracy=0.695, lr=0.001] 51%|█████     | 102/200 [1:09:20<1:05:55, 40.36s/epoch, loss=0.624, accuracy=0.946, val_loss=1.69, val_accuracy=0.701, lr=0.001] 52%|█████▏    | 103/200 [1:10:01<1:05:16, 40.38s/epoch, loss=0.609, accuracy=0.947, val_loss=1.74, val_accuracy=0.693, lr=0.001] 52%|█████▏    | 104/200 [1:10:41<1:04:30, 40.32s/epoch, loss=0.597, accuracy=0.949, val_loss=1.76, val_accuracy=0.692, lr=0.001] 52%|█████▎    | 105/200 [1:11:21<1:03:33, 40.14s/epoch, loss=0.589, accuracy=0.947, val_loss=1.77, val_accuracy=0.687, lr=0.001] 53%|█████▎    | 106/200 [1:12:01<1:02:48, 40.09s/epoch, loss=0.578, accuracy=0.948, val_loss=1.74, val_accuracy=0.694, lr=0.001] 54%|█████▎    | 107/200 [1:12:41<1:02:04, 40.05s/epoch, loss=0.574, accuracy=0.947, val_loss=1.77, val_accuracy=0.684, lr=0.001] 54%|█████▍    | 108/200 [1:13:21<1:01:25, 40.05s/epoch, loss=0.561, accuracy=0.95, val_loss=1.84, val_accuracy=0.678, lr=0.001]  55%|█████▍    | 109/200 [1:14:01<1:00:42, 40.03s/epoch, loss=0.555, accuracy=0.949, val_loss=1.75, val_accuracy=0.684, lr=0.001] 55%|█████▌    | 110/200 [1:14:41<1:00:01, 40.02s/epoch, loss=0.549, accuracy=0.949, val_loss=1.81, val_accuracy=0.677, lr=0.001] 56%|█████▌    | 111/200 [1:15:21<59:33, 40.15s/epoch, loss=0.535, accuracy=0.952, val_loss=1.75, val_accuracy=0.687, lr=0.001]   56%|█████▌    | 112/200 [1:16:01<58:52, 40.14s/epoch, loss=0.534, accuracy=0.95, val_loss=1.85, val_accuracy=0.669, lr=0.001]  56%|█████▋    | 113/200 [1:16:42<58:18, 40.22s/epoch, loss=0.532, accuracy=0.947, val_loss=2.08, val_accuracy=0.645, lr=0.001] 57%|█████▋    | 114/200 [1:17:21<57:28, 40.09s/epoch, loss=0.527, accuracy=0.949, val_loss=1.81, val_accuracy=0.673, lr=0.001] 57%|█████▊    | 115/200 [1:18:01<56:46, 40.07s/epoch, loss=0.524, accuracy=0.948, val_loss=1.85, val_accuracy=0.665, lr=0.001] 58%|█████▊    | 116/200 [1:18:41<56:04, 40.05s/epoch, loss=0.517, accuracy=0.949, val_loss=1.81, val_accuracy=0.668, lr=0.001] 58%|█████▊    | 117/200 [1:19:21<55:23, 40.05s/epoch, loss=0.52, accuracy=0.946, val_loss=1.88, val_accuracy=0.67, lr=0.001]   59%|█████▉    | 118/200 [1:20:02<54:56, 40.20s/epoch, loss=0.518, accuracy=0.947, val_loss=1.96, val_accuracy=0.659, lr=0.001] 60%|█████▉    | 119/200 [1:20:42<54:22, 40.27s/epoch, loss=0.509, accuracy=0.948, val_loss=1.9, val_accuracy=0.668, lr=0.001]  60%|██████    | 120/200 [1:21:23<53:49, 40.37s/epoch, loss=0.509, accuracy=0.947, val_loss=1.93, val_accuracy=0.663, lr=0.001] 60%|██████    | 121/200 [1:22:04<53:16, 40.46s/epoch, loss=0.512, accuracy=0.945, val_loss=1.87, val_accuracy=0.663, lr=0.001] 61%|██████    | 122/200 [1:22:44<52:35, 40.45s/epoch, loss=0.446, accuracy=0.969, val_loss=1.54, val_accuracy=0.722, lr=1e-04] 62%|██████▏   | 123/200 [1:23:24<51:50, 40.40s/epoch, loss=0.405, accuracy=0.985, val_loss=1.53, val_accuracy=0.726, lr=1e-04] 62%|██████▏   | 124/200 [1:24:05<51:21, 40.54s/epoch, loss=0.395, accuracy=0.987, val_loss=1.54, val_accuracy=0.724, lr=1e-04] 62%|██████▎   | 125/200 [1:24:45<50:31, 40.42s/epoch, loss=0.387, accuracy=0.989, val_loss=1.54, val_accuracy=0.728, lr=1e-04] 63%|██████▎   | 126/200 [1:25:25<49:29, 40.13s/epoch, loss=0.382, accuracy=0.991, val_loss=1.54, val_accuracy=0.724, lr=1e-04] 64%|██████▎   | 127/200 [1:26:05<48:40, 40.01s/epoch, loss=0.378, accuracy=0.991, val_loss=1.55, val_accuracy=0.727, lr=1e-04] 64%|██████▍   | 128/200 [1:26:44<47:53, 39.91s/epoch, loss=0.374, accuracy=0.993, val_loss=1.55, val_accuracy=0.725, lr=1e-04] 64%|██████▍   | 129/200 [1:27:24<47:08, 39.84s/epoch, loss=0.37, accuracy=0.993, val_loss=1.55, val_accuracy=0.725, lr=1e-04]  65%|██████▌   | 130/200 [1:28:04<46:41, 40.02s/epoch, loss=0.368, accuracy=0.993, val_loss=1.55, val_accuracy=0.724, lr=1e-04] 66%|██████▌   | 131/200 [1:28:44<45:57, 39.97s/epoch, loss=0.366, accuracy=0.994, val_loss=1.56, val_accuracy=0.725, lr=1e-04] 66%|██████▌   | 132/200 [1:29:25<45:25, 40.08s/epoch, loss=0.363, accuracy=0.994, val_loss=1.56, val_accuracy=0.725, lr=1e-04] 66%|██████▋   | 133/200 [1:30:05<44:51, 40.17s/epoch, loss=0.361, accuracy=0.994, val_loss=1.56, val_accuracy=0.724, lr=1e-04] 67%|██████▋   | 134/200 [1:30:45<44:06, 40.10s/epoch, loss=0.359, accuracy=0.995, val_loss=1.56, val_accuracy=0.726, lr=1e-04] 68%|██████▊   | 135/200 [1:31:25<43:22, 40.04s/epoch, loss=0.357, accuracy=0.995, val_loss=1.57, val_accuracy=0.725, lr=1e-04] 68%|██████▊   | 136/200 [1:32:05<42:43, 40.05s/epoch, loss=0.354, accuracy=0.996, val_loss=1.56, val_accuracy=0.727, lr=1e-04] 68%|██████▊   | 137/200 [1:32:45<42:00, 40.01s/epoch, loss=0.352, accuracy=0.996, val_loss=1.57, val_accuracy=0.727, lr=1e-04] 69%|██████▉   | 138/200 [1:33:25<41:28, 40.14s/epoch, loss=0.351, accuracy=0.996, val_loss=1.57, val_accuracy=0.727, lr=1e-04] 70%|██████▉   | 139/200 [1:34:05<40:45, 40.09s/epoch, loss=0.348, accuracy=0.996, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 70%|███████   | 140/200 [1:34:45<40:07, 40.13s/epoch, loss=0.347, accuracy=0.996, val_loss=1.58, val_accuracy=0.726, lr=1e-04] 70%|███████   | 141/200 [1:35:26<39:31, 40.19s/epoch, loss=0.345, accuracy=0.996, val_loss=1.57, val_accuracy=0.727, lr=1e-04] 71%|███████   | 142/200 [1:36:06<38:55, 40.27s/epoch, loss=0.343, accuracy=0.997, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 72%|███████▏  | 143/200 [1:36:46<38:16, 40.28s/epoch, loss=0.342, accuracy=0.997, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 72%|███████▏  | 144/200 [1:37:27<37:34, 40.25s/epoch, loss=0.34, accuracy=0.997, val_loss=1.58, val_accuracy=0.726, lr=1e-04]  72%|███████▎  | 145/200 [1:38:07<36:47, 40.14s/epoch, loss=0.338, accuracy=0.997, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 73%|███████▎  | 146/200 [1:38:47<36:08, 40.16s/epoch, loss=0.336, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-04] 74%|███████▎  | 147/200 [1:39:27<35:25, 40.10s/epoch, loss=0.336, accuracy=0.997, val_loss=1.58, val_accuracy=0.725, lr=1e-04] 74%|███████▍  | 148/200 [1:40:07<34:41, 40.03s/epoch, loss=0.334, accuracy=0.997, val_loss=1.58, val_accuracy=0.727, lr=1e-04] 74%|███████▍  | 149/200 [1:40:47<34:11, 40.22s/epoch, loss=0.332, accuracy=0.997, val_loss=1.59, val_accuracy=0.725, lr=1e-04] 75%|███████▌  | 150/200 [1:41:27<33:29, 40.19s/epoch, loss=0.331, accuracy=0.997, val_loss=1.59, val_accuracy=0.725, lr=1e-04] 76%|███████▌  | 151/200 [1:42:07<32:46, 40.12s/epoch, loss=0.33, accuracy=0.997, val_loss=1.58, val_accuracy=0.726, lr=1e-04]  76%|███████▌  | 152/200 [1:42:47<32:01, 40.03s/epoch, loss=0.329, accuracy=0.997, val_loss=1.59, val_accuracy=0.726, lr=1e-04] 76%|███████▋  | 153/200 [1:43:27<31:20, 40.01s/epoch, loss=0.328, accuracy=0.997, val_loss=1.6, val_accuracy=0.724, lr=1e-04]  77%|███████▋  | 154/200 [1:44:08<30:47, 40.15s/epoch, loss=0.326, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-04] 78%|███████▊  | 155/200 [1:44:48<30:09, 40.21s/epoch, loss=0.325, accuracy=0.998, val_loss=1.6, val_accuracy=0.725, lr=1e-04] 78%|███████▊  | 156/200 [1:45:29<29:34, 40.32s/epoch, loss=0.324, accuracy=0.997, val_loss=1.6, val_accuracy=0.726, lr=1e-04] 78%|███████▊  | 157/200 [1:46:09<28:53, 40.32s/epoch, loss=0.323, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-04] 79%|███████▉  | 158/200 [1:46:49<28:14, 40.34s/epoch, loss=0.321, accuracy=0.998, val_loss=1.6, val_accuracy=0.725, lr=1e-04] 80%|███████▉  | 159/200 [1:47:30<27:33, 40.33s/epoch, loss=0.32, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-04]  80%|████████  | 160/200 [1:48:10<26:53, 40.33s/epoch, loss=0.318, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-04] 80%|████████  | 161/200 [1:48:50<26:11, 40.30s/epoch, loss=0.317, accuracy=0.998, val_loss=1.6, val_accuracy=0.725, lr=1e-04]  81%|████████  | 162/200 [1:49:30<25:25, 40.15s/epoch, loss=0.316, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5]  82%|████████▏ | 163/200 [1:50:11<24:51, 40.31s/epoch, loss=0.315, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 82%|████████▏ | 164/200 [1:50:51<24:13, 40.38s/epoch, loss=0.315, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 82%|████████▎ | 165/200 [1:51:31<23:30, 40.30s/epoch, loss=0.315, accuracy=0.999, val_loss=1.6, val_accuracy=0.725, lr=1e-5] 83%|████████▎ | 166/200 [1:52:12<22:51, 40.34s/epoch, loss=0.315, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 84%|████████▎ | 167/200 [1:52:52<22:10, 40.32s/epoch, loss=0.314, accuracy=0.999, val_loss=1.6, val_accuracy=0.725, lr=1e-5] 84%|████████▍ | 168/200 [1:53:32<21:30, 40.32s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 84%|████████▍ | 169/200 [1:54:13<20:51, 40.39s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.723, lr=1e-5] 85%|████████▌ | 170/200 [1:54:54<20:16, 40.54s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-5] 86%|████████▌ | 171/200 [1:55:34<19:35, 40.54s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5]  86%|████████▌ | 172/200 [1:56:14<18:52, 40.45s/epoch, loss=0.314, accuracy=0.999, val_loss=1.59, val_accuracy=0.724, lr=1e-5] 86%|████████▋ | 173/200 [1:56:55<18:10, 40.39s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5]  87%|████████▋ | 174/200 [1:57:35<17:30, 40.40s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 175/200 [1:58:15<16:44, 40.17s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.725, lr=1e-5] 88%|████████▊ | 176/200 [1:58:55<16:01, 40.04s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 177/200 [1:59:35<15:23, 40.15s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-5] 89%|████████▉ | 178/200 [2:00:15<14:42, 40.10s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5]  90%|████████▉ | 179/200 [2:00:55<14:00, 40.03s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 90%|█████████ | 180/200 [2:01:35<13:21, 40.08s/epoch, loss=0.313, accuracy=0.999, val_loss=1.59, val_accuracy=0.724, lr=1e-5] 90%|█████████ | 181/200 [2:02:16<12:44, 40.24s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5]  91%|█████████ | 182/200 [2:02:56<12:03, 40.17s/epoch, loss=0.312, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=5e-6] 92%|█████████▏| 183/200 [2:03:36<11:22, 40.13s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.724, lr=5e-6] 92%|█████████▏| 184/200 [2:04:16<10:43, 40.19s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=5e-6] 92%|█████████▎| 185/200 [2:04:56<10:01, 40.12s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.724, lr=5e-6] 93%|█████████▎| 186/200 [2:05:36<09:20, 40.05s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=5e-6] 94%|█████████▎| 187/200 [2:06:16<08:42, 40.16s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.725, lr=5e-6]  94%|█████████▍| 188/200 [2:06:57<08:02, 40.20s/epoch, loss=0.312, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=5e-6] 94%|█████████▍| 189/200 [2:07:37<07:21, 40.15s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=5e-6] 95%|█████████▌| 190/200 [2:08:17<06:42, 40.29s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.724, lr=5e-6] 96%|█████████▌| 191/200 [2:08:57<06:01, 40.15s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.724, lr=5e-6] 96%|█████████▌| 192/200 [2:09:37<05:20, 40.00s/epoch, loss=0.312, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=5e-6]  96%|█████████▋| 193/200 [2:10:17<04:40, 40.02s/epoch, loss=0.312, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=5e-6] 97%|█████████▋| 194/200 [2:10:57<04:00, 40.05s/epoch, loss=0.311, accuracy=0.999, val_loss=1.6, val_accuracy=0.724, lr=5e-6] 98%|█████████▊| 195/200 [2:11:37<03:20, 40.18s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.724, lr=5e-6] 98%|█████████▊| 196/200 [2:12:18<02:40, 40.23s/epoch, loss=0.312, accuracy=0.998, val_loss=1.6, val_accuracy=0.725, lr=5e-6] 98%|█████████▊| 197/200 [2:12:58<02:00, 40.25s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.724, lr=5e-6] 99%|█████████▉| 198/200 [2:13:38<01:20, 40.18s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.724, lr=5e-6]100%|█████████▉| 199/200 [2:14:18<00:40, 40.27s/epoch, loss=0.311, accuracy=0.999, val_loss=1.6, val_accuracy=0.723, lr=5e-6]100%|██████████| 200/200 [2:14:59<00:00, 40.33s/epoch, loss=0.311, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=5e-6]100%|██████████| 200/200 [2:14:59<00:00, 40.50s/epoch, loss=0.311, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 16_cifar100_ResNet110v1.h5
Test score: 1.5943411588668823
Test accuracy: 0.7239999771118164
