Sat Mar 16 01:22:32 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 61%   78C    P0             108W / 250W |      0MiB / 12288MiB |     56%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 14. * * *


2024-03-16 01:22:33.196493: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:22:38.709633: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:22:38.711521: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 01:22:38.757239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 01:22:38.757275: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:22:38.760755: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:22:38.760797: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 01:22:38.778670: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 01:22:38.810012: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 01:22:38.849090: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 01:22:38.865526: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 01:22:38.882126: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:22:38.882771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 01:22:38.882846: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:22:40.164117: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 01:22:40.164655: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:22:40.165101: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 01:22:40.165131: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:22:40.165165: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:22:40.165183: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 01:22:40.165199: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 01:22:40.165216: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 01:22:40.165232: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 01:22:40.165249: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 01:22:40.165266: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:22:40.165736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 01:22:40.165775: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:22:41.027798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 01:22:41.027855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 01:22:41.027864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 01:22:41.030505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '14', 'seed': 14, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 01:22:43.226288: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 01:22:43.238211: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-16 01:22:54.986521: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:22:55.194190: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:22:56.603338: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 01:22:56.664443: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:38<5:28:19, 98.99s/epoch, loss=18.9, accuracy=0.0364, val_loss=16.5, val_accuracy=0.0488, lr=0.01]  1%|          | 2/200 [02:17<3:29:31, 63.49s/epoch, loss=14.3, accuracy=0.121, val_loss=12.8, val_accuracy=0.128, lr=0.01]    2%|▏         | 3/200 [02:56<2:51:36, 52.26s/epoch, loss=11.1, accuracy=0.191, val_loss=10.4, val_accuracy=0.142, lr=0.01]  2%|▏         | 4/200 [03:35<2:33:02, 46.85s/epoch, loss=8.77, accuracy=0.248, val_loss=8.18, val_accuracy=0.212, lr=0.01]  2%|▎         | 5/200 [04:13<2:22:10, 43.75s/epoch, loss=7.06, accuracy=0.296, val_loss=6.74, val_accuracy=0.254, lr=0.01]  3%|▎         | 6/200 [04:51<2:15:36, 41.94s/epoch, loss=5.79, accuracy=0.342, val_loss=5.57, val_accuracy=0.304, lr=0.01]  4%|▎         | 7/200 [05:30<2:11:23, 40.85s/epoch, loss=4.85, accuracy=0.377, val_loss=5.31, val_accuracy=0.258, lr=0.01]  4%|▍         | 8/200 [06:08<2:08:02, 40.01s/epoch, loss=4.16, accuracy=0.411, val_loss=4.41, val_accuracy=0.319, lr=0.01]  4%|▍         | 9/200 [06:47<2:05:48, 39.52s/epoch, loss=3.64, accuracy=0.439, val_loss=4.39, val_accuracy=0.306, lr=0.01]  5%|▌         | 10/200 [07:25<2:04:09, 39.21s/epoch, loss=3.26, accuracy=0.464, val_loss=3.8, val_accuracy=0.344, lr=0.01]  6%|▌         | 11/200 [08:04<2:03:03, 39.07s/epoch, loss=2.97, accuracy=0.48, val_loss=3.98, val_accuracy=0.329, lr=0.01]  6%|▌         | 12/200 [08:42<2:01:50, 38.89s/epoch, loss=2.76, accuracy=0.497, val_loss=3.61, val_accuracy=0.347, lr=0.01]  6%|▋         | 13/200 [09:21<2:00:52, 38.78s/epoch, loss=2.59, accuracy=0.513, val_loss=2.92, val_accuracy=0.43, lr=0.01]   7%|▋         | 14/200 [10:00<2:00:14, 38.79s/epoch, loss=2.48, accuracy=0.523, val_loss=3.23, val_accuracy=0.385, lr=0.01]  8%|▊         | 15/200 [10:38<1:59:37, 38.80s/epoch, loss=2.36, accuracy=0.542, val_loss=2.91, val_accuracy=0.433, lr=0.01]  8%|▊         | 16/200 [11:17<1:59:03, 38.82s/epoch, loss=2.29, accuracy=0.549, val_loss=3.29, val_accuracy=0.365, lr=0.01]  8%|▊         | 17/200 [11:57<1:59:00, 39.02s/epoch, loss=2.22, accuracy=0.559, val_loss=3.38, val_accuracy=0.361, lr=0.01]  9%|▉         | 18/200 [12:36<1:58:28, 39.06s/epoch, loss=2.18, accuracy=0.565, val_loss=3.26, val_accuracy=0.393, lr=0.01] 10%|▉         | 19/200 [13:15<1:57:47, 39.05s/epoch, loss=2.13, accuracy=0.576, val_loss=3.42, val_accuracy=0.358, lr=0.01] 10%|█         | 20/200 [13:53<1:56:39, 38.89s/epoch, loss=2.1, accuracy=0.579, val_loss=3.15, val_accuracy=0.392, lr=0.01]  10%|█         | 21/200 [14:32<1:55:28, 38.71s/epoch, loss=2.09, accuracy=0.584, val_loss=2.65, val_accuracy=0.467, lr=0.01] 11%|█         | 22/200 [15:10<1:54:30, 38.60s/epoch, loss=2.06, accuracy=0.59, val_loss=2.85, val_accuracy=0.445, lr=0.01]  12%|█▏        | 23/200 [15:49<1:54:09, 38.70s/epoch, loss=2.03, accuracy=0.599, val_loss=3.21, val_accuracy=0.377, lr=0.01] 12%|█▏        | 24/200 [16:27<1:53:06, 38.56s/epoch, loss=2.03, accuracy=0.596, val_loss=3.11, val_accuracy=0.418, lr=0.01] 12%|█▎        | 25/200 [17:06<1:52:21, 38.52s/epoch, loss=2, accuracy=0.607, val_loss=3.14, val_accuracy=0.403, lr=0.01]    13%|█▎        | 26/200 [17:44<1:51:31, 38.46s/epoch, loss=1.98, accuracy=0.612, val_loss=2.74, val_accuracy=0.464, lr=0.01] 14%|█▎        | 27/200 [18:23<1:51:04, 38.52s/epoch, loss=1.96, accuracy=0.619, val_loss=3.07, val_accuracy=0.427, lr=0.01] 14%|█▍        | 28/200 [19:01<1:50:29, 38.54s/epoch, loss=1.96, accuracy=0.618, val_loss=2.81, val_accuracy=0.444, lr=0.01] 14%|█▍        | 29/200 [19:40<1:50:17, 38.70s/epoch, loss=2, accuracy=0.616, val_loss=4.32, val_accuracy=0.255, lr=0.01]    15%|█▌        | 30/200 [20:19<1:49:28, 38.64s/epoch, loss=1.97, accuracy=0.619, val_loss=5.38, val_accuracy=0.416, lr=0.01] 16%|█▌        | 31/200 [20:57<1:48:38, 38.57s/epoch, loss=1.95, accuracy=0.627, val_loss=2.6, val_accuracy=0.492, lr=0.01]  16%|█▌        | 32/200 [21:36<1:47:47, 38.50s/epoch, loss=1.92, accuracy=0.632, val_loss=2.54, val_accuracy=0.498, lr=0.01] 16%|█▋        | 33/200 [22:14<1:47:11, 38.51s/epoch, loss=1.91, accuracy=0.64, val_loss=3.78, val_accuracy=0.38, lr=0.01]   17%|█▋        | 34/200 [22:53<1:46:38, 38.54s/epoch, loss=1.9, accuracy=0.639, val_loss=2.95, val_accuracy=0.443, lr=0.01] 18%|█▊        | 35/200 [23:31<1:45:58, 38.54s/epoch, loss=1.89, accuracy=0.645, val_loss=3.03, val_accuracy=0.442, lr=0.01] 18%|█▊        | 36/200 [24:10<1:45:33, 38.62s/epoch, loss=1.88, accuracy=0.646, val_loss=2.63, val_accuracy=0.48, lr=0.01]  18%|█▊        | 37/200 [24:49<1:44:57, 38.64s/epoch, loss=1.89, accuracy=0.647, val_loss=2.93, val_accuracy=0.462, lr=0.01] 19%|█▉        | 38/200 [25:28<1:44:33, 38.72s/epoch, loss=1.89, accuracy=0.646, val_loss=8.01e+3, val_accuracy=0.01, lr=0.01] 20%|█▉        | 39/200 [26:07<1:44:20, 38.89s/epoch, loss=1.9, accuracy=0.647, val_loss=2.77, val_accuracy=0.477, lr=0.01]    20%|██        | 40/200 [26:46<1:43:58, 38.99s/epoch, loss=1.91, accuracy=0.647, val_loss=2.52, val_accuracy=0.513, lr=0.01] 20%|██        | 41/200 [27:25<1:43:09, 38.93s/epoch, loss=1.95, accuracy=0.637, val_loss=3.05, val_accuracy=0.447, lr=0.01] 21%|██        | 42/200 [28:03<1:42:01, 38.74s/epoch, loss=1.9, accuracy=0.651, val_loss=2.61, val_accuracy=0.506, lr=0.01]  22%|██▏       | 43/200 [28:42<1:41:27, 38.78s/epoch, loss=1.87, accuracy=0.657, val_loss=2.58, val_accuracy=0.505, lr=0.01] 22%|██▏       | 44/200 [29:21<1:40:49, 38.78s/epoch, loss=1.86, accuracy=0.659, val_loss=2.71, val_accuracy=0.489, lr=0.01] 22%|██▎       | 45/200 [29:59<1:39:50, 38.65s/epoch, loss=1.84, accuracy=0.665, val_loss=2.73, val_accuracy=0.489, lr=0.01] 23%|██▎       | 46/200 [30:38<1:39:06, 38.61s/epoch, loss=1.84, accuracy=0.662, val_loss=2.62, val_accuracy=0.501, lr=0.01] 24%|██▎       | 47/200 [31:16<1:38:25, 38.60s/epoch, loss=1.83, accuracy=0.666, val_loss=3.48, val_accuracy=0.409, lr=0.01] 24%|██▍       | 48/200 [31:55<1:37:46, 38.60s/epoch, loss=1.85, accuracy=0.664, val_loss=2.93, val_accuracy=0.462, lr=0.01] 24%|██▍       | 49/200 [32:34<1:37:22, 38.69s/epoch, loss=1.86, accuracy=0.662, val_loss=2.91, val_accuracy=0.467, lr=0.01] 25%|██▌       | 50/200 [33:12<1:36:22, 38.55s/epoch, loss=1.84, accuracy=0.668, val_loss=2.93, val_accuracy=0.467, lr=0.01] 26%|██▌       | 51/200 [33:51<1:35:45, 38.56s/epoch, loss=1.82, accuracy=0.675, val_loss=3.32, val_accuracy=0.41, lr=0.01]  26%|██▌       | 52/200 [34:29<1:34:56, 38.49s/epoch, loss=1.82, accuracy=0.674, val_loss=2.49, val_accuracy=0.526, lr=0.01] 26%|██▋       | 53/200 [35:08<1:34:27, 38.55s/epoch, loss=1.83, accuracy=0.672, val_loss=2.7, val_accuracy=0.488, lr=0.01]  27%|██▋       | 54/200 [35:46<1:33:33, 38.45s/epoch, loss=1.82, accuracy=0.675, val_loss=3.23, val_accuracy=0.419, lr=0.01] 28%|██▊       | 55/200 [36:24<1:32:52, 38.43s/epoch, loss=1.81, accuracy=0.678, val_loss=3.31, val_accuracy=0.411, lr=0.01] 28%|██▊       | 56/200 [37:03<1:32:24, 38.50s/epoch, loss=1.8, accuracy=0.678, val_loss=2.83, val_accuracy=0.477, lr=0.01]  28%|██▊       | 57/200 [37:41<1:31:38, 38.45s/epoch, loss=1.81, accuracy=0.677, val_loss=2.84, val_accuracy=0.469, lr=0.01] 29%|██▉       | 58/200 [38:20<1:31:07, 38.50s/epoch, loss=1.79, accuracy=0.683, val_loss=2.93, val_accuracy=0.459, lr=0.01] 30%|██▉       | 59/200 [38:59<1:30:48, 38.64s/epoch, loss=1.79, accuracy=0.681, val_loss=2.84, val_accuracy=0.478, lr=0.01] 30%|███       | 60/200 [39:37<1:29:57, 38.55s/epoch, loss=1.79, accuracy=0.687, val_loss=2.45, val_accuracy=0.538, lr=0.01] 30%|███       | 61/200 [40:16<1:29:33, 38.66s/epoch, loss=1.78, accuracy=0.685, val_loss=2.46, val_accuracy=0.548, lr=0.01] 31%|███       | 62/200 [40:55<1:28:58, 38.68s/epoch, loss=1.77, accuracy=0.691, val_loss=2.84, val_accuracy=0.498, lr=0.01] 32%|███▏      | 63/200 [41:33<1:28:14, 38.65s/epoch, loss=1.77, accuracy=0.688, val_loss=3.26, val_accuracy=0.452, lr=0.01] 32%|███▏      | 64/200 [42:12<1:27:15, 38.50s/epoch, loss=1.78, accuracy=0.689, val_loss=2.54, val_accuracy=0.527, lr=0.01] 32%|███▎      | 65/200 [42:50<1:26:33, 38.47s/epoch, loss=1.78, accuracy=0.689, val_loss=3.08, val_accuracy=0.445, lr=0.01] 33%|███▎      | 66/200 [43:29<1:26:00, 38.51s/epoch, loss=1.77, accuracy=0.695, val_loss=2.82, val_accuracy=0.478, lr=0.01] 34%|███▎      | 67/200 [44:07<1:25:18, 38.49s/epoch, loss=1.77, accuracy=0.692, val_loss=2.64, val_accuracy=0.518, lr=0.01] 34%|███▍      | 68/200 [44:45<1:24:35, 38.45s/epoch, loss=1.77, accuracy=0.694, val_loss=2.79, val_accuracy=0.513, lr=0.01] 34%|███▍      | 69/200 [45:24<1:24:05, 38.52s/epoch, loss=1.76, accuracy=0.696, val_loss=2.84, val_accuracy=0.484, lr=0.01] 35%|███▌      | 70/200 [46:03<1:23:40, 38.62s/epoch, loss=1.76, accuracy=0.695, val_loss=3.41, val_accuracy=0.385, lr=0.01] 36%|███▌      | 71/200 [46:41<1:23:00, 38.61s/epoch, loss=1.76, accuracy=0.698, val_loss=3.1, val_accuracy=0.454, lr=0.01]  36%|███▌      | 72/200 [47:20<1:22:02, 38.46s/epoch, loss=1.75, accuracy=0.702, val_loss=2.73, val_accuracy=0.495, lr=0.01] 36%|███▋      | 73/200 [47:58<1:21:15, 38.39s/epoch, loss=1.75, accuracy=0.698, val_loss=2.51, val_accuracy=0.536, lr=0.01] 37%|███▋      | 74/200 [48:37<1:20:54, 38.52s/epoch, loss=1.76, accuracy=0.697, val_loss=2.57, val_accuracy=0.536, lr=0.01] 38%|███▊      | 75/200 [49:15<1:20:18, 38.55s/epoch, loss=1.75, accuracy=0.7, val_loss=3.1, val_accuracy=0.462, lr=0.01]    38%|███▊      | 76/200 [49:54<1:19:45, 38.59s/epoch, loss=1.75, accuracy=0.7, val_loss=2.59, val_accuracy=0.527, lr=0.01] 38%|███▊      | 77/200 [50:32<1:18:53, 38.49s/epoch, loss=1.74, accuracy=0.703, val_loss=3.55, val_accuracy=0.474, lr=0.01] 39%|███▉      | 78/200 [51:11<1:18:13, 38.48s/epoch, loss=1.74, accuracy=0.704, val_loss=2.79, val_accuracy=0.518, lr=0.01] 40%|███▉      | 79/200 [51:49<1:17:27, 38.41s/epoch, loss=1.73, accuracy=0.707, val_loss=2.97, val_accuracy=0.468, lr=0.01] 40%|████      | 80/200 [52:27<1:16:49, 38.41s/epoch, loss=1.74, accuracy=0.705, val_loss=2.94, val_accuracy=0.483, lr=0.01] 40%|████      | 81/200 [53:06<1:16:08, 38.39s/epoch, loss=1.73, accuracy=0.707, val_loss=2.66, val_accuracy=0.516, lr=0.01] 41%|████      | 82/200 [53:44<1:15:24, 38.35s/epoch, loss=1.41, accuracy=0.801, val_loss=1.75, val_accuracy=0.704, lr=0.001] 42%|████▏     | 83/200 [54:22<1:14:43, 38.32s/epoch, loss=1.23, accuracy=0.846, val_loss=1.71, val_accuracy=0.715, lr=0.001] 42%|████▏     | 84/200 [55:00<1:13:56, 38.24s/epoch, loss=1.16, accuracy=0.861, val_loss=1.69, val_accuracy=0.712, lr=0.001] 42%|████▎     | 85/200 [55:38<1:13:12, 38.20s/epoch, loss=1.11, accuracy=0.871, val_loss=1.69, val_accuracy=0.712, lr=0.001] 43%|████▎     | 86/200 [56:16<1:12:32, 38.18s/epoch, loss=1.06, accuracy=0.882, val_loss=1.66, val_accuracy=0.716, lr=0.001] 44%|████▎     | 87/200 [56:55<1:12:07, 38.29s/epoch, loss=1.02, accuracy=0.889, val_loss=1.66, val_accuracy=0.718, lr=0.001] 44%|████▍     | 88/200 [57:34<1:11:40, 38.39s/epoch, loss=0.973, accuracy=0.896, val_loss=1.66, val_accuracy=0.717, lr=0.001] 44%|████▍     | 89/200 [58:12<1:10:54, 38.33s/epoch, loss=0.937, accuracy=0.903, val_loss=1.65, val_accuracy=0.713, lr=0.001] 45%|████▌     | 90/200 [58:50<1:10:15, 38.32s/epoch, loss=0.903, accuracy=0.907, val_loss=1.64, val_accuracy=0.72, lr=0.001]  46%|████▌     | 91/200 [59:28<1:09:33, 38.29s/epoch, loss=0.87, accuracy=0.914, val_loss=1.66, val_accuracy=0.713, lr=0.001] 46%|████▌     | 92/200 [1:00:07<1:08:55, 38.29s/epoch, loss=0.84, accuracy=0.917, val_loss=1.64, val_accuracy=0.715, lr=0.001] 46%|████▋     | 93/200 [1:00:45<1:08:13, 38.26s/epoch, loss=0.812, accuracy=0.921, val_loss=1.65, val_accuracy=0.709, lr=0.001] 47%|████▋     | 94/200 [1:01:23<1:07:39, 38.30s/epoch, loss=0.777, accuracy=0.929, val_loss=1.66, val_accuracy=0.706, lr=0.001] 48%|████▊     | 95/200 [1:02:01<1:07:00, 38.29s/epoch, loss=0.759, accuracy=0.93, val_loss=1.64, val_accuracy=0.713, lr=0.001]  48%|████▊     | 96/200 [1:02:40<1:06:32, 38.39s/epoch, loss=0.735, accuracy=0.932, val_loss=1.71, val_accuracy=0.697, lr=0.001] 48%|████▊     | 97/200 [1:03:18<1:05:49, 38.35s/epoch, loss=0.715, accuracy=0.936, val_loss=1.66, val_accuracy=0.708, lr=0.001] 49%|████▉     | 98/200 [1:03:57<1:05:13, 38.36s/epoch, loss=0.691, accuracy=0.94, val_loss=1.75, val_accuracy=0.693, lr=0.001]  50%|████▉     | 99/200 [1:04:35<1:04:36, 38.38s/epoch, loss=0.672, accuracy=0.942, val_loss=1.71, val_accuracy=0.7, lr=0.001]  50%|█████     | 100/200 [1:05:14<1:03:58, 38.38s/epoch, loss=0.655, accuracy=0.945, val_loss=1.68, val_accuracy=0.697, lr=0.001] 50%|█████     | 101/200 [1:05:52<1:03:12, 38.31s/epoch, loss=0.642, accuracy=0.944, val_loss=1.78, val_accuracy=0.69, lr=0.001]  51%|█████     | 102/200 [1:06:30<1:02:31, 38.28s/epoch, loss=0.632, accuracy=0.945, val_loss=1.76, val_accuracy=0.687, lr=0.001] 52%|█████▏    | 103/200 [1:07:08<1:01:52, 38.27s/epoch, loss=0.617, accuracy=0.946, val_loss=1.8, val_accuracy=0.683, lr=0.001]  52%|█████▏    | 104/200 [1:07:46<1:01:11, 38.24s/epoch, loss=0.6, accuracy=0.949, val_loss=1.71, val_accuracy=0.701, lr=0.001]  52%|█████▎    | 105/200 [1:08:25<1:00:36, 38.28s/epoch, loss=0.589, accuracy=0.948, val_loss=1.73, val_accuracy=0.693, lr=0.001] 53%|█████▎    | 106/200 [1:09:03<59:59, 38.30s/epoch, loss=0.577, accuracy=0.95, val_loss=1.8, val_accuracy=0.684, lr=0.001]     54%|█████▎    | 107/200 [1:09:41<59:19, 38.27s/epoch, loss=0.569, accuracy=0.95, val_loss=1.77, val_accuracy=0.685, lr=0.001] 54%|█████▍    | 108/200 [1:10:20<58:46, 38.33s/epoch, loss=0.565, accuracy=0.949, val_loss=1.83, val_accuracy=0.67, lr=0.001] 55%|█████▍    | 109/200 [1:10:58<58:01, 38.25s/epoch, loss=0.555, accuracy=0.95, val_loss=1.76, val_accuracy=0.68, lr=0.001]  55%|█████▌    | 110/200 [1:11:36<57:29, 38.33s/epoch, loss=0.548, accuracy=0.95, val_loss=1.8, val_accuracy=0.669, lr=0.001] 56%|█████▌    | 111/200 [1:12:15<56:51, 38.33s/epoch, loss=0.543, accuracy=0.95, val_loss=1.78, val_accuracy=0.678, lr=0.001] 56%|█████▌    | 112/200 [1:12:53<56:09, 38.29s/epoch, loss=0.531, accuracy=0.951, val_loss=1.81, val_accuracy=0.683, lr=0.001] 56%|█████▋    | 113/200 [1:13:31<55:28, 38.26s/epoch, loss=0.538, accuracy=0.947, val_loss=1.78, val_accuracy=0.679, lr=0.001] 57%|█████▋    | 114/200 [1:14:09<54:51, 38.28s/epoch, loss=0.529, accuracy=0.948, val_loss=1.86, val_accuracy=0.667, lr=0.001] 57%|█████▊    | 115/200 [1:14:48<54:11, 38.25s/epoch, loss=0.532, accuracy=0.945, val_loss=1.88, val_accuracy=0.656, lr=0.001] 58%|█████▊    | 116/200 [1:15:26<53:33, 38.26s/epoch, loss=0.521, accuracy=0.949, val_loss=2.02, val_accuracy=0.654, lr=0.001] 58%|█████▊    | 117/200 [1:16:05<53:07, 38.41s/epoch, loss=0.518, accuracy=0.949, val_loss=1.8, val_accuracy=0.675, lr=0.001]  59%|█████▉    | 118/200 [1:16:43<52:21, 38.31s/epoch, loss=0.513, accuracy=0.949, val_loss=1.8, val_accuracy=0.668, lr=0.001] 60%|█████▉    | 119/200 [1:17:21<51:46, 38.35s/epoch, loss=0.511, accuracy=0.947, val_loss=1.8, val_accuracy=0.677, lr=0.001] 60%|██████    | 120/200 [1:17:59<51:08, 38.35s/epoch, loss=0.513, accuracy=0.945, val_loss=2.02, val_accuracy=0.645, lr=0.001] 60%|██████    | 121/200 [1:18:38<50:27, 38.32s/epoch, loss=0.51, accuracy=0.947, val_loss=1.83, val_accuracy=0.672, lr=0.001]  61%|██████    | 122/200 [1:19:16<49:50, 38.34s/epoch, loss=0.444, accuracy=0.97, val_loss=1.54, val_accuracy=0.718, lr=1e-04] 62%|██████▏   | 123/200 [1:19:55<49:17, 38.41s/epoch, loss=0.407, accuracy=0.984, val_loss=1.52, val_accuracy=0.724, lr=1e-04] 62%|██████▏   | 124/200 [1:20:33<48:37, 38.39s/epoch, loss=0.396, accuracy=0.987, val_loss=1.53, val_accuracy=0.723, lr=1e-04] 62%|██████▎   | 125/200 [1:21:11<48:01, 38.42s/epoch, loss=0.389, accuracy=0.989, val_loss=1.53, val_accuracy=0.725, lr=1e-04] 63%|██████▎   | 126/200 [1:21:50<47:21, 38.39s/epoch, loss=0.384, accuracy=0.991, val_loss=1.53, val_accuracy=0.724, lr=1e-04] 64%|██████▎   | 127/200 [1:22:28<46:36, 38.31s/epoch, loss=0.378, accuracy=0.992, val_loss=1.54, val_accuracy=0.725, lr=1e-04] 64%|██████▍   | 128/200 [1:23:06<46:03, 38.38s/epoch, loss=0.375, accuracy=0.993, val_loss=1.54, val_accuracy=0.725, lr=1e-04] 64%|██████▍   | 129/200 [1:23:45<45:25, 38.39s/epoch, loss=0.372, accuracy=0.993, val_loss=1.54, val_accuracy=0.726, lr=1e-04] 65%|██████▌   | 130/200 [1:24:23<44:45, 38.37s/epoch, loss=0.369, accuracy=0.994, val_loss=1.54, val_accuracy=0.727, lr=1e-04] 66%|██████▌   | 131/200 [1:25:01<44:04, 38.33s/epoch, loss=0.367, accuracy=0.994, val_loss=1.54, val_accuracy=0.727, lr=1e-04] 66%|██████▌   | 132/200 [1:25:40<43:22, 38.27s/epoch, loss=0.364, accuracy=0.995, val_loss=1.55, val_accuracy=0.726, lr=1e-04] 66%|██████▋   | 133/200 [1:26:18<42:45, 38.29s/epoch, loss=0.362, accuracy=0.994, val_loss=1.55, val_accuracy=0.725, lr=1e-04] 67%|██████▋   | 134/200 [1:26:56<42:08, 38.32s/epoch, loss=0.359, accuracy=0.995, val_loss=1.55, val_accuracy=0.726, lr=1e-04] 68%|██████▊   | 135/200 [1:27:35<41:38, 38.43s/epoch, loss=0.358, accuracy=0.995, val_loss=1.55, val_accuracy=0.725, lr=1e-04] 68%|██████▊   | 136/200 [1:28:13<40:58, 38.41s/epoch, loss=0.356, accuracy=0.995, val_loss=1.55, val_accuracy=0.727, lr=1e-04] 68%|██████▊   | 137/200 [1:28:52<40:22, 38.46s/epoch, loss=0.353, accuracy=0.996, val_loss=1.56, val_accuracy=0.727, lr=1e-04] 69%|██████▉   | 138/200 [1:29:30<39:41, 38.41s/epoch, loss=0.352, accuracy=0.996, val_loss=1.56, val_accuracy=0.726, lr=1e-04] 70%|██████▉   | 139/200 [1:30:09<39:06, 38.46s/epoch, loss=0.35, accuracy=0.996, val_loss=1.55, val_accuracy=0.726, lr=1e-04]  70%|███████   | 140/200 [1:30:47<38:30, 38.50s/epoch, loss=0.347, accuracy=0.997, val_loss=1.56, val_accuracy=0.725, lr=1e-04] 70%|███████   | 141/200 [1:31:26<37:49, 38.46s/epoch, loss=0.347, accuracy=0.996, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 71%|███████   | 142/200 [1:32:04<37:10, 38.46s/epoch, loss=0.346, accuracy=0.997, val_loss=1.55, val_accuracy=0.726, lr=1e-04] 72%|███████▏  | 143/200 [1:32:42<36:27, 38.38s/epoch, loss=0.343, accuracy=0.997, val_loss=1.56, val_accuracy=0.726, lr=1e-04] 72%|███████▏  | 144/200 [1:33:21<35:51, 38.42s/epoch, loss=0.342, accuracy=0.997, val_loss=1.56, val_accuracy=0.727, lr=1e-04] 72%|███████▎  | 145/200 [1:33:59<35:13, 38.43s/epoch, loss=0.341, accuracy=0.997, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 73%|███████▎  | 146/200 [1:34:38<34:37, 38.48s/epoch, loss=0.338, accuracy=0.997, val_loss=1.56, val_accuracy=0.728, lr=1e-04] 74%|███████▎  | 147/200 [1:35:16<33:58, 38.47s/epoch, loss=0.338, accuracy=0.997, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 74%|███████▍  | 148/200 [1:35:55<33:14, 38.36s/epoch, loss=0.336, accuracy=0.997, val_loss=1.57, val_accuracy=0.727, lr=1e-04] 74%|███████▍  | 149/200 [1:36:33<32:36, 38.37s/epoch, loss=0.335, accuracy=0.997, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 75%|███████▌  | 150/200 [1:37:11<31:58, 38.38s/epoch, loss=0.333, accuracy=0.997, val_loss=1.57, val_accuracy=0.725, lr=1e-04] 76%|███████▌  | 151/200 [1:37:50<31:21, 38.40s/epoch, loss=0.332, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-04] 76%|███████▌  | 152/200 [1:38:28<30:44, 38.43s/epoch, loss=0.331, accuracy=0.997, val_loss=1.58, val_accuracy=0.725, lr=1e-04] 76%|███████▋  | 153/200 [1:39:06<30:01, 38.33s/epoch, loss=0.329, accuracy=0.998, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 77%|███████▋  | 154/200 [1:39:44<29:20, 38.27s/epoch, loss=0.328, accuracy=0.997, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 78%|███████▊  | 155/200 [1:40:23<28:41, 38.26s/epoch, loss=0.327, accuracy=0.997, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 78%|███████▊  | 156/200 [1:41:01<28:02, 38.25s/epoch, loss=0.325, accuracy=0.998, val_loss=1.58, val_accuracy=0.726, lr=1e-04] 78%|███████▊  | 157/200 [1:41:39<27:23, 38.23s/epoch, loss=0.323, accuracy=0.998, val_loss=1.58, val_accuracy=0.725, lr=1e-04] 79%|███████▉  | 158/200 [1:42:18<26:48, 38.31s/epoch, loss=0.323, accuracy=0.998, val_loss=1.58, val_accuracy=0.725, lr=1e-04] 80%|███████▉  | 159/200 [1:42:56<26:15, 38.42s/epoch, loss=0.322, accuracy=0.998, val_loss=1.58, val_accuracy=0.725, lr=1e-04] 80%|████████  | 160/200 [1:43:35<25:36, 38.41s/epoch, loss=0.32, accuracy=0.998, val_loss=1.58, val_accuracy=0.726, lr=1e-04]  80%|████████  | 161/200 [1:44:13<24:59, 38.46s/epoch, loss=0.319, accuracy=0.998, val_loss=1.58, val_accuracy=0.725, lr=1e-04] 81%|████████  | 162/200 [1:44:51<24:19, 38.40s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.726, lr=1e-5]  82%|████████▏ | 163/200 [1:45:30<23:42, 38.45s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.726, lr=1e-5] 82%|████████▏ | 164/200 [1:46:08<23:01, 38.37s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 82%|████████▎ | 165/200 [1:46:47<22:23, 38.37s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 83%|████████▎ | 166/200 [1:47:25<21:40, 38.25s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.726, lr=1e-5] 84%|████████▎ | 167/200 [1:48:03<21:05, 38.35s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 84%|████████▍ | 168/200 [1:48:42<20:27, 38.37s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 84%|████████▍ | 169/200 [1:49:20<19:48, 38.33s/epoch, loss=0.316, accuracy=0.999, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 85%|████████▌ | 170/200 [1:49:58<19:08, 38.28s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 86%|████████▌ | 171/200 [1:50:36<18:30, 38.30s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 86%|████████▌ | 172/200 [1:51:15<17:52, 38.29s/epoch, loss=0.315, accuracy=0.999, val_loss=1.58, val_accuracy=0.726, lr=1e-5] 86%|████████▋ | 173/200 [1:51:53<17:13, 38.28s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 87%|████████▋ | 174/200 [1:52:31<16:35, 38.29s/epoch, loss=0.315, accuracy=0.999, val_loss=1.58, val_accuracy=0.726, lr=1e-5] 88%|████████▊ | 175/200 [1:53:09<15:57, 38.30s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 88%|████████▊ | 176/200 [1:53:48<15:19, 38.31s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 88%|████████▊ | 177/200 [1:54:26<14:42, 38.39s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.726, lr=1e-5] 89%|████████▉ | 178/200 [1:55:05<14:06, 38.49s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.726, lr=1e-5] 90%|████████▉ | 179/200 [1:55:44<13:28, 38.49s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.726, lr=1e-5] 90%|█████████ | 180/200 [1:56:22<12:49, 38.45s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.726, lr=1e-5] 90%|█████████ | 181/200 [1:57:00<12:09, 38.37s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 91%|█████████ | 182/200 [1:57:39<11:30, 38.38s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.726, lr=5e-6] 92%|█████████▏| 183/200 [1:58:17<10:53, 38.45s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.726, lr=5e-6] 92%|█████████▏| 184/200 [1:58:55<10:13, 38.35s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=5e-6] 92%|█████████▎| 185/200 [1:59:34<09:34, 38.33s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=5e-6] 93%|█████████▎| 186/200 [2:00:12<08:55, 38.23s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=5e-6] 94%|█████████▎| 187/200 [2:00:50<08:17, 38.30s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.726, lr=5e-6] 94%|█████████▍| 188/200 [2:01:28<07:39, 38.31s/epoch, loss=0.313, accuracy=0.999, val_loss=1.58, val_accuracy=0.726, lr=5e-6] 94%|█████████▍| 189/200 [2:02:07<07:01, 38.35s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=5e-6] 95%|█████████▌| 190/200 [2:02:46<06:24, 38.48s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=5e-6] 96%|█████████▌| 191/200 [2:03:24<05:45, 38.42s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.728, lr=5e-6] 96%|█████████▌| 192/200 [2:04:02<05:07, 38.38s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=5e-6] 96%|█████████▋| 193/200 [2:04:40<04:28, 38.33s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.726, lr=5e-6] 97%|█████████▋| 194/200 [2:05:19<03:49, 38.27s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=5e-6] 98%|█████████▊| 195/200 [2:05:57<03:11, 38.21s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.726, lr=5e-6] 98%|█████████▊| 196/200 [2:06:35<02:32, 38.24s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=5e-6] 98%|█████████▊| 197/200 [2:07:13<01:54, 38.22s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.726, lr=5e-6] 99%|█████████▉| 198/200 [2:07:51<01:16, 38.27s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=5e-6]100%|█████████▉| 199/200 [2:08:30<00:38, 38.39s/epoch, loss=0.313, accuracy=0.999, val_loss=1.58, val_accuracy=0.727, lr=5e-6]100%|██████████| 200/200 [2:09:08<00:00, 38.36s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=5e-6]100%|██████████| 200/200 [2:09:08<00:00, 38.74s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 14_cifar100_ResNet110v1.h5
Test score: 1.5781965255737305
Test accuracy: 0.7272999882698059
