Sat Mar 16 14:14:09 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:86:00.0 Off |                  N/A |
| 66%   81C    P0              96W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 22. * * *


2024-03-16 14:14:10.500185: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:14:25.218173: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 14:14:25.220459: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 14:14:25.268973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 14:14:25.269013: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:14:25.283260: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 14:14:25.283327: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 14:14:25.308366: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 14:14:25.334749: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 14:14:25.437088: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 14:14:25.498202: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 14:14:25.530334: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 14:14:25.531146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 14:14:25.531234: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 14:14:27.342419: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 14:14:27.343030: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 14:14:27.343843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 14:14:27.343884: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:14:27.343931: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 14:14:27.343948: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 14:14:27.343962: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 14:14:27.343976: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 14:14:27.343990: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 14:14:27.344004: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 14:14:27.344018: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 14:14:27.344600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 14:14:27.344646: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:14:28.247956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 14:14:28.248009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 14:14:28.248020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 14:14:28.249053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:86:00.0, compute capability: 6.1)
{'id': '22', 'seed': 22, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 14:14:30.101706: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 14:14:30.113990: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 14:14:40.144669: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 14:14:40.438906: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 14:14:42.659392: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 14:14:42.713807: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:27<4:51:32, 87.90s/epoch, loss=19.3, accuracy=0.0459, val_loss=17.7, val_accuracy=0.0364, lr=0.01]  1%|          | 2/200 [02:01<3:04:30, 55.91s/epoch, loss=15.3, accuracy=0.118, val_loss=14, val_accuracy=0.116, lr=0.01]      2%|▏         | 3/200 [02:35<2:30:36, 45.87s/epoch, loss=12.5, accuracy=0.175, val_loss=11.8, val_accuracy=0.119, lr=0.01]  2%|▏         | 4/200 [03:09<2:14:18, 41.11s/epoch, loss=10.3, accuracy=0.218, val_loss=9.82, val_accuracy=0.167, lr=0.01]  2%|▎         | 5/200 [03:43<2:05:23, 38.58s/epoch, loss=8.55, accuracy=0.26, val_loss=8.39, val_accuracy=0.191, lr=0.01]   3%|▎         | 6/200 [04:17<1:59:36, 36.99s/epoch, loss=7.2, accuracy=0.297, val_loss=7.08, val_accuracy=0.246, lr=0.01]  4%|▎         | 7/200 [04:51<1:56:04, 36.09s/epoch, loss=6.12, accuracy=0.331, val_loss=6.26, val_accuracy=0.243, lr=0.01]  4%|▍         | 8/200 [05:25<1:53:36, 35.50s/epoch, loss=5.29, accuracy=0.365, val_loss=5.48, val_accuracy=0.277, lr=0.01]  4%|▍         | 9/200 [05:59<1:51:52, 35.14s/epoch, loss=4.62, accuracy=0.392, val_loss=5.2, val_accuracy=0.266, lr=0.01]   5%|▌         | 10/200 [06:34<1:50:54, 35.02s/epoch, loss=4.09, accuracy=0.415, val_loss=4.52, val_accuracy=0.333, lr=0.01]  6%|▌         | 11/200 [07:09<1:49:43, 34.83s/epoch, loss=3.68, accuracy=0.437, val_loss=4.73, val_accuracy=0.255, lr=0.01]  6%|▌         | 12/200 [07:43<1:48:47, 34.72s/epoch, loss=3.35, accuracy=0.459, val_loss=4.04, val_accuracy=0.335, lr=0.01]  6%|▋         | 13/200 [08:17<1:47:46, 34.58s/epoch, loss=3.09, accuracy=0.477, val_loss=3.62, val_accuracy=0.379, lr=0.01]  7%|▋         | 14/200 [08:52<1:47:16, 34.60s/epoch, loss=2.89, accuracy=0.492, val_loss=3.29, val_accuracy=0.41, lr=0.01]   8%|▊         | 15/200 [09:26<1:46:13, 34.45s/epoch, loss=2.72, accuracy=0.504, val_loss=3.3, val_accuracy=0.379, lr=0.01]  8%|▊         | 16/200 [10:00<1:45:33, 34.42s/epoch, loss=2.59, accuracy=0.518, val_loss=3.26, val_accuracy=0.39, lr=0.01]  8%|▊         | 17/200 [10:35<1:45:14, 34.51s/epoch, loss=2.48, accuracy=0.528, val_loss=2.98, val_accuracy=0.434, lr=0.01]  9%|▉         | 18/200 [11:11<1:45:36, 34.82s/epoch, loss=2.39, accuracy=0.543, val_loss=3.58, val_accuracy=0.35, lr=0.01]  10%|▉         | 19/200 [11:45<1:44:48, 34.74s/epoch, loss=2.33, accuracy=0.549, val_loss=2.86, val_accuracy=0.443, lr=0.01] 10%|█         | 20/200 [12:20<1:44:18, 34.77s/epoch, loss=2.26, accuracy=0.558, val_loss=3.23, val_accuracy=0.379, lr=0.01] 10%|█         | 21/200 [12:54<1:43:05, 34.56s/epoch, loss=2.21, accuracy=0.568, val_loss=2.97, val_accuracy=0.415, lr=0.01] 11%|█         | 22/200 [13:29<1:42:29, 34.55s/epoch, loss=2.17, accuracy=0.574, val_loss=2.66, val_accuracy=0.462, lr=0.01] 12%|█▏        | 23/200 [14:03<1:41:52, 34.53s/epoch, loss=2.15, accuracy=0.58, val_loss=2.96, val_accuracy=0.432, lr=0.01]  12%|█▏        | 24/200 [14:37<1:41:00, 34.43s/epoch, loss=2.11, accuracy=0.586, val_loss=3.43, val_accuracy=0.346, lr=0.01] 12%|█▎        | 25/200 [15:12<1:40:39, 34.51s/epoch, loss=2.07, accuracy=0.595, val_loss=2.78, val_accuracy=0.456, lr=0.01] 13%|█▎        | 26/200 [15:46<1:39:58, 34.48s/epoch, loss=2.05, accuracy=0.598, val_loss=2.7, val_accuracy=0.466, lr=0.01]  14%|█▎        | 27/200 [16:21<1:39:05, 34.37s/epoch, loss=2.03, accuracy=0.602, val_loss=3, val_accuracy=0.428, lr=0.01]   14%|█▍        | 28/200 [16:55<1:38:33, 34.38s/epoch, loss=2.01, accuracy=0.61, val_loss=4.8, val_accuracy=0.393, lr=0.01] 14%|█▍        | 29/200 [17:29<1:37:45, 34.30s/epoch, loss=2, accuracy=0.611, val_loss=3.47, val_accuracy=0.352, lr=0.01]  15%|█▌        | 30/200 [18:04<1:37:24, 34.38s/epoch, loss=1.98, accuracy=0.618, val_loss=3.34, val_accuracy=0.389, lr=0.01] 16%|█▌        | 31/200 [18:38<1:36:27, 34.25s/epoch, loss=1.97, accuracy=0.619, val_loss=2.96, val_accuracy=0.43, lr=0.01]  16%|█▌        | 32/200 [19:12<1:36:19, 34.40s/epoch, loss=1.96, accuracy=0.626, val_loss=3.79, val_accuracy=0.336, lr=0.01] 16%|█▋        | 33/200 [19:47<1:35:52, 34.45s/epoch, loss=1.94, accuracy=0.63, val_loss=2.89, val_accuracy=0.44, lr=0.01]   17%|█▋        | 34/200 [20:21<1:35:11, 34.41s/epoch, loss=1.94, accuracy=0.627, val_loss=3.06, val_accuracy=0.432, lr=0.01] 18%|█▊        | 35/200 [20:56<1:34:58, 34.53s/epoch, loss=1.92, accuracy=0.637, val_loss=3.83, val_accuracy=0.348, lr=0.01] 18%|█▊        | 36/200 [21:30<1:34:00, 34.39s/epoch, loss=1.91, accuracy=0.64, val_loss=2.73, val_accuracy=0.477, lr=0.01]  18%|█▊        | 37/200 [22:05<1:33:39, 34.47s/epoch, loss=1.91, accuracy=0.64, val_loss=2.94, val_accuracy=0.449, lr=0.01] 19%|█▉        | 38/200 [22:39<1:33:09, 34.50s/epoch, loss=1.91, accuracy=0.64, val_loss=3.3, val_accuracy=0.397, lr=0.01]  20%|█▉        | 39/200 [23:14<1:32:37, 34.52s/epoch, loss=1.9, accuracy=0.646, val_loss=2.87, val_accuracy=0.446, lr=0.01] 20%|██        | 40/200 [23:49<1:32:04, 34.53s/epoch, loss=1.89, accuracy=0.648, val_loss=3.17, val_accuracy=0.424, lr=0.01] 20%|██        | 41/200 [24:22<1:30:56, 34.32s/epoch, loss=1.88, accuracy=0.649, val_loss=3.13, val_accuracy=0.404, lr=0.01] 21%|██        | 42/200 [24:57<1:30:16, 34.28s/epoch, loss=1.88, accuracy=0.653, val_loss=3.18, val_accuracy=0.421, lr=0.01] 22%|██▏       | 43/200 [25:31<1:29:39, 34.26s/epoch, loss=1.88, accuracy=0.652, val_loss=7.96, val_accuracy=0.35, lr=0.01]  22%|██▏       | 44/200 [26:05<1:29:08, 34.28s/epoch, loss=1.87, accuracy=0.657, val_loss=2.69, val_accuracy=0.501, lr=0.01] 22%|██▎       | 45/200 [26:39<1:28:32, 34.27s/epoch, loss=1.88, accuracy=0.657, val_loss=2.85, val_accuracy=0.471, lr=0.01] 23%|██▎       | 46/200 [27:13<1:27:50, 34.22s/epoch, loss=1.86, accuracy=0.66, val_loss=3.23, val_accuracy=0.412, lr=0.01]  24%|██▎       | 47/200 [27:48<1:27:29, 34.31s/epoch, loss=1.86, accuracy=0.665, val_loss=3.42, val_accuracy=0.392, lr=0.01] 24%|██▍       | 48/200 [28:22<1:26:46, 34.26s/epoch, loss=1.86, accuracy=0.662, val_loss=5.27, val_accuracy=0.312, lr=0.01] 24%|██▍       | 49/200 [28:56<1:26:11, 34.25s/epoch, loss=1.85, accuracy=0.665, val_loss=2.88, val_accuracy=0.474, lr=0.01] 25%|██▌       | 50/200 [29:31<1:25:36, 34.24s/epoch, loss=1.84, accuracy=0.67, val_loss=3.02, val_accuracy=0.444, lr=0.01]  26%|██▌       | 51/200 [30:05<1:25:08, 34.28s/epoch, loss=1.84, accuracy=0.668, val_loss=2.56, val_accuracy=0.522, lr=0.01] 26%|██▌       | 52/200 [30:39<1:24:30, 34.26s/epoch, loss=1.82, accuracy=0.676, val_loss=3.09, val_accuracy=0.446, lr=0.01] 26%|██▋       | 53/200 [31:14<1:24:07, 34.34s/epoch, loss=1.83, accuracy=0.673, val_loss=3.06, val_accuracy=0.466, lr=0.01] 27%|██▋       | 54/200 [31:48<1:23:27, 34.30s/epoch, loss=1.81, accuracy=0.676, val_loss=4.01, val_accuracy=0.378, lr=0.01] 28%|██▊       | 55/200 [32:23<1:23:09, 34.41s/epoch, loss=1.81, accuracy=0.677, val_loss=3.16, val_accuracy=0.431, lr=0.01] 28%|██▊       | 56/200 [32:57<1:22:30, 34.38s/epoch, loss=1.82, accuracy=0.677, val_loss=3.78, val_accuracy=0.36, lr=0.01]  28%|██▊       | 57/200 [33:31<1:21:44, 34.30s/epoch, loss=1.83, accuracy=0.679, val_loss=2.86, val_accuracy=0.483, lr=0.01] 29%|██▉       | 58/200 [34:05<1:20:49, 34.15s/epoch, loss=1.81, accuracy=0.682, val_loss=2.82, val_accuracy=0.478, lr=0.01] 30%|██▉       | 59/200 [34:39<1:20:07, 34.09s/epoch, loss=1.81, accuracy=0.683, val_loss=2.7, val_accuracy=0.513, lr=0.01]  30%|███       | 60/200 [35:13<1:19:24, 34.04s/epoch, loss=1.8, accuracy=0.685, val_loss=2.86, val_accuracy=0.49, lr=0.01]  30%|███       | 61/200 [35:47<1:18:46, 34.00s/epoch, loss=1.8, accuracy=0.686, val_loss=2.59, val_accuracy=0.519, lr=0.01] 31%|███       | 62/200 [36:21<1:18:26, 34.10s/epoch, loss=1.79, accuracy=0.688, val_loss=2.91, val_accuracy=0.468, lr=0.01] 32%|███▏      | 63/200 [36:55<1:17:43, 34.04s/epoch, loss=1.78, accuracy=0.693, val_loss=3.81, val_accuracy=0.387, lr=0.01] 32%|███▏      | 64/200 [37:29<1:17:12, 34.06s/epoch, loss=1.79, accuracy=0.691, val_loss=3.33, val_accuracy=0.433, lr=0.01] 32%|███▎      | 65/200 [38:03<1:16:43, 34.10s/epoch, loss=1.78, accuracy=0.693, val_loss=3.05, val_accuracy=0.459, lr=0.01] 33%|███▎      | 66/200 [38:37<1:16:17, 34.16s/epoch, loss=1.77, accuracy=0.693, val_loss=2.79, val_accuracy=0.488, lr=0.01] 34%|███▎      | 67/200 [39:12<1:16:06, 34.33s/epoch, loss=1.78, accuracy=0.694, val_loss=2.96, val_accuracy=0.477, lr=0.01] 34%|███▍      | 68/200 [39:46<1:15:19, 34.24s/epoch, loss=1.77, accuracy=0.698, val_loss=3.32, val_accuracy=0.424, lr=0.01] 34%|███▍      | 69/200 [40:20<1:14:46, 34.25s/epoch, loss=1.78, accuracy=0.696, val_loss=3.06, val_accuracy=0.459, lr=0.01] 35%|███▌      | 70/200 [40:55<1:14:18, 34.29s/epoch, loss=1.77, accuracy=0.698, val_loss=2.77, val_accuracy=0.504, lr=0.01] 36%|███▌      | 71/200 [41:29<1:13:55, 34.39s/epoch, loss=1.75, accuracy=0.702, val_loss=3.3, val_accuracy=0.436, lr=0.01]  36%|███▌      | 72/200 [42:04<1:13:23, 34.40s/epoch, loss=1.77, accuracy=0.695, val_loss=3.03, val_accuracy=0.483, lr=0.01] 36%|███▋      | 73/200 [42:38<1:12:57, 34.47s/epoch, loss=1.77, accuracy=0.697, val_loss=3.17, val_accuracy=0.428, lr=0.01] 37%|███▋      | 74/200 [43:14<1:12:44, 34.64s/epoch, loss=1.75, accuracy=0.707, val_loss=3.08, val_accuracy=0.472, lr=0.01] 38%|███▊      | 75/200 [43:48<1:11:56, 34.53s/epoch, loss=1.76, accuracy=0.703, val_loss=3.09, val_accuracy=0.452, lr=0.01] 38%|███▊      | 76/200 [44:23<1:11:33, 34.62s/epoch, loss=1.78, accuracy=0.701, val_loss=2.77, val_accuracy=0.521, lr=0.01] 38%|███▊      | 77/200 [44:57<1:10:56, 34.60s/epoch, loss=1.76, accuracy=0.706, val_loss=3, val_accuracy=0.472, lr=0.01]    39%|███▉      | 78/200 [45:32<1:10:13, 34.53s/epoch, loss=1.75, accuracy=0.709, val_loss=2.58, val_accuracy=0.54, lr=0.01] 40%|███▉      | 79/200 [46:06<1:09:26, 34.44s/epoch, loss=1.75, accuracy=0.708, val_loss=3.23, val_accuracy=0.453, lr=0.01] 40%|████      | 80/200 [46:39<1:08:26, 34.22s/epoch, loss=1.74, accuracy=0.709, val_loss=2.71, val_accuracy=0.512, lr=0.01] 40%|████      | 81/200 [47:14<1:07:52, 34.22s/epoch, loss=1.74, accuracy=0.711, val_loss=3.51, val_accuracy=0.449, lr=0.01] 41%|████      | 82/200 [47:48<1:07:12, 34.18s/epoch, loss=1.45, accuracy=0.796, val_loss=1.89, val_accuracy=0.687, lr=0.001] 42%|████▏     | 83/200 [48:22<1:06:36, 34.16s/epoch, loss=1.26, accuracy=0.853, val_loss=1.85, val_accuracy=0.693, lr=0.001] 42%|████▏     | 84/200 [48:56<1:06:06, 34.19s/epoch, loss=1.18, accuracy=0.869, val_loss=1.84, val_accuracy=0.699, lr=0.001] 42%|████▎     | 85/200 [49:31<1:05:37, 34.24s/epoch, loss=1.13, accuracy=0.877, val_loss=1.83, val_accuracy=0.702, lr=0.001] 43%|████▎     | 86/200 [50:05<1:05:08, 34.29s/epoch, loss=1.08, accuracy=0.889, val_loss=1.81, val_accuracy=0.705, lr=0.001] 44%|████▎     | 87/200 [50:39<1:04:37, 34.31s/epoch, loss=1.04, accuracy=0.897, val_loss=1.82, val_accuracy=0.697, lr=0.001] 44%|████▍     | 88/200 [51:14<1:04:04, 34.33s/epoch, loss=1, accuracy=0.904, val_loss=1.82, val_accuracy=0.696, lr=0.001]    44%|████▍     | 89/200 [51:48<1:03:31, 34.34s/epoch, loss=0.968, accuracy=0.909, val_loss=1.8, val_accuracy=0.7, lr=0.001] 45%|████▌     | 90/200 [52:22<1:02:55, 34.33s/epoch, loss=0.933, accuracy=0.917, val_loss=1.81, val_accuracy=0.7, lr=0.001] 46%|████▌     | 91/200 [52:56<1:02:09, 34.21s/epoch, loss=0.904, accuracy=0.922, val_loss=1.83, val_accuracy=0.691, lr=0.001] 46%|████▌     | 92/200 [53:31<1:01:42, 34.28s/epoch, loss=0.874, accuracy=0.926, val_loss=1.77, val_accuracy=0.702, lr=0.001] 46%|████▋     | 93/200 [54:05<1:01:09, 34.30s/epoch, loss=0.846, accuracy=0.93, val_loss=1.78, val_accuracy=0.7, lr=0.001]    47%|████▋     | 94/200 [54:39<1:00:36, 34.31s/epoch, loss=0.819, accuracy=0.937, val_loss=1.83, val_accuracy=0.694, lr=0.001] 48%|████▊     | 95/200 [55:14<1:00:03, 34.32s/epoch, loss=0.796, accuracy=0.939, val_loss=1.79, val_accuracy=0.696, lr=0.001] 48%|████▊     | 96/200 [55:48<59:32, 34.35s/epoch, loss=0.77, accuracy=0.943, val_loss=1.86, val_accuracy=0.696, lr=0.001]    48%|████▊     | 97/200 [56:23<59:01, 34.38s/epoch, loss=0.744, accuracy=0.947, val_loss=1.85, val_accuracy=0.69, lr=0.001] 49%|████▉     | 98/200 [56:57<58:17, 34.29s/epoch, loss=0.729, accuracy=0.949, val_loss=1.83, val_accuracy=0.691, lr=0.001] 50%|████▉     | 99/200 [57:32<58:02, 34.48s/epoch, loss=0.711, accuracy=0.951, val_loss=1.84, val_accuracy=0.689, lr=0.001] 50%|█████     | 100/200 [58:06<57:26, 34.47s/epoch, loss=0.688, accuracy=0.954, val_loss=1.88, val_accuracy=0.68, lr=0.001] 50%|█████     | 101/200 [58:41<56:56, 34.51s/epoch, loss=0.67, accuracy=0.956, val_loss=1.82, val_accuracy=0.689, lr=0.001] 51%|█████     | 102/200 [59:15<56:14, 34.44s/epoch, loss=0.653, accuracy=0.959, val_loss=1.89, val_accuracy=0.681, lr=0.001] 52%|█████▏    | 103/200 [59:49<55:32, 34.36s/epoch, loss=0.637, accuracy=0.961, val_loss=1.88, val_accuracy=0.682, lr=0.001] 52%|█████▏    | 104/200 [1:00:23<54:54, 34.31s/epoch, loss=0.625, accuracy=0.961, val_loss=1.88, val_accuracy=0.677, lr=0.001] 52%|█████▎    | 105/200 [1:00:58<54:32, 34.44s/epoch, loss=0.612, accuracy=0.963, val_loss=1.89, val_accuracy=0.693, lr=0.001] 53%|█████▎    | 106/200 [1:01:33<53:58, 34.45s/epoch, loss=0.599, accuracy=0.963, val_loss=1.96, val_accuracy=0.675, lr=0.001] 54%|█████▎    | 107/200 [1:02:07<53:31, 34.54s/epoch, loss=0.588, accuracy=0.963, val_loss=1.9, val_accuracy=0.676, lr=0.001]  54%|█████▍    | 108/200 [1:02:41<52:45, 34.40s/epoch, loss=0.574, accuracy=0.965, val_loss=1.83, val_accuracy=0.683, lr=0.001] 55%|█████▍    | 109/200 [1:03:16<52:05, 34.35s/epoch, loss=0.561, accuracy=0.967, val_loss=1.93, val_accuracy=0.673, lr=0.001] 55%|█████▌    | 110/200 [1:03:50<51:27, 34.31s/epoch, loss=0.55, accuracy=0.968, val_loss=1.89, val_accuracy=0.674, lr=0.001]  56%|█████▌    | 111/200 [1:04:24<50:44, 34.21s/epoch, loss=0.543, accuracy=0.967, val_loss=2, val_accuracy=0.667, lr=0.001]   56%|█████▌    | 112/200 [1:04:58<50:12, 34.23s/epoch, loss=0.533, accuracy=0.968, val_loss=1.99, val_accuracy=0.668, lr=0.001] 56%|█████▋    | 113/200 [1:05:32<49:41, 34.27s/epoch, loss=0.525, accuracy=0.967, val_loss=1.95, val_accuracy=0.664, lr=0.001] 57%|█████▋    | 114/200 [1:06:07<49:16, 34.38s/epoch, loss=0.52, accuracy=0.967, val_loss=2.06, val_accuracy=0.665, lr=0.001]  57%|█████▊    | 115/200 [1:06:41<48:42, 34.38s/epoch, loss=0.513, accuracy=0.967, val_loss=2, val_accuracy=0.659, lr=0.001]   58%|█████▊    | 116/200 [1:07:16<48:18, 34.50s/epoch, loss=0.504, accuracy=0.968, val_loss=1.98, val_accuracy=0.665, lr=0.001] 58%|█████▊    | 117/200 [1:07:51<47:40, 34.46s/epoch, loss=0.503, accuracy=0.966, val_loss=1.99, val_accuracy=0.652, lr=0.001] 59%|█████▉    | 118/200 [1:08:25<47:13, 34.55s/epoch, loss=0.494, accuracy=0.968, val_loss=1.96, val_accuracy=0.668, lr=0.001] 60%|█████▉    | 119/200 [1:09:00<46:37, 34.53s/epoch, loss=0.496, accuracy=0.964, val_loss=1.99, val_accuracy=0.656, lr=0.001] 60%|██████    | 120/200 [1:09:35<46:15, 34.69s/epoch, loss=0.484, accuracy=0.967, val_loss=1.98, val_accuracy=0.667, lr=0.001] 60%|██████    | 121/200 [1:10:09<45:35, 34.63s/epoch, loss=0.488, accuracy=0.964, val_loss=2.07, val_accuracy=0.66, lr=0.001]  61%|██████    | 122/200 [1:10:44<45:04, 34.67s/epoch, loss=0.446, accuracy=0.978, val_loss=1.72, val_accuracy=0.705, lr=1e-04] 62%|██████▏   | 123/200 [1:11:19<44:27, 34.64s/epoch, loss=0.417, accuracy=0.989, val_loss=1.71, val_accuracy=0.707, lr=1e-04] 62%|██████▏   | 124/200 [1:11:54<44:00, 34.74s/epoch, loss=0.409, accuracy=0.991, val_loss=1.72, val_accuracy=0.704, lr=1e-04] 62%|██████▎   | 125/200 [1:12:28<43:21, 34.69s/epoch, loss=0.404, accuracy=0.992, val_loss=1.72, val_accuracy=0.708, lr=1e-04] 63%|██████▎   | 126/200 [1:13:03<42:43, 34.64s/epoch, loss=0.4, accuracy=0.993, val_loss=1.72, val_accuracy=0.707, lr=1e-04]   64%|██████▎   | 127/200 [1:13:37<42:06, 34.61s/epoch, loss=0.396, accuracy=0.994, val_loss=1.72, val_accuracy=0.707, lr=1e-04] 64%|██████▍   | 128/200 [1:14:12<41:26, 34.54s/epoch, loss=0.394, accuracy=0.994, val_loss=1.73, val_accuracy=0.705, lr=1e-04] 64%|██████▍   | 129/200 [1:14:46<40:55, 34.58s/epoch, loss=0.39, accuracy=0.995, val_loss=1.75, val_accuracy=0.705, lr=1e-04]  65%|██████▌   | 130/200 [1:15:21<40:22, 34.61s/epoch, loss=0.388, accuracy=0.995, val_loss=1.74, val_accuracy=0.705, lr=1e-04] 66%|██████▌   | 131/200 [1:15:56<39:56, 34.74s/epoch, loss=0.386, accuracy=0.995, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 66%|██████▌   | 132/200 [1:16:31<39:20, 34.72s/epoch, loss=0.383, accuracy=0.996, val_loss=1.76, val_accuracy=0.705, lr=1e-04] 66%|██████▋   | 133/200 [1:17:06<38:48, 34.76s/epoch, loss=0.383, accuracy=0.995, val_loss=1.74, val_accuracy=0.705, lr=1e-04] 67%|██████▋   | 134/200 [1:17:40<38:10, 34.71s/epoch, loss=0.38, accuracy=0.996, val_loss=1.75, val_accuracy=0.705, lr=1e-04]  68%|██████▊   | 135/200 [1:18:15<37:32, 34.66s/epoch, loss=0.379, accuracy=0.996, val_loss=1.76, val_accuracy=0.707, lr=1e-04] 68%|██████▊   | 136/200 [1:18:49<36:50, 34.54s/epoch, loss=0.377, accuracy=0.996, val_loss=1.75, val_accuracy=0.706, lr=1e-04] 68%|██████▊   | 137/200 [1:19:24<36:22, 34.64s/epoch, loss=0.376, accuracy=0.996, val_loss=1.79, val_accuracy=0.704, lr=1e-04] 69%|██████▉   | 138/200 [1:19:58<35:43, 34.57s/epoch, loss=0.375, accuracy=0.997, val_loss=1.77, val_accuracy=0.706, lr=1e-04] 70%|██████▉   | 139/200 [1:20:33<35:07, 34.56s/epoch, loss=0.372, accuracy=0.997, val_loss=1.76, val_accuracy=0.706, lr=1e-04] 70%|███████   | 140/200 [1:21:07<34:23, 34.40s/epoch, loss=0.371, accuracy=0.997, val_loss=1.77, val_accuracy=0.706, lr=1e-04] 70%|███████   | 141/200 [1:21:41<33:52, 34.45s/epoch, loss=0.369, accuracy=0.997, val_loss=1.78, val_accuracy=0.707, lr=1e-04] 71%|███████   | 142/200 [1:22:16<33:16, 34.43s/epoch, loss=0.368, accuracy=0.997, val_loss=1.76, val_accuracy=0.706, lr=1e-04] 72%|███████▏  | 143/200 [1:22:50<32:46, 34.50s/epoch, loss=0.367, accuracy=0.997, val_loss=1.79, val_accuracy=0.706, lr=1e-04] 72%|███████▏  | 144/200 [1:23:25<32:13, 34.53s/epoch, loss=0.366, accuracy=0.997, val_loss=1.77, val_accuracy=0.706, lr=1e-04] 72%|███████▎  | 145/200 [1:24:00<31:42, 34.59s/epoch, loss=0.365, accuracy=0.997, val_loss=1.77, val_accuracy=0.704, lr=1e-04] 73%|███████▎  | 146/200 [1:24:34<31:04, 34.53s/epoch, loss=0.363, accuracy=0.998, val_loss=1.77, val_accuracy=0.708, lr=1e-04] 74%|███████▎  | 147/200 [1:25:09<30:31, 34.55s/epoch, loss=0.362, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=1e-04] 74%|███████▍  | 148/200 [1:25:43<29:49, 34.42s/epoch, loss=0.361, accuracy=0.997, val_loss=1.78, val_accuracy=0.706, lr=1e-04] 74%|███████▍  | 149/200 [1:26:17<29:14, 34.40s/epoch, loss=0.36, accuracy=0.997, val_loss=1.77, val_accuracy=0.707, lr=1e-04]  75%|███████▌  | 150/200 [1:26:52<28:47, 34.56s/epoch, loss=0.358, accuracy=0.998, val_loss=1.79, val_accuracy=0.707, lr=1e-04] 76%|███████▌  | 151/200 [1:27:27<28:13, 34.56s/epoch, loss=0.357, accuracy=0.998, val_loss=1.78, val_accuracy=0.705, lr=1e-04] 76%|███████▌  | 152/200 [1:28:01<27:40, 34.59s/epoch, loss=0.356, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=1e-04] 76%|███████▋  | 153/200 [1:28:36<27:08, 34.65s/epoch, loss=0.355, accuracy=0.998, val_loss=1.78, val_accuracy=0.705, lr=1e-04] 77%|███████▋  | 154/200 [1:29:11<26:33, 34.65s/epoch, loss=0.354, accuracy=0.998, val_loss=1.77, val_accuracy=0.705, lr=1e-04] 78%|███████▊  | 155/200 [1:29:46<25:59, 34.65s/epoch, loss=0.352, accuracy=0.998, val_loss=1.77, val_accuracy=0.706, lr=1e-04] 78%|███████▊  | 156/200 [1:30:20<25:25, 34.68s/epoch, loss=0.352, accuracy=0.998, val_loss=1.78, val_accuracy=0.706, lr=1e-04] 78%|███████▊  | 157/200 [1:30:55<24:48, 34.61s/epoch, loss=0.351, accuracy=0.998, val_loss=1.79, val_accuracy=0.707, lr=1e-04] 79%|███████▉  | 158/200 [1:31:29<24:12, 34.57s/epoch, loss=0.35, accuracy=0.998, val_loss=1.79, val_accuracy=0.707, lr=1e-04]  80%|███████▉  | 159/200 [1:32:04<23:39, 34.63s/epoch, loss=0.348, accuracy=0.998, val_loss=1.79, val_accuracy=0.707, lr=1e-04] 80%|████████  | 160/200 [1:32:39<23:05, 34.65s/epoch, loss=0.348, accuracy=0.998, val_loss=1.78, val_accuracy=0.708, lr=1e-04] 80%|████████  | 161/200 [1:33:13<22:26, 34.54s/epoch, loss=0.346, accuracy=0.998, val_loss=1.78, val_accuracy=0.706, lr=1e-04] 81%|████████  | 162/200 [1:33:48<21:54, 34.59s/epoch, loss=0.346, accuracy=0.998, val_loss=1.77, val_accuracy=0.707, lr=1e-5]  82%|████████▏ | 163/200 [1:34:22<21:17, 34.52s/epoch, loss=0.345, accuracy=0.998, val_loss=1.77, val_accuracy=0.707, lr=1e-5] 82%|████████▏ | 164/200 [1:34:56<20:37, 34.36s/epoch, loss=0.346, accuracy=0.998, val_loss=1.77, val_accuracy=0.707, lr=1e-5] 82%|████████▎ | 165/200 [1:35:30<20:03, 34.40s/epoch, loss=0.344, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=1e-5] 83%|████████▎ | 166/200 [1:36:05<19:29, 34.38s/epoch, loss=0.345, accuracy=0.998, val_loss=1.76, val_accuracy=0.707, lr=1e-5] 84%|████████▎ | 167/200 [1:36:39<18:55, 34.42s/epoch, loss=0.345, accuracy=0.998, val_loss=1.77, val_accuracy=0.706, lr=1e-5] 84%|████████▍ | 168/200 [1:37:14<18:21, 34.41s/epoch, loss=0.344, accuracy=0.998, val_loss=1.77, val_accuracy=0.707, lr=1e-5] 84%|████████▍ | 169/200 [1:37:48<17:46, 34.41s/epoch, loss=0.344, accuracy=0.998, val_loss=1.77, val_accuracy=0.707, lr=1e-5] 85%|████████▌ | 170/200 [1:38:23<17:13, 34.46s/epoch, loss=0.343, accuracy=0.998, val_loss=1.77, val_accuracy=0.708, lr=1e-5] 86%|████████▌ | 171/200 [1:38:57<16:39, 34.47s/epoch, loss=0.344, accuracy=0.998, val_loss=1.77, val_accuracy=0.708, lr=1e-5] 86%|████████▌ | 172/200 [1:39:31<16:03, 34.42s/epoch, loss=0.344, accuracy=0.998, val_loss=1.77, val_accuracy=0.707, lr=1e-5] 86%|████████▋ | 173/200 [1:40:06<15:27, 34.35s/epoch, loss=0.344, accuracy=0.999, val_loss=1.77, val_accuracy=0.707, lr=1e-5] 87%|████████▋ | 174/200 [1:40:40<14:53, 34.35s/epoch, loss=0.343, accuracy=0.998, val_loss=1.77, val_accuracy=0.708, lr=1e-5] 88%|████████▊ | 175/200 [1:41:14<14:17, 34.30s/epoch, loss=0.343, accuracy=0.999, val_loss=1.77, val_accuracy=0.708, lr=1e-5] 88%|████████▊ | 176/200 [1:41:49<13:43, 34.33s/epoch, loss=0.343, accuracy=0.999, val_loss=1.77, val_accuracy=0.707, lr=1e-5] 88%|████████▊ | 177/200 [1:42:22<13:06, 34.19s/epoch, loss=0.344, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=1e-5] 89%|████████▉ | 178/200 [1:42:57<12:36, 34.37s/epoch, loss=0.342, accuracy=0.999, val_loss=1.77, val_accuracy=0.708, lr=1e-5] 90%|████████▉ | 179/200 [1:43:32<12:02, 34.42s/epoch, loss=0.343, accuracy=0.998, val_loss=1.78, val_accuracy=0.707, lr=1e-5] 90%|█████████ | 180/200 [1:44:06<11:27, 34.39s/epoch, loss=0.343, accuracy=0.998, val_loss=1.77, val_accuracy=0.707, lr=1e-5] 90%|█████████ | 181/200 [1:44:41<10:55, 34.48s/epoch, loss=0.342, accuracy=0.999, val_loss=1.78, val_accuracy=0.707, lr=1e-5] 91%|█████████ | 182/200 [1:45:15<10:20, 34.49s/epoch, loss=0.342, accuracy=0.999, val_loss=1.78, val_accuracy=0.707, lr=5e-6] 92%|█████████▏| 183/200 [1:45:50<09:46, 34.48s/epoch, loss=0.342, accuracy=0.999, val_loss=1.78, val_accuracy=0.708, lr=5e-6] 92%|█████████▏| 184/200 [1:46:24<09:11, 34.45s/epoch, loss=0.343, accuracy=0.998, val_loss=1.77, val_accuracy=0.708, lr=5e-6] 92%|█████████▎| 185/200 [1:46:58<08:36, 34.40s/epoch, loss=0.342, accuracy=0.999, val_loss=1.79, val_accuracy=0.707, lr=5e-6] 93%|█████████▎| 186/200 [1:47:33<08:01, 34.37s/epoch, loss=0.343, accuracy=0.999, val_loss=1.77, val_accuracy=0.707, lr=5e-6] 94%|█████████▎| 187/200 [1:48:07<07:25, 34.28s/epoch, loss=0.342, accuracy=0.999, val_loss=1.77, val_accuracy=0.708, lr=5e-6] 94%|█████████▍| 188/200 [1:48:41<06:52, 34.37s/epoch, loss=0.342, accuracy=0.999, val_loss=1.77, val_accuracy=0.707, lr=5e-6] 94%|█████████▍| 189/200 [1:49:16<06:19, 34.46s/epoch, loss=0.342, accuracy=0.999, val_loss=1.77, val_accuracy=0.707, lr=5e-6] 95%|█████████▌| 190/200 [1:49:51<05:44, 34.46s/epoch, loss=0.342, accuracy=0.999, val_loss=1.78, val_accuracy=0.708, lr=5e-6] 96%|█████████▌| 191/200 [1:50:25<05:10, 34.48s/epoch, loss=0.342, accuracy=0.998, val_loss=1.78, val_accuracy=0.708, lr=5e-6] 96%|█████████▌| 192/200 [1:51:00<04:36, 34.55s/epoch, loss=0.342, accuracy=0.998, val_loss=1.77, val_accuracy=0.708, lr=5e-6] 96%|█████████▋| 193/200 [1:51:34<04:02, 34.58s/epoch, loss=0.342, accuracy=0.998, val_loss=1.78, val_accuracy=0.708, lr=5e-6] 97%|█████████▋| 194/200 [1:52:09<03:27, 34.56s/epoch, loss=0.342, accuracy=0.999, val_loss=1.77, val_accuracy=0.708, lr=5e-6] 98%|█████████▊| 195/200 [1:52:43<02:51, 34.40s/epoch, loss=0.341, accuracy=0.999, val_loss=1.78, val_accuracy=0.707, lr=5e-6] 98%|█████████▊| 196/200 [1:53:17<02:17, 34.25s/epoch, loss=0.341, accuracy=0.999, val_loss=1.78, val_accuracy=0.708, lr=5e-6] 98%|█████████▊| 197/200 [1:53:51<01:42, 34.19s/epoch, loss=0.342, accuracy=0.998, val_loss=1.78, val_accuracy=0.708, lr=5e-6] 99%|█████████▉| 198/200 [1:54:24<01:07, 33.98s/epoch, loss=0.342, accuracy=0.999, val_loss=1.77, val_accuracy=0.707, lr=5e-6]100%|█████████▉| 199/200 [1:54:59<00:34, 34.07s/epoch, loss=0.342, accuracy=0.999, val_loss=1.78, val_accuracy=0.706, lr=5e-6]100%|██████████| 200/200 [1:55:32<00:00, 33.97s/epoch, loss=0.342, accuracy=0.999, val_loss=1.77, val_accuracy=0.707, lr=5e-6]100%|██████████| 200/200 [1:55:32<00:00, 34.66s/epoch, loss=0.342, accuracy=0.999, val_loss=1.77, val_accuracy=0.707, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 22_cifar100_ResNet110v1.h5
Test score: 1.8046636581420898
Test accuracy: 0.7059999704360962
Val score: 1.7747656106948853
Val accuracy: 0.707099974155426
