Fri Mar 15 21:26:22 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:18:00.0 Off |                  N/A |
| 54%   81C    P0              96W / 250W |      0MiB / 12288MiB |      3%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 1. * * *


2024-03-15 21:26:23.467083: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 21:26:27.722786: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 21:26:27.724609: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-15 21:26:27.767365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-15 21:26:27.767414: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 21:26:27.790477: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 21:26:27.790590: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-15 21:26:27.794018: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-15 21:26:27.797031: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-15 21:26:27.811081: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-15 21:26:27.820568: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-15 21:26:27.840109: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 21:26:27.840957: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-15 21:26:27.841122: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 21:26:29.191903: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-15 21:26:29.192710: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 21:26:29.193287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-15 21:26:29.193338: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 21:26:29.193381: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 21:26:29.193395: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-15 21:26:29.193409: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-15 21:26:29.193423: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-15 21:26:29.193437: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-15 21:26:29.193451: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-15 21:26:29.193465: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 21:26:29.194074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-15 21:26:29.194125: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 21:26:30.016648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-15 21:26:30.016718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-15 21:26:30.016730: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-15 21:26:30.017881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:18:00.0, compute capability: 6.1)
{'id': '01', 'seed': 1, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-15 21:26:32.054908: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-15 21:26:32.067002: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-15 21:26:42.909661: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 21:26:43.228257: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 21:26:44.217256: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-15 21:26:44.289134: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:35<5:16:51, 95.54s/epoch, loss=19.1, accuracy=0.0255, val_loss=16.7, val_accuracy=0.0259, lr=0.01]  1%|          | 2/200 [02:17<3:31:48, 64.18s/epoch, loss=14.7, accuracy=0.0608, val_loss=13.1, val_accuracy=0.0652, lr=0.01]  2%|▏         | 3/200 [03:00<2:58:07, 54.25s/epoch, loss=11.4, accuracy=0.129, val_loss=10.4, val_accuracy=0.125, lr=0.01]    2%|▏         | 4/200 [03:41<2:41:08, 49.33s/epoch, loss=9.04, accuracy=0.19, val_loss=8.18, val_accuracy=0.208, lr=0.01]   2%|▎         | 5/200 [04:24<2:32:33, 46.94s/epoch, loss=7.26, accuracy=0.25, val_loss=7.13, val_accuracy=0.192, lr=0.01]  3%|▎         | 6/200 [05:05<2:25:31, 45.01s/epoch, loss=5.94, accuracy=0.302, val_loss=5.68, val_accuracy=0.274, lr=0.01]  4%|▎         | 7/200 [05:49<2:23:08, 44.50s/epoch, loss=4.96, accuracy=0.35, val_loss=4.96, val_accuracy=0.299, lr=0.01]   4%|▍         | 8/200 [06:32<2:20:51, 44.02s/epoch, loss=4.23, accuracy=0.39, val_loss=4.44, val_accuracy=0.312, lr=0.01]  4%|▍         | 9/200 [07:15<2:18:47, 43.60s/epoch, loss=3.7, accuracy=0.422, val_loss=3.94, val_accuracy=0.343, lr=0.01]  5%|▌         | 10/200 [07:58<2:17:46, 43.51s/epoch, loss=3.3, accuracy=0.449, val_loss=3.5, val_accuracy=0.388, lr=0.01]  6%|▌         | 11/200 [08:42<2:17:14, 43.57s/epoch, loss=2.99, accuracy=0.473, val_loss=3.2, val_accuracy=0.426, lr=0.01]  6%|▌         | 12/200 [09:26<2:16:53, 43.69s/epoch, loss=2.76, accuracy=0.494, val_loss=3.46, val_accuracy=0.362, lr=0.01]  6%|▋         | 13/200 [10:08<2:15:14, 43.39s/epoch, loss=2.59, accuracy=0.513, val_loss=2.89, val_accuracy=0.448, lr=0.01]  7%|▋         | 14/200 [10:52<2:14:46, 43.48s/epoch, loss=2.47, accuracy=0.523, val_loss=3.18, val_accuracy=0.386, lr=0.01]  8%|▊         | 15/200 [11:36<2:14:53, 43.75s/epoch, loss=2.36, accuracy=0.541, val_loss=3.49, val_accuracy=0.352, lr=0.01]  8%|▊         | 16/200 [12:20<2:13:47, 43.63s/epoch, loss=2.29, accuracy=0.548, val_loss=8.4, val_accuracy=0.275, lr=0.01]   8%|▊         | 17/200 [13:03<2:12:44, 43.52s/epoch, loss=2.23, accuracy=0.558, val_loss=3.27, val_accuracy=0.361, lr=0.01]  9%|▉         | 18/200 [13:46<2:11:46, 43.44s/epoch, loss=2.18, accuracy=0.566, val_loss=2.94, val_accuracy=0.429, lr=0.01] 10%|▉         | 19/200 [14:29<2:10:06, 43.13s/epoch, loss=2.13, accuracy=0.577, val_loss=2.8, val_accuracy=0.438, lr=0.01]  10%|█         | 20/200 [15:12<2:09:52, 43.29s/epoch, loss=2.09, accuracy=0.583, val_loss=2.68, val_accuracy=0.474, lr=0.01] 10%|█         | 21/200 [15:54<2:08:06, 42.94s/epoch, loss=2.07, accuracy=0.588, val_loss=3.12, val_accuracy=0.41, lr=0.01]  11%|█         | 22/200 [16:38<2:07:38, 43.03s/epoch, loss=2.04, accuracy=0.593, val_loss=2.64, val_accuracy=0.47, lr=0.01] 12%|█▏        | 23/200 [17:21<2:06:57, 43.04s/epoch, loss=2.02, accuracy=0.599, val_loss=3.99, val_accuracy=0.304, lr=0.01] 12%|█▏        | 24/200 [18:04<2:06:38, 43.17s/epoch, loss=2, accuracy=0.605, val_loss=2.81, val_accuracy=0.458, lr=0.01]    12%|█▎        | 25/200 [18:47<2:05:38, 43.08s/epoch, loss=1.99, accuracy=0.608, val_loss=2.77, val_accuracy=0.452, lr=0.01] 13%|█▎        | 26/200 [19:30<2:04:44, 43.02s/epoch, loss=1.97, accuracy=0.611, val_loss=2.78, val_accuracy=0.45, lr=0.01]  14%|█▎        | 27/200 [20:14<2:04:38, 43.23s/epoch, loss=1.96, accuracy=0.616, val_loss=3.02, val_accuracy=0.424, lr=0.01] 14%|█▍        | 28/200 [20:57<2:04:19, 43.37s/epoch, loss=1.94, accuracy=0.62, val_loss=2.87, val_accuracy=0.444, lr=0.01]  14%|█▍        | 29/200 [21:41<2:03:47, 43.44s/epoch, loss=1.94, accuracy=0.624, val_loss=2.64, val_accuracy=0.491, lr=0.01] 15%|█▌        | 30/200 [22:24<2:02:48, 43.35s/epoch, loss=1.96, accuracy=0.622, val_loss=4.13, val_accuracy=0.378, lr=0.01] 16%|█▌        | 31/200 [23:08<2:02:20, 43.43s/epoch, loss=1.94, accuracy=0.629, val_loss=2.83, val_accuracy=0.453, lr=0.01] 16%|█▌        | 32/200 [23:51<2:01:33, 43.41s/epoch, loss=1.91, accuracy=0.636, val_loss=3.03, val_accuracy=0.403, lr=0.01] 16%|█▋        | 33/200 [24:34<2:00:25, 43.27s/epoch, loss=1.91, accuracy=0.636, val_loss=4.6, val_accuracy=0.312, lr=0.01]  17%|█▋        | 34/200 [25:18<2:00:35, 43.59s/epoch, loss=1.9, accuracy=0.639, val_loss=2.8, val_accuracy=0.444, lr=0.01]  18%|█▊        | 35/200 [26:02<1:59:37, 43.50s/epoch, loss=1.89, accuracy=0.642, val_loss=3.13, val_accuracy=0.404, lr=0.01] 18%|█▊        | 36/200 [26:46<1:59:27, 43.71s/epoch, loss=1.91, accuracy=0.64, val_loss=2.92, val_accuracy=0.442, lr=0.01]  18%|█▊        | 37/200 [27:29<1:58:24, 43.59s/epoch, loss=1.88, accuracy=0.645, val_loss=2.83, val_accuracy=0.46, lr=0.01] 19%|█▉        | 38/200 [28:13<1:57:43, 43.60s/epoch, loss=1.87, accuracy=0.651, val_loss=2.7, val_accuracy=0.48, lr=0.01]  20%|█▉        | 39/200 [28:56<1:56:29, 43.41s/epoch, loss=1.85, accuracy=0.655, val_loss=3.18, val_accuracy=0.407, lr=0.01] 20%|██        | 40/200 [29:40<1:56:08, 43.56s/epoch, loss=1.86, accuracy=0.653, val_loss=3.01, val_accuracy=0.454, lr=0.01] 20%|██        | 41/200 [30:22<1:54:32, 43.22s/epoch, loss=1.85, accuracy=0.656, val_loss=2.44, val_accuracy=0.531, lr=0.01] 21%|██        | 42/200 [31:05<1:53:25, 43.07s/epoch, loss=1.84, accuracy=0.659, val_loss=3.15, val_accuracy=0.439, lr=0.01] 22%|██▏       | 43/200 [31:48<1:52:29, 42.99s/epoch, loss=1.84, accuracy=0.66, val_loss=3.13, val_accuracy=0.469, lr=0.01]  22%|██▏       | 44/200 [32:31<1:52:12, 43.15s/epoch, loss=1.85, accuracy=0.66, val_loss=2.73, val_accuracy=0.485, lr=0.01] 22%|██▎       | 45/200 [33:14<1:51:13, 43.06s/epoch, loss=1.83, accuracy=0.663, val_loss=2.49, val_accuracy=0.53, lr=0.01] 23%|██▎       | 46/200 [33:58<1:50:59, 43.24s/epoch, loss=1.82, accuracy=0.666, val_loss=3.59, val_accuracy=0.458, lr=0.01] 24%|██▎       | 47/200 [34:40<1:49:20, 42.88s/epoch, loss=1.82, accuracy=0.666, val_loss=2.79, val_accuracy=0.485, lr=0.01] 24%|██▍       | 48/200 [35:22<1:48:27, 42.81s/epoch, loss=1.81, accuracy=0.67, val_loss=2.88, val_accuracy=0.464, lr=0.01]  24%|██▍       | 49/200 [36:05<1:47:54, 42.88s/epoch, loss=1.8, accuracy=0.674, val_loss=3.01, val_accuracy=0.441, lr=0.01] 25%|██▌       | 50/200 [36:49<1:47:49, 43.13s/epoch, loss=1.8, accuracy=0.673, val_loss=2.62, val_accuracy=0.505, lr=0.01] 26%|██▌       | 51/200 [37:32<1:47:07, 43.14s/epoch, loss=1.81, accuracy=0.674, val_loss=2.56, val_accuracy=0.519, lr=0.01] 26%|██▌       | 52/200 [38:16<1:46:54, 43.34s/epoch, loss=1.81, accuracy=0.674, val_loss=2.76, val_accuracy=0.482, lr=0.01] 26%|██▋       | 53/200 [38:58<1:45:22, 43.01s/epoch, loss=1.81, accuracy=0.676, val_loss=3, val_accuracy=0.448, lr=0.01]    27%|██▋       | 54/200 [39:41<1:44:22, 42.90s/epoch, loss=1.8, accuracy=0.677, val_loss=3.26, val_accuracy=0.406, lr=0.01] 28%|██▊       | 55/200 [40:24<1:43:44, 42.93s/epoch, loss=1.8, accuracy=0.677, val_loss=2.83, val_accuracy=0.484, lr=0.01] 28%|██▊       | 56/200 [41:07<1:43:00, 42.92s/epoch, loss=1.79, accuracy=0.682, val_loss=3.66, val_accuracy=0.397, lr=0.01] 28%|██▊       | 57/200 [41:51<1:43:10, 43.29s/epoch, loss=1.78, accuracy=0.681, val_loss=2.77, val_accuracy=0.478, lr=0.01] 29%|██▉       | 58/200 [42:34<1:42:25, 43.28s/epoch, loss=1.78, accuracy=0.686, val_loss=2.7, val_accuracy=0.507, lr=0.01]  30%|██▉       | 59/200 [43:16<1:40:49, 42.90s/epoch, loss=1.79, accuracy=0.681, val_loss=3.42, val_accuracy=0.417, lr=0.01] 30%|███       | 60/200 [43:59<1:40:12, 42.95s/epoch, loss=1.77, accuracy=0.688, val_loss=3.31, val_accuracy=0.461, lr=0.01] 30%|███       | 61/200 [44:42<1:39:04, 42.77s/epoch, loss=1.77, accuracy=0.689, val_loss=3.05, val_accuracy=0.476, lr=0.01] 31%|███       | 62/200 [45:25<1:38:41, 42.91s/epoch, loss=1.76, accuracy=0.691, val_loss=2.64, val_accuracy=0.513, lr=0.01] 32%|███▏      | 63/200 [46:08<1:38:27, 43.12s/epoch, loss=1.76, accuracy=0.69, val_loss=2.57, val_accuracy=0.518, lr=0.01]  32%|███▏      | 64/200 [46:52<1:37:44, 43.12s/epoch, loss=1.76, accuracy=0.691, val_loss=2.56, val_accuracy=0.523, lr=0.01] 32%|███▎      | 65/200 [47:34<1:36:40, 42.97s/epoch, loss=1.76, accuracy=0.69, val_loss=3.32, val_accuracy=0.467, lr=0.01]  33%|███▎      | 66/200 [48:18<1:36:12, 43.08s/epoch, loss=1.76, accuracy=0.691, val_loss=2.79, val_accuracy=0.507, lr=0.01] 34%|███▎      | 67/200 [49:00<1:35:13, 42.96s/epoch, loss=1.77, accuracy=0.69, val_loss=2.66, val_accuracy=0.513, lr=0.01]  34%|███▍      | 68/200 [49:44<1:34:47, 43.09s/epoch, loss=1.76, accuracy=0.694, val_loss=2.49, val_accuracy=0.536, lr=0.01] 34%|███▍      | 69/200 [50:26<1:33:46, 42.95s/epoch, loss=1.75, accuracy=0.696, val_loss=2.7, val_accuracy=0.511, lr=0.01]  35%|███▌      | 70/200 [51:10<1:33:32, 43.17s/epoch, loss=1.76, accuracy=0.692, val_loss=2.76, val_accuracy=0.501, lr=0.01] 36%|███▌      | 71/200 [51:53<1:32:52, 43.19s/epoch, loss=1.74, accuracy=0.699, val_loss=2.52, val_accuracy=0.524, lr=0.01] 36%|███▌      | 72/200 [52:36<1:32:11, 43.21s/epoch, loss=1.75, accuracy=0.698, val_loss=3.63, val_accuracy=0.391, lr=0.01] 36%|███▋      | 73/200 [53:19<1:31:11, 43.08s/epoch, loss=1.76, accuracy=0.696, val_loss=3.09, val_accuracy=0.44, lr=0.01]  37%|███▋      | 74/200 [54:04<1:31:22, 43.51s/epoch, loss=1.75, accuracy=0.699, val_loss=2.77, val_accuracy=0.503, lr=0.01] 38%|███▊      | 75/200 [54:47<1:30:33, 43.46s/epoch, loss=1.75, accuracy=0.7, val_loss=2.44, val_accuracy=0.542, lr=0.01]   38%|███▊      | 76/200 [55:31<1:29:48, 43.46s/epoch, loss=1.77, accuracy=0.696, val_loss=30.7, val_accuracy=0.14, lr=0.01] 38%|███▊      | 77/200 [56:15<1:29:44, 43.77s/epoch, loss=1.75, accuracy=0.701, val_loss=2.88, val_accuracy=0.485, lr=0.01] 39%|███▉      | 78/200 [56:59<1:28:59, 43.77s/epoch, loss=1.74, accuracy=0.704, val_loss=2.86, val_accuracy=0.489, lr=0.01] 40%|███▉      | 79/200 [57:42<1:27:58, 43.63s/epoch, loss=1.74, accuracy=0.702, val_loss=2.82, val_accuracy=0.495, lr=0.01] 40%|████      | 80/200 [58:25<1:27:04, 43.54s/epoch, loss=1.73, accuracy=0.706, val_loss=2.48, val_accuracy=0.546, lr=0.01] 40%|████      | 81/200 [59:08<1:26:02, 43.39s/epoch, loss=1.74, accuracy=0.705, val_loss=2.73, val_accuracy=0.505, lr=0.01] 41%|████      | 82/200 [59:50<1:24:27, 42.95s/epoch, loss=1.42, accuracy=0.796, val_loss=1.78, val_accuracy=0.701, lr=0.001] 42%|████▏     | 83/200 [1:00:33<1:23:42, 42.92s/epoch, loss=1.24, accuracy=0.842, val_loss=1.75, val_accuracy=0.709, lr=0.001] 42%|████▏     | 84/200 [1:01:17<1:23:22, 43.13s/epoch, loss=1.16, accuracy=0.86, val_loss=1.71, val_accuracy=0.715, lr=0.001]  42%|████▎     | 85/200 [1:02:33<1:41:30, 52.96s/epoch, loss=1.11, accuracy=0.87, val_loss=1.7, val_accuracy=0.715, lr=0.001]  43%|████▎     | 86/200 [1:03:16<1:35:07, 50.06s/epoch, loss=1.06, accuracy=0.878, val_loss=1.71, val_accuracy=0.714, lr=0.001] 44%|████▎     | 87/200 [1:04:00<1:30:35, 48.11s/epoch, loss=1.02, accuracy=0.886, val_loss=1.68, val_accuracy=0.718, lr=0.001] 44%|████▍     | 88/200 [1:04:43<1:27:10, 46.70s/epoch, loss=0.977, accuracy=0.893, val_loss=1.68, val_accuracy=0.718, lr=0.001] 44%|████▍     | 89/200 [1:05:27<1:24:51, 45.87s/epoch, loss=0.939, accuracy=0.901, val_loss=1.68, val_accuracy=0.716, lr=0.001] 45%|████▌     | 90/200 [1:06:11<1:23:20, 45.46s/epoch, loss=0.905, accuracy=0.906, val_loss=1.7, val_accuracy=0.718, lr=0.001]  46%|████▌     | 91/200 [1:06:55<1:21:37, 44.93s/epoch, loss=0.872, accuracy=0.91, val_loss=1.68, val_accuracy=0.714, lr=0.001] 46%|████▌     | 92/200 [1:07:38<1:19:50, 44.35s/epoch, loss=0.838, accuracy=0.917, val_loss=1.7, val_accuracy=0.709, lr=0.001] 46%|████▋     | 93/200 [1:08:21<1:18:30, 44.02s/epoch, loss=0.815, accuracy=0.92, val_loss=1.65, val_accuracy=0.715, lr=0.001] 47%|████▋     | 94/200 [1:09:05<1:17:38, 43.95s/epoch, loss=0.785, accuracy=0.925, val_loss=1.71, val_accuracy=0.703, lr=0.001] 48%|████▊     | 95/200 [1:09:48<1:16:34, 43.75s/epoch, loss=0.761, accuracy=0.928, val_loss=1.74, val_accuracy=0.701, lr=0.001] 48%|████▊     | 96/200 [1:10:31<1:15:27, 43.53s/epoch, loss=0.738, accuracy=0.932, val_loss=1.7, val_accuracy=0.707, lr=0.001]  48%|████▊     | 97/200 [1:11:15<1:14:52, 43.61s/epoch, loss=0.715, accuracy=0.935, val_loss=1.71, val_accuracy=0.706, lr=0.001] 49%|████▉     | 98/200 [1:11:58<1:13:37, 43.31s/epoch, loss=0.698, accuracy=0.937, val_loss=1.72, val_accuracy=0.696, lr=0.001] 50%|████▉     | 99/200 [1:12:42<1:13:25, 43.62s/epoch, loss=0.676, accuracy=0.94, val_loss=1.77, val_accuracy=0.69, lr=0.001]   50%|█████     | 100/200 [1:13:27<1:13:27, 44.07s/epoch, loss=0.66, accuracy=0.941, val_loss=1.78, val_accuracy=0.692, lr=0.001] 50%|█████     | 101/200 [1:14:11<1:12:34, 43.99s/epoch, loss=0.647, accuracy=0.942, val_loss=1.73, val_accuracy=0.702, lr=0.001] 51%|█████     | 102/200 [1:14:54<1:11:29, 43.77s/epoch, loss=0.629, accuracy=0.945, val_loss=1.78, val_accuracy=0.691, lr=0.001] 52%|█████▏    | 103/200 [1:15:37<1:10:23, 43.55s/epoch, loss=0.617, accuracy=0.947, val_loss=1.81, val_accuracy=0.687, lr=0.001] 52%|█████▏    | 104/200 [1:16:19<1:08:56, 43.09s/epoch, loss=0.606, accuracy=0.946, val_loss=1.83, val_accuracy=0.689, lr=0.001] 52%|█████▎    | 105/200 [1:17:02<1:08:08, 43.03s/epoch, loss=0.595, accuracy=0.946, val_loss=1.79, val_accuracy=0.69, lr=0.001]  53%|█████▎    | 106/200 [1:17:47<1:08:02, 43.43s/epoch, loss=0.588, accuracy=0.946, val_loss=1.78, val_accuracy=0.691, lr=0.001] 54%|█████▎    | 107/200 [1:18:30<1:07:23, 43.47s/epoch, loss=0.575, accuracy=0.948, val_loss=1.76, val_accuracy=0.694, lr=0.001] 54%|█████▍    | 108/200 [1:19:14<1:06:44, 43.53s/epoch, loss=0.569, accuracy=0.947, val_loss=1.86, val_accuracy=0.674, lr=0.001] 55%|█████▍    | 109/200 [1:19:59<1:06:31, 43.86s/epoch, loss=0.561, accuracy=0.947, val_loss=1.82, val_accuracy=0.682, lr=0.001] 55%|█████▌    | 110/200 [1:20:42<1:05:47, 43.86s/epoch, loss=0.559, accuracy=0.946, val_loss=1.79, val_accuracy=0.684, lr=0.001] 56%|█████▌    | 111/200 [1:21:26<1:05:07, 43.90s/epoch, loss=0.549, accuracy=0.949, val_loss=1.86, val_accuracy=0.678, lr=0.001] 56%|█████▌    | 112/200 [1:22:10<1:04:12, 43.78s/epoch, loss=0.539, accuracy=0.951, val_loss=1.78, val_accuracy=0.684, lr=0.001] 56%|█████▋    | 113/200 [1:22:53<1:03:14, 43.61s/epoch, loss=0.533, accuracy=0.949, val_loss=1.92, val_accuracy=0.667, lr=0.001] 57%|█████▋    | 114/200 [1:23:36<1:02:17, 43.46s/epoch, loss=0.536, accuracy=0.945, val_loss=2.15, val_accuracy=0.638, lr=0.001] 57%|█████▊    | 115/200 [1:24:19<1:01:17, 43.26s/epoch, loss=0.532, accuracy=0.946, val_loss=1.81, val_accuracy=0.676, lr=0.001] 58%|█████▊    | 116/200 [1:25:02<1:00:24, 43.15s/epoch, loss=0.521, accuracy=0.948, val_loss=1.85, val_accuracy=0.677, lr=0.001] 58%|█████▊    | 117/200 [1:25:45<59:48, 43.24s/epoch, loss=0.52, accuracy=0.947, val_loss=1.9, val_accuracy=0.673, lr=0.001]     59%|█████▉    | 118/200 [1:26:30<59:27, 43.50s/epoch, loss=0.524, accuracy=0.945, val_loss=1.85, val_accuracy=0.674, lr=0.001] 60%|█████▉    | 119/200 [1:27:13<58:37, 43.42s/epoch, loss=0.516, accuracy=0.946, val_loss=2.05, val_accuracy=0.66, lr=0.001]  60%|██████    | 120/200 [1:27:57<58:15, 43.70s/epoch, loss=0.516, accuracy=0.945, val_loss=1.96, val_accuracy=0.661, lr=0.001] 60%|██████    | 121/200 [1:28:41<57:32, 43.71s/epoch, loss=0.516, accuracy=0.944, val_loss=2.07, val_accuracy=0.637, lr=0.001] 61%|██████    | 122/200 [1:29:25<56:58, 43.83s/epoch, loss=0.455, accuracy=0.966, val_loss=1.58, val_accuracy=0.723, lr=1e-04] 62%|██████▏   | 123/200 [1:30:07<55:40, 43.38s/epoch, loss=0.411, accuracy=0.984, val_loss=1.57, val_accuracy=0.725, lr=1e-04] 62%|██████▏   | 124/200 [1:30:50<54:42, 43.20s/epoch, loss=0.399, accuracy=0.986, val_loss=1.57, val_accuracy=0.727, lr=1e-04] 62%|██████▎   | 125/200 [1:31:32<53:33, 42.85s/epoch, loss=0.393, accuracy=0.989, val_loss=1.56, val_accuracy=0.727, lr=1e-04] 63%|██████▎   | 126/200 [1:32:15<52:48, 42.82s/epoch, loss=0.386, accuracy=0.99, val_loss=1.57, val_accuracy=0.727, lr=1e-04]  64%|██████▎   | 127/200 [1:32:58<52:04, 42.80s/epoch, loss=0.382, accuracy=0.992, val_loss=1.57, val_accuracy=0.727, lr=1e-04] 64%|██████▍   | 128/200 [1:33:41<51:35, 42.99s/epoch, loss=0.379, accuracy=0.992, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 64%|██████▍   | 129/200 [1:34:24<50:47, 42.92s/epoch, loss=0.374, accuracy=0.993, val_loss=1.57, val_accuracy=0.724, lr=1e-04] 65%|██████▌   | 130/200 [1:35:07<50:10, 43.01s/epoch, loss=0.372, accuracy=0.993, val_loss=1.58, val_accuracy=0.728, lr=1e-04] 66%|██████▌   | 131/200 [1:35:51<49:39, 43.19s/epoch, loss=0.368, accuracy=0.994, val_loss=1.58, val_accuracy=0.728, lr=1e-04] 66%|██████▌   | 132/200 [1:36:34<48:56, 43.19s/epoch, loss=0.366, accuracy=0.994, val_loss=1.58, val_accuracy=0.73, lr=1e-04]  66%|██████▋   | 133/200 [1:37:17<48:15, 43.21s/epoch, loss=0.363, accuracy=0.995, val_loss=1.59, val_accuracy=0.727, lr=1e-04] 67%|██████▋   | 134/200 [1:38:00<47:21, 43.06s/epoch, loss=0.362, accuracy=0.994, val_loss=1.58, val_accuracy=0.729, lr=1e-04] 68%|██████▊   | 135/200 [1:38:43<46:40, 43.08s/epoch, loss=0.361, accuracy=0.995, val_loss=1.59, val_accuracy=0.727, lr=1e-04] 68%|██████▊   | 136/200 [1:39:26<45:58, 43.11s/epoch, loss=0.357, accuracy=0.995, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 68%|██████▊   | 137/200 [1:40:09<45:15, 43.11s/epoch, loss=0.355, accuracy=0.996, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 69%|██████▉   | 138/200 [1:40:53<44:40, 43.24s/epoch, loss=0.354, accuracy=0.996, val_loss=1.59, val_accuracy=0.728, lr=1e-04] 70%|██████▉   | 139/200 [1:41:37<44:10, 43.44s/epoch, loss=0.353, accuracy=0.995, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 70%|███████   | 140/200 [1:42:21<43:39, 43.66s/epoch, loss=0.351, accuracy=0.996, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 70%|███████   | 141/200 [1:43:05<43:13, 43.96s/epoch, loss=0.349, accuracy=0.996, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 71%|███████   | 142/200 [1:43:49<42:26, 43.90s/epoch, loss=0.348, accuracy=0.996, val_loss=1.59, val_accuracy=0.73, lr=1e-04]  72%|███████▏  | 143/200 [1:44:34<41:50, 44.04s/epoch, loss=0.344, accuracy=0.997, val_loss=1.6, val_accuracy=0.729, lr=1e-04] 72%|███████▏  | 144/200 [1:45:17<40:47, 43.70s/epoch, loss=0.344, accuracy=0.997, val_loss=1.59, val_accuracy=0.731, lr=1e-04] 72%|███████▎  | 145/200 [1:46:00<40:04, 43.72s/epoch, loss=0.342, accuracy=0.997, val_loss=1.6, val_accuracy=0.729, lr=1e-04]  73%|███████▎  | 146/200 [1:46:43<39:09, 43.51s/epoch, loss=0.341, accuracy=0.997, val_loss=1.6, val_accuracy=0.728, lr=1e-04] 74%|███████▎  | 147/200 [1:47:27<38:23, 43.47s/epoch, loss=0.339, accuracy=0.997, val_loss=1.6, val_accuracy=0.73, lr=1e-04]  74%|███████▍  | 148/200 [1:48:10<37:36, 43.39s/epoch, loss=0.338, accuracy=0.997, val_loss=1.6, val_accuracy=0.73, lr=1e-04] 74%|███████▍  | 149/200 [1:48:53<36:55, 43.44s/epoch, loss=0.336, accuracy=0.997, val_loss=1.6, val_accuracy=0.729, lr=1e-04] 75%|███████▌  | 150/200 [1:49:37<36:16, 43.53s/epoch, loss=0.335, accuracy=0.997, val_loss=1.61, val_accuracy=0.729, lr=1e-04] 76%|███████▌  | 151/200 [1:50:20<35:16, 43.20s/epoch, loss=0.334, accuracy=0.997, val_loss=1.61, val_accuracy=0.729, lr=1e-04] 76%|███████▌  | 152/200 [1:51:04<34:47, 43.49s/epoch, loss=0.332, accuracy=0.997, val_loss=1.61, val_accuracy=0.73, lr=1e-04]  76%|███████▋  | 153/200 [1:51:47<33:58, 43.38s/epoch, loss=0.33, accuracy=0.997, val_loss=1.61, val_accuracy=0.73, lr=1e-04]  77%|███████▋  | 154/200 [1:52:30<33:14, 43.35s/epoch, loss=0.33, accuracy=0.997, val_loss=1.6, val_accuracy=0.731, lr=1e-04] 78%|███████▊  | 155/200 [1:53:14<32:32, 43.40s/epoch, loss=0.328, accuracy=0.998, val_loss=1.61, val_accuracy=0.732, lr=1e-04] 78%|███████▊  | 156/200 [1:53:57<31:53, 43.48s/epoch, loss=0.327, accuracy=0.997, val_loss=1.61, val_accuracy=0.732, lr=1e-04] 78%|███████▊  | 157/200 [1:54:40<31:02, 43.32s/epoch, loss=0.326, accuracy=0.997, val_loss=1.61, val_accuracy=0.731, lr=1e-04] 79%|███████▉  | 158/200 [1:55:24<30:20, 43.35s/epoch, loss=0.324, accuracy=0.997, val_loss=1.61, val_accuracy=0.73, lr=1e-04]  80%|███████▉  | 159/200 [1:56:07<29:34, 43.28s/epoch, loss=0.323, accuracy=0.997, val_loss=1.62, val_accuracy=0.73, lr=1e-04] 80%|████████  | 160/200 [1:56:50<28:48, 43.21s/epoch, loss=0.321, accuracy=0.998, val_loss=1.62, val_accuracy=0.73, lr=1e-04] 80%|████████  | 161/200 [1:57:33<28:08, 43.30s/epoch, loss=0.32, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=1e-04] 81%|████████  | 162/200 [1:58:16<27:22, 43.22s/epoch, loss=0.32, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=1e-5]  82%|████████▏ | 163/200 [1:59:00<26:45, 43.39s/epoch, loss=0.319, accuracy=0.998, val_loss=1.61, val_accuracy=0.73, lr=1e-5] 82%|████████▏ | 164/200 [1:59:44<26:07, 43.53s/epoch, loss=0.318, accuracy=0.998, val_loss=1.62, val_accuracy=0.73, lr=1e-5] 82%|████████▎ | 165/200 [2:00:27<25:19, 43.43s/epoch, loss=0.319, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=1e-5] 83%|████████▎ | 166/200 [2:01:09<24:18, 42.89s/epoch, loss=0.319, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=1e-5] 84%|████████▎ | 167/200 [2:01:52<23:33, 42.83s/epoch, loss=0.318, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=1e-5] 84%|████████▍ | 168/200 [2:02:33<22:34, 42.32s/epoch, loss=0.318, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=1e-5] 84%|████████▍ | 169/200 [2:03:16<22:03, 42.69s/epoch, loss=0.317, accuracy=0.998, val_loss=1.62, val_accuracy=0.73, lr=1e-5]  85%|████████▌ | 170/200 [2:03:58<21:16, 42.53s/epoch, loss=0.318, accuracy=0.998, val_loss=1.61, val_accuracy=0.73, lr=1e-5] 86%|████████▌ | 171/200 [2:04:42<20:39, 42.74s/epoch, loss=0.318, accuracy=0.998, val_loss=1.61, val_accuracy=0.73, lr=1e-5] 86%|████████▌ | 172/200 [2:05:24<19:55, 42.71s/epoch, loss=0.317, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=1e-5] 86%|████████▋ | 173/200 [2:06:07<19:16, 42.82s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.73, lr=1e-5]  87%|████████▋ | 174/200 [2:06:51<18:39, 43.04s/epoch, loss=0.317, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=1e-5] 88%|████████▊ | 175/200 [2:07:34<17:58, 43.14s/epoch, loss=0.317, accuracy=0.998, val_loss=1.62, val_accuracy=0.73, lr=1e-5]  88%|████████▊ | 176/200 [2:08:18<17:16, 43.19s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.73, lr=1e-5] 88%|████████▊ | 177/200 [2:09:01<16:37, 43.36s/epoch, loss=0.316, accuracy=0.999, val_loss=1.62, val_accuracy=0.73, lr=1e-5] 89%|████████▉ | 178/200 [2:09:45<15:57, 43.53s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.729, lr=1e-5] 90%|████████▉ | 179/200 [2:10:29<15:15, 43.60s/epoch, loss=0.316, accuracy=0.998, val_loss=1.62, val_accuracy=0.73, lr=1e-5]  90%|█████████ | 180/200 [2:11:13<14:33, 43.68s/epoch, loss=0.316, accuracy=0.999, val_loss=1.62, val_accuracy=0.729, lr=1e-5] 90%|█████████ | 181/200 [2:11:57<13:50, 43.73s/epoch, loss=0.316, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=1e-5] 91%|█████████ | 182/200 [2:12:41<13:12, 44.00s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.731, lr=5e-6] 92%|█████████▏| 183/200 [2:13:24<12:23, 43.73s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.73, lr=5e-6]  92%|█████████▏| 184/200 [2:14:08<11:38, 43.64s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=5e-6] 92%|█████████▎| 185/200 [2:14:50<10:48, 43.25s/epoch, loss=0.315, accuracy=0.999, val_loss=1.62, val_accuracy=0.73, lr=5e-6]  93%|█████████▎| 186/200 [2:15:34<10:07, 43.41s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.729, lr=5e-6] 94%|█████████▎| 187/200 [2:16:18<09:25, 43.47s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=5e-6] 94%|█████████▍| 188/200 [2:17:01<08:42, 43.51s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.73, lr=5e-6]  94%|█████████▍| 189/200 [2:17:45<07:58, 43.53s/epoch, loss=0.316, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=5e-6] 95%|█████████▌| 190/200 [2:18:28<07:15, 43.53s/epoch, loss=0.315, accuracy=0.999, val_loss=1.62, val_accuracy=0.73, lr=5e-6]  96%|█████████▌| 191/200 [2:19:13<06:34, 43.85s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.73, lr=5e-6] 96%|█████████▌| 192/200 [2:19:56<05:47, 43.46s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.73, lr=5e-6] 96%|█████████▋| 193/200 [2:20:38<05:02, 43.21s/epoch, loss=0.315, accuracy=0.999, val_loss=1.62, val_accuracy=0.729, lr=5e-6] 97%|█████████▋| 194/200 [2:21:20<04:17, 42.92s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=5e-6] 98%|█████████▊| 195/200 [2:22:04<03:36, 43.20s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=5e-6] 98%|█████████▊| 196/200 [2:22:47<02:52, 43.15s/epoch, loss=0.316, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=5e-6] 98%|█████████▊| 197/200 [2:23:30<02:09, 43.06s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=5e-6] 99%|█████████▉| 198/200 [2:24:13<01:26, 43.10s/epoch, loss=0.314, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=5e-6]100%|█████████▉| 199/200 [2:24:56<00:43, 43.09s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.729, lr=5e-6]100%|██████████| 200/200 [2:25:39<00:00, 42.98s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.73, lr=5e-6] 100%|██████████| 200/200 [2:25:39<00:00, 43.70s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.73, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 01_cifar100_ResNet110v1.h5
Test score: 1.6144286394119263
Test accuracy: 0.7303000092506409
