Sat Mar 16 10:24:12 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:02:00.0 Off |                  N/A |
| 23%   25C    P8               8W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 6. * * *


2024-03-16 10:24:13.355357: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:49.735431: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 10:24:49.736646: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 10:24:49.792341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 10:24:49.792378: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:49.866002: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 10:24:49.866089: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 10:24:50.072680: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 10:24:50.138042: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 10:24:50.197178: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 10:24:50.243308: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 10:24:50.343840: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 10:24:50.345284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 10:24:50.345392: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 10:24:52.386276: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 10:24:52.386826: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 10:24:52.406596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 10:24:52.406632: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:52.406671: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 10:24:52.406687: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 10:24:52.406701: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 10:24:52.406715: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 10:24:52.406729: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 10:24:52.406743: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 10:24:52.406757: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 10:24:52.491899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 10:24:52.491941: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:53.985440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 10:24:53.985468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 10:24:53.985476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 10:24:53.986533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:02:00.0, compute capability: 6.1)
{'id': '06', 'seed': 6, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 10:24:56.136539: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 10:24:56.137013: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-16 10:25:07.320807: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 10:25:07.515426: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 10:25:08.425192: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 10:25:16.097640: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:28<4:52:45, 88.27s/epoch, loss=19.5, accuracy=0.0207, val_loss=17.7, val_accuracy=0.0153, lr=0.01]  1%|          | 2/200 [01:59<3:01:11, 54.91s/epoch, loss=15.8, accuracy=0.0511, val_loss=14.2, val_accuracy=0.0616, lr=0.01]  2%|▏         | 3/200 [02:31<2:25:27, 44.30s/epoch, loss=12.8, accuracy=0.101, val_loss=11.9, val_accuracy=0.0823, lr=0.01]   2%|▏         | 4/200 [03:03<2:08:47, 39.42s/epoch, loss=10.6, accuracy=0.155, val_loss=9.75, val_accuracy=0.153, lr=0.01]   2%|▎         | 5/200 [03:35<1:59:25, 36.75s/epoch, loss=8.77, accuracy=0.205, val_loss=8.42, val_accuracy=0.169, lr=0.01]  3%|▎         | 6/200 [04:07<1:53:47, 35.19s/epoch, loss=7.36, accuracy=0.25, val_loss=7.16, val_accuracy=0.206, lr=0.01]   4%|▎         | 7/200 [04:39<1:49:57, 34.18s/epoch, loss=6.25, accuracy=0.295, val_loss=6.42, val_accuracy=0.217, lr=0.01]  4%|▍         | 8/200 [05:11<1:47:11, 33.50s/epoch, loss=5.37, accuracy=0.332, val_loss=5.33, val_accuracy=0.298, lr=0.01]  4%|▍         | 9/200 [05:43<1:45:22, 33.10s/epoch, loss=4.67, accuracy=0.371, val_loss=5.01, val_accuracy=0.287, lr=0.01]  5%|▌         | 10/200 [06:16<1:43:48, 32.78s/epoch, loss=4.14, accuracy=0.4, val_loss=4.58, val_accuracy=0.286, lr=0.01]   6%|▌         | 11/200 [06:48<1:42:42, 32.61s/epoch, loss=3.71, accuracy=0.425, val_loss=4.01, val_accuracy=0.353, lr=0.01]  6%|▌         | 12/200 [07:20<1:41:37, 32.43s/epoch, loss=3.37, accuracy=0.448, val_loss=4.11, val_accuracy=0.311, lr=0.01]  6%|▋         | 13/200 [07:52<1:40:47, 32.34s/epoch, loss=3.11, accuracy=0.471, val_loss=3.63, val_accuracy=0.364, lr=0.01]  7%|▋         | 14/200 [08:24<1:40:00, 32.26s/epoch, loss=2.89, accuracy=0.489, val_loss=3.72, val_accuracy=0.347, lr=0.01]  8%|▊         | 15/200 [08:56<1:39:19, 32.22s/epoch, loss=2.72, accuracy=0.5, val_loss=3.05, val_accuracy=0.426, lr=0.01]    8%|▊         | 16/200 [09:28<1:38:53, 32.25s/epoch, loss=2.59, accuracy=0.515, val_loss=3.16, val_accuracy=0.413, lr=0.01]  8%|▊         | 17/200 [10:00<1:38:08, 32.18s/epoch, loss=2.48, accuracy=0.529, val_loss=3.51, val_accuracy=0.348, lr=0.01]  9%|▉         | 18/200 [10:33<1:37:42, 32.21s/epoch, loss=2.39, accuracy=0.541, val_loss=3.07, val_accuracy=0.406, lr=0.01] 10%|▉         | 19/200 [11:05<1:37:02, 32.17s/epoch, loss=2.31, accuracy=0.551, val_loss=3.05, val_accuracy=0.425, lr=0.01] 10%|█         | 20/200 [11:37<1:36:25, 32.14s/epoch, loss=2.27, accuracy=0.556, val_loss=3.28, val_accuracy=0.389, lr=0.01] 10%|█         | 21/200 [12:09<1:35:51, 32.13s/epoch, loss=2.2, accuracy=0.568, val_loss=3.24, val_accuracy=0.36, lr=0.01]   11%|█         | 22/200 [12:41<1:35:19, 32.13s/epoch, loss=2.17, accuracy=0.574, val_loss=2.94, val_accuracy=0.429, lr=0.01] 12%|█▏        | 23/200 [13:13<1:34:43, 32.11s/epoch, loss=2.13, accuracy=0.581, val_loss=3.17, val_accuracy=0.408, lr=0.01] 12%|█▏        | 24/200 [13:45<1:34:11, 32.11s/epoch, loss=2.1, accuracy=0.587, val_loss=3.04, val_accuracy=0.442, lr=0.01]  12%|█▎        | 25/200 [14:17<1:33:39, 32.11s/epoch, loss=2.07, accuracy=0.593, val_loss=2.81, val_accuracy=0.433, lr=0.01] 13%|█▎        | 26/200 [14:50<1:33:08, 32.12s/epoch, loss=2.07, accuracy=0.597, val_loss=2.98, val_accuracy=0.426, lr=0.01] 14%|█▎        | 27/200 [15:22<1:32:34, 32.11s/epoch, loss=2.05, accuracy=0.6, val_loss=4.01, val_accuracy=0.439, lr=0.01]   14%|█▍        | 28/200 [15:54<1:31:59, 32.09s/epoch, loss=2.02, accuracy=0.607, val_loss=2.87, val_accuracy=0.453, lr=0.01] 14%|█▍        | 29/200 [16:26<1:31:29, 32.10s/epoch, loss=2, accuracy=0.611, val_loss=3.28, val_accuracy=0.399, lr=0.01]    15%|█▌        | 30/200 [16:58<1:30:59, 32.12s/epoch, loss=1.99, accuracy=0.617, val_loss=2.75, val_accuracy=0.452, lr=0.01] 16%|█▌        | 31/200 [17:30<1:30:26, 32.11s/epoch, loss=1.97, accuracy=0.623, val_loss=2.97, val_accuracy=0.442, lr=0.01] 16%|█▌        | 32/200 [18:02<1:29:50, 32.09s/epoch, loss=1.96, accuracy=0.625, val_loss=2.62, val_accuracy=0.48, lr=0.01]  16%|█▋        | 33/200 [18:34<1:29:18, 32.09s/epoch, loss=1.95, accuracy=0.627, val_loss=4.05, val_accuracy=0.32, lr=0.01] 17%|█▋        | 34/200 [19:06<1:28:44, 32.08s/epoch, loss=1.93, accuracy=0.632, val_loss=2.94, val_accuracy=0.452, lr=0.01] 18%|█▊        | 35/200 [19:38<1:28:15, 32.10s/epoch, loss=1.93, accuracy=0.634, val_loss=2.75, val_accuracy=0.485, lr=0.01] 18%|█▊        | 36/200 [20:11<1:27:54, 32.16s/epoch, loss=1.9, accuracy=0.641, val_loss=3.1, val_accuracy=0.415, lr=0.01]   18%|█▊        | 37/200 [20:43<1:27:19, 32.14s/epoch, loss=1.9, accuracy=0.643, val_loss=2.89, val_accuracy=0.453, lr=0.01] 19%|█▉        | 38/200 [21:15<1:26:42, 32.11s/epoch, loss=1.9, accuracy=0.645, val_loss=2.96, val_accuracy=0.452, lr=0.01] 20%|█▉        | 39/200 [21:47<1:26:10, 32.11s/epoch, loss=1.9, accuracy=0.644, val_loss=2.85, val_accuracy=0.452, lr=0.01] 20%|██        | 40/200 [22:19<1:25:49, 32.19s/epoch, loss=1.88, accuracy=0.653, val_loss=3.06, val_accuracy=0.419, lr=0.01] 20%|██        | 41/200 [22:51<1:25:08, 32.13s/epoch, loss=1.88, accuracy=0.652, val_loss=2.54, val_accuracy=0.502, lr=0.01] 21%|██        | 42/200 [23:23<1:24:36, 32.13s/epoch, loss=1.87, accuracy=0.654, val_loss=3.24, val_accuracy=0.417, lr=0.01] 22%|██▏       | 43/200 [23:56<1:24:02, 32.11s/epoch, loss=1.86, accuracy=0.658, val_loss=3.3, val_accuracy=0.41, lr=0.01]   22%|██▏       | 44/200 [24:28<1:23:32, 32.13s/epoch, loss=1.86, accuracy=0.655, val_loss=3.18, val_accuracy=0.419, lr=0.01] 22%|██▎       | 45/200 [25:00<1:23:03, 32.15s/epoch, loss=1.85, accuracy=0.662, val_loss=2.88, val_accuracy=0.472, lr=0.01] 23%|██▎       | 46/200 [25:32<1:22:25, 32.12s/epoch, loss=1.84, accuracy=0.668, val_loss=3.42, val_accuracy=0.396, lr=0.01] 24%|██▎       | 47/200 [26:04<1:21:50, 32.09s/epoch, loss=1.86, accuracy=0.661, val_loss=3.96, val_accuracy=0.348, lr=0.01] 24%|██▍       | 48/200 [26:36<1:21:18, 32.09s/epoch, loss=1.84, accuracy=0.667, val_loss=2.7, val_accuracy=0.491, lr=0.01]  24%|██▍       | 49/200 [27:08<1:20:53, 32.14s/epoch, loss=1.84, accuracy=0.669, val_loss=2.83, val_accuracy=0.475, lr=0.01] 25%|██▌       | 50/200 [27:40<1:20:16, 32.11s/epoch, loss=1.82, accuracy=0.672, val_loss=2.73, val_accuracy=0.495, lr=0.01] 26%|██▌       | 51/200 [28:13<1:19:47, 32.13s/epoch, loss=1.83, accuracy=0.672, val_loss=2.76, val_accuracy=0.492, lr=0.01] 26%|██▌       | 52/200 [28:45<1:19:12, 32.11s/epoch, loss=1.82, accuracy=0.674, val_loss=2.97, val_accuracy=0.44, lr=0.01]  26%|██▋       | 53/200 [29:17<1:18:40, 32.11s/epoch, loss=1.81, accuracy=0.682, val_loss=2.95, val_accuracy=0.463, lr=0.01] 27%|██▋       | 54/200 [29:49<1:18:04, 32.09s/epoch, loss=1.81, accuracy=0.678, val_loss=2.84, val_accuracy=0.483, lr=0.01] 28%|██▊       | 55/200 [30:21<1:17:42, 32.16s/epoch, loss=1.81, accuracy=0.681, val_loss=2.83, val_accuracy=0.482, lr=0.01] 28%|██▊       | 56/200 [30:53<1:17:10, 32.16s/epoch, loss=1.81, accuracy=0.681, val_loss=3.03, val_accuracy=0.432, lr=0.01] 28%|██▊       | 57/200 [31:25<1:16:44, 32.20s/epoch, loss=1.8, accuracy=0.683, val_loss=3.42, val_accuracy=0.425, lr=0.01]  29%|██▉       | 58/200 [31:58<1:16:15, 32.22s/epoch, loss=1.8, accuracy=0.683, val_loss=3.06, val_accuracy=0.454, lr=0.01] 30%|██▉       | 59/200 [32:30<1:15:38, 32.19s/epoch, loss=1.79, accuracy=0.687, val_loss=2.76, val_accuracy=0.504, lr=0.01] 30%|███       | 60/200 [33:02<1:15:09, 32.21s/epoch, loss=1.78, accuracy=0.688, val_loss=3.6, val_accuracy=0.414, lr=0.01]  30%|███       | 61/200 [33:34<1:14:29, 32.15s/epoch, loss=1.8, accuracy=0.684, val_loss=2.8, val_accuracy=0.491, lr=0.01]  31%|███       | 62/200 [34:06<1:13:55, 32.14s/epoch, loss=1.79, accuracy=0.688, val_loss=3.16, val_accuracy=0.45, lr=0.01] 32%|███▏      | 63/200 [34:38<1:13:21, 32.13s/epoch, loss=1.78, accuracy=0.694, val_loss=2.88, val_accuracy=0.469, lr=0.01] 32%|███▏      | 64/200 [35:10<1:12:47, 32.11s/epoch, loss=1.8, accuracy=0.688, val_loss=2.86, val_accuracy=0.489, lr=0.01]  32%|███▎      | 65/200 [35:43<1:12:13, 32.10s/epoch, loss=1.79, accuracy=0.693, val_loss=3.59, val_accuracy=0.423, lr=0.01] 33%|███▎      | 66/200 [36:15<1:11:45, 32.13s/epoch, loss=1.8, accuracy=0.689, val_loss=3.06, val_accuracy=0.454, lr=0.01]  34%|███▎      | 67/200 [36:47<1:11:05, 32.07s/epoch, loss=1.82, accuracy=0.685, val_loss=2.81, val_accuracy=0.49, lr=0.01] 34%|███▍      | 68/200 [37:19<1:10:32, 32.06s/epoch, loss=1.77, accuracy=0.699, val_loss=3.43, val_accuracy=0.416, lr=0.01] 34%|███▍      | 69/200 [37:51<1:09:56, 32.03s/epoch, loss=1.78, accuracy=0.696, val_loss=2.95, val_accuracy=0.495, lr=0.01] 35%|███▌      | 70/200 [38:23<1:09:21, 32.01s/epoch, loss=1.77, accuracy=0.7, val_loss=3.34, val_accuracy=0.451, lr=0.01]   36%|███▌      | 71/200 [38:55<1:08:46, 31.99s/epoch, loss=1.76, accuracy=0.701, val_loss=4.28, val_accuracy=0.461, lr=0.01] 36%|███▌      | 72/200 [39:27<1:08:14, 31.99s/epoch, loss=1.76, accuracy=0.7, val_loss=3.15, val_accuracy=0.465, lr=0.01]   36%|███▋      | 73/200 [39:59<1:07:41, 31.98s/epoch, loss=1.77, accuracy=0.699, val_loss=3.28, val_accuracy=0.444, lr=0.01] 37%|███▋      | 74/200 [40:30<1:07:07, 31.97s/epoch, loss=1.76, accuracy=0.702, val_loss=3.12, val_accuracy=0.445, lr=0.01] 38%|███▊      | 75/200 [41:02<1:06:36, 31.97s/epoch, loss=1.76, accuracy=0.702, val_loss=3.42, val_accuracy=0.433, lr=0.01] 38%|███▊      | 76/200 [41:34<1:06:01, 31.94s/epoch, loss=1.75, accuracy=0.708, val_loss=3.27, val_accuracy=0.433, lr=0.01] 38%|███▊      | 77/200 [42:06<1:05:28, 31.94s/epoch, loss=1.75, accuracy=0.706, val_loss=3.53, val_accuracy=0.403, lr=0.01] 39%|███▉      | 78/200 [42:38<1:05:00, 31.97s/epoch, loss=1.75, accuracy=0.707, val_loss=3.04, val_accuracy=0.474, lr=0.01] 40%|███▉      | 79/200 [43:10<1:04:30, 31.98s/epoch, loss=1.75, accuracy=0.708, val_loss=2.61, val_accuracy=0.539, lr=0.01] 40%|████      | 80/200 [43:42<1:03:56, 31.97s/epoch, loss=1.74, accuracy=0.711, val_loss=3.17, val_accuracy=0.447, lr=0.01] 40%|████      | 81/200 [44:14<1:03:21, 31.94s/epoch, loss=1.74, accuracy=0.711, val_loss=2.9, val_accuracy=0.487, lr=0.01]  41%|████      | 82/200 [44:46<1:02:56, 32.01s/epoch, loss=1.43, accuracy=0.804, val_loss=1.88, val_accuracy=0.686, lr=0.001] 42%|████▏     | 83/200 [45:18<1:02:24, 32.01s/epoch, loss=1.24, accuracy=0.854, val_loss=1.87, val_accuracy=0.692, lr=0.001] 42%|████▏     | 84/200 [45:50<1:01:55, 32.03s/epoch, loss=1.17, accuracy=0.872, val_loss=1.85, val_accuracy=0.692, lr=0.001] 42%|████▎     | 85/200 [46:22<1:01:17, 31.98s/epoch, loss=1.11, accuracy=0.882, val_loss=1.83, val_accuracy=0.698, lr=0.001] 43%|████▎     | 86/200 [46:54<1:00:43, 31.96s/epoch, loss=1.07, accuracy=0.893, val_loss=1.81, val_accuracy=0.703, lr=0.001] 44%|████▎     | 87/200 [47:26<1:00:11, 31.96s/epoch, loss=1.03, accuracy=0.9, val_loss=1.86, val_accuracy=0.695, lr=0.001]   44%|████▍     | 88/200 [47:58<59:43, 32.00s/epoch, loss=0.992, accuracy=0.905, val_loss=1.83, val_accuracy=0.693, lr=0.001] 44%|████▍     | 89/200 [48:30<59:17, 32.05s/epoch, loss=0.955, accuracy=0.914, val_loss=1.83, val_accuracy=0.693, lr=0.001] 45%|████▌     | 90/200 [49:02<58:45, 32.05s/epoch, loss=0.923, accuracy=0.919, val_loss=1.82, val_accuracy=0.691, lr=0.001] 46%|████▌     | 91/200 [49:34<58:10, 32.02s/epoch, loss=0.893, accuracy=0.924, val_loss=1.84, val_accuracy=0.693, lr=0.001] 46%|████▌     | 92/200 [50:06<57:38, 32.02s/epoch, loss=0.866, accuracy=0.927, val_loss=1.82, val_accuracy=0.693, lr=0.001] 46%|████▋     | 93/200 [50:39<57:10, 32.06s/epoch, loss=0.835, accuracy=0.932, val_loss=1.83, val_accuracy=0.689, lr=0.001] 47%|████▋     | 94/200 [51:11<56:35, 32.03s/epoch, loss=0.812, accuracy=0.936, val_loss=1.83, val_accuracy=0.694, lr=0.001] 48%|████▊     | 95/200 [51:42<56:00, 32.00s/epoch, loss=0.789, accuracy=0.941, val_loss=1.86, val_accuracy=0.689, lr=0.001] 48%|████▊     | 96/200 [52:14<55:29, 32.01s/epoch, loss=0.769, accuracy=0.942, val_loss=1.86, val_accuracy=0.682, lr=0.001] 48%|████▊     | 97/200 [52:46<54:53, 31.97s/epoch, loss=0.745, accuracy=0.946, val_loss=1.81, val_accuracy=0.694, lr=0.001] 49%|████▉     | 98/200 [53:18<54:21, 31.98s/epoch, loss=0.725, accuracy=0.949, val_loss=1.86, val_accuracy=0.684, lr=0.001] 50%|████▉     | 99/200 [53:50<53:46, 31.95s/epoch, loss=0.705, accuracy=0.952, val_loss=1.9, val_accuracy=0.678, lr=0.001]  50%|█████     | 100/200 [54:22<53:17, 31.98s/epoch, loss=0.684, accuracy=0.956, val_loss=1.93, val_accuracy=0.673, lr=0.001] 50%|█████     | 101/200 [54:54<52:43, 31.96s/epoch, loss=0.667, accuracy=0.956, val_loss=1.87, val_accuracy=0.682, lr=0.001] 51%|█████     | 102/200 [55:26<52:09, 31.94s/epoch, loss=0.648, accuracy=0.959, val_loss=1.91, val_accuracy=0.68, lr=0.001]  52%|█████▏    | 103/200 [55:58<51:42, 31.98s/epoch, loss=0.637, accuracy=0.96, val_loss=1.91, val_accuracy=0.678, lr=0.001] 52%|█████▏    | 104/200 [56:30<51:09, 31.98s/epoch, loss=0.62, accuracy=0.962, val_loss=1.85, val_accuracy=0.682, lr=0.001] 52%|█████▎    | 105/200 [57:02<50:40, 32.01s/epoch, loss=0.607, accuracy=0.963, val_loss=1.9, val_accuracy=0.677, lr=0.001] 53%|█████▎    | 106/200 [57:34<50:02, 31.94s/epoch, loss=0.596, accuracy=0.963, val_loss=1.89, val_accuracy=0.683, lr=0.001] 54%|█████▎    | 107/200 [58:06<49:29, 31.93s/epoch, loss=0.583, accuracy=0.964, val_loss=1.95, val_accuracy=0.677, lr=0.001] 54%|█████▍    | 108/200 [58:38<49:01, 31.97s/epoch, loss=0.575, accuracy=0.964, val_loss=1.96, val_accuracy=0.668, lr=0.001] 55%|█████▍    | 109/200 [59:10<48:31, 31.99s/epoch, loss=0.564, accuracy=0.964, val_loss=2.03, val_accuracy=0.658, lr=0.001] 55%|█████▌    | 110/200 [59:42<48:01, 32.02s/epoch, loss=0.555, accuracy=0.965, val_loss=1.99, val_accuracy=0.666, lr=0.001] 56%|█████▌    | 111/200 [1:00:14<47:28, 32.01s/epoch, loss=0.547, accuracy=0.965, val_loss=1.95, val_accuracy=0.673, lr=0.001] 56%|█████▌    | 112/200 [1:00:46<46:52, 31.97s/epoch, loss=0.536, accuracy=0.967, val_loss=1.88, val_accuracy=0.677, lr=0.001] 56%|█████▋    | 113/200 [1:01:18<46:31, 32.08s/epoch, loss=0.529, accuracy=0.967, val_loss=1.94, val_accuracy=0.672, lr=0.001] 57%|█████▋    | 114/200 [1:01:50<45:55, 32.04s/epoch, loss=0.523, accuracy=0.965, val_loss=2.07, val_accuracy=0.653, lr=0.001] 57%|█████▊    | 115/200 [1:02:22<45:19, 32.00s/epoch, loss=0.514, accuracy=0.967, val_loss=1.9, val_accuracy=0.673, lr=0.001]  58%|█████▊    | 116/200 [1:02:54<44:46, 31.99s/epoch, loss=0.515, accuracy=0.964, val_loss=2.03, val_accuracy=0.66, lr=0.001] 58%|█████▊    | 117/200 [1:03:26<44:12, 31.95s/epoch, loss=0.507, accuracy=0.964, val_loss=2.1, val_accuracy=0.665, lr=0.001] 59%|█████▉    | 118/200 [1:03:58<43:39, 31.95s/epoch, loss=0.496, accuracy=0.966, val_loss=2.01, val_accuracy=0.661, lr=0.001] 60%|█████▉    | 119/200 [1:04:30<43:11, 31.99s/epoch, loss=0.49, accuracy=0.968, val_loss=2.13, val_accuracy=0.656, lr=0.001]  60%|██████    | 120/200 [1:05:02<42:35, 31.94s/epoch, loss=0.493, accuracy=0.964, val_loss=1.92, val_accuracy=0.667, lr=0.001] 60%|██████    | 121/200 [1:05:34<42:02, 31.93s/epoch, loss=0.488, accuracy=0.964, val_loss=2.05, val_accuracy=0.651, lr=0.001] 61%|██████    | 122/200 [1:06:06<41:29, 31.91s/epoch, loss=0.452, accuracy=0.976, val_loss=1.77, val_accuracy=0.699, lr=1e-04] 62%|██████▏   | 123/200 [1:06:37<40:54, 31.88s/epoch, loss=0.417, accuracy=0.989, val_loss=1.74, val_accuracy=0.703, lr=1e-04] 62%|██████▏   | 124/200 [1:07:09<40:25, 31.91s/epoch, loss=0.41, accuracy=0.99, val_loss=1.74, val_accuracy=0.704, lr=1e-04]   62%|██████▎   | 125/200 [1:07:41<39:51, 31.89s/epoch, loss=0.404, accuracy=0.992, val_loss=1.75, val_accuracy=0.705, lr=1e-04] 63%|██████▎   | 126/200 [1:08:13<39:18, 31.88s/epoch, loss=0.4, accuracy=0.994, val_loss=1.74, val_accuracy=0.704, lr=1e-04]   64%|██████▎   | 127/200 [1:08:45<38:49, 31.91s/epoch, loss=0.396, accuracy=0.994, val_loss=1.75, val_accuracy=0.706, lr=1e-04] 64%|██████▍   | 128/200 [1:09:17<38:16, 31.90s/epoch, loss=0.394, accuracy=0.994, val_loss=1.75, val_accuracy=0.706, lr=1e-04] 64%|██████▍   | 129/200 [1:09:49<37:47, 31.93s/epoch, loss=0.391, accuracy=0.995, val_loss=1.75, val_accuracy=0.706, lr=1e-04] 65%|██████▌   | 130/200 [1:10:21<37:15, 31.94s/epoch, loss=0.389, accuracy=0.995, val_loss=1.76, val_accuracy=0.705, lr=1e-04] 66%|██████▌   | 131/200 [1:10:53<36:43, 31.94s/epoch, loss=0.387, accuracy=0.995, val_loss=1.77, val_accuracy=0.705, lr=1e-04] 66%|██████▌   | 132/200 [1:11:25<36:11, 31.93s/epoch, loss=0.386, accuracy=0.995, val_loss=1.76, val_accuracy=0.705, lr=1e-04] 66%|██████▋   | 133/200 [1:11:57<35:39, 31.94s/epoch, loss=0.384, accuracy=0.996, val_loss=1.77, val_accuracy=0.706, lr=1e-04] 67%|██████▋   | 134/200 [1:12:29<35:06, 31.92s/epoch, loss=0.382, accuracy=0.996, val_loss=1.76, val_accuracy=0.706, lr=1e-04] 68%|██████▊   | 135/200 [1:13:01<34:41, 32.02s/epoch, loss=0.379, accuracy=0.996, val_loss=1.77, val_accuracy=0.706, lr=1e-04] 68%|██████▊   | 136/200 [1:13:33<34:08, 32.01s/epoch, loss=0.378, accuracy=0.997, val_loss=1.76, val_accuracy=0.704, lr=1e-04] 68%|██████▊   | 137/200 [1:14:05<33:34, 31.98s/epoch, loss=0.376, accuracy=0.996, val_loss=1.76, val_accuracy=0.706, lr=1e-04] 69%|██████▉   | 138/200 [1:14:37<33:03, 31.99s/epoch, loss=0.375, accuracy=0.997, val_loss=1.77, val_accuracy=0.704, lr=1e-04] 70%|██████▉   | 139/200 [1:15:09<32:28, 31.94s/epoch, loss=0.374, accuracy=0.997, val_loss=1.77, val_accuracy=0.704, lr=1e-04] 70%|███████   | 140/200 [1:15:40<31:55, 31.93s/epoch, loss=0.373, accuracy=0.996, val_loss=1.78, val_accuracy=0.704, lr=1e-04] 70%|███████   | 141/200 [1:16:13<31:27, 31.99s/epoch, loss=0.372, accuracy=0.997, val_loss=1.78, val_accuracy=0.704, lr=1e-04] 71%|███████   | 142/200 [1:16:44<30:53, 31.96s/epoch, loss=0.369, accuracy=0.997, val_loss=1.78, val_accuracy=0.705, lr=1e-04] 72%|███████▏  | 143/200 [1:17:16<30:21, 31.96s/epoch, loss=0.369, accuracy=0.997, val_loss=1.77, val_accuracy=0.707, lr=1e-04] 72%|███████▏  | 144/200 [1:17:48<29:49, 31.96s/epoch, loss=0.367, accuracy=0.997, val_loss=1.78, val_accuracy=0.705, lr=1e-04] 72%|███████▎  | 145/200 [1:18:20<29:16, 31.94s/epoch, loss=0.366, accuracy=0.997, val_loss=1.79, val_accuracy=0.703, lr=1e-04] 73%|███████▎  | 146/200 [1:18:52<28:45, 31.95s/epoch, loss=0.365, accuracy=0.997, val_loss=1.78, val_accuracy=0.704, lr=1e-04] 74%|███████▎  | 147/200 [1:19:24<28:14, 31.97s/epoch, loss=0.365, accuracy=0.997, val_loss=1.78, val_accuracy=0.703, lr=1e-04] 74%|███████▍  | 148/200 [1:19:56<27:41, 31.95s/epoch, loss=0.363, accuracy=0.997, val_loss=1.79, val_accuracy=0.703, lr=1e-04] 74%|███████▍  | 149/200 [1:20:28<27:10, 31.97s/epoch, loss=0.36, accuracy=0.998, val_loss=1.79, val_accuracy=0.704, lr=1e-04]  75%|███████▌  | 150/200 [1:21:00<26:36, 31.92s/epoch, loss=0.36, accuracy=0.997, val_loss=1.79, val_accuracy=0.705, lr=1e-04] 76%|███████▌  | 151/200 [1:21:32<26:04, 31.94s/epoch, loss=0.358, accuracy=0.998, val_loss=1.78, val_accuracy=0.704, lr=1e-04] 76%|███████▌  | 152/200 [1:22:04<25:33, 31.95s/epoch, loss=0.357, accuracy=0.998, val_loss=1.79, val_accuracy=0.706, lr=1e-04] 76%|███████▋  | 153/200 [1:22:36<24:59, 31.91s/epoch, loss=0.356, accuracy=0.998, val_loss=1.79, val_accuracy=0.703, lr=1e-04] 77%|███████▋  | 154/200 [1:23:08<24:31, 31.98s/epoch, loss=0.355, accuracy=0.998, val_loss=1.78, val_accuracy=0.704, lr=1e-04] 78%|███████▊  | 155/200 [1:23:40<23:56, 31.93s/epoch, loss=0.354, accuracy=0.998, val_loss=1.79, val_accuracy=0.704, lr=1e-04] 78%|███████▊  | 156/200 [1:24:12<23:23, 31.90s/epoch, loss=0.353, accuracy=0.998, val_loss=1.79, val_accuracy=0.703, lr=1e-04] 78%|███████▊  | 157/200 [1:24:44<22:53, 31.94s/epoch, loss=0.352, accuracy=0.998, val_loss=1.79, val_accuracy=0.704, lr=1e-04] 79%|███████▉  | 158/200 [1:25:16<22:21, 31.93s/epoch, loss=0.351, accuracy=0.998, val_loss=1.8, val_accuracy=0.706, lr=1e-04]  80%|███████▉  | 159/200 [1:25:47<21:48, 31.92s/epoch, loss=0.35, accuracy=0.998, val_loss=1.78, val_accuracy=0.705, lr=1e-04] 80%|████████  | 160/200 [1:26:19<21:17, 31.93s/epoch, loss=0.348, accuracy=0.998, val_loss=1.8, val_accuracy=0.704, lr=1e-04] 80%|████████  | 161/200 [1:26:51<20:45, 31.93s/epoch, loss=0.348, accuracy=0.998, val_loss=1.79, val_accuracy=0.704, lr=1e-04] 81%|████████  | 162/200 [1:27:23<20:12, 31.92s/epoch, loss=0.347, accuracy=0.998, val_loss=1.8, val_accuracy=0.704, lr=1e-5]   82%|████████▏ | 163/200 [1:27:55<19:44, 32.01s/epoch, loss=0.347, accuracy=0.998, val_loss=1.8, val_accuracy=0.705, lr=1e-5] 82%|████████▏ | 164/200 [1:28:27<19:12, 32.01s/epoch, loss=0.346, accuracy=0.999, val_loss=1.8, val_accuracy=0.705, lr=1e-5] 82%|████████▎ | 165/200 [1:28:59<18:38, 31.97s/epoch, loss=0.346, accuracy=0.998, val_loss=1.8, val_accuracy=0.705, lr=1e-5] 83%|████████▎ | 166/200 [1:29:31<18:09, 32.03s/epoch, loss=0.346, accuracy=0.998, val_loss=1.8, val_accuracy=0.705, lr=1e-5] 84%|████████▎ | 167/200 [1:30:03<17:35, 31.98s/epoch, loss=0.346, accuracy=0.998, val_loss=1.79, val_accuracy=0.706, lr=1e-5] 84%|████████▍ | 168/200 [1:30:35<17:04, 32.01s/epoch, loss=0.345, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=1e-5] 84%|████████▍ | 169/200 [1:31:08<16:33, 32.05s/epoch, loss=0.346, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=1e-5] 85%|████████▌ | 170/200 [1:31:39<15:59, 32.00s/epoch, loss=0.345, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=1e-5] 86%|████████▌ | 171/200 [1:32:11<15:27, 31.97s/epoch, loss=0.345, accuracy=0.998, val_loss=1.8, val_accuracy=0.705, lr=1e-5]  86%|████████▌ | 172/200 [1:32:43<14:55, 31.97s/epoch, loss=0.345, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=1e-5] 86%|████████▋ | 173/200 [1:33:15<14:22, 31.96s/epoch, loss=0.345, accuracy=0.998, val_loss=1.8, val_accuracy=0.705, lr=1e-5]  87%|████████▋ | 174/200 [1:33:47<13:50, 31.92s/epoch, loss=0.344, accuracy=0.999, val_loss=1.79, val_accuracy=0.704, lr=1e-5] 88%|████████▊ | 175/200 [1:34:19<13:18, 31.92s/epoch, loss=0.344, accuracy=0.999, val_loss=1.8, val_accuracy=0.705, lr=1e-5]  88%|████████▊ | 176/200 [1:34:51<12:47, 31.97s/epoch, loss=0.344, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=1e-5] 88%|████████▊ | 177/200 [1:35:23<12:14, 31.94s/epoch, loss=0.345, accuracy=0.998, val_loss=1.79, val_accuracy=0.704, lr=1e-5] 89%|████████▉ | 178/200 [1:35:55<11:42, 31.95s/epoch, loss=0.344, accuracy=0.999, val_loss=1.79, val_accuracy=0.705, lr=1e-5] 90%|████████▉ | 179/200 [1:36:27<11:10, 31.94s/epoch, loss=0.344, accuracy=0.999, val_loss=1.79, val_accuracy=0.705, lr=1e-5] 90%|█████████ | 180/200 [1:36:59<10:38, 31.94s/epoch, loss=0.344, accuracy=0.999, val_loss=1.79, val_accuracy=0.705, lr=1e-5] 90%|█████████ | 181/200 [1:37:31<10:06, 31.90s/epoch, loss=0.344, accuracy=0.998, val_loss=1.8, val_accuracy=0.705, lr=1e-5]  91%|█████████ | 182/200 [1:38:03<09:34, 31.93s/epoch, loss=0.344, accuracy=0.999, val_loss=1.8, val_accuracy=0.705, lr=5e-6] 92%|█████████▏| 183/200 [1:38:35<09:02, 31.92s/epoch, loss=0.344, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=5e-6] 92%|█████████▏| 184/200 [1:39:07<08:32, 32.01s/epoch, loss=0.344, accuracy=0.999, val_loss=1.8, val_accuracy=0.704, lr=5e-6]  92%|█████████▎| 185/200 [1:39:39<07:59, 31.95s/epoch, loss=0.343, accuracy=0.999, val_loss=1.8, val_accuracy=0.704, lr=5e-6] 93%|█████████▎| 186/200 [1:40:11<07:27, 31.97s/epoch, loss=0.344, accuracy=0.998, val_loss=1.8, val_accuracy=0.704, lr=5e-6] 94%|█████████▎| 187/200 [1:40:43<06:56, 32.01s/epoch, loss=0.343, accuracy=0.999, val_loss=1.8, val_accuracy=0.704, lr=5e-6] 94%|█████████▍| 188/200 [1:41:15<06:24, 32.03s/epoch, loss=0.344, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=5e-6] 94%|█████████▍| 189/200 [1:41:47<05:51, 31.98s/epoch, loss=0.344, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=5e-6] 95%|█████████▌| 190/200 [1:42:19<05:20, 32.08s/epoch, loss=0.343, accuracy=0.999, val_loss=1.8, val_accuracy=0.704, lr=5e-6]  96%|█████████▌| 191/200 [1:42:51<04:48, 32.02s/epoch, loss=0.343, accuracy=0.998, val_loss=1.8, val_accuracy=0.704, lr=5e-6] 96%|█████████▌| 192/200 [1:43:23<04:15, 31.98s/epoch, loss=0.343, accuracy=0.999, val_loss=1.8, val_accuracy=0.704, lr=5e-6] 96%|█████████▋| 193/200 [1:43:55<03:43, 31.94s/epoch, loss=0.343, accuracy=0.999, val_loss=1.8, val_accuracy=0.704, lr=5e-6] 97%|█████████▋| 194/200 [1:44:26<03:11, 31.95s/epoch, loss=0.343, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=5e-6] 98%|█████████▊| 195/200 [1:44:58<02:39, 31.94s/epoch, loss=0.342, accuracy=0.999, val_loss=1.8, val_accuracy=0.704, lr=5e-6]  98%|█████████▊| 196/200 [1:45:30<02:07, 31.93s/epoch, loss=0.343, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=5e-6] 98%|█████████▊| 197/200 [1:46:02<01:35, 31.93s/epoch, loss=0.344, accuracy=0.998, val_loss=1.79, val_accuracy=0.705, lr=5e-6] 99%|█████████▉| 198/200 [1:46:34<01:03, 31.93s/epoch, loss=0.343, accuracy=0.998, val_loss=1.8, val_accuracy=0.704, lr=5e-6] 100%|█████████▉| 199/200 [1:47:06<00:32, 32.01s/epoch, loss=0.343, accuracy=0.998, val_loss=1.8, val_accuracy=0.705, lr=5e-6]100%|██████████| 200/200 [1:47:38<00:00, 31.99s/epoch, loss=0.343, accuracy=0.998, val_loss=1.8, val_accuracy=0.705, lr=5e-6]100%|██████████| 200/200 [1:47:38<00:00, 32.29s/epoch, loss=0.343, accuracy=0.998, val_loss=1.8, val_accuracy=0.705, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 06_cifar100_ResNet110v1.h5
Test score: 1.795088529586792
Test accuracy: 0.7056000232696533
Val score: 1.796809196472168
Val accuracy: 0.7046999931335449
