Sat Mar 16 02:27:47 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:3B:00.0 Off |                  N/A |
| 72%   81C    P0              89W / 250W |      0MiB / 12288MiB |    100%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 18. * * *


2024-03-16 02:27:48.234535: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 02:27:53.163807: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 02:27:53.165136: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 02:27:53.218563: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 02:27:53.218608: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 02:27:53.222528: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 02:27:53.222595: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 02:27:53.280523: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 02:27:53.302122: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 02:27:53.359014: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 02:27:53.362507: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 02:27:53.372875: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 02:27:53.373605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 02:27:53.373696: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 02:27:54.525015: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 02:27:54.525639: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 02:27:54.526765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 02:27:54.526801: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 02:27:54.526854: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 02:27:54.526869: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 02:27:54.526885: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 02:27:54.526901: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 02:27:54.526915: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 02:27:54.526929: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 02:27:54.526944: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 02:27:54.527497: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 02:27:54.527541: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 02:27:55.311603: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 02:27:55.311657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 02:27:55.311668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 02:27:55.312760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:3b:00.0, compute capability: 6.1)
{'id': '18', 'seed': 18, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 02:27:57.277531: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 02:27:57.290048: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 02:28:08.152687: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 02:28:08.523306: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 02:28:10.922566: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 02:28:10.974196: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:36<5:18:24, 96.00s/epoch, loss=18.8, accuracy=0.049, val_loss=16.4, val_accuracy=0.064, lr=0.01]  1%|          | 2/200 [02:16<3:28:51, 63.29s/epoch, loss=14.3, accuracy=0.131, val_loss=12.8, val_accuracy=0.128, lr=0.01]  2%|▏         | 3/200 [02:57<2:54:33, 53.17s/epoch, loss=11.1, accuracy=0.192, val_loss=10.1, val_accuracy=0.18, lr=0.01]   2%|▏         | 4/200 [03:37<2:37:17, 48.15s/epoch, loss=8.83, accuracy=0.238, val_loss=8.05, val_accuracy=0.235, lr=0.01]  2%|▎         | 5/200 [04:18<2:27:56, 45.52s/epoch, loss=7.11, accuracy=0.287, val_loss=6.62, val_accuracy=0.267, lr=0.01]  3%|▎         | 6/200 [04:59<2:21:25, 43.74s/epoch, loss=5.83, accuracy=0.332, val_loss=5.97, val_accuracy=0.25, lr=0.01]   4%|▎         | 7/200 [05:39<2:17:21, 42.70s/epoch, loss=4.88, accuracy=0.371, val_loss=5.29, val_accuracy=0.263, lr=0.01]  4%|▍         | 8/200 [06:20<2:14:36, 42.07s/epoch, loss=4.17, accuracy=0.407, val_loss=4.22, val_accuracy=0.368, lr=0.01]  4%|▍         | 9/200 [07:00<2:12:22, 41.59s/epoch, loss=3.66, accuracy=0.432, val_loss=3.79, val_accuracy=0.387, lr=0.01]  5%|▌         | 10/200 [07:41<2:10:43, 41.28s/epoch, loss=3.27, accuracy=0.459, val_loss=3.43, val_accuracy=0.403, lr=0.01]  6%|▌         | 11/200 [08:22<2:09:57, 41.26s/epoch, loss=2.99, accuracy=0.478, val_loss=3.87, val_accuracy=0.317, lr=0.01]  6%|▌         | 12/200 [09:03<2:08:46, 41.10s/epoch, loss=2.76, accuracy=0.498, val_loss=3.1, val_accuracy=0.409, lr=0.01]   6%|▋         | 13/200 [09:44<2:07:47, 41.00s/epoch, loss=2.61, accuracy=0.511, val_loss=2.88, val_accuracy=0.453, lr=0.01]  7%|▋         | 14/200 [10:24<2:06:17, 40.74s/epoch, loss=2.48, accuracy=0.522, val_loss=2.9, val_accuracy=0.431, lr=0.01]   8%|▊         | 15/200 [11:05<2:05:35, 40.73s/epoch, loss=2.38, accuracy=0.535, val_loss=2.9, val_accuracy=0.434, lr=0.01]  8%|▊         | 16/200 [11:45<2:04:43, 40.67s/epoch, loss=2.3, accuracy=0.547, val_loss=3.22, val_accuracy=0.402, lr=0.01]  8%|▊         | 17/200 [12:26<2:04:04, 40.68s/epoch, loss=2.23, accuracy=0.557, val_loss=2.63, val_accuracy=0.472, lr=0.01]  9%|▉         | 18/200 [13:07<2:03:35, 40.74s/epoch, loss=2.22, accuracy=0.557, val_loss=3.02, val_accuracy=0.4, lr=0.01]   10%|▉         | 19/200 [13:48<2:03:24, 40.91s/epoch, loss=2.16, accuracy=0.571, val_loss=2.73, val_accuracy=0.447, lr=0.01] 10%|█         | 20/200 [14:30<2:03:15, 41.09s/epoch, loss=2.13, accuracy=0.575, val_loss=3.81, val_accuracy=0.386, lr=0.01] 10%|█         | 21/200 [15:11<2:02:45, 41.15s/epoch, loss=2.09, accuracy=0.583, val_loss=3.71, val_accuracy=0.365, lr=0.01] 11%|█         | 22/200 [15:52<2:02:13, 41.20s/epoch, loss=2.07, accuracy=0.587, val_loss=3.26, val_accuracy=0.39, lr=0.01]  12%|█▏        | 23/200 [16:33<2:01:20, 41.14s/epoch, loss=2.04, accuracy=0.595, val_loss=2.7, val_accuracy=0.459, lr=0.01] 12%|█▏        | 24/200 [17:14<2:00:25, 41.06s/epoch, loss=2.02, accuracy=0.6, val_loss=2.86, val_accuracy=0.447, lr=0.01]  12%|█▎        | 25/200 [17:55<2:00:07, 41.18s/epoch, loss=2.01, accuracy=0.604, val_loss=2.67, val_accuracy=0.466, lr=0.01] 13%|█▎        | 26/200 [18:36<1:59:02, 41.05s/epoch, loss=2, accuracy=0.608, val_loss=2.94, val_accuracy=0.467, lr=0.01]    14%|█▎        | 27/200 [19:17<1:58:07, 40.97s/epoch, loss=1.97, accuracy=0.616, val_loss=2.58, val_accuracy=0.481, lr=0.01] 14%|█▍        | 28/200 [19:58<1:57:09, 40.87s/epoch, loss=1.98, accuracy=0.613, val_loss=3.1, val_accuracy=0.412, lr=0.01]  14%|█▍        | 29/200 [20:38<1:55:59, 40.70s/epoch, loss=1.96, accuracy=0.619, val_loss=3.28, val_accuracy=0.451, lr=0.01] 15%|█▌        | 30/200 [21:18<1:55:03, 40.61s/epoch, loss=1.94, accuracy=0.625, val_loss=3.52, val_accuracy=0.438, lr=0.01] 16%|█▌        | 31/200 [21:59<1:54:29, 40.65s/epoch, loss=1.93, accuracy=0.625, val_loss=4.42, val_accuracy=0.239, lr=0.01] 16%|█▌        | 32/200 [22:40<1:54:05, 40.75s/epoch, loss=1.93, accuracy=0.631, val_loss=2.63, val_accuracy=0.498, lr=0.01] 16%|█▋        | 33/200 [23:20<1:52:57, 40.59s/epoch, loss=1.91, accuracy=0.637, val_loss=2.74, val_accuracy=0.471, lr=0.01] 17%|█▋        | 34/200 [24:01<1:52:35, 40.69s/epoch, loss=1.91, accuracy=0.638, val_loss=2.5, val_accuracy=0.513, lr=0.01]  18%|█▊        | 35/200 [24:41<1:51:33, 40.57s/epoch, loss=1.9, accuracy=0.64, val_loss=3.11, val_accuracy=0.42, lr=0.01]   18%|█▊        | 36/200 [25:22<1:50:35, 40.46s/epoch, loss=1.89, accuracy=0.642, val_loss=2.86, val_accuracy=0.468, lr=0.01] 18%|█▊        | 37/200 [26:02<1:49:54, 40.46s/epoch, loss=1.89, accuracy=0.646, val_loss=2.66, val_accuracy=0.494, lr=0.01] 19%|█▉        | 38/200 [26:43<1:49:14, 40.46s/epoch, loss=1.88, accuracy=0.647, val_loss=4.02, val_accuracy=0.342, lr=0.01] 20%|█▉        | 39/200 [27:24<1:49:12, 40.70s/epoch, loss=1.87, accuracy=0.651, val_loss=4.06, val_accuracy=0.347, lr=0.01] 20%|██        | 40/200 [28:04<1:48:10, 40.57s/epoch, loss=1.87, accuracy=0.651, val_loss=3.09, val_accuracy=0.449, lr=0.01] 20%|██        | 41/200 [28:45<1:47:29, 40.56s/epoch, loss=1.86, accuracy=0.654, val_loss=2.84, val_accuracy=0.483, lr=0.01] 21%|██        | 42/200 [29:26<1:47:08, 40.69s/epoch, loss=1.85, accuracy=0.657, val_loss=2.6, val_accuracy=0.515, lr=0.01]  22%|██▏       | 43/200 [30:06<1:46:13, 40.60s/epoch, loss=1.84, accuracy=0.658, val_loss=3.18, val_accuracy=0.434, lr=0.01] 22%|██▏       | 44/200 [30:47<1:45:28, 40.57s/epoch, loss=1.84, accuracy=0.66, val_loss=2.73, val_accuracy=0.484, lr=0.01]  22%|██▎       | 45/200 [31:28<1:45:20, 40.77s/epoch, loss=1.84, accuracy=0.66, val_loss=2.56, val_accuracy=0.502, lr=0.01] 23%|██▎       | 46/200 [32:09<1:44:51, 40.85s/epoch, loss=1.83, accuracy=0.665, val_loss=2.92, val_accuracy=0.463, lr=0.01] 24%|██▎       | 47/200 [32:49<1:43:59, 40.78s/epoch, loss=1.83, accuracy=0.666, val_loss=2.85, val_accuracy=0.49, lr=0.01]  24%|██▍       | 48/200 [33:30<1:43:25, 40.82s/epoch, loss=1.82, accuracy=0.67, val_loss=2.98, val_accuracy=0.462, lr=0.01] 24%|██▍       | 49/200 [34:11<1:42:37, 40.78s/epoch, loss=1.82, accuracy=0.67, val_loss=2.48, val_accuracy=0.526, lr=0.01] 25%|██▌       | 50/200 [34:52<1:41:48, 40.72s/epoch, loss=1.81, accuracy=0.673, val_loss=2.8, val_accuracy=0.483, lr=0.01] 26%|██▌       | 51/200 [35:33<1:41:17, 40.79s/epoch, loss=1.82, accuracy=0.67, val_loss=5.37, val_accuracy=0.353, lr=0.01] 26%|██▌       | 52/200 [36:14<1:40:44, 40.84s/epoch, loss=1.81, accuracy=0.674, val_loss=2.71, val_accuracy=0.504, lr=0.01] 26%|██▋       | 53/200 [36:55<1:40:14, 40.91s/epoch, loss=1.8, accuracy=0.676, val_loss=3.6, val_accuracy=0.382, lr=0.01]   27%|██▋       | 54/200 [37:35<1:39:31, 40.90s/epoch, loss=1.8, accuracy=0.679, val_loss=3.22, val_accuracy=0.42, lr=0.01] 28%|██▊       | 55/200 [38:16<1:38:43, 40.85s/epoch, loss=1.79, accuracy=0.677, val_loss=2.71, val_accuracy=0.48, lr=0.01] 28%|██▊       | 56/200 [38:57<1:38:12, 40.92s/epoch, loss=1.8, accuracy=0.678, val_loss=2.7, val_accuracy=0.509, lr=0.01]  28%|██▊       | 57/200 [39:39<1:37:50, 41.05s/epoch, loss=1.79, accuracy=0.68, val_loss=2.69, val_accuracy=0.505, lr=0.01] 29%|██▉       | 58/200 [40:20<1:37:21, 41.14s/epoch, loss=1.79, accuracy=0.682, val_loss=2.92, val_accuracy=0.462, lr=0.01] 30%|██▉       | 59/200 [41:01<1:36:42, 41.15s/epoch, loss=1.78, accuracy=0.684, val_loss=2.54, val_accuracy=0.528, lr=0.01] 30%|███       | 60/200 [41:42<1:35:36, 40.98s/epoch, loss=1.78, accuracy=0.687, val_loss=2.89, val_accuracy=0.484, lr=0.01] 30%|███       | 61/200 [42:22<1:34:06, 40.63s/epoch, loss=1.78, accuracy=0.683, val_loss=2.84, val_accuracy=0.482, lr=0.01] 31%|███       | 62/200 [43:02<1:33:33, 40.68s/epoch, loss=1.78, accuracy=0.687, val_loss=4.42, val_accuracy=0.485, lr=0.01] 32%|███▏      | 63/200 [43:43<1:32:45, 40.63s/epoch, loss=1.78, accuracy=0.689, val_loss=2.7, val_accuracy=0.506, lr=0.01]  32%|███▏      | 64/200 [44:24<1:32:19, 40.73s/epoch, loss=1.77, accuracy=0.688, val_loss=3.2, val_accuracy=0.428, lr=0.01] 32%|███▎      | 65/200 [45:04<1:31:33, 40.69s/epoch, loss=1.77, accuracy=0.692, val_loss=3.05, val_accuracy=0.442, lr=0.01] 33%|███▎      | 66/200 [45:45<1:31:00, 40.75s/epoch, loss=1.77, accuracy=0.692, val_loss=2.6, val_accuracy=0.52, lr=0.01]   34%|███▎      | 67/200 [46:26<1:30:16, 40.72s/epoch, loss=1.76, accuracy=0.693, val_loss=3.48, val_accuracy=0.423, lr=0.01] 34%|███▍      | 68/200 [47:06<1:29:04, 40.49s/epoch, loss=1.77, accuracy=0.692, val_loss=3.12, val_accuracy=0.445, lr=0.01] 34%|███▍      | 69/200 [47:47<1:28:31, 40.54s/epoch, loss=1.77, accuracy=0.693, val_loss=2.78, val_accuracy=0.489, lr=0.01] 35%|███▌      | 70/200 [48:27<1:28:01, 40.63s/epoch, loss=1.76, accuracy=0.694, val_loss=2.8, val_accuracy=0.498, lr=0.01]  36%|███▌      | 71/200 [49:08<1:27:32, 40.72s/epoch, loss=1.76, accuracy=0.693, val_loss=2.48, val_accuracy=0.537, lr=0.01] 36%|███▌      | 72/200 [49:49<1:26:35, 40.59s/epoch, loss=1.75, accuracy=0.699, val_loss=3.11, val_accuracy=0.464, lr=0.01] 36%|███▋      | 73/200 [50:29<1:25:53, 40.58s/epoch, loss=1.75, accuracy=0.698, val_loss=3.18, val_accuracy=0.462, lr=0.01] 37%|███▋      | 74/200 [51:10<1:25:24, 40.67s/epoch, loss=1.75, accuracy=0.699, val_loss=3.07, val_accuracy=0.451, lr=0.01] 38%|███▊      | 75/200 [51:51<1:24:47, 40.70s/epoch, loss=1.74, accuracy=0.7, val_loss=2.64, val_accuracy=0.521, lr=0.01]   38%|███▊      | 76/200 [52:32<1:24:17, 40.78s/epoch, loss=1.74, accuracy=0.7, val_loss=2.68, val_accuracy=0.508, lr=0.01] 38%|███▊      | 77/200 [53:12<1:23:18, 40.64s/epoch, loss=1.74, accuracy=0.7, val_loss=2.64, val_accuracy=0.529, lr=0.01] 39%|███▉      | 78/200 [53:53<1:22:31, 40.59s/epoch, loss=1.75, accuracy=0.702, val_loss=2.8, val_accuracy=0.494, lr=0.01] 40%|███▉      | 79/200 [54:33<1:21:51, 40.59s/epoch, loss=1.75, accuracy=0.701, val_loss=2.76, val_accuracy=0.492, lr=0.01] 40%|████      | 80/200 [55:14<1:21:28, 40.74s/epoch, loss=1.74, accuracy=0.702, val_loss=2.95, val_accuracy=0.473, lr=0.01] 40%|████      | 81/200 [55:55<1:20:37, 40.65s/epoch, loss=1.73, accuracy=0.705, val_loss=2.61, val_accuracy=0.526, lr=0.01] 41%|████      | 82/200 [56:34<1:19:24, 40.37s/epoch, loss=1.42, accuracy=0.794, val_loss=1.76, val_accuracy=0.706, lr=0.001] 42%|████▏     | 83/200 [57:15<1:18:38, 40.33s/epoch, loss=1.25, accuracy=0.842, val_loss=1.72, val_accuracy=0.711, lr=0.001] 42%|████▏     | 84/200 [57:55<1:17:57, 40.32s/epoch, loss=1.17, accuracy=0.856, val_loss=1.69, val_accuracy=0.718, lr=0.001] 42%|████▎     | 85/200 [58:35<1:17:24, 40.39s/epoch, loss=1.12, accuracy=0.868, val_loss=1.7, val_accuracy=0.713, lr=0.001]  43%|████▎     | 86/200 [59:16<1:16:40, 40.36s/epoch, loss=1.07, accuracy=0.877, val_loss=1.7, val_accuracy=0.713, lr=0.001] 44%|████▎     | 87/200 [59:57<1:16:19, 40.53s/epoch, loss=1.03, accuracy=0.884, val_loss=1.66, val_accuracy=0.717, lr=0.001] 44%|████▍     | 88/200 [1:00:37<1:15:46, 40.59s/epoch, loss=0.99, accuracy=0.888, val_loss=1.66, val_accuracy=0.719, lr=0.001] 44%|████▍     | 89/200 [1:01:18<1:14:52, 40.47s/epoch, loss=0.947, accuracy=0.897, val_loss=1.66, val_accuracy=0.718, lr=0.001] 45%|████▌     | 90/200 [1:01:58<1:13:53, 40.31s/epoch, loss=0.914, accuracy=0.902, val_loss=1.68, val_accuracy=0.709, lr=0.001] 46%|████▌     | 91/200 [1:02:38<1:13:17, 40.34s/epoch, loss=0.883, accuracy=0.908, val_loss=1.66, val_accuracy=0.713, lr=0.001] 46%|████▌     | 92/200 [1:03:19<1:12:46, 40.43s/epoch, loss=0.851, accuracy=0.913, val_loss=1.65, val_accuracy=0.712, lr=0.001] 46%|████▋     | 93/200 [1:03:59<1:12:19, 40.56s/epoch, loss=0.823, accuracy=0.918, val_loss=1.63, val_accuracy=0.714, lr=0.001] 47%|████▋     | 94/200 [1:04:40<1:11:52, 40.69s/epoch, loss=0.801, accuracy=0.918, val_loss=1.66, val_accuracy=0.7, lr=0.001]   48%|████▊     | 95/200 [1:05:22<1:11:28, 40.84s/epoch, loss=0.773, accuracy=0.925, val_loss=1.67, val_accuracy=0.705, lr=0.001] 48%|████▊     | 96/200 [1:06:03<1:10:53, 40.90s/epoch, loss=0.748, accuracy=0.929, val_loss=1.62, val_accuracy=0.714, lr=0.001] 48%|████▊     | 97/200 [1:06:44<1:10:14, 40.92s/epoch, loss=0.729, accuracy=0.931, val_loss=1.69, val_accuracy=0.706, lr=0.001] 49%|████▉     | 98/200 [1:07:24<1:09:29, 40.88s/epoch, loss=0.71, accuracy=0.93, val_loss=1.78, val_accuracy=0.69, lr=0.001]    50%|████▉     | 99/200 [1:08:05<1:08:39, 40.78s/epoch, loss=0.686, accuracy=0.937, val_loss=1.72, val_accuracy=0.703, lr=0.001] 50%|█████     | 100/200 [1:08:45<1:07:46, 40.66s/epoch, loss=0.669, accuracy=0.939, val_loss=1.69, val_accuracy=0.701, lr=0.001] 50%|█████     | 101/200 [1:09:26<1:07:01, 40.63s/epoch, loss=0.651, accuracy=0.942, val_loss=1.73, val_accuracy=0.696, lr=0.001] 51%|█████     | 102/200 [1:10:07<1:06:29, 40.71s/epoch, loss=0.635, accuracy=0.944, val_loss=1.69, val_accuracy=0.691, lr=0.001] 52%|█████▏    | 103/200 [1:10:48<1:05:56, 40.79s/epoch, loss=0.627, accuracy=0.942, val_loss=1.68, val_accuracy=0.698, lr=0.001] 52%|█████▏    | 104/200 [1:11:28<1:05:11, 40.75s/epoch, loss=0.615, accuracy=0.943, val_loss=1.78, val_accuracy=0.687, lr=0.001] 52%|█████▎    | 105/200 [1:12:09<1:04:20, 40.64s/epoch, loss=0.601, accuracy=0.946, val_loss=1.72, val_accuracy=0.689, lr=0.001] 53%|█████▎    | 106/200 [1:12:49<1:03:37, 40.61s/epoch, loss=0.591, accuracy=0.946, val_loss=1.72, val_accuracy=0.692, lr=0.001] 54%|█████▎    | 107/200 [1:13:30<1:02:59, 40.64s/epoch, loss=0.582, accuracy=0.946, val_loss=1.75, val_accuracy=0.69, lr=0.001]  54%|█████▍    | 108/200 [1:14:11<1:02:24, 40.70s/epoch, loss=0.576, accuracy=0.946, val_loss=1.73, val_accuracy=0.686, lr=0.001] 55%|█████▍    | 109/200 [1:14:51<1:01:34, 40.59s/epoch, loss=0.568, accuracy=0.947, val_loss=1.73, val_accuracy=0.691, lr=0.001] 55%|█████▌    | 110/200 [1:15:32<1:00:51, 40.58s/epoch, loss=0.558, accuracy=0.947, val_loss=1.72, val_accuracy=0.687, lr=0.001] 56%|█████▌    | 111/200 [1:16:12<59:57, 40.42s/epoch, loss=0.555, accuracy=0.945, val_loss=1.83, val_accuracy=0.675, lr=0.001]   56%|█████▌    | 112/200 [1:16:53<59:22, 40.48s/epoch, loss=0.55, accuracy=0.946, val_loss=1.81, val_accuracy=0.674, lr=0.001]  56%|█████▋    | 113/200 [1:17:33<58:43, 40.50s/epoch, loss=0.548, accuracy=0.946, val_loss=1.89, val_accuracy=0.66, lr=0.001] 57%|█████▋    | 114/200 [1:18:14<58:17, 40.67s/epoch, loss=0.535, accuracy=0.947, val_loss=1.85, val_accuracy=0.665, lr=0.001] 57%|█████▊    | 115/200 [1:18:56<57:58, 40.92s/epoch, loss=0.539, accuracy=0.944, val_loss=1.81, val_accuracy=0.675, lr=0.001] 58%|█████▊    | 116/200 [1:19:36<57:09, 40.83s/epoch, loss=0.531, accuracy=0.946, val_loss=1.85, val_accuracy=0.664, lr=0.001] 58%|█████▊    | 117/200 [1:20:17<56:31, 40.86s/epoch, loss=0.528, accuracy=0.945, val_loss=1.76, val_accuracy=0.681, lr=0.001] 59%|█████▉    | 118/200 [1:20:57<55:36, 40.69s/epoch, loss=0.525, accuracy=0.945, val_loss=1.95, val_accuracy=0.661, lr=0.001] 60%|█████▉    | 119/200 [1:21:38<54:56, 40.69s/epoch, loss=0.523, accuracy=0.945, val_loss=1.81, val_accuracy=0.671, lr=0.001] 60%|██████    | 120/200 [1:22:19<54:16, 40.70s/epoch, loss=0.521, accuracy=0.944, val_loss=1.81, val_accuracy=0.666, lr=0.001] 60%|██████    | 121/200 [1:23:00<53:38, 40.75s/epoch, loss=0.518, accuracy=0.944, val_loss=1.82, val_accuracy=0.671, lr=0.001] 61%|██████    | 122/200 [1:23:41<53:00, 40.77s/epoch, loss=0.457, accuracy=0.966, val_loss=1.54, val_accuracy=0.721, lr=1e-04] 62%|██████▏   | 123/200 [1:24:22<52:25, 40.85s/epoch, loss=0.415, accuracy=0.982, val_loss=1.53, val_accuracy=0.724, lr=1e-04] 62%|██████▏   | 124/200 [1:25:02<51:43, 40.84s/epoch, loss=0.402, accuracy=0.987, val_loss=1.53, val_accuracy=0.724, lr=1e-04] 62%|██████▎   | 125/200 [1:25:42<50:43, 40.58s/epoch, loss=0.394, accuracy=0.989, val_loss=1.53, val_accuracy=0.726, lr=1e-04] 63%|██████▎   | 126/200 [1:26:23<49:54, 40.46s/epoch, loss=0.388, accuracy=0.99, val_loss=1.54, val_accuracy=0.722, lr=1e-04]  64%|██████▎   | 127/200 [1:27:03<49:03, 40.32s/epoch, loss=0.385, accuracy=0.991, val_loss=1.54, val_accuracy=0.726, lr=1e-04] 64%|██████▍   | 128/200 [1:27:43<48:33, 40.47s/epoch, loss=0.381, accuracy=0.991, val_loss=1.54, val_accuracy=0.727, lr=1e-04] 64%|██████▍   | 129/200 [1:28:24<48:04, 40.62s/epoch, loss=0.378, accuracy=0.992, val_loss=1.54, val_accuracy=0.725, lr=1e-04] 65%|██████▌   | 130/200 [1:29:05<47:31, 40.73s/epoch, loss=0.374, accuracy=0.993, val_loss=1.55, val_accuracy=0.725, lr=1e-04] 66%|██████▌   | 131/200 [1:29:46<46:54, 40.80s/epoch, loss=0.371, accuracy=0.994, val_loss=1.55, val_accuracy=0.727, lr=1e-04] 66%|██████▌   | 132/200 [1:30:28<46:37, 41.14s/epoch, loss=0.369, accuracy=0.994, val_loss=1.54, val_accuracy=0.725, lr=1e-04] 66%|██████▋   | 133/200 [1:31:10<46:08, 41.32s/epoch, loss=0.367, accuracy=0.994, val_loss=1.55, val_accuracy=0.729, lr=1e-04] 67%|██████▋   | 134/200 [1:31:51<45:20, 41.22s/epoch, loss=0.363, accuracy=0.995, val_loss=1.55, val_accuracy=0.729, lr=1e-04] 68%|██████▊   | 135/200 [1:32:31<44:12, 40.80s/epoch, loss=0.362, accuracy=0.995, val_loss=1.55, val_accuracy=0.728, lr=1e-04] 68%|██████▊   | 136/200 [1:33:12<43:39, 40.94s/epoch, loss=0.361, accuracy=0.995, val_loss=1.55, val_accuracy=0.728, lr=1e-04] 68%|██████▊   | 137/200 [1:33:53<42:55, 40.87s/epoch, loss=0.359, accuracy=0.995, val_loss=1.55, val_accuracy=0.728, lr=1e-04] 69%|██████▉   | 138/200 [1:34:33<42:10, 40.81s/epoch, loss=0.356, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04]  70%|██████▉   | 139/200 [1:35:15<41:41, 41.01s/epoch, loss=0.353, accuracy=0.996, val_loss=1.56, val_accuracy=0.727, lr=1e-04] 70%|███████   | 140/200 [1:35:56<41:01, 41.02s/epoch, loss=0.353, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04]  70%|███████   | 141/200 [1:36:37<40:16, 40.96s/epoch, loss=0.35, accuracy=0.996, val_loss=1.56, val_accuracy=0.727, lr=1e-04] 71%|███████   | 142/200 [1:37:17<39:28, 40.83s/epoch, loss=0.349, accuracy=0.996, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 72%|███████▏  | 143/200 [1:37:58<38:39, 40.69s/epoch, loss=0.347, accuracy=0.996, val_loss=1.56, val_accuracy=0.729, lr=1e-04] 72%|███████▏  | 144/200 [1:38:38<37:45, 40.46s/epoch, loss=0.346, accuracy=0.996, val_loss=1.55, val_accuracy=0.728, lr=1e-04] 72%|███████▎  | 145/200 [1:39:18<36:58, 40.34s/epoch, loss=0.343, accuracy=0.997, val_loss=1.56, val_accuracy=0.728, lr=1e-04] 73%|███████▎  | 146/200 [1:39:59<36:33, 40.62s/epoch, loss=0.343, accuracy=0.996, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 74%|███████▎  | 147/200 [1:40:40<35:57, 40.71s/epoch, loss=0.341, accuracy=0.997, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 74%|███████▍  | 148/200 [1:41:21<35:19, 40.76s/epoch, loss=0.34, accuracy=0.997, val_loss=1.57, val_accuracy=0.73, lr=1e-04]   74%|███████▍  | 149/200 [1:42:02<34:45, 40.90s/epoch, loss=0.338, accuracy=0.997, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 75%|███████▌  | 150/200 [1:42:42<33:55, 40.71s/epoch, loss=0.337, accuracy=0.997, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 76%|███████▌  | 151/200 [1:43:22<33:07, 40.56s/epoch, loss=0.336, accuracy=0.997, val_loss=1.57, val_accuracy=0.73, lr=1e-04]  76%|███████▌  | 152/200 [1:44:02<32:19, 40.41s/epoch, loss=0.333, accuracy=0.997, val_loss=1.58, val_accuracy=0.729, lr=1e-04] 76%|███████▋  | 153/200 [1:44:43<31:46, 40.56s/epoch, loss=0.332, accuracy=0.997, val_loss=1.58, val_accuracy=0.729, lr=1e-04] 77%|███████▋  | 154/200 [1:45:24<31:12, 40.71s/epoch, loss=0.331, accuracy=0.997, val_loss=1.57, val_accuracy=0.731, lr=1e-04] 78%|███████▊  | 155/200 [1:46:05<30:30, 40.68s/epoch, loss=0.33, accuracy=0.997, val_loss=1.57, val_accuracy=0.729, lr=1e-04]  78%|███████▊  | 156/200 [1:46:45<29:45, 40.57s/epoch, loss=0.329, accuracy=0.998, val_loss=1.57, val_accuracy=0.73, lr=1e-04] 78%|███████▊  | 157/200 [1:47:25<28:57, 40.41s/epoch, loss=0.326, accuracy=0.998, val_loss=1.57, val_accuracy=0.73, lr=1e-04] 79%|███████▉  | 158/200 [1:48:06<28:16, 40.38s/epoch, loss=0.326, accuracy=0.997, val_loss=1.58, val_accuracy=0.731, lr=1e-04] 80%|███████▉  | 159/200 [1:48:46<27:30, 40.26s/epoch, loss=0.325, accuracy=0.998, val_loss=1.58, val_accuracy=0.73, lr=1e-04]  80%|████████  | 160/200 [1:49:26<26:51, 40.28s/epoch, loss=0.324, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-04] 80%|████████  | 161/200 [1:50:06<26:10, 40.28s/epoch, loss=0.322, accuracy=0.998, val_loss=1.58, val_accuracy=0.73, lr=1e-04]  81%|████████  | 162/200 [1:50:47<25:36, 40.43s/epoch, loss=0.321, accuracy=0.998, val_loss=1.57, val_accuracy=0.73, lr=1e-5]  82%|████████▏ | 163/200 [1:51:28<24:58, 40.49s/epoch, loss=0.32, accuracy=0.998, val_loss=1.57, val_accuracy=0.73, lr=1e-5]  82%|████████▏ | 164/200 [1:52:08<24:20, 40.57s/epoch, loss=0.32, accuracy=0.998, val_loss=1.57, val_accuracy=0.73, lr=1e-5] 82%|████████▎ | 165/200 [1:52:50<23:44, 40.71s/epoch, loss=0.32, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=1e-5] 83%|████████▎ | 166/200 [1:53:30<23:05, 40.74s/epoch, loss=0.32, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=1e-5] 84%|████████▎ | 167/200 [1:54:11<22:24, 40.75s/epoch, loss=0.32, accuracy=0.998, val_loss=1.57, val_accuracy=0.73, lr=1e-5]  84%|████████▍ | 168/200 [1:54:52<21:41, 40.67s/epoch, loss=0.32, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=1e-5] 84%|████████▍ | 169/200 [1:55:32<20:54, 40.48s/epoch, loss=0.319, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=1e-5] 85%|████████▌ | 170/200 [1:56:12<20:11, 40.38s/epoch, loss=0.319, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=1e-5] 86%|████████▌ | 171/200 [1:56:52<19:29, 40.33s/epoch, loss=0.319, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=1e-5] 86%|████████▌ | 172/200 [1:57:33<18:55, 40.57s/epoch, loss=0.319, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=1e-5] 86%|████████▋ | 173/200 [1:58:13<18:09, 40.37s/epoch, loss=0.319, accuracy=0.998, val_loss=1.57, val_accuracy=0.732, lr=1e-5] 87%|████████▋ | 174/200 [1:58:55<17:41, 40.83s/epoch, loss=0.318, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=1e-5] 88%|████████▊ | 175/200 [1:59:35<16:57, 40.70s/epoch, loss=0.319, accuracy=0.998, val_loss=1.57, val_accuracy=0.732, lr=1e-5] 88%|████████▊ | 176/200 [2:00:16<16:17, 40.74s/epoch, loss=0.318, accuracy=0.998, val_loss=1.57, val_accuracy=0.732, lr=1e-5] 88%|████████▊ | 177/200 [2:00:57<15:37, 40.77s/epoch, loss=0.318, accuracy=0.998, val_loss=1.58, val_accuracy=0.73, lr=1e-5]  89%|████████▉ | 178/200 [2:01:37<14:50, 40.47s/epoch, loss=0.318, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=1e-5] 90%|████████▉ | 179/200 [2:02:18<14:13, 40.66s/epoch, loss=0.318, accuracy=0.998, val_loss=1.58, val_accuracy=0.73, lr=1e-5]  90%|█████████ | 180/200 [2:02:58<13:30, 40.50s/epoch, loss=0.317, accuracy=0.999, val_loss=1.58, val_accuracy=0.733, lr=1e-5] 90%|█████████ | 181/200 [2:03:39<12:53, 40.70s/epoch, loss=0.318, accuracy=0.998, val_loss=1.57, val_accuracy=0.732, lr=1e-5] 91%|█████████ | 182/200 [2:04:20<12:13, 40.73s/epoch, loss=0.318, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6] 92%|█████████▏| 183/200 [2:05:01<11:35, 40.93s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6] 92%|█████████▏| 184/200 [2:05:43<10:56, 41.03s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.732, lr=5e-6] 92%|█████████▎| 185/200 [2:06:24<10:16, 41.12s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.732, lr=5e-6] 93%|█████████▎| 186/200 [2:07:06<09:38, 41.34s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6] 94%|█████████▎| 187/200 [2:07:48<08:59, 41.53s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6] 94%|█████████▍| 188/200 [2:08:28<08:14, 41.20s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.732, lr=5e-6] 94%|█████████▍| 189/200 [2:09:09<07:31, 41.09s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=5e-6] 95%|█████████▌| 190/200 [2:09:49<06:48, 40.89s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6] 96%|█████████▌| 191/200 [2:10:30<06:08, 40.92s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6] 96%|█████████▌| 192/200 [2:11:11<05:26, 40.80s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6] 96%|█████████▋| 193/200 [2:11:52<04:46, 40.93s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6] 97%|█████████▋| 194/200 [2:12:33<04:05, 40.86s/epoch, loss=0.316, accuracy=0.999, val_loss=1.57, val_accuracy=0.732, lr=5e-6] 98%|█████████▊| 195/200 [2:13:14<03:24, 40.83s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6] 98%|█████████▊| 196/200 [2:13:55<02:43, 40.88s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.732, lr=5e-6] 98%|█████████▊| 197/200 [2:14:36<02:03, 41.03s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6] 99%|█████████▉| 198/200 [2:15:17<01:21, 40.96s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.733, lr=5e-6]100%|█████████▉| 199/200 [2:15:57<00:40, 40.71s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.732, lr=5e-6]100%|██████████| 200/200 [2:16:38<00:00, 40.92s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6]100%|██████████| 200/200 [2:16:38<00:00, 40.99s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 18_cifar100_ResNet110v1.h5
Test score: 1.5739142894744873
Test accuracy: 0.7311000227928162
