Sat Mar 16 15:45:38 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:02:00.0 Off |                  N/A |
| 61%   78C    P0              90W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 25. * * *


2024-03-16 15:45:39.063950: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 15:45:46.667004: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 15:45:46.668425: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 15:45:46.710951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 15:45:46.710991: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 15:45:46.747157: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 15:45:46.747207: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 15:45:46.753918: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 15:45:46.757040: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 15:45:46.782574: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 15:45:46.796276: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 15:45:46.809395: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 15:45:46.810015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 15:45:46.810139: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 15:45:48.447465: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 15:45:48.448101: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 15:45:48.449760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 15:45:48.449799: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 15:45:48.449839: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 15:45:48.449855: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 15:45:48.449879: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 15:45:48.449902: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 15:45:48.449918: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 15:45:48.449932: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 15:45:48.449947: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 15:45:48.450411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 15:45:48.450452: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 15:45:49.282860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 15:45:49.282923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 15:45:49.282934: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 15:45:49.283844: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:02:00.0, compute capability: 6.1)
{'id': '25', 'seed': 25, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 15:45:51.382797: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 15:45:51.395175: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-16 15:46:02.233567: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 15:46:02.790335: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 15:46:03.873186: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 15:46:03.916411: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:22<4:33:57, 82.60s/epoch, loss=19.4, accuracy=0.0313, val_loss=17.4, val_accuracy=0.0356, lr=0.01]  1%|          | 2/200 [01:54<2:54:46, 52.96s/epoch, loss=15.5, accuracy=0.094, val_loss=14.2, val_accuracy=0.0824, lr=0.01]   2%|▏         | 3/200 [02:27<2:23:33, 43.72s/epoch, loss=12.6, accuracy=0.152, val_loss=11.7, val_accuracy=0.13, lr=0.01]    2%|▏         | 4/200 [02:59<2:08:00, 39.19s/epoch, loss=10.4, accuracy=0.198, val_loss=9.77, val_accuracy=0.176, lr=0.01]  2%|▎         | 5/200 [03:31<1:59:11, 36.68s/epoch, loss=8.66, accuracy=0.236, val_loss=8.37, val_accuracy=0.19, lr=0.01]   3%|▎         | 6/200 [04:04<1:53:42, 35.17s/epoch, loss=7.29, accuracy=0.276, val_loss=7.03, val_accuracy=0.228, lr=0.01]  4%|▎         | 7/200 [04:36<1:50:08, 34.24s/epoch, loss=6.21, accuracy=0.311, val_loss=6.05, val_accuracy=0.279, lr=0.01]  4%|▍         | 8/200 [05:08<1:47:41, 33.65s/epoch, loss=5.36, accuracy=0.346, val_loss=5.44, val_accuracy=0.297, lr=0.01]  4%|▍         | 9/200 [05:41<1:45:40, 33.20s/epoch, loss=4.69, accuracy=0.375, val_loss=4.95, val_accuracy=0.3, lr=0.01]    5%|▌         | 10/200 [06:13<1:44:16, 32.93s/epoch, loss=4.15, accuracy=0.403, val_loss=4.39, val_accuracy=0.325, lr=0.01]  6%|▌         | 11/200 [06:46<1:43:21, 32.81s/epoch, loss=3.73, accuracy=0.428, val_loss=4.04, val_accuracy=0.344, lr=0.01]  6%|▌         | 12/200 [07:18<1:42:25, 32.69s/epoch, loss=3.4, accuracy=0.448, val_loss=3.74, val_accuracy=0.375, lr=0.01]   6%|▋         | 13/200 [07:50<1:41:20, 32.52s/epoch, loss=3.14, accuracy=0.468, val_loss=3.69, val_accuracy=0.362, lr=0.01]  7%|▋         | 14/200 [08:22<1:40:36, 32.46s/epoch, loss=2.93, accuracy=0.479, val_loss=3.43, val_accuracy=0.395, lr=0.01]  8%|▊         | 15/200 [08:55<1:40:01, 32.44s/epoch, loss=2.76, accuracy=0.496, val_loss=3.27, val_accuracy=0.389, lr=0.01]  8%|▊         | 16/200 [09:27<1:39:19, 32.39s/epoch, loss=2.61, accuracy=0.514, val_loss=3.39, val_accuracy=0.368, lr=0.01]  8%|▊         | 17/200 [09:59<1:38:50, 32.41s/epoch, loss=2.5, accuracy=0.526, val_loss=3.3, val_accuracy=0.387, lr=0.01]    9%|▉         | 18/200 [10:32<1:38:08, 32.35s/epoch, loss=2.41, accuracy=0.536, val_loss=3.26, val_accuracy=0.387, lr=0.01] 10%|▉         | 19/200 [11:05<1:38:00, 32.49s/epoch, loss=2.34, accuracy=0.546, val_loss=3.41, val_accuracy=0.373, lr=0.01] 10%|█         | 20/200 [11:37<1:37:25, 32.47s/epoch, loss=2.28, accuracy=0.556, val_loss=3.14, val_accuracy=0.383, lr=0.01] 10%|█         | 21/200 [12:09<1:36:54, 32.48s/epoch, loss=2.23, accuracy=0.563, val_loss=3.52, val_accuracy=0.371, lr=0.01] 11%|█         | 22/200 [12:42<1:36:25, 32.50s/epoch, loss=2.19, accuracy=0.571, val_loss=2.9, val_accuracy=0.427, lr=0.01]  12%|█▏        | 23/200 [13:14<1:35:45, 32.46s/epoch, loss=2.16, accuracy=0.575, val_loss=2.95, val_accuracy=0.431, lr=0.01] 12%|█▏        | 24/200 [13:47<1:35:07, 32.43s/epoch, loss=2.13, accuracy=0.583, val_loss=2.79, val_accuracy=0.452, lr=0.01] 12%|█▎        | 25/200 [14:19<1:34:29, 32.40s/epoch, loss=2.09, accuracy=0.593, val_loss=3.49, val_accuracy=0.355, lr=0.01] 13%|█▎        | 26/200 [14:51<1:33:53, 32.38s/epoch, loss=2.07, accuracy=0.594, val_loss=2.75, val_accuracy=0.453, lr=0.01] 14%|█▎        | 27/200 [15:24<1:33:13, 32.33s/epoch, loss=2.03, accuracy=0.604, val_loss=2.68, val_accuracy=0.468, lr=0.01] 14%|█▍        | 28/200 [15:56<1:32:52, 32.40s/epoch, loss=2.02, accuracy=0.607, val_loss=3.12, val_accuracy=0.422, lr=0.01] 14%|█▍        | 29/200 [16:29<1:32:26, 32.44s/epoch, loss=2.01, accuracy=0.608, val_loss=2.87, val_accuracy=0.449, lr=0.01] 15%|█▌        | 30/200 [17:01<1:31:51, 32.42s/epoch, loss=1.99, accuracy=0.616, val_loss=2.96, val_accuracy=0.452, lr=0.01] 16%|█▌        | 31/200 [17:34<1:31:20, 32.43s/epoch, loss=1.98, accuracy=0.616, val_loss=2.95, val_accuracy=0.424, lr=0.01] 16%|█▌        | 32/200 [18:06<1:30:51, 32.45s/epoch, loss=1.96, accuracy=0.624, val_loss=2.82, val_accuracy=0.449, lr=0.01] 16%|█▋        | 33/200 [18:38<1:30:09, 32.39s/epoch, loss=2, accuracy=0.62, val_loss=3.8, val_accuracy=0.312, lr=0.01]      17%|█▋        | 34/200 [19:11<1:29:32, 32.37s/epoch, loss=1.96, accuracy=0.627, val_loss=2.84, val_accuracy=0.458, lr=0.01] 18%|█▊        | 35/200 [19:43<1:28:58, 32.36s/epoch, loss=1.96, accuracy=0.629, val_loss=2.98, val_accuracy=0.449, lr=0.01] 18%|█▊        | 36/200 [20:15<1:28:31, 32.39s/epoch, loss=1.95, accuracy=0.635, val_loss=3.25, val_accuracy=0.405, lr=0.01] 18%|█▊        | 37/200 [20:48<1:27:58, 32.38s/epoch, loss=1.92, accuracy=0.642, val_loss=3.4, val_accuracy=0.397, lr=0.01]  19%|█▉        | 38/200 [21:20<1:27:15, 32.32s/epoch, loss=1.92, accuracy=0.641, val_loss=3.13, val_accuracy=0.413, lr=0.01] 20%|█▉        | 39/200 [21:52<1:26:45, 32.33s/epoch, loss=1.9, accuracy=0.645, val_loss=2.64, val_accuracy=0.497, lr=0.01]  20%|██        | 40/200 [22:25<1:26:08, 32.30s/epoch, loss=1.89, accuracy=0.648, val_loss=2.62, val_accuracy=0.496, lr=0.01] 20%|██        | 41/200 [22:57<1:25:34, 32.29s/epoch, loss=1.89, accuracy=0.649, val_loss=3.31, val_accuracy=0.398, lr=0.01] 21%|██        | 42/200 [23:29<1:25:01, 32.29s/epoch, loss=1.89, accuracy=0.65, val_loss=3.25, val_accuracy=0.417, lr=0.01]  22%|██▏       | 43/200 [24:01<1:24:21, 32.24s/epoch, loss=1.88, accuracy=0.655, val_loss=2.85, val_accuracy=0.473, lr=0.01] 22%|██▏       | 44/200 [24:33<1:23:40, 32.18s/epoch, loss=1.86, accuracy=0.657, val_loss=4.58, val_accuracy=0.393, lr=0.01] 22%|██▎       | 45/200 [25:05<1:23:06, 32.17s/epoch, loss=1.86, accuracy=0.662, val_loss=3.11, val_accuracy=0.455, lr=0.01] 23%|██▎       | 46/200 [25:38<1:22:33, 32.17s/epoch, loss=1.85, accuracy=0.664, val_loss=2.94, val_accuracy=0.474, lr=0.01] 24%|██▎       | 47/200 [26:10<1:22:04, 32.19s/epoch, loss=1.84, accuracy=0.666, val_loss=3.43, val_accuracy=0.386, lr=0.01] 24%|██▍       | 48/200 [26:42<1:21:22, 32.12s/epoch, loss=1.85, accuracy=0.662, val_loss=3.87, val_accuracy=0.369, lr=0.01] 24%|██▍       | 49/200 [27:14<1:20:58, 32.18s/epoch, loss=1.82, accuracy=0.674, val_loss=3.32, val_accuracy=0.422, lr=0.01] 25%|██▌       | 50/200 [27:46<1:20:25, 32.17s/epoch, loss=1.83, accuracy=0.669, val_loss=3, val_accuracy=0.452, lr=0.01]    26%|██▌       | 51/200 [28:18<1:19:45, 32.12s/epoch, loss=1.83, accuracy=0.672, val_loss=2.96, val_accuracy=0.451, lr=0.01] 26%|██▌       | 52/200 [28:50<1:19:12, 32.11s/epoch, loss=1.83, accuracy=0.671, val_loss=22.9, val_accuracy=0.0122, lr=0.01] 26%|██▋       | 53/200 [29:23<1:18:45, 32.15s/epoch, loss=1.83, accuracy=0.677, val_loss=3.04, val_accuracy=0.456, lr=0.01]  27%|██▋       | 54/200 [29:55<1:18:11, 32.14s/epoch, loss=1.82, accuracy=0.674, val_loss=2.99, val_accuracy=0.474, lr=0.01] 28%|██▊       | 55/200 [30:27<1:17:33, 32.10s/epoch, loss=1.81, accuracy=0.68, val_loss=2.71, val_accuracy=0.495, lr=0.01]  28%|██▊       | 56/200 [30:59<1:17:01, 32.09s/epoch, loss=1.8, accuracy=0.684, val_loss=2.63, val_accuracy=0.518, lr=0.01] 28%|██▊       | 57/200 [31:31<1:16:34, 32.13s/epoch, loss=1.79, accuracy=0.685, val_loss=2.85, val_accuracy=0.484, lr=0.01] 29%|██▉       | 58/200 [32:03<1:16:04, 32.15s/epoch, loss=1.8, accuracy=0.685, val_loss=3.39, val_accuracy=0.417, lr=0.01]  30%|██▉       | 59/200 [32:35<1:15:38, 32.19s/epoch, loss=1.79, accuracy=0.685, val_loss=2.75, val_accuracy=0.5, lr=0.01]  30%|███       | 60/200 [33:08<1:15:09, 32.21s/epoch, loss=1.78, accuracy=0.69, val_loss=2.93, val_accuracy=0.481, lr=0.01] 30%|███       | 61/200 [33:40<1:14:41, 32.24s/epoch, loss=1.79, accuracy=0.69, val_loss=2.93, val_accuracy=0.465, lr=0.01] 31%|███       | 62/200 [34:12<1:14:10, 32.25s/epoch, loss=1.79, accuracy=0.687, val_loss=2.85, val_accuracy=0.475, lr=0.01] 32%|███▏      | 63/200 [34:44<1:13:28, 32.18s/epoch, loss=1.8, accuracy=0.688, val_loss=2.93, val_accuracy=0.46, lr=0.01]   32%|███▏      | 64/200 [35:16<1:12:51, 32.15s/epoch, loss=1.79, accuracy=0.69, val_loss=2.72, val_accuracy=0.501, lr=0.01] 32%|███▎      | 65/200 [35:49<1:12:25, 32.19s/epoch, loss=1.78, accuracy=0.695, val_loss=2.96, val_accuracy=0.463, lr=0.01] 33%|███▎      | 66/200 [36:21<1:11:46, 32.14s/epoch, loss=1.78, accuracy=0.693, val_loss=3.08, val_accuracy=0.456, lr=0.01] 34%|███▎      | 67/200 [36:53<1:11:17, 32.16s/epoch, loss=1.77, accuracy=0.7, val_loss=2.77, val_accuracy=0.498, lr=0.01]   34%|███▍      | 68/200 [37:25<1:10:39, 32.12s/epoch, loss=1.76, accuracy=0.698, val_loss=2.99, val_accuracy=0.469, lr=0.01] 34%|███▍      | 69/200 [37:57<1:10:01, 32.08s/epoch, loss=1.76, accuracy=0.701, val_loss=3.29, val_accuracy=0.43, lr=0.01]  35%|███▌      | 70/200 [38:29<1:09:28, 32.06s/epoch, loss=1.76, accuracy=0.699, val_loss=2.93, val_accuracy=0.485, lr=0.01] 36%|███▌      | 71/200 [39:01<1:08:59, 32.09s/epoch, loss=1.75, accuracy=0.701, val_loss=2.94, val_accuracy=0.475, lr=0.01] 36%|███▌      | 72/200 [39:33<1:08:32, 32.13s/epoch, loss=1.75, accuracy=0.704, val_loss=3.06, val_accuracy=0.458, lr=0.01] 36%|███▋      | 73/200 [40:05<1:07:56, 32.10s/epoch, loss=1.75, accuracy=0.704, val_loss=2.85, val_accuracy=0.484, lr=0.01] 37%|███▋      | 74/200 [40:37<1:07:26, 32.11s/epoch, loss=1.75, accuracy=0.704, val_loss=3.01, val_accuracy=0.471, lr=0.01] 38%|███▊      | 75/200 [41:10<1:06:58, 32.15s/epoch, loss=1.74, accuracy=0.708, val_loss=2.77, val_accuracy=0.494, lr=0.01] 38%|███▊      | 76/200 [41:42<1:06:26, 32.15s/epoch, loss=1.75, accuracy=0.704, val_loss=2.95, val_accuracy=0.49, lr=0.01]  38%|███▊      | 77/200 [42:14<1:05:55, 32.16s/epoch, loss=1.73, accuracy=0.708, val_loss=2.93, val_accuracy=0.483, lr=0.01] 39%|███▉      | 78/200 [42:46<1:05:26, 32.18s/epoch, loss=1.73, accuracy=0.709, val_loss=2.63, val_accuracy=0.528, lr=0.01] 40%|███▉      | 79/200 [43:19<1:04:58, 32.22s/epoch, loss=1.74, accuracy=0.708, val_loss=2.86, val_accuracy=0.489, lr=0.01] 40%|████      | 80/200 [43:51<1:04:23, 32.20s/epoch, loss=1.72, accuracy=0.714, val_loss=3.27, val_accuracy=0.425, lr=0.01] 40%|████      | 81/200 [44:23<1:03:49, 32.18s/epoch, loss=1.72, accuracy=0.714, val_loss=2.91, val_accuracy=0.486, lr=0.01] 41%|████      | 82/200 [44:55<1:03:14, 32.16s/epoch, loss=1.43, accuracy=0.802, val_loss=1.88, val_accuracy=0.685, lr=0.001] 42%|████▏     | 83/200 [45:27<1:02:41, 32.15s/epoch, loss=1.25, accuracy=0.853, val_loss=1.83, val_accuracy=0.696, lr=0.001] 42%|████▏     | 84/200 [45:59<1:02:07, 32.13s/epoch, loss=1.16, accuracy=0.872, val_loss=1.82, val_accuracy=0.699, lr=0.001] 42%|████▎     | 85/200 [46:31<1:01:32, 32.11s/epoch, loss=1.12, accuracy=0.881, val_loss=1.8, val_accuracy=0.705, lr=0.001]  43%|████▎     | 86/200 [47:03<1:01:02, 32.13s/epoch, loss=1.07, accuracy=0.891, val_loss=1.78, val_accuracy=0.708, lr=0.001] 44%|████▎     | 87/200 [47:36<1:00:30, 32.13s/epoch, loss=1.03, accuracy=0.899, val_loss=1.78, val_accuracy=0.707, lr=0.001] 44%|████▍     | 88/200 [48:08<59:58, 32.13s/epoch, loss=0.993, accuracy=0.906, val_loss=1.8, val_accuracy=0.702, lr=0.001]   44%|████▍     | 89/200 [48:40<59:22, 32.09s/epoch, loss=0.957, accuracy=0.913, val_loss=1.79, val_accuracy=0.706, lr=0.001] 45%|████▌     | 90/200 [49:12<58:52, 32.11s/epoch, loss=0.924, accuracy=0.916, val_loss=1.79, val_accuracy=0.703, lr=0.001] 46%|████▌     | 91/200 [49:44<58:21, 32.13s/epoch, loss=0.895, accuracy=0.922, val_loss=1.79, val_accuracy=0.702, lr=0.001] 46%|████▌     | 92/200 [50:16<57:47, 32.11s/epoch, loss=0.865, accuracy=0.927, val_loss=1.8, val_accuracy=0.703, lr=0.001]  46%|████▋     | 93/200 [50:48<57:13, 32.09s/epoch, loss=0.845, accuracy=0.93, val_loss=1.81, val_accuracy=0.701, lr=0.001] 47%|████▋     | 94/200 [51:20<56:49, 32.16s/epoch, loss=0.812, accuracy=0.936, val_loss=1.79, val_accuracy=0.701, lr=0.001] 48%|████▊     | 95/200 [51:52<56:13, 32.13s/epoch, loss=0.79, accuracy=0.939, val_loss=1.84, val_accuracy=0.697, lr=0.001]  48%|████▊     | 96/200 [52:25<55:42, 32.14s/epoch, loss=0.767, accuracy=0.943, val_loss=1.78, val_accuracy=0.696, lr=0.001] 48%|████▊     | 97/200 [52:57<55:13, 32.17s/epoch, loss=0.747, accuracy=0.945, val_loss=1.84, val_accuracy=0.684, lr=0.001] 49%|████▉     | 98/200 [53:29<54:38, 32.14s/epoch, loss=0.723, accuracy=0.95, val_loss=1.79, val_accuracy=0.7, lr=0.001]    50%|████▉     | 99/200 [54:01<54:09, 32.17s/epoch, loss=0.701, accuracy=0.953, val_loss=1.79, val_accuracy=0.698, lr=0.001] 50%|█████     | 100/200 [54:33<53:35, 32.16s/epoch, loss=0.687, accuracy=0.954, val_loss=1.8, val_accuracy=0.692, lr=0.001] 50%|█████     | 101/200 [55:05<53:02, 32.15s/epoch, loss=0.666, accuracy=0.957, val_loss=1.8, val_accuracy=0.692, lr=0.001] 51%|█████     | 102/200 [55:38<52:30, 32.15s/epoch, loss=0.653, accuracy=0.958, val_loss=1.82, val_accuracy=0.687, lr=0.001] 52%|█████▏    | 103/200 [56:10<52:04, 32.21s/epoch, loss=0.638, accuracy=0.958, val_loss=1.86, val_accuracy=0.686, lr=0.001] 52%|█████▏    | 104/200 [56:42<51:27, 32.16s/epoch, loss=0.622, accuracy=0.961, val_loss=1.87, val_accuracy=0.684, lr=0.001] 52%|█████▎    | 105/200 [57:14<51:03, 32.24s/epoch, loss=0.605, accuracy=0.964, val_loss=1.82, val_accuracy=0.687, lr=0.001] 53%|█████▎    | 106/200 [57:47<50:25, 32.19s/epoch, loss=0.593, accuracy=0.964, val_loss=1.82, val_accuracy=0.687, lr=0.001] 54%|█████▎    | 107/200 [58:19<49:50, 32.16s/epoch, loss=0.58, accuracy=0.966, val_loss=1.85, val_accuracy=0.689, lr=0.001]  54%|█████▍    | 108/200 [58:51<49:18, 32.16s/epoch, loss=0.57, accuracy=0.965, val_loss=1.84, val_accuracy=0.681, lr=0.001] 55%|█████▍    | 109/200 [59:23<48:47, 32.17s/epoch, loss=0.561, accuracy=0.966, val_loss=1.84, val_accuracy=0.682, lr=0.001] 55%|█████▌    | 110/200 [59:55<48:20, 32.23s/epoch, loss=0.547, accuracy=0.967, val_loss=1.89, val_accuracy=0.675, lr=0.001] 56%|█████▌    | 111/200 [1:00:27<47:43, 32.18s/epoch, loss=0.537, accuracy=0.969, val_loss=1.88, val_accuracy=0.683, lr=0.001] 56%|█████▌    | 112/200 [1:00:59<47:07, 32.13s/epoch, loss=0.527, accuracy=0.97, val_loss=1.87, val_accuracy=0.678, lr=0.001]  56%|█████▋    | 113/200 [1:01:32<46:37, 32.16s/epoch, loss=0.522, accuracy=0.968, val_loss=1.87, val_accuracy=0.685, lr=0.001] 57%|█████▋    | 114/200 [1:02:04<45:58, 32.08s/epoch, loss=0.515, accuracy=0.968, val_loss=1.88, val_accuracy=0.673, lr=0.001] 57%|█████▊    | 115/200 [1:02:36<45:29, 32.11s/epoch, loss=0.516, accuracy=0.965, val_loss=1.95, val_accuracy=0.667, lr=0.001] 58%|█████▊    | 116/200 [1:03:08<44:56, 32.10s/epoch, loss=0.508, accuracy=0.965, val_loss=2.02, val_accuracy=0.654, lr=0.001] 58%|█████▊    | 117/200 [1:03:40<44:23, 32.09s/epoch, loss=0.499, accuracy=0.967, val_loss=1.91, val_accuracy=0.663, lr=0.001] 59%|█████▉    | 118/200 [1:04:12<43:51, 32.09s/epoch, loss=0.498, accuracy=0.965, val_loss=1.91, val_accuracy=0.67, lr=0.001]  60%|█████▉    | 119/200 [1:04:44<43:24, 32.15s/epoch, loss=0.492, accuracy=0.964, val_loss=1.9, val_accuracy=0.66, lr=0.001]  60%|██████    | 120/200 [1:05:16<42:48, 32.11s/epoch, loss=0.486, accuracy=0.965, val_loss=2, val_accuracy=0.665, lr=0.001]  60%|██████    | 121/200 [1:05:48<42:16, 32.11s/epoch, loss=0.482, accuracy=0.965, val_loss=1.94, val_accuracy=0.667, lr=0.001] 61%|██████    | 122/200 [1:06:21<41:47, 32.15s/epoch, loss=0.439, accuracy=0.98, val_loss=1.71, val_accuracy=0.706, lr=1e-04]  62%|██████▏   | 123/200 [1:06:53<41:18, 32.19s/epoch, loss=0.414, accuracy=0.989, val_loss=1.7, val_accuracy=0.707, lr=1e-04] 62%|██████▏   | 124/200 [1:07:25<40:47, 32.20s/epoch, loss=0.406, accuracy=0.991, val_loss=1.7, val_accuracy=0.706, lr=1e-04] 62%|██████▎   | 125/200 [1:07:57<40:14, 32.19s/epoch, loss=0.4, accuracy=0.992, val_loss=1.71, val_accuracy=0.706, lr=1e-04]  63%|██████▎   | 126/200 [1:08:29<39:39, 32.16s/epoch, loss=0.397, accuracy=0.993, val_loss=1.7, val_accuracy=0.707, lr=1e-04] 64%|██████▎   | 127/200 [1:09:01<39:06, 32.14s/epoch, loss=0.394, accuracy=0.994, val_loss=1.7, val_accuracy=0.707, lr=1e-04] 64%|██████▍   | 128/200 [1:09:34<38:35, 32.16s/epoch, loss=0.391, accuracy=0.995, val_loss=1.71, val_accuracy=0.705, lr=1e-04] 64%|██████▍   | 129/200 [1:10:06<38:05, 32.19s/epoch, loss=0.389, accuracy=0.995, val_loss=1.71, val_accuracy=0.708, lr=1e-04] 65%|██████▌   | 130/200 [1:10:38<37:31, 32.17s/epoch, loss=0.387, accuracy=0.995, val_loss=1.71, val_accuracy=0.709, lr=1e-04] 66%|██████▌   | 131/200 [1:11:10<36:56, 32.12s/epoch, loss=0.384, accuracy=0.995, val_loss=1.71, val_accuracy=0.709, lr=1e-04] 66%|██████▌   | 132/200 [1:11:42<36:23, 32.11s/epoch, loss=0.382, accuracy=0.996, val_loss=1.71, val_accuracy=0.709, lr=1e-04] 66%|██████▋   | 133/200 [1:12:14<35:53, 32.14s/epoch, loss=0.38, accuracy=0.996, val_loss=1.71, val_accuracy=0.709, lr=1e-04]  67%|██████▋   | 134/200 [1:12:47<35:22, 32.15s/epoch, loss=0.379, accuracy=0.996, val_loss=1.72, val_accuracy=0.709, lr=1e-04] 68%|██████▊   | 135/200 [1:13:19<34:48, 32.12s/epoch, loss=0.376, accuracy=0.997, val_loss=1.72, val_accuracy=0.709, lr=1e-04] 68%|██████▊   | 136/200 [1:13:51<34:16, 32.14s/epoch, loss=0.375, accuracy=0.997, val_loss=1.72, val_accuracy=0.709, lr=1e-04] 68%|██████▊   | 137/200 [1:14:23<33:42, 32.11s/epoch, loss=0.373, accuracy=0.997, val_loss=1.72, val_accuracy=0.709, lr=1e-04] 69%|██████▉   | 138/200 [1:14:55<33:12, 32.13s/epoch, loss=0.372, accuracy=0.997, val_loss=1.72, val_accuracy=0.708, lr=1e-04] 70%|██████▉   | 139/200 [1:15:27<32:37, 32.10s/epoch, loss=0.371, accuracy=0.996, val_loss=1.73, val_accuracy=0.71, lr=1e-04]  70%|███████   | 140/200 [1:15:59<32:06, 32.11s/epoch, loss=0.369, accuracy=0.997, val_loss=1.72, val_accuracy=0.709, lr=1e-04] 70%|███████   | 141/200 [1:16:31<31:34, 32.11s/epoch, loss=0.368, accuracy=0.997, val_loss=1.72, val_accuracy=0.712, lr=1e-04] 71%|███████   | 142/200 [1:17:03<31:04, 32.14s/epoch, loss=0.367, accuracy=0.997, val_loss=1.73, val_accuracy=0.709, lr=1e-04] 72%|███████▏  | 143/200 [1:17:36<30:32, 32.14s/epoch, loss=0.366, accuracy=0.997, val_loss=1.72, val_accuracy=0.707, lr=1e-04] 72%|███████▏  | 144/200 [1:18:08<30:00, 32.15s/epoch, loss=0.364, accuracy=0.998, val_loss=1.72, val_accuracy=0.708, lr=1e-04] 72%|███████▎  | 145/200 [1:18:40<29:26, 32.12s/epoch, loss=0.363, accuracy=0.998, val_loss=1.73, val_accuracy=0.709, lr=1e-04] 73%|███████▎  | 146/200 [1:19:12<28:56, 32.16s/epoch, loss=0.362, accuracy=0.998, val_loss=1.72, val_accuracy=0.708, lr=1e-04] 74%|███████▎  | 147/200 [1:19:44<28:23, 32.13s/epoch, loss=0.36, accuracy=0.998, val_loss=1.73, val_accuracy=0.707, lr=1e-04]  74%|███████▍  | 148/200 [1:20:16<27:51, 32.15s/epoch, loss=0.359, accuracy=0.998, val_loss=1.73, val_accuracy=0.707, lr=1e-04] 74%|███████▍  | 149/200 [1:20:48<27:16, 32.10s/epoch, loss=0.358, accuracy=0.998, val_loss=1.73, val_accuracy=0.708, lr=1e-04] 75%|███████▌  | 150/200 [1:21:21<26:50, 32.22s/epoch, loss=0.356, accuracy=0.998, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 76%|███████▌  | 151/200 [1:21:53<26:15, 32.15s/epoch, loss=0.356, accuracy=0.998, val_loss=1.73, val_accuracy=0.707, lr=1e-04] 76%|███████▌  | 152/200 [1:22:25<25:43, 32.16s/epoch, loss=0.355, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-04] 76%|███████▋  | 153/200 [1:22:57<25:12, 32.18s/epoch, loss=0.353, accuracy=0.998, val_loss=1.73, val_accuracy=0.709, lr=1e-04] 77%|███████▋  | 154/200 [1:23:29<24:38, 32.15s/epoch, loss=0.353, accuracy=0.998, val_loss=1.73, val_accuracy=0.707, lr=1e-04] 78%|███████▊  | 155/200 [1:24:01<24:06, 32.14s/epoch, loss=0.351, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=1e-04] 78%|███████▊  | 156/200 [1:24:33<23:32, 32.11s/epoch, loss=0.35, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-04]  78%|███████▊  | 157/200 [1:25:06<23:00, 32.10s/epoch, loss=0.348, accuracy=0.998, val_loss=1.75, val_accuracy=0.709, lr=1e-04] 79%|███████▉  | 158/200 [1:25:38<22:28, 32.10s/epoch, loss=0.348, accuracy=0.998, val_loss=1.74, val_accuracy=0.711, lr=1e-04] 80%|███████▉  | 159/200 [1:26:10<21:57, 32.12s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-04] 80%|████████  | 160/200 [1:26:42<21:24, 32.11s/epoch, loss=0.345, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=1e-04] 80%|████████  | 161/200 [1:27:14<20:52, 32.13s/epoch, loss=0.345, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-04] 81%|████████  | 162/200 [1:27:46<20:20, 32.12s/epoch, loss=0.343, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=1e-5]  82%|████████▏ | 163/200 [1:28:18<19:47, 32.09s/epoch, loss=0.344, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=1e-5] 82%|████████▏ | 164/200 [1:28:50<19:14, 32.08s/epoch, loss=0.343, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 82%|████████▎ | 165/200 [1:29:23<18:44, 32.14s/epoch, loss=0.342, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 83%|████████▎ | 166/200 [1:29:55<18:13, 32.17s/epoch, loss=0.343, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 84%|████████▎ | 167/200 [1:30:27<17:41, 32.18s/epoch, loss=0.343, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 84%|████████▍ | 168/200 [1:30:59<17:10, 32.20s/epoch, loss=0.342, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=1e-5] 84%|████████▍ | 169/200 [1:31:31<16:37, 32.19s/epoch, loss=0.342, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=1e-5] 85%|████████▌ | 170/200 [1:32:03<16:04, 32.14s/epoch, loss=0.342, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=1e-5] 86%|████████▌ | 171/200 [1:32:36<15:31, 32.13s/epoch, loss=0.342, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 86%|████████▌ | 172/200 [1:33:07<14:58, 32.08s/epoch, loss=0.342, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=1e-5] 86%|████████▋ | 173/200 [1:33:40<14:26, 32.09s/epoch, loss=0.341, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=1e-5] 87%|████████▋ | 174/200 [1:34:12<13:55, 32.12s/epoch, loss=0.342, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=1e-5] 88%|████████▊ | 175/200 [1:34:44<13:21, 32.08s/epoch, loss=0.341, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 88%|████████▊ | 176/200 [1:35:16<12:50, 32.11s/epoch, loss=0.342, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 88%|████████▊ | 177/200 [1:35:48<12:18, 32.13s/epoch, loss=0.342, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=1e-5] 89%|████████▉ | 178/200 [1:36:20<11:46, 32.10s/epoch, loss=0.341, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 90%|████████▉ | 179/200 [1:36:52<11:13, 32.09s/epoch, loss=0.341, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=1e-5] 90%|█████████ | 180/200 [1:37:24<10:41, 32.07s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=1e-5]  90%|█████████ | 181/200 [1:37:56<10:08, 32.04s/epoch, loss=0.341, accuracy=0.999, val_loss=1.74, val_accuracy=0.71, lr=1e-5] 91%|█████████ | 182/200 [1:38:28<09:37, 32.08s/epoch, loss=0.341, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=5e-6] 92%|█████████▏| 183/200 [1:39:01<09:05, 32.09s/epoch, loss=0.341, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=5e-6] 92%|█████████▏| 184/200 [1:39:33<08:33, 32.08s/epoch, loss=0.341, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=5e-6] 92%|█████████▎| 185/200 [1:40:05<08:00, 32.05s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=5e-6]  93%|█████████▎| 186/200 [1:40:37<07:28, 32.06s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=5e-6] 94%|█████████▎| 187/200 [1:41:09<06:56, 32.07s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=5e-6] 94%|█████████▍| 188/200 [1:41:41<06:25, 32.10s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=5e-6] 94%|█████████▍| 189/200 [1:42:13<05:53, 32.11s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.707, lr=5e-6] 95%|█████████▌| 190/200 [1:42:45<05:22, 32.22s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.707, lr=5e-6] 96%|█████████▌| 191/200 [1:43:18<04:49, 32.16s/epoch, loss=0.341, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=5e-6] 96%|█████████▌| 192/200 [1:43:50<04:17, 32.15s/epoch, loss=0.34, accuracy=0.998, val_loss=1.74, val_accuracy=0.707, lr=5e-6]  96%|█████████▋| 193/200 [1:44:22<03:44, 32.13s/epoch, loss=0.341, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=5e-6] 97%|█████████▋| 194/200 [1:44:54<03:12, 32.08s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=5e-6]  98%|█████████▊| 195/200 [1:45:26<02:40, 32.14s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=5e-6] 98%|█████████▊| 196/200 [1:45:58<02:08, 32.13s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=5e-6] 98%|█████████▊| 197/200 [1:46:30<01:36, 32.16s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.707, lr=5e-6] 99%|█████████▉| 198/200 [1:47:02<01:04, 32.15s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=5e-6]100%|█████████▉| 199/200 [1:47:35<00:32, 32.14s/epoch, loss=0.34, accuracy=0.999, val_loss=1.74, val_accuracy=0.707, lr=5e-6]100%|██████████| 200/200 [1:48:07<00:00, 32.14s/epoch, loss=0.34, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=5e-6]100%|██████████| 200/200 [1:48:07<00:00, 32.44s/epoch, loss=0.34, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 25_cifar100_ResNet110v1.h5
Test score: 1.7196685075759888
Test accuracy: 0.7095000147819519
Val score: 1.7372498512268066
Val accuracy: 0.7085999846458435
