Mon Mar 18 21:39:44 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN X (Pascal)        Off | 00000000:02:00.0 Off |                  N/A |
| 23%   25C    P8               8W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 9. * * *


2024-03-18 21:39:48.547517: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 21:40:26.545374: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 21:40:26.547841: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-18 21:40:26.581590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-18 21:40:26.581632: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 21:40:26.672127: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 21:40:26.672165: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 21:40:26.726858: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 21:40:26.804475: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 21:40:26.874295: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 21:40:26.930054: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 21:40:27.039990: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 21:40:27.040943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 21:40:27.041031: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 21:41:18.654876: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-18 21:41:18.655863: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 21:41:18.656314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-18 21:41:18.656339: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 21:41:18.656370: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 21:41:18.656385: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 21:41:18.656400: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 21:41:18.656414: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 21:41:18.656429: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 21:41:18.656443: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 21:41:18.656483: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 21:41:18.657158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 21:41:18.657191: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 21:41:19.752733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-18 21:41:19.752813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-18 21:41:19.752822: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-18 21:41:19.753766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11227 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
{'id': '09', 'seed': 9, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val', 'batch_size': 32, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN X (Pascal)'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (32, 256, 256, 3)
y_train shape: (32,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-18 21:41:20.790302: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-18 21:41:20.790772: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2600050000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f56311ae040> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-18 21:41:25.892432: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 21:41:26.087858: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 21:41:26.744143: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-18 21:41:26.772693: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1962s vs `on_train_batch_end` time: 0.3092s). Check your callbacks.
  1%|          | 1/90 [12:26<18:27:38, 746.73s/epoch, loss=1.49, accuracy=0.347, auc=0.475, precision=0.194, recall=0.739, val_loss=1.48, val_accuracy=0.343, val_auc=0.472, val_precision=0.187, val_recall=0.742, lr=0]  2%|▏         | 2/90 [24:18<17:45:13, 726.29s/epoch, loss=1.26, accuracy=0.495, auc=0.526, precision=0.208, recall=0.561, val_loss=1.1, val_accuracy=0.458, val_auc=0.563, val_precision=0.21, val_recall=0.678, lr=0.00231]  3%|▎         | 3/90 [36:15<17:26:52, 721.98s/epoch, loss=1.08, accuracy=0.477, auc=0.563, precision=0.221, recall=0.664, val_loss=1.05, val_accuracy=0.533, val_auc=0.594, val_precision=0.229, val_recall=0.625, lr=0.00231]  4%|▍         | 4/90 [48:14<17:12:54, 720.63s/epoch, loss=1.04, accuracy=0.505, auc=0.588, precision=0.233, recall=0.667, val_loss=1.02, val_accuracy=0.627, val_auc=0.597, val_precision=0.25, val_recall=0.486, lr=0.00231]   6%|▌         | 5/90 [1:00:12<16:59:54, 719.93s/epoch, loss=0.992, accuracy=0.543, auc=0.622, precision=0.25, recall=0.67, val_loss=0.985, val_accuracy=0.282, val_auc=0.624, val_precision=0.2, val_recall=0.94, lr=0.00231]  7%|▋         | 6/90 [1:12:04<16:44:08, 717.24s/epoch, loss=0.954, accuracy=0.552, auc=0.636, precision=0.255, recall=0.67, val_loss=0.964, val_accuracy=0.718, val_auc=0.631, val_precision=0.296, val_recall=0.36, lr=0.00231]  8%|▊         | 7/90 [1:24:01<16:31:42, 716.90s/epoch, loss=0.923, accuracy=0.561, auc=0.64, precision=0.259, recall=0.668, val_loss=0.903, val_accuracy=0.61, val_auc=0.635, val_precision=0.261, val_recall=0.583, lr=0.00231]  9%|▉         | 8/90 [1:35:53<16:17:59, 715.61s/epoch, loss=0.896, accuracy=0.556, auc=0.641, precision=0.258, recall=0.677, val_loss=0.877, val_accuracy=0.656, val_auc=0.639, val_precision=0.276, val_recall=0.509, lr=0.00231] 10%|█         | 9/90 [1:47:51<16:06:59, 716.29s/epoch, loss=0.87, accuracy=0.563, auc=0.647, precision=0.263, recall=0.683, val_loss=0.852, val_accuracy=0.495, val_auc=0.656, val_precision=0.239, val_recall=0.766, lr=0.00231]  11%|█         | 10/90 [1:59:48<15:55:13, 716.42s/epoch, loss=0.836, accuracy=0.603, auc=0.672, precision=0.281, recall=0.662, val_loss=0.934, val_accuracy=0.201, val_auc=0.574, val_precision=0.19, val_recall=0.995, lr=0.00231] 12%|█▏        | 11/90 [2:11:46<15:43:52, 716.86s/epoch, loss=0.801, accuracy=0.632, auc=0.701, precision=0.301, recall=0.668, val_loss=1.03, val_accuracy=0.794, val_auc=0.668, val_precision=0.408, val_recall=0.213, lr=0.00231] 13%|█▎        | 12/90 [2:23:40<15:30:49, 716.01s/epoch, loss=0.77, accuracy=0.652, auc=0.722, precision=0.319, recall=0.684, val_loss=2.13, val_accuracy=0.189, val_auc=0.516, val_precision=0.189, val_recall=1, lr=0.00231]      14%|█▍        | 13/90 [2:35:36<15:18:53, 716.02s/epoch, loss=0.726, accuracy=0.696, auc=0.758, precision=0.356, recall=0.681, val_loss=0.965, val_accuracy=0.206, val_auc=0.628, val_precision=0.191, val_recall=0.995, lr=0.00231] 16%|█▌        | 14/90 [2:47:30<15:06:03, 715.31s/epoch, loss=0.687, accuracy=0.738, auc=0.786, precision=0.4, recall=0.684, val_loss=0.803, val_accuracy=0.372, val_auc=0.701, val_precision=0.22, val_recall=0.913, lr=0.00231]    17%|█▋        | 15/90 [2:59:29<14:55:37, 716.50s/epoch, loss=0.66, accuracy=0.754, auc=0.8, precision=0.421, recall=0.682, val_loss=0.731, val_accuracy=0.505, val_auc=0.732, val_precision=0.252, val_recall=0.825, lr=0.00231] 18%|█▊        | 16/90 [3:11:21<14:41:57, 715.10s/epoch, loss=0.637, accuracy=0.771, auc=0.81, precision=0.444, recall=0.683, val_loss=0.768, val_accuracy=0.689, val_auc=0.651, val_precision=0.296, val_recall=0.472, lr=0.00231] 19%|█▉        | 17/90 [3:23:18<14:30:50, 715.76s/epoch, loss=0.614, accuracy=0.782, auc=0.821, precision=0.461, recall=0.688, val_loss=0.85, val_accuracy=0.773, val_auc=0.665, val_precision=0.375, val_recall=0.304, lr=0.00231] 20%|██        | 18/90 [3:35:13<14:18:48, 715.67s/epoch, loss=0.597, accuracy=0.789, auc=0.829, precision=0.473, recall=0.69, val_loss=0.757, val_accuracy=0.599, val_auc=0.584, val_precision=0.231, val_recall=0.485, lr=0.00231] 21%|██        | 19/90 [3:47:12<14:08:03, 716.67s/epoch, loss=0.586, accuracy=0.79, auc=0.832, precision=0.475, recall=0.696, val_loss=0.757, val_accuracy=0.456, val_auc=0.584, val_precision=0.215, val_recall=0.712, lr=0.00231] 22%|██▏       | 20/90 [3:59:12<13:57:10, 717.58s/epoch, loss=0.571, accuracy=0.795, auc=0.839, precision=0.483, recall=0.704, val_loss=0.958, val_accuracy=0.842, val_auc=0.744, val_precision=0.74, val_recall=0.246, lr=0.00231] 23%|██▎       | 21/90 [4:11:04<13:43:19, 715.93s/epoch, loss=0.558, accuracy=0.801, auc=0.845, precision=0.494, recall=0.714, val_loss=0.707, val_accuracy=0.773, val_auc=0.713, val_precision=0.403, val_recall=0.429, lr=0.00231] 24%|██▍       | 22/90 [4:22:56<13:30:08, 714.83s/epoch, loss=0.549, accuracy=0.799, auc=0.849, precision=0.492, recall=0.717, val_loss=0.736, val_accuracy=0.784, val_auc=0.704, val_precision=0.422, val_recall=0.393, lr=0.00231] 26%|██▌       | 23/90 [4:34:48<13:17:00, 713.74s/epoch, loss=0.539, accuracy=0.803, auc=0.854, precision=0.498, recall=0.725, val_loss=0.728, val_accuracy=0.559, val_auc=0.611, val_precision=0.235, val_recall=0.595, lr=0.00231] 27%|██▋       | 24/90 [4:46:45<13:06:17, 714.81s/epoch, loss=0.525, accuracy=0.809, auc=0.862, precision=0.508, recall=0.74, val_loss=0.733, val_accuracy=0.81, val_auc=0.736, val_precision=0.494, val_recall=0.39, lr=0.00231]    28%|██▊       | 25/90 [4:58:43<12:55:30, 715.86s/epoch, loss=0.519, accuracy=0.809, auc=0.864, precision=0.509, recall=0.737, val_loss=0.762, val_accuracy=0.834, val_auc=0.743, val_precision=0.614, val_recall=0.319, lr=0.00231] 29%|██▉       | 26/90 [5:10:38<12:43:10, 715.48s/epoch, loss=0.511, accuracy=0.81, auc=0.87, precision=0.509, recall=0.743, val_loss=0.69, val_accuracy=0.858, val_auc=0.814, val_precision=0.698, val_recall=0.439, lr=0.00231]    30%|███       | 27/90 [5:22:33<12:31:06, 715.34s/epoch, loss=0.503, accuracy=0.816, auc=0.874, precision=0.52, recall=0.751, val_loss=0.794, val_accuracy=0.802, val_auc=0.71, val_precision=0.469, val_recall=0.375, lr=0.00231] 31%|███       | 28/90 [5:34:29<12:19:28, 715.63s/epoch, loss=0.487, accuracy=0.823, auc=0.884, precision=0.532, recall=0.766, val_loss=0.646, val_accuracy=0.817, val_auc=0.784, val_precision=0.515, val_recall=0.509, lr=0.00231] 32%|███▏      | 29/90 [5:46:27<12:08:08, 716.20s/epoch, loss=0.481, accuracy=0.821, auc=0.888, precision=0.529, recall=0.77, val_loss=0.955, val_accuracy=0.84, val_auc=0.731, val_precision=0.756, val_recall=0.225, lr=0.00231]   33%|███▎      | 30/90 [5:58:23<11:56:14, 716.24s/epoch, loss=0.476, accuracy=0.825, auc=0.892, precision=0.536, recall=0.781, val_loss=0.609, val_accuracy=0.701, val_auc=0.825, val_precision=0.364, val_recall=0.789, lr=0.00231] 34%|███▍      | 31/90 [6:10:17<11:43:44, 715.67s/epoch, loss=0.416, accuracy=0.856, auc=0.926, precision=0.595, recall=0.819, val_loss=0.595, val_accuracy=0.823, val_auc=0.83, val_precision=0.524, val_recall=0.645, lr=0.000461] 36%|███▌      | 32/90 [6:22:11<11:31:20, 715.17s/epoch, loss=0.367, accuracy=0.875, auc=0.946, precision=0.633, recall=0.858, val_loss=0.607, val_accuracy=0.814, val_auc=0.833, val_precision=0.504, val_recall=0.677, lr=0.000461] 37%|███▋      | 33/90 [6:34:07<11:19:38, 715.41s/epoch, loss=0.338, accuracy=0.888, auc=0.956, precision=0.662, recall=0.877, val_loss=1.16, val_accuracy=0.856, val_auc=0.782, val_precision=0.786, val_recall=0.321, lr=0.000461]  38%|███▊      | 34/90 [6:46:02<11:07:29, 715.17s/epoch, loss=0.313, accuracy=0.895, auc=0.964, precision=0.676, recall=0.892, val_loss=0.668, val_accuracy=0.782, val_auc=0.811, val_precision=0.446, val_recall=0.656, lr=0.000461] 39%|███▉      | 35/90 [6:58:00<10:56:17, 715.96s/epoch, loss=0.292, accuracy=0.906, auc=0.969, precision=0.699, recall=0.912, val_loss=0.759, val_accuracy=0.799, val_auc=0.778, val_precision=0.471, val_recall=0.539, lr=0.000461] 40%|████      | 36/90 [7:09:56<10:44:23, 716.00s/epoch, loss=0.262, accuracy=0.92, auc=0.977, precision=0.734, recall=0.925, val_loss=0.881, val_accuracy=0.807, val_auc=0.765, val_precision=0.487, val_recall=0.478, lr=0.000461]  41%|████      | 37/90 [7:21:53<10:32:47, 716.36s/epoch, loss=0.243, accuracy=0.927, auc=0.981, precision=0.752, recall=0.934, val_loss=1.38, val_accuracy=0.852, val_auc=0.774, val_precision=0.747, val_recall=0.325, lr=0.000461] 42%|████▏     | 38/90 [7:33:51<10:21:15, 716.84s/epoch, loss=0.227, accuracy=0.934, auc=0.984, precision=0.771, recall=0.943, val_loss=0.991, val_accuracy=0.842, val_auc=0.801, val_precision=0.593, val_recall=0.523, lr=0.000461] 43%|████▎     | 39/90 [7:45:44<10:08:21, 715.71s/epoch, loss=0.207, accuracy=0.945, auc=0.988, precision=0.802, recall=0.953, val_loss=1.09, val_accuracy=0.824, val_auc=0.773, val_precision=0.538, val_recall=0.475, lr=0.000461]  44%|████▍     | 40/90 [7:57:42<9:57:03, 716.47s/epoch, loss=0.2, accuracy=0.947, auc=0.989, precision=0.81, recall=0.952, val_loss=0.886, val_accuracy=0.797, val_auc=0.8, val_precision=0.471, val_recall=0.627, lr=0.000461]      46%|████▌     | 41/90 [8:09:37<9:44:42, 715.98s/epoch, loss=0.185, accuracy=0.954, auc=0.992, precision=0.832, recall=0.96, val_loss=0.99, val_accuracy=0.824, val_auc=0.812, val_precision=0.528, val_recall=0.6, lr=0.000461] 47%|████▋     | 42/90 [8:21:31<9:32:16, 715.35s/epoch, loss=0.172, accuracy=0.961, auc=0.994, precision=0.851, recall=0.968, val_loss=1.39, val_accuracy=0.853, val_auc=0.79, val_precision=0.651, val_recall=0.474, lr=0.000461] 48%|████▊     | 43/90 [8:33:28<9:20:49, 715.94s/epoch, loss=0.164, accuracy=0.964, auc=0.995, precision=0.865, recall=0.968, val_loss=1.02, val_accuracy=0.798, val_auc=0.802, val_precision=0.472, val_recall=0.623, lr=0.000461] 49%|████▉     | 44/90 [8:45:22<9:08:22, 715.26s/epoch, loss=0.167, accuracy=0.964, auc=0.994, precision=0.864, recall=0.97, val_loss=1.13, val_accuracy=0.694, val_auc=0.78, val_precision=0.35, val_recall=0.725, lr=0.000461]    50%|█████     | 45/90 [8:57:22<8:57:30, 716.69s/epoch, loss=0.155, accuracy=0.969, auc=0.996, precision=0.881, recall=0.973, val_loss=2.53, val_accuracy=0.849, val_auc=0.722, val_precision=0.769, val_recall=0.285, lr=0.000461] 51%|█████     | 46/90 [9:09:21<8:46:08, 717.47s/epoch, loss=0.16, accuracy=0.967, auc=0.996, precision=0.877, recall=0.97, val_loss=1.35, val_accuracy=0.836, val_auc=0.785, val_precision=0.573, val_recall=0.515, lr=0.000461]   52%|█████▏    | 47/90 [9:21:20<8:34:20, 717.69s/epoch, loss=0.144, accuracy=0.975, auc=0.997, precision=0.902, recall=0.977, val_loss=1.52, val_accuracy=0.837, val_auc=0.771, val_precision=0.584, val_recall=0.472, lr=0.000461] 53%|█████▎    | 48/90 [9:33:17<8:22:19, 717.61s/epoch, loss=0.132, accuracy=0.981, auc=0.998, precision=0.924, recall=0.983, val_loss=1.37, val_accuracy=0.813, val_auc=0.771, val_precision=0.503, val_recall=0.528, lr=0.000461] 54%|█████▍    | 49/90 [9:45:10<8:09:28, 716.30s/epoch, loss=0.131, accuracy=0.98, auc=0.998, precision=0.92, recall=0.984, val_loss=1.2, val_accuracy=0.76, val_auc=0.783, val_precision=0.413, val_recall=0.642, lr=0.000461]     56%|█████▌    | 50/90 [9:57:07<7:57:38, 716.47s/epoch, loss=0.144, accuracy=0.975, auc=0.997, precision=0.905, recall=0.977, val_loss=2.03, val_accuracy=0.846, val_auc=0.749, val_precision=0.657, val_recall=0.388, lr=0.000461] 57%|█████▋    | 51/90 [10:08:56<7:44:17, 714.31s/epoch, loss=0.138, accuracy=0.979, auc=0.998, precision=0.916, recall=0.981, val_loss=1.36, val_accuracy=0.815, val_auc=0.788, val_precision=0.508, val_recall=0.571, lr=0.000461] 58%|█████▊    | 52/90 [10:20:54<7:33:00, 715.27s/epoch, loss=0.14, accuracy=0.978, auc=0.998, precision=0.915, recall=0.981, val_loss=2.77, val_accuracy=0.836, val_auc=0.699, val_precision=0.694, val_recall=0.234, lr=0.000461]  59%|█████▉    | 53/90 [10:32:47<7:20:44, 714.71s/epoch, loss=0.128, accuracy=0.983, auc=0.999, precision=0.934, recall=0.985, val_loss=1.74, val_accuracy=0.841, val_auc=0.773, val_precision=0.593, val_recall=0.5, lr=0.000461]  60%|██████    | 54/90 [10:44:37<7:07:54, 713.18s/epoch, loss=0.131, accuracy=0.983, auc=0.998, precision=0.935, recall=0.983, val_loss=1.82, val_accuracy=0.85, val_auc=0.784, val_precision=0.624, val_recall=0.514, lr=0.000461] 61%|██████    | 55/90 [10:56:33<6:56:31, 714.04s/epoch, loss=0.129, accuracy=0.983, auc=0.999, precision=0.934, recall=0.985, val_loss=1.27, val_accuracy=0.732, val_auc=0.784, val_precision=0.385, val_recall=0.705, lr=0.000461] 62%|██████▏   | 56/90 [11:08:27<6:44:38, 714.08s/epoch, loss=0.141, accuracy=0.979, auc=0.998, precision=0.921, recall=0.979, val_loss=1.9, val_accuracy=0.845, val_auc=0.758, val_precision=0.632, val_recall=0.431, lr=0.000461]  63%|██████▎   | 57/90 [11:20:23<6:32:58, 714.51s/epoch, loss=0.121, accuracy=0.987, auc=0.999, precision=0.95, recall=0.988, val_loss=1.35, val_accuracy=0.78, val_auc=0.791, val_precision=0.443, val_recall=0.646, lr=0.000461]  64%|██████▍   | 58/90 [11:32:12<6:20:18, 713.07s/epoch, loss=0.111, accuracy=0.992, auc=0.999, precision=0.966, recall=0.994, val_loss=1.64, val_accuracy=0.836, val_auc=0.792, val_precision=0.562, val_recall=0.587, lr=0.000461] 66%|██████▌   | 59/90 [11:44:08<6:08:45, 713.74s/epoch, loss=0.109, accuracy=0.992, auc=1, precision=0.968, recall=0.992, val_loss=1.64, val_accuracy=0.808, val_auc=0.776, val_precision=0.492, val_recall=0.589, lr=0.000461]     67%|██████▋   | 60/90 [11:56:02<5:56:54, 713.81s/epoch, loss=0.106, accuracy=0.993, auc=1, precision=0.969, recall=0.994, val_loss=1.49, val_accuracy=0.781, val_auc=0.788, val_precision=0.443, val_recall=0.633, lr=0.000461] 68%|██████▊   | 61/90 [12:07:56<5:45:04, 713.94s/epoch, loss=0.096, accuracy=0.996, auc=1, precision=0.985, recall=0.997, val_loss=1.8, val_accuracy=0.838, val_auc=0.788, val_precision=0.572, val_recall=0.552, lr=9.23e-5]   69%|██████▉   | 62/90 [12:20:03<5:35:00, 717.88s/epoch, loss=0.0871, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.95, val_accuracy=0.847, val_auc=0.785, val_precision=0.606, val_recall=0.532, lr=9.23e-5]       70%|███████   | 63/90 [12:31:56<5:22:23, 716.41s/epoch, loss=0.0856, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.95, val_accuracy=0.846, val_auc=0.785, val_precision=0.603, val_recall=0.534, lr=9.23e-5]     71%|███████   | 64/90 [12:43:52<5:10:27, 716.45s/epoch, loss=0.0848, accuracy=1, auc=1, precision=1, recall=1, val_loss=2, val_accuracy=0.847, val_auc=0.784, val_precision=0.608, val_recall=0.531, lr=9.23e-5]    72%|███████▏  | 65/90 [12:55:47<4:58:14, 715.80s/epoch, loss=0.0843, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.98, val_accuracy=0.845, val_auc=0.784, val_precision=0.598, val_recall=0.539, lr=9.23e-5] 73%|███████▎  | 66/90 [13:07:36<4:45:29, 713.72s/epoch, loss=0.0837, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.01, val_accuracy=0.845, val_auc=0.785, val_precision=0.6, val_recall=0.537, lr=9.23e-5]   74%|███████▍  | 67/90 [13:19:34<4:34:10, 715.24s/epoch, loss=0.0833, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.16, val_accuracy=0.853, val_auc=0.78, val_precision=0.635, val_recall=0.515, lr=9.23e-5] 76%|███████▌  | 68/90 [13:31:28<4:22:03, 714.72s/epoch, loss=0.0828, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.1, val_accuracy=0.849, val_auc=0.782, val_precision=0.615, val_recall=0.529, lr=9.23e-5] 77%|███████▋  | 69/90 [13:43:13<4:09:11, 711.99s/epoch, loss=0.0824, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.14, val_accuracy=0.851, val_auc=0.781, val_precision=0.625, val_recall=0.524, lr=9.23e-5] 78%|███████▊  | 70/90 [13:55:04<3:57:13, 711.69s/epoch, loss=0.082, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.12, val_accuracy=0.85, val_auc=0.783, val_precision=0.617, val_recall=0.531, lr=9.23e-5]   79%|███████▉  | 71/90 [14:07:02<3:45:53, 713.34s/epoch, loss=0.0816, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.09, val_accuracy=0.846, val_auc=0.784, val_precision=0.602, val_recall=0.536, lr=9.23e-5] 80%|████████  | 72/90 [14:18:56<3:34:03, 713.53s/epoch, loss=0.0812, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.17, val_accuracy=0.851, val_auc=0.781, val_precision=0.626, val_recall=0.526, lr=9.23e-5] 81%|████████  | 73/90 [14:30:53<3:22:31, 714.78s/epoch, loss=0.0808, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.22, val_accuracy=0.853, val_auc=0.779, val_precision=0.634, val_recall=0.523, lr=9.23e-5] 82%|████████▏ | 74/90 [14:42:48<3:10:34, 714.69s/epoch, loss=0.0804, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.23, val_accuracy=0.853, val_auc=0.778, val_precision=0.634, val_recall=0.521, lr=9.23e-5] 83%|████████▎ | 75/90 [14:54:45<2:58:49, 715.30s/epoch, loss=0.08, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.22, val_accuracy=0.852, val_auc=0.778, val_precision=0.631, val_recall=0.521, lr=9.23e-5]   84%|████████▍ | 76/90 [15:06:40<2:46:53, 715.26s/epoch, loss=0.0797, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.2, val_accuracy=0.851, val_auc=0.78, val_precision=0.623, val_recall=0.528, lr=9.23e-5] 86%|████████▌ | 77/90 [15:18:39<2:35:12, 716.33s/epoch, loss=0.0793, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.2, val_accuracy=0.85, val_auc=0.782, val_precision=0.62, val_recall=0.529, lr=9.23e-5]  87%|████████▋ | 78/90 [15:30:30<2:22:59, 714.92s/epoch, loss=0.0789, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.25, val_accuracy=0.852, val_auc=0.778, val_precision=0.63, val_recall=0.523, lr=9.23e-5] 88%|████████▊ | 79/90 [15:42:22<2:10:54, 714.04s/epoch, loss=0.0785, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.23, val_accuracy=0.851, val_auc=0.779, val_precision=0.624, val_recall=0.528, lr=9.23e-5] 89%|████████▉ | 80/90 [15:54:16<1:58:59, 713.90s/epoch, loss=0.0782, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.3, val_accuracy=0.853, val_auc=0.777, val_precision=0.636, val_recall=0.516, lr=9.23e-5]  90%|█████████ | 81/90 [16:06:13<1:47:12, 714.77s/epoch, loss=0.0778, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.3, val_accuracy=0.853, val_auc=0.776, val_precision=0.634, val_recall=0.516, lr=9.23e-5] 91%|█████████ | 82/90 [16:18:10<1:35:23, 715.43s/epoch, loss=0.0775, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.27, val_accuracy=0.851, val_auc=0.778, val_precision=0.625, val_recall=0.525, lr=9.23e-5] 92%|█████████▏| 83/90 [16:30:08<1:23:33, 716.25s/epoch, loss=0.0771, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.31, val_accuracy=0.853, val_auc=0.776, val_precision=0.634, val_recall=0.518, lr=9.23e-5] 93%|█████████▎| 84/90 [16:42:01<1:11:32, 715.45s/epoch, loss=0.0768, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.31, val_accuracy=0.853, val_auc=0.777, val_precision=0.633, val_recall=0.519, lr=9.23e-5] 94%|█████████▍| 85/90 [16:54:19<1:00:10, 722.02s/epoch, loss=0.0764, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.3, val_accuracy=0.852, val_auc=0.777, val_precision=0.631, val_recall=0.521, lr=9.23e-5]  96%|█████████▌| 86/90 [17:06:16<48:02, 720.65s/epoch, loss=0.0761, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.31, val_accuracy=0.852, val_auc=0.776, val_precision=0.63, val_recall=0.525, lr=9.23e-5]   97%|█████████▋| 87/90 [17:18:11<35:56, 718.92s/epoch, loss=0.0758, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.31, val_accuracy=0.852, val_auc=0.776, val_precision=0.627, val_recall=0.523, lr=9.23e-5] 98%|█████████▊| 88/90 [17:30:04<23:54, 717.16s/epoch, loss=0.0754, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.33, val_accuracy=0.853, val_auc=0.776, val_precision=0.634, val_recall=0.521, lr=9.23e-5] 99%|█████████▉| 89/90 [17:42:00<11:56, 716.70s/epoch, loss=0.0751, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.36, val_accuracy=0.855, val_auc=0.775, val_precision=0.641, val_recall=0.519, lr=9.23e-5]100%|██████████| 90/90 [17:53:56<00:00, 716.55s/epoch, loss=0.0747, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.29, val_accuracy=0.85, val_auc=0.777, val_precision=0.622, val_recall=0.526, lr=9.23e-5] 100%|██████████| 90/90 [17:53:56<00:00, 715.96s/epoch, loss=0.0747, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.29, val_accuracy=0.85, val_auc=0.777, val_precision=0.622, val_recall=0.526, lr=9.23e-5]
Traceback (most recent call last):
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/gkb738/MSc-Thesis/ResNet20_CIFAR/sgd_baseline.py", line 378, in <module>
    
ValueError: too many values to unpack (expected 2)
Only one model saved

Loading model: 09_retinopathy_ResNet50v1.h5
