Sat Mar 16 05:43:52 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 60%   79C    P0             109W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 30. * * *


2024-03-16 05:43:53.053005: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 05:43:58.405651: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 05:43:58.407509: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 05:43:58.453700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 05:43:58.453741: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 05:43:58.457065: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 05:43:58.457118: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 05:43:58.466971: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 05:43:58.491413: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 05:43:58.502502: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 05:43:58.534049: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 05:43:58.545825: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 05:43:58.546517: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 05:43:58.546653: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 05:43:59.757791: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 05:43:59.758446: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 05:43:59.758922: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 05:43:59.758968: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 05:43:59.759004: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 05:43:59.759022: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 05:43:59.759045: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 05:43:59.759101: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 05:43:59.759123: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 05:43:59.759141: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 05:43:59.759160: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 05:43:59.759642: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 05:43:59.759682: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 05:44:00.591548: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 05:44:00.591612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 05:44:00.591624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 05:44:00.592610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '30', 'seed': 30, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 05:44:02.833764: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 05:44:02.846190: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-16 05:44:14.243862: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 05:44:14.503179: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 05:44:15.591044: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 05:44:15.639002: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:31<5:04:43, 91.88s/epoch, loss=19, accuracy=0.0255, val_loss=16.7, val_accuracy=0.0265, lr=0.01]  1%|          | 2/200 [02:12<3:22:55, 61.49s/epoch, loss=14.5, accuracy=0.0808, val_loss=12.9, val_accuracy=0.086, lr=0.01]  2%|▏         | 3/200 [02:52<2:50:02, 51.79s/epoch, loss=11.3, accuracy=0.157, val_loss=10.2, val_accuracy=0.152, lr=0.01]   2%|▏         | 4/200 [03:32<2:34:02, 47.16s/epoch, loss=8.9, accuracy=0.221, val_loss=8.23, val_accuracy=0.203, lr=0.01]   2%|▎         | 5/200 [04:12<2:24:51, 44.57s/epoch, loss=7.13, accuracy=0.28, val_loss=6.74, val_accuracy=0.252, lr=0.01]  3%|▎         | 6/200 [04:52<2:18:51, 42.94s/epoch, loss=5.83, accuracy=0.33, val_loss=5.66, val_accuracy=0.289, lr=0.01]  4%|▎         | 7/200 [05:32<2:15:01, 41.97s/epoch, loss=4.88, accuracy=0.37, val_loss=5.13, val_accuracy=0.282, lr=0.01]  4%|▍         | 8/200 [06:12<2:12:41, 41.47s/epoch, loss=4.18, accuracy=0.406, val_loss=4.82, val_accuracy=0.276, lr=0.01]  4%|▍         | 9/200 [06:53<2:11:04, 41.17s/epoch, loss=3.67, accuracy=0.431, val_loss=4.46, val_accuracy=0.275, lr=0.01]  5%|▌         | 10/200 [07:33<2:09:33, 40.91s/epoch, loss=3.27, accuracy=0.458, val_loss=3.8, val_accuracy=0.345, lr=0.01]  6%|▌         | 11/200 [08:13<2:08:21, 40.75s/epoch, loss=2.98, accuracy=0.479, val_loss=4.05, val_accuracy=0.299, lr=0.01]  6%|▌         | 12/200 [08:54<2:07:14, 40.61s/epoch, loss=2.75, accuracy=0.498, val_loss=3.2, val_accuracy=0.418, lr=0.01]   6%|▋         | 13/200 [09:33<2:05:55, 40.40s/epoch, loss=2.65, accuracy=0.502, val_loss=3.09, val_accuracy=0.413, lr=0.01]  7%|▋         | 14/200 [10:13<2:04:42, 40.23s/epoch, loss=2.51, accuracy=0.52, val_loss=3.46, val_accuracy=0.343, lr=0.01]   8%|▊         | 15/200 [10:53<2:03:35, 40.08s/epoch, loss=2.39, accuracy=0.535, val_loss=2.91, val_accuracy=0.451, lr=0.01]  8%|▊         | 16/200 [11:33<2:02:50, 40.06s/epoch, loss=2.3, accuracy=0.548, val_loss=3.08, val_accuracy=0.405, lr=0.01]   8%|▊         | 17/200 [12:13<2:02:18, 40.10s/epoch, loss=2.23, accuracy=0.559, val_loss=2.77, val_accuracy=0.448, lr=0.01]  9%|▉         | 18/200 [12:53<2:01:37, 40.10s/epoch, loss=2.17, accuracy=0.569, val_loss=3.21, val_accuracy=0.367, lr=0.01] 10%|▉         | 19/200 [13:34<2:01:04, 40.13s/epoch, loss=2.15, accuracy=0.57, val_loss=2.76, val_accuracy=0.441, lr=0.01]  10%|█         | 20/200 [14:13<2:00:07, 40.04s/epoch, loss=2.12, accuracy=0.579, val_loss=3.41, val_accuracy=0.369, lr=0.01] 10%|█         | 21/200 [14:53<1:59:28, 40.05s/epoch, loss=2.08, accuracy=0.587, val_loss=4.88, val_accuracy=0.359, lr=0.01] 11%|█         | 22/200 [15:33<1:58:43, 40.02s/epoch, loss=2.04, accuracy=0.596, val_loss=2.81, val_accuracy=0.441, lr=0.01] 12%|█▏        | 23/200 [16:13<1:57:46, 39.92s/epoch, loss=2.02, accuracy=0.603, val_loss=2.85, val_accuracy=0.446, lr=0.01] 12%|█▏        | 24/200 [16:53<1:56:54, 39.85s/epoch, loss=1.99, accuracy=0.605, val_loss=2.54, val_accuracy=0.496, lr=0.01] 12%|█▎        | 25/200 [17:33<1:56:20, 39.89s/epoch, loss=1.98, accuracy=0.61, val_loss=2.88, val_accuracy=0.438, lr=0.01]  13%|█▎        | 26/200 [18:13<1:56:06, 40.03s/epoch, loss=1.97, accuracy=0.615, val_loss=2.63, val_accuracy=0.479, lr=0.01] 14%|█▎        | 27/200 [18:53<1:55:21, 40.01s/epoch, loss=1.97, accuracy=0.614, val_loss=2.8, val_accuracy=0.451, lr=0.01]  14%|█▍        | 28/200 [19:33<1:54:50, 40.06s/epoch, loss=1.98, accuracy=0.615, val_loss=3.27, val_accuracy=0.412, lr=0.01] 14%|█▍        | 29/200 [20:14<1:54:47, 40.28s/epoch, loss=1.94, accuracy=0.623, val_loss=3.12, val_accuracy=0.424, lr=0.01] 15%|█▌        | 30/200 [20:54<1:53:46, 40.16s/epoch, loss=1.92, accuracy=0.628, val_loss=3.17, val_accuracy=0.412, lr=0.01] 16%|█▌        | 31/200 [21:34<1:52:43, 40.02s/epoch, loss=1.92, accuracy=0.631, val_loss=2.97, val_accuracy=0.438, lr=0.01] 16%|█▌        | 32/200 [22:13<1:51:39, 39.88s/epoch, loss=1.91, accuracy=0.633, val_loss=2.65, val_accuracy=0.492, lr=0.01] 16%|█▋        | 33/200 [22:53<1:50:46, 39.80s/epoch, loss=1.9, accuracy=0.637, val_loss=2.69, val_accuracy=0.485, lr=0.01]  17%|█▋        | 34/200 [23:32<1:49:55, 39.73s/epoch, loss=1.89, accuracy=0.641, val_loss=2.6, val_accuracy=0.483, lr=0.01] 18%|█▊        | 35/200 [24:12<1:49:27, 39.81s/epoch, loss=1.89, accuracy=0.641, val_loss=5.03, val_accuracy=0.357, lr=0.01] 18%|█▊        | 36/200 [24:52<1:48:34, 39.73s/epoch, loss=1.89, accuracy=0.646, val_loss=3.14, val_accuracy=0.468, lr=0.01] 18%|█▊        | 37/200 [25:32<1:47:55, 39.73s/epoch, loss=1.87, accuracy=0.648, val_loss=2.53, val_accuracy=0.51, lr=0.01]  19%|█▉        | 38/200 [26:12<1:47:28, 39.81s/epoch, loss=1.86, accuracy=0.651, val_loss=2.53, val_accuracy=0.515, lr=0.01] 20%|█▉        | 39/200 [26:51<1:46:35, 39.72s/epoch, loss=1.87, accuracy=0.649, val_loss=2.79, val_accuracy=0.482, lr=0.01] 20%|██        | 40/200 [27:31<1:45:55, 39.72s/epoch, loss=1.87, accuracy=0.651, val_loss=2.66, val_accuracy=0.497, lr=0.01] 20%|██        | 41/200 [28:11<1:45:17, 39.73s/epoch, loss=1.85, accuracy=0.659, val_loss=2.79, val_accuracy=0.477, lr=0.01] 21%|██        | 42/200 [28:51<1:44:57, 39.86s/epoch, loss=1.85, accuracy=0.658, val_loss=3.16, val_accuracy=0.453, lr=0.01] 22%|██▏       | 43/200 [29:30<1:44:08, 39.80s/epoch, loss=1.84, accuracy=0.658, val_loss=3.03, val_accuracy=0.452, lr=0.01] 22%|██▏       | 44/200 [30:10<1:43:25, 39.78s/epoch, loss=1.83, accuracy=0.664, val_loss=2.47, val_accuracy=0.527, lr=0.01] 22%|██▎       | 45/200 [30:50<1:42:40, 39.75s/epoch, loss=1.83, accuracy=0.666, val_loss=3.31, val_accuracy=0.422, lr=0.01] 23%|██▎       | 46/200 [31:30<1:42:01, 39.75s/epoch, loss=1.81, accuracy=0.668, val_loss=2.78, val_accuracy=0.493, lr=0.01] 24%|██▎       | 47/200 [32:09<1:41:03, 39.63s/epoch, loss=1.82, accuracy=0.665, val_loss=3.07, val_accuracy=0.482, lr=0.01] 24%|██▍       | 48/200 [32:49<1:40:26, 39.65s/epoch, loss=1.81, accuracy=0.669, val_loss=2.65, val_accuracy=0.496, lr=0.01] 24%|██▍       | 49/200 [33:28<1:39:45, 39.64s/epoch, loss=1.82, accuracy=0.67, val_loss=60.4, val_accuracy=0.046, lr=0.01]  25%|██▌       | 50/200 [34:08<1:38:51, 39.54s/epoch, loss=1.84, accuracy=0.666, val_loss=3.09, val_accuracy=0.446, lr=0.01] 26%|██▌       | 51/200 [34:47<1:38:19, 39.60s/epoch, loss=1.82, accuracy=0.675, val_loss=2.86, val_accuracy=0.5, lr=0.01]   26%|██▌       | 52/200 [35:27<1:37:28, 39.52s/epoch, loss=1.81, accuracy=0.675, val_loss=2.81, val_accuracy=0.478, lr=0.01] 26%|██▋       | 53/200 [36:06<1:36:58, 39.58s/epoch, loss=1.85, accuracy=0.669, val_loss=3.05, val_accuracy=0.464, lr=0.01] 27%|██▋       | 54/200 [36:46<1:36:33, 39.68s/epoch, loss=1.84, accuracy=0.672, val_loss=2.81, val_accuracy=0.485, lr=0.01] 28%|██▊       | 55/200 [37:26<1:36:06, 39.77s/epoch, loss=1.81, accuracy=0.68, val_loss=3.03, val_accuracy=0.476, lr=0.01]  28%|██▊       | 56/200 [38:06<1:35:35, 39.83s/epoch, loss=1.8, accuracy=0.678, val_loss=2.83, val_accuracy=0.473, lr=0.01] 28%|██▊       | 57/200 [38:46<1:34:47, 39.77s/epoch, loss=1.8, accuracy=0.678, val_loss=2.94, val_accuracy=0.456, lr=0.01] 29%|██▉       | 58/200 [39:26<1:34:21, 39.87s/epoch, loss=1.78, accuracy=0.683, val_loss=2.77, val_accuracy=0.497, lr=0.01] 30%|██▉       | 59/200 [40:06<1:33:49, 39.93s/epoch, loss=1.78, accuracy=0.686, val_loss=2.95, val_accuracy=0.455, lr=0.01] 30%|███       | 60/200 [40:45<1:32:43, 39.74s/epoch, loss=1.77, accuracy=0.684, val_loss=3.26, val_accuracy=0.461, lr=0.01] 30%|███       | 61/200 [41:25<1:32:05, 39.75s/epoch, loss=1.77, accuracy=0.687, val_loss=2.87, val_accuracy=0.484, lr=0.01] 31%|███       | 62/200 [42:05<1:31:34, 39.82s/epoch, loss=1.76, accuracy=0.691, val_loss=3.03, val_accuracy=0.451, lr=0.01] 32%|███▏      | 63/200 [42:45<1:30:57, 39.84s/epoch, loss=1.76, accuracy=0.689, val_loss=2.79, val_accuracy=0.495, lr=0.01] 32%|███▏      | 64/200 [43:25<1:30:25, 39.90s/epoch, loss=1.78, accuracy=0.686, val_loss=3.23, val_accuracy=0.44, lr=0.01]  32%|███▎      | 65/200 [44:05<1:29:35, 39.82s/epoch, loss=1.77, accuracy=0.691, val_loss=2.76, val_accuracy=0.502, lr=0.01] 33%|███▎      | 66/200 [44:44<1:28:34, 39.66s/epoch, loss=1.77, accuracy=0.694, val_loss=2.89, val_accuracy=0.48, lr=0.01]  34%|███▎      | 67/200 [45:24<1:27:57, 39.68s/epoch, loss=1.75, accuracy=0.696, val_loss=3.39, val_accuracy=0.41, lr=0.01] 34%|███▍      | 68/200 [46:03<1:27:15, 39.66s/epoch, loss=1.75, accuracy=0.695, val_loss=2.52, val_accuracy=0.538, lr=0.01] 34%|███▍      | 69/200 [46:43<1:26:41, 39.71s/epoch, loss=1.75, accuracy=0.696, val_loss=3.97, val_accuracy=0.4, lr=0.01]   35%|███▌      | 70/200 [47:23<1:25:58, 39.68s/epoch, loss=1.75, accuracy=0.695, val_loss=3.68, val_accuracy=0.43, lr=0.01] 36%|███▌      | 71/200 [48:02<1:25:20, 39.70s/epoch, loss=1.76, accuracy=0.695, val_loss=2.92, val_accuracy=0.492, lr=0.01] 36%|███▌      | 72/200 [48:42<1:24:46, 39.74s/epoch, loss=1.74, accuracy=0.697, val_loss=2.75, val_accuracy=0.507, lr=0.01] 36%|███▋      | 73/200 [49:22<1:24:11, 39.77s/epoch, loss=1.73, accuracy=0.702, val_loss=3.11, val_accuracy=0.455, lr=0.01] 37%|███▋      | 74/200 [50:02<1:23:26, 39.73s/epoch, loss=1.73, accuracy=0.704, val_loss=2.67, val_accuracy=0.501, lr=0.01] 38%|███▊      | 75/200 [50:42<1:22:52, 39.78s/epoch, loss=1.74, accuracy=0.703, val_loss=2.96, val_accuracy=0.486, lr=0.01] 38%|███▊      | 76/200 [51:22<1:22:26, 39.89s/epoch, loss=1.72, accuracy=0.706, val_loss=2.8, val_accuracy=0.499, lr=0.01]  38%|███▊      | 77/200 [52:02<1:21:45, 39.88s/epoch, loss=1.73, accuracy=0.703, val_loss=2.94, val_accuracy=0.479, lr=0.01] 39%|███▉      | 78/200 [52:42<1:21:08, 39.91s/epoch, loss=1.73, accuracy=0.705, val_loss=2.61, val_accuracy=0.526, lr=0.01] 40%|███▉      | 79/200 [53:21<1:20:22, 39.86s/epoch, loss=1.73, accuracy=0.707, val_loss=2.65, val_accuracy=0.524, lr=0.01] 40%|████      | 80/200 [54:01<1:19:43, 39.86s/epoch, loss=1.72, accuracy=0.708, val_loss=3.06, val_accuracy=0.459, lr=0.01] 40%|████      | 81/200 [54:41<1:18:54, 39.79s/epoch, loss=1.73, accuracy=0.707, val_loss=2.47, val_accuracy=0.566, lr=0.01] 41%|████      | 82/200 [55:20<1:17:58, 39.65s/epoch, loss=1.41, accuracy=0.8, val_loss=1.77, val_accuracy=0.706, lr=0.001]  42%|████▏     | 83/200 [55:59<1:17:00, 39.49s/epoch, loss=1.23, accuracy=0.845, val_loss=1.76, val_accuracy=0.708, lr=0.001] 42%|████▏     | 84/200 [56:39<1:16:16, 39.46s/epoch, loss=1.16, accuracy=0.86, val_loss=1.72, val_accuracy=0.711, lr=0.001]  42%|████▎     | 85/200 [57:18<1:15:43, 39.51s/epoch, loss=1.1, accuracy=0.874, val_loss=1.7, val_accuracy=0.712, lr=0.001]  43%|████▎     | 86/200 [57:58<1:15:08, 39.55s/epoch, loss=1.05, accuracy=0.881, val_loss=1.67, val_accuracy=0.715, lr=0.001] 44%|████▎     | 87/200 [58:38<1:14:33, 39.59s/epoch, loss=1.01, accuracy=0.89, val_loss=1.66, val_accuracy=0.719, lr=0.001]  44%|████▍     | 88/200 [59:17<1:13:43, 39.49s/epoch, loss=0.965, accuracy=0.896, val_loss=1.65, val_accuracy=0.722, lr=0.001] 44%|████▍     | 89/200 [59:56<1:13:03, 39.49s/epoch, loss=0.927, accuracy=0.904, val_loss=1.65, val_accuracy=0.72, lr=0.001]  45%|████▌     | 90/200 [1:00:36<1:12:19, 39.45s/epoch, loss=0.895, accuracy=0.91, val_loss=1.65, val_accuracy=0.716, lr=0.001] 46%|████▌     | 91/200 [1:01:15<1:11:34, 39.40s/epoch, loss=0.863, accuracy=0.914, val_loss=1.69, val_accuracy=0.712, lr=0.001] 46%|████▌     | 92/200 [1:01:54<1:10:51, 39.36s/epoch, loss=0.834, accuracy=0.919, val_loss=1.66, val_accuracy=0.714, lr=0.001] 46%|████▋     | 93/200 [1:02:34<1:10:15, 39.40s/epoch, loss=0.807, accuracy=0.922, val_loss=1.66, val_accuracy=0.71, lr=0.001]  47%|████▋     | 94/200 [1:03:13<1:09:39, 39.43s/epoch, loss=0.778, accuracy=0.927, val_loss=1.69, val_accuracy=0.705, lr=0.001] 48%|████▊     | 95/200 [1:03:53<1:09:07, 39.50s/epoch, loss=0.759, accuracy=0.929, val_loss=1.64, val_accuracy=0.715, lr=0.001] 48%|████▊     | 96/200 [1:04:32<1:08:23, 39.46s/epoch, loss=0.731, accuracy=0.935, val_loss=1.67, val_accuracy=0.704, lr=0.001] 48%|████▊     | 97/200 [1:05:12<1:07:44, 39.46s/epoch, loss=0.707, accuracy=0.936, val_loss=1.7, val_accuracy=0.705, lr=0.001]  49%|████▉     | 98/200 [1:05:51<1:06:56, 39.37s/epoch, loss=0.688, accuracy=0.939, val_loss=1.7, val_accuracy=0.706, lr=0.001] 50%|████▉     | 99/200 [1:06:31<1:06:22, 39.43s/epoch, loss=0.67, accuracy=0.942, val_loss=1.75, val_accuracy=0.697, lr=0.001] 50%|█████     | 100/200 [1:07:10<1:05:51, 39.51s/epoch, loss=0.65, accuracy=0.946, val_loss=1.71, val_accuracy=0.708, lr=0.001] 50%|█████     | 101/200 [1:07:50<1:05:05, 39.45s/epoch, loss=0.632, accuracy=0.948, val_loss=1.68, val_accuracy=0.708, lr=0.001] 51%|█████     | 102/200 [1:08:29<1:04:19, 39.38s/epoch, loss=0.621, accuracy=0.947, val_loss=1.75, val_accuracy=0.702, lr=0.001] 52%|█████▏    | 103/200 [1:09:08<1:03:39, 39.38s/epoch, loss=0.611, accuracy=0.947, val_loss=1.71, val_accuracy=0.696, lr=0.001] 52%|█████▏    | 104/200 [1:09:48<1:03:01, 39.39s/epoch, loss=0.592, accuracy=0.95, val_loss=1.99, val_accuracy=0.667, lr=0.001]  52%|█████▎    | 105/200 [1:10:27<1:02:23, 39.40s/epoch, loss=0.582, accuracy=0.951, val_loss=1.77, val_accuracy=0.685, lr=0.001] 53%|█████▎    | 106/200 [1:11:06<1:01:45, 39.42s/epoch, loss=0.572, accuracy=0.951, val_loss=1.77, val_accuracy=0.687, lr=0.001] 54%|█████▎    | 107/200 [1:11:46<1:01:03, 39.39s/epoch, loss=0.563, accuracy=0.952, val_loss=1.75, val_accuracy=0.686, lr=0.001] 54%|█████▍    | 108/200 [1:12:25<1:00:16, 39.31s/epoch, loss=0.558, accuracy=0.952, val_loss=1.88, val_accuracy=0.668, lr=0.001] 55%|█████▍    | 109/200 [1:13:04<59:38, 39.32s/epoch, loss=0.547, accuracy=0.951, val_loss=1.8, val_accuracy=0.684, lr=0.001]    55%|█████▌    | 110/200 [1:13:44<59:03, 39.37s/epoch, loss=0.544, accuracy=0.95, val_loss=1.8, val_accuracy=0.686, lr=0.001]  56%|█████▌    | 111/200 [1:14:23<58:19, 39.32s/epoch, loss=0.542, accuracy=0.948, val_loss=1.82, val_accuracy=0.677, lr=0.001] 56%|█████▌    | 112/200 [1:15:02<57:40, 39.32s/epoch, loss=0.534, accuracy=0.95, val_loss=1.77, val_accuracy=0.682, lr=0.001]  56%|█████▋    | 113/200 [1:15:42<57:13, 39.47s/epoch, loss=0.524, accuracy=0.952, val_loss=1.8, val_accuracy=0.681, lr=0.001] 57%|█████▋    | 114/200 [1:16:21<56:23, 39.35s/epoch, loss=0.522, accuracy=0.95, val_loss=1.87, val_accuracy=0.68, lr=0.001]  57%|█████▊    | 115/200 [1:17:00<55:41, 39.31s/epoch, loss=0.52, accuracy=0.949, val_loss=1.84, val_accuracy=0.68, lr=0.001] 58%|█████▊    | 116/200 [1:17:40<55:00, 39.29s/epoch, loss=0.52, accuracy=0.947, val_loss=1.84, val_accuracy=0.668, lr=0.001] 58%|█████▊    | 117/200 [1:18:19<54:18, 39.26s/epoch, loss=0.514, accuracy=0.948, val_loss=1.87, val_accuracy=0.66, lr=0.001] 59%|█████▉    | 118/200 [1:18:58<53:43, 39.31s/epoch, loss=0.508, accuracy=0.949, val_loss=1.88, val_accuracy=0.661, lr=0.001] 60%|█████▉    | 119/200 [1:19:38<53:08, 39.37s/epoch, loss=0.51, accuracy=0.947, val_loss=1.93, val_accuracy=0.662, lr=0.001]  60%|██████    | 120/200 [1:20:17<52:35, 39.44s/epoch, loss=0.507, accuracy=0.947, val_loss=1.94, val_accuracy=0.664, lr=0.001] 60%|██████    | 121/200 [1:20:57<51:51, 39.38s/epoch, loss=0.505, accuracy=0.947, val_loss=1.84, val_accuracy=0.672, lr=0.001] 61%|██████    | 122/200 [1:21:36<51:14, 39.42s/epoch, loss=0.442, accuracy=0.97, val_loss=1.53, val_accuracy=0.726, lr=1e-04]  62%|██████▏   | 123/200 [1:22:15<50:28, 39.33s/epoch, loss=0.403, accuracy=0.985, val_loss=1.54, val_accuracy=0.725, lr=1e-04] 62%|██████▏   | 124/200 [1:22:54<49:46, 39.29s/epoch, loss=0.391, accuracy=0.988, val_loss=1.53, val_accuracy=0.728, lr=1e-04] 62%|██████▎   | 125/200 [1:23:34<49:07, 39.30s/epoch, loss=0.384, accuracy=0.99, val_loss=1.53, val_accuracy=0.729, lr=1e-04]  63%|██████▎   | 126/200 [1:24:13<48:35, 39.40s/epoch, loss=0.38, accuracy=0.991, val_loss=1.54, val_accuracy=0.728, lr=1e-04] 64%|██████▎   | 127/200 [1:24:53<47:58, 39.43s/epoch, loss=0.375, accuracy=0.992, val_loss=1.54, val_accuracy=0.729, lr=1e-04] 64%|██████▍   | 128/200 [1:25:32<47:19, 39.44s/epoch, loss=0.372, accuracy=0.993, val_loss=1.54, val_accuracy=0.728, lr=1e-04] 64%|██████▍   | 129/200 [1:26:12<46:36, 39.38s/epoch, loss=0.368, accuracy=0.993, val_loss=1.55, val_accuracy=0.729, lr=1e-04] 65%|██████▌   | 130/200 [1:26:51<45:59, 39.42s/epoch, loss=0.366, accuracy=0.993, val_loss=1.55, val_accuracy=0.729, lr=1e-04] 66%|██████▌   | 131/200 [1:27:30<45:18, 39.39s/epoch, loss=0.363, accuracy=0.994, val_loss=1.55, val_accuracy=0.729, lr=1e-04] 66%|██████▌   | 132/200 [1:28:10<44:47, 39.52s/epoch, loss=0.36, accuracy=0.995, val_loss=1.55, val_accuracy=0.729, lr=1e-04]  66%|██████▋   | 133/200 [1:28:50<44:11, 39.58s/epoch, loss=0.359, accuracy=0.995, val_loss=1.55, val_accuracy=0.729, lr=1e-04] 67%|██████▋   | 134/200 [1:29:30<43:34, 39.61s/epoch, loss=0.356, accuracy=0.995, val_loss=1.56, val_accuracy=0.729, lr=1e-04] 68%|██████▊   | 135/200 [1:30:09<42:56, 39.64s/epoch, loss=0.354, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04]  68%|██████▊   | 136/200 [1:30:49<42:09, 39.52s/epoch, loss=0.353, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04] 68%|██████▊   | 137/200 [1:31:28<41:32, 39.57s/epoch, loss=0.351, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04] 69%|██████▉   | 138/200 [1:32:08<40:54, 39.59s/epoch, loss=0.349, accuracy=0.996, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 70%|██████▉   | 139/200 [1:32:47<40:07, 39.46s/epoch, loss=0.346, accuracy=0.996, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 70%|███████   | 140/200 [1:33:26<39:25, 39.42s/epoch, loss=0.345, accuracy=0.997, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 70%|███████   | 141/200 [1:34:06<38:43, 39.38s/epoch, loss=0.343, accuracy=0.997, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 71%|███████   | 142/200 [1:34:45<38:03, 39.37s/epoch, loss=0.342, accuracy=0.997, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 72%|███████▏  | 143/200 [1:35:24<37:22, 39.35s/epoch, loss=0.341, accuracy=0.997, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 72%|███████▏  | 144/200 [1:36:03<36:40, 39.30s/epoch, loss=0.338, accuracy=0.997, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 72%|███████▎  | 145/200 [1:36:43<36:02, 39.32s/epoch, loss=0.337, accuracy=0.997, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 73%|███████▎  | 146/200 [1:37:23<35:30, 39.45s/epoch, loss=0.336, accuracy=0.997, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 74%|███████▎  | 147/200 [1:38:02<34:54, 39.52s/epoch, loss=0.334, accuracy=0.998, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 74%|███████▍  | 148/200 [1:38:42<34:11, 39.45s/epoch, loss=0.334, accuracy=0.997, val_loss=1.58, val_accuracy=0.728, lr=1e-04] 74%|███████▍  | 149/200 [1:39:21<33:31, 39.44s/epoch, loss=0.331, accuracy=0.997, val_loss=1.58, val_accuracy=0.727, lr=1e-04] 75%|███████▌  | 150/200 [1:40:01<32:57, 39.55s/epoch, loss=0.33, accuracy=0.998, val_loss=1.58, val_accuracy=0.726, lr=1e-04]  76%|███████▌  | 151/200 [1:40:40<32:13, 39.46s/epoch, loss=0.329, accuracy=0.998, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 76%|███████▌  | 152/200 [1:41:20<31:37, 39.52s/epoch, loss=0.327, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-04] 76%|███████▋  | 153/200 [1:41:59<30:59, 39.57s/epoch, loss=0.326, accuracy=0.997, val_loss=1.58, val_accuracy=0.73, lr=1e-04]  77%|███████▋  | 154/200 [1:42:39<30:18, 39.54s/epoch, loss=0.325, accuracy=0.998, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 78%|███████▊  | 155/200 [1:43:18<29:40, 39.57s/epoch, loss=0.324, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-04] 78%|███████▊  | 156/200 [1:43:58<29:00, 39.56s/epoch, loss=0.322, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-04] 78%|███████▊  | 157/200 [1:44:37<28:16, 39.46s/epoch, loss=0.32, accuracy=0.998, val_loss=1.59, val_accuracy=0.728, lr=1e-04]  79%|███████▉  | 158/200 [1:45:17<27:35, 39.41s/epoch, loss=0.32, accuracy=0.998, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 80%|███████▉  | 159/200 [1:45:56<26:56, 39.44s/epoch, loss=0.318, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=1e-04] 80%|████████  | 160/200 [1:46:36<26:22, 39.55s/epoch, loss=0.317, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-04]  80%|████████  | 161/200 [1:47:15<25:40, 39.49s/epoch, loss=0.316, accuracy=0.998, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 81%|████████  | 162/200 [1:47:55<24:59, 39.45s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5]  82%|████████▏ | 163/200 [1:48:34<24:22, 39.52s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-5]  82%|████████▏ | 164/200 [1:49:14<23:42, 39.50s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-5] 82%|████████▎ | 165/200 [1:49:53<22:59, 39.41s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 83%|████████▎ | 166/200 [1:50:32<22:21, 39.44s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 84%|████████▎ | 167/200 [1:51:12<21:41, 39.43s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-5]  84%|████████▍ | 168/200 [1:51:51<20:59, 39.36s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-5] 84%|████████▍ | 169/200 [1:52:30<20:20, 39.36s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 85%|████████▌ | 170/200 [1:53:10<19:40, 39.36s/epoch, loss=0.313, accuracy=0.999, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 86%|████████▌ | 171/200 [1:53:49<19:03, 39.44s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 86%|████████▌ | 172/200 [1:54:30<18:34, 39.81s/epoch, loss=0.313, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=1e-5]  86%|████████▋ | 173/200 [1:55:09<17:50, 39.66s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.729, lr=1e-5] 87%|████████▋ | 174/200 [1:55:48<17:04, 39.39s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-5]  88%|████████▊ | 175/200 [1:56:27<16:24, 39.37s/epoch, loss=0.312, accuracy=0.998, val_loss=1.58, val_accuracy=0.731, lr=1e-5] 88%|████████▊ | 176/200 [1:57:06<15:41, 39.22s/epoch, loss=0.312, accuracy=0.999, val_loss=1.58, val_accuracy=0.731, lr=1e-5] 88%|████████▊ | 177/200 [1:57:46<15:02, 39.23s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=1e-5]  89%|████████▉ | 178/200 [1:58:25<14:23, 39.23s/epoch, loss=0.312, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-5] 90%|████████▉ | 179/200 [1:59:04<13:42, 39.16s/epoch, loss=0.312, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-5] 90%|█████████ | 180/200 [1:59:43<13:04, 39.22s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=1e-5] 90%|█████████ | 181/200 [2:00:22<12:25, 39.25s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=1e-5] 91%|█████████ | 182/200 [2:01:01<11:44, 39.16s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6] 92%|█████████▏| 183/200 [2:01:40<11:04, 39.07s/epoch, loss=0.311, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6] 92%|█████████▏| 184/200 [2:02:19<10:24, 39.04s/epoch, loss=0.311, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6] 92%|█████████▎| 185/200 [2:02:58<09:45, 39.06s/epoch, loss=0.311, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=5e-6] 93%|█████████▎| 186/200 [2:03:37<09:06, 39.06s/epoch, loss=0.311, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=5e-6] 94%|█████████▎| 187/200 [2:04:17<08:28, 39.12s/epoch, loss=0.311, accuracy=0.999, val_loss=1.58, val_accuracy=0.73, lr=5e-6]  94%|█████████▍| 188/200 [2:04:56<07:48, 39.06s/epoch, loss=0.311, accuracy=0.999, val_loss=1.58, val_accuracy=0.73, lr=5e-6] 94%|█████████▍| 189/200 [2:05:35<07:09, 39.05s/epoch, loss=0.311, accuracy=0.998, val_loss=1.58, val_accuracy=0.73, lr=5e-6] 95%|█████████▌| 190/200 [2:06:14<06:30, 39.10s/epoch, loss=0.311, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6] 96%|█████████▌| 191/200 [2:06:53<05:50, 39.00s/epoch, loss=0.311, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6] 96%|█████████▌| 192/200 [2:07:32<05:12, 39.02s/epoch, loss=0.31, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=5e-6]  96%|█████████▋| 193/200 [2:08:11<04:32, 39.00s/epoch, loss=0.311, accuracy=0.999, val_loss=1.59, val_accuracy=0.729, lr=5e-6] 97%|█████████▋| 194/200 [2:08:50<03:54, 39.02s/epoch, loss=0.31, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6]   98%|█████████▊| 195/200 [2:09:29<03:14, 38.98s/epoch, loss=0.311, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=5e-6] 98%|█████████▊| 196/200 [2:10:07<02:35, 38.95s/epoch, loss=0.31, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6]  98%|█████████▊| 197/200 [2:10:46<01:56, 38.96s/epoch, loss=0.31, accuracy=0.999, val_loss=1.59, val_accuracy=0.729, lr=5e-6] 99%|█████████▉| 198/200 [2:11:25<01:17, 38.95s/epoch, loss=0.31, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6] 100%|█████████▉| 199/200 [2:12:04<00:38, 38.99s/epoch, loss=0.311, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=5e-6]100%|██████████| 200/200 [2:12:43<00:00, 38.94s/epoch, loss=0.31, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6]  100%|██████████| 200/200 [2:12:43<00:00, 39.82s/epoch, loss=0.31, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 30_cifar100_ResNet110v1.h5
Test score: 1.586850643157959
Test accuracy: 0.730400025844574


* * * Run Prediction for ensemble = 30. * * *


2024-03-16 07:57:00.338423: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
Traceback (most recent call last):
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/gkb738/MSc-Thesis/ensemble_prediction.py", line 14, in <module>
    from MajorityVoteBounds.NeurIPS2020.optimize import optimize
ModuleNotFoundError: No module named 'MajorityVoteBounds'
