Sat Mar 16 03:58:13 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:86:00.0 Off |                  N/A |
| 67%   80C    P0              95W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 24. * * *


2024-03-16 03:58:14.247073: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:58:19.335475: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 03:58:19.336672: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 03:58:19.378542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 03:58:19.378585: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:58:19.392170: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 03:58:19.392263: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 03:58:19.403873: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 03:58:19.441646: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 03:58:19.462117: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 03:58:19.476097: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 03:58:19.482779: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 03:58:19.485359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 03:58:19.485460: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 03:58:20.575439: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 03:58:20.576024: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 03:58:20.576520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 03:58:20.576553: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:58:20.576588: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 03:58:20.576602: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 03:58:20.576616: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 03:58:20.576630: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 03:58:20.576644: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 03:58:20.576658: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 03:58:20.576672: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 03:58:20.577247: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 03:58:20.577292: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:58:21.427605: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 03:58:21.427661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 03:58:21.427670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 03:58:21.428663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:86:00.0, compute capability: 6.1)
{'id': '24', 'seed': 24, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 03:58:23.254736: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 03:58:23.267107: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 03:58:33.347453: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 03:58:33.675172: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 03:58:34.805729: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 03:58:34.859489: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:33<5:08:58, 93.16s/epoch, loss=18.8, accuracy=0.0445, val_loss=16.3, val_accuracy=0.0742, lr=0.01]  1%|          | 2/200 [02:13<3:24:32, 61.98s/epoch, loss=14.2, accuracy=0.131, val_loss=12.6, val_accuracy=0.145, lr=0.01]    2%|▏         | 3/200 [02:53<2:51:05, 52.11s/epoch, loss=11.1, accuracy=0.191, val_loss=9.96, val_accuracy=0.192, lr=0.01]  2%|▏         | 4/200 [03:33<2:34:38, 47.34s/epoch, loss=8.81, accuracy=0.238, val_loss=8.29, val_accuracy=0.206, lr=0.01]  2%|▎         | 5/200 [04:13<2:25:04, 44.64s/epoch, loss=7.11, accuracy=0.285, val_loss=6.76, val_accuracy=0.251, lr=0.01]  3%|▎         | 6/200 [04:53<2:19:16, 43.08s/epoch, loss=5.84, accuracy=0.33, val_loss=5.72, val_accuracy=0.287, lr=0.01]   4%|▎         | 7/200 [05:33<2:15:01, 41.97s/epoch, loss=4.91, accuracy=0.367, val_loss=5.57, val_accuracy=0.232, lr=0.01]  4%|▍         | 8/200 [06:13<2:12:23, 41.37s/epoch, loss=4.23, accuracy=0.398, val_loss=4.92, val_accuracy=0.264, lr=0.01]  4%|▍         | 9/200 [06:53<2:10:27, 40.98s/epoch, loss=3.72, accuracy=0.423, val_loss=3.75, val_accuracy=0.394, lr=0.01]  5%|▌         | 10/200 [07:33<2:08:28, 40.57s/epoch, loss=3.33, accuracy=0.45, val_loss=3.8, val_accuracy=0.346, lr=0.01]   6%|▌         | 11/200 [08:13<2:07:20, 40.42s/epoch, loss=3.03, accuracy=0.47, val_loss=3.79, val_accuracy=0.35, lr=0.01]  6%|▌         | 12/200 [08:53<2:06:11, 40.28s/epoch, loss=2.81, accuracy=0.486, val_loss=3.37, val_accuracy=0.376, lr=0.01]  6%|▋         | 13/200 [09:33<2:05:16, 40.19s/epoch, loss=2.63, accuracy=0.507, val_loss=3.9, val_accuracy=0.306, lr=0.01]   7%|▋         | 14/200 [10:13<2:04:34, 40.18s/epoch, loss=2.5, accuracy=0.522, val_loss=3.28, val_accuracy=0.376, lr=0.01]  8%|▊         | 15/200 [10:53<2:03:57, 40.20s/epoch, loss=2.39, accuracy=0.534, val_loss=3.98, val_accuracy=0.286, lr=0.01]  8%|▊         | 16/200 [11:33<2:03:12, 40.18s/epoch, loss=2.32, accuracy=0.547, val_loss=3.26, val_accuracy=0.361, lr=0.01]  8%|▊         | 17/200 [12:14<2:02:40, 40.22s/epoch, loss=2.25, accuracy=0.554, val_loss=3.19, val_accuracy=0.39, lr=0.01]   9%|▉         | 18/200 [12:54<2:02:07, 40.26s/epoch, loss=2.2, accuracy=0.563, val_loss=3.07, val_accuracy=0.419, lr=0.01] 10%|▉         | 19/200 [13:34<2:01:26, 40.26s/epoch, loss=2.15, accuracy=0.573, val_loss=2.92, val_accuracy=0.419, lr=0.01] 10%|█         | 20/200 [14:14<2:00:17, 40.10s/epoch, loss=2.13, accuracy=0.577, val_loss=3.2, val_accuracy=0.395, lr=0.01]  10%|█         | 21/200 [14:54<1:59:24, 40.03s/epoch, loss=2.09, accuracy=0.589, val_loss=3.21, val_accuracy=0.408, lr=0.01] 11%|█         | 22/200 [15:34<1:58:32, 39.96s/epoch, loss=2.06, accuracy=0.592, val_loss=2.97, val_accuracy=0.421, lr=0.01] 12%|█▏        | 23/200 [16:13<1:57:31, 39.84s/epoch, loss=2.04, accuracy=0.6, val_loss=4.73, val_accuracy=0.303, lr=0.01]   12%|█▏        | 24/200 [16:53<1:56:38, 39.77s/epoch, loss=2.07, accuracy=0.593, val_loss=3.15, val_accuracy=0.396, lr=0.01] 12%|█▎        | 25/200 [17:32<1:55:51, 39.72s/epoch, loss=2.02, accuracy=0.606, val_loss=2.79, val_accuracy=0.469, lr=0.01] 13%|█▎        | 26/200 [18:13<1:55:57, 39.99s/epoch, loss=2, accuracy=0.612, val_loss=3.52, val_accuracy=0.353, lr=0.01]    14%|█▎        | 27/200 [18:53<1:55:06, 39.92s/epoch, loss=1.99, accuracy=0.615, val_loss=3.2, val_accuracy=0.416, lr=0.01] 14%|█▍        | 28/200 [19:33<1:54:25, 39.91s/epoch, loss=2.03, accuracy=0.608, val_loss=2.62, val_accuracy=0.485, lr=0.01] 14%|█▍        | 29/200 [20:12<1:53:45, 39.91s/epoch, loss=2.02, accuracy=0.612, val_loss=2.97, val_accuracy=0.43, lr=0.01]  15%|█▌        | 30/200 [20:53<1:53:21, 40.01s/epoch, loss=1.99, accuracy=0.624, val_loss=3, val_accuracy=0.429, lr=0.01]   16%|█▌        | 31/200 [21:33<1:52:40, 40.01s/epoch, loss=1.95, accuracy=0.63, val_loss=2.78, val_accuracy=0.464, lr=0.01] 16%|█▌        | 32/200 [22:13<1:52:26, 40.16s/epoch, loss=1.94, accuracy=0.633, val_loss=3.01, val_accuracy=0.456, lr=0.01] 16%|█▋        | 33/200 [22:54<1:51:53, 40.20s/epoch, loss=1.92, accuracy=0.636, val_loss=3.07, val_accuracy=0.416, lr=0.01] 17%|█▋        | 34/200 [23:33<1:50:59, 40.12s/epoch, loss=1.91, accuracy=0.639, val_loss=3.11, val_accuracy=0.431, lr=0.01] 18%|█▊        | 35/200 [24:13<1:50:11, 40.07s/epoch, loss=1.91, accuracy=0.638, val_loss=2.73, val_accuracy=0.477, lr=0.01] 18%|█▊        | 36/200 [24:54<1:49:38, 40.11s/epoch, loss=1.9, accuracy=0.644, val_loss=3.35, val_accuracy=0.446, lr=0.01]  18%|█▊        | 37/200 [25:34<1:48:54, 40.09s/epoch, loss=1.9, accuracy=0.644, val_loss=2.58, val_accuracy=0.506, lr=0.01] 19%|█▉        | 38/200 [26:14<1:48:05, 40.03s/epoch, loss=1.88, accuracy=0.65, val_loss=3.25, val_accuracy=0.42, lr=0.01]  20%|█▉        | 39/200 [26:54<1:47:22, 40.01s/epoch, loss=1.91, accuracy=0.645, val_loss=3.41, val_accuracy=0.41, lr=0.01] 20%|██        | 40/200 [27:33<1:46:34, 39.97s/epoch, loss=1.91, accuracy=0.648, val_loss=2.91, val_accuracy=0.465, lr=0.01] 20%|██        | 41/200 [28:13<1:45:49, 39.93s/epoch, loss=1.91, accuracy=0.648, val_loss=2.69, val_accuracy=0.5, lr=0.01]   21%|██        | 42/200 [28:53<1:45:07, 39.92s/epoch, loss=1.88, accuracy=0.656, val_loss=2.79, val_accuracy=0.47, lr=0.01] 22%|██▏       | 43/200 [29:34<1:44:49, 40.06s/epoch, loss=1.87, accuracy=0.658, val_loss=2.88, val_accuracy=0.46, lr=0.01] 22%|██▏       | 44/200 [30:14<1:44:12, 40.08s/epoch, loss=1.87, accuracy=0.66, val_loss=3.24, val_accuracy=0.406, lr=0.01] 22%|██▎       | 45/200 [30:54<1:43:36, 40.10s/epoch, loss=1.85, accuracy=0.662, val_loss=2.65, val_accuracy=0.503, lr=0.01] 23%|██▎       | 46/200 [31:34<1:43:14, 40.22s/epoch, loss=1.84, accuracy=0.666, val_loss=2.7, val_accuracy=0.499, lr=0.01]  24%|██▎       | 47/200 [32:15<1:42:40, 40.26s/epoch, loss=1.84, accuracy=0.665, val_loss=2.88, val_accuracy=0.466, lr=0.01] 24%|██▍       | 48/200 [32:55<1:42:01, 40.28s/epoch, loss=1.84, accuracy=0.668, val_loss=3.11, val_accuracy=0.453, lr=0.01] 24%|██▍       | 49/200 [33:35<1:41:26, 40.31s/epoch, loss=1.83, accuracy=0.672, val_loss=3.01, val_accuracy=0.452, lr=0.01] 25%|██▌       | 50/200 [34:16<1:41:01, 40.41s/epoch, loss=1.82, accuracy=0.672, val_loss=2.53, val_accuracy=0.526, lr=0.01] 26%|██▌       | 51/200 [34:57<1:40:30, 40.47s/epoch, loss=1.82, accuracy=0.672, val_loss=2.63, val_accuracy=0.502, lr=0.01] 26%|██▌       | 52/200 [35:37<1:39:46, 40.45s/epoch, loss=1.82, accuracy=0.673, val_loss=3.06, val_accuracy=0.443, lr=0.01] 26%|██▋       | 53/200 [36:17<1:39:04, 40.44s/epoch, loss=1.81, accuracy=0.676, val_loss=2.86, val_accuracy=0.466, lr=0.01] 27%|██▋       | 54/200 [36:58<1:38:23, 40.44s/epoch, loss=1.8, accuracy=0.679, val_loss=2.61, val_accuracy=0.518, lr=0.01]  28%|██▊       | 55/200 [37:38<1:37:27, 40.33s/epoch, loss=1.8, accuracy=0.678, val_loss=2.83, val_accuracy=0.49, lr=0.01]  28%|██▊       | 56/200 [38:18<1:36:34, 40.24s/epoch, loss=1.8, accuracy=0.679, val_loss=2.95, val_accuracy=0.464, lr=0.01] 28%|██▊       | 57/200 [38:58<1:35:49, 40.21s/epoch, loss=1.8, accuracy=0.683, val_loss=2.83, val_accuracy=0.467, lr=0.01] 29%|██▉       | 58/200 [39:38<1:34:53, 40.09s/epoch, loss=1.8, accuracy=0.683, val_loss=2.67, val_accuracy=0.508, lr=0.01] 30%|██▉       | 59/200 [40:18<1:34:22, 40.16s/epoch, loss=1.8, accuracy=0.682, val_loss=3, val_accuracy=0.45, lr=0.01]     30%|███       | 60/200 [40:58<1:33:37, 40.12s/epoch, loss=1.78, accuracy=0.688, val_loss=2.94, val_accuracy=0.484, lr=0.01] 30%|███       | 61/200 [41:38<1:32:52, 40.09s/epoch, loss=1.78, accuracy=0.69, val_loss=2.68, val_accuracy=0.502, lr=0.01]  31%|███       | 62/200 [42:18<1:32:13, 40.10s/epoch, loss=1.78, accuracy=0.686, val_loss=2.36, val_accuracy=0.56, lr=0.01] 32%|███▏      | 63/200 [42:58<1:31:25, 40.04s/epoch, loss=1.78, accuracy=0.689, val_loss=3.11, val_accuracy=0.477, lr=0.01] 32%|███▏      | 64/200 [43:38<1:30:47, 40.06s/epoch, loss=1.77, accuracy=0.69, val_loss=2.93, val_accuracy=0.476, lr=0.01]  32%|███▎      | 65/200 [44:18<1:29:58, 39.99s/epoch, loss=1.77, accuracy=0.692, val_loss=3.1, val_accuracy=0.426, lr=0.01] 33%|███▎      | 66/200 [44:59<1:29:29, 40.07s/epoch, loss=1.77, accuracy=0.692, val_loss=2.74, val_accuracy=0.506, lr=0.01] 34%|███▎      | 67/200 [45:39<1:29:03, 40.18s/epoch, loss=1.77, accuracy=0.692, val_loss=3.05, val_accuracy=0.469, lr=0.01] 34%|███▍      | 68/200 [46:20<1:29:11, 40.54s/epoch, loss=1.77, accuracy=0.696, val_loss=3.05, val_accuracy=0.447, lr=0.01] 34%|███▍      | 69/200 [47:01<1:28:34, 40.57s/epoch, loss=1.78, accuracy=0.691, val_loss=3.28, val_accuracy=0.434, lr=0.01] 35%|███▌      | 70/200 [47:41<1:27:22, 40.33s/epoch, loss=1.76, accuracy=0.698, val_loss=2.82, val_accuracy=0.496, lr=0.01] 36%|███▌      | 71/200 [48:21<1:26:39, 40.30s/epoch, loss=1.76, accuracy=0.696, val_loss=2.64, val_accuracy=0.509, lr=0.01] 36%|███▌      | 72/200 [49:01<1:25:44, 40.19s/epoch, loss=1.76, accuracy=0.696, val_loss=2.82, val_accuracy=0.484, lr=0.01] 36%|███▋      | 73/200 [49:41<1:24:51, 40.09s/epoch, loss=1.76, accuracy=0.698, val_loss=2.87, val_accuracy=0.477, lr=0.01] 37%|███▋      | 74/200 [50:21<1:24:10, 40.08s/epoch, loss=1.76, accuracy=0.698, val_loss=2.62, val_accuracy=0.532, lr=0.01] 38%|███▊      | 75/200 [51:01<1:23:34, 40.11s/epoch, loss=1.75, accuracy=0.702, val_loss=3.08, val_accuracy=0.451, lr=0.01] 38%|███▊      | 76/200 [51:41<1:22:44, 40.03s/epoch, loss=1.76, accuracy=0.697, val_loss=3.06, val_accuracy=0.469, lr=0.01] 38%|███▊      | 77/200 [52:21<1:22:15, 40.13s/epoch, loss=1.75, accuracy=0.703, val_loss=2.58, val_accuracy=0.523, lr=0.01] 39%|███▉      | 78/200 [53:01<1:21:34, 40.12s/epoch, loss=1.75, accuracy=0.702, val_loss=3.32, val_accuracy=0.439, lr=0.01] 40%|███▉      | 79/200 [53:41<1:20:40, 40.00s/epoch, loss=1.75, accuracy=0.703, val_loss=2.63, val_accuracy=0.515, lr=0.01] 40%|████      | 80/200 [54:21<1:19:55, 39.96s/epoch, loss=1.74, accuracy=0.704, val_loss=3.32, val_accuracy=0.434, lr=0.01] 40%|████      | 81/200 [55:00<1:18:58, 39.82s/epoch, loss=1.74, accuracy=0.707, val_loss=2.88, val_accuracy=0.481, lr=0.01] 41%|████      | 82/200 [55:40<1:17:55, 39.62s/epoch, loss=1.44, accuracy=0.794, val_loss=1.74, val_accuracy=0.713, lr=0.001] 42%|████▏     | 83/200 [56:19<1:17:13, 39.60s/epoch, loss=1.26, accuracy=0.84, val_loss=1.71, val_accuracy=0.714, lr=0.001]  42%|████▏     | 84/200 [56:59<1:16:40, 39.66s/epoch, loss=1.18, accuracy=0.857, val_loss=1.68, val_accuracy=0.721, lr=0.001] 42%|████▎     | 85/200 [57:39<1:16:06, 39.71s/epoch, loss=1.13, accuracy=0.869, val_loss=1.66, val_accuracy=0.722, lr=0.001] 43%|████▎     | 86/200 [58:19<1:15:35, 39.78s/epoch, loss=1.08, accuracy=0.878, val_loss=1.65, val_accuracy=0.725, lr=0.001] 44%|████▎     | 87/200 [58:59<1:15:07, 39.89s/epoch, loss=1.03, accuracy=0.887, val_loss=1.64, val_accuracy=0.72, lr=0.001]  44%|████▍     | 88/200 [59:39<1:14:46, 40.06s/epoch, loss=0.993, accuracy=0.891, val_loss=1.63, val_accuracy=0.721, lr=0.001] 44%|████▍     | 89/200 [1:00:20<1:14:14, 40.13s/epoch, loss=0.955, accuracy=0.897, val_loss=1.61, val_accuracy=0.73, lr=0.001] 45%|████▌     | 90/200 [1:00:59<1:13:23, 40.03s/epoch, loss=0.919, accuracy=0.904, val_loss=1.63, val_accuracy=0.719, lr=0.001] 46%|████▌     | 91/200 [1:01:39<1:12:36, 39.97s/epoch, loss=0.886, accuracy=0.91, val_loss=1.63, val_accuracy=0.719, lr=0.001]  46%|████▌     | 92/200 [1:02:19<1:11:48, 39.89s/epoch, loss=0.859, accuracy=0.914, val_loss=1.61, val_accuracy=0.723, lr=0.001] 46%|████▋     | 93/200 [1:02:59<1:11:12, 39.93s/epoch, loss=0.826, accuracy=0.919, val_loss=1.6, val_accuracy=0.72, lr=0.001]   47%|████▋     | 94/200 [1:03:39<1:10:39, 39.99s/epoch, loss=0.8, accuracy=0.924, val_loss=1.63, val_accuracy=0.714, lr=0.001] 48%|████▊     | 95/200 [1:04:19<1:09:52, 39.93s/epoch, loss=0.773, accuracy=0.927, val_loss=1.69, val_accuracy=0.702, lr=0.001] 48%|████▊     | 96/200 [1:04:59<1:09:11, 39.92s/epoch, loss=0.747, accuracy=0.932, val_loss=1.66, val_accuracy=0.71, lr=0.001]  48%|████▊     | 97/200 [1:05:39<1:08:35, 39.96s/epoch, loss=0.726, accuracy=0.935, val_loss=1.63, val_accuracy=0.713, lr=0.001] 49%|████▉     | 98/200 [1:06:19<1:08:00, 40.00s/epoch, loss=0.706, accuracy=0.936, val_loss=1.69, val_accuracy=0.704, lr=0.001] 50%|████▉     | 99/200 [1:06:58<1:07:06, 39.86s/epoch, loss=0.685, accuracy=0.94, val_loss=1.65, val_accuracy=0.706, lr=0.001]  50%|█████     | 100/200 [1:07:38<1:06:25, 39.85s/epoch, loss=0.669, accuracy=0.94, val_loss=1.67, val_accuracy=0.705, lr=0.001] 50%|█████     | 101/200 [1:08:18<1:05:40, 39.80s/epoch, loss=0.653, accuracy=0.943, val_loss=1.67, val_accuracy=0.706, lr=0.001] 51%|█████     | 102/200 [1:08:58<1:05:07, 39.87s/epoch, loss=0.636, accuracy=0.945, val_loss=1.69, val_accuracy=0.702, lr=0.001] 52%|█████▏    | 103/200 [1:09:38<1:04:25, 39.85s/epoch, loss=0.622, accuracy=0.946, val_loss=1.67, val_accuracy=0.698, lr=0.001] 52%|█████▏    | 104/200 [1:10:17<1:03:33, 39.73s/epoch, loss=0.613, accuracy=0.945, val_loss=1.72, val_accuracy=0.69, lr=0.001]  52%|█████▎    | 105/200 [1:10:57<1:02:52, 39.71s/epoch, loss=0.6, accuracy=0.946, val_loss=1.69, val_accuracy=0.691, lr=0.001]  53%|█████▎    | 106/200 [1:11:37<1:02:19, 39.78s/epoch, loss=0.588, accuracy=0.948, val_loss=1.74, val_accuracy=0.683, lr=0.001] 54%|█████▎    | 107/200 [1:12:17<1:01:42, 39.81s/epoch, loss=0.58, accuracy=0.947, val_loss=1.75, val_accuracy=0.685, lr=0.001]  54%|█████▍    | 108/200 [1:12:57<1:01:05, 39.84s/epoch, loss=0.571, accuracy=0.948, val_loss=1.8, val_accuracy=0.677, lr=0.001] 55%|█████▍    | 109/200 [1:13:36<1:00:24, 39.83s/epoch, loss=0.563, accuracy=0.948, val_loss=1.75, val_accuracy=0.682, lr=0.001] 55%|█████▌    | 110/200 [1:14:16<59:50, 39.90s/epoch, loss=0.556, accuracy=0.949, val_loss=1.73, val_accuracy=0.684, lr=0.001]   56%|█████▌    | 111/200 [1:14:56<59:10, 39.89s/epoch, loss=0.55, accuracy=0.947, val_loss=1.76, val_accuracy=0.681, lr=0.001]  56%|█████▌    | 112/200 [1:15:36<58:29, 39.88s/epoch, loss=0.545, accuracy=0.947, val_loss=1.75, val_accuracy=0.682, lr=0.001] 56%|█████▋    | 113/200 [1:16:16<57:58, 39.98s/epoch, loss=0.543, accuracy=0.949, val_loss=1.78, val_accuracy=0.686, lr=0.001] 57%|█████▋    | 114/200 [1:16:56<57:03, 39.81s/epoch, loss=0.538, accuracy=0.947, val_loss=1.82, val_accuracy=0.68, lr=0.001]  57%|█████▊    | 115/200 [1:17:35<56:19, 39.76s/epoch, loss=0.538, accuracy=0.944, val_loss=1.79, val_accuracy=0.678, lr=0.001] 58%|█████▊    | 116/200 [1:18:15<55:28, 39.62s/epoch, loss=0.529, accuracy=0.946, val_loss=1.84, val_accuracy=0.678, lr=0.001] 58%|█████▊    | 117/200 [1:18:54<54:50, 39.65s/epoch, loss=0.527, accuracy=0.947, val_loss=1.79, val_accuracy=0.675, lr=0.001] 59%|█████▉    | 118/200 [1:19:34<54:10, 39.64s/epoch, loss=0.527, accuracy=0.944, val_loss=1.72, val_accuracy=0.687, lr=0.001] 60%|█████▉    | 119/200 [1:20:14<53:35, 39.70s/epoch, loss=0.515, accuracy=0.947, val_loss=1.85, val_accuracy=0.666, lr=0.001] 60%|██████    | 120/200 [1:20:54<52:53, 39.67s/epoch, loss=0.522, accuracy=0.944, val_loss=1.88, val_accuracy=0.663, lr=0.001] 60%|██████    | 121/200 [1:21:33<52:17, 39.71s/epoch, loss=0.511, accuracy=0.945, val_loss=1.84, val_accuracy=0.673, lr=0.001] 61%|██████    | 122/200 [1:22:13<51:38, 39.73s/epoch, loss=0.452, accuracy=0.969, val_loss=1.5, val_accuracy=0.727, lr=1e-04]  62%|██████▏   | 123/200 [1:22:52<50:49, 39.60s/epoch, loss=0.413, accuracy=0.984, val_loss=1.5, val_accuracy=0.728, lr=1e-04] 62%|██████▏   | 124/200 [1:23:32<50:12, 39.63s/epoch, loss=0.401, accuracy=0.987, val_loss=1.5, val_accuracy=0.734, lr=1e-04] 62%|██████▎   | 125/200 [1:24:12<49:34, 39.66s/epoch, loss=0.394, accuracy=0.989, val_loss=1.49, val_accuracy=0.732, lr=1e-04] 63%|██████▎   | 126/200 [1:24:52<49:03, 39.77s/epoch, loss=0.389, accuracy=0.99, val_loss=1.5, val_accuracy=0.733, lr=1e-04]   64%|██████▎   | 127/200 [1:25:31<48:15, 39.66s/epoch, loss=0.384, accuracy=0.991, val_loss=1.5, val_accuracy=0.733, lr=1e-04] 64%|██████▍   | 128/200 [1:26:12<47:49, 39.86s/epoch, loss=0.38, accuracy=0.992, val_loss=1.51, val_accuracy=0.735, lr=1e-04] 64%|██████▍   | 129/200 [1:26:52<47:17, 39.96s/epoch, loss=0.376, accuracy=0.993, val_loss=1.5, val_accuracy=0.734, lr=1e-04] 65%|██████▌   | 130/200 [1:27:32<46:39, 39.99s/epoch, loss=0.373, accuracy=0.993, val_loss=1.51, val_accuracy=0.733, lr=1e-04] 66%|██████▌   | 131/200 [1:28:12<45:56, 39.94s/epoch, loss=0.371, accuracy=0.994, val_loss=1.51, val_accuracy=0.734, lr=1e-04] 66%|██████▌   | 132/200 [1:28:52<45:25, 40.08s/epoch, loss=0.369, accuracy=0.994, val_loss=1.52, val_accuracy=0.736, lr=1e-04] 66%|██████▋   | 133/200 [1:29:32<44:41, 40.02s/epoch, loss=0.366, accuracy=0.994, val_loss=1.51, val_accuracy=0.733, lr=1e-04] 67%|██████▋   | 134/200 [1:30:11<43:47, 39.82s/epoch, loss=0.364, accuracy=0.995, val_loss=1.51, val_accuracy=0.735, lr=1e-04] 68%|██████▊   | 135/200 [1:30:51<43:00, 39.70s/epoch, loss=0.361, accuracy=0.995, val_loss=1.51, val_accuracy=0.734, lr=1e-04] 68%|██████▊   | 136/200 [1:31:30<42:17, 39.65s/epoch, loss=0.359, accuracy=0.995, val_loss=1.51, val_accuracy=0.734, lr=1e-04] 68%|██████▊   | 137/200 [1:32:10<41:34, 39.60s/epoch, loss=0.358, accuracy=0.995, val_loss=1.52, val_accuracy=0.735, lr=1e-04] 69%|██████▉   | 138/200 [1:32:50<41:01, 39.70s/epoch, loss=0.357, accuracy=0.995, val_loss=1.52, val_accuracy=0.736, lr=1e-04] 70%|██████▉   | 139/200 [1:33:30<40:30, 39.84s/epoch, loss=0.355, accuracy=0.995, val_loss=1.53, val_accuracy=0.734, lr=1e-04] 70%|███████   | 140/200 [1:34:10<39:49, 39.83s/epoch, loss=0.352, accuracy=0.996, val_loss=1.52, val_accuracy=0.734, lr=1e-04] 70%|███████   | 141/200 [1:34:50<39:12, 39.87s/epoch, loss=0.351, accuracy=0.996, val_loss=1.52, val_accuracy=0.732, lr=1e-04] 71%|███████   | 142/200 [1:35:30<38:36, 39.94s/epoch, loss=0.349, accuracy=0.997, val_loss=1.52, val_accuracy=0.732, lr=1e-04] 72%|███████▏  | 143/200 [1:36:10<38:00, 40.01s/epoch, loss=0.348, accuracy=0.996, val_loss=1.52, val_accuracy=0.733, lr=1e-04] 72%|███████▏  | 144/200 [1:36:50<37:20, 40.01s/epoch, loss=0.346, accuracy=0.997, val_loss=1.52, val_accuracy=0.732, lr=1e-04] 72%|███████▎  | 145/200 [1:37:30<36:37, 39.96s/epoch, loss=0.344, accuracy=0.996, val_loss=1.53, val_accuracy=0.733, lr=1e-04] 73%|███████▎  | 146/200 [1:38:10<36:02, 40.05s/epoch, loss=0.343, accuracy=0.997, val_loss=1.53, val_accuracy=0.733, lr=1e-04] 74%|███████▎  | 147/200 [1:38:50<35:21, 40.02s/epoch, loss=0.341, accuracy=0.997, val_loss=1.52, val_accuracy=0.734, lr=1e-04] 74%|███████▍  | 148/200 [1:39:30<34:47, 40.14s/epoch, loss=0.339, accuracy=0.997, val_loss=1.53, val_accuracy=0.731, lr=1e-04] 74%|███████▍  | 149/200 [1:40:11<34:12, 40.24s/epoch, loss=0.338, accuracy=0.997, val_loss=1.54, val_accuracy=0.731, lr=1e-04] 75%|███████▌  | 150/200 [1:40:51<33:25, 40.12s/epoch, loss=0.335, accuracy=0.997, val_loss=1.53, val_accuracy=0.731, lr=1e-04] 76%|███████▌  | 151/200 [1:41:30<32:39, 39.98s/epoch, loss=0.336, accuracy=0.997, val_loss=1.53, val_accuracy=0.734, lr=1e-04] 76%|███████▌  | 152/200 [1:42:10<31:54, 39.90s/epoch, loss=0.334, accuracy=0.997, val_loss=1.53, val_accuracy=0.733, lr=1e-04] 76%|███████▋  | 153/200 [1:42:50<31:17, 39.95s/epoch, loss=0.333, accuracy=0.997, val_loss=1.54, val_accuracy=0.732, lr=1e-04] 77%|███████▋  | 154/200 [1:43:30<30:35, 39.90s/epoch, loss=0.332, accuracy=0.997, val_loss=1.53, val_accuracy=0.733, lr=1e-04] 78%|███████▊  | 155/200 [1:44:10<29:56, 39.92s/epoch, loss=0.329, accuracy=0.998, val_loss=1.53, val_accuracy=0.734, lr=1e-04] 78%|███████▊  | 156/200 [1:44:50<29:18, 39.96s/epoch, loss=0.329, accuracy=0.997, val_loss=1.54, val_accuracy=0.733, lr=1e-04] 78%|███████▊  | 157/200 [1:45:30<28:39, 39.99s/epoch, loss=0.328, accuracy=0.997, val_loss=1.54, val_accuracy=0.734, lr=1e-04] 79%|███████▉  | 158/200 [1:46:10<27:58, 39.97s/epoch, loss=0.326, accuracy=0.998, val_loss=1.54, val_accuracy=0.732, lr=1e-04] 80%|███████▉  | 159/200 [1:46:50<27:22, 40.06s/epoch, loss=0.324, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=1e-04] 80%|████████  | 160/200 [1:47:30<26:42, 40.05s/epoch, loss=0.324, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=1e-04] 80%|████████  | 161/200 [1:48:10<25:59, 39.99s/epoch, loss=0.321, accuracy=0.998, val_loss=1.54, val_accuracy=0.732, lr=1e-04] 81%|████████  | 162/200 [1:48:50<25:20, 40.02s/epoch, loss=0.321, accuracy=0.998, val_loss=1.54, val_accuracy=0.732, lr=1e-5]  82%|████████▏ | 163/200 [1:49:30<24:40, 40.02s/epoch, loss=0.32, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=1e-5]  82%|████████▏ | 164/200 [1:50:10<24:01, 40.04s/epoch, loss=0.321, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=1e-5] 82%|████████▎ | 165/200 [1:50:50<23:20, 40.00s/epoch, loss=0.32, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=1e-5]  83%|████████▎ | 166/200 [1:51:30<22:40, 40.02s/epoch, loss=0.319, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=1e-5] 84%|████████▎ | 167/200 [1:52:10<21:54, 39.83s/epoch, loss=0.319, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=1e-5] 84%|████████▍ | 168/200 [1:52:49<21:10, 39.72s/epoch, loss=0.319, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=1e-5] 84%|████████▍ | 169/200 [1:53:29<20:30, 39.71s/epoch, loss=0.32, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=1e-5]  85%|████████▌ | 170/200 [1:54:08<19:49, 39.64s/epoch, loss=0.319, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=1e-5] 86%|████████▌ | 171/200 [1:54:48<19:09, 39.65s/epoch, loss=0.319, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=1e-5] 86%|████████▌ | 172/200 [1:55:28<18:30, 39.68s/epoch, loss=0.319, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=1e-5] 86%|████████▋ | 173/200 [1:56:08<17:54, 39.81s/epoch, loss=0.318, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=1e-5] 87%|████████▋ | 174/200 [1:56:48<17:15, 39.81s/epoch, loss=0.318, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=1e-5] 88%|████████▊ | 175/200 [1:57:28<16:38, 39.94s/epoch, loss=0.318, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=1e-5] 88%|████████▊ | 176/200 [1:58:08<16:00, 40.03s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.735, lr=1e-5] 88%|████████▊ | 177/200 [1:58:48<15:20, 40.03s/epoch, loss=0.318, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=1e-5] 89%|████████▉ | 178/200 [1:59:28<14:41, 40.06s/epoch, loss=0.318, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=1e-5] 90%|████████▉ | 179/200 [2:00:09<14:02, 40.14s/epoch, loss=0.318, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=1e-5] 90%|█████████ | 180/200 [2:00:49<13:25, 40.28s/epoch, loss=0.318, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=1e-5] 90%|█████████ | 181/200 [2:01:29<12:43, 40.20s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=1e-5] 91%|█████████ | 182/200 [2:02:09<12:00, 40.00s/epoch, loss=0.318, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=5e-6] 92%|█████████▏| 183/200 [2:02:49<11:21, 40.10s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=5e-6] 92%|█████████▏| 184/200 [2:03:29<10:40, 40.01s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=5e-6] 92%|█████████▎| 185/200 [2:04:09<10:00, 40.05s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=5e-6] 93%|█████████▎| 186/200 [2:04:49<09:21, 40.09s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=5e-6] 94%|█████████▎| 187/200 [2:05:29<08:40, 40.02s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=5e-6] 94%|█████████▍| 188/200 [2:06:09<07:58, 39.89s/epoch, loss=0.317, accuracy=0.999, val_loss=1.54, val_accuracy=0.734, lr=5e-6] 94%|█████████▍| 189/200 [2:06:48<07:17, 39.80s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=5e-6] 95%|█████████▌| 190/200 [2:07:28<06:37, 39.77s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=5e-6] 96%|█████████▌| 191/200 [2:08:08<05:58, 39.87s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=5e-6] 96%|█████████▌| 192/200 [2:08:47<05:17, 39.72s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.734, lr=5e-6] 96%|█████████▋| 193/200 [2:09:27<04:37, 39.68s/epoch, loss=0.316, accuracy=0.999, val_loss=1.54, val_accuracy=0.733, lr=5e-6] 97%|█████████▋| 194/200 [2:10:07<03:57, 39.65s/epoch, loss=0.316, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=5e-6] 98%|█████████▊| 195/200 [2:10:46<03:18, 39.62s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=5e-6] 98%|█████████▊| 196/200 [2:11:26<02:38, 39.69s/epoch, loss=0.316, accuracy=0.999, val_loss=1.54, val_accuracy=0.733, lr=5e-6] 98%|█████████▊| 197/200 [2:12:06<01:59, 39.80s/epoch, loss=0.317, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=5e-6] 99%|█████████▉| 198/200 [2:12:46<01:19, 39.92s/epoch, loss=0.316, accuracy=0.999, val_loss=1.54, val_accuracy=0.734, lr=5e-6]100%|█████████▉| 199/200 [2:13:26<00:39, 39.89s/epoch, loss=0.316, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=5e-6]100%|██████████| 200/200 [2:14:06<00:00, 39.92s/epoch, loss=0.316, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=5e-6]100%|██████████| 200/200 [2:14:06<00:00, 40.23s/epoch, loss=0.316, accuracy=0.998, val_loss=1.54, val_accuracy=0.733, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 24_cifar100_ResNet110v1.h5
Test score: 1.5381579399108887
Test accuracy: 0.7325000166893005
