Tue Mar 19 16:49:39 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 39%   51C    P8              14W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 7. * * *


2024-03-19 16:49:47.881088: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:49.846663: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:50:49.848289: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-19 16:50:49.927520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:50:49.927558: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:50.106198: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:50:50.106280: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:50:50.189547: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:50:50.509992: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:50:50.578522: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:50:50.630673: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:50:50.792999: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:50:50.794901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:50:50.795025: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:52:59.540921: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-19 16:52:59.542340: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:52:59.592599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:52:59.592665: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:52:59.592724: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:52:59.592742: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:52:59.592758: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:52:59.592774: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:52:59.592789: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:52:59.592805: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:52:59.592820: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:52:59.732309: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:52:59.732427: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:53:02.362795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-19 16:53:02.362857: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-19 16:53:02.362867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-19 16:53:02.363958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '07', 'seed': 7, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-19 16:53:03.534155: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-19 16:53:03.534772: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f65f10abee0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-19 16:53:09.778405: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:53:09.977020: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:53:12.186484: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-19 16:53:12.237590: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1985s vs `on_train_batch_end` time: 0.2654s). Check your callbacks.
  1%|          | 1/90 [43:18<64:14:10, 2598.32s/epoch, loss=3.24, accuracy=0.781, auc=0.497, precision=0.186, recall=0.0355, val_loss=3.14, val_accuracy=0.784, val_auc=0.489, val_precision=0.138, val_recall=0.0282, lr=0]  2%|▏         | 2/90 [1:24:42<61:52:14, 2531.07s/epoch, loss=2.39, accuracy=0.482, auc=0.503, precision=0.199, recall=0.543, val_loss=1.94, val_accuracy=0.811, val_auc=0.498, val_precision=0, val_recall=0, lr=0.00231]    3%|▎         | 3/90 [2:06:18<60:46:41, 2514.95s/epoch, loss=1.71, accuracy=0.489, auc=0.501, precision=0.197, recall=0.523, val_loss=1.49, val_accuracy=0.189, val_auc=0.506, val_precision=0.189, val_recall=1, lr=0.00231]  4%|▍         | 4/90 [2:48:16<60:06:56, 2516.48s/epoch, loss=1.35, accuracy=0.528, auc=0.501, precision=0.198, recall=0.464, val_loss=1.2, val_accuracy=0.81, val_auc=0.499, val_precision=0.0588, val_recall=0.000486, lr=0.00231]  6%|▌         | 5/90 [3:29:46<59:11:04, 2506.64s/epoch, loss=1.12, accuracy=0.483, auc=0.495, precision=0.193, recall=0.519, val_loss=1.02, val_accuracy=0.189, val_auc=0.498, val_precision=0.189, val_recall=1, lr=0.00231]        7%|▋         | 6/90 [4:11:47<58:36:25, 2511.73s/epoch, loss=0.966, accuracy=0.512, auc=0.501, precision=0.196, recall=0.48, val_loss=0.9, val_accuracy=0.801, val_auc=0.499, val_precision=0.15, val_recall=0.0122, lr=0.00231]  8%|▊         | 7/90 [4:53:37<57:53:50, 2511.21s/epoch, loss=0.871, accuracy=0.502, auc=0.501, precision=0.196, recall=0.497, val_loss=0.823, val_accuracy=0.811, val_auc=0.496, val_precision=0.2, val_recall=0.000486, lr=0.00231]  9%|▉         | 8/90 [5:35:30<57:12:47, 2511.80s/epoch, loss=0.809, accuracy=0.503, auc=0.504, precision=0.197, recall=0.502, val_loss=0.773, val_accuracy=0.808, val_auc=0.502, val_precision=0.257, val_recall=0.00924, lr=0.00231] 10%|█         | 9/90 [6:16:48<56:16:19, 2500.98s/epoch, loss=0.769, accuracy=0.504, auc=0.501, precision=0.195, recall=0.493, val_loss=0.743, val_accuracy=0.217, val_auc=0.5, val_precision=0.189, val_recall=0.958, lr=0.00231]     11%|█         | 10/90 [6:58:33<55:36:21, 2502.27s/epoch, loss=0.743, accuracy=0.492, auc=0.499, precision=0.194, recall=0.507, val_loss=0.721, val_accuracy=0.811, val_auc=0.501, val_precision=0, val_recall=0, lr=0.00231]      12%|█▏        | 11/90 [7:40:11<54:53:10, 2501.15s/epoch, loss=0.728, accuracy=0.495, auc=0.5, precision=0.196, recall=0.507, val_loss=0.709, val_accuracy=0.811, val_auc=0.494, val_precision=0, val_recall=0, lr=0.00231]   13%|█▎        | 12/90 [8:21:46<54:08:57, 2499.20s/epoch, loss=0.716, accuracy=0.498, auc=0.493, precision=0.194, recall=0.495, val_loss=0.705, val_accuracy=0.189, val_auc=0.497, val_precision=0.189, val_recall=1, lr=0.00231] 14%|█▍        | 13/90 [9:03:40<53:33:09, 2503.76s/epoch, loss=0.709, accuracy=0.502, auc=0.498, precision=0.195, recall=0.492, val_loss=0.694, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]       16%|█▌        | 14/90 [9:45:22<52:50:29, 2503.02s/epoch, loss=0.704, accuracy=0.501, auc=0.504, precision=0.197, recall=0.501, val_loss=0.702, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 17%|█▋        | 15/90 [10:26:41<51:59:55, 2495.94s/epoch, loss=0.701, accuracy=0.471, auc=0.495, precision=0.195, recall=0.543, val_loss=0.69, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]     18%|█▊        | 16/90 [11:07:45<51:06:28, 2486.33s/epoch, loss=0.699, accuracy=0.492, auc=0.499, precision=0.196, recall=0.512, val_loss=0.687, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 19%|█▉        | 17/90 [11:49:00<50:20:56, 2482.97s/epoch, loss=0.698, accuracy=0.519, auc=0.501, precision=0.196, recall=0.468, val_loss=0.685, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 20%|██        | 18/90 [12:31:15<49:58:03, 2498.38s/epoch, loss=1.01, accuracy=0.511, auc=0.496, precision=0.195, recall=0.479, val_loss=2.06, val_accuracy=0.197, val_auc=0.502, val_precision=0.189, val_recall=0.989, lr=0.00231] 21%|██        | 19/90 [13:13:02<49:19:36, 2501.07s/epoch, loss=1.81, accuracy=0.467, auc=0.505, precision=0.198, recall=0.565, val_loss=1.57, val_accuracy=0.81, val_auc=0.515, val_precision=0.0769, val_recall=0.000486, lr=0.00231] 22%|██▏       | 20/90 [13:54:28<48:32:40, 2496.59s/epoch, loss=1.41, accuracy=0.494, auc=0.499, precision=0.195, recall=0.507, val_loss=1.25, val_accuracy=0.808, val_auc=0.496, val_precision=0.12, val_recall=0.00292, lr=0.00231]   23%|██▎       | 21/90 [14:35:58<47:48:43, 2494.55s/epoch, loss=1.17, accuracy=0.51, auc=0.503, precision=0.198, recall=0.492, val_loss=1.08, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.00231]       24%|██▍       | 22/90 [15:17:41<47:09:56, 2497.01s/epoch, loss=1, accuracy=0.49, auc=0.497, precision=0.194, recall=0.51, val_loss=0.936, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.00231]    26%|██▌       | 23/90 [15:59:00<46:22:21, 2491.67s/epoch, loss=0.897, accuracy=0.492, auc=0.504, precision=0.197, recall=0.519, val_loss=0.852, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 27%|██▋       | 24/90 [16:40:05<45:32:10, 2483.80s/epoch, loss=0.89, accuracy=0.491, auc=0.502, precision=0.198, recall=0.523, val_loss=0.968, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.00231] 28%|██▊       | 25/90 [17:21:46<44:56:22, 2488.96s/epoch, loss=0.927, accuracy=0.51, auc=0.491, precision=0.193, recall=0.475, val_loss=0.878, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.00231] 29%|██▉       | 26/90 [18:03:19<44:15:56, 2489.94s/epoch, loss=0.843, accuracy=0.507, auc=0.5, precision=0.195, recall=0.485, val_loss=0.801, val_accuracy=0.804, val_auc=0.499, val_precision=0.145, val_recall=0.00778, lr=0.00231] 30%|███       | 27/90 [18:44:48<43:34:20, 2489.84s/epoch, loss=0.792, accuracy=0.513, auc=0.503, precision=0.197, recall=0.484, val_loss=0.762, val_accuracy=0.811, val_auc=0.499, val_precision=0.125, val_recall=0.000486, lr=0.00231] 31%|███       | 28/90 [19:26:06<42:49:14, 2486.36s/epoch, loss=0.759, accuracy=0.512, auc=0.499, precision=0.197, recall=0.484, val_loss=0.74, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]           32%|███▏      | 29/90 [20:07:15<42:02:22, 2481.02s/epoch, loss=1.9, accuracy=0.504, auc=0.496, precision=0.195, recall=0.491, val_loss=4.01, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]   33%|███▎      | 30/90 [20:48:35<41:20:47, 2480.80s/epoch, loss=3.39, accuracy=0.516, auc=0.5, precision=0.197, recall=0.479, val_loss=2.83, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  34%|███▍      | 31/90 [21:29:35<40:33:09, 2474.40s/epoch, loss=2.73, accuracy=0.478, auc=0.499, precision=0.196, recall=0.537, val_loss=2.63, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 36%|███▌      | 32/90 [22:10:48<39:51:38, 2474.11s/epoch, loss=2.56, accuracy=0.507, auc=0.498, precision=0.196, recall=0.489, val_loss=2.47, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]     37%|███▋      | 33/90 [22:51:58<39:09:04, 2472.70s/epoch, loss=2.4, accuracy=0.485, auc=0.499, precision=0.196, recall=0.528, val_loss=2.32, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 38%|███▊      | 34/90 [23:33:43<38:36:55, 2482.42s/epoch, loss=2.26, accuracy=0.49, auc=0.495, precision=0.193, recall=0.504, val_loss=2.18, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 39%|███▉      | 35/90 [24:14:49<37:51:10, 2477.65s/epoch, loss=2.13, accuracy=0.483, auc=0.497, precision=0.195, recall=0.523, val_loss=2.05, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]    40%|████      | 36/90 [24:55:55<37:06:36, 2474.00s/epoch, loss=2, accuracy=0.485, auc=0.494, precision=0.192, recall=0.507, val_loss=1.94, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]    41%|████      | 37/90 [25:36:52<36:20:55, 2468.97s/epoch, loss=1.89, accuracy=0.512, auc=0.502, precision=0.197, recall=0.483, val_loss=1.83, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 42%|████▏     | 38/90 [26:17:48<35:36:26, 2465.12s/epoch, loss=1.79, accuracy=0.538, auc=0.497, precision=0.193, recall=0.429, val_loss=1.74, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 43%|████▎     | 39/90 [26:58:42<34:52:33, 2461.83s/epoch, loss=1.7, accuracy=0.527, auc=0.5, precision=0.196, recall=0.457, val_loss=1.65, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461]    44%|████▍     | 40/90 [27:39:39<34:10:09, 2460.20s/epoch, loss=1.62, accuracy=0.453, auc=0.502, precision=0.197, recall=0.584, val_loss=1.57, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 46%|████▌     | 41/90 [28:20:33<33:27:38, 2458.34s/epoch, loss=1.54, accuracy=0.468, auc=0.5, precision=0.197, recall=0.56, val_loss=1.49, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]        47%|████▋     | 42/90 [29:01:28<32:45:56, 2457.43s/epoch, loss=1.47, accuracy=0.493, auc=0.503, precision=0.199, recall=0.523, val_loss=1.42, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461] 48%|████▊     | 43/90 [29:42:28<32:05:38, 2458.26s/epoch, loss=1.4, accuracy=0.505, auc=0.503, precision=0.198, recall=0.503, val_loss=1.36, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]  49%|████▉     | 44/90 [30:23:31<31:25:37, 2459.52s/epoch, loss=1.34, accuracy=0.472, auc=0.497, precision=0.194, recall=0.54, val_loss=1.3, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 50%|█████     | 45/90 [31:04:25<30:43:28, 2457.98s/epoch, loss=1.29, accuracy=0.555, auc=0.5, precision=0.197, recall=0.413, val_loss=1.25, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]     51%|█████     | 46/90 [31:45:20<30:01:56, 2457.20s/epoch, loss=1.24, accuracy=0.529, auc=0.494, precision=0.194, recall=0.445, val_loss=1.21, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 52%|█████▏    | 47/90 [32:26:12<29:19:49, 2455.57s/epoch, loss=1.19, accuracy=0.514, auc=0.497, precision=0.195, recall=0.473, val_loss=1.16, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 53%|█████▎    | 48/90 [33:07:06<28:38:38, 2455.21s/epoch, loss=1.15, accuracy=0.455, auc=0.492, precision=0.194, recall=0.564, val_loss=1.12, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 54%|█████▍    | 49/90 [33:47:57<27:56:42, 2453.73s/epoch, loss=1.11, accuracy=0.482, auc=0.498, precision=0.196, recall=0.531, val_loss=1.08, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]     56%|█████▌    | 50/90 [34:28:58<27:17:14, 2455.86s/epoch, loss=1.08, accuracy=0.485, auc=0.49, precision=0.191, recall=0.506, val_loss=1.05, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 57%|█████▋    | 51/90 [35:09:50<26:35:43, 2454.95s/epoch, loss=1.04, accuracy=0.522, auc=0.5, precision=0.195, recall=0.46, val_loss=1.02, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]       58%|█████▊    | 52/90 [35:50:41<25:53:57, 2453.63s/epoch, loss=1.01, accuracy=0.498, auc=0.503, precision=0.199, recall=0.516, val_loss=0.994, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 59%|█████▉    | 53/90 [36:31:36<25:13:15, 2453.94s/epoch, loss=0.988, accuracy=0.478, auc=0.496, precision=0.195, recall=0.534, val_loss=0.965, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 60%|██████    | 54/90 [37:12:28<24:32:01, 2453.36s/epoch, loss=0.963, accuracy=0.456, auc=0.494, precision=0.194, recall=0.566, val_loss=0.942, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]     61%|██████    | 55/90 [37:53:21<23:51:13, 2453.52s/epoch, loss=0.94, accuracy=0.514, auc=0.498, precision=0.195, recall=0.474, val_loss=0.92, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 62%|██████▏   | 56/90 [38:34:15<23:10:17, 2453.46s/epoch, loss=0.92, accuracy=0.476, auc=0.499, precision=0.195, recall=0.537, val_loss=0.9, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461]  63%|██████▎   | 57/90 [39:15:09<22:29:27, 2453.55s/epoch, loss=0.9, accuracy=0.463, auc=0.499, precision=0.196, recall=0.562, val_loss=0.881, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]    64%|██████▍   | 58/90 [39:56:09<21:49:35, 2455.48s/epoch, loss=0.883, accuracy=0.487, auc=0.506, precision=0.199, recall=0.538, val_loss=0.865, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461] 66%|██████▌   | 59/90 [40:37:09<21:09:28, 2457.05s/epoch, loss=0.867, accuracy=0.543, auc=0.5, precision=0.195, recall=0.426, val_loss=0.849, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 67%|██████▋   | 60/90 [41:18:01<20:27:46, 2455.56s/epoch, loss=0.853, accuracy=0.455, auc=0.499, precision=0.196, recall=0.575, val_loss=0.835, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]   68%|██████▊   | 61/90 [41:58:58<19:46:57, 2455.78s/epoch, loss=0.844, accuracy=0.462, auc=0.503, precision=0.198, recall=0.575, val_loss=0.833, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 69%|██████▉   | 62/90 [42:39:55<19:06:19, 2456.41s/epoch, loss=0.841, accuracy=0.44, auc=0.495, precision=0.193, recall=0.587, val_loss=0.83, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5]   70%|███████   | 63/90 [43:20:54<18:25:41, 2457.11s/epoch, loss=0.838, accuracy=0.417, auc=0.5, precision=0.197, recall=0.642, val_loss=0.827, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]     71%|███████   | 64/90 [44:01:54<17:45:07, 2457.98s/epoch, loss=0.836, accuracy=0.583, auc=0.493, precision=0.194, recall=0.36, val_loss=0.825, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 72%|███████▏  | 65/90 [44:42:54<17:04:25, 2458.64s/epoch, loss=0.834, accuracy=0.433, auc=0.496, precision=0.194, recall=0.6, val_loss=0.822, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]      73%|███████▎  | 66/90 [45:24:21<16:26:48, 2467.02s/epoch, loss=0.831, accuracy=0.53, auc=0.505, precision=0.198, recall=0.46, val_loss=0.82, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]  74%|███████▍  | 67/90 [46:05:36<15:46:33, 2469.27s/epoch, loss=0.829, accuracy=0.447, auc=0.499, precision=0.197, recall=0.595, val_loss=0.817, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 76%|███████▌  | 68/90 [46:46:35<15:04:18, 2466.31s/epoch, loss=0.826, accuracy=0.538, auc=0.499, precision=0.193, recall=0.429, val_loss=0.815, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 77%|███████▋  | 69/90 [47:27:31<14:22:05, 2463.11s/epoch, loss=0.824, accuracy=0.38, auc=0.495, precision=0.194, recall=0.689, val_loss=0.813, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5]  78%|███████▊  | 70/90 [48:08:32<13:40:51, 2462.59s/epoch, loss=0.822, accuracy=0.463, auc=0.496, precision=0.195, recall=0.561, val_loss=0.811, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]    79%|███████▉  | 71/90 [48:49:33<12:59:38, 2462.03s/epoch, loss=0.819, accuracy=0.564, auc=0.501, precision=0.197, recall=0.4, val_loss=0.809, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 80%|████████  | 72/90 [49:30:35<12:18:38, 2462.14s/epoch, loss=0.817, accuracy=0.504, auc=0.5, precision=0.196, recall=0.495, val_loss=0.806, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 81%|████████  | 73/90 [50:11:33<11:37:14, 2460.88s/epoch, loss=0.815, accuracy=0.451, auc=0.499, precision=0.196, recall=0.581, val_loss=0.804, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]   82%|████████▏ | 74/90 [50:52:37<10:56:29, 2461.87s/epoch, loss=0.813, accuracy=0.512, auc=0.498, precision=0.195, recall=0.477, val_loss=0.802, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 83%|████████▎ | 75/90 [51:33:46<10:15:59, 2463.96s/epoch, loss=0.811, accuracy=0.545, auc=0.497, precision=0.195, recall=0.424, val_loss=0.801, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 84%|████████▍ | 76/90 [52:14:42<9:34:20, 2461.45s/epoch, loss=0.809, accuracy=0.483, auc=0.498, precision=0.192, recall=0.513, val_loss=0.798, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]      86%|████████▌ | 77/90 [52:55:36<8:52:52, 2459.43s/epoch, loss=0.807, accuracy=0.485, auc=0.494, precision=0.193, recall=0.513, val_loss=0.796, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 87%|████████▋ | 78/90 [53:36:54<8:12:57, 2464.76s/epoch, loss=0.805, accuracy=0.471, auc=0.495, precision=0.193, recall=0.534, val_loss=0.794, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 88%|████████▊ | 79/90 [54:17:54<7:31:38, 2463.48s/epoch, loss=0.803, accuracy=0.489, auc=0.492, precision=0.193, recall=0.504, val_loss=0.792, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 89%|████████▉ | 80/90 [54:59:03<6:50:52, 2465.21s/epoch, loss=0.801, accuracy=0.601, auc=0.494, precision=0.192, recall=0.324, val_loss=0.79, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 90%|█████████ | 81/90 [55:39:59<6:09:20, 2462.24s/epoch, loss=0.799, accuracy=0.45, auc=0.497, precision=0.193, recall=0.569, val_loss=0.788, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]     91%|█████████ | 82/90 [56:20:59<5:28:13, 2461.69s/epoch, loss=0.797, accuracy=0.489, auc=0.493, precision=0.194, recall=0.512, val_loss=0.786, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 92%|█████████▏| 83/90 [57:02:01<4:47:12, 2461.76s/epoch, loss=0.795, accuracy=0.536, auc=0.499, precision=0.195, recall=0.438, val_loss=0.785, val_accuracy=0.188, val_auc=0.5, val_precision=0.188, val_recall=1, lr=9.23e-5] 93%|█████████▎| 84/90 [57:43:24<4:06:49, 2468.28s/epoch, loss=0.794, accuracy=0.461, auc=0.502, precision=0.196, recall=0.564, val_loss=0.784, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 94%|█████████▍| 85/90 [58:24:16<3:25:16, 2463.38s/epoch, loss=0.792, accuracy=0.498, auc=0.498, precision=0.196, recall=0.503, val_loss=0.781, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 96%|█████████▌| 86/90 [59:05:09<2:44:01, 2460.29s/epoch, loss=0.79, accuracy=0.588, auc=0.498, precision=0.195, recall=0.352, val_loss=0.78, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]       97%|█████████▋| 87/90 [59:46:06<2:02:57, 2459.03s/epoch, loss=0.789, accuracy=0.516, auc=0.501, precision=0.198, recall=0.483, val_loss=0.778, val_accuracy=0.188, val_auc=0.5, val_precision=0.188, val_recall=1, lr=9.23e-5] 98%|█████████▊| 88/90 [60:27:00<1:21:55, 2457.55s/epoch, loss=0.787, accuracy=0.49, auc=0.496, precision=0.195, recall=0.513, val_loss=0.776, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]      99%|█████████▉| 89/90 [61:07:56<40:57, 2457.16s/epoch, loss=0.785, accuracy=0.455, auc=0.494, precision=0.193, recall=0.56, val_loss=0.775, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5]100%|██████████| 90/90 [61:49:59<00:00, 2477.06s/epoch, loss=0.784, accuracy=0.449, auc=0.502, precision=0.197, recall=0.589, val_loss=0.773, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]   100%|██████████| 90/90 [61:49:59<00:00, 2473.33s/epoch, loss=0.784, accuracy=0.449, auc=0.502, precision=0.197, recall=0.589, val_loss=0.773, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]
Only one model saved

Loading model: 07_retinopathy_ResNet50v1.h5
Test score: 0.7787622213363647
Test accuracy: 0.8072416186332703
Val score: 0.772869348526001
Val accuracy: 0.811479926109314
