Sat Mar 16 01:34:37 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 65%   77C    P0             103W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 15. * * *


2024-03-16 01:34:38.160308: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:34:44.737700: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:34:44.738827: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 01:34:44.780485: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 01:34:44.780523: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:34:44.855227: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:34:44.855286: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 01:34:44.883590: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 01:34:44.899033: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 01:34:45.081001: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 01:34:45.083235: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 01:34:45.314443: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:34:45.315093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 01:34:45.315171: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:34:46.573976: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 01:34:46.574530: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:34:46.575186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 01:34:46.575219: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:34:46.575254: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:34:46.575274: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 01:34:46.575290: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 01:34:46.575306: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 01:34:46.575322: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 01:34:46.575338: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 01:34:46.575355: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:34:46.575843: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 01:34:46.575875: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:34:47.664185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 01:34:47.664240: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 01:34:47.664257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 01:34:47.665208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '15', 'seed': 15, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 01:34:49.872447: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 01:34:49.884189: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-16 01:35:01.671491: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:35:02.100143: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:35:04.543037: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 01:35:04.622047: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:27<4:50:15, 87.51s/epoch, loss=18.8, accuracy=0.0441, val_loss=16.4, val_accuracy=0.06, lr=0.01]  1%|          | 2/200 [02:07<3:15:46, 59.33s/epoch, loss=14.3, accuracy=0.125, val_loss=12.7, val_accuracy=0.138, lr=0.01]  2%|▏         | 3/200 [02:47<2:45:55, 50.54s/epoch, loss=11.1, accuracy=0.192, val_loss=10.2, val_accuracy=0.164, lr=0.01]  2%|▏         | 4/200 [03:27<2:31:19, 46.32s/epoch, loss=8.81, accuracy=0.242, val_loss=8.53, val_accuracy=0.169, lr=0.01]  2%|▎         | 5/200 [04:06<2:22:59, 44.00s/epoch, loss=7.08, accuracy=0.296, val_loss=6.91, val_accuracy=0.235, lr=0.01]  3%|▎         | 6/200 [04:46<2:17:26, 42.51s/epoch, loss=5.79, accuracy=0.342, val_loss=5.62, val_accuracy=0.303, lr=0.01]  4%|▎         | 7/200 [05:26<2:13:32, 41.52s/epoch, loss=4.85, accuracy=0.38, val_loss=5.26, val_accuracy=0.275, lr=0.01]   4%|▍         | 8/200 [06:05<2:10:49, 40.88s/epoch, loss=4.15, accuracy=0.412, val_loss=4.73, val_accuracy=0.288, lr=0.01]  4%|▍         | 9/200 [06:45<2:08:47, 40.46s/epoch, loss=3.64, accuracy=0.44, val_loss=4.58, val_accuracy=0.271, lr=0.01]   5%|▌         | 10/200 [07:24<2:07:19, 40.21s/epoch, loss=3.26, accuracy=0.461, val_loss=3.7, val_accuracy=0.368, lr=0.01]  6%|▌         | 11/200 [08:04<2:06:01, 40.01s/epoch, loss=2.98, accuracy=0.479, val_loss=3.77, val_accuracy=0.345, lr=0.01]  6%|▌         | 12/200 [08:43<2:05:02, 39.91s/epoch, loss=2.77, accuracy=0.499, val_loss=3.12, val_accuracy=0.422, lr=0.01]  6%|▋         | 13/200 [09:23<2:03:59, 39.78s/epoch, loss=2.61, accuracy=0.51, val_loss=3.19, val_accuracy=0.396, lr=0.01]   7%|▋         | 14/200 [10:03<2:03:12, 39.75s/epoch, loss=2.49, accuracy=0.524, val_loss=3.32, val_accuracy=0.378, lr=0.01]  8%|▊         | 15/200 [10:43<2:02:46, 39.82s/epoch, loss=2.38, accuracy=0.537, val_loss=2.71, val_accuracy=0.461, lr=0.01]  8%|▊         | 16/200 [11:22<2:01:59, 39.78s/epoch, loss=2.3, accuracy=0.547, val_loss=3.09, val_accuracy=0.4, lr=0.01]     8%|▊         | 17/200 [12:02<2:01:06, 39.71s/epoch, loss=2.25, accuracy=0.556, val_loss=3.14, val_accuracy=0.384, lr=0.01]  9%|▉         | 18/200 [12:42<2:00:31, 39.74s/epoch, loss=2.18, accuracy=0.568, val_loss=3.46, val_accuracy=0.356, lr=0.01] 10%|▉         | 19/200 [13:21<1:59:55, 39.75s/epoch, loss=2.14, accuracy=0.571, val_loss=3.46, val_accuracy=0.376, lr=0.01] 10%|█         | 20/200 [14:01<1:59:23, 39.80s/epoch, loss=2.1, accuracy=0.581, val_loss=3.16, val_accuracy=0.407, lr=0.01]  10%|█         | 21/200 [14:41<1:58:44, 39.80s/epoch, loss=2.08, accuracy=0.588, val_loss=4.91, val_accuracy=0.384, lr=0.01] 11%|█         | 22/200 [15:21<1:58:06, 39.81s/epoch, loss=2.06, accuracy=0.591, val_loss=2.75, val_accuracy=0.442, lr=0.01] 12%|█▏        | 23/200 [16:01<1:57:24, 39.80s/epoch, loss=2.03, accuracy=0.6, val_loss=2.93, val_accuracy=0.438, lr=0.01]   12%|█▏        | 24/200 [16:41<1:56:52, 39.85s/epoch, loss=2.01, accuracy=0.605, val_loss=3.6, val_accuracy=0.349, lr=0.01] 12%|█▎        | 25/200 [17:21<1:56:16, 39.87s/epoch, loss=2, accuracy=0.607, val_loss=2.56, val_accuracy=0.498, lr=0.01]   13%|█▎        | 26/200 [18:00<1:55:34, 39.85s/epoch, loss=1.98, accuracy=0.615, val_loss=2.94, val_accuracy=0.42, lr=0.01] 14%|█▎        | 27/200 [18:40<1:54:50, 39.83s/epoch, loss=2, accuracy=0.612, val_loss=2.8, val_accuracy=0.473, lr=0.01]    14%|█▍        | 28/200 [19:20<1:54:23, 39.90s/epoch, loss=1.98, accuracy=0.619, val_loss=3.23, val_accuracy=0.399, lr=0.01] 14%|█▍        | 29/200 [20:00<1:53:34, 39.85s/epoch, loss=1.96, accuracy=0.622, val_loss=2.83, val_accuracy=0.466, lr=0.01] 15%|█▌        | 30/200 [20:40<1:52:50, 39.83s/epoch, loss=1.94, accuracy=0.628, val_loss=3.18, val_accuracy=0.416, lr=0.01] 16%|█▌        | 31/200 [21:20<1:52:14, 39.85s/epoch, loss=1.93, accuracy=0.627, val_loss=2.64, val_accuracy=0.481, lr=0.01] 16%|█▌        | 32/200 [21:59<1:51:31, 39.83s/epoch, loss=1.92, accuracy=0.635, val_loss=2.76, val_accuracy=0.463, lr=0.01] 16%|█▋        | 33/200 [22:39<1:50:46, 39.80s/epoch, loss=1.92, accuracy=0.633, val_loss=2.89, val_accuracy=0.456, lr=0.01] 17%|█▋        | 34/200 [23:19<1:50:01, 39.77s/epoch, loss=1.91, accuracy=0.639, val_loss=3.25, val_accuracy=0.458, lr=0.01] 18%|█▊        | 35/200 [23:59<1:49:23, 39.78s/epoch, loss=1.91, accuracy=0.639, val_loss=2.91, val_accuracy=0.45, lr=0.01]  18%|█▊        | 36/200 [24:39<1:48:46, 39.79s/epoch, loss=1.9, accuracy=0.642, val_loss=2.96, val_accuracy=0.447, lr=0.01] 18%|█▊        | 37/200 [25:18<1:48:04, 39.78s/epoch, loss=1.91, accuracy=0.641, val_loss=2.9, val_accuracy=0.446, lr=0.01] 19%|█▉        | 38/200 [25:58<1:47:30, 39.82s/epoch, loss=1.89, accuracy=0.648, val_loss=3.6, val_accuracy=0.38, lr=0.01]  20%|█▉        | 39/200 [26:38<1:46:52, 39.83s/epoch, loss=1.88, accuracy=0.649, val_loss=2.51, val_accuracy=0.52, lr=0.01] 20%|██        | 40/200 [27:18<1:46:07, 39.80s/epoch, loss=1.87, accuracy=0.651, val_loss=2.65, val_accuracy=0.499, lr=0.01] 20%|██        | 41/200 [27:58<1:45:29, 39.81s/epoch, loss=1.87, accuracy=0.654, val_loss=2.8, val_accuracy=0.473, lr=0.01]  21%|██        | 42/200 [28:37<1:44:49, 39.81s/epoch, loss=1.86, accuracy=0.656, val_loss=2.6, val_accuracy=0.505, lr=0.01] 22%|██▏       | 43/200 [29:17<1:44:07, 39.80s/epoch, loss=1.86, accuracy=0.657, val_loss=3.46, val_accuracy=0.382, lr=0.01] 22%|██▏       | 44/200 [29:57<1:43:28, 39.80s/epoch, loss=1.85, accuracy=0.661, val_loss=3.21, val_accuracy=0.419, lr=0.01] 22%|██▎       | 45/200 [30:37<1:42:53, 39.83s/epoch, loss=1.9, accuracy=0.648, val_loss=4.76, val_accuracy=0.293, lr=0.01]  23%|██▎       | 46/200 [31:17<1:42:08, 39.80s/epoch, loss=1.89, accuracy=0.655, val_loss=2.68, val_accuracy=0.505, lr=0.01] 24%|██▎       | 47/200 [31:57<1:41:41, 39.88s/epoch, loss=1.86, accuracy=0.664, val_loss=2.74, val_accuracy=0.479, lr=0.01] 24%|██▍       | 48/200 [32:36<1:40:58, 39.86s/epoch, loss=1.86, accuracy=0.663, val_loss=3, val_accuracy=0.449, lr=0.01]    24%|██▍       | 49/200 [33:16<1:40:19, 39.86s/epoch, loss=1.84, accuracy=0.669, val_loss=2.67, val_accuracy=0.504, lr=0.01] 25%|██▌       | 50/200 [33:56<1:39:43, 39.89s/epoch, loss=1.85, accuracy=0.668, val_loss=2.93, val_accuracy=0.479, lr=0.01] 26%|██▌       | 51/200 [34:36<1:39:01, 39.88s/epoch, loss=1.84, accuracy=0.668, val_loss=3.46, val_accuracy=0.415, lr=0.01] 26%|██▌       | 52/200 [35:16<1:38:21, 39.87s/epoch, loss=1.83, accuracy=0.67, val_loss=3.35, val_accuracy=0.442, lr=0.01]  26%|██▋       | 53/200 [35:56<1:37:47, 39.91s/epoch, loss=1.83, accuracy=0.671, val_loss=2.93, val_accuracy=0.452, lr=0.01] 27%|██▋       | 54/200 [36:36<1:37:01, 39.87s/epoch, loss=1.81, accuracy=0.677, val_loss=2.62, val_accuracy=0.506, lr=0.01] 28%|██▊       | 55/200 [37:16<1:36:27, 39.92s/epoch, loss=1.81, accuracy=0.675, val_loss=4.32, val_accuracy=0.371, lr=0.01] 28%|██▊       | 56/200 [37:56<1:35:58, 39.99s/epoch, loss=1.81, accuracy=0.679, val_loss=2.69, val_accuracy=0.506, lr=0.01] 28%|██▊       | 57/200 [38:36<1:35:01, 39.87s/epoch, loss=1.8, accuracy=0.679, val_loss=3.17, val_accuracy=0.421, lr=0.01]  29%|██▉       | 58/200 [39:15<1:34:21, 39.87s/epoch, loss=1.8, accuracy=0.681, val_loss=3.48, val_accuracy=0.425, lr=0.01] 30%|██▉       | 59/200 [39:55<1:33:43, 39.88s/epoch, loss=1.8, accuracy=0.683, val_loss=2.81, val_accuracy=0.498, lr=0.01] 30%|███       | 60/200 [40:35<1:32:58, 39.85s/epoch, loss=1.79, accuracy=0.687, val_loss=2.52, val_accuracy=0.53, lr=0.01] 30%|███       | 61/200 [41:15<1:32:18, 39.84s/epoch, loss=1.79, accuracy=0.684, val_loss=3.93, val_accuracy=0.343, lr=0.01] 31%|███       | 62/200 [41:55<1:31:31, 39.79s/epoch, loss=1.78, accuracy=0.685, val_loss=3.29, val_accuracy=0.446, lr=0.01] 32%|███▏      | 63/200 [42:34<1:30:54, 39.81s/epoch, loss=1.77, accuracy=0.692, val_loss=2.71, val_accuracy=0.501, lr=0.01] 32%|███▏      | 64/200 [43:14<1:30:16, 39.83s/epoch, loss=1.77, accuracy=0.69, val_loss=3.1, val_accuracy=0.455, lr=0.01]   32%|███▎      | 65/200 [43:54<1:29:37, 39.83s/epoch, loss=1.77, accuracy=0.69, val_loss=3.11, val_accuracy=0.431, lr=0.01] 33%|███▎      | 66/200 [44:34<1:28:48, 39.77s/epoch, loss=1.78, accuracy=0.69, val_loss=2.88, val_accuracy=0.476, lr=0.01] 34%|███▎      | 67/200 [45:14<1:28:06, 39.75s/epoch, loss=1.78, accuracy=0.692, val_loss=3.34, val_accuracy=0.44, lr=0.01] 34%|███▍      | 68/200 [45:53<1:27:31, 39.78s/epoch, loss=1.78, accuracy=0.692, val_loss=2.72, val_accuracy=0.506, lr=0.01] 34%|███▍      | 69/200 [46:33<1:26:59, 39.84s/epoch, loss=1.77, accuracy=0.697, val_loss=2.84, val_accuracy=0.478, lr=0.01] 35%|███▌      | 70/200 [47:13<1:26:18, 39.83s/epoch, loss=1.76, accuracy=0.699, val_loss=2.82, val_accuracy=0.476, lr=0.01] 36%|███▌      | 71/200 [47:53<1:25:35, 39.81s/epoch, loss=1.75, accuracy=0.7, val_loss=2.67, val_accuracy=0.514, lr=0.01]   36%|███▌      | 72/200 [48:33<1:25:00, 39.85s/epoch, loss=1.76, accuracy=0.698, val_loss=2.84, val_accuracy=0.487, lr=0.01] 36%|███▋      | 73/200 [49:13<1:24:25, 39.88s/epoch, loss=1.75, accuracy=0.699, val_loss=2.79, val_accuracy=0.5, lr=0.01]   37%|███▋      | 74/200 [49:53<1:23:42, 39.86s/epoch, loss=1.76, accuracy=0.701, val_loss=2.71, val_accuracy=0.505, lr=0.01] 38%|███▊      | 75/200 [50:33<1:23:06, 39.89s/epoch, loss=1.74, accuracy=0.704, val_loss=2.79, val_accuracy=0.504, lr=0.01] 38%|███▊      | 76/200 [51:12<1:22:23, 39.87s/epoch, loss=1.75, accuracy=0.7, val_loss=2.81, val_accuracy=0.496, lr=0.01]   38%|███▊      | 77/200 [51:52<1:21:40, 39.84s/epoch, loss=1.75, accuracy=0.702, val_loss=2.77, val_accuracy=0.5, lr=0.01] 39%|███▉      | 78/200 [52:32<1:21:11, 39.93s/epoch, loss=1.75, accuracy=0.702, val_loss=2.69, val_accuracy=0.521, lr=0.01] 40%|███▉      | 79/200 [53:12<1:20:30, 39.92s/epoch, loss=1.74, accuracy=0.708, val_loss=2.8, val_accuracy=0.49, lr=0.01]   40%|████      | 80/200 [53:52<1:19:44, 39.87s/epoch, loss=1.74, accuracy=0.706, val_loss=2.55, val_accuracy=0.531, lr=0.01] 40%|████      | 81/200 [54:32<1:19:08, 39.90s/epoch, loss=1.74, accuracy=0.705, val_loss=3.05, val_accuracy=0.472, lr=0.01] 41%|████      | 82/200 [55:12<1:18:29, 39.91s/epoch, loss=1.42, accuracy=0.798, val_loss=1.78, val_accuracy=0.702, lr=0.001] 42%|████▏     | 83/200 [55:52<1:17:51, 39.93s/epoch, loss=1.24, accuracy=0.844, val_loss=1.72, val_accuracy=0.713, lr=0.001] 42%|████▏     | 84/200 [56:32<1:17:02, 39.85s/epoch, loss=1.16, accuracy=0.862, val_loss=1.71, val_accuracy=0.712, lr=0.001] 42%|████▎     | 85/200 [57:11<1:16:19, 39.82s/epoch, loss=1.11, accuracy=0.872, val_loss=1.7, val_accuracy=0.714, lr=0.001]  43%|████▎     | 86/200 [57:51<1:15:30, 39.74s/epoch, loss=1.06, accuracy=0.881, val_loss=1.69, val_accuracy=0.715, lr=0.001] 44%|████▎     | 87/200 [58:30<1:14:44, 39.69s/epoch, loss=1.02, accuracy=0.888, val_loss=1.67, val_accuracy=0.716, lr=0.001] 44%|████▍     | 88/200 [59:10<1:14:10, 39.73s/epoch, loss=0.976, accuracy=0.895, val_loss=1.67, val_accuracy=0.712, lr=0.001] 44%|████▍     | 89/200 [59:50<1:13:27, 39.71s/epoch, loss=0.939, accuracy=0.903, val_loss=1.68, val_accuracy=0.716, lr=0.001] 45%|████▌     | 90/200 [1:00:30<1:12:46, 39.69s/epoch, loss=0.902, accuracy=0.908, val_loss=1.66, val_accuracy=0.711, lr=0.001] 46%|████▌     | 91/200 [1:01:09<1:12:10, 39.73s/epoch, loss=0.868, accuracy=0.914, val_loss=1.67, val_accuracy=0.707, lr=0.001] 46%|████▌     | 92/200 [1:01:49<1:11:25, 39.68s/epoch, loss=0.839, accuracy=0.919, val_loss=1.7, val_accuracy=0.701, lr=0.001]  46%|████▋     | 93/200 [1:02:29<1:10:50, 39.73s/epoch, loss=0.812, accuracy=0.922, val_loss=1.65, val_accuracy=0.71, lr=0.001] 47%|████▋     | 94/200 [1:03:08<1:10:09, 39.72s/epoch, loss=0.784, accuracy=0.926, val_loss=1.67, val_accuracy=0.703, lr=0.001] 48%|████▊     | 95/200 [1:03:48<1:09:25, 39.67s/epoch, loss=0.758, accuracy=0.93, val_loss=1.64, val_accuracy=0.71, lr=0.001]   48%|████▊     | 96/200 [1:04:28<1:08:41, 39.63s/epoch, loss=0.735, accuracy=0.933, val_loss=1.67, val_accuracy=0.704, lr=0.001] 48%|████▊     | 97/200 [1:05:07<1:08:07, 39.68s/epoch, loss=0.712, accuracy=0.937, val_loss=1.73, val_accuracy=0.704, lr=0.001] 49%|████▉     | 98/200 [1:05:47<1:07:27, 39.68s/epoch, loss=0.69, accuracy=0.94, val_loss=1.7, val_accuracy=0.703, lr=0.001]    50%|████▉     | 99/200 [1:06:27<1:06:50, 39.70s/epoch, loss=0.675, accuracy=0.94, val_loss=1.7, val_accuracy=0.696, lr=0.001] 50%|█████     | 100/200 [1:07:07<1:06:11, 39.71s/epoch, loss=0.656, accuracy=0.945, val_loss=1.75, val_accuracy=0.692, lr=0.001] 50%|█████     | 101/200 [1:07:46<1:05:28, 39.68s/epoch, loss=0.638, accuracy=0.945, val_loss=1.71, val_accuracy=0.694, lr=0.001] 51%|█████     | 102/200 [1:08:26<1:04:54, 39.74s/epoch, loss=0.621, accuracy=0.948, val_loss=1.75, val_accuracy=0.687, lr=0.001] 52%|█████▏    | 103/200 [1:09:06<1:04:16, 39.76s/epoch, loss=0.611, accuracy=0.948, val_loss=1.73, val_accuracy=0.7, lr=0.001]   52%|█████▏    | 104/200 [1:09:45<1:03:31, 39.70s/epoch, loss=0.6, accuracy=0.949, val_loss=1.74, val_accuracy=0.695, lr=0.001] 52%|█████▎    | 105/200 [1:10:25<1:02:48, 39.66s/epoch, loss=0.589, accuracy=0.95, val_loss=1.74, val_accuracy=0.686, lr=0.001] 53%|█████▎    | 106/200 [1:11:05<1:02:08, 39.66s/epoch, loss=0.575, accuracy=0.953, val_loss=1.79, val_accuracy=0.687, lr=0.001] 54%|█████▎    | 107/200 [1:11:44<1:01:26, 39.64s/epoch, loss=0.566, accuracy=0.951, val_loss=1.77, val_accuracy=0.68, lr=0.001]  54%|█████▍    | 108/200 [1:12:24<1:00:49, 39.67s/epoch, loss=0.561, accuracy=0.95, val_loss=1.8, val_accuracy=0.672, lr=0.001]  55%|█████▍    | 109/200 [1:13:04<1:00:07, 39.65s/epoch, loss=0.56, accuracy=0.948, val_loss=1.84, val_accuracy=0.677, lr=0.001] 55%|█████▌    | 110/200 [1:13:43<59:31, 39.69s/epoch, loss=0.548, accuracy=0.95, val_loss=1.84, val_accuracy=0.673, lr=0.001]   56%|█████▌    | 111/200 [1:14:23<58:52, 39.69s/epoch, loss=0.545, accuracy=0.949, val_loss=1.89, val_accuracy=0.671, lr=0.001] 56%|█████▌    | 112/200 [1:15:03<58:12, 39.69s/epoch, loss=0.541, accuracy=0.949, val_loss=1.77, val_accuracy=0.678, lr=0.001] 56%|█████▋    | 113/200 [1:15:42<57:31, 39.67s/epoch, loss=0.53, accuracy=0.95, val_loss=1.91, val_accuracy=0.658, lr=0.001]   57%|█████▋    | 114/200 [1:16:22<56:50, 39.66s/epoch, loss=0.526, accuracy=0.95, val_loss=1.76, val_accuracy=0.677, lr=0.001] 57%|█████▊    | 115/200 [1:17:02<56:13, 39.69s/epoch, loss=0.524, accuracy=0.949, val_loss=1.88, val_accuracy=0.658, lr=0.001] 58%|█████▊    | 116/200 [1:17:41<55:35, 39.71s/epoch, loss=0.519, accuracy=0.949, val_loss=1.8, val_accuracy=0.683, lr=0.001]  58%|█████▊    | 117/200 [1:18:21<54:49, 39.63s/epoch, loss=0.513, accuracy=0.949, val_loss=1.85, val_accuracy=0.664, lr=0.001] 59%|█████▉    | 118/200 [1:19:01<54:10, 39.64s/epoch, loss=0.512, accuracy=0.949, val_loss=1.86, val_accuracy=0.672, lr=0.001] 60%|█████▉    | 119/200 [1:19:40<53:29, 39.62s/epoch, loss=0.504, accuracy=0.951, val_loss=1.82, val_accuracy=0.668, lr=0.001] 60%|██████    | 120/200 [1:20:20<52:53, 39.66s/epoch, loss=0.508, accuracy=0.947, val_loss=1.92, val_accuracy=0.657, lr=0.001] 60%|██████    | 121/200 [1:20:59<52:11, 39.65s/epoch, loss=0.502, accuracy=0.948, val_loss=1.82, val_accuracy=0.666, lr=0.001] 61%|██████    | 122/200 [1:21:39<51:34, 39.67s/epoch, loss=0.442, accuracy=0.972, val_loss=1.54, val_accuracy=0.721, lr=1e-04] 62%|██████▏   | 123/200 [1:22:19<51:01, 39.76s/epoch, loss=0.404, accuracy=0.985, val_loss=1.53, val_accuracy=0.723, lr=1e-04] 62%|██████▏   | 124/200 [1:22:59<50:18, 39.72s/epoch, loss=0.393, accuracy=0.988, val_loss=1.54, val_accuracy=0.723, lr=1e-04] 62%|██████▎   | 125/200 [1:23:38<49:35, 39.67s/epoch, loss=0.386, accuracy=0.99, val_loss=1.54, val_accuracy=0.724, lr=1e-04]  63%|██████▎   | 126/200 [1:24:18<48:58, 39.71s/epoch, loss=0.382, accuracy=0.99, val_loss=1.54, val_accuracy=0.725, lr=1e-04] 64%|██████▎   | 127/200 [1:24:58<48:17, 39.69s/epoch, loss=0.377, accuracy=0.992, val_loss=1.54, val_accuracy=0.722, lr=1e-04] 64%|██████▍   | 128/200 [1:25:38<47:37, 39.69s/epoch, loss=0.373, accuracy=0.993, val_loss=1.55, val_accuracy=0.726, lr=1e-04] 64%|██████▍   | 129/200 [1:26:17<46:57, 39.68s/epoch, loss=0.37, accuracy=0.994, val_loss=1.55, val_accuracy=0.726, lr=1e-04]  65%|██████▌   | 130/200 [1:26:57<46:21, 39.74s/epoch, loss=0.367, accuracy=0.994, val_loss=1.55, val_accuracy=0.724, lr=1e-04] 66%|██████▌   | 131/200 [1:27:37<45:40, 39.71s/epoch, loss=0.365, accuracy=0.994, val_loss=1.56, val_accuracy=0.724, lr=1e-04] 66%|██████▌   | 132/200 [1:28:16<45:00, 39.71s/epoch, loss=0.363, accuracy=0.994, val_loss=1.56, val_accuracy=0.724, lr=1e-04] 66%|██████▋   | 133/200 [1:28:56<44:18, 39.67s/epoch, loss=0.36, accuracy=0.995, val_loss=1.56, val_accuracy=0.724, lr=1e-04]  67%|██████▋   | 134/200 [1:29:35<43:34, 39.61s/epoch, loss=0.358, accuracy=0.996, val_loss=1.57, val_accuracy=0.723, lr=1e-04] 68%|██████▊   | 135/200 [1:30:15<43:00, 39.70s/epoch, loss=0.355, accuracy=0.996, val_loss=1.56, val_accuracy=0.726, lr=1e-04] 68%|██████▊   | 136/200 [1:30:55<42:22, 39.72s/epoch, loss=0.353, accuracy=0.996, val_loss=1.57, val_accuracy=0.725, lr=1e-04] 68%|██████▊   | 137/200 [1:31:35<41:45, 39.78s/epoch, loss=0.352, accuracy=0.996, val_loss=1.57, val_accuracy=0.724, lr=1e-04] 69%|██████▉   | 138/200 [1:32:15<41:05, 39.77s/epoch, loss=0.35, accuracy=0.996, val_loss=1.57, val_accuracy=0.724, lr=1e-04]  70%|██████▉   | 139/200 [1:32:54<40:24, 39.75s/epoch, loss=0.348, accuracy=0.996, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 70%|███████   | 140/200 [1:33:34<39:46, 39.78s/epoch, loss=0.347, accuracy=0.996, val_loss=1.57, val_accuracy=0.724, lr=1e-04] 70%|███████   | 141/200 [1:34:14<39:08, 39.81s/epoch, loss=0.345, accuracy=0.997, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 71%|███████   | 142/200 [1:34:54<38:27, 39.78s/epoch, loss=0.344, accuracy=0.997, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 72%|███████▏  | 143/200 [1:35:34<37:44, 39.74s/epoch, loss=0.341, accuracy=0.997, val_loss=1.58, val_accuracy=0.722, lr=1e-04] 72%|███████▏  | 144/200 [1:36:13<37:07, 39.77s/epoch, loss=0.339, accuracy=0.997, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 72%|███████▎  | 145/200 [1:36:53<36:27, 39.76s/epoch, loss=0.339, accuracy=0.997, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 73%|███████▎  | 146/200 [1:37:33<35:49, 39.80s/epoch, loss=0.337, accuracy=0.997, val_loss=1.58, val_accuracy=0.725, lr=1e-04] 74%|███████▎  | 147/200 [1:38:13<35:10, 39.82s/epoch, loss=0.335, accuracy=0.997, val_loss=1.59, val_accuracy=0.725, lr=1e-04] 74%|███████▍  | 148/200 [1:38:53<34:28, 39.78s/epoch, loss=0.334, accuracy=0.997, val_loss=1.58, val_accuracy=0.725, lr=1e-04] 74%|███████▍  | 149/200 [1:39:33<33:52, 39.86s/epoch, loss=0.333, accuracy=0.997, val_loss=1.59, val_accuracy=0.726, lr=1e-04] 75%|███████▌  | 150/200 [1:40:13<33:14, 39.90s/epoch, loss=0.331, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-04] 76%|███████▌  | 151/200 [1:40:52<32:31, 39.83s/epoch, loss=0.331, accuracy=0.997, val_loss=1.59, val_accuracy=0.722, lr=1e-04] 76%|███████▌  | 152/200 [1:41:32<31:52, 39.85s/epoch, loss=0.329, accuracy=0.998, val_loss=1.59, val_accuracy=0.725, lr=1e-04] 76%|███████▋  | 153/200 [1:42:12<31:15, 39.90s/epoch, loss=0.327, accuracy=0.997, val_loss=1.59, val_accuracy=0.724, lr=1e-04] 77%|███████▋  | 154/200 [1:42:52<30:34, 39.89s/epoch, loss=0.326, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-04] 78%|███████▊  | 155/200 [1:43:32<29:56, 39.92s/epoch, loss=0.324, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-04] 78%|███████▊  | 156/200 [1:44:12<29:16, 39.92s/epoch, loss=0.324, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-04] 78%|███████▊  | 157/200 [1:44:52<28:32, 39.83s/epoch, loss=0.322, accuracy=0.998, val_loss=1.6, val_accuracy=0.725, lr=1e-04]  79%|███████▉  | 158/200 [1:45:31<27:50, 39.77s/epoch, loss=0.32, accuracy=0.998, val_loss=1.6, val_accuracy=0.723, lr=1e-04]  80%|███████▉  | 159/200 [1:46:11<27:08, 39.72s/epoch, loss=0.319, accuracy=0.998, val_loss=1.6, val_accuracy=0.723, lr=1e-04] 80%|████████  | 160/200 [1:46:50<26:26, 39.67s/epoch, loss=0.319, accuracy=0.998, val_loss=1.6, val_accuracy=0.726, lr=1e-04] 80%|████████  | 161/200 [1:47:30<25:43, 39.58s/epoch, loss=0.318, accuracy=0.998, val_loss=1.59, val_accuracy=0.723, lr=1e-04] 81%|████████  | 162/200 [1:48:09<25:02, 39.53s/epoch, loss=0.316, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5]   82%|████████▏ | 163/200 [1:48:49<24:24, 39.58s/epoch, loss=0.316, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 82%|████████▏ | 164/200 [1:49:29<23:45, 39.61s/epoch, loss=0.316, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 82%|████████▎ | 165/200 [1:50:08<23:07, 39.64s/epoch, loss=0.315, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 83%|████████▎ | 166/200 [1:50:48<22:28, 39.67s/epoch, loss=0.316, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-5] 84%|████████▎ | 167/200 [1:51:28<21:49, 39.68s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-5] 84%|████████▍ | 168/200 [1:52:08<21:11, 39.74s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.725, lr=1e-5] 84%|████████▍ | 169/200 [1:52:47<20:31, 39.72s/epoch, loss=0.315, accuracy=0.998, val_loss=1.6, val_accuracy=0.725, lr=1e-5]  85%|████████▌ | 170/200 [1:53:27<19:48, 39.63s/epoch, loss=0.315, accuracy=0.999, val_loss=1.59, val_accuracy=0.725, lr=1e-5] 86%|████████▌ | 171/200 [1:54:06<19:10, 39.69s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.725, lr=1e-5] 86%|████████▌ | 172/200 [1:54:46<18:32, 39.74s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.725, lr=1e-5] 86%|████████▋ | 173/200 [1:55:26<17:50, 39.65s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.725, lr=1e-5]  87%|████████▋ | 174/200 [1:56:06<17:11, 39.67s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.725, lr=1e-5] 88%|████████▊ | 175/200 [1:56:45<16:31, 39.66s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 176/200 [1:57:25<15:55, 39.80s/epoch, loss=0.313, accuracy=0.999, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 177/200 [1:58:05<15:15, 39.81s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-5] 89%|████████▉ | 178/200 [1:58:45<14:36, 39.86s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=1e-5] 90%|████████▉ | 179/200 [1:59:25<13:56, 39.84s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5]  90%|█████████ | 180/200 [2:00:05<13:17, 39.86s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 90%|█████████ | 181/200 [2:00:45<12:37, 39.88s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=1e-5] 91%|█████████ | 182/200 [2:01:24<11:56, 39.83s/epoch, loss=0.313, accuracy=0.999, val_loss=1.6, val_accuracy=0.723, lr=5e-6] 92%|█████████▏| 183/200 [2:02:04<11:17, 39.82s/epoch, loss=0.313, accuracy=0.999, val_loss=1.6, val_accuracy=0.724, lr=5e-6] 92%|█████████▏| 184/200 [2:02:44<10:37, 39.85s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.724, lr=5e-6] 92%|█████████▎| 185/200 [2:03:24<09:56, 39.79s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.723, lr=5e-6]  93%|█████████▎| 186/200 [2:04:04<09:16, 39.78s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=5e-6] 94%|█████████▎| 187/200 [2:04:43<08:37, 39.77s/epoch, loss=0.313, accuracy=0.999, val_loss=1.6, val_accuracy=0.724, lr=5e-6]  94%|█████████▍| 188/200 [2:05:23<07:56, 39.70s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=5e-6] 94%|█████████▍| 189/200 [2:06:03<07:16, 39.69s/epoch, loss=0.312, accuracy=0.998, val_loss=1.6, val_accuracy=0.724, lr=5e-6]  95%|█████████▌| 190/200 [2:06:42<06:36, 39.66s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.724, lr=5e-6] 96%|█████████▌| 191/200 [2:07:22<05:57, 39.67s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.723, lr=5e-6] 96%|█████████▌| 192/200 [2:08:02<05:17, 39.73s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.724, lr=5e-6] 96%|█████████▋| 193/200 [2:08:41<04:38, 39.73s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.723, lr=5e-6] 97%|█████████▋| 194/200 [2:09:21<03:58, 39.76s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.723, lr=5e-6]  98%|█████████▊| 195/200 [2:10:01<03:18, 39.67s/epoch, loss=0.312, accuracy=0.998, val_loss=1.6, val_accuracy=0.723, lr=5e-6] 98%|█████████▊| 196/200 [2:10:40<02:38, 39.61s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.723, lr=5e-6] 98%|█████████▊| 197/200 [2:11:20<01:58, 39.54s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.723, lr=5e-6] 99%|█████████▉| 198/200 [2:11:59<01:19, 39.50s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.723, lr=5e-6] 100%|█████████▉| 199/200 [2:12:38<00:39, 39.50s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.723, lr=5e-6]100%|██████████| 200/200 [2:13:18<00:00, 39.49s/epoch, loss=0.311, accuracy=0.999, val_loss=1.6, val_accuracy=0.723, lr=5e-6]100%|██████████| 200/200 [2:13:18<00:00, 39.99s/epoch, loss=0.311, accuracy=0.999, val_loss=1.6, val_accuracy=0.723, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 15_cifar100_ResNet110v1.h5
Test score: 1.5958834886550903
Test accuracy: 0.7231000065803528
