Sat Mar 16 14:20:22 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:18:00.0 Off |                  N/A |
| 62%   81C    P0              96W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 23. * * *


2024-03-16 14:20:22.894315: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:20:27.052516: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 14:20:27.054259: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 14:20:27.097520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 14:20:27.097562: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:20:27.133633: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 14:20:27.133709: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 14:20:27.159287: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 14:20:27.184233: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 14:20:27.192283: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 14:20:27.210683: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 14:20:27.220554: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 14:20:27.221292: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 14:20:27.221390: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 14:20:40.603896: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 14:20:40.604467: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 14:20:40.609342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 14:20:40.609382: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:20:40.609432: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 14:20:40.609449: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 14:20:40.609463: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 14:20:40.609479: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 14:20:40.609493: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 14:20:40.609507: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 14:20:40.609521: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 14:20:40.610135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 14:20:40.610192: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:20:41.382512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 14:20:41.382567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 14:20:41.382577: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 14:20:41.384110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:18:00.0, compute capability: 6.1)
{'id': '23', 'seed': 23, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 14:20:43.344888: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 14:20:43.356993: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 14:20:54.236602: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 14:20:54.484608: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 14:20:55.382238: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 14:20:55.434507: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:22<4:32:40, 82.21s/epoch, loss=19.7, accuracy=0.0143, val_loss=17.7, val_accuracy=0.0129, lr=0.01]  1%|          | 2/200 [01:55<2:55:43, 53.25s/epoch, loss=16, accuracy=0.0273, val_loss=14.5, val_accuracy=0.0284, lr=0.01]    2%|▏         | 3/200 [02:28<2:24:48, 44.11s/epoch, loss=13.1, accuracy=0.0615, val_loss=11.9, val_accuracy=0.0718, lr=0.01]  2%|▏         | 4/200 [03:02<2:11:14, 40.18s/epoch, loss=10.8, accuracy=0.116, val_loss=9.87, val_accuracy=0.12, lr=0.01]     2%|▎         | 5/200 [03:35<2:02:16, 37.62s/epoch, loss=8.93, accuracy=0.174, val_loss=8.3, val_accuracy=0.178, lr=0.01]  3%|▎         | 6/200 [04:09<1:57:04, 36.21s/epoch, loss=7.47, accuracy=0.229, val_loss=7.21, val_accuracy=0.208, lr=0.01]  4%|▎         | 7/200 [04:42<1:53:45, 35.37s/epoch, loss=6.32, accuracy=0.277, val_loss=6.42, val_accuracy=0.227, lr=0.01]  4%|▍         | 8/200 [05:16<1:51:38, 34.89s/epoch, loss=5.42, accuracy=0.32, val_loss=5.33, val_accuracy=0.296, lr=0.01]   4%|▍         | 9/200 [05:49<1:49:12, 34.30s/epoch, loss=4.71, accuracy=0.362, val_loss=4.8, val_accuracy=0.295, lr=0.01]  5%|▌         | 10/200 [06:23<1:48:17, 34.20s/epoch, loss=4.18, accuracy=0.389, val_loss=4.28, val_accuracy=0.344, lr=0.01]  6%|▌         | 11/200 [06:56<1:46:44, 33.89s/epoch, loss=3.74, accuracy=0.418, val_loss=4.01, val_accuracy=0.338, lr=0.01]  6%|▌         | 12/200 [07:31<1:46:44, 34.07s/epoch, loss=3.4, accuracy=0.44, val_loss=3.89, val_accuracy=0.338, lr=0.01]    6%|▋         | 13/200 [08:04<1:45:35, 33.88s/epoch, loss=3.17, accuracy=0.456, val_loss=3.56, val_accuracy=0.368, lr=0.01]  7%|▋         | 14/200 [08:38<1:44:37, 33.75s/epoch, loss=2.94, accuracy=0.476, val_loss=3.81, val_accuracy=0.361, lr=0.01]  8%|▊         | 15/200 [09:11<1:43:59, 33.73s/epoch, loss=2.77, accuracy=0.494, val_loss=3.26, val_accuracy=0.4, lr=0.01]    8%|▊         | 16/200 [09:46<1:43:56, 33.89s/epoch, loss=2.63, accuracy=0.508, val_loss=3.17, val_accuracy=0.398, lr=0.01]  8%|▊         | 17/200 [10:19<1:43:00, 33.77s/epoch, loss=2.51, accuracy=0.52, val_loss=3.39, val_accuracy=0.344, lr=0.01]   9%|▉         | 18/200 [10:53<1:42:28, 33.78s/epoch, loss=2.42, accuracy=0.535, val_loss=3.13, val_accuracy=0.385, lr=0.01] 10%|▉         | 19/200 [11:27<1:41:55, 33.79s/epoch, loss=2.34, accuracy=0.544, val_loss=2.79, val_accuracy=0.452, lr=0.01] 10%|█         | 20/200 [12:01<1:41:32, 33.85s/epoch, loss=2.29, accuracy=0.552, val_loss=3.58, val_accuracy=0.335, lr=0.01] 10%|█         | 21/200 [12:34<1:40:28, 33.68s/epoch, loss=2.24, accuracy=0.558, val_loss=3.16, val_accuracy=0.379, lr=0.01] 11%|█         | 22/200 [13:08<1:40:05, 33.74s/epoch, loss=2.19, accuracy=0.569, val_loss=3.55, val_accuracy=0.351, lr=0.01] 12%|█▏        | 23/200 [13:42<1:39:44, 33.81s/epoch, loss=2.16, accuracy=0.575, val_loss=3.13, val_accuracy=0.385, lr=0.01] 12%|█▏        | 24/200 [14:15<1:38:56, 33.73s/epoch, loss=2.12, accuracy=0.581, val_loss=3.02, val_accuracy=0.408, lr=0.01] 12%|█▎        | 25/200 [14:49<1:38:07, 33.64s/epoch, loss=2.1, accuracy=0.586, val_loss=3.57, val_accuracy=0.328, lr=0.01]  13%|█▎        | 26/200 [15:23<1:37:53, 33.76s/epoch, loss=2.08, accuracy=0.591, val_loss=2.78, val_accuracy=0.451, lr=0.01] 14%|█▎        | 27/200 [15:57<1:37:53, 33.95s/epoch, loss=2.05, accuracy=0.597, val_loss=2.58, val_accuracy=0.485, lr=0.01] 14%|█▍        | 28/200 [16:31<1:36:50, 33.78s/epoch, loss=2.03, accuracy=0.602, val_loss=2.83, val_accuracy=0.455, lr=0.01] 14%|█▍        | 29/200 [17:05<1:36:53, 34.00s/epoch, loss=2.02, accuracy=0.607, val_loss=2.95, val_accuracy=0.441, lr=0.01] 15%|█▌        | 30/200 [17:39<1:36:02, 33.90s/epoch, loss=2, accuracy=0.611, val_loss=2.93, val_accuracy=0.417, lr=0.01]    16%|█▌        | 31/200 [18:12<1:35:15, 33.82s/epoch, loss=1.99, accuracy=0.614, val_loss=2.89, val_accuracy=0.419, lr=0.01] 16%|█▌        | 32/200 [18:46<1:34:50, 33.87s/epoch, loss=1.97, accuracy=0.618, val_loss=3.29, val_accuracy=0.375, lr=0.01] 16%|█▋        | 33/200 [19:20<1:33:56, 33.75s/epoch, loss=2, accuracy=0.614, val_loss=2.93, val_accuracy=0.431, lr=0.01]    17%|█▋        | 34/200 [19:54<1:33:22, 33.75s/epoch, loss=1.99, accuracy=0.618, val_loss=3.27, val_accuracy=0.419, lr=0.01] 18%|█▊        | 35/200 [20:27<1:32:49, 33.75s/epoch, loss=2.01, accuracy=0.618, val_loss=3.02, val_accuracy=0.415, lr=0.01] 18%|█▊        | 36/200 [21:01<1:32:13, 33.74s/epoch, loss=1.97, accuracy=0.63, val_loss=3.18, val_accuracy=0.401, lr=0.01]  18%|█▊        | 37/200 [21:36<1:32:18, 33.98s/epoch, loss=1.95, accuracy=0.633, val_loss=3.05, val_accuracy=0.421, lr=0.01] 19%|█▉        | 38/200 [22:09<1:31:06, 33.75s/epoch, loss=1.93, accuracy=0.636, val_loss=3.39, val_accuracy=0.373, lr=0.01] 20%|█▉        | 39/200 [22:43<1:30:33, 33.75s/epoch, loss=1.92, accuracy=0.64, val_loss=3.28, val_accuracy=0.414, lr=0.01]  20%|██        | 40/200 [23:16<1:29:47, 33.67s/epoch, loss=1.93, accuracy=0.639, val_loss=2.82, val_accuracy=0.458, lr=0.01] 20%|██        | 41/200 [23:50<1:29:27, 33.76s/epoch, loss=1.91, accuracy=0.645, val_loss=3.88, val_accuracy=0.331, lr=0.01] 21%|██        | 42/200 [24:23<1:28:18, 33.54s/epoch, loss=1.88, accuracy=0.65, val_loss=3.14, val_accuracy=0.435, lr=0.01]  22%|██▏       | 43/200 [24:57<1:28:17, 33.74s/epoch, loss=1.89, accuracy=0.65, val_loss=2.62, val_accuracy=0.505, lr=0.01] 22%|██▏       | 44/200 [25:31<1:27:49, 33.78s/epoch, loss=1.88, accuracy=0.655, val_loss=2.61, val_accuracy=0.504, lr=0.01] 22%|██▎       | 45/200 [26:04<1:26:53, 33.64s/epoch, loss=1.86, accuracy=0.658, val_loss=2.93, val_accuracy=0.458, lr=0.01] 23%|██▎       | 46/200 [26:38<1:26:25, 33.68s/epoch, loss=1.86, accuracy=0.659, val_loss=2.5, val_accuracy=0.524, lr=0.01]  24%|██▎       | 47/200 [27:12<1:25:52, 33.68s/epoch, loss=1.85, accuracy=0.661, val_loss=3.15, val_accuracy=0.438, lr=0.01] 24%|██▍       | 48/200 [27:46<1:25:18, 33.67s/epoch, loss=1.85, accuracy=0.664, val_loss=3.01, val_accuracy=0.456, lr=0.01] 24%|██▍       | 49/200 [28:19<1:24:16, 33.49s/epoch, loss=1.85, accuracy=0.661, val_loss=2.98, val_accuracy=0.444, lr=0.01] 25%|██▌       | 50/200 [28:53<1:24:07, 33.65s/epoch, loss=1.83, accuracy=0.669, val_loss=3.35, val_accuracy=0.403, lr=0.01] 26%|██▌       | 51/200 [29:26<1:23:19, 33.55s/epoch, loss=1.83, accuracy=0.668, val_loss=2.83, val_accuracy=0.475, lr=0.01] 26%|██▌       | 52/200 [30:00<1:23:03, 33.67s/epoch, loss=1.82, accuracy=0.672, val_loss=4.06, val_accuracy=0.421, lr=0.01] 26%|██▋       | 53/200 [30:33<1:22:05, 33.51s/epoch, loss=1.83, accuracy=0.672, val_loss=2.82, val_accuracy=0.483, lr=0.01] 27%|██▋       | 54/200 [31:07<1:21:48, 33.62s/epoch, loss=1.81, accuracy=0.675, val_loss=2.5, val_accuracy=0.53, lr=0.01]   28%|██▊       | 55/200 [31:41<1:21:12, 33.60s/epoch, loss=1.8, accuracy=0.676, val_loss=2.91, val_accuracy=0.453, lr=0.01] 28%|██▊       | 56/200 [32:14<1:20:33, 33.56s/epoch, loss=1.81, accuracy=0.675, val_loss=2.91, val_accuracy=0.466, lr=0.01] 28%|██▊       | 57/200 [32:47<1:19:46, 33.48s/epoch, loss=1.8, accuracy=0.68, val_loss=2.61, val_accuracy=0.512, lr=0.01]   29%|██▉       | 58/200 [33:22<1:19:50, 33.74s/epoch, loss=1.79, accuracy=0.684, val_loss=2.91, val_accuracy=0.47, lr=0.01] 30%|██▉       | 59/200 [33:56<1:19:24, 33.79s/epoch, loss=1.8, accuracy=0.683, val_loss=2.92, val_accuracy=0.469, lr=0.01] 30%|███       | 60/200 [34:29<1:18:42, 33.73s/epoch, loss=1.8, accuracy=0.683, val_loss=2.99, val_accuracy=0.458, lr=0.01] 30%|███       | 61/200 [35:03<1:18:19, 33.81s/epoch, loss=1.78, accuracy=0.688, val_loss=2.76, val_accuracy=0.49, lr=0.01] 31%|███       | 62/200 [35:37<1:17:32, 33.71s/epoch, loss=1.77, accuracy=0.692, val_loss=3.48, val_accuracy=0.406, lr=0.01] 32%|███▏      | 63/200 [36:11<1:17:09, 33.79s/epoch, loss=1.78, accuracy=0.688, val_loss=3.04, val_accuracy=0.463, lr=0.01] 32%|███▏      | 64/200 [36:43<1:15:51, 33.47s/epoch, loss=1.77, accuracy=0.696, val_loss=2.83, val_accuracy=0.484, lr=0.01] 32%|███▎      | 65/200 [37:17<1:15:25, 33.52s/epoch, loss=1.78, accuracy=0.693, val_loss=3.14, val_accuracy=0.472, lr=0.01] 33%|███▎      | 66/200 [37:50<1:14:45, 33.47s/epoch, loss=1.77, accuracy=0.696, val_loss=2.96, val_accuracy=0.473, lr=0.01] 34%|███▎      | 67/200 [38:24<1:14:07, 33.44s/epoch, loss=1.76, accuracy=0.695, val_loss=2.74, val_accuracy=0.492, lr=0.01] 34%|███▍      | 68/200 [38:57<1:13:20, 33.34s/epoch, loss=1.76, accuracy=0.695, val_loss=2.63, val_accuracy=0.524, lr=0.01] 34%|███▍      | 69/200 [39:31<1:13:06, 33.49s/epoch, loss=1.77, accuracy=0.696, val_loss=2.91, val_accuracy=0.465, lr=0.01] 35%|███▌      | 70/200 [40:04<1:12:24, 33.42s/epoch, loss=1.75, accuracy=0.7, val_loss=2.86, val_accuracy=0.479, lr=0.01]   36%|███▌      | 71/200 [40:37<1:11:46, 33.38s/epoch, loss=1.75, accuracy=0.7, val_loss=3.22, val_accuracy=0.44, lr=0.01]  36%|███▌      | 72/200 [41:11<1:11:17, 33.42s/epoch, loss=1.74, accuracy=0.703, val_loss=2.72, val_accuracy=0.51, lr=0.01] 36%|███▋      | 73/200 [41:44<1:10:43, 33.42s/epoch, loss=1.74, accuracy=0.704, val_loss=2.94, val_accuracy=0.474, lr=0.01] 37%|███▋      | 74/200 [42:17<1:10:10, 33.41s/epoch, loss=1.74, accuracy=0.706, val_loss=3.41, val_accuracy=0.43, lr=0.01]  38%|███▊      | 75/200 [42:51<1:09:37, 33.42s/epoch, loss=1.74, accuracy=0.706, val_loss=2.73, val_accuracy=0.494, lr=0.01] 38%|███▊      | 76/200 [43:25<1:09:11, 33.48s/epoch, loss=1.75, accuracy=0.701, val_loss=3.53, val_accuracy=0.428, lr=0.01] 38%|███▊      | 77/200 [43:58<1:08:27, 33.39s/epoch, loss=1.74, accuracy=0.706, val_loss=2.87, val_accuracy=0.484, lr=0.01] 39%|███▉      | 78/200 [44:32<1:08:27, 33.67s/epoch, loss=1.73, accuracy=0.711, val_loss=3.01, val_accuracy=0.478, lr=0.01] 40%|███▉      | 79/200 [45:05<1:07:40, 33.56s/epoch, loss=1.73, accuracy=0.71, val_loss=2.71, val_accuracy=0.502, lr=0.01]  40%|████      | 80/200 [45:38<1:06:48, 33.41s/epoch, loss=1.73, accuracy=0.709, val_loss=3.21, val_accuracy=0.458, lr=0.01] 40%|████      | 81/200 [46:12<1:06:22, 33.47s/epoch, loss=1.73, accuracy=0.712, val_loss=3.22, val_accuracy=0.466, lr=0.01] 41%|████      | 82/200 [46:45<1:05:40, 33.39s/epoch, loss=1.43, accuracy=0.801, val_loss=1.9, val_accuracy=0.683, lr=0.001] 42%|████▏     | 83/200 [47:19<1:05:23, 33.53s/epoch, loss=1.24, accuracy=0.852, val_loss=1.86, val_accuracy=0.693, lr=0.001] 42%|████▏     | 84/200 [47:53<1:04:58, 33.61s/epoch, loss=1.17, accuracy=0.87, val_loss=1.84, val_accuracy=0.7, lr=0.001]    42%|████▎     | 85/200 [48:27<1:04:26, 33.62s/epoch, loss=1.11, accuracy=0.88, val_loss=1.85, val_accuracy=0.697, lr=0.001] 43%|████▎     | 86/200 [49:00<1:03:49, 33.59s/epoch, loss=1.07, accuracy=0.89, val_loss=1.82, val_accuracy=0.696, lr=0.001] 44%|████▎     | 87/200 [49:34<1:03:12, 33.57s/epoch, loss=1.02, accuracy=0.899, val_loss=1.81, val_accuracy=0.7, lr=0.001]  44%|████▍     | 88/200 [50:07<1:02:31, 33.50s/epoch, loss=0.988, accuracy=0.905, val_loss=1.82, val_accuracy=0.695, lr=0.001] 44%|████▍     | 89/200 [50:40<1:01:47, 33.40s/epoch, loss=0.957, accuracy=0.91, val_loss=1.8, val_accuracy=0.697, lr=0.001]   45%|████▌     | 90/200 [51:14<1:01:29, 33.54s/epoch, loss=0.924, accuracy=0.914, val_loss=1.8, val_accuracy=0.7, lr=0.001]  46%|████▌     | 91/200 [51:47<1:00:56, 33.55s/epoch, loss=0.892, accuracy=0.922, val_loss=1.83, val_accuracy=0.695, lr=0.001] 46%|████▌     | 92/200 [52:21<1:00:12, 33.45s/epoch, loss=0.86, accuracy=0.928, val_loss=1.81, val_accuracy=0.693, lr=0.001]  46%|████▋     | 93/200 [52:55<59:56, 33.61s/epoch, loss=0.835, accuracy=0.931, val_loss=1.83, val_accuracy=0.693, lr=0.001]  47%|████▋     | 94/200 [53:29<59:41, 33.79s/epoch, loss=0.81, accuracy=0.936, val_loss=1.82, val_accuracy=0.691, lr=0.001]  48%|████▊     | 95/200 [54:03<59:11, 33.83s/epoch, loss=0.785, accuracy=0.94, val_loss=1.81, val_accuracy=0.693, lr=0.001] 48%|████▊     | 96/200 [54:38<59:08, 34.12s/epoch, loss=0.761, accuracy=0.943, val_loss=1.84, val_accuracy=0.692, lr=0.001] 48%|████▊     | 97/200 [55:11<58:04, 33.83s/epoch, loss=0.74, accuracy=0.947, val_loss=1.89, val_accuracy=0.687, lr=0.001]  49%|████▉     | 98/200 [55:45<57:50, 34.02s/epoch, loss=0.719, accuracy=0.948, val_loss=1.83, val_accuracy=0.69, lr=0.001] 50%|████▉     | 99/200 [56:19<56:57, 33.84s/epoch, loss=0.7, accuracy=0.953, val_loss=1.88, val_accuracy=0.686, lr=0.001]  50%|█████     | 100/200 [56:53<56:34, 33.95s/epoch, loss=0.682, accuracy=0.954, val_loss=1.85, val_accuracy=0.683, lr=0.001] 50%|█████     | 101/200 [57:27<56:06, 34.00s/epoch, loss=0.66, accuracy=0.959, val_loss=1.89, val_accuracy=0.679, lr=0.001]  51%|█████     | 102/200 [58:00<55:10, 33.79s/epoch, loss=0.647, accuracy=0.959, val_loss=1.88, val_accuracy=0.685, lr=0.001] 52%|█████▏    | 103/200 [58:34<54:41, 33.83s/epoch, loss=0.63, accuracy=0.961, val_loss=1.87, val_accuracy=0.683, lr=0.001]  52%|█████▏    | 104/200 [59:08<54:04, 33.79s/epoch, loss=0.616, accuracy=0.963, val_loss=1.85, val_accuracy=0.686, lr=0.001] 52%|█████▎    | 105/200 [59:42<53:27, 33.76s/epoch, loss=0.605, accuracy=0.962, val_loss=1.88, val_accuracy=0.68, lr=0.001]  53%|█████▎    | 106/200 [1:00:15<52:51, 33.74s/epoch, loss=0.591, accuracy=0.964, val_loss=1.92, val_accuracy=0.68, lr=0.001] 54%|█████▎    | 107/200 [1:00:49<52:26, 33.83s/epoch, loss=0.58, accuracy=0.964, val_loss=1.97, val_accuracy=0.672, lr=0.001] 54%|█████▍    | 108/200 [1:01:22<51:32, 33.62s/epoch, loss=0.567, accuracy=0.967, val_loss=1.92, val_accuracy=0.671, lr=0.001] 55%|█████▍    | 109/200 [1:01:56<51:07, 33.70s/epoch, loss=0.552, accuracy=0.968, val_loss=1.93, val_accuracy=0.673, lr=0.001] 55%|█████▌    | 110/200 [1:02:30<50:27, 33.64s/epoch, loss=0.547, accuracy=0.966, val_loss=1.93, val_accuracy=0.674, lr=0.001] 56%|█████▌    | 111/200 [1:03:03<49:50, 33.60s/epoch, loss=0.537, accuracy=0.968, val_loss=1.93, val_accuracy=0.671, lr=0.001] 56%|█████▌    | 112/200 [1:03:38<49:32, 33.78s/epoch, loss=0.53, accuracy=0.967, val_loss=1.94, val_accuracy=0.668, lr=0.001]  56%|█████▋    | 113/200 [1:04:11<48:40, 33.57s/epoch, loss=0.524, accuracy=0.966, val_loss=1.99, val_accuracy=0.661, lr=0.001] 57%|█████▋    | 114/200 [1:04:45<48:15, 33.67s/epoch, loss=0.515, accuracy=0.967, val_loss=2, val_accuracy=0.66, lr=0.001]     57%|█████▊    | 115/200 [1:05:18<47:36, 33.61s/epoch, loss=0.51, accuracy=0.966, val_loss=1.98, val_accuracy=0.665, lr=0.001] 58%|█████▊    | 116/200 [1:05:52<47:09, 33.68s/epoch, loss=0.506, accuracy=0.966, val_loss=2.11, val_accuracy=0.639, lr=0.001] 58%|█████▊    | 117/200 [1:06:26<46:41, 33.75s/epoch, loss=0.5, accuracy=0.966, val_loss=2, val_accuracy=0.658, lr=0.001]      59%|█████▉    | 118/200 [1:07:00<46:11, 33.80s/epoch, loss=0.493, accuracy=0.966, val_loss=2.08, val_accuracy=0.657, lr=0.001] 60%|█████▉    | 119/200 [1:07:33<45:31, 33.72s/epoch, loss=0.485, accuracy=0.968, val_loss=1.93, val_accuracy=0.668, lr=0.001] 60%|██████    | 120/200 [1:08:07<44:55, 33.70s/epoch, loss=0.487, accuracy=0.965, val_loss=1.92, val_accuracy=0.669, lr=0.001] 60%|██████    | 121/200 [1:08:40<44:20, 33.68s/epoch, loss=0.487, accuracy=0.962, val_loss=1.99, val_accuracy=0.649, lr=0.001] 61%|██████    | 122/200 [1:09:14<43:48, 33.69s/epoch, loss=0.445, accuracy=0.978, val_loss=1.74, val_accuracy=0.698, lr=1e-04] 62%|██████▏   | 123/200 [1:09:48<43:17, 33.73s/epoch, loss=0.412, accuracy=0.989, val_loss=1.72, val_accuracy=0.703, lr=1e-04] 62%|██████▏   | 124/200 [1:10:21<42:28, 33.54s/epoch, loss=0.404, accuracy=0.992, val_loss=1.73, val_accuracy=0.705, lr=1e-04] 62%|██████▎   | 125/200 [1:10:55<42:02, 33.63s/epoch, loss=0.399, accuracy=0.993, val_loss=1.74, val_accuracy=0.705, lr=1e-04] 63%|██████▎   | 126/200 [1:11:28<41:16, 33.46s/epoch, loss=0.395, accuracy=0.994, val_loss=1.73, val_accuracy=0.705, lr=1e-04] 64%|██████▎   | 127/200 [1:12:01<40:41, 33.45s/epoch, loss=0.392, accuracy=0.994, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 64%|██████▍   | 128/200 [1:12:35<40:17, 33.58s/epoch, loss=0.389, accuracy=0.995, val_loss=1.73, val_accuracy=0.706, lr=1e-04] 64%|██████▍   | 129/200 [1:13:09<39:42, 33.55s/epoch, loss=0.387, accuracy=0.995, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 65%|██████▌   | 130/200 [1:13:43<39:15, 33.66s/epoch, loss=0.385, accuracy=0.996, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 66%|██████▌   | 131/200 [1:14:16<38:32, 33.52s/epoch, loss=0.384, accuracy=0.995, val_loss=1.74, val_accuracy=0.709, lr=1e-04] 66%|██████▌   | 132/200 [1:14:50<38:13, 33.72s/epoch, loss=0.38, accuracy=0.996, val_loss=1.74, val_accuracy=0.708, lr=1e-04]  66%|██████▋   | 133/200 [1:15:23<37:24, 33.50s/epoch, loss=0.378, accuracy=0.997, val_loss=1.75, val_accuracy=0.708, lr=1e-04] 67%|██████▋   | 134/200 [1:15:57<36:53, 33.54s/epoch, loss=0.378, accuracy=0.996, val_loss=1.75, val_accuracy=0.708, lr=1e-04] 68%|██████▊   | 135/200 [1:16:30<36:17, 33.50s/epoch, loss=0.375, accuracy=0.996, val_loss=1.75, val_accuracy=0.707, lr=1e-04] 68%|██████▊   | 136/200 [1:17:04<35:44, 33.51s/epoch, loss=0.374, accuracy=0.996, val_loss=1.76, val_accuracy=0.706, lr=1e-04] 68%|██████▊   | 137/200 [1:17:38<35:19, 33.64s/epoch, loss=0.372, accuracy=0.997, val_loss=1.75, val_accuracy=0.706, lr=1e-04] 69%|██████▉   | 138/200 [1:18:12<34:56, 33.82s/epoch, loss=0.371, accuracy=0.997, val_loss=1.76, val_accuracy=0.706, lr=1e-04] 70%|██████▉   | 139/200 [1:18:47<34:41, 34.13s/epoch, loss=0.369, accuracy=0.997, val_loss=1.77, val_accuracy=0.704, lr=1e-04] 70%|███████   | 140/200 [1:19:20<33:58, 33.98s/epoch, loss=0.369, accuracy=0.997, val_loss=1.76, val_accuracy=0.706, lr=1e-04] 70%|███████   | 141/200 [1:19:55<33:32, 34.11s/epoch, loss=0.367, accuracy=0.997, val_loss=1.77, val_accuracy=0.705, lr=1e-04] 71%|███████   | 142/200 [1:20:29<33:01, 34.17s/epoch, loss=0.364, accuracy=0.998, val_loss=1.76, val_accuracy=0.706, lr=1e-04] 72%|███████▏  | 143/200 [1:21:03<32:20, 34.04s/epoch, loss=0.363, accuracy=0.998, val_loss=1.76, val_accuracy=0.704, lr=1e-04] 72%|███████▏  | 144/200 [1:21:37<31:47, 34.06s/epoch, loss=0.363, accuracy=0.997, val_loss=1.76, val_accuracy=0.706, lr=1e-04] 72%|███████▎  | 145/200 [1:22:11<31:06, 33.93s/epoch, loss=0.362, accuracy=0.997, val_loss=1.77, val_accuracy=0.704, lr=1e-04] 73%|███████▎  | 146/200 [1:22:44<30:21, 33.73s/epoch, loss=0.36, accuracy=0.998, val_loss=1.76, val_accuracy=0.706, lr=1e-04]  74%|███████▎  | 147/200 [1:23:17<29:45, 33.70s/epoch, loss=0.359, accuracy=0.998, val_loss=1.77, val_accuracy=0.704, lr=1e-04] 74%|███████▍  | 148/200 [1:23:51<29:08, 33.62s/epoch, loss=0.357, accuracy=0.998, val_loss=1.76, val_accuracy=0.706, lr=1e-04] 74%|███████▍  | 149/200 [1:24:25<28:39, 33.71s/epoch, loss=0.357, accuracy=0.998, val_loss=1.77, val_accuracy=0.704, lr=1e-04] 75%|███████▌  | 150/200 [1:24:58<28:05, 33.71s/epoch, loss=0.356, accuracy=0.998, val_loss=1.77, val_accuracy=0.704, lr=1e-04] 76%|███████▌  | 151/200 [1:25:31<27:18, 33.44s/epoch, loss=0.355, accuracy=0.998, val_loss=1.77, val_accuracy=0.704, lr=1e-04] 76%|███████▌  | 152/200 [1:26:06<27:01, 33.78s/epoch, loss=0.354, accuracy=0.998, val_loss=1.77, val_accuracy=0.705, lr=1e-04] 76%|███████▋  | 153/200 [1:26:39<26:23, 33.69s/epoch, loss=0.352, accuracy=0.998, val_loss=1.77, val_accuracy=0.705, lr=1e-04] 77%|███████▋  | 154/200 [1:27:13<25:43, 33.55s/epoch, loss=0.351, accuracy=0.998, val_loss=1.78, val_accuracy=0.705, lr=1e-04] 78%|███████▊  | 155/200 [1:27:46<25:09, 33.53s/epoch, loss=0.35, accuracy=0.998, val_loss=1.77, val_accuracy=0.706, lr=1e-04]  78%|███████▊  | 156/200 [1:28:20<24:35, 33.53s/epoch, loss=0.348, accuracy=0.998, val_loss=1.78, val_accuracy=0.706, lr=1e-04] 78%|███████▊  | 157/200 [1:28:54<24:09, 33.71s/epoch, loss=0.347, accuracy=0.999, val_loss=1.77, val_accuracy=0.705, lr=1e-04] 79%|███████▉  | 158/200 [1:29:27<23:35, 33.69s/epoch, loss=0.346, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-04] 80%|███████▉  | 159/200 [1:30:01<23:06, 33.81s/epoch, loss=0.346, accuracy=0.998, val_loss=1.78, val_accuracy=0.704, lr=1e-04] 80%|████████  | 160/200 [1:30:35<22:27, 33.70s/epoch, loss=0.345, accuracy=0.998, val_loss=1.78, val_accuracy=0.706, lr=1e-04] 80%|████████  | 161/200 [1:31:08<21:52, 33.65s/epoch, loss=0.343, accuracy=0.999, val_loss=1.79, val_accuracy=0.705, lr=1e-04] 81%|████████  | 162/200 [1:31:42<21:18, 33.64s/epoch, loss=0.342, accuracy=0.998, val_loss=1.78, val_accuracy=0.704, lr=1e-5]  82%|████████▏ | 163/200 [1:32:16<20:49, 33.78s/epoch, loss=0.343, accuracy=0.998, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 82%|████████▏ | 164/200 [1:32:50<20:16, 33.78s/epoch, loss=0.342, accuracy=0.998, val_loss=1.78, val_accuracy=0.704, lr=1e-5] 82%|████████▎ | 165/200 [1:33:23<19:40, 33.72s/epoch, loss=0.341, accuracy=0.999, val_loss=1.78, val_accuracy=0.704, lr=1e-5] 83%|████████▎ | 166/200 [1:33:57<19:06, 33.73s/epoch, loss=0.341, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 84%|████████▎ | 167/200 [1:34:30<18:26, 33.53s/epoch, loss=0.341, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 84%|████████▍ | 168/200 [1:35:04<17:58, 33.71s/epoch, loss=0.341, accuracy=0.998, val_loss=1.78, val_accuracy=0.704, lr=1e-5] 84%|████████▍ | 169/200 [1:35:38<17:21, 33.59s/epoch, loss=0.341, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 85%|████████▌ | 170/200 [1:36:11<16:49, 33.63s/epoch, loss=0.341, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 86%|████████▌ | 171/200 [1:36:45<16:15, 33.64s/epoch, loss=0.341, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 86%|████████▌ | 172/200 [1:37:20<15:48, 33.86s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5]  86%|████████▋ | 173/200 [1:37:53<15:07, 33.63s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 87%|████████▋ | 174/200 [1:38:26<14:35, 33.68s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 88%|████████▊ | 175/200 [1:39:00<14:01, 33.67s/epoch, loss=0.341, accuracy=0.999, val_loss=1.78, val_accuracy=0.706, lr=1e-5] 88%|████████▊ | 176/200 [1:39:34<13:26, 33.62s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.706, lr=1e-5]  88%|████████▊ | 177/200 [1:40:07<12:50, 33.52s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 89%|████████▉ | 178/200 [1:40:40<12:17, 33.50s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 90%|████████▉ | 179/200 [1:41:14<11:45, 33.59s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.704, lr=1e-5] 90%|█████████ | 180/200 [1:41:47<11:10, 33.51s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 90%|█████████ | 181/200 [1:42:21<10:37, 33.54s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=1e-5] 91%|█████████ | 182/200 [1:42:54<09:58, 33.27s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 92%|█████████▏| 183/200 [1:43:27<09:27, 33.39s/epoch, loss=0.34, accuracy=0.998, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 92%|█████████▏| 184/200 [1:44:01<08:57, 33.58s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 92%|█████████▎| 185/200 [1:44:35<08:23, 33.56s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 93%|█████████▎| 186/200 [1:45:08<07:50, 33.58s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6]  94%|█████████▎| 187/200 [1:45:42<07:17, 33.64s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 94%|█████████▍| 188/200 [1:46:15<06:41, 33.48s/epoch, loss=0.34, accuracy=0.998, val_loss=1.78, val_accuracy=0.704, lr=5e-6]  94%|█████████▍| 189/200 [1:46:49<06:09, 33.62s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 95%|█████████▌| 190/200 [1:47:23<05:35, 33.52s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 96%|█████████▌| 191/200 [1:47:57<05:03, 33.77s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 96%|█████████▌| 192/200 [1:48:30<04:29, 33.67s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 96%|█████████▋| 193/200 [1:49:04<03:55, 33.70s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 97%|█████████▋| 194/200 [1:49:38<03:22, 33.76s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 98%|█████████▊| 195/200 [1:50:12<02:48, 33.77s/epoch, loss=0.339, accuracy=0.998, val_loss=1.78, val_accuracy=0.704, lr=5e-6] 98%|█████████▊| 196/200 [1:50:46<02:15, 33.82s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.703, lr=5e-6] 98%|█████████▊| 197/200 [1:51:19<01:40, 33.66s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6] 99%|█████████▉| 198/200 [1:51:53<01:07, 33.71s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6]100%|█████████▉| 199/200 [1:52:27<00:33, 33.73s/epoch, loss=0.339, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6]100%|██████████| 200/200 [1:53:00<00:00, 33.59s/epoch, loss=0.338, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6]100%|██████████| 200/200 [1:53:00<00:00, 33.90s/epoch, loss=0.338, accuracy=0.999, val_loss=1.78, val_accuracy=0.705, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 23_cifar100_ResNet110v1.h5
Test score: 1.7438316345214844
Test accuracy: 0.7059000134468079
Val score: 1.7779515981674194
Val accuracy: 0.7045999765396118
