Sat Mar 16 23:27:42 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 63%   78C    P0             102W / 250W |      0MiB / 12288MiB |     43%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 1. * * *


2024-03-16 23:27:42.563267: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 23:27:46.910157: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 23:27:46.911849: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 23:27:46.952970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 23:27:46.953000: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 23:27:46.964435: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 23:27:46.964478: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 23:27:46.979501: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 23:27:47.012261: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 23:27:47.029865: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 23:27:47.035377: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 23:27:47.047758: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 23:27:47.048426: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 23:27:47.048518: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 23:27:48.586299: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 23:27:48.587743: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 23:27:48.588171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 23:27:48.588202: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 23:27:48.588233: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 23:27:48.588250: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 23:27:48.588266: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 23:27:48.588284: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 23:27:48.588301: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 23:27:48.588318: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 23:27:48.588336: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 23:27:48.588784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 23:27:48.588820: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 23:27:49.414949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 23:27:49.415010: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 23:27:49.415021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 23:27:49.415960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '01', 'seed': 1, 'out_folder': 'results/cifar10/resnet110/10_checkp_every_40_wenzel_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': True, 'checkpoint_every': 40, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.1, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 10, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 10)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 10)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 23:27:51.488925: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 23:27:51.501185: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-16 23:28:02.505566: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 23:28:02.777814: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 23:28:03.696866: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 23:28:03.743232: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:21<4:29:33, 81.28s/epoch, loss=77.6, accuracy=0.178, val_loss=21.1, val_accuracy=0.128, lr=0.1]  1%|          | 2/200 [01:53<2:52:34, 52.29s/epoch, loss=8.74, accuracy=0.285, val_loss=4.27, val_accuracy=0.116, lr=0.1]  2%|▏         | 3/200 [02:26<2:22:32, 43.42s/epoch, loss=2.56, accuracy=0.393, val_loss=4.88, val_accuracy=0.172, lr=0.1]  2%|▏         | 4/200 [02:58<2:08:08, 39.23s/epoch, loss=2.1, accuracy=0.479, val_loss=2.37, val_accuracy=0.306, lr=0.1]   2%|▎         | 5/200 [03:31<1:59:50, 36.88s/epoch, loss=1.75, accuracy=0.531, val_loss=2.56, val_accuracy=0.343, lr=0.1]  3%|▎         | 6/200 [04:04<1:54:37, 35.45s/epoch, loss=1.7, accuracy=0.568, val_loss=1.9, val_accuracy=0.44, lr=0.1]     4%|▎         | 7/200 [04:36<1:50:45, 34.43s/epoch, loss=2.28, accuracy=0.6, val_loss=4.38, val_accuracy=0.301, lr=0.1]  4%|▍         | 8/200 [05:09<1:48:12, 33.81s/epoch, loss=1.99, accuracy=0.625, val_loss=1.86, val_accuracy=0.538, lr=0.1]  4%|▍         | 9/200 [05:41<1:46:18, 33.40s/epoch, loss=1.51, accuracy=0.643, val_loss=2.38, val_accuracy=0.383, lr=0.1]  5%|▌         | 10/200 [06:14<1:45:01, 33.16s/epoch, loss=1.49, accuracy=0.656, val_loss=2.46, val_accuracy=0.441, lr=0.1]  6%|▌         | 11/200 [06:46<1:43:45, 32.94s/epoch, loss=1.47, accuracy=0.663, val_loss=2.02, val_accuracy=0.489, lr=0.1]  6%|▌         | 12/200 [07:19<1:42:47, 32.81s/epoch, loss=1.39, accuracy=0.672, val_loss=2.21, val_accuracy=0.463, lr=0.1]  6%|▋         | 13/200 [07:51<1:41:51, 32.68s/epoch, loss=1.42, accuracy=0.684, val_loss=1.68, val_accuracy=0.623, lr=0.1]  7%|▋         | 14/200 [08:24<1:41:02, 32.60s/epoch, loss=1.44, accuracy=0.683, val_loss=2.29, val_accuracy=0.436, lr=0.1]  8%|▊         | 15/200 [08:56<1:40:28, 32.59s/epoch, loss=1.37, accuracy=0.695, val_loss=1.83, val_accuracy=0.542, lr=0.1]  8%|▊         | 16/200 [09:29<1:39:57, 32.59s/epoch, loss=1.38, accuracy=0.694, val_loss=2.55, val_accuracy=0.347, lr=0.1]  8%|▊         | 17/200 [10:01<1:39:16, 32.55s/epoch, loss=1.37, accuracy=0.699, val_loss=1.9, val_accuracy=0.513, lr=0.1]   9%|▉         | 18/200 [10:34<1:38:42, 32.54s/epoch, loss=1.36, accuracy=0.699, val_loss=3.02, val_accuracy=0.377, lr=0.1] 10%|▉         | 19/200 [11:06<1:38:07, 32.53s/epoch, loss=22, accuracy=0.58, val_loss=17.4, val_accuracy=0.361, lr=0.1]    10%|█         | 20/200 [11:39<1:37:34, 32.52s/epoch, loss=6.85, accuracy=0.654, val_loss=3.65, val_accuracy=0.365, lr=0.1] 10%|█         | 21/200 [12:11<1:37:16, 32.61s/epoch, loss=1.77, accuracy=0.688, val_loss=3.88, val_accuracy=0.261, lr=0.1] 11%|█         | 22/200 [12:44<1:36:46, 32.62s/epoch, loss=1.38, accuracy=0.696, val_loss=1.64, val_accuracy=0.599, lr=0.1] 12%|█▏        | 23/200 [13:17<1:36:18, 32.65s/epoch, loss=1.34, accuracy=0.703, val_loss=1.69, val_accuracy=0.563, lr=0.1] 12%|█▏        | 24/200 [13:50<1:35:50, 32.67s/epoch, loss=1.33, accuracy=0.708, val_loss=2.64, val_accuracy=0.41, lr=0.1]  12%|█▎        | 25/200 [14:22<1:35:15, 32.66s/epoch, loss=1.31, accuracy=0.715, val_loss=1.93, val_accuracy=0.536, lr=0.1] 13%|█▎        | 26/200 [14:55<1:34:42, 32.66s/epoch, loss=1.32, accuracy=0.712, val_loss=2.17, val_accuracy=0.481, lr=0.1] 14%|█▎        | 27/200 [15:27<1:34:07, 32.64s/epoch, loss=1.3, accuracy=0.716, val_loss=2.53, val_accuracy=0.473, lr=0.1]  14%|█▍        | 28/200 [16:00<1:33:38, 32.66s/epoch, loss=1.31, accuracy=0.716, val_loss=1.83, val_accuracy=0.56, lr=0.1] 14%|█▍        | 29/200 [16:33<1:33:00, 32.64s/epoch, loss=1.3, accuracy=0.72, val_loss=1.58, val_accuracy=0.627, lr=0.1]  15%|█▌        | 30/200 [17:06<1:32:38, 32.70s/epoch, loss=1.3, accuracy=0.724, val_loss=1.92, val_accuracy=0.52, lr=0.1] 16%|█▌        | 31/200 [17:38<1:32:00, 32.66s/epoch, loss=1.28, accuracy=0.726, val_loss=2.27, val_accuracy=0.531, lr=0.1] 16%|█▌        | 32/200 [18:11<1:31:16, 32.60s/epoch, loss=1.29, accuracy=0.723, val_loss=1.85, val_accuracy=0.546, lr=0.1] 16%|█▋        | 33/200 [18:43<1:30:43, 32.60s/epoch, loss=1.29, accuracy=0.725, val_loss=1.91, val_accuracy=0.496, lr=0.1] 17%|█▋        | 34/200 [19:16<1:30:08, 32.58s/epoch, loss=1.28, accuracy=0.725, val_loss=1.99, val_accuracy=0.511, lr=0.1] 18%|█▊        | 35/200 [19:48<1:29:39, 32.60s/epoch, loss=1.28, accuracy=0.729, val_loss=2.04, val_accuracy=0.453, lr=0.1] 18%|█▊        | 36/200 [20:21<1:28:58, 32.55s/epoch, loss=1.29, accuracy=0.726, val_loss=1.63, val_accuracy=0.598, lr=0.1] 18%|█▊        | 37/200 [20:53<1:28:26, 32.55s/epoch, loss=1.27, accuracy=0.728, val_loss=1.88, val_accuracy=0.56, lr=0.1]  19%|█▉        | 38/200 [21:26<1:27:54, 32.56s/epoch, loss=1.28, accuracy=0.729, val_loss=1.66, val_accuracy=0.607, lr=0.1] 20%|█▉        | 39/200 [21:59<1:27:27, 32.59s/epoch, loss=1.27, accuracy=0.728, val_loss=1.64, val_accuracy=0.584, lr=0.1] 20%|██        | 40/200 [22:31<1:26:51, 32.57s/epoch, loss=1.26, accuracy=0.733, val_loss=1.8, val_accuracy=0.529, lr=0.1]  20%|██        | 41/200 [23:04<1:26:25, 32.62s/epoch, loss=1.26, accuracy=0.734, val_loss=1.84, val_accuracy=0.565, lr=0.1] 21%|██        | 42/200 [23:37<1:25:56, 32.64s/epoch, loss=1.25, accuracy=0.735, val_loss=2.22, val_accuracy=0.52, lr=0.1]  22%|██▏       | 43/200 [24:09<1:25:27, 32.66s/epoch, loss=1.25, accuracy=0.733, val_loss=1.82, val_accuracy=0.537, lr=0.1] 22%|██▏       | 44/200 [24:42<1:24:48, 32.62s/epoch, loss=1.28, accuracy=0.732, val_loss=2.45, val_accuracy=0.435, lr=0.1] 22%|██▎       | 45/200 [25:15<1:24:20, 32.65s/epoch, loss=1.26, accuracy=0.733, val_loss=1.92, val_accuracy=0.539, lr=0.1] 23%|██▎       | 46/200 [25:47<1:23:35, 32.57s/epoch, loss=1.26, accuracy=0.735, val_loss=1.81, val_accuracy=0.567, lr=0.1] 24%|██▎       | 47/200 [26:19<1:23:01, 32.56s/epoch, loss=1.26, accuracy=0.737, val_loss=1.73, val_accuracy=0.56, lr=0.1]  24%|██▍       | 48/200 [26:52<1:22:29, 32.56s/epoch, loss=1.25, accuracy=0.737, val_loss=1.73, val_accuracy=0.581, lr=0.1] 24%|██▍       | 49/200 [27:24<1:21:50, 32.52s/epoch, loss=1.25, accuracy=0.742, val_loss=2.92, val_accuracy=0.356, lr=0.1] 25%|██▌       | 50/200 [27:57<1:21:37, 32.65s/epoch, loss=1.26, accuracy=0.738, val_loss=4.8, val_accuracy=0.252, lr=0.1]  26%|██▌       | 51/200 [28:30<1:20:55, 32.59s/epoch, loss=1.25, accuracy=0.739, val_loss=1.98, val_accuracy=0.474, lr=0.1] 26%|██▌       | 52/200 [29:02<1:20:22, 32.59s/epoch, loss=1.26, accuracy=0.737, val_loss=1.81, val_accuracy=0.568, lr=0.1] 26%|██▋       | 53/200 [29:35<1:19:44, 32.55s/epoch, loss=1.26, accuracy=0.737, val_loss=1.53, val_accuracy=0.646, lr=0.1] 27%|██▋       | 54/200 [30:08<1:19:24, 32.64s/epoch, loss=1.25, accuracy=0.736, val_loss=3.67, val_accuracy=0.291, lr=0.1] 28%|██▊       | 55/200 [30:40<1:18:52, 32.64s/epoch, loss=1.26, accuracy=0.736, val_loss=2.78, val_accuracy=0.381, lr=0.1] 28%|██▊       | 56/200 [31:13<1:18:26, 32.68s/epoch, loss=1.25, accuracy=0.74, val_loss=1.92, val_accuracy=0.508, lr=0.1]  28%|██▊       | 57/200 [31:46<1:17:42, 32.60s/epoch, loss=1.24, accuracy=0.739, val_loss=3.13, val_accuracy=0.337, lr=0.1] 29%|██▉       | 58/200 [32:18<1:17:05, 32.57s/epoch, loss=1.25, accuracy=0.739, val_loss=2.11, val_accuracy=0.467, lr=0.1] 30%|██▉       | 59/200 [32:51<1:16:34, 32.59s/epoch, loss=1.24, accuracy=0.741, val_loss=2.23, val_accuracy=0.53, lr=0.1]  30%|███       | 60/200 [33:23<1:16:01, 32.58s/epoch, loss=1.25, accuracy=0.739, val_loss=1.38, val_accuracy=0.691, lr=0.1] 30%|███       | 61/200 [33:56<1:15:29, 32.58s/epoch, loss=1.24, accuracy=0.741, val_loss=3.38, val_accuracy=0.284, lr=0.1] 31%|███       | 62/200 [34:28<1:14:56, 32.59s/epoch, loss=1.24, accuracy=0.741, val_loss=1.71, val_accuracy=0.57, lr=0.1]  32%|███▏      | 63/200 [35:01<1:14:21, 32.57s/epoch, loss=1.23, accuracy=0.741, val_loss=1.82, val_accuracy=0.545, lr=0.1] 32%|███▏      | 64/200 [35:34<1:13:52, 32.59s/epoch, loss=1.25, accuracy=0.738, val_loss=1.83, val_accuracy=0.558, lr=0.1] 32%|███▎      | 65/200 [36:06<1:13:25, 32.63s/epoch, loss=1.25, accuracy=0.742, val_loss=1.62, val_accuracy=0.592, lr=0.1] 33%|███▎      | 66/200 [36:39<1:12:50, 32.62s/epoch, loss=1.24, accuracy=0.741, val_loss=2.58, val_accuracy=0.487, lr=0.1] 34%|███▎      | 67/200 [37:12<1:12:20, 32.63s/epoch, loss=1.25, accuracy=0.74, val_loss=2.3, val_accuracy=0.413, lr=0.1]   34%|███▍      | 68/200 [37:44<1:11:44, 32.61s/epoch, loss=1.24, accuracy=0.744, val_loss=1.49, val_accuracy=0.658, lr=0.1] 34%|███▍      | 69/200 [38:17<1:11:08, 32.58s/epoch, loss=1.23, accuracy=0.742, val_loss=1.52, val_accuracy=0.644, lr=0.1] 35%|███▌      | 70/200 [38:49<1:10:35, 32.58s/epoch, loss=1.23, accuracy=0.744, val_loss=2.57, val_accuracy=0.46, lr=0.1]  36%|███▌      | 71/200 [39:22<1:10:03, 32.58s/epoch, loss=1.24, accuracy=0.743, val_loss=2.71, val_accuracy=0.347, lr=0.1] 36%|███▌      | 72/200 [39:54<1:09:30, 32.58s/epoch, loss=1.23, accuracy=0.743, val_loss=2.16, val_accuracy=0.466, lr=0.1] 36%|███▋      | 73/200 [40:27<1:08:54, 32.55s/epoch, loss=1.24, accuracy=0.744, val_loss=1.74, val_accuracy=0.556, lr=0.1] 37%|███▋      | 74/200 [40:59<1:08:23, 32.57s/epoch, loss=1.24, accuracy=0.743, val_loss=2.33, val_accuracy=0.384, lr=0.1] 38%|███▊      | 75/200 [41:32<1:07:52, 32.58s/epoch, loss=1.25, accuracy=0.742, val_loss=2.68, val_accuracy=0.485, lr=0.1] 38%|███▊      | 76/200 [42:17<1:14:57, 36.27s/epoch, loss=1.26, accuracy=0.738, val_loss=1.66, val_accuracy=0.604, lr=0.1] 38%|███▊      | 77/200 [42:49<1:11:48, 35.03s/epoch, loss=1.23, accuracy=0.745, val_loss=1.95, val_accuracy=0.499, lr=0.1] 39%|███▉      | 78/200 [43:22<1:09:45, 34.31s/epoch, loss=1.23, accuracy=0.745, val_loss=1.99, val_accuracy=0.534, lr=0.1] 40%|███▉      | 79/200 [43:54<1:08:13, 33.83s/epoch, loss=1.24, accuracy=0.743, val_loss=2.1, val_accuracy=0.485, lr=0.1]  40%|████      | 80/200 [44:27<1:07:04, 33.53s/epoch, loss=1.23, accuracy=0.746, val_loss=2.1, val_accuracy=0.502, lr=0.1] 40%|████      | 81/200 [45:00<1:05:49, 33.19s/epoch, loss=1.22, accuracy=0.747, val_loss=2.92, val_accuracy=0.399, lr=0.1] 41%|████      | 82/200 [45:32<1:04:56, 33.02s/epoch, loss=1.02, accuracy=0.805, val_loss=0.965, val_accuracy=0.812, lr=0.01] 42%|████▏     | 83/200 [46:05<1:04:13, 32.94s/epoch, loss=0.823, accuracy=0.845, val_loss=0.884, val_accuracy=0.804, lr=0.01] 42%|████▏     | 84/200 [46:38<1:03:32, 32.87s/epoch, loss=0.73, accuracy=0.855, val_loss=0.791, val_accuracy=0.83, lr=0.01]   42%|████▎     | 85/200 [47:10<1:02:52, 32.81s/epoch, loss=0.666, accuracy=0.861, val_loss=0.864, val_accuracy=0.796, lr=0.01] 43%|████▎     | 86/200 [47:43<1:02:15, 32.77s/epoch, loss=0.633, accuracy=0.863, val_loss=0.819, val_accuracy=0.8, lr=0.01]   44%|████▎     | 87/200 [48:16<1:01:35, 32.70s/epoch, loss=0.612, accuracy=0.865, val_loss=0.991, val_accuracy=0.73, lr=0.01] 44%|████▍     | 88/200 [48:48<1:00:58, 32.67s/epoch, loss=0.603, accuracy=0.867, val_loss=0.812, val_accuracy=0.8, lr=0.01]  44%|████▍     | 89/200 [49:21<1:00:29, 32.70s/epoch, loss=0.59, accuracy=0.87, val_loss=0.954, val_accuracy=0.767, lr=0.01] 45%|████▌     | 90/200 [49:54<59:54, 32.68s/epoch, loss=0.592, accuracy=0.868, val_loss=0.84, val_accuracy=0.793, lr=0.01]  46%|████▌     | 91/200 [50:26<59:14, 32.61s/epoch, loss=0.585, accuracy=0.871, val_loss=0.79, val_accuracy=0.812, lr=0.01] 46%|████▌     | 92/200 [50:59<58:41, 32.60s/epoch, loss=0.583, accuracy=0.871, val_loss=0.699, val_accuracy=0.839, lr=0.01] 46%|████▋     | 93/200 [51:31<58:08, 32.61s/epoch, loss=0.58, accuracy=0.876, val_loss=0.741, val_accuracy=0.826, lr=0.01]  47%|████▋     | 94/200 [52:04<57:38, 32.63s/epoch, loss=0.577, accuracy=0.877, val_loss=1.25, val_accuracy=0.695, lr=0.01] 48%|████▊     | 95/200 [52:36<56:59, 32.57s/epoch, loss=0.576, accuracy=0.877, val_loss=0.854, val_accuracy=0.797, lr=0.01] 48%|████▊     | 96/200 [53:09<56:26, 32.57s/epoch, loss=0.577, accuracy=0.879, val_loss=0.783, val_accuracy=0.824, lr=0.01] 48%|████▊     | 97/200 [53:41<55:53, 32.56s/epoch, loss=0.57, accuracy=0.883, val_loss=0.821, val_accuracy=0.81, lr=0.01]   49%|████▉     | 98/200 [54:14<55:18, 32.53s/epoch, loss=0.573, accuracy=0.884, val_loss=0.775, val_accuracy=0.823, lr=0.01] 50%|████▉     | 99/200 [54:46<54:42, 32.50s/epoch, loss=0.574, accuracy=0.882, val_loss=0.79, val_accuracy=0.813, lr=0.01]  50%|█████     | 100/200 [55:19<54:17, 32.57s/epoch, loss=0.568, accuracy=0.886, val_loss=0.872, val_accuracy=0.796, lr=0.01] 50%|█████     | 101/200 [55:51<53:34, 32.47s/epoch, loss=0.575, accuracy=0.886, val_loss=0.944, val_accuracy=0.78, lr=0.01]  51%|█████     | 102/200 [56:24<53:11, 32.56s/epoch, loss=0.574, accuracy=0.884, val_loss=0.74, val_accuracy=0.83, lr=0.01]  52%|█████▏    | 103/200 [56:57<52:39, 32.57s/epoch, loss=0.575, accuracy=0.887, val_loss=0.783, val_accuracy=0.817, lr=0.01] 52%|█████▏    | 104/200 [57:29<52:10, 32.61s/epoch, loss=0.57, accuracy=0.888, val_loss=0.933, val_accuracy=0.784, lr=0.01]  52%|█████▎    | 105/200 [58:02<51:31, 32.54s/epoch, loss=0.569, accuracy=0.89, val_loss=0.807, val_accuracy=0.807, lr=0.01] 53%|█████▎    | 106/200 [58:35<51:28, 32.86s/epoch, loss=0.574, accuracy=0.889, val_loss=0.779, val_accuracy=0.827, lr=0.01] 54%|█████▎    | 107/200 [59:08<50:54, 32.85s/epoch, loss=0.575, accuracy=0.89, val_loss=1.2, val_accuracy=0.719, lr=0.01]    54%|█████▍    | 108/200 [59:41<50:07, 32.69s/epoch, loss=0.575, accuracy=0.892, val_loss=0.854, val_accuracy=0.813, lr=0.01] 55%|█████▍    | 109/200 [1:00:13<49:27, 32.61s/epoch, loss=0.57, accuracy=0.891, val_loss=0.759, val_accuracy=0.827, lr=0.01] 55%|█████▌    | 110/200 [1:00:45<48:41, 32.46s/epoch, loss=0.57, accuracy=0.891, val_loss=0.828, val_accuracy=0.813, lr=0.01] 56%|█████▌    | 111/200 [1:01:26<52:05, 35.12s/epoch, loss=0.567, accuracy=0.894, val_loss=0.92, val_accuracy=0.788, lr=0.01] 56%|█████▌    | 112/200 [1:01:59<50:14, 34.25s/epoch, loss=0.565, accuracy=0.894, val_loss=0.781, val_accuracy=0.824, lr=0.01] 56%|█████▋    | 113/200 [1:02:32<49:06, 33.86s/epoch, loss=0.569, accuracy=0.894, val_loss=0.855, val_accuracy=0.81, lr=0.01]  57%|█████▋    | 114/200 [1:03:04<47:57, 33.45s/epoch, loss=0.573, accuracy=0.892, val_loss=0.804, val_accuracy=0.828, lr=0.01] 57%|█████▊    | 115/200 [1:03:37<46:58, 33.15s/epoch, loss=0.569, accuracy=0.896, val_loss=1.17, val_accuracy=0.72, lr=0.01]   58%|█████▊    | 116/200 [1:04:09<46:07, 32.94s/epoch, loss=0.568, accuracy=0.895, val_loss=0.98, val_accuracy=0.777, lr=0.01] 58%|█████▊    | 117/200 [1:04:41<45:16, 32.73s/epoch, loss=0.567, accuracy=0.898, val_loss=0.949, val_accuracy=0.79, lr=0.01] 59%|█████▉    | 118/200 [1:05:13<44:31, 32.58s/epoch, loss=0.568, accuracy=0.897, val_loss=0.864, val_accuracy=0.813, lr=0.01] 60%|█████▉    | 119/200 [1:05:46<43:51, 32.49s/epoch, loss=0.571, accuracy=0.898, val_loss=0.841, val_accuracy=0.808, lr=0.01] 60%|██████    | 120/200 [1:06:18<43:19, 32.50s/epoch, loss=0.569, accuracy=0.897, val_loss=0.823, val_accuracy=0.818, lr=0.01] 60%|██████    | 121/200 [1:06:51<42:45, 32.47s/epoch, loss=0.573, accuracy=0.897, val_loss=0.798, val_accuracy=0.831, lr=0.01] 61%|██████    | 122/200 [1:07:23<42:12, 32.46s/epoch, loss=0.492, accuracy=0.926, val_loss=0.572, val_accuracy=0.902, lr=0.001] 62%|██████▏   | 123/200 [1:07:55<41:37, 32.44s/epoch, loss=0.431, accuracy=0.945, val_loss=0.558, val_accuracy=0.904, lr=0.001] 62%|██████▏   | 124/200 [1:08:28<41:04, 32.43s/epoch, loss=0.406, accuracy=0.952, val_loss=0.546, val_accuracy=0.905, lr=0.001] 62%|██████▎   | 125/200 [1:09:00<40:25, 32.34s/epoch, loss=0.386, accuracy=0.956, val_loss=0.541, val_accuracy=0.908, lr=0.001] 63%|██████▎   | 126/200 [1:09:33<39:56, 32.38s/epoch, loss=0.37, accuracy=0.961, val_loss=0.538, val_accuracy=0.906, lr=0.001]  64%|██████▎   | 127/200 [1:10:05<39:23, 32.38s/epoch, loss=0.354, accuracy=0.964, val_loss=0.543, val_accuracy=0.91, lr=0.001] 64%|██████▍   | 128/200 [1:10:37<38:50, 32.37s/epoch, loss=0.344, accuracy=0.965, val_loss=0.532, val_accuracy=0.909, lr=0.001] 64%|██████▍   | 129/200 [1:11:10<38:18, 32.37s/epoch, loss=0.332, accuracy=0.969, val_loss=0.541, val_accuracy=0.907, lr=0.001] 65%|██████▌   | 130/200 [1:11:42<37:50, 32.43s/epoch, loss=0.321, accuracy=0.97, val_loss=0.549, val_accuracy=0.904, lr=0.001]  66%|██████▌   | 131/200 [1:12:20<39:01, 33.94s/epoch, loss=0.31, accuracy=0.972, val_loss=0.547, val_accuracy=0.905, lr=0.001] 66%|██████▌   | 132/200 [1:12:52<37:55, 33.46s/epoch, loss=0.3, accuracy=0.973, val_loss=0.555, val_accuracy=0.903, lr=0.001]  66%|██████▋   | 133/200 [1:13:25<37:10, 33.28s/epoch, loss=0.295, accuracy=0.972, val_loss=0.548, val_accuracy=0.905, lr=0.001] 67%|██████▋   | 134/200 [1:13:57<36:18, 33.00s/epoch, loss=0.283, accuracy=0.977, val_loss=0.556, val_accuracy=0.901, lr=0.001] 68%|██████▊   | 135/200 [1:14:30<35:35, 32.85s/epoch, loss=0.28, accuracy=0.974, val_loss=0.566, val_accuracy=0.897, lr=0.001]  68%|██████▊   | 136/200 [1:15:02<34:51, 32.68s/epoch, loss=0.274, accuracy=0.976, val_loss=0.542, val_accuracy=0.904, lr=0.001] 68%|██████▊   | 137/200 [1:15:34<34:11, 32.56s/epoch, loss=0.263, accuracy=0.978, val_loss=0.566, val_accuracy=0.903, lr=0.001] 69%|██████▉   | 138/200 [1:16:07<33:36, 32.52s/epoch, loss=0.259, accuracy=0.979, val_loss=0.559, val_accuracy=0.9, lr=0.001]   70%|██████▉   | 139/200 [1:16:39<33:00, 32.47s/epoch, loss=0.251, accuracy=0.981, val_loss=0.549, val_accuracy=0.901, lr=0.001] 70%|███████   | 140/200 [1:17:11<32:27, 32.46s/epoch, loss=0.248, accuracy=0.98, val_loss=0.574, val_accuracy=0.894, lr=0.001]  70%|███████   | 141/200 [1:17:52<34:17, 34.88s/epoch, loss=0.243, accuracy=0.981, val_loss=0.589, val_accuracy=0.894, lr=0.001] 71%|███████   | 142/200 [1:18:24<32:55, 34.05s/epoch, loss=0.24, accuracy=0.98, val_loss=0.58, val_accuracy=0.899, lr=0.001]    72%|███████▏  | 143/200 [1:18:57<31:54, 33.58s/epoch, loss=0.237, accuracy=0.98, val_loss=0.569, val_accuracy=0.898, lr=0.001] 72%|███████▏  | 144/200 [1:19:29<31:04, 33.30s/epoch, loss=0.231, accuracy=0.981, val_loss=0.555, val_accuracy=0.901, lr=0.001] 72%|███████▎  | 145/200 [1:20:02<30:17, 33.05s/epoch, loss=0.224, accuracy=0.982, val_loss=0.562, val_accuracy=0.902, lr=0.001] 73%|███████▎  | 146/200 [1:20:34<29:35, 32.89s/epoch, loss=0.222, accuracy=0.982, val_loss=0.56, val_accuracy=0.897, lr=0.001]  74%|███████▎  | 147/200 [1:21:07<29:02, 32.89s/epoch, loss=0.221, accuracy=0.981, val_loss=0.587, val_accuracy=0.886, lr=0.001] 74%|███████▍  | 148/200 [1:21:40<28:23, 32.77s/epoch, loss=0.217, accuracy=0.983, val_loss=0.573, val_accuracy=0.892, lr=0.001] 74%|███████▍  | 149/200 [1:22:13<28:07, 33.09s/epoch, loss=0.214, accuracy=0.983, val_loss=0.559, val_accuracy=0.898, lr=0.001] 75%|███████▌  | 150/200 [1:22:46<27:20, 32.81s/epoch, loss=0.211, accuracy=0.983, val_loss=0.588, val_accuracy=0.893, lr=0.001] 76%|███████▌  | 151/200 [1:23:18<26:45, 32.77s/epoch, loss=0.207, accuracy=0.983, val_loss=0.551, val_accuracy=0.898, lr=0.001] 76%|███████▌  | 152/200 [1:23:51<26:06, 32.63s/epoch, loss=0.208, accuracy=0.982, val_loss=0.589, val_accuracy=0.895, lr=0.001] 76%|███████▋  | 153/200 [1:24:24<25:41, 32.79s/epoch, loss=0.205, accuracy=0.982, val_loss=0.557, val_accuracy=0.896, lr=0.001] 77%|███████▋  | 154/200 [1:24:56<25:00, 32.61s/epoch, loss=0.203, accuracy=0.983, val_loss=0.581, val_accuracy=0.899, lr=0.001] 78%|███████▊  | 155/200 [1:25:28<24:23, 32.52s/epoch, loss=0.202, accuracy=0.982, val_loss=0.602, val_accuracy=0.886, lr=0.001] 78%|███████▊  | 156/200 [1:26:01<23:49, 32.50s/epoch, loss=0.198, accuracy=0.983, val_loss=0.63, val_accuracy=0.883, lr=0.001]  78%|███████▊  | 157/200 [1:26:33<23:19, 32.54s/epoch, loss=0.193, accuracy=0.984, val_loss=0.595, val_accuracy=0.892, lr=0.001] 79%|███████▉  | 158/200 [1:27:06<22:43, 32.45s/epoch, loss=0.193, accuracy=0.983, val_loss=0.606, val_accuracy=0.894, lr=0.001] 80%|███████▉  | 159/200 [1:27:41<22:50, 33.42s/epoch, loss=0.189, accuracy=0.984, val_loss=0.587, val_accuracy=0.892, lr=0.001] 80%|████████  | 160/200 [1:28:14<22:08, 33.22s/epoch, loss=0.194, accuracy=0.982, val_loss=0.613, val_accuracy=0.883, lr=0.001] 80%|████████  | 161/200 [1:28:47<21:27, 33.01s/epoch, loss=0.193, accuracy=0.982, val_loss=0.573, val_accuracy=0.892, lr=0.001] 81%|████████  | 162/200 [1:29:19<20:50, 32.90s/epoch, loss=0.174, accuracy=0.989, val_loss=0.487, val_accuracy=0.912, lr=1e-04] 82%|████████▏ | 163/200 [1:29:51<20:10, 32.72s/epoch, loss=0.165, accuracy=0.992, val_loss=0.487, val_accuracy=0.911, lr=1e-04] 82%|████████▏ | 164/200 [1:30:24<19:36, 32.69s/epoch, loss=0.161, accuracy=0.994, val_loss=0.49, val_accuracy=0.913, lr=1e-04]  82%|████████▎ | 165/200 [1:30:56<19:01, 32.60s/epoch, loss=0.159, accuracy=0.994, val_loss=0.496, val_accuracy=0.915, lr=1e-04] 83%|████████▎ | 166/200 [1:31:29<18:28, 32.59s/epoch, loss=0.156, accuracy=0.996, val_loss=0.494, val_accuracy=0.915, lr=1e-04] 84%|████████▎ | 167/200 [1:32:02<17:54, 32.56s/epoch, loss=0.155, accuracy=0.995, val_loss=0.496, val_accuracy=0.914, lr=1e-04] 84%|████████▍ | 168/200 [1:32:34<17:20, 32.52s/epoch, loss=0.154, accuracy=0.996, val_loss=0.493, val_accuracy=0.916, lr=1e-04] 84%|████████▍ | 169/200 [1:33:06<16:46, 32.47s/epoch, loss=0.153, accuracy=0.995, val_loss=0.493, val_accuracy=0.915, lr=1e-04] 85%|████████▌ | 170/200 [1:33:39<16:13, 32.46s/epoch, loss=0.151, accuracy=0.997, val_loss=0.501, val_accuracy=0.915, lr=1e-04] 86%|████████▌ | 171/200 [1:34:11<15:38, 32.36s/epoch, loss=0.151, accuracy=0.996, val_loss=0.507, val_accuracy=0.914, lr=1e-04] 86%|████████▌ | 172/200 [1:34:43<15:06, 32.36s/epoch, loss=0.151, accuracy=0.996, val_loss=0.503, val_accuracy=0.914, lr=1e-04] 86%|████████▋ | 173/200 [1:35:15<14:32, 32.32s/epoch, loss=0.148, accuracy=0.997, val_loss=0.506, val_accuracy=0.913, lr=1e-04] 87%|████████▋ | 174/200 [1:35:48<14:00, 32.32s/epoch, loss=0.148, accuracy=0.997, val_loss=0.506, val_accuracy=0.913, lr=1e-04] 88%|████████▊ | 175/200 [1:36:20<13:28, 32.34s/epoch, loss=0.148, accuracy=0.997, val_loss=0.511, val_accuracy=0.914, lr=1e-04] 88%|████████▊ | 176/200 [1:36:52<12:55, 32.30s/epoch, loss=0.147, accuracy=0.997, val_loss=0.507, val_accuracy=0.915, lr=1e-04] 88%|████████▊ | 177/200 [1:37:25<12:22, 32.29s/epoch, loss=0.146, accuracy=0.997, val_loss=0.512, val_accuracy=0.913, lr=1e-04] 89%|████████▉ | 178/200 [1:37:57<11:51, 32.33s/epoch, loss=0.145, accuracy=0.998, val_loss=0.514, val_accuracy=0.914, lr=1e-04] 90%|████████▉ | 179/200 [1:38:29<11:18, 32.29s/epoch, loss=0.144, accuracy=0.997, val_loss=0.516, val_accuracy=0.915, lr=1e-04] 90%|█████████ | 180/200 [1:39:02<10:47, 32.39s/epoch, loss=0.144, accuracy=0.998, val_loss=0.519, val_accuracy=0.914, lr=1e-04] 90%|█████████ | 181/200 [1:39:35<10:16, 32.45s/epoch, loss=0.143, accuracy=0.998, val_loss=0.52, val_accuracy=0.914, lr=1e-04]  91%|█████████ | 182/200 [1:40:07<09:43, 32.41s/epoch, loss=0.142, accuracy=0.998, val_loss=0.522, val_accuracy=0.914, lr=5e-5] 92%|█████████▏| 183/200 [1:40:39<09:11, 32.42s/epoch, loss=0.143, accuracy=0.998, val_loss=0.524, val_accuracy=0.914, lr=5e-5] 92%|█████████▏| 184/200 [1:41:12<08:38, 32.41s/epoch, loss=0.141, accuracy=0.998, val_loss=0.523, val_accuracy=0.914, lr=5e-5] 92%|█████████▎| 185/200 [1:41:44<08:05, 32.39s/epoch, loss=0.141, accuracy=0.998, val_loss=0.524, val_accuracy=0.914, lr=5e-5] 93%|█████████▎| 186/200 [1:42:19<07:43, 33.13s/epoch, loss=0.141, accuracy=0.998, val_loss=0.524, val_accuracy=0.915, lr=5e-5] 94%|█████████▎| 187/200 [1:42:51<07:06, 32.80s/epoch, loss=0.141, accuracy=0.998, val_loss=0.527, val_accuracy=0.915, lr=5e-5] 94%|█████████▍| 188/200 [1:43:30<06:57, 34.79s/epoch, loss=0.14, accuracy=0.998, val_loss=0.527, val_accuracy=0.916, lr=5e-5]  94%|█████████▍| 189/200 [1:44:03<06:14, 34.04s/epoch, loss=0.141, accuracy=0.998, val_loss=0.525, val_accuracy=0.915, lr=5e-5] 95%|█████████▌| 190/200 [1:44:35<05:36, 33.69s/epoch, loss=0.141, accuracy=0.998, val_loss=0.524, val_accuracy=0.914, lr=5e-5] 96%|█████████▌| 191/200 [1:45:08<05:00, 33.42s/epoch, loss=0.141, accuracy=0.998, val_loss=0.526, val_accuracy=0.916, lr=5e-5] 96%|█████████▌| 192/200 [1:45:41<04:24, 33.11s/epoch, loss=0.14, accuracy=0.998, val_loss=0.526, val_accuracy=0.915, lr=5e-5]  96%|█████████▋| 193/200 [1:46:13<03:50, 32.93s/epoch, loss=0.139, accuracy=0.998, val_loss=0.529, val_accuracy=0.915, lr=5e-5] 97%|█████████▋| 194/200 [1:46:45<03:16, 32.73s/epoch, loss=0.14, accuracy=0.998, val_loss=0.528, val_accuracy=0.915, lr=5e-5]  98%|█████████▊| 195/200 [1:47:18<02:43, 32.63s/epoch, loss=0.139, accuracy=0.998, val_loss=0.528, val_accuracy=0.915, lr=5e-5] 98%|█████████▊| 196/200 [1:48:02<02:24, 36.04s/epoch, loss=0.139, accuracy=0.998, val_loss=0.531, val_accuracy=0.915, lr=5e-5] 98%|█████████▊| 197/200 [1:48:34<01:44, 34.92s/epoch, loss=0.139, accuracy=0.998, val_loss=0.531, val_accuracy=0.915, lr=5e-5] 99%|█████████▉| 198/200 [1:49:07<01:08, 34.23s/epoch, loss=0.138, accuracy=0.999, val_loss=0.53, val_accuracy=0.915, lr=5e-5] 100%|█████████▉| 199/200 [1:49:39<00:33, 33.64s/epoch, loss=0.138, accuracy=0.998, val_loss=0.533, val_accuracy=0.915, lr=5e-5]100%|██████████| 200/200 [1:50:11<00:00, 33.25s/epoch, loss=0.138, accuracy=0.998, val_loss=0.531, val_accuracy=0.915, lr=5e-5]100%|██████████| 200/200 [1:50:11<00:00, 33.06s/epoch, loss=0.138, accuracy=0.998, val_loss=0.531, val_accuracy=0.915, lr=5e-5]
Using real-time data augmentation.

Loading model: 01_cifar10_ResNet110v1_040.h5
Test score: 1.7833693027496338
Test accuracy: 0.5331000089645386
Val score: 1.7978112697601318
Val accuracy: 0.5289000272750854

Loading model: 01_cifar10_ResNet110v1_080.h5
Test score: 2.0924930572509766
Test accuracy: 0.5031999945640564
Val score: 2.10229754447937
Val accuracy: 0.5020999908447266

Loading model: 01_cifar10_ResNet110v1_120.h5
Test score: 0.8353071212768555
Test accuracy: 0.8137999773025513
Val score: 0.822577953338623
Val accuracy: 0.8181999921798706

Loading model: 01_cifar10_ResNet110v1_160.h5
Test score: 0.5985272526741028
Test accuracy: 0.8827999830245972
Val score: 0.6126589775085449
Val accuracy: 0.8828999996185303

Loading model: 01_cifar10_ResNet110v1_200.h5
Test score: 0.5242415070533752
Test accuracy: 0.9143000245094299
Val score: 0.5314291715621948
Val accuracy: 0.9146999716758728
