Sat Mar 16 01:05:42 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 63%   79C    P0              97W / 250W |      0MiB / 12288MiB |      9%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 12. * * *


2024-03-16 01:05:43.398463: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:05:49.999606: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:05:50.001250: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 01:05:50.046888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 01:05:50.046926: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:05:50.049838: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:05:50.049882: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 01:05:50.067377: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 01:05:50.176483: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 01:05:50.207416: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 01:05:50.233011: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 01:05:50.246434: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:05:50.247007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 01:05:50.247086: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:05:51.492763: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 01:05:51.493268: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:05:51.494081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 01:05:51.494116: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:05:51.494183: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:05:51.494203: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 01:05:51.494221: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 01:05:51.494238: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 01:05:51.494254: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 01:05:51.494270: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 01:05:51.494286: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:05:51.494708: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 01:05:51.494742: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:05:52.846515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 01:05:52.846565: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 01:05:52.846575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 01:05:52.849110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '12', 'seed': 12, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 01:05:55.032966: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 01:05:55.044981: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199945000 Hz
2024-03-16 01:06:06.346455: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:06:06.682058: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:06:07.959873: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 01:06:08.053996: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:25<4:43:48, 85.57s/epoch, loss=18.9, accuracy=0.0398, val_loss=16.5, val_accuracy=0.0492, lr=0.01]  1%|          | 2/200 [02:04<3:11:10, 57.93s/epoch, loss=14.3, accuracy=0.111, val_loss=12.8, val_accuracy=0.126, lr=0.01]    2%|▏         | 3/200 [02:43<2:42:19, 49.44s/epoch, loss=11.2, accuracy=0.179, val_loss=10.2, val_accuracy=0.174, lr=0.01]  2%|▏         | 4/200 [03:22<2:28:01, 45.32s/epoch, loss=8.82, accuracy=0.241, val_loss=8.17, val_accuracy=0.224, lr=0.01]  2%|▎         | 5/200 [04:01<2:19:50, 43.03s/epoch, loss=7.09, accuracy=0.292, val_loss=6.74, val_accuracy=0.256, lr=0.01]  3%|▎         | 6/200 [04:40<2:14:56, 41.73s/epoch, loss=5.81, accuracy=0.335, val_loss=5.67, val_accuracy=0.31, lr=0.01]   4%|▎         | 7/200 [05:19<2:11:07, 40.76s/epoch, loss=4.86, accuracy=0.375, val_loss=5.03, val_accuracy=0.301, lr=0.01]  4%|▍         | 8/200 [05:58<2:08:27, 40.14s/epoch, loss=4.17, accuracy=0.409, val_loss=4.65, val_accuracy=0.299, lr=0.01]  4%|▍         | 9/200 [06:37<2:06:39, 39.79s/epoch, loss=3.65, accuracy=0.434, val_loss=4.04, val_accuracy=0.331, lr=0.01]  5%|▌         | 10/200 [07:16<2:05:02, 39.49s/epoch, loss=3.27, accuracy=0.462, val_loss=3.55, val_accuracy=0.392, lr=0.01]  6%|▌         | 11/200 [07:54<2:03:38, 39.25s/epoch, loss=2.97, accuracy=0.482, val_loss=3.44, val_accuracy=0.378, lr=0.01]  6%|▌         | 12/200 [08:33<2:02:42, 39.16s/epoch, loss=2.76, accuracy=0.497, val_loss=3.41, val_accuracy=0.377, lr=0.01]  6%|▋         | 13/200 [09:12<2:01:41, 39.04s/epoch, loss=2.6, accuracy=0.512, val_loss=3.14, val_accuracy=0.405, lr=0.01]   7%|▋         | 14/200 [09:51<2:00:43, 38.95s/epoch, loss=2.47, accuracy=0.526, val_loss=12, val_accuracy=0.0689, lr=0.01]  8%|▊         | 15/200 [10:29<1:59:45, 38.84s/epoch, loss=2.38, accuracy=0.535, val_loss=3.25, val_accuracy=0.37, lr=0.01]  8%|▊         | 16/200 [11:08<1:59:10, 38.86s/epoch, loss=2.29, accuracy=0.55, val_loss=3.04, val_accuracy=0.41, lr=0.01]   8%|▊         | 17/200 [11:47<1:58:32, 38.87s/epoch, loss=2.24, accuracy=0.556, val_loss=2.97, val_accuracy=0.418, lr=0.01]  9%|▉         | 18/200 [12:26<1:58:04, 38.93s/epoch, loss=2.18, accuracy=0.566, val_loss=3.18, val_accuracy=0.421, lr=0.01] 10%|▉         | 19/200 [13:05<1:57:17, 38.88s/epoch, loss=2.14, accuracy=0.575, val_loss=2.85, val_accuracy=0.426, lr=0.01] 10%|█         | 20/200 [13:44<1:56:39, 38.88s/epoch, loss=2.09, accuracy=0.582, val_loss=3.46, val_accuracy=0.347, lr=0.01] 10%|█         | 21/200 [14:23<1:55:51, 38.83s/epoch, loss=2.07, accuracy=0.588, val_loss=3.97, val_accuracy=0.307, lr=0.01] 11%|█         | 22/200 [15:02<1:55:18, 38.87s/epoch, loss=2.06, accuracy=0.593, val_loss=3.16, val_accuracy=0.401, lr=0.01] 12%|█▏        | 23/200 [15:40<1:54:33, 38.83s/epoch, loss=2.03, accuracy=0.599, val_loss=2.71, val_accuracy=0.466, lr=0.01] 12%|█▏        | 24/200 [16:19<1:53:49, 38.81s/epoch, loss=2.01, accuracy=0.602, val_loss=3.46, val_accuracy=0.372, lr=0.01] 12%|█▎        | 25/200 [16:58<1:53:14, 38.83s/epoch, loss=1.99, accuracy=0.607, val_loss=2.74, val_accuracy=0.448, lr=0.01] 13%|█▎        | 26/200 [17:37<1:52:26, 38.77s/epoch, loss=1.98, accuracy=0.611, val_loss=2.96, val_accuracy=0.43, lr=0.01]  14%|█▎        | 27/200 [18:16<1:52:02, 38.86s/epoch, loss=1.96, accuracy=0.618, val_loss=2.88, val_accuracy=0.448, lr=0.01] 14%|█▍        | 28/200 [18:55<1:51:38, 38.94s/epoch, loss=1.96, accuracy=0.619, val_loss=2.48, val_accuracy=0.506, lr=0.01] 14%|█▍        | 29/200 [19:34<1:50:56, 38.93s/epoch, loss=1.95, accuracy=0.626, val_loss=3.33, val_accuracy=0.372, lr=0.01] 15%|█▌        | 30/200 [20:12<1:50:13, 38.90s/epoch, loss=1.93, accuracy=0.63, val_loss=2.73, val_accuracy=0.458, lr=0.01]  16%|█▌        | 31/200 [20:51<1:49:27, 38.86s/epoch, loss=1.92, accuracy=0.631, val_loss=3.26, val_accuracy=0.384, lr=0.01] 16%|█▌        | 32/200 [21:30<1:48:41, 38.82s/epoch, loss=1.91, accuracy=0.634, val_loss=2.74, val_accuracy=0.465, lr=0.01] 16%|█▋        | 33/200 [22:09<1:48:11, 38.87s/epoch, loss=1.91, accuracy=0.636, val_loss=2.73, val_accuracy=0.481, lr=0.01] 17%|█▋        | 34/200 [22:48<1:47:26, 38.84s/epoch, loss=1.9, accuracy=0.637, val_loss=2.51, val_accuracy=0.508, lr=0.01]  18%|█▊        | 35/200 [23:26<1:46:43, 38.81s/epoch, loss=1.88, accuracy=0.645, val_loss=2.67, val_accuracy=0.488, lr=0.01] 18%|█▊        | 36/200 [24:05<1:46:01, 38.79s/epoch, loss=1.88, accuracy=0.645, val_loss=2.9, val_accuracy=0.447, lr=0.01]  18%|█▊        | 37/200 [24:44<1:45:28, 38.82s/epoch, loss=1.88, accuracy=0.648, val_loss=2.58, val_accuracy=0.508, lr=0.01] 19%|█▉        | 38/200 [25:23<1:44:53, 38.85s/epoch, loss=1.87, accuracy=0.653, val_loss=2.96, val_accuracy=0.453, lr=0.01] 20%|█▉        | 39/200 [26:02<1:44:18, 38.87s/epoch, loss=1.86, accuracy=0.65, val_loss=2.64, val_accuracy=0.492, lr=0.01]  20%|██        | 40/200 [26:41<1:43:32, 38.83s/epoch, loss=1.85, accuracy=0.655, val_loss=2.58, val_accuracy=0.505, lr=0.01] 20%|██        | 41/200 [27:19<1:42:51, 38.81s/epoch, loss=1.85, accuracy=0.657, val_loss=2.66, val_accuracy=0.495, lr=0.01] 21%|██        | 42/200 [27:58<1:42:14, 38.83s/epoch, loss=1.86, accuracy=0.656, val_loss=2.83, val_accuracy=0.476, lr=0.01] 22%|██▏       | 43/200 [28:37<1:41:36, 38.83s/epoch, loss=1.84, accuracy=0.66, val_loss=3.35, val_accuracy=0.406, lr=0.01]  22%|██▏       | 44/200 [29:16<1:40:55, 38.82s/epoch, loss=1.84, accuracy=0.66, val_loss=3.11, val_accuracy=0.433, lr=0.01] 22%|██▎       | 45/200 [29:55<1:40:08, 38.76s/epoch, loss=1.83, accuracy=0.664, val_loss=2.96, val_accuracy=0.481, lr=0.01] 23%|██▎       | 46/200 [30:34<1:39:45, 38.87s/epoch, loss=1.84, accuracy=0.664, val_loss=2.97, val_accuracy=0.462, lr=0.01] 24%|██▎       | 47/200 [31:12<1:38:59, 38.82s/epoch, loss=1.83, accuracy=0.667, val_loss=3.05, val_accuracy=0.449, lr=0.01] 24%|██▍       | 48/200 [31:51<1:38:18, 38.80s/epoch, loss=1.82, accuracy=0.669, val_loss=3.05, val_accuracy=0.453, lr=0.01] 24%|██▍       | 49/200 [32:30<1:37:28, 38.73s/epoch, loss=1.83, accuracy=0.665, val_loss=4.44, val_accuracy=0.386, lr=0.01] 25%|██▌       | 50/200 [33:08<1:36:48, 38.73s/epoch, loss=1.86, accuracy=0.664, val_loss=2.56, val_accuracy=0.516, lr=0.01] 26%|██▌       | 51/200 [33:47<1:36:15, 38.76s/epoch, loss=1.83, accuracy=0.672, val_loss=2.75, val_accuracy=0.514, lr=0.01] 26%|██▌       | 52/200 [34:26<1:35:35, 38.75s/epoch, loss=1.83, accuracy=0.673, val_loss=2.88, val_accuracy=0.472, lr=0.01] 26%|██▋       | 53/200 [35:05<1:34:51, 38.71s/epoch, loss=1.83, accuracy=0.673, val_loss=2.87, val_accuracy=0.486, lr=0.01] 27%|██▋       | 54/200 [35:43<1:34:10, 38.70s/epoch, loss=1.81, accuracy=0.676, val_loss=2.6, val_accuracy=0.507, lr=0.01]  28%|██▊       | 55/200 [36:22<1:33:22, 38.64s/epoch, loss=1.85, accuracy=0.669, val_loss=2.51, val_accuracy=0.528, lr=0.01] 28%|██▊       | 56/200 [37:01<1:32:54, 38.71s/epoch, loss=1.82, accuracy=0.676, val_loss=2.95, val_accuracy=0.467, lr=0.01] 28%|██▊       | 57/200 [37:39<1:32:10, 38.68s/epoch, loss=1.81, accuracy=0.681, val_loss=6.28, val_accuracy=0.242, lr=0.01] 29%|██▉       | 58/200 [38:18<1:31:30, 38.66s/epoch, loss=1.84, accuracy=0.677, val_loss=3.11, val_accuracy=0.478, lr=0.01] 30%|██▉       | 59/200 [38:57<1:30:55, 38.69s/epoch, loss=1.81, accuracy=0.681, val_loss=3.47, val_accuracy=0.397, lr=0.01] 30%|███       | 60/200 [39:35<1:30:14, 38.67s/epoch, loss=1.82, accuracy=0.68, val_loss=3.04, val_accuracy=0.451, lr=0.01]  30%|███       | 61/200 [40:14<1:29:40, 38.71s/epoch, loss=1.8, accuracy=0.684, val_loss=2.84, val_accuracy=0.493, lr=0.01] 31%|███       | 62/200 [40:53<1:29:02, 38.71s/epoch, loss=1.78, accuracy=0.689, val_loss=2.84, val_accuracy=0.482, lr=0.01] 32%|███▏      | 63/200 [41:31<1:28:16, 38.66s/epoch, loss=1.77, accuracy=0.691, val_loss=3.16, val_accuracy=0.437, lr=0.01] 32%|███▏      | 64/200 [42:10<1:27:40, 38.68s/epoch, loss=1.77, accuracy=0.693, val_loss=2.43, val_accuracy=0.55, lr=0.01]  32%|███▎      | 65/200 [42:49<1:27:06, 38.71s/epoch, loss=1.78, accuracy=0.689, val_loss=5.25, val_accuracy=0.426, lr=0.01] 33%|███▎      | 66/200 [43:28<1:26:27, 38.72s/epoch, loss=1.76, accuracy=0.693, val_loss=2.55, val_accuracy=0.516, lr=0.01] 34%|███▎      | 67/200 [44:06<1:25:43, 38.68s/epoch, loss=1.78, accuracy=0.689, val_loss=3.03, val_accuracy=0.461, lr=0.01] 34%|███▍      | 68/200 [44:45<1:25:03, 38.66s/epoch, loss=1.76, accuracy=0.694, val_loss=3.17, val_accuracy=0.44, lr=0.01]  34%|███▍      | 69/200 [45:24<1:24:30, 38.71s/epoch, loss=1.74, accuracy=0.701, val_loss=2.91, val_accuracy=0.496, lr=0.01] 35%|███▌      | 70/200 [46:02<1:23:54, 38.73s/epoch, loss=1.76, accuracy=0.695, val_loss=2.58, val_accuracy=0.528, lr=0.01] 36%|███▌      | 71/200 [46:41<1:23:09, 38.68s/epoch, loss=1.75, accuracy=0.698, val_loss=2.89, val_accuracy=0.495, lr=0.01] 36%|███▌      | 72/200 [47:19<1:22:23, 38.62s/epoch, loss=1.74, accuracy=0.7, val_loss=3.29, val_accuracy=0.438, lr=0.01]   36%|███▋      | 73/200 [47:58<1:21:53, 38.69s/epoch, loss=1.74, accuracy=0.701, val_loss=2.99, val_accuracy=0.455, lr=0.01] 37%|███▋      | 74/200 [48:37<1:21:11, 38.66s/epoch, loss=1.74, accuracy=0.701, val_loss=2.42, val_accuracy=0.555, lr=0.01] 38%|███▊      | 75/200 [49:15<1:20:31, 38.65s/epoch, loss=1.73, accuracy=0.704, val_loss=3.53, val_accuracy=0.38, lr=0.01]  38%|███▊      | 76/200 [49:54<1:19:49, 38.62s/epoch, loss=1.74, accuracy=0.703, val_loss=2.76, val_accuracy=0.509, lr=0.01] 38%|███▊      | 77/200 [50:33<1:19:18, 38.69s/epoch, loss=1.73, accuracy=0.706, val_loss=2.8, val_accuracy=0.497, lr=0.01]  39%|███▉      | 78/200 [51:12<1:18:41, 38.70s/epoch, loss=1.72, accuracy=0.707, val_loss=2.92, val_accuracy=0.475, lr=0.01] 40%|███▉      | 79/200 [51:50<1:17:58, 38.67s/epoch, loss=1.72, accuracy=0.707, val_loss=3.88, val_accuracy=0.429, lr=0.01] 40%|████      | 80/200 [52:29<1:17:23, 38.70s/epoch, loss=1.72, accuracy=0.708, val_loss=2.78, val_accuracy=0.5, lr=0.01]   40%|████      | 81/200 [53:08<1:16:42, 38.68s/epoch, loss=1.74, accuracy=0.703, val_loss=2.85, val_accuracy=0.491, lr=0.01] 41%|████      | 82/200 [53:46<1:16:07, 38.71s/epoch, loss=1.42, accuracy=0.798, val_loss=1.79, val_accuracy=0.696, lr=0.001] 42%|████▏     | 83/200 [54:25<1:15:29, 38.71s/epoch, loss=1.24, accuracy=0.845, val_loss=1.76, val_accuracy=0.705, lr=0.001] 42%|████▏     | 84/200 [55:04<1:14:50, 38.71s/epoch, loss=1.17, accuracy=0.859, val_loss=1.7, val_accuracy=0.711, lr=0.001]  42%|████▎     | 85/200 [55:42<1:14:08, 38.68s/epoch, loss=1.11, accuracy=0.87, val_loss=1.69, val_accuracy=0.714, lr=0.001] 43%|████▎     | 86/200 [56:21<1:13:35, 38.73s/epoch, loss=1.06, accuracy=0.881, val_loss=1.69, val_accuracy=0.713, lr=0.001] 44%|████▎     | 87/200 [57:00<1:12:53, 38.70s/epoch, loss=1.02, accuracy=0.889, val_loss=1.69, val_accuracy=0.716, lr=0.001] 44%|████▍     | 88/200 [57:39<1:12:11, 38.68s/epoch, loss=0.976, accuracy=0.896, val_loss=1.67, val_accuracy=0.716, lr=0.001] 44%|████▍     | 89/200 [58:17<1:11:34, 38.69s/epoch, loss=0.94, accuracy=0.902, val_loss=1.64, val_accuracy=0.715, lr=0.001]  45%|████▌     | 90/200 [58:56<1:10:57, 38.71s/epoch, loss=0.906, accuracy=0.907, val_loss=1.68, val_accuracy=0.709, lr=0.001] 46%|████▌     | 91/200 [59:35<1:10:20, 38.72s/epoch, loss=0.874, accuracy=0.912, val_loss=1.72, val_accuracy=0.704, lr=0.001] 46%|████▌     | 92/200 [1:00:14<1:09:44, 38.74s/epoch, loss=0.842, accuracy=0.918, val_loss=1.67, val_accuracy=0.707, lr=0.001] 46%|████▋     | 93/200 [1:00:52<1:09:06, 38.75s/epoch, loss=0.817, accuracy=0.92, val_loss=1.67, val_accuracy=0.707, lr=0.001]  47%|████▋     | 94/200 [1:01:31<1:08:20, 38.69s/epoch, loss=0.787, accuracy=0.926, val_loss=1.66, val_accuracy=0.711, lr=0.001] 48%|████▊     | 95/200 [1:02:10<1:07:46, 38.73s/epoch, loss=0.765, accuracy=0.929, val_loss=1.69, val_accuracy=0.702, lr=0.001] 48%|████▊     | 96/200 [1:02:48<1:07:03, 38.69s/epoch, loss=0.738, accuracy=0.934, val_loss=1.68, val_accuracy=0.703, lr=0.001] 48%|████▊     | 97/200 [1:03:27<1:06:26, 38.71s/epoch, loss=0.716, accuracy=0.936, val_loss=1.67, val_accuracy=0.706, lr=0.001] 49%|████▉     | 98/200 [1:04:06<1:05:49, 38.72s/epoch, loss=0.69, accuracy=0.941, val_loss=1.7, val_accuracy=0.702, lr=0.001]   50%|████▉     | 99/200 [1:04:44<1:05:09, 38.70s/epoch, loss=0.673, accuracy=0.943, val_loss=1.69, val_accuracy=0.704, lr=0.001] 50%|█████     | 100/200 [1:05:23<1:04:24, 38.65s/epoch, loss=0.658, accuracy=0.943, val_loss=1.73, val_accuracy=0.698, lr=0.001] 50%|█████     | 101/200 [1:06:02<1:03:44, 38.64s/epoch, loss=0.641, accuracy=0.945, val_loss=1.68, val_accuracy=0.702, lr=0.001] 51%|█████     | 102/200 [1:06:40<1:03:11, 38.69s/epoch, loss=0.63, accuracy=0.945, val_loss=1.68, val_accuracy=0.702, lr=0.001]  52%|█████▏    | 103/200 [1:07:19<1:02:31, 38.67s/epoch, loss=0.608, accuracy=0.95, val_loss=1.74, val_accuracy=0.686, lr=0.001] 52%|█████▏    | 104/200 [1:07:58<1:01:58, 38.73s/epoch, loss=0.602, accuracy=0.948, val_loss=1.71, val_accuracy=0.696, lr=0.001] 52%|█████▎    | 105/200 [1:08:36<1:01:14, 38.68s/epoch, loss=0.589, accuracy=0.95, val_loss=1.81, val_accuracy=0.677, lr=0.001]  53%|█████▎    | 106/200 [1:09:15<1:00:31, 38.63s/epoch, loss=0.579, accuracy=0.95, val_loss=1.74, val_accuracy=0.69, lr=0.001]  54%|█████▎    | 107/200 [1:09:54<59:53, 38.64s/epoch, loss=0.568, accuracy=0.951, val_loss=1.8, val_accuracy=0.678, lr=0.001]  54%|█████▍    | 108/200 [1:10:32<59:17, 38.67s/epoch, loss=0.559, accuracy=0.951, val_loss=1.88, val_accuracy=0.669, lr=0.001] 55%|█████▍    | 109/200 [1:11:11<58:38, 38.67s/epoch, loss=0.552, accuracy=0.951, val_loss=1.8, val_accuracy=0.684, lr=0.001]  55%|█████▌    | 110/200 [1:11:50<58:05, 38.73s/epoch, loss=0.543, accuracy=0.953, val_loss=1.77, val_accuracy=0.683, lr=0.001] 56%|█████▌    | 111/200 [1:12:28<57:20, 38.66s/epoch, loss=0.541, accuracy=0.95, val_loss=1.79, val_accuracy=0.685, lr=0.001]  56%|█████▌    | 112/200 [1:13:07<56:43, 38.67s/epoch, loss=0.54, accuracy=0.948, val_loss=1.8, val_accuracy=0.672, lr=0.001]  56%|█████▋    | 113/200 [1:13:46<56:01, 38.64s/epoch, loss=0.531, accuracy=0.949, val_loss=2.13, val_accuracy=0.643, lr=0.001] 57%|█████▋    | 114/200 [1:14:25<55:30, 38.73s/epoch, loss=0.532, accuracy=0.948, val_loss=1.91, val_accuracy=0.667, lr=0.001] 57%|█████▊    | 115/200 [1:15:03<54:50, 38.71s/epoch, loss=0.525, accuracy=0.948, val_loss=1.84, val_accuracy=0.676, lr=0.001] 58%|█████▊    | 116/200 [1:15:42<54:04, 38.63s/epoch, loss=0.521, accuracy=0.948, val_loss=1.86, val_accuracy=0.668, lr=0.001] 58%|█████▊    | 117/200 [1:16:20<53:30, 38.68s/epoch, loss=0.516, accuracy=0.949, val_loss=1.84, val_accuracy=0.675, lr=0.001] 59%|█████▉    | 118/200 [1:16:59<52:50, 38.67s/epoch, loss=0.513, accuracy=0.948, val_loss=1.87, val_accuracy=0.659, lr=0.001] 60%|█████▉    | 119/200 [1:17:38<52:10, 38.65s/epoch, loss=0.512, accuracy=0.947, val_loss=2.03, val_accuracy=0.646, lr=0.001] 60%|██████    | 120/200 [1:18:17<51:35, 38.70s/epoch, loss=0.509, accuracy=0.947, val_loss=1.86, val_accuracy=0.668, lr=0.001] 60%|██████    | 121/200 [1:18:55<50:57, 38.70s/epoch, loss=0.506, accuracy=0.948, val_loss=2.1, val_accuracy=0.643, lr=0.001]  61%|██████    | 122/200 [1:19:34<50:16, 38.67s/epoch, loss=0.447, accuracy=0.97, val_loss=1.56, val_accuracy=0.721, lr=1e-04] 62%|██████▏   | 123/200 [1:20:12<49:36, 38.65s/epoch, loss=0.407, accuracy=0.984, val_loss=1.56, val_accuracy=0.724, lr=1e-04] 62%|██████▏   | 124/200 [1:20:51<49:02, 38.71s/epoch, loss=0.395, accuracy=0.987, val_loss=1.55, val_accuracy=0.727, lr=1e-04] 62%|██████▎   | 125/200 [1:21:30<48:22, 38.70s/epoch, loss=0.387, accuracy=0.99, val_loss=1.56, val_accuracy=0.725, lr=1e-04]  63%|██████▎   | 126/200 [1:22:09<47:44, 38.71s/epoch, loss=0.383, accuracy=0.991, val_loss=1.56, val_accuracy=0.727, lr=1e-04] 64%|██████▎   | 127/200 [1:22:47<47:02, 38.67s/epoch, loss=0.379, accuracy=0.992, val_loss=1.56, val_accuracy=0.727, lr=1e-04] 64%|██████▍   | 128/200 [1:23:26<46:24, 38.67s/epoch, loss=0.373, accuracy=0.993, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 64%|██████▍   | 129/200 [1:24:04<45:42, 38.63s/epoch, loss=0.371, accuracy=0.992, val_loss=1.57, val_accuracy=0.727, lr=1e-04] 65%|██████▌   | 130/200 [1:24:43<45:05, 38.66s/epoch, loss=0.368, accuracy=0.994, val_loss=1.57, val_accuracy=0.727, lr=1e-04] 66%|██████▌   | 131/200 [1:25:22<44:25, 38.63s/epoch, loss=0.365, accuracy=0.994, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 66%|██████▌   | 132/200 [1:26:00<43:46, 38.62s/epoch, loss=0.363, accuracy=0.995, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 66%|██████▋   | 133/200 [1:26:39<43:06, 38.60s/epoch, loss=0.36, accuracy=0.995, val_loss=1.57, val_accuracy=0.727, lr=1e-04]  67%|██████▋   | 134/200 [1:27:17<42:25, 38.57s/epoch, loss=0.358, accuracy=0.995, val_loss=1.58, val_accuracy=0.727, lr=1e-04] 68%|██████▊   | 135/200 [1:27:56<41:51, 38.65s/epoch, loss=0.355, accuracy=0.995, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 68%|██████▊   | 136/200 [1:28:35<41:12, 38.63s/epoch, loss=0.354, accuracy=0.995, val_loss=1.58, val_accuracy=0.729, lr=1e-04] 68%|██████▊   | 137/200 [1:29:13<40:32, 38.61s/epoch, loss=0.353, accuracy=0.996, val_loss=1.59, val_accuracy=0.728, lr=1e-04] 69%|██████▉   | 138/200 [1:29:52<39:53, 38.60s/epoch, loss=0.35, accuracy=0.996, val_loss=1.59, val_accuracy=0.729, lr=1e-04]  70%|██████▉   | 139/200 [1:30:31<39:20, 38.69s/epoch, loss=0.347, accuracy=0.997, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 70%|███████   | 140/200 [1:31:09<38:37, 38.62s/epoch, loss=0.347, accuracy=0.996, val_loss=1.59, val_accuracy=0.727, lr=1e-04] 70%|███████   | 141/200 [1:31:48<38:01, 38.67s/epoch, loss=0.345, accuracy=0.997, val_loss=1.59, val_accuracy=0.727, lr=1e-04] 71%|███████   | 142/200 [1:32:27<37:25, 38.71s/epoch, loss=0.343, accuracy=0.997, val_loss=1.6, val_accuracy=0.726, lr=1e-04]  72%|███████▏  | 143/200 [1:33:06<36:44, 38.68s/epoch, loss=0.341, accuracy=0.997, val_loss=1.6, val_accuracy=0.728, lr=1e-04] 72%|███████▏  | 144/200 [1:33:44<36:07, 38.71s/epoch, loss=0.34, accuracy=0.997, val_loss=1.6, val_accuracy=0.725, lr=1e-04]  72%|███████▎  | 145/200 [1:34:23<35:28, 38.70s/epoch, loss=0.339, accuracy=0.997, val_loss=1.6, val_accuracy=0.725, lr=1e-04] 73%|███████▎  | 146/200 [1:35:02<34:47, 38.65s/epoch, loss=0.337, accuracy=0.997, val_loss=1.6, val_accuracy=0.726, lr=1e-04] 74%|███████▎  | 147/200 [1:35:40<34:11, 38.71s/epoch, loss=0.337, accuracy=0.997, val_loss=1.6, val_accuracy=0.728, lr=1e-04] 74%|███████▍  | 148/200 [1:36:19<33:31, 38.67s/epoch, loss=0.335, accuracy=0.997, val_loss=1.6, val_accuracy=0.726, lr=1e-04] 74%|███████▍  | 149/200 [1:36:58<32:50, 38.64s/epoch, loss=0.333, accuracy=0.997, val_loss=1.6, val_accuracy=0.726, lr=1e-04] 75%|███████▌  | 150/200 [1:37:36<32:11, 38.64s/epoch, loss=0.332, accuracy=0.997, val_loss=1.61, val_accuracy=0.728, lr=1e-04] 76%|███████▌  | 151/200 [1:38:15<31:31, 38.61s/epoch, loss=0.33, accuracy=0.997, val_loss=1.6, val_accuracy=0.727, lr=1e-04]   76%|███████▌  | 152/200 [1:38:53<30:53, 38.62s/epoch, loss=0.329, accuracy=0.997, val_loss=1.61, val_accuracy=0.725, lr=1e-04] 76%|███████▋  | 153/200 [1:39:32<30:18, 38.69s/epoch, loss=0.328, accuracy=0.997, val_loss=1.6, val_accuracy=0.726, lr=1e-04]  77%|███████▋  | 154/200 [1:40:11<29:37, 38.63s/epoch, loss=0.326, accuracy=0.998, val_loss=1.61, val_accuracy=0.727, lr=1e-04] 78%|███████▊  | 155/200 [1:40:49<28:58, 38.63s/epoch, loss=0.326, accuracy=0.998, val_loss=1.6, val_accuracy=0.727, lr=1e-04]  78%|███████▊  | 156/200 [1:41:28<28:24, 38.73s/epoch, loss=0.324, accuracy=0.998, val_loss=1.61, val_accuracy=0.727, lr=1e-04] 78%|███████▊  | 157/200 [1:42:07<27:43, 38.69s/epoch, loss=0.322, accuracy=0.998, val_loss=1.61, val_accuracy=0.727, lr=1e-04] 79%|███████▉  | 158/200 [1:42:46<27:07, 38.75s/epoch, loss=0.321, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-04] 80%|███████▉  | 159/200 [1:43:24<26:26, 38.70s/epoch, loss=0.32, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-04]  80%|████████  | 160/200 [1:44:03<25:48, 38.71s/epoch, loss=0.319, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-04] 80%|████████  | 161/200 [1:44:42<25:10, 38.72s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.726, lr=1e-04] 81%|████████  | 162/200 [1:45:21<24:30, 38.70s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.725, lr=1e-5]  82%|████████▏ | 163/200 [1:45:59<23:53, 38.73s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.726, lr=1e-5] 82%|████████▏ | 164/200 [1:46:38<23:12, 38.69s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 82%|████████▎ | 165/200 [1:47:17<22:34, 38.70s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 83%|████████▎ | 166/200 [1:47:56<21:59, 38.80s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.727, lr=1e-5] 84%|████████▎ | 167/200 [1:48:34<21:19, 38.78s/epoch, loss=0.314, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 84%|████████▍ | 168/200 [1:49:13<20:39, 38.74s/epoch, loss=0.314, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 84%|████████▍ | 169/200 [1:49:52<19:58, 38.68s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.727, lr=1e-5] 85%|████████▌ | 170/200 [1:50:30<19:20, 38.69s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 86%|████████▌ | 171/200 [1:51:09<18:40, 38.65s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 86%|████████▌ | 172/200 [1:51:48<18:03, 38.68s/epoch, loss=0.314, accuracy=0.998, val_loss=1.61, val_accuracy=0.727, lr=1e-5] 86%|████████▋ | 173/200 [1:52:26<17:22, 38.62s/epoch, loss=0.314, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 87%|████████▋ | 174/200 [1:53:05<16:43, 38.61s/epoch, loss=0.314, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 88%|████████▊ | 175/200 [1:53:43<16:05, 38.62s/epoch, loss=0.314, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 88%|████████▊ | 176/200 [1:54:22<15:27, 38.63s/epoch, loss=0.314, accuracy=0.998, val_loss=1.61, val_accuracy=0.729, lr=1e-5] 88%|████████▊ | 177/200 [1:55:01<14:48, 38.61s/epoch, loss=0.314, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 89%|████████▉ | 178/200 [1:55:39<14:09, 38.59s/epoch, loss=0.314, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 90%|████████▉ | 179/200 [1:56:18<13:31, 38.65s/epoch, loss=0.314, accuracy=0.998, val_loss=1.61, val_accuracy=0.727, lr=1e-5] 90%|█████████ | 180/200 [1:56:57<12:53, 38.66s/epoch, loss=0.313, accuracy=0.998, val_loss=1.61, val_accuracy=0.727, lr=1e-5] 90%|█████████ | 181/200 [1:57:35<12:14, 38.67s/epoch, loss=0.314, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=1e-5] 91%|█████████ | 182/200 [1:58:14<11:34, 38.61s/epoch, loss=0.313, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 92%|█████████▏| 183/200 [1:58:52<10:56, 38.59s/epoch, loss=0.313, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 92%|█████████▏| 184/200 [1:59:31<10:17, 38.60s/epoch, loss=0.313, accuracy=0.998, val_loss=1.61, val_accuracy=0.727, lr=5e-6] 92%|█████████▎| 185/200 [2:00:09<09:38, 38.56s/epoch, loss=0.313, accuracy=0.999, val_loss=1.61, val_accuracy=0.727, lr=5e-6] 93%|█████████▎| 186/200 [2:00:48<09:01, 38.66s/epoch, loss=0.313, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 94%|█████████▎| 187/200 [2:01:27<08:22, 38.62s/epoch, loss=0.312, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 94%|█████████▍| 188/200 [2:02:05<07:43, 38.59s/epoch, loss=0.313, accuracy=0.998, val_loss=1.61, val_accuracy=0.727, lr=5e-6] 94%|█████████▍| 189/200 [2:02:44<07:04, 38.62s/epoch, loss=0.313, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 95%|█████████▌| 190/200 [2:03:23<06:26, 38.68s/epoch, loss=0.312, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 96%|█████████▌| 191/200 [2:04:02<05:49, 38.87s/epoch, loss=0.312, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 96%|█████████▌| 192/200 [2:04:41<05:11, 38.88s/epoch, loss=0.312, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 96%|█████████▋| 193/200 [2:05:20<04:32, 38.90s/epoch, loss=0.312, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 97%|█████████▋| 194/200 [2:05:59<03:53, 38.87s/epoch, loss=0.312, accuracy=0.999, val_loss=1.61, val_accuracy=0.727, lr=5e-6] 98%|█████████▊| 195/200 [2:06:38<03:14, 38.83s/epoch, loss=0.312, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 98%|█████████▊| 196/200 [2:07:16<02:35, 38.76s/epoch, loss=0.312, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 98%|█████████▊| 197/200 [2:07:55<01:56, 38.72s/epoch, loss=0.312, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=5e-6] 99%|█████████▉| 198/200 [2:08:34<01:17, 38.77s/epoch, loss=0.312, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=5e-6]100%|█████████▉| 199/200 [2:09:12<00:38, 38.73s/epoch, loss=0.312, accuracy=0.998, val_loss=1.61, val_accuracy=0.728, lr=5e-6]100%|██████████| 200/200 [2:09:51<00:00, 38.83s/epoch, loss=0.312, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=5e-6]100%|██████████| 200/200 [2:09:51<00:00, 38.96s/epoch, loss=0.312, accuracy=0.999, val_loss=1.61, val_accuracy=0.728, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 12_cifar100_ResNet110v1.h5
Test score: 1.6118777990341187
Test accuracy: 0.7282999753952026
