Mon Mar 18 15:22:47 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 23%   25C    P8              10W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 7. * * *


2024-03-18 15:22:52.135376: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:07.378561: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:23:07.379769: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-18 15:23:07.416355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-18 15:23:07.416387: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:07.473482: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:23:07.473589: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 15:23:07.511335: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 15:23:07.570392: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 15:23:07.615895: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 15:23:07.648232: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 15:23:07.725315: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:23:07.726848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 15:23:07.726951: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:23:56.392036: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-18 15:23:56.393287: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:23:56.418803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-18 15:23:56.418844: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:56.418878: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:23:56.418897: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 15:23:56.418914: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 15:23:56.418930: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 15:23:56.418947: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 15:23:56.418963: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 15:23:56.418980: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:23:56.503914: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 15:23:56.503967: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:57.935073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-18 15:23:57.935134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-18 15:23:57.935144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-18 15:23:57.936080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '07', 'seed': 7, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val', 'batch_size': 32, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (32, 256, 256, 3)
y_train shape: (32,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-18 15:23:59.095323: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-18 15:23:59.095949: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7fdde0fa5ee0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-18 15:24:04.795508: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:24:05.103117: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:24:06.224520: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-18 15:24:06.258679: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  1%|          | 1/90 [13:18<19:44:28, 798.52s/epoch, loss=2.57, accuracy=0.783, auc=0.518, precision=0.147, recall=0.023, val_loss=2.48, val_accuracy=0.789, val_auc=0.516, val_precision=0.149, val_recall=0.0253, lr=0]  2%|▏         | 2/90 [23:41<16:59:51, 695.36s/epoch, loss=1.31, accuracy=0.525, auc=0.514, precision=0.201, recall=0.482, val_loss=1.12, val_accuracy=0.353, val_auc=0.524, val_precision=0.196, val_recall=0.782, lr=0.00231]  3%|▎         | 3/90 [34:03<15:59:28, 661.71s/epoch, loss=1.1, accuracy=0.497, auc=0.544, precision=0.215, recall=0.594, val_loss=1.07, val_accuracy=0.441, val_auc=0.576, val_precision=0.213, val_recall=0.729, lr=0.00231]   4%|▍         | 4/90 [44:26<15:26:22, 646.30s/epoch, loss=1.05, accuracy=0.513, auc=0.578, precision=0.227, recall=0.621, val_loss=1.03, val_accuracy=0.324, val_auc=0.585, val_precision=0.204, val_recall=0.894, lr=0.00231]  6%|▌         | 5/90 [54:49<15:03:54, 638.06s/epoch, loss=1.01, accuracy=0.542, auc=0.61, precision=0.243, recall=0.636, val_loss=0.979, val_accuracy=0.5, val_auc=0.622, val_precision=0.232, val_recall=0.716, lr=0.00231]    7%|▋         | 6/90 [1:05:11<14:45:41, 632.64s/epoch, loss=0.967, accuracy=0.557, auc=0.629, precision=0.254, recall=0.649, val_loss=0.937, val_accuracy=0.654, val_auc=0.648, val_precision=0.28, val_recall=0.534, lr=0.00231]  8%|▊         | 7/90 [1:16:13<14:48:24, 642.23s/epoch, loss=0.928, accuracy=0.576, auc=0.65, precision=0.265, recall=0.66, val_loss=0.915, val_accuracy=0.423, val_auc=0.655, val_precision=0.225, val_recall=0.845, lr=0.00231]   9%|▉         | 8/90 [1:26:35<14:29:01, 635.87s/epoch, loss=0.894, accuracy=0.588, auc=0.661, precision=0.273, recall=0.666, val_loss=0.911, val_accuracy=0.694, val_auc=0.593, val_precision=0.259, val_recall=0.333, lr=0.00231] 10%|█         | 9/90 [1:36:58<14:12:48, 631.70s/epoch, loss=0.865, accuracy=0.597, auc=0.671, precision=0.279, recall=0.667, val_loss=1.49, val_accuracy=0.81, val_auc=0.594, val_precision=0.3, val_recall=0.00438, lr=0.00231]   11%|█         | 10/90 [1:47:20<13:58:31, 628.89s/epoch, loss=0.837, accuracy=0.608, auc=0.682, precision=0.286, recall=0.67, val_loss=0.872, val_accuracy=0.377, val_auc=0.638, val_precision=0.216, val_recall=0.879, lr=0.00231] 12%|█▏        | 11/90 [1:57:44<13:45:51, 627.24s/epoch, loss=0.82, accuracy=0.608, auc=0.679, precision=0.286, recall=0.67, val_loss=0.806, val_accuracy=0.605, val_auc=0.675, val_precision=0.276, val_recall=0.677, lr=0.00231]  13%|█▎        | 12/90 [2:08:07<13:33:46, 625.98s/epoch, loss=0.793, accuracy=0.623, auc=0.695, precision=0.298, recall=0.682, val_loss=0.989, val_accuracy=0.805, val_auc=0.624, val_precision=0.393, val_recall=0.0647, lr=0.00231] 14%|█▍        | 13/90 [2:18:54<13:31:23, 632.26s/epoch, loss=0.773, accuracy=0.632, auc=0.7, precision=0.302, recall=0.67, val_loss=0.77, val_accuracy=0.597, val_auc=0.687, val_precision=0.275, val_recall=0.696, lr=0.00231]      16%|█▌        | 14/90 [2:29:17<13:17:35, 629.68s/epoch, loss=0.749, accuracy=0.644, auc=0.717, precision=0.313, recall=0.686, val_loss=0.974, val_accuracy=0.776, val_auc=0.652, val_precision=0.36, val_recall=0.241, lr=0.00231] 17%|█▋        | 15/90 [2:39:41<13:04:49, 627.85s/epoch, loss=0.722, accuracy=0.668, auc=0.738, precision=0.331, recall=0.684, val_loss=1.05, val_accuracy=0.238, val_auc=0.669, val_precision=0.196, val_recall=0.98, lr=0.00231]  18%|█▊        | 16/90 [2:50:04<12:52:21, 626.24s/epoch, loss=0.7, accuracy=0.682, auc=0.751, precision=0.344, recall=0.688, val_loss=0.804, val_accuracy=0.53, val_auc=0.668, val_precision=0.247, val_recall=0.73, lr=0.00231]   19%|█▉        | 17/90 [3:00:31<12:42:28, 626.69s/epoch, loss=0.683, accuracy=0.692, auc=0.76, precision=0.352, recall=0.687, val_loss=0.732, val_accuracy=0.771, val_auc=0.731, val_precision=0.406, val_recall=0.465, lr=0.00231] 20%|██        | 18/90 [3:10:55<12:30:58, 625.81s/epoch, loss=0.656, accuracy=0.72, auc=0.783, precision=0.382, recall=0.695, val_loss=0.799, val_accuracy=0.805, val_auc=0.67, val_precision=0.459, val_recall=0.191, lr=0.00231]  21%|██        | 19/90 [3:21:18<12:19:37, 625.04s/epoch, loss=0.631, accuracy=0.748, auc=0.801, precision=0.414, recall=0.69, val_loss=0.878, val_accuracy=0.221, val_auc=0.675, val_precision=0.194, val_recall=0.99, lr=0.00231] 22%|██▏       | 20/90 [3:31:41<12:08:30, 624.44s/epoch, loss=0.604, accuracy=0.772, auc=0.82, precision=0.447, recall=0.696, val_loss=1.08, val_accuracy=0.214, val_auc=0.637, val_precision=0.192, val_recall=0.985, lr=0.00231] 23%|██▎       | 21/90 [3:42:05<11:57:47, 624.16s/epoch, loss=0.585, accuracy=0.782, auc=0.83, precision=0.462, recall=0.699, val_loss=0.721, val_accuracy=0.852, val_auc=0.769, val_precision=0.736, val_recall=0.338, lr=0.00231] 24%|██▍       | 22/90 [3:52:28<11:46:54, 623.75s/epoch, loss=0.575, accuracy=0.788, auc=0.836, precision=0.471, recall=0.708, val_loss=0.678, val_accuracy=0.597, val_auc=0.789, val_precision=0.296, val_recall=0.822, lr=0.00231] 26%|██▌       | 23/90 [4:03:04<11:40:40, 627.47s/epoch, loss=0.561, accuracy=0.789, auc=0.843, precision=0.474, recall=0.717, val_loss=0.765, val_accuracy=0.8, val_auc=0.73, val_precision=0.463, val_recall=0.378, lr=0.00231]    27%|██▋       | 24/90 [4:13:27<11:28:55, 626.29s/epoch, loss=0.549, accuracy=0.796, auc=0.851, precision=0.486, recall=0.727, val_loss=0.691, val_accuracy=0.718, val_auc=0.708, val_precision=0.34, val_recall=0.526, lr=0.00231] 28%|██▊       | 25/90 [4:23:51<11:17:44, 625.61s/epoch, loss=0.548, accuracy=0.792, auc=0.849, precision=0.48, recall=0.726, val_loss=0.598, val_accuracy=0.757, val_auc=0.811, val_precision=0.415, val_recall=0.708, lr=0.00231] 29%|██▉       | 26/90 [4:34:15<11:06:39, 624.99s/epoch, loss=0.531, accuracy=0.802, auc=0.861, precision=0.496, recall=0.741, val_loss=0.678, val_accuracy=0.532, val_auc=0.74, val_precision=0.262, val_recall=0.817, lr=0.00231] 30%|███       | 27/90 [4:44:38<10:55:35, 624.37s/epoch, loss=0.525, accuracy=0.803, auc=0.863, precision=0.497, recall=0.749, val_loss=0.721, val_accuracy=0.484, val_auc=0.719, val_precision=0.246, val_recall=0.839, lr=0.00231] 31%|███       | 28/90 [4:55:01<10:44:41, 623.90s/epoch, loss=0.513, accuracy=0.808, auc=0.871, precision=0.506, recall=0.756, val_loss=1.04, val_accuracy=0.386, val_auc=0.787, val_precision=0.228, val_recall=0.944, lr=0.00231]  32%|███▏      | 29/90 [5:05:32<10:36:40, 626.24s/epoch, loss=0.508, accuracy=0.809, auc=0.875, precision=0.509, recall=0.757, val_loss=0.815, val_accuracy=0.815, val_auc=0.714, val_precision=0.514, val_recall=0.311, lr=0.00231] 33%|███▎      | 30/90 [5:15:56<10:25:19, 625.33s/epoch, loss=0.489, accuracy=0.821, auc=0.887, precision=0.529, recall=0.778, val_loss=0.692, val_accuracy=0.688, val_auc=0.701, val_precision=0.317, val_recall=0.57, lr=0.00231]  34%|███▍      | 31/90 [5:26:18<10:14:08, 624.54s/epoch, loss=0.436, accuracy=0.844, auc=0.917, precision=0.572, recall=0.813, val_loss=0.797, val_accuracy=0.845, val_auc=0.791, val_precision=0.639, val_recall=0.414, lr=0.000461] 36%|███▌      | 32/90 [5:36:42<10:03:35, 624.40s/epoch, loss=0.391, accuracy=0.864, auc=0.936, precision=0.608, recall=0.852, val_loss=0.637, val_accuracy=0.799, val_auc=0.809, val_precision=0.474, val_recall=0.614, lr=0.000461] 37%|███▋      | 33/90 [5:47:07<9:53:08, 624.35s/epoch, loss=0.362, accuracy=0.876, auc=0.948, precision=0.634, recall=0.871, val_loss=0.83, val_accuracy=0.84, val_auc=0.788, val_precision=0.604, val_recall=0.433, lr=0.000461]    38%|███▊      | 34/90 [5:57:31<9:42:40, 624.30s/epoch, loss=0.334, accuracy=0.888, auc=0.957, precision=0.657, recall=0.893, val_loss=0.782, val_accuracy=0.817, val_auc=0.796, val_precision=0.512, val_recall=0.555, lr=0.000461] 39%|███▉      | 35/90 [6:07:54<9:32:00, 624.02s/epoch, loss=0.306, accuracy=0.899, auc=0.965, precision=0.681, recall=0.908, val_loss=0.917, val_accuracy=0.845, val_auc=0.796, val_precision=0.617, val_recall=0.466, lr=0.000461] 40%|████      | 36/90 [6:18:18<9:21:32, 623.93s/epoch, loss=0.282, accuracy=0.91, auc=0.972, precision=0.709, recall=0.917, val_loss=1.01, val_accuracy=0.84, val_auc=0.779, val_precision=0.606, val_recall=0.434, lr=0.000461]    41%|████      | 37/90 [6:28:41<9:11:01, 623.79s/epoch, loss=0.259, accuracy=0.92, auc=0.978, precision=0.733, recall=0.93, val_loss=0.775, val_accuracy=0.733, val_auc=0.797, val_precision=0.386, val_recall=0.7, lr=0.000461]  42%|████▏     | 38/90 [6:39:05<9:00:38, 623.81s/epoch, loss=0.232, accuracy=0.932, auc=0.984, precision=0.766, recall=0.943, val_loss=1.13, val_accuracy=0.821, val_auc=0.756, val_precision=0.53, val_recall=0.429, lr=0.000461] 43%|████▎     | 39/90 [6:49:30<8:50:36, 624.25s/epoch, loss=0.213, accuracy=0.941, auc=0.987, precision=0.791, recall=0.95, val_loss=0.992, val_accuracy=0.801, val_auc=0.783, val_precision=0.477, val_recall=0.567, lr=0.000461] 44%|████▍     | 40/90 [6:59:58<8:41:05, 625.32s/epoch, loss=0.199, accuracy=0.947, auc=0.99, precision=0.809, recall=0.955, val_loss=1.02, val_accuracy=0.752, val_auc=0.75, val_precision=0.39, val_recall=0.564, lr=0.000461]    46%|████▌     | 41/90 [7:10:22<8:30:16, 624.83s/epoch, loss=0.183, accuracy=0.956, auc=0.992, precision=0.837, recall=0.962, val_loss=1.16, val_accuracy=0.739, val_auc=0.777, val_precision=0.387, val_recall=0.656, lr=0.000461] 47%|████▋     | 42/90 [7:20:45<8:19:28, 624.34s/epoch, loss=0.179, accuracy=0.958, auc=0.993, precision=0.846, recall=0.962, val_loss=1.12, val_accuracy=0.8, val_auc=0.774, val_precision=0.474, val_recall=0.551, lr=0.000461]   48%|████▊     | 43/90 [7:31:09<8:09:01, 624.28s/epoch, loss=0.162, accuracy=0.966, auc=0.995, precision=0.87, recall=0.972, val_loss=1.51, val_accuracy=0.82, val_auc=0.728, val_precision=0.529, val_recall=0.395, lr=0.000461] 49%|████▉     | 44/90 [7:41:35<7:58:52, 624.61s/epoch, loss=0.165, accuracy=0.965, auc=0.995, precision=0.866, recall=0.969, val_loss=2.19, val_accuracy=0.851, val_auc=0.734, val_precision=0.756, val_recall=0.306, lr=0.000461] 50%|█████     | 45/90 [7:52:00<7:48:31, 624.69s/epoch, loss=0.147, accuracy=0.974, auc=0.997, precision=0.897, recall=0.979, val_loss=1.33, val_accuracy=0.794, val_auc=0.765, val_precision=0.461, val_recall=0.552, lr=0.000461] 51%|█████     | 46/90 [8:02:24<7:37:59, 624.52s/epoch, loss=0.15, accuracy=0.973, auc=0.997, precision=0.895, recall=0.975, val_loss=1.23, val_accuracy=0.786, val_auc=0.768, val_precision=0.448, val_recall=0.579, lr=0.000461]  52%|█████▏    | 47/90 [8:12:48<7:27:33, 624.50s/epoch, loss=0.15, accuracy=0.973, auc=0.997, precision=0.898, recall=0.975, val_loss=1.63, val_accuracy=0.837, val_auc=0.766, val_precision=0.585, val_recall=0.471, lr=0.000461] 53%|█████▎    | 48/90 [8:23:11<7:16:47, 624.00s/epoch, loss=0.152, accuracy=0.974, auc=0.997, precision=0.898, recall=0.976, val_loss=2.88, val_accuracy=0.837, val_auc=0.69, val_precision=0.756, val_recall=0.196, lr=0.000461] 54%|█████▍    | 49/90 [8:33:36<7:06:31, 624.18s/epoch, loss=0.149, accuracy=0.974, auc=0.997, precision=0.901, recall=0.976, val_loss=1.44, val_accuracy=0.813, val_auc=0.766, val_precision=0.504, val_recall=0.513, lr=0.000461] 56%|█████▌    | 50/90 [8:44:02<6:56:31, 624.80s/epoch, loss=0.136, accuracy=0.979, auc=0.998, precision=0.919, recall=0.982, val_loss=1.6, val_accuracy=0.807, val_auc=0.74, val_precision=0.486, val_recall=0.457, lr=0.000461]   57%|█████▋    | 51/90 [8:54:48<6:50:23, 631.36s/epoch, loss=0.118, accuracy=0.989, auc=0.999, precision=0.953, recall=0.991, val_loss=1.52, val_accuracy=0.809, val_auc=0.772, val_precision=0.495, val_recall=0.529, lr=0.000461] 58%|█████▊    | 52/90 [9:05:13<6:38:37, 629.40s/epoch, loss=0.104, accuracy=0.994, auc=1, precision=0.973, recall=0.995, val_loss=1.36, val_accuracy=0.701, val_auc=0.764, val_precision=0.353, val_recall=0.7, lr=0.000461]       59%|█████▉    | 53/90 [9:15:37<6:27:00, 627.58s/epoch, loss=0.103, accuracy=0.994, auc=1, precision=0.974, recall=0.995, val_loss=2.39, val_accuracy=0.849, val_auc=0.748, val_precision=0.667, val_recall=0.395, lr=0.000461] 60%|██████    | 54/90 [9:26:00<6:15:53, 626.48s/epoch, loss=0.096, accuracy=0.996, auc=1, precision=0.981, recall=0.997, val_loss=2.04, val_accuracy=0.842, val_auc=0.761, val_precision=0.606, val_recall=0.468, lr=0.000461] 61%|██████    | 55/90 [9:36:23<6:04:44, 625.27s/epoch, loss=0.1, accuracy=0.994, auc=1, precision=0.974, recall=0.995, val_loss=1.75, val_accuracy=0.813, val_auc=0.757, val_precision=0.504, val_recall=0.506, lr=0.000461]   62%|██████▏   | 56/90 [9:46:46<5:53:51, 624.46s/epoch, loss=0.108, accuracy=0.991, auc=1, precision=0.964, recall=0.99, val_loss=1.66, val_accuracy=0.801, val_auc=0.753, val_precision=0.475, val_recall=0.533, lr=0.000461] 63%|██████▎   | 57/90 [9:57:09<5:43:15, 624.11s/epoch, loss=0.149, accuracy=0.974, auc=0.997, precision=0.902, recall=0.975, val_loss=1.41, val_accuracy=0.782, val_auc=0.769, val_precision=0.441, val_recall=0.578, lr=0.000461] 64%|██████▍   | 58/90 [10:07:33<5:32:54, 624.19s/epoch, loss=0.16, accuracy=0.972, auc=0.996, precision=0.892, recall=0.974, val_loss=2, val_accuracy=0.841, val_auc=0.733, val_precision=0.635, val_recall=0.367, lr=0.000461]    66%|██████▌   | 59/90 [10:17:56<5:22:20, 623.89s/epoch, loss=0.134, accuracy=0.982, auc=0.999, precision=0.929, recall=0.984, val_loss=1.6, val_accuracy=0.818, val_auc=0.767, val_precision=0.517, val_recall=0.516, lr=0.000461] 67%|██████▋   | 60/90 [10:28:19<5:11:43, 623.45s/epoch, loss=0.127, accuracy=0.986, auc=0.999, precision=0.945, recall=0.987, val_loss=1.87, val_accuracy=0.798, val_auc=0.715, val_precision=0.46, val_recall=0.41, lr=0.000461]  68%|██████▊   | 61/90 [10:38:43<5:01:22, 623.53s/epoch, loss=0.105, accuracy=0.995, auc=1, precision=0.978, recall=0.995, val_loss=1.7, val_accuracy=0.831, val_auc=0.773, val_precision=0.556, val_recall=0.512, lr=9.23e-5]     69%|██████▉   | 62/90 [10:49:07<4:51:03, 623.69s/epoch, loss=0.0918, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=1.91, val_accuracy=0.844, val_auc=0.764, val_precision=0.612, val_recall=0.464, lr=9.23e-5]       70%|███████   | 63/90 [10:59:40<4:42:01, 626.73s/epoch, loss=0.0897, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.8, val_accuracy=0.838, val_auc=0.771, val_precision=0.581, val_recall=0.503, lr=9.23e-5]      71%|███████   | 64/90 [11:10:05<4:31:22, 626.23s/epoch, loss=0.0885, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.86, val_accuracy=0.839, val_auc=0.767, val_precision=0.586, val_recall=0.492, lr=9.23e-5] 72%|███████▏  | 65/90 [11:20:29<4:20:39, 625.56s/epoch, loss=0.0877, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.82, val_accuracy=0.837, val_auc=0.77, val_precision=0.577, val_recall=0.505, lr=9.23e-5]  73%|███████▎  | 66/90 [11:30:55<4:10:12, 625.52s/epoch, loss=0.0871, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.91, val_accuracy=0.839, val_auc=0.765, val_precision=0.588, val_recall=0.484, lr=9.23e-5] 74%|███████▍  | 67/90 [11:41:19<3:59:39, 625.21s/epoch, loss=0.0867, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.93, val_accuracy=0.841, val_auc=0.767, val_precision=0.596, val_recall=0.49, lr=9.23e-5]  76%|███████▌  | 68/90 [11:51:42<3:48:57, 624.44s/epoch, loss=0.086, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.98, val_accuracy=0.842, val_auc=0.764, val_precision=0.601, val_recall=0.476, lr=9.23e-5] 77%|███████▋  | 69/90 [12:02:05<3:38:25, 624.09s/epoch, loss=0.0855, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.97, val_accuracy=0.842, val_auc=0.764, val_precision=0.601, val_recall=0.482, lr=9.23e-5] 78%|███████▊  | 70/90 [12:12:28<3:27:51, 623.58s/epoch, loss=0.085, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.97, val_accuracy=0.84, val_auc=0.763, val_precision=0.592, val_recall=0.482, lr=9.23e-5]   79%|███████▉  | 71/90 [12:22:52<3:17:34, 623.90s/epoch, loss=0.0845, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.96, val_accuracy=0.839, val_auc=0.765, val_precision=0.588, val_recall=0.489, lr=9.23e-5] 80%|████████  | 72/90 [12:33:16<3:07:09, 623.85s/epoch, loss=0.0841, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.98, val_accuracy=0.839, val_auc=0.763, val_precision=0.589, val_recall=0.484, lr=9.23e-5] 81%|████████  | 73/90 [12:44:03<2:58:41, 630.70s/epoch, loss=0.0837, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.97, val_accuracy=0.84, val_auc=0.765, val_precision=0.591, val_recall=0.493, lr=9.23e-5]  82%|████████▏ | 74/90 [12:54:27<2:47:40, 628.80s/epoch, loss=0.0833, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.04, val_accuracy=0.844, val_auc=0.761, val_precision=0.609, val_recall=0.481, lr=9.23e-5] 83%|████████▎ | 75/90 [13:04:52<2:36:55, 627.68s/epoch, loss=0.0829, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.04, val_accuracy=0.842, val_auc=0.76, val_precision=0.603, val_recall=0.48, lr=9.23e-5]   84%|████████▍ | 76/90 [13:15:16<2:26:13, 626.66s/epoch, loss=0.0824, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.05, val_accuracy=0.843, val_auc=0.761, val_precision=0.603, val_recall=0.483, lr=9.23e-5] 86%|████████▌ | 77/90 [13:25:39<2:15:29, 625.38s/epoch, loss=0.082, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.05, val_accuracy=0.843, val_auc=0.761, val_precision=0.604, val_recall=0.486, lr=9.23e-5]  87%|████████▋ | 78/90 [13:36:03<2:04:59, 624.92s/epoch, loss=0.0816, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.07, val_accuracy=0.844, val_auc=0.76, val_precision=0.609, val_recall=0.481, lr=9.23e-5] 88%|████████▊ | 79/90 [13:46:26<1:54:29, 624.51s/epoch, loss=0.0812, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.08, val_accuracy=0.844, val_auc=0.761, val_precision=0.609, val_recall=0.482, lr=9.23e-5] 89%|████████▉ | 80/90 [13:56:51<1:44:05, 624.50s/epoch, loss=0.0809, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.09, val_accuracy=0.844, val_auc=0.76, val_precision=0.609, val_recall=0.482, lr=9.23e-5]  90%|█████████ | 81/90 [14:07:15<1:33:38, 624.31s/epoch, loss=0.0805, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.02, val_accuracy=0.84, val_auc=0.763, val_precision=0.589, val_recall=0.493, lr=9.23e-5] 91%|█████████ | 82/90 [14:17:38<1:23:11, 623.92s/epoch, loss=0.0801, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.95, val_accuracy=0.834, val_auc=0.769, val_precision=0.566, val_recall=0.509, lr=9.23e-5] 92%|█████████▏| 83/90 [14:28:11<1:13:07, 626.78s/epoch, loss=0.0798, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.13, val_accuracy=0.845, val_auc=0.759, val_precision=0.615, val_recall=0.481, lr=9.23e-5] 93%|█████████▎| 84/90 [14:38:34<1:02:34, 625.71s/epoch, loss=0.0794, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.1, val_accuracy=0.843, val_auc=0.76, val_precision=0.607, val_recall=0.481, lr=9.23e-5]   94%|█████████▍| 85/90 [14:49:22<52:41, 632.24s/epoch, loss=0.079, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.16, val_accuracy=0.844, val_auc=0.758, val_precision=0.613, val_recall=0.475, lr=9.23e-5]  96%|█████████▌| 86/90 [14:59:50<42:03, 630.96s/epoch, loss=0.0786, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.15, val_accuracy=0.845, val_auc=0.758, val_precision=0.613, val_recall=0.479, lr=9.23e-5] 97%|█████████▋| 87/90 [15:10:15<31:27, 629.16s/epoch, loss=0.0783, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.16, val_accuracy=0.845, val_auc=0.758, val_precision=0.617, val_recall=0.475, lr=9.23e-5] 98%|█████████▊| 88/90 [15:20:38<20:55, 627.53s/epoch, loss=0.0779, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.12, val_accuracy=0.842, val_auc=0.76, val_precision=0.602, val_recall=0.483, lr=9.23e-5]  99%|█████████▉| 89/90 [15:31:01<10:26, 626.05s/epoch, loss=0.0775, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.16, val_accuracy=0.845, val_auc=0.759, val_precision=0.613, val_recall=0.478, lr=9.23e-5]100%|██████████| 90/90 [15:41:25<00:00, 625.43s/epoch, loss=0.0773, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.13, val_accuracy=0.842, val_auc=0.76, val_precision=0.602, val_recall=0.479, lr=9.23e-5] 100%|██████████| 90/90 [15:41:25<00:00, 627.62s/epoch, loss=0.0773, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.13, val_accuracy=0.842, val_auc=0.76, val_precision=0.602, val_recall=0.479, lr=9.23e-5]
Traceback (most recent call last):
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/gkb738/MSc-Thesis/ResNet20_CIFAR/sgd_baseline.py", line 378, in <module>
    score, acc = model.evaluate(test_loader, verbose=0)
ValueError: too many values to unpack (expected 2)
Only one model saved

Loading model: 07_retinopathy_ResNet50v1.h5
