Fri Mar 15 22:55:50 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:02:00.0 Off |                  N/A |
| 62%   78C    P0              90W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 4. * * *


2024-03-15 22:55:51.106014: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 22:55:55.382217: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 22:55:55.383284: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-15 22:55:55.442777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-15 22:55:55.442819: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 22:55:55.454564: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 22:55:55.454609: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-15 22:55:55.456944: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-15 22:55:55.468698: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-15 22:55:55.478542: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-15 22:55:55.503627: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-15 22:55:55.510767: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 22:55:55.515270: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-15 22:55:55.515373: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 22:55:57.062362: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-15 22:55:57.063164: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 22:55:57.063781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-15 22:55:57.063815: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 22:55:57.063852: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 22:55:57.063870: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-15 22:55:57.063887: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-15 22:55:57.063903: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-15 22:55:57.063919: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-15 22:55:57.063936: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-15 22:55:57.063952: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 22:55:57.064471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-15 22:55:57.064505: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 22:55:58.139336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-15 22:55:58.139390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-15 22:55:58.139400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-15 22:55:58.140363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:02:00.0, compute capability: 6.1)
{'id': '04', 'seed': 4, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-15 22:56:00.417784: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-15 22:56:00.430185: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-15 22:56:12.480948: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 22:56:12.743311: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 22:56:13.481941: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-15 22:56:13.531311: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:29<4:57:20, 89.65s/epoch, loss=18.9, accuracy=0.0431, val_loss=16.5, val_accuracy=0.0544, lr=0.01]  1%|          | 2/200 [02:08<3:17:12, 59.76s/epoch, loss=14.3, accuracy=0.12, val_loss=12.6, val_accuracy=0.144, lr=0.01]     2%|▏         | 3/200 [02:47<2:45:16, 50.34s/epoch, loss=11.1, accuracy=0.191, val_loss=10.1, val_accuracy=0.186, lr=0.01]  2%|▏         | 4/200 [03:26<2:30:10, 45.97s/epoch, loss=8.79, accuracy=0.247, val_loss=8.01, val_accuracy=0.25, lr=0.01]   2%|▎         | 5/200 [04:05<2:21:09, 43.43s/epoch, loss=7.06, accuracy=0.297, val_loss=6.84, val_accuracy=0.249, lr=0.01]  3%|▎         | 6/200 [04:44<2:15:13, 41.82s/epoch, loss=5.8, accuracy=0.339, val_loss=5.58, val_accuracy=0.306, lr=0.01]   4%|▎         | 7/200 [05:23<2:11:28, 40.87s/epoch, loss=4.86, accuracy=0.378, val_loss=4.96, val_accuracy=0.319, lr=0.01]  4%|▍         | 8/200 [06:02<2:08:27, 40.14s/epoch, loss=4.17, accuracy=0.409, val_loss=4.43, val_accuracy=0.344, lr=0.01]  4%|▍         | 9/200 [06:40<2:06:32, 39.75s/epoch, loss=3.65, accuracy=0.439, val_loss=4.14, val_accuracy=0.326, lr=0.01]  5%|▌         | 10/200 [07:19<2:04:48, 39.41s/epoch, loss=3.26, accuracy=0.464, val_loss=3.75, val_accuracy=0.363, lr=0.01]  6%|▌         | 11/200 [07:58<2:03:16, 39.13s/epoch, loss=2.97, accuracy=0.484, val_loss=3.64, val_accuracy=0.327, lr=0.01]  6%|▌         | 12/200 [08:36<2:02:25, 39.07s/epoch, loss=2.76, accuracy=0.5, val_loss=3.26, val_accuracy=0.395, lr=0.01]    6%|▋         | 13/200 [09:15<2:01:22, 38.95s/epoch, loss=2.59, accuracy=0.515, val_loss=3.17, val_accuracy=0.403, lr=0.01]  7%|▋         | 14/200 [09:54<2:00:52, 38.99s/epoch, loss=2.46, accuracy=0.53, val_loss=3.21, val_accuracy=0.379, lr=0.01]   8%|▊         | 15/200 [10:34<2:00:33, 39.10s/epoch, loss=2.37, accuracy=0.541, val_loss=2.94, val_accuracy=0.428, lr=0.01]  8%|▊         | 16/200 [11:12<1:59:22, 38.93s/epoch, loss=2.28, accuracy=0.553, val_loss=3.41, val_accuracy=0.371, lr=0.01]  8%|▊         | 17/200 [11:51<1:58:51, 38.97s/epoch, loss=2.23, accuracy=0.559, val_loss=2.89, val_accuracy=0.428, lr=0.01]  9%|▉         | 18/200 [12:30<1:58:15, 38.99s/epoch, loss=2.18, accuracy=0.569, val_loss=2.72, val_accuracy=0.457, lr=0.01] 10%|▉         | 19/200 [13:09<1:57:21, 38.90s/epoch, loss=2.13, accuracy=0.58, val_loss=2.69, val_accuracy=0.464, lr=0.01]  10%|█         | 20/200 [13:48<1:56:43, 38.91s/epoch, loss=2.09, accuracy=0.587, val_loss=3.08, val_accuracy=0.438, lr=0.01] 10%|█         | 21/200 [14:27<1:56:06, 38.92s/epoch, loss=2.06, accuracy=0.592, val_loss=2.75, val_accuracy=0.466, lr=0.01] 11%|█         | 22/200 [15:06<1:55:17, 38.86s/epoch, loss=2.04, accuracy=0.596, val_loss=3.01, val_accuracy=0.412, lr=0.01] 12%|█▏        | 23/200 [15:44<1:54:29, 38.81s/epoch, loss=2.02, accuracy=0.604, val_loss=2.98, val_accuracy=0.432, lr=0.01] 12%|█▏        | 24/200 [16:23<1:53:50, 38.81s/epoch, loss=2, accuracy=0.609, val_loss=3.03, val_accuracy=0.397, lr=0.01]    12%|█▎        | 25/200 [17:02<1:53:21, 38.87s/epoch, loss=1.98, accuracy=0.613, val_loss=3.03, val_accuracy=0.424, lr=0.01] 13%|█▎        | 26/200 [17:41<1:52:30, 38.80s/epoch, loss=1.97, accuracy=0.616, val_loss=2.71, val_accuracy=0.464, lr=0.01] 14%|█▎        | 27/200 [18:20<1:51:59, 38.84s/epoch, loss=1.98, accuracy=0.618, val_loss=2.86, val_accuracy=0.444, lr=0.01] 14%|█▍        | 28/200 [18:58<1:51:12, 38.80s/epoch, loss=1.96, accuracy=0.623, val_loss=2.57, val_accuracy=0.479, lr=0.01] 14%|█▍        | 29/200 [19:37<1:50:28, 38.76s/epoch, loss=1.94, accuracy=0.627, val_loss=2.77, val_accuracy=0.476, lr=0.01] 15%|█▌        | 30/200 [20:16<1:49:52, 38.78s/epoch, loss=1.93, accuracy=0.63, val_loss=3.12, val_accuracy=0.412, lr=0.01]  16%|█▌        | 31/200 [20:54<1:49:03, 38.72s/epoch, loss=1.91, accuracy=0.631, val_loss=3.91, val_accuracy=0.357, lr=0.01] 16%|█▌        | 32/200 [21:33<1:48:36, 38.79s/epoch, loss=1.91, accuracy=0.636, val_loss=2.82, val_accuracy=0.46, lr=0.01]  16%|█▋        | 33/200 [22:12<1:48:04, 38.83s/epoch, loss=1.91, accuracy=0.637, val_loss=2.76, val_accuracy=0.453, lr=0.01] 17%|█▋        | 34/200 [22:51<1:47:35, 38.89s/epoch, loss=1.91, accuracy=0.638, val_loss=5.64, val_accuracy=0.375, lr=0.01] 18%|█▊        | 35/200 [23:30<1:46:46, 38.83s/epoch, loss=1.92, accuracy=0.638, val_loss=2.92, val_accuracy=0.449, lr=0.01] 18%|█▊        | 36/200 [24:09<1:46:10, 38.84s/epoch, loss=1.89, accuracy=0.646, val_loss=2.91, val_accuracy=0.482, lr=0.01] 18%|█▊        | 37/200 [24:48<1:45:41, 38.90s/epoch, loss=1.88, accuracy=0.649, val_loss=2.85, val_accuracy=0.453, lr=0.01] 19%|█▉        | 38/200 [25:26<1:44:45, 38.80s/epoch, loss=1.89, accuracy=0.649, val_loss=3.36, val_accuracy=0.414, lr=0.01] 20%|█▉        | 39/200 [26:05<1:44:03, 38.78s/epoch, loss=1.87, accuracy=0.653, val_loss=2.85, val_accuracy=0.463, lr=0.01] 20%|██        | 40/200 [26:44<1:43:32, 38.83s/epoch, loss=1.86, accuracy=0.659, val_loss=2.47, val_accuracy=0.526, lr=0.01] 20%|██        | 41/200 [27:23<1:42:48, 38.80s/epoch, loss=1.85, accuracy=0.66, val_loss=2.73, val_accuracy=0.485, lr=0.01]  21%|██        | 42/200 [28:02<1:42:08, 38.79s/epoch, loss=1.84, accuracy=0.661, val_loss=2.75, val_accuracy=0.49, lr=0.01] 22%|██▏       | 43/200 [28:40<1:41:34, 38.82s/epoch, loss=1.84, accuracy=0.663, val_loss=2.88, val_accuracy=0.475, lr=0.01] 22%|██▏       | 44/200 [29:19<1:40:51, 38.79s/epoch, loss=1.82, accuracy=0.667, val_loss=3.23, val_accuracy=0.442, lr=0.01] 22%|██▎       | 45/200 [29:58<1:40:11, 38.78s/epoch, loss=1.83, accuracy=0.665, val_loss=3.14, val_accuracy=0.433, lr=0.01] 23%|██▎       | 46/200 [30:37<1:39:26, 38.75s/epoch, loss=1.82, accuracy=0.668, val_loss=2.78, val_accuracy=0.484, lr=0.01] 24%|██▎       | 47/200 [31:15<1:38:41, 38.70s/epoch, loss=1.84, accuracy=0.665, val_loss=2.72, val_accuracy=0.496, lr=0.01] 24%|██▍       | 48/200 [31:54<1:38:02, 38.70s/epoch, loss=1.82, accuracy=0.67, val_loss=2.99, val_accuracy=0.473, lr=0.01]  24%|██▍       | 49/200 [32:33<1:37:32, 38.76s/epoch, loss=1.81, accuracy=0.673, val_loss=2.56, val_accuracy=0.517, lr=0.01] 25%|██▌       | 50/200 [33:11<1:36:40, 38.67s/epoch, loss=1.82, accuracy=0.672, val_loss=2.5, val_accuracy=0.538, lr=0.01]  26%|██▌       | 51/200 [33:50<1:35:55, 38.63s/epoch, loss=1.81, accuracy=0.677, val_loss=4.18, val_accuracy=0.407, lr=0.01] 26%|██▌       | 52/200 [34:28<1:35:05, 38.55s/epoch, loss=1.8, accuracy=0.679, val_loss=2.85, val_accuracy=0.479, lr=0.01]  26%|██▋       | 53/200 [35:07<1:34:30, 38.57s/epoch, loss=1.8, accuracy=0.68, val_loss=2.9, val_accuracy=0.464, lr=0.01]   27%|██▋       | 54/200 [35:45<1:33:54, 38.59s/epoch, loss=1.81, accuracy=0.677, val_loss=3.12, val_accuracy=0.528, lr=0.01] 28%|██▊       | 55/200 [36:24<1:33:31, 38.70s/epoch, loss=1.81, accuracy=0.678, val_loss=2.95, val_accuracy=0.466, lr=0.01] 28%|██▊       | 56/200 [37:03<1:32:53, 38.70s/epoch, loss=1.8, accuracy=0.678, val_loss=2.97, val_accuracy=0.461, lr=0.01]  28%|██▊       | 57/200 [37:41<1:31:59, 38.60s/epoch, loss=1.84, accuracy=0.673, val_loss=2.72, val_accuracy=0.499, lr=0.01] 29%|██▉       | 58/200 [38:20<1:31:35, 38.70s/epoch, loss=1.82, accuracy=0.68, val_loss=2.6, val_accuracy=0.515, lr=0.01]   30%|██▉       | 59/200 [38:59<1:30:52, 38.67s/epoch, loss=1.8, accuracy=0.683, val_loss=3.61, val_accuracy=0.448, lr=0.01] 30%|███       | 60/200 [39:38<1:30:23, 38.74s/epoch, loss=1.82, accuracy=0.679, val_loss=2.72, val_accuracy=0.496, lr=0.01] 30%|███       | 61/200 [40:16<1:29:37, 38.69s/epoch, loss=1.79, accuracy=0.689, val_loss=2.45, val_accuracy=0.538, lr=0.01] 31%|███       | 62/200 [40:55<1:28:56, 38.67s/epoch, loss=1.78, accuracy=0.689, val_loss=2.93, val_accuracy=0.473, lr=0.01] 32%|███▏      | 63/200 [41:34<1:28:16, 38.66s/epoch, loss=1.78, accuracy=0.692, val_loss=2.57, val_accuracy=0.527, lr=0.01] 32%|███▏      | 64/200 [42:12<1:27:27, 38.59s/epoch, loss=1.76, accuracy=0.693, val_loss=2.99, val_accuracy=0.462, lr=0.01] 32%|███▎      | 65/200 [42:51<1:26:49, 38.59s/epoch, loss=1.76, accuracy=0.693, val_loss=2.48, val_accuracy=0.539, lr=0.01] 33%|███▎      | 66/200 [43:30<1:26:19, 38.65s/epoch, loss=1.76, accuracy=0.694, val_loss=3.1, val_accuracy=0.467, lr=0.01]  34%|███▎      | 67/200 [44:08<1:25:44, 38.68s/epoch, loss=1.75, accuracy=0.695, val_loss=2.92, val_accuracy=0.471, lr=0.01] 34%|███▍      | 68/200 [44:47<1:25:01, 38.65s/epoch, loss=1.76, accuracy=0.695, val_loss=3.04, val_accuracy=0.482, lr=0.01] 34%|███▍      | 69/200 [45:26<1:24:33, 38.73s/epoch, loss=1.75, accuracy=0.698, val_loss=2.48, val_accuracy=0.542, lr=0.01] 35%|███▌      | 70/200 [46:04<1:23:45, 38.66s/epoch, loss=1.76, accuracy=0.695, val_loss=2.55, val_accuracy=0.525, lr=0.01] 36%|███▌      | 71/200 [46:43<1:23:09, 38.68s/epoch, loss=1.78, accuracy=0.694, val_loss=3.23, val_accuracy=0.427, lr=0.01] 36%|███▌      | 72/200 [47:22<1:22:32, 38.69s/epoch, loss=1.76, accuracy=0.699, val_loss=2.86, val_accuracy=0.478, lr=0.01] 36%|███▋      | 73/200 [48:00<1:21:50, 38.67s/epoch, loss=1.76, accuracy=0.697, val_loss=2.85, val_accuracy=0.481, lr=0.01] 37%|███▋      | 74/200 [48:39<1:21:21, 38.74s/epoch, loss=1.76, accuracy=0.701, val_loss=3.25, val_accuracy=0.429, lr=0.01] 38%|███▊      | 75/200 [49:18<1:20:35, 38.68s/epoch, loss=1.78, accuracy=0.695, val_loss=3.48, val_accuracy=0.373, lr=0.01] 38%|███▊      | 76/200 [49:57<1:20:03, 38.74s/epoch, loss=1.76, accuracy=0.702, val_loss=2.38, val_accuracy=0.571, lr=0.01] 38%|███▊      | 77/200 [50:35<1:19:22, 38.72s/epoch, loss=1.75, accuracy=0.702, val_loss=2.56, val_accuracy=0.527, lr=0.01] 39%|███▉      | 78/200 [51:14<1:18:37, 38.67s/epoch, loss=1.75, accuracy=0.701, val_loss=2.65, val_accuracy=0.508, lr=0.01] 40%|███▉      | 79/200 [51:53<1:17:59, 38.68s/epoch, loss=1.74, accuracy=0.707, val_loss=2.77, val_accuracy=0.513, lr=0.01] 40%|████      | 80/200 [52:31<1:17:14, 38.62s/epoch, loss=1.74, accuracy=0.705, val_loss=2.53, val_accuracy=0.532, lr=0.01] 40%|████      | 81/200 [53:10<1:16:35, 38.61s/epoch, loss=1.74, accuracy=0.707, val_loss=2.85, val_accuracy=0.476, lr=0.01] 41%|████      | 82/200 [53:48<1:15:45, 38.52s/epoch, loss=1.43, accuracy=0.796, val_loss=1.77, val_accuracy=0.703, lr=0.001] 42%|████▏     | 83/200 [54:26<1:15:02, 38.48s/epoch, loss=1.25, accuracy=0.844, val_loss=1.73, val_accuracy=0.712, lr=0.001] 42%|████▏     | 84/200 [55:05<1:14:24, 38.49s/epoch, loss=1.17, accuracy=0.86, val_loss=1.71, val_accuracy=0.717, lr=0.001]  42%|████▎     | 85/200 [55:44<1:13:53, 38.55s/epoch, loss=1.11, accuracy=0.872, val_loss=1.69, val_accuracy=0.716, lr=0.001] 43%|████▎     | 86/200 [56:22<1:13:13, 38.54s/epoch, loss=1.06, accuracy=0.879, val_loss=1.7, val_accuracy=0.712, lr=0.001]  44%|████▎     | 87/200 [57:01<1:12:34, 38.53s/epoch, loss=1.02, accuracy=0.886, val_loss=1.69, val_accuracy=0.716, lr=0.001] 44%|████▍     | 88/200 [57:39<1:12:06, 38.63s/epoch, loss=0.979, accuracy=0.895, val_loss=1.67, val_accuracy=0.713, lr=0.001] 44%|████▍     | 89/200 [58:18<1:11:30, 38.65s/epoch, loss=0.945, accuracy=0.901, val_loss=1.65, val_accuracy=0.72, lr=0.001]  45%|████▌     | 90/200 [58:57<1:10:42, 38.57s/epoch, loss=0.908, accuracy=0.906, val_loss=1.67, val_accuracy=0.717, lr=0.001] 46%|████▌     | 91/200 [59:35<1:10:16, 38.68s/epoch, loss=0.874, accuracy=0.913, val_loss=1.66, val_accuracy=0.713, lr=0.001] 46%|████▌     | 92/200 [1:00:14<1:09:36, 38.67s/epoch, loss=0.843, accuracy=0.917, val_loss=1.64, val_accuracy=0.713, lr=0.001] 46%|████▋     | 93/200 [1:00:53<1:08:57, 38.67s/epoch, loss=0.82, accuracy=0.919, val_loss=1.68, val_accuracy=0.706, lr=0.001]  47%|████▋     | 94/200 [1:01:31<1:08:13, 38.61s/epoch, loss=0.787, accuracy=0.926, val_loss=1.64, val_accuracy=0.714, lr=0.001] 48%|████▊     | 95/200 [1:02:10<1:07:30, 38.57s/epoch, loss=0.763, accuracy=0.93, val_loss=1.66, val_accuracy=0.712, lr=0.001]  48%|████▊     | 96/200 [1:02:49<1:06:58, 38.64s/epoch, loss=0.739, accuracy=0.933, val_loss=1.69, val_accuracy=0.706, lr=0.001] 48%|████▊     | 97/200 [1:03:27<1:06:17, 38.62s/epoch, loss=0.717, accuracy=0.936, val_loss=1.67, val_accuracy=0.704, lr=0.001] 49%|████▉     | 98/200 [1:04:06<1:05:42, 38.65s/epoch, loss=0.697, accuracy=0.938, val_loss=1.69, val_accuracy=0.707, lr=0.001] 50%|████▉     | 99/200 [1:04:44<1:04:59, 38.61s/epoch, loss=0.677, accuracy=0.942, val_loss=1.74, val_accuracy=0.697, lr=0.001] 50%|█████     | 100/200 [1:05:23<1:04:17, 38.57s/epoch, loss=0.661, accuracy=0.942, val_loss=1.7, val_accuracy=0.698, lr=0.001] 50%|█████     | 101/200 [1:06:01<1:03:36, 38.55s/epoch, loss=0.644, accuracy=0.944, val_loss=1.69, val_accuracy=0.699, lr=0.001] 51%|█████     | 102/200 [1:06:40<1:02:56, 38.54s/epoch, loss=0.632, accuracy=0.945, val_loss=1.71, val_accuracy=0.7, lr=0.001]   52%|█████▏    | 103/200 [1:07:19<1:02:22, 38.58s/epoch, loss=0.613, accuracy=0.948, val_loss=1.78, val_accuracy=0.686, lr=0.001] 52%|█████▏    | 104/200 [1:07:57<1:01:36, 38.51s/epoch, loss=0.601, accuracy=0.948, val_loss=1.7, val_accuracy=0.7, lr=0.001]    52%|█████▎    | 105/200 [1:08:36<1:01:04, 38.57s/epoch, loss=0.591, accuracy=0.948, val_loss=1.74, val_accuracy=0.693, lr=0.001] 53%|█████▎    | 106/200 [1:09:14<1:00:21, 38.52s/epoch, loss=0.574, accuracy=0.951, val_loss=1.73, val_accuracy=0.683, lr=0.001] 54%|█████▎    | 107/200 [1:09:53<59:43, 38.54s/epoch, loss=0.568, accuracy=0.952, val_loss=1.78, val_accuracy=0.683, lr=0.001]   54%|█████▍    | 108/200 [1:10:31<59:02, 38.51s/epoch, loss=0.559, accuracy=0.952, val_loss=1.72, val_accuracy=0.692, lr=0.001] 55%|█████▍    | 109/200 [1:11:10<58:30, 38.57s/epoch, loss=0.552, accuracy=0.952, val_loss=1.79, val_accuracy=0.679, lr=0.001] 55%|█████▌    | 110/200 [1:11:48<57:49, 38.55s/epoch, loss=0.547, accuracy=0.951, val_loss=1.79, val_accuracy=0.682, lr=0.001] 56%|█████▌    | 111/200 [1:12:27<57:17, 38.63s/epoch, loss=0.539, accuracy=0.951, val_loss=1.81, val_accuracy=0.676, lr=0.001] 56%|█████▌    | 112/200 [1:13:05<56:33, 38.56s/epoch, loss=0.538, accuracy=0.948, val_loss=1.73, val_accuracy=0.687, lr=0.001] 56%|█████▋    | 113/200 [1:13:44<55:57, 38.59s/epoch, loss=0.533, accuracy=0.949, val_loss=1.93, val_accuracy=0.665, lr=0.001] 57%|█████▋    | 114/200 [1:14:23<55:21, 38.62s/epoch, loss=0.532, accuracy=0.947, val_loss=1.96, val_accuracy=0.657, lr=0.001] 57%|█████▊    | 115/200 [1:15:01<54:43, 38.63s/epoch, loss=0.53, accuracy=0.947, val_loss=1.8, val_accuracy=0.674, lr=0.001]   58%|█████▊    | 116/200 [1:15:40<54:01, 38.59s/epoch, loss=0.529, accuracy=0.945, val_loss=1.83, val_accuracy=0.674, lr=0.001] 58%|█████▊    | 117/200 [1:16:18<53:19, 38.55s/epoch, loss=0.52, accuracy=0.945, val_loss=1.97, val_accuracy=0.657, lr=0.001]  59%|█████▉    | 118/200 [1:16:57<52:44, 38.59s/epoch, loss=0.52, accuracy=0.945, val_loss=1.86, val_accuracy=0.67, lr=0.001]  60%|█████▉    | 119/200 [1:17:36<52:12, 38.67s/epoch, loss=0.513, accuracy=0.947, val_loss=1.82, val_accuracy=0.673, lr=0.001] 60%|██████    | 120/200 [1:18:15<51:33, 38.67s/epoch, loss=0.509, accuracy=0.947, val_loss=1.98, val_accuracy=0.663, lr=0.001] 60%|██████    | 121/200 [1:18:53<50:51, 38.63s/epoch, loss=0.506, accuracy=0.947, val_loss=1.79, val_accuracy=0.677, lr=0.001] 61%|██████    | 122/200 [1:19:32<50:17, 38.69s/epoch, loss=0.443, accuracy=0.971, val_loss=1.55, val_accuracy=0.721, lr=1e-04] 62%|██████▏   | 123/200 [1:20:11<49:39, 38.70s/epoch, loss=0.407, accuracy=0.984, val_loss=1.54, val_accuracy=0.724, lr=1e-04] 62%|██████▏   | 124/200 [1:20:49<48:59, 38.67s/epoch, loss=0.397, accuracy=0.987, val_loss=1.54, val_accuracy=0.727, lr=1e-04] 62%|██████▎   | 125/200 [1:21:28<48:16, 38.62s/epoch, loss=0.39, accuracy=0.989, val_loss=1.54, val_accuracy=0.725, lr=1e-04]  63%|██████▎   | 126/200 [1:22:06<47:34, 38.57s/epoch, loss=0.383, accuracy=0.991, val_loss=1.54, val_accuracy=0.728, lr=1e-04] 64%|██████▎   | 127/200 [1:22:45<47:01, 38.65s/epoch, loss=0.379, accuracy=0.992, val_loss=1.54, val_accuracy=0.727, lr=1e-04] 64%|██████▍   | 128/200 [1:23:23<46:15, 38.55s/epoch, loss=0.375, accuracy=0.993, val_loss=1.54, val_accuracy=0.729, lr=1e-04] 64%|██████▍   | 129/200 [1:24:02<45:35, 38.52s/epoch, loss=0.372, accuracy=0.993, val_loss=1.54, val_accuracy=0.728, lr=1e-04] 65%|██████▌   | 130/200 [1:24:41<44:59, 38.56s/epoch, loss=0.369, accuracy=0.994, val_loss=1.54, val_accuracy=0.727, lr=1e-04] 66%|██████▌   | 131/200 [1:25:19<44:22, 38.58s/epoch, loss=0.367, accuracy=0.994, val_loss=1.54, val_accuracy=0.731, lr=1e-04] 66%|██████▌   | 132/200 [1:25:58<43:39, 38.53s/epoch, loss=0.364, accuracy=0.994, val_loss=1.55, val_accuracy=0.728, lr=1e-04] 66%|██████▋   | 133/200 [1:26:36<43:02, 38.55s/epoch, loss=0.362, accuracy=0.995, val_loss=1.56, val_accuracy=0.728, lr=1e-04] 67%|██████▋   | 134/200 [1:27:15<42:27, 38.60s/epoch, loss=0.359, accuracy=0.995, val_loss=1.56, val_accuracy=0.729, lr=1e-04] 68%|██████▊   | 135/200 [1:27:54<41:49, 38.61s/epoch, loss=0.358, accuracy=0.995, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 68%|██████▊   | 136/200 [1:28:32<41:13, 38.64s/epoch, loss=0.354, accuracy=0.996, val_loss=1.56, val_accuracy=0.729, lr=1e-04] 68%|██████▊   | 137/200 [1:29:11<40:31, 38.60s/epoch, loss=0.353, accuracy=0.996, val_loss=1.56, val_accuracy=0.729, lr=1e-04] 69%|██████▉   | 138/200 [1:29:49<39:53, 38.60s/epoch, loss=0.352, accuracy=0.996, val_loss=1.56, val_accuracy=0.729, lr=1e-04] 70%|██████▉   | 139/200 [1:30:28<39:15, 38.62s/epoch, loss=0.35, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04]   70%|███████   | 140/200 [1:31:06<38:34, 38.57s/epoch, loss=0.348, accuracy=0.996, val_loss=1.56, val_accuracy=0.732, lr=1e-04] 70%|███████   | 141/200 [1:31:45<38:00, 38.66s/epoch, loss=0.346, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04]  71%|███████   | 142/200 [1:32:24<37:18, 38.60s/epoch, loss=0.344, accuracy=0.997, val_loss=1.56, val_accuracy=0.73, lr=1e-04] 72%|███████▏  | 143/200 [1:33:02<36:41, 38.63s/epoch, loss=0.344, accuracy=0.996, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 72%|███████▏  | 144/200 [1:33:41<36:01, 38.60s/epoch, loss=0.341, accuracy=0.997, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 72%|███████▎  | 145/200 [1:34:20<35:22, 38.59s/epoch, loss=0.34, accuracy=0.997, val_loss=1.57, val_accuracy=0.728, lr=1e-04]  73%|███████▎  | 146/200 [1:34:58<34:43, 38.58s/epoch, loss=0.338, accuracy=0.997, val_loss=1.56, val_accuracy=0.731, lr=1e-04] 74%|███████▎  | 147/200 [1:35:37<34:04, 38.57s/epoch, loss=0.337, accuracy=0.997, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 74%|███████▍  | 148/200 [1:36:15<33:26, 38.59s/epoch, loss=0.336, accuracy=0.997, val_loss=1.57, val_accuracy=0.731, lr=1e-04] 74%|███████▍  | 149/200 [1:36:54<32:46, 38.57s/epoch, loss=0.335, accuracy=0.997, val_loss=1.58, val_accuracy=0.728, lr=1e-04] 75%|███████▌  | 150/200 [1:37:32<32:06, 38.53s/epoch, loss=0.334, accuracy=0.997, val_loss=1.58, val_accuracy=0.729, lr=1e-04] 76%|███████▌  | 151/200 [1:38:11<31:27, 38.51s/epoch, loss=0.332, accuracy=0.997, val_loss=1.57, val_accuracy=0.73, lr=1e-04]  76%|███████▌  | 152/200 [1:38:49<30:49, 38.52s/epoch, loss=0.33, accuracy=0.997, val_loss=1.58, val_accuracy=0.73, lr=1e-04]  76%|███████▋  | 153/200 [1:39:28<30:12, 38.57s/epoch, loss=0.329, accuracy=0.998, val_loss=1.57, val_accuracy=0.73, lr=1e-04] 77%|███████▋  | 154/200 [1:40:07<29:38, 38.66s/epoch, loss=0.327, accuracy=0.998, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 78%|███████▊  | 155/200 [1:40:45<28:57, 38.61s/epoch, loss=0.326, accuracy=0.998, val_loss=1.57, val_accuracy=0.732, lr=1e-04] 78%|███████▊  | 156/200 [1:41:24<28:21, 38.67s/epoch, loss=0.325, accuracy=0.998, val_loss=1.57, val_accuracy=0.731, lr=1e-04] 78%|███████▊  | 157/200 [1:42:03<27:40, 38.61s/epoch, loss=0.324, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=1e-04] 79%|███████▉  | 158/200 [1:42:42<27:08, 38.76s/epoch, loss=0.323, accuracy=0.998, val_loss=1.57, val_accuracy=0.734, lr=1e-04] 80%|███████▉  | 159/200 [1:43:20<26:25, 38.67s/epoch, loss=0.32, accuracy=0.998, val_loss=1.58, val_accuracy=0.731, lr=1e-04]  80%|████████  | 160/200 [1:43:59<25:50, 38.77s/epoch, loss=0.32, accuracy=0.998, val_loss=1.58, val_accuracy=0.73, lr=1e-04]  80%|████████  | 161/200 [1:44:38<25:07, 38.67s/epoch, loss=0.319, accuracy=0.998, val_loss=1.58, val_accuracy=0.73, lr=1e-04] 81%|████████  | 162/200 [1:45:16<24:29, 38.67s/epoch, loss=0.318, accuracy=0.998, val_loss=1.58, val_accuracy=0.73, lr=1e-5]  82%|████████▏ | 163/200 [1:45:55<23:52, 38.71s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 82%|████████▏ | 164/200 [1:46:34<23:12, 38.69s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 82%|████████▎ | 165/200 [1:47:12<22:32, 38.63s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 83%|████████▎ | 166/200 [1:47:51<21:54, 38.66s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.733, lr=1e-5] 84%|████████▎ | 167/200 [1:48:30<21:18, 38.73s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.733, lr=1e-5] 84%|████████▍ | 168/200 [1:49:08<20:37, 38.68s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.733, lr=1e-5] 84%|████████▍ | 169/200 [1:49:47<19:58, 38.66s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.733, lr=1e-5] 85%|████████▌ | 170/200 [1:50:26<19:19, 38.66s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 86%|████████▌ | 171/200 [1:51:04<18:41, 38.66s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 86%|████████▌ | 172/200 [1:51:43<18:01, 38.62s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.733, lr=1e-5] 86%|████████▋ | 173/200 [1:52:22<17:22, 38.63s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 87%|████████▋ | 174/200 [1:53:00<16:45, 38.68s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 88%|████████▊ | 175/200 [1:53:39<16:05, 38.64s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 88%|████████▊ | 176/200 [1:54:18<15:27, 38.65s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 88%|████████▊ | 177/200 [1:54:56<14:48, 38.62s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 89%|████████▉ | 178/200 [1:55:35<14:08, 38.58s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 90%|████████▉ | 179/200 [1:56:13<13:30, 38.59s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=1e-5] 90%|█████████ | 180/200 [1:56:52<12:50, 38.52s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.731, lr=1e-5] 90%|█████████ | 181/200 [1:57:30<12:11, 38.52s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.731, lr=1e-5] 91%|█████████ | 182/200 [1:58:09<11:35, 38.64s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.731, lr=5e-6] 92%|█████████▏| 183/200 [1:58:47<10:55, 38.57s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.731, lr=5e-6] 92%|█████████▏| 184/200 [1:59:26<10:17, 38.62s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.731, lr=5e-6] 92%|█████████▎| 185/200 [2:00:05<09:40, 38.67s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.732, lr=5e-6] 93%|█████████▎| 186/200 [2:00:44<09:01, 38.68s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=5e-6] 94%|█████████▎| 187/200 [2:01:23<08:23, 38.74s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.731, lr=5e-6] 94%|█████████▍| 188/200 [2:02:01<07:44, 38.69s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=5e-6] 94%|█████████▍| 189/200 [2:02:40<07:05, 38.71s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=5e-6] 95%|█████████▌| 190/200 [2:03:18<06:26, 38.68s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=5e-6] 96%|█████████▌| 191/200 [2:03:57<05:48, 38.70s/epoch, loss=0.313, accuracy=0.999, val_loss=1.58, val_accuracy=0.731, lr=5e-6] 96%|█████████▌| 192/200 [2:04:36<05:09, 38.68s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=5e-6] 96%|█████████▋| 193/200 [2:05:14<04:30, 38.64s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.731, lr=5e-6] 97%|█████████▋| 194/200 [2:05:53<03:51, 38.59s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=5e-6] 98%|█████████▊| 195/200 [2:06:32<03:13, 38.66s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=5e-6] 98%|█████████▊| 196/200 [2:07:10<02:34, 38.70s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.731, lr=5e-6] 98%|█████████▊| 197/200 [2:07:49<01:55, 38.63s/epoch, loss=0.313, accuracy=0.999, val_loss=1.58, val_accuracy=0.731, lr=5e-6] 99%|█████████▉| 198/200 [2:08:28<01:17, 38.67s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.732, lr=5e-6]100%|█████████▉| 199/200 [2:09:06<00:38, 38.64s/epoch, loss=0.313, accuracy=0.999, val_loss=1.58, val_accuracy=0.732, lr=5e-6]100%|██████████| 200/200 [2:09:45<00:00, 38.59s/epoch, loss=0.313, accuracy=0.999, val_loss=1.58, val_accuracy=0.731, lr=5e-6]100%|██████████| 200/200 [2:09:45<00:00, 38.93s/epoch, loss=0.313, accuracy=0.999, val_loss=1.58, val_accuracy=0.731, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 04_cifar100_ResNet110v1.h5
Test score: 1.5788099765777588
Test accuracy: 0.7311999797821045
