Fri Mar 15 23:52:23 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:18:00.0 Off |                  N/A |
| 66%   81C    P0              96W / 250W |      0MiB / 12288MiB |     43%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 9. * * *


2024-03-15 23:52:24.610856: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 23:52:29.640891: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 23:52:29.642665: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-15 23:52:29.686788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-15 23:52:29.686837: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 23:52:29.713091: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 23:52:29.713183: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-15 23:52:29.716867: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-15 23:52:29.719863: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-15 23:52:29.732809: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-15 23:52:29.742419: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-15 23:52:29.761212: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 23:52:29.761977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-15 23:52:29.762065: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 23:52:31.059372: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-15 23:52:31.060485: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-15 23:52:31.061015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-15 23:52:31.061062: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 23:52:31.061103: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 23:52:31.061121: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-15 23:52:31.061139: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-15 23:52:31.061157: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-15 23:52:31.061174: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-15 23:52:31.061192: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-15 23:52:31.061211: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 23:52:31.061753: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-15 23:52:31.061791: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-15 23:52:31.898040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-15 23:52:31.898134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-15 23:52:31.898145: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-15 23:52:31.899741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:18:00.0, compute capability: 6.1)
{'id': '09', 'seed': 9, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-15 23:52:33.826793: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-15 23:52:33.839014: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-15 23:52:44.847607: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-15 23:52:45.089314: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-15 23:52:45.905914: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-15 23:52:45.967922: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:41<5:36:49, 101.55s/epoch, loss=18.9, accuracy=0.0458, val_loss=16.6, val_accuracy=0.0476, lr=0.01]  1%|          | 2/200 [02:25<3:44:00, 67.88s/epoch, loss=14.3, accuracy=0.116, val_loss=12.8, val_accuracy=0.111, lr=0.01]     2%|▏         | 3/200 [03:10<3:08:17, 57.35s/epoch, loss=11.2, accuracy=0.176, val_loss=10.2, val_accuracy=0.171, lr=0.01]  2%|▏         | 4/200 [03:55<2:50:59, 52.34s/epoch, loss=8.9, accuracy=0.229, val_loss=8.27, val_accuracy=0.205, lr=0.01]   2%|▎         | 5/200 [04:39<2:40:43, 49.45s/epoch, loss=7.18, accuracy=0.274, val_loss=7.07, val_accuracy=0.209, lr=0.01]  3%|▎         | 6/200 [05:23<2:34:10, 47.68s/epoch, loss=5.89, accuracy=0.32, val_loss=5.77, val_accuracy=0.287, lr=0.01]   4%|▎         | 7/200 [06:07<2:29:19, 46.42s/epoch, loss=4.95, accuracy=0.357, val_loss=5.02, val_accuracy=0.299, lr=0.01]  4%|▍         | 8/200 [06:52<2:26:56, 45.92s/epoch, loss=4.23, accuracy=0.396, val_loss=4.66, val_accuracy=0.29, lr=0.01]   4%|▍         | 9/200 [07:36<2:24:32, 45.41s/epoch, loss=3.7, accuracy=0.424, val_loss=4.15, val_accuracy=0.307, lr=0.01]  5%|▌         | 10/200 [08:20<2:22:29, 45.00s/epoch, loss=3.3, accuracy=0.454, val_loss=3.57, val_accuracy=0.383, lr=0.01]  6%|▌         | 11/200 [09:04<2:20:46, 44.69s/epoch, loss=2.99, accuracy=0.478, val_loss=3.55, val_accuracy=0.352, lr=0.01]  6%|▌         | 12/200 [09:49<2:19:27, 44.51s/epoch, loss=2.78, accuracy=0.494, val_loss=3.57, val_accuracy=0.339, lr=0.01]  6%|▋         | 13/200 [10:33<2:18:39, 44.49s/epoch, loss=2.6, accuracy=0.511, val_loss=3.28, val_accuracy=0.379, lr=0.01]   7%|▋         | 14/200 [11:18<2:18:11, 44.58s/epoch, loss=2.47, accuracy=0.525, val_loss=3.54, val_accuracy=0.356, lr=0.01]  8%|▊         | 15/200 [12:02<2:16:47, 44.37s/epoch, loss=2.38, accuracy=0.538, val_loss=3.24, val_accuracy=0.384, lr=0.01]  8%|▊         | 16/200 [12:46<2:16:09, 44.40s/epoch, loss=2.29, accuracy=0.549, val_loss=3.15, val_accuracy=0.389, lr=0.01]  8%|▊         | 17/200 [13:30<2:15:19, 44.37s/epoch, loss=2.24, accuracy=0.558, val_loss=2.77, val_accuracy=0.44, lr=0.01]   9%|▉         | 18/200 [14:15<2:14:52, 44.46s/epoch, loss=2.18, accuracy=0.567, val_loss=2.88, val_accuracy=0.429, lr=0.01] 10%|▉         | 19/200 [15:00<2:14:17, 44.52s/epoch, loss=2.14, accuracy=0.571, val_loss=3.12, val_accuracy=0.384, lr=0.01] 10%|█         | 20/200 [15:44<2:13:35, 44.53s/epoch, loss=2.11, accuracy=0.582, val_loss=3, val_accuracy=0.429, lr=0.01]    10%|█         | 21/200 [16:29<2:13:20, 44.70s/epoch, loss=2.07, accuracy=0.588, val_loss=3.08, val_accuracy=0.392, lr=0.01] 11%|█         | 22/200 [17:14<2:12:34, 44.69s/epoch, loss=2.05, accuracy=0.594, val_loss=2.84, val_accuracy=0.442, lr=0.01] 12%|█▏        | 23/200 [17:59<2:11:44, 44.66s/epoch, loss=2.03, accuracy=0.601, val_loss=3.1, val_accuracy=0.401, lr=0.01]  12%|█▏        | 24/200 [18:44<2:11:13, 44.73s/epoch, loss=2.01, accuracy=0.604, val_loss=3.08, val_accuracy=0.41, lr=0.01] 12%|█▎        | 25/200 [19:28<2:10:13, 44.65s/epoch, loss=1.99, accuracy=0.61, val_loss=2.87, val_accuracy=0.44, lr=0.01]  13%|█▎        | 26/200 [20:12<2:09:19, 44.60s/epoch, loss=1.97, accuracy=0.614, val_loss=3.05, val_accuracy=0.426, lr=0.01] 14%|█▎        | 27/200 [20:57<2:08:22, 44.53s/epoch, loss=1.96, accuracy=0.617, val_loss=2.71, val_accuracy=0.469, lr=0.01] 14%|█▍        | 28/200 [21:41<2:07:43, 44.55s/epoch, loss=1.95, accuracy=0.619, val_loss=2.73, val_accuracy=0.458, lr=0.01] 14%|█▍        | 29/200 [22:25<2:06:28, 44.38s/epoch, loss=1.94, accuracy=0.624, val_loss=3.52, val_accuracy=0.347, lr=0.01] 15%|█▌        | 30/200 [23:10<2:05:56, 44.45s/epoch, loss=1.92, accuracy=0.63, val_loss=2.86, val_accuracy=0.447, lr=0.01]  16%|█▌        | 31/200 [23:54<2:04:59, 44.37s/epoch, loss=1.92, accuracy=0.632, val_loss=3.13, val_accuracy=0.448, lr=0.01] 16%|█▌        | 32/200 [24:39<2:04:20, 44.41s/epoch, loss=1.9, accuracy=0.637, val_loss=2.91, val_accuracy=0.439, lr=0.01]  16%|█▋        | 33/200 [25:23<2:03:36, 44.41s/epoch, loss=1.9, accuracy=0.637, val_loss=3.02, val_accuracy=0.445, lr=0.01] 17%|█▋        | 34/200 [26:07<2:02:29, 44.28s/epoch, loss=1.9, accuracy=0.64, val_loss=3.25, val_accuracy=0.438, lr=0.01]  18%|█▊        | 35/200 [26:52<2:02:07, 44.41s/epoch, loss=1.88, accuracy=0.644, val_loss=3.19, val_accuracy=0.449, lr=0.01] 18%|█▊        | 36/200 [27:36<2:01:25, 44.43s/epoch, loss=1.88, accuracy=0.646, val_loss=3.67, val_accuracy=0.377, lr=0.01] 18%|█▊        | 37/200 [28:20<2:00:28, 44.35s/epoch, loss=1.87, accuracy=0.65, val_loss=2.77, val_accuracy=0.461, lr=0.01]  19%|█▉        | 38/200 [29:05<2:00:04, 44.47s/epoch, loss=1.87, accuracy=0.651, val_loss=2.47, val_accuracy=0.516, lr=0.01] 20%|█▉        | 39/200 [29:50<1:59:31, 44.54s/epoch, loss=1.86, accuracy=0.653, val_loss=2.62, val_accuracy=0.483, lr=0.01] 20%|██        | 40/200 [30:34<1:58:45, 44.53s/epoch, loss=1.85, accuracy=0.657, val_loss=2.76, val_accuracy=0.485, lr=0.01] 20%|██        | 41/200 [31:19<1:57:50, 44.47s/epoch, loss=1.85, accuracy=0.659, val_loss=2.92, val_accuracy=0.446, lr=0.01] 21%|██        | 42/200 [32:03<1:56:53, 44.39s/epoch, loss=1.84, accuracy=0.662, val_loss=3.86, val_accuracy=0.369, lr=0.01] 22%|██▏       | 43/200 [32:48<1:56:21, 44.47s/epoch, loss=1.84, accuracy=0.663, val_loss=3.1, val_accuracy=0.447, lr=0.01]  22%|██▏       | 44/200 [33:32<1:55:46, 44.53s/epoch, loss=1.84, accuracy=0.661, val_loss=3.02, val_accuracy=0.442, lr=0.01] 22%|██▎       | 45/200 [34:17<1:54:50, 44.45s/epoch, loss=1.84, accuracy=0.664, val_loss=3.68, val_accuracy=0.371, lr=0.01] 23%|██▎       | 46/200 [35:01<1:54:09, 44.47s/epoch, loss=1.84, accuracy=0.666, val_loss=2.62, val_accuracy=0.507, lr=0.01] 24%|██▎       | 47/200 [35:46<1:53:36, 44.56s/epoch, loss=1.82, accuracy=0.667, val_loss=2.7, val_accuracy=0.503, lr=0.01]  24%|██▍       | 48/200 [36:31<1:53:00, 44.61s/epoch, loss=1.82, accuracy=0.668, val_loss=3.56, val_accuracy=0.377, lr=0.01] 24%|██▍       | 49/200 [37:15<1:52:00, 44.51s/epoch, loss=1.82, accuracy=0.67, val_loss=3.23, val_accuracy=0.438, lr=0.01]  25%|██▌       | 50/200 [37:59<1:51:22, 44.55s/epoch, loss=1.8, accuracy=0.675, val_loss=3.21, val_accuracy=0.431, lr=0.01] 26%|██▌       | 51/200 [38:45<1:51:11, 44.77s/epoch, loss=1.8, accuracy=0.677, val_loss=2.97, val_accuracy=0.458, lr=0.01] 26%|██▌       | 52/200 [39:29<1:50:23, 44.75s/epoch, loss=1.8, accuracy=0.678, val_loss=2.89, val_accuracy=0.502, lr=0.01] 26%|██▋       | 53/200 [40:15<1:49:58, 44.88s/epoch, loss=1.81, accuracy=0.677, val_loss=2.8, val_accuracy=0.506, lr=0.01] 27%|██▋       | 54/200 [41:00<1:49:19, 44.93s/epoch, loss=1.8, accuracy=0.681, val_loss=2.6, val_accuracy=0.512, lr=0.01]  28%|██▊       | 55/200 [41:44<1:47:54, 44.65s/epoch, loss=1.8, accuracy=0.681, val_loss=3.59, val_accuracy=0.375, lr=0.01] 28%|██▊       | 56/200 [42:29<1:47:16, 44.70s/epoch, loss=1.79, accuracy=0.684, val_loss=2.59, val_accuracy=0.521, lr=0.01] 28%|██▊       | 57/200 [43:13<1:46:08, 44.54s/epoch, loss=1.79, accuracy=0.683, val_loss=3.39, val_accuracy=0.421, lr=0.01] 29%|██▉       | 58/200 [43:57<1:45:04, 44.40s/epoch, loss=1.78, accuracy=0.684, val_loss=3.04, val_accuracy=0.481, lr=0.01] 30%|██▉       | 59/200 [44:42<1:44:45, 44.58s/epoch, loss=1.78, accuracy=0.688, val_loss=2.72, val_accuracy=0.497, lr=0.01] 30%|███       | 60/200 [45:25<1:43:21, 44.30s/epoch, loss=1.79, accuracy=0.686, val_loss=2.78, val_accuracy=0.487, lr=0.01] 30%|███       | 61/200 [46:10<1:42:33, 44.27s/epoch, loss=1.77, accuracy=0.691, val_loss=3, val_accuracy=0.467, lr=0.01]    31%|███       | 62/200 [46:54<1:41:56, 44.32s/epoch, loss=1.77, accuracy=0.688, val_loss=2.77, val_accuracy=0.507, lr=0.01] 32%|███▏      | 63/200 [47:38<1:41:14, 44.34s/epoch, loss=1.77, accuracy=0.689, val_loss=2.79, val_accuracy=0.483, lr=0.01] 32%|███▏      | 64/200 [48:23<1:40:40, 44.42s/epoch, loss=1.77, accuracy=0.692, val_loss=2.71, val_accuracy=0.503, lr=0.01] 32%|███▎      | 65/200 [49:07<1:39:41, 44.31s/epoch, loss=1.76, accuracy=0.693, val_loss=2.76, val_accuracy=0.506, lr=0.01] 33%|███▎      | 66/200 [49:51<1:38:48, 44.24s/epoch, loss=1.76, accuracy=0.694, val_loss=2.83, val_accuracy=0.491, lr=0.01] 34%|███▎      | 67/200 [50:35<1:37:46, 44.11s/epoch, loss=1.75, accuracy=0.697, val_loss=2.82, val_accuracy=0.485, lr=0.01] 34%|███▍      | 68/200 [51:19<1:37:00, 44.10s/epoch, loss=1.76, accuracy=0.693, val_loss=2.55, val_accuracy=0.535, lr=0.01] 34%|███▍      | 69/200 [52:03<1:36:27, 44.18s/epoch, loss=1.75, accuracy=0.698, val_loss=2.57, val_accuracy=0.531, lr=0.01] 35%|███▌      | 70/200 [52:47<1:35:39, 44.15s/epoch, loss=1.74, accuracy=0.7, val_loss=2.57, val_accuracy=0.533, lr=0.01]   36%|███▌      | 71/200 [53:32<1:35:02, 44.20s/epoch, loss=1.75, accuracy=0.699, val_loss=2.64, val_accuracy=0.513, lr=0.01] 36%|███▌      | 72/200 [54:17<1:34:42, 44.40s/epoch, loss=1.75, accuracy=0.699, val_loss=3.39, val_accuracy=0.403, lr=0.01] 36%|███▋      | 73/200 [55:01<1:33:38, 44.24s/epoch, loss=1.75, accuracy=0.701, val_loss=3.05, val_accuracy=0.505, lr=0.01] 37%|███▋      | 74/200 [55:45<1:33:06, 44.34s/epoch, loss=1.74, accuracy=0.701, val_loss=2.58, val_accuracy=0.526, lr=0.01] 38%|███▊      | 75/200 [56:29<1:31:52, 44.10s/epoch, loss=1.76, accuracy=0.7, val_loss=2.7, val_accuracy=0.514, lr=0.01]    38%|███▊      | 76/200 [57:13<1:31:15, 44.16s/epoch, loss=1.75, accuracy=0.702, val_loss=2.96, val_accuracy=0.493, lr=0.01] 38%|███▊      | 77/200 [57:57<1:30:34, 44.18s/epoch, loss=1.74, accuracy=0.702, val_loss=2.71, val_accuracy=0.513, lr=0.01] 39%|███▉      | 78/200 [58:40<1:29:14, 43.89s/epoch, loss=1.74, accuracy=0.706, val_loss=2.5, val_accuracy=0.542, lr=0.01]  40%|███▉      | 79/200 [59:25<1:28:41, 43.98s/epoch, loss=1.73, accuracy=0.708, val_loss=2.5, val_accuracy=0.557, lr=0.01] 40%|████      | 80/200 [1:00:08<1:27:50, 43.92s/epoch, loss=1.73, accuracy=0.706, val_loss=3.1, val_accuracy=0.456, lr=0.01] 40%|████      | 81/200 [1:00:53<1:27:17, 44.01s/epoch, loss=1.72, accuracy=0.711, val_loss=2.72, val_accuracy=0.506, lr=0.01] 41%|████      | 82/200 [1:01:37<1:26:35, 44.03s/epoch, loss=1.42, accuracy=0.799, val_loss=1.76, val_accuracy=0.71, lr=0.001] 42%|████▏     | 83/200 [1:02:21<1:26:00, 44.10s/epoch, loss=1.23, accuracy=0.846, val_loss=1.72, val_accuracy=0.715, lr=0.001] 42%|████▏     | 84/200 [1:03:05<1:25:27, 44.20s/epoch, loss=1.16, accuracy=0.864, val_loss=1.68, val_accuracy=0.725, lr=0.001] 42%|████▎     | 85/200 [1:03:50<1:25:06, 44.41s/epoch, loss=1.1, accuracy=0.874, val_loss=1.68, val_accuracy=0.722, lr=0.001]  43%|████▎     | 86/200 [1:04:34<1:24:07, 44.28s/epoch, loss=1.06, accuracy=0.882, val_loss=1.67, val_accuracy=0.72, lr=0.001] 44%|████▎     | 87/200 [1:05:18<1:23:23, 44.28s/epoch, loss=1.01, accuracy=0.891, val_loss=1.67, val_accuracy=0.717, lr=0.001] 44%|████▍     | 88/200 [1:06:03<1:22:40, 44.29s/epoch, loss=0.969, accuracy=0.897, val_loss=1.66, val_accuracy=0.72, lr=0.001] 44%|████▍     | 89/200 [1:06:47<1:22:09, 44.41s/epoch, loss=0.931, accuracy=0.904, val_loss=1.64, val_accuracy=0.72, lr=0.001] 45%|████▌     | 90/200 [1:07:32<1:21:17, 44.34s/epoch, loss=0.898, accuracy=0.908, val_loss=1.66, val_accuracy=0.723, lr=0.001] 46%|████▌     | 91/200 [1:08:16<1:20:38, 44.39s/epoch, loss=0.867, accuracy=0.913, val_loss=1.67, val_accuracy=0.715, lr=0.001] 46%|████▌     | 92/200 [1:09:00<1:19:51, 44.37s/epoch, loss=0.836, accuracy=0.918, val_loss=1.66, val_accuracy=0.712, lr=0.001] 46%|████▋     | 93/200 [1:09:44<1:18:45, 44.16s/epoch, loss=0.806, accuracy=0.922, val_loss=1.65, val_accuracy=0.712, lr=0.001] 47%|████▋     | 94/200 [1:10:28<1:18:04, 44.19s/epoch, loss=0.779, accuracy=0.927, val_loss=1.64, val_accuracy=0.717, lr=0.001] 48%|████▊     | 95/200 [1:11:13<1:17:22, 44.22s/epoch, loss=0.753, accuracy=0.932, val_loss=1.66, val_accuracy=0.712, lr=0.001] 48%|████▊     | 96/200 [1:11:57<1:16:39, 44.23s/epoch, loss=0.734, accuracy=0.932, val_loss=1.7, val_accuracy=0.704, lr=0.001]  48%|████▊     | 97/200 [1:12:41<1:15:59, 44.26s/epoch, loss=0.708, accuracy=0.938, val_loss=1.67, val_accuracy=0.711, lr=0.001] 49%|████▉     | 98/200 [1:13:26<1:15:18, 44.30s/epoch, loss=0.689, accuracy=0.939, val_loss=1.71, val_accuracy=0.701, lr=0.001] 50%|████▉     | 99/200 [1:14:10<1:14:38, 44.35s/epoch, loss=0.668, accuracy=0.943, val_loss=1.67, val_accuracy=0.702, lr=0.001] 50%|█████     | 100/200 [1:14:54<1:13:46, 44.26s/epoch, loss=0.651, accuracy=0.944, val_loss=1.72, val_accuracy=0.701, lr=0.001] 50%|█████     | 101/200 [1:15:39<1:13:13, 44.38s/epoch, loss=0.639, accuracy=0.945, val_loss=1.73, val_accuracy=0.701, lr=0.001] 51%|█████     | 102/200 [1:16:23<1:12:26, 44.35s/epoch, loss=0.621, accuracy=0.947, val_loss=1.68, val_accuracy=0.706, lr=0.001] 52%|█████▏    | 103/200 [1:17:08<1:11:45, 44.39s/epoch, loss=0.61, accuracy=0.947, val_loss=1.72, val_accuracy=0.699, lr=0.001]  52%|█████▏    | 104/200 [1:17:52<1:10:59, 44.37s/epoch, loss=0.596, accuracy=0.949, val_loss=1.75, val_accuracy=0.689, lr=0.001] 52%|█████▎    | 105/200 [1:18:36<1:10:17, 44.39s/epoch, loss=0.589, accuracy=0.948, val_loss=1.8, val_accuracy=0.692, lr=0.001]  53%|█████▎    | 106/200 [1:19:21<1:09:32, 44.39s/epoch, loss=0.575, accuracy=0.951, val_loss=1.81, val_accuracy=0.684, lr=0.001] 54%|█████▎    | 107/200 [1:20:05<1:08:53, 44.45s/epoch, loss=0.566, accuracy=0.949, val_loss=1.8, val_accuracy=0.681, lr=0.001]  54%|█████▍    | 108/200 [1:20:50<1:08:02, 44.38s/epoch, loss=0.557, accuracy=0.952, val_loss=1.8, val_accuracy=0.683, lr=0.001] 55%|█████▍    | 109/200 [1:21:34<1:07:18, 44.38s/epoch, loss=0.55, accuracy=0.951, val_loss=1.8, val_accuracy=0.677, lr=0.001]  55%|█████▌    | 110/200 [1:22:19<1:06:40, 44.45s/epoch, loss=0.546, accuracy=0.949, val_loss=1.75, val_accuracy=0.682, lr=0.001] 56%|█████▌    | 111/200 [1:23:03<1:05:54, 44.43s/epoch, loss=0.544, accuracy=0.948, val_loss=1.78, val_accuracy=0.68, lr=0.001]  56%|█████▌    | 112/200 [1:23:48<1:05:14, 44.48s/epoch, loss=0.535, accuracy=0.95, val_loss=1.79, val_accuracy=0.679, lr=0.001] 56%|█████▋    | 113/200 [1:24:32<1:04:20, 44.38s/epoch, loss=0.525, accuracy=0.952, val_loss=1.77, val_accuracy=0.677, lr=0.001] 57%|█████▋    | 114/200 [1:25:16<1:03:36, 44.38s/epoch, loss=0.527, accuracy=0.949, val_loss=1.87, val_accuracy=0.675, lr=0.001] 57%|█████▊    | 115/200 [1:26:00<1:02:48, 44.34s/epoch, loss=0.518, accuracy=0.95, val_loss=1.8, val_accuracy=0.689, lr=0.001]   58%|█████▊    | 116/200 [1:26:44<1:01:50, 44.17s/epoch, loss=0.515, accuracy=0.949, val_loss=1.81, val_accuracy=0.674, lr=0.001] 58%|█████▊    | 117/200 [1:27:29<1:01:26, 44.42s/epoch, loss=0.517, accuracy=0.948, val_loss=1.87, val_accuracy=0.674, lr=0.001] 59%|█████▉    | 118/200 [1:28:13<1:00:39, 44.38s/epoch, loss=0.514, accuracy=0.947, val_loss=1.79, val_accuracy=0.668, lr=0.001] 60%|█████▉    | 119/200 [1:28:57<59:46, 44.28s/epoch, loss=0.512, accuracy=0.947, val_loss=1.82, val_accuracy=0.68, lr=0.001]    60%|██████    | 120/200 [1:29:42<59:11, 44.39s/epoch, loss=0.51, accuracy=0.947, val_loss=1.9, val_accuracy=0.659, lr=0.001]  60%|██████    | 121/200 [1:30:26<58:19, 44.29s/epoch, loss=0.51, accuracy=0.945, val_loss=1.81, val_accuracy=0.675, lr=0.001] 61%|██████    | 122/200 [1:31:11<57:40, 44.36s/epoch, loss=0.444, accuracy=0.97, val_loss=1.55, val_accuracy=0.726, lr=1e-04] 62%|██████▏   | 123/200 [1:31:55<56:45, 44.23s/epoch, loss=0.407, accuracy=0.984, val_loss=1.53, val_accuracy=0.729, lr=1e-04] 62%|██████▏   | 124/200 [1:32:39<56:10, 44.34s/epoch, loss=0.395, accuracy=0.987, val_loss=1.54, val_accuracy=0.729, lr=1e-04] 62%|██████▎   | 125/200 [1:33:24<55:38, 44.52s/epoch, loss=0.388, accuracy=0.989, val_loss=1.53, val_accuracy=0.729, lr=1e-04] 63%|██████▎   | 126/200 [1:34:09<54:52, 44.49s/epoch, loss=0.383, accuracy=0.99, val_loss=1.54, val_accuracy=0.728, lr=1e-04]  64%|██████▎   | 127/200 [1:34:53<54:13, 44.57s/epoch, loss=0.376, accuracy=0.992, val_loss=1.54, val_accuracy=0.728, lr=1e-04] 64%|██████▍   | 128/200 [1:35:38<53:26, 44.53s/epoch, loss=0.373, accuracy=0.993, val_loss=1.54, val_accuracy=0.731, lr=1e-04] 64%|██████▍   | 129/200 [1:36:21<52:24, 44.29s/epoch, loss=0.37, accuracy=0.993, val_loss=1.55, val_accuracy=0.73, lr=1e-04]   65%|██████▌   | 130/200 [1:37:06<51:38, 44.27s/epoch, loss=0.367, accuracy=0.994, val_loss=1.55, val_accuracy=0.73, lr=1e-04] 66%|██████▌   | 131/200 [1:37:50<50:50, 44.21s/epoch, loss=0.364, accuracy=0.994, val_loss=1.55, val_accuracy=0.731, lr=1e-04] 66%|██████▌   | 132/200 [1:38:34<50:07, 44.23s/epoch, loss=0.363, accuracy=0.994, val_loss=1.55, val_accuracy=0.733, lr=1e-04] 66%|██████▋   | 133/200 [1:39:18<49:23, 44.23s/epoch, loss=0.359, accuracy=0.995, val_loss=1.56, val_accuracy=0.731, lr=1e-04] 67%|██████▋   | 134/200 [1:40:03<48:41, 44.26s/epoch, loss=0.357, accuracy=0.996, val_loss=1.55, val_accuracy=0.732, lr=1e-04] 68%|██████▊   | 135/200 [1:40:47<48:00, 44.31s/epoch, loss=0.356, accuracy=0.996, val_loss=1.56, val_accuracy=0.731, lr=1e-04] 68%|██████▊   | 136/200 [1:41:31<47:08, 44.20s/epoch, loss=0.353, accuracy=0.996, val_loss=1.55, val_accuracy=0.731, lr=1e-04] 68%|██████▊   | 137/200 [1:42:16<46:35, 44.37s/epoch, loss=0.351, accuracy=0.996, val_loss=1.56, val_accuracy=0.731, lr=1e-04] 69%|██████▉   | 138/200 [1:43:00<45:46, 44.29s/epoch, loss=0.35, accuracy=0.996, val_loss=1.56, val_accuracy=0.731, lr=1e-04]  70%|██████▉   | 139/200 [1:43:44<44:57, 44.23s/epoch, loss=0.348, accuracy=0.996, val_loss=1.57, val_accuracy=0.731, lr=1e-04] 70%|███████   | 140/200 [1:44:28<44:05, 44.09s/epoch, loss=0.347, accuracy=0.996, val_loss=1.57, val_accuracy=0.727, lr=1e-04] 70%|███████   | 141/200 [1:45:12<43:26, 44.17s/epoch, loss=0.345, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04]  71%|███████   | 142/200 [1:45:56<42:42, 44.19s/epoch, loss=0.343, accuracy=0.997, val_loss=1.57, val_accuracy=0.727, lr=1e-04] 72%|███████▏  | 143/200 [1:46:40<41:57, 44.16s/epoch, loss=0.342, accuracy=0.997, val_loss=1.58, val_accuracy=0.73, lr=1e-04]  72%|███████▏  | 144/200 [1:47:24<41:09, 44.11s/epoch, loss=0.34, accuracy=0.996, val_loss=1.57, val_accuracy=0.731, lr=1e-04] 72%|███████▎  | 145/200 [1:48:09<40:37, 44.33s/epoch, loss=0.338, accuracy=0.997, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 73%|███████▎  | 146/200 [1:48:53<39:49, 44.25s/epoch, loss=0.337, accuracy=0.997, val_loss=1.57, val_accuracy=0.732, lr=1e-04] 74%|███████▎  | 147/200 [1:49:38<39:10, 44.35s/epoch, loss=0.336, accuracy=0.997, val_loss=1.58, val_accuracy=0.73, lr=1e-04]  74%|███████▍  | 148/200 [1:50:23<38:37, 44.56s/epoch, loss=0.334, accuracy=0.997, val_loss=1.58, val_accuracy=0.73, lr=1e-04] 74%|███████▍  | 149/200 [1:51:07<37:48, 44.49s/epoch, loss=0.333, accuracy=0.997, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 75%|███████▌  | 150/200 [1:51:51<36:59, 44.40s/epoch, loss=0.332, accuracy=0.997, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 76%|███████▌  | 151/200 [1:52:36<36:13, 44.36s/epoch, loss=0.33, accuracy=0.997, val_loss=1.58, val_accuracy=0.729, lr=1e-04]  76%|███████▌  | 152/200 [1:53:20<35:31, 44.41s/epoch, loss=0.328, accuracy=0.997, val_loss=1.58, val_accuracy=0.73, lr=1e-04] 76%|███████▋  | 153/200 [1:54:04<34:44, 44.34s/epoch, loss=0.327, accuracy=0.998, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 77%|███████▋  | 154/200 [1:54:49<34:01, 44.39s/epoch, loss=0.325, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-04] 78%|███████▊  | 155/200 [1:55:33<33:12, 44.28s/epoch, loss=0.324, accuracy=0.998, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 78%|███████▊  | 156/200 [1:56:17<32:30, 44.32s/epoch, loss=0.323, accuracy=0.998, val_loss=1.59, val_accuracy=0.732, lr=1e-04] 78%|███████▊  | 157/200 [1:57:01<31:42, 44.25s/epoch, loss=0.322, accuracy=0.998, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 79%|███████▉  | 158/200 [1:57:45<30:56, 44.20s/epoch, loss=0.321, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-04]  80%|███████▉  | 159/200 [1:58:30<30:13, 44.22s/epoch, loss=0.32, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-04]  80%|████████  | 160/200 [1:59:14<29:29, 44.24s/epoch, loss=0.319, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-04] 80%|████████  | 161/200 [1:59:59<28:51, 44.40s/epoch, loss=0.317, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-04] 81%|████████  | 162/200 [2:00:43<28:06, 44.38s/epoch, loss=0.316, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 82%|████████▏ | 163/200 [2:01:28<27:22, 44.39s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 82%|████████▏ | 164/200 [2:02:11<26:30, 44.19s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 82%|████████▎ | 165/200 [2:02:55<25:45, 44.15s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 83%|████████▎ | 166/200 [2:03:39<25:00, 44.13s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 84%|████████▎ | 167/200 [2:04:24<24:18, 44.21s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-5]  84%|████████▍ | 168/200 [2:05:08<23:30, 44.07s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 84%|████████▍ | 169/200 [2:05:52<22:48, 44.13s/epoch, loss=0.314, accuracy=0.999, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 85%|████████▌ | 170/200 [2:06:36<22:08, 44.27s/epoch, loss=0.315, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 86%|████████▌ | 171/200 [2:07:21<21:23, 44.27s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 86%|████████▌ | 172/200 [2:08:05<20:38, 44.24s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-5]  86%|████████▋ | 173/200 [2:08:49<19:53, 44.21s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 87%|████████▋ | 174/200 [2:09:33<19:06, 44.08s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 88%|████████▊ | 175/200 [2:10:17<18:22, 44.12s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 88%|████████▊ | 176/200 [2:11:01<17:38, 44.11s/epoch, loss=0.313, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=1e-5]  88%|████████▊ | 177/200 [2:11:45<16:52, 44.04s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 89%|████████▉ | 178/200 [2:12:29<16:10, 44.09s/epoch, loss=0.314, accuracy=0.998, val_loss=1.59, val_accuracy=0.732, lr=1e-5] 90%|████████▉ | 179/200 [2:13:13<15:26, 44.10s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 90%|█████████ | 180/200 [2:13:57<14:42, 44.13s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 90%|█████████ | 181/200 [2:14:42<14:00, 44.23s/epoch, loss=0.313, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-5] 91%|█████████ | 182/200 [2:15:26<13:15, 44.19s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.731, lr=5e-6] 92%|█████████▏| 183/200 [2:16:10<12:32, 44.24s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.731, lr=5e-6] 92%|█████████▏| 184/200 [2:16:54<11:46, 44.16s/epoch, loss=0.312, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=5e-6] 92%|█████████▎| 185/200 [2:17:39<11:04, 44.32s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6]  93%|█████████▎| 186/200 [2:18:23<10:19, 44.24s/epoch, loss=0.312, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=5e-6] 94%|█████████▎| 187/200 [2:19:07<09:34, 44.21s/epoch, loss=0.311, accuracy=0.999, val_loss=1.58, val_accuracy=0.732, lr=5e-6] 94%|█████████▍| 188/200 [2:19:52<08:51, 44.26s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.731, lr=5e-6] 94%|█████████▍| 189/200 [2:20:36<08:07, 44.28s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.731, lr=5e-6] 95%|█████████▌| 190/200 [2:21:21<07:24, 44.41s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.731, lr=5e-6] 96%|█████████▌| 191/200 [2:22:05<06:39, 44.39s/epoch, loss=0.312, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=5e-6]  96%|█████████▌| 192/200 [2:22:50<05:55, 44.45s/epoch, loss=0.312, accuracy=0.999, val_loss=1.59, val_accuracy=0.731, lr=5e-6] 96%|█████████▋| 193/200 [2:23:34<05:10, 44.35s/epoch, loss=0.312, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=5e-6] 97%|█████████▋| 194/200 [2:24:18<04:25, 44.27s/epoch, loss=0.312, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=5e-6] 98%|█████████▊| 195/200 [2:25:02<03:41, 44.23s/epoch, loss=0.311, accuracy=0.999, val_loss=1.59, val_accuracy=0.73, lr=5e-6]  98%|█████████▊| 196/200 [2:25:47<02:57, 44.33s/epoch, loss=0.312, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=5e-6] 98%|█████████▊| 197/200 [2:26:31<02:13, 44.34s/epoch, loss=0.311, accuracy=0.999, val_loss=1.59, val_accuracy=0.732, lr=5e-6] 99%|█████████▉| 198/200 [2:27:16<01:29, 44.57s/epoch, loss=0.311, accuracy=0.999, val_loss=1.59, val_accuracy=0.731, lr=5e-6]100%|█████████▉| 199/200 [2:28:00<00:44, 44.54s/epoch, loss=0.312, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=5e-6]100%|██████████| 200/200 [2:28:45<00:00, 44.55s/epoch, loss=0.311, accuracy=0.999, val_loss=1.59, val_accuracy=0.731, lr=5e-6]100%|██████████| 200/200 [2:28:45<00:00, 44.63s/epoch, loss=0.311, accuracy=0.999, val_loss=1.59, val_accuracy=0.731, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 09_cifar100_ResNet110v1.h5
Test score: 1.5861718654632568
Test accuracy: 0.7311000227928162
