Sat Mar 16 04:44:10 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:18:00.0 Off |                  N/A |
| 67%   81C    P0              97W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 25. * * *


2024-03-16 04:44:12.700195: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 04:44:20.551444: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 04:44:20.553213: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 04:44:20.595709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 04:44:20.595748: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 04:44:20.621703: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 04:44:20.621773: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 04:44:20.624802: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 04:44:20.628555: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 04:44:20.640618: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 04:44:20.650739: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 04:44:20.669927: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 04:44:20.670709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 04:44:20.670803: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 04:44:21.953184: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 04:44:21.953755: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 04:44:21.954492: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 04:44:21.954523: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 04:44:21.954562: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 04:44:21.954574: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 04:44:21.954586: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 04:44:21.954601: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 04:44:21.954613: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 04:44:21.954625: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 04:44:21.954638: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 04:44:21.955158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 04:44:21.955197: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 04:44:22.800028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 04:44:22.800414: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 04:44:22.800429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 04:44:22.803174: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:18:00.0, compute capability: 6.1)
{'id': '25', 'seed': 25, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 04:44:24.813078: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 04:44:24.825036: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 04:44:35.993681: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 04:44:36.352731: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 04:44:37.184768: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 04:44:37.243012: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:34<5:12:30, 94.22s/epoch, loss=18.9, accuracy=0.0319, val_loss=16.6, val_accuracy=0.0404, lr=0.01]  1%|          | 2/200 [02:18<3:33:39, 64.74s/epoch, loss=14.4, accuracy=0.104, val_loss=12.7, val_accuracy=0.12, lr=0.01]     2%|▏         | 3/200 [03:01<3:00:44, 55.05s/epoch, loss=11.2, accuracy=0.171, val_loss=10.5, val_accuracy=0.143, lr=0.01]  2%|▏         | 4/200 [03:45<2:45:32, 50.67s/epoch, loss=8.86, accuracy=0.23, val_loss=8.05, val_accuracy=0.232, lr=0.01]   2%|▎         | 5/200 [04:29<2:36:28, 48.14s/epoch, loss=7.12, accuracy=0.28, val_loss=6.66, val_accuracy=0.256, lr=0.01]  3%|▎         | 6/200 [05:12<2:30:32, 46.56s/epoch, loss=5.84, accuracy=0.326, val_loss=6.02, val_accuracy=0.24, lr=0.01]  4%|▎         | 7/200 [05:56<2:26:18, 45.48s/epoch, loss=4.88, accuracy=0.367, val_loss=5.08, val_accuracy=0.293, lr=0.01]  4%|▍         | 8/200 [06:39<2:23:44, 44.92s/epoch, loss=4.17, accuracy=0.406, val_loss=4.26, val_accuracy=0.356, lr=0.01]  4%|▍         | 9/200 [07:23<2:21:17, 44.39s/epoch, loss=3.65, accuracy=0.434, val_loss=4.04, val_accuracy=0.338, lr=0.01]  5%|▌         | 10/200 [08:06<2:19:59, 44.21s/epoch, loss=3.26, accuracy=0.46, val_loss=3.72, val_accuracy=0.366, lr=0.01]  6%|▌         | 11/200 [08:50<2:18:16, 43.90s/epoch, loss=2.99, accuracy=0.48, val_loss=5.74, val_accuracy=0.227, lr=0.01]  6%|▌         | 12/200 [09:34<2:17:31, 43.89s/epoch, loss=2.77, accuracy=0.494, val_loss=3.82, val_accuracy=0.308, lr=0.01]  6%|▋         | 13/200 [10:17<2:16:27, 43.78s/epoch, loss=2.59, accuracy=0.513, val_loss=3.51, val_accuracy=0.356, lr=0.01]  7%|▋         | 14/200 [11:01<2:15:35, 43.74s/epoch, loss=2.47, accuracy=0.524, val_loss=3.76, val_accuracy=0.327, lr=0.01]  8%|▊         | 15/200 [11:44<2:14:44, 43.70s/epoch, loss=2.37, accuracy=0.538, val_loss=3.34, val_accuracy=0.367, lr=0.01]  8%|▊         | 16/200 [12:28<2:14:11, 43.76s/epoch, loss=2.29, accuracy=0.548, val_loss=3.2, val_accuracy=0.377, lr=0.01]   8%|▊         | 17/200 [13:12<2:13:32, 43.79s/epoch, loss=2.22, accuracy=0.559, val_loss=3.38, val_accuracy=0.34, lr=0.01]  9%|▉         | 18/200 [13:56<2:13:04, 43.87s/epoch, loss=2.17, accuracy=0.569, val_loss=2.93, val_accuracy=0.423, lr=0.01] 10%|▉         | 19/200 [14:40<2:12:20, 43.87s/epoch, loss=2.12, accuracy=0.574, val_loss=2.96, val_accuracy=0.396, lr=0.01] 10%|█         | 20/200 [15:24<2:11:34, 43.86s/epoch, loss=2.09, accuracy=0.583, val_loss=3.54, val_accuracy=0.372, lr=0.01] 10%|█         | 21/200 [16:07<2:10:38, 43.79s/epoch, loss=2.08, accuracy=0.586, val_loss=3.21, val_accuracy=0.39, lr=0.01]  11%|█         | 22/200 [16:51<2:10:03, 43.84s/epoch, loss=2.05, accuracy=0.594, val_loss=2.71, val_accuracy=0.467, lr=0.01] 12%|█▏        | 23/200 [17:35<2:09:15, 43.81s/epoch, loss=2.02, accuracy=0.602, val_loss=2.75, val_accuracy=0.46, lr=0.01]  12%|█▏        | 24/200 [18:19<2:08:44, 43.89s/epoch, loss=2, accuracy=0.603, val_loss=2.75, val_accuracy=0.457, lr=0.01]   12%|█▎        | 25/200 [19:03<2:07:59, 43.89s/epoch, loss=2, accuracy=0.606, val_loss=2.71, val_accuracy=0.468, lr=0.01] 13%|█▎        | 26/200 [19:47<2:07:14, 43.88s/epoch, loss=2, accuracy=0.606, val_loss=2.62, val_accuracy=0.484, lr=0.01] 14%|█▎        | 27/200 [20:31<2:07:02, 44.06s/epoch, loss=1.98, accuracy=0.614, val_loss=3, val_accuracy=0.416, lr=0.01] 14%|█▍        | 28/200 [21:15<2:05:59, 43.95s/epoch, loss=1.97, accuracy=0.617, val_loss=3.63, val_accuracy=0.347, lr=0.01] 14%|█▍        | 29/200 [21:58<2:04:20, 43.63s/epoch, loss=1.96, accuracy=0.623, val_loss=2.7, val_accuracy=0.474, lr=0.01]  15%|█▌        | 30/200 [22:42<2:03:49, 43.70s/epoch, loss=1.93, accuracy=0.627, val_loss=2.68, val_accuracy=0.477, lr=0.01] 16%|█▌        | 31/200 [23:25<2:02:53, 43.63s/epoch, loss=1.93, accuracy=0.631, val_loss=2.55, val_accuracy=0.502, lr=0.01] 16%|█▌        | 32/200 [24:09<2:02:13, 43.65s/epoch, loss=1.91, accuracy=0.633, val_loss=2.52, val_accuracy=0.51, lr=0.01]  16%|█▋        | 33/200 [24:53<2:01:35, 43.68s/epoch, loss=1.91, accuracy=0.635, val_loss=2.63, val_accuracy=0.48, lr=0.01] 17%|█▋        | 34/200 [25:37<2:00:58, 43.73s/epoch, loss=1.9, accuracy=0.641, val_loss=2.88, val_accuracy=0.461, lr=0.01] 18%|█▊        | 35/200 [26:21<2:00:21, 43.77s/epoch, loss=1.89, accuracy=0.642, val_loss=3.17, val_accuracy=0.465, lr=0.01] 18%|█▊        | 36/200 [27:04<1:59:23, 43.68s/epoch, loss=1.88, accuracy=0.646, val_loss=2.93, val_accuracy=0.462, lr=0.01] 18%|█▊        | 37/200 [27:48<1:58:45, 43.71s/epoch, loss=1.89, accuracy=0.646, val_loss=2.61, val_accuracy=0.509, lr=0.01] 19%|█▉        | 38/200 [28:32<1:58:16, 43.80s/epoch, loss=1.89, accuracy=0.646, val_loss=3.32, val_accuracy=0.395, lr=0.01] 20%|█▉        | 39/200 [29:15<1:57:25, 43.76s/epoch, loss=1.88, accuracy=0.648, val_loss=2.81, val_accuracy=0.478, lr=0.01] 20%|██        | 40/200 [29:59<1:56:29, 43.69s/epoch, loss=1.87, accuracy=0.654, val_loss=2.86, val_accuracy=0.456, lr=0.01] 20%|██        | 41/200 [30:43<1:55:48, 43.70s/epoch, loss=1.89, accuracy=0.651, val_loss=6.02, val_accuracy=0.222, lr=0.01] 21%|██        | 42/200 [31:26<1:54:53, 43.63s/epoch, loss=1.89, accuracy=0.652, val_loss=2.65, val_accuracy=0.501, lr=0.01] 22%|██▏       | 43/200 [32:10<1:54:28, 43.75s/epoch, loss=1.86, accuracy=0.662, val_loss=2.85, val_accuracy=0.471, lr=0.01] 22%|██▏       | 44/200 [32:54<1:53:30, 43.66s/epoch, loss=1.87, accuracy=0.656, val_loss=2.84, val_accuracy=0.475, lr=0.01] 22%|██▎       | 45/200 [33:37<1:52:35, 43.59s/epoch, loss=1.86, accuracy=0.662, val_loss=2.81, val_accuracy=0.462, lr=0.01] 23%|██▎       | 46/200 [34:20<1:51:44, 43.53s/epoch, loss=1.85, accuracy=0.661, val_loss=2.94, val_accuracy=0.447, lr=0.01] 24%|██▎       | 47/200 [35:04<1:51:04, 43.56s/epoch, loss=1.83, accuracy=0.667, val_loss=2.77, val_accuracy=0.492, lr=0.01] 24%|██▍       | 48/200 [35:48<1:50:36, 43.66s/epoch, loss=1.83, accuracy=0.671, val_loss=2.61, val_accuracy=0.515, lr=0.01] 24%|██▍       | 49/200 [36:32<1:50:21, 43.85s/epoch, loss=1.83, accuracy=0.667, val_loss=7.76, val_accuracy=0.44, lr=0.01]  25%|██▌       | 50/200 [37:16<1:49:41, 43.87s/epoch, loss=1.84, accuracy=0.666, val_loss=2.54, val_accuracy=0.522, lr=0.01] 26%|██▌       | 51/200 [38:00<1:49:01, 43.90s/epoch, loss=1.82, accuracy=0.676, val_loss=3.32, val_accuracy=0.411, lr=0.01] 26%|██▌       | 52/200 [38:43<1:47:27, 43.56s/epoch, loss=1.81, accuracy=0.675, val_loss=2.73, val_accuracy=0.493, lr=0.01] 26%|██▋       | 53/200 [39:26<1:46:40, 43.54s/epoch, loss=1.83, accuracy=0.67, val_loss=2.88, val_accuracy=0.48, lr=0.01]   27%|██▋       | 54/200 [40:10<1:45:44, 43.45s/epoch, loss=1.8, accuracy=0.678, val_loss=2.64, val_accuracy=0.5, lr=0.01]  28%|██▊       | 55/200 [40:53<1:44:44, 43.34s/epoch, loss=1.82, accuracy=0.676, val_loss=2.73, val_accuracy=0.5, lr=0.01] 28%|██▊       | 56/200 [41:36<1:44:01, 43.35s/epoch, loss=1.8, accuracy=0.677, val_loss=2.68, val_accuracy=0.504, lr=0.01] 28%|██▊       | 57/200 [42:19<1:43:11, 43.29s/epoch, loss=1.8, accuracy=0.682, val_loss=2.61, val_accuracy=0.512, lr=0.01] 29%|██▉       | 58/200 [43:03<1:42:40, 43.38s/epoch, loss=1.8, accuracy=0.683, val_loss=2.72, val_accuracy=0.502, lr=0.01] 30%|██▉       | 59/200 [43:46<1:42:03, 43.43s/epoch, loss=1.79, accuracy=0.683, val_loss=3.16, val_accuracy=0.481, lr=0.01] 30%|███       | 60/200 [44:30<1:41:18, 43.42s/epoch, loss=1.79, accuracy=0.686, val_loss=2.53, val_accuracy=0.533, lr=0.01] 30%|███       | 61/200 [45:13<1:40:34, 43.41s/epoch, loss=1.81, accuracy=0.681, val_loss=3.05, val_accuracy=0.491, lr=0.01] 31%|███       | 62/200 [45:57<1:40:09, 43.55s/epoch, loss=1.79, accuracy=0.683, val_loss=2.76, val_accuracy=0.504, lr=0.01] 32%|███▏      | 63/200 [46:40<1:39:00, 43.36s/epoch, loss=1.78, accuracy=0.688, val_loss=2.32, val_accuracy=0.56, lr=0.01]  32%|███▏      | 64/200 [47:23<1:38:20, 43.38s/epoch, loss=1.78, accuracy=0.689, val_loss=2.96, val_accuracy=0.468, lr=0.01] 32%|███▎      | 65/200 [48:07<1:37:50, 43.49s/epoch, loss=1.8, accuracy=0.685, val_loss=8.19, val_accuracy=0.394, lr=0.01]  33%|███▎      | 66/200 [48:51<1:37:17, 43.57s/epoch, loss=1.8, accuracy=0.69, val_loss=4.76, val_accuracy=0.341, lr=0.01]  34%|███▎      | 67/200 [49:34<1:36:34, 43.57s/epoch, loss=1.8, accuracy=0.689, val_loss=3.13, val_accuracy=0.453, lr=0.01] 34%|███▍      | 68/200 [50:18<1:35:51, 43.57s/epoch, loss=1.79, accuracy=0.692, val_loss=2.69, val_accuracy=0.5, lr=0.01]  34%|███▍      | 69/200 [51:01<1:35:00, 43.52s/epoch, loss=1.79, accuracy=0.692, val_loss=2.89, val_accuracy=0.465, lr=0.01] 35%|███▌      | 70/200 [51:45<1:34:19, 43.53s/epoch, loss=1.76, accuracy=0.698, val_loss=2.9, val_accuracy=0.479, lr=0.01]  36%|███▌      | 71/200 [52:29<1:33:35, 43.53s/epoch, loss=1.74, accuracy=0.702, val_loss=2.85, val_accuracy=0.479, lr=0.01] 36%|███▌      | 72/200 [53:12<1:32:42, 43.45s/epoch, loss=1.74, accuracy=0.7, val_loss=2.44, val_accuracy=0.54, lr=0.01]    36%|███▋      | 73/200 [53:56<1:32:09, 43.54s/epoch, loss=1.75, accuracy=0.698, val_loss=2.29, val_accuracy=0.579, lr=0.01] 37%|███▋      | 74/200 [54:39<1:31:36, 43.63s/epoch, loss=1.75, accuracy=0.7, val_loss=2.85, val_accuracy=0.492, lr=0.01]   38%|███▊      | 75/200 [55:23<1:30:45, 43.57s/epoch, loss=1.73, accuracy=0.706, val_loss=5.36, val_accuracy=0.515, lr=0.01] 38%|███▊      | 76/200 [56:07<1:30:07, 43.61s/epoch, loss=1.73, accuracy=0.707, val_loss=2.66, val_accuracy=0.51, lr=0.01]  38%|███▊      | 77/200 [56:50<1:29:17, 43.56s/epoch, loss=1.74, accuracy=0.706, val_loss=3.76, val_accuracy=0.457, lr=0.01] 39%|███▉      | 78/200 [57:34<1:28:34, 43.56s/epoch, loss=1.73, accuracy=0.705, val_loss=2.65, val_accuracy=0.506, lr=0.01] 40%|███▉      | 79/200 [58:17<1:27:45, 43.51s/epoch, loss=1.73, accuracy=0.709, val_loss=2.64, val_accuracy=0.519, lr=0.01] 40%|████      | 80/200 [59:01<1:27:11, 43.59s/epoch, loss=1.73, accuracy=0.707, val_loss=2.41, val_accuracy=0.558, lr=0.01] 40%|████      | 81/200 [59:44<1:26:19, 43.52s/epoch, loss=1.74, accuracy=0.704, val_loss=3.46, val_accuracy=0.388, lr=0.01] 41%|████      | 82/200 [1:00:27<1:25:18, 43.38s/epoch, loss=1.45, accuracy=0.792, val_loss=1.79, val_accuracy=0.699, lr=0.001] 42%|████▏     | 83/200 [1:01:10<1:24:24, 43.29s/epoch, loss=1.25, accuracy=0.843, val_loss=1.74, val_accuracy=0.711, lr=0.001] 42%|████▏     | 84/200 [1:01:53<1:23:41, 43.29s/epoch, loss=1.17, accuracy=0.861, val_loss=1.72, val_accuracy=0.715, lr=0.001] 42%|████▎     | 85/200 [1:02:37<1:23:11, 43.40s/epoch, loss=1.12, accuracy=0.869, val_loss=1.71, val_accuracy=0.719, lr=0.001] 43%|████▎     | 86/200 [1:03:21<1:22:29, 43.42s/epoch, loss=1.07, accuracy=0.881, val_loss=1.69, val_accuracy=0.718, lr=0.001] 44%|████▎     | 87/200 [1:04:05<1:22:09, 43.62s/epoch, loss=1.03, accuracy=0.888, val_loss=1.7, val_accuracy=0.715, lr=0.001]  44%|████▍     | 88/200 [1:04:49<1:21:34, 43.70s/epoch, loss=0.981, accuracy=0.895, val_loss=1.67, val_accuracy=0.719, lr=0.001] 44%|████▍     | 89/200 [1:05:32<1:20:35, 43.56s/epoch, loss=0.946, accuracy=0.901, val_loss=1.66, val_accuracy=0.715, lr=0.001] 45%|████▌     | 90/200 [1:06:15<1:19:44, 43.50s/epoch, loss=0.913, accuracy=0.906, val_loss=1.66, val_accuracy=0.72, lr=0.001]  46%|████▌     | 91/200 [1:06:59<1:19:05, 43.53s/epoch, loss=0.877, accuracy=0.913, val_loss=1.69, val_accuracy=0.714, lr=0.001] 46%|████▌     | 92/200 [1:07:42<1:18:23, 43.55s/epoch, loss=0.848, accuracy=0.916, val_loss=1.67, val_accuracy=0.714, lr=0.001] 46%|████▋     | 93/200 [1:08:25<1:17:19, 43.36s/epoch, loss=0.818, accuracy=0.921, val_loss=1.69, val_accuracy=0.706, lr=0.001] 47%|████▋     | 94/200 [1:09:09<1:16:43, 43.43s/epoch, loss=0.791, accuracy=0.925, val_loss=1.68, val_accuracy=0.711, lr=0.001] 48%|████▊     | 95/200 [1:09:52<1:16:00, 43.43s/epoch, loss=0.764, accuracy=0.931, val_loss=1.69, val_accuracy=0.704, lr=0.001] 48%|████▊     | 96/200 [1:10:36<1:15:24, 43.50s/epoch, loss=0.74, accuracy=0.932, val_loss=1.67, val_accuracy=0.711, lr=0.001]  48%|████▊     | 97/200 [1:11:20<1:14:41, 43.50s/epoch, loss=0.717, accuracy=0.937, val_loss=1.72, val_accuracy=0.703, lr=0.001] 49%|████▉     | 98/200 [1:12:04<1:14:19, 43.72s/epoch, loss=0.699, accuracy=0.939, val_loss=1.72, val_accuracy=0.701, lr=0.001] 50%|████▉     | 99/200 [1:12:47<1:13:34, 43.71s/epoch, loss=0.677, accuracy=0.942, val_loss=1.68, val_accuracy=0.711, lr=0.001] 50%|█████     | 100/200 [1:13:31<1:12:57, 43.78s/epoch, loss=0.657, accuracy=0.946, val_loss=1.69, val_accuracy=0.71, lr=0.001] 50%|█████     | 101/200 [1:14:15<1:12:13, 43.77s/epoch, loss=0.646, accuracy=0.944, val_loss=1.72, val_accuracy=0.699, lr=0.001] 51%|█████     | 102/200 [1:14:59<1:11:26, 43.74s/epoch, loss=0.63, accuracy=0.946, val_loss=1.77, val_accuracy=0.693, lr=0.001]  52%|█████▏    | 103/200 [1:15:43<1:10:49, 43.81s/epoch, loss=0.614, accuracy=0.948, val_loss=1.73, val_accuracy=0.701, lr=0.001] 52%|█████▏    | 104/200 [1:16:26<1:09:55, 43.70s/epoch, loss=0.604, accuracy=0.949, val_loss=1.68, val_accuracy=0.699, lr=0.001] 52%|█████▎    | 105/200 [1:17:10<1:09:14, 43.73s/epoch, loss=0.592, accuracy=0.948, val_loss=1.76, val_accuracy=0.686, lr=0.001] 53%|█████▎    | 106/200 [1:17:53<1:08:12, 43.54s/epoch, loss=0.581, accuracy=0.95, val_loss=1.78, val_accuracy=0.688, lr=0.001]  54%|█████▎    | 107/200 [1:18:37<1:07:32, 43.57s/epoch, loss=0.572, accuracy=0.949, val_loss=1.72, val_accuracy=0.695, lr=0.001] 54%|█████▍    | 108/200 [1:19:20<1:06:35, 43.43s/epoch, loss=0.564, accuracy=0.95, val_loss=1.8, val_accuracy=0.68, lr=0.001]    55%|█████▍    | 109/200 [1:20:03<1:05:56, 43.48s/epoch, loss=0.557, accuracy=0.951, val_loss=1.83, val_accuracy=0.679, lr=0.001] 55%|█████▌    | 110/200 [1:20:50<1:06:35, 44.39s/epoch, loss=0.548, accuracy=0.95, val_loss=1.73, val_accuracy=0.696, lr=0.001]  56%|█████▌    | 111/200 [1:21:34<1:05:31, 44.18s/epoch, loss=0.544, accuracy=0.95, val_loss=1.77, val_accuracy=0.678, lr=0.001] 56%|█████▌    | 112/200 [1:22:16<1:04:12, 43.78s/epoch, loss=0.538, accuracy=0.95, val_loss=1.79, val_accuracy=0.686, lr=0.001] 56%|█████▋    | 113/200 [1:23:00<1:03:18, 43.66s/epoch, loss=0.534, accuracy=0.949, val_loss=1.82, val_accuracy=0.672, lr=0.001] 57%|█████▋    | 114/200 [1:23:43<1:02:32, 43.63s/epoch, loss=0.527, accuracy=0.949, val_loss=1.72, val_accuracy=0.686, lr=0.001] 57%|█████▊    | 115/200 [1:24:27<1:01:38, 43.52s/epoch, loss=0.53, accuracy=0.947, val_loss=1.81, val_accuracy=0.674, lr=0.001]  58%|█████▊    | 116/200 [1:25:10<1:00:47, 43.43s/epoch, loss=0.517, accuracy=0.951, val_loss=1.78, val_accuracy=0.673, lr=0.001] 58%|█████▊    | 117/200 [1:25:53<1:00:03, 43.42s/epoch, loss=0.518, accuracy=0.948, val_loss=1.81, val_accuracy=0.677, lr=0.001] 59%|█████▉    | 118/200 [1:26:39<1:00:24, 44.20s/epoch, loss=0.522, accuracy=0.946, val_loss=1.95, val_accuracy=0.658, lr=0.001] 60%|█████▉    | 119/200 [1:27:23<59:25, 44.02s/epoch, loss=0.511, accuracy=0.949, val_loss=1.83, val_accuracy=0.667, lr=0.001]   60%|██████    | 120/200 [1:28:06<58:24, 43.81s/epoch, loss=0.511, accuracy=0.946, val_loss=1.8, val_accuracy=0.674, lr=0.001]  60%|██████    | 121/200 [1:28:50<57:45, 43.86s/epoch, loss=0.512, accuracy=0.946, val_loss=1.89, val_accuracy=0.662, lr=0.001] 61%|██████    | 122/200 [1:29:33<56:40, 43.59s/epoch, loss=0.449, accuracy=0.969, val_loss=1.54, val_accuracy=0.72, lr=1e-04]  62%|██████▏   | 123/200 [1:30:16<55:50, 43.51s/epoch, loss=0.409, accuracy=0.984, val_loss=1.53, val_accuracy=0.726, lr=1e-04] 62%|██████▏   | 124/200 [1:31:00<55:04, 43.48s/epoch, loss=0.397, accuracy=0.987, val_loss=1.53, val_accuracy=0.726, lr=1e-04] 62%|██████▎   | 125/200 [1:31:43<54:11, 43.35s/epoch, loss=0.389, accuracy=0.99, val_loss=1.53, val_accuracy=0.727, lr=1e-04]  63%|██████▎   | 126/200 [1:32:26<53:20, 43.25s/epoch, loss=0.385, accuracy=0.991, val_loss=1.54, val_accuracy=0.727, lr=1e-04] 64%|██████▎   | 127/200 [1:33:09<52:37, 43.25s/epoch, loss=0.381, accuracy=0.991, val_loss=1.53, val_accuracy=0.728, lr=1e-04] 64%|██████▍   | 128/200 [1:33:52<51:47, 43.15s/epoch, loss=0.376, accuracy=0.992, val_loss=1.53, val_accuracy=0.725, lr=1e-04] 64%|██████▍   | 129/200 [1:34:35<51:05, 43.18s/epoch, loss=0.373, accuracy=0.993, val_loss=1.54, val_accuracy=0.728, lr=1e-04] 65%|██████▌   | 130/200 [1:35:18<50:17, 43.11s/epoch, loss=0.369, accuracy=0.994, val_loss=1.54, val_accuracy=0.728, lr=1e-04] 66%|██████▌   | 131/200 [1:36:01<49:19, 42.90s/epoch, loss=0.368, accuracy=0.994, val_loss=1.54, val_accuracy=0.727, lr=1e-04] 66%|██████▌   | 132/200 [1:36:44<48:41, 42.96s/epoch, loss=0.365, accuracy=0.994, val_loss=1.54, val_accuracy=0.729, lr=1e-04] 66%|██████▋   | 133/200 [1:37:27<47:58, 42.97s/epoch, loss=0.363, accuracy=0.995, val_loss=1.55, val_accuracy=0.727, lr=1e-04] 67%|██████▋   | 134/200 [1:38:10<47:21, 43.06s/epoch, loss=0.361, accuracy=0.995, val_loss=1.54, val_accuracy=0.73, lr=1e-04]  68%|██████▊   | 135/200 [1:38:53<46:32, 42.96s/epoch, loss=0.359, accuracy=0.995, val_loss=1.55, val_accuracy=0.728, lr=1e-04] 68%|██████▊   | 136/200 [1:39:36<45:59, 43.12s/epoch, loss=0.357, accuracy=0.996, val_loss=1.55, val_accuracy=0.729, lr=1e-04] 68%|██████▊   | 137/200 [1:40:21<45:40, 43.50s/epoch, loss=0.354, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04]  69%|██████▉   | 138/200 [1:41:04<44:48, 43.36s/epoch, loss=0.353, accuracy=0.995, val_loss=1.56, val_accuracy=0.728, lr=1e-04] 70%|██████▉   | 139/200 [1:41:47<43:56, 43.23s/epoch, loss=0.351, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04]  70%|███████   | 140/200 [1:42:30<43:07, 43.12s/epoch, loss=0.348, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04] 70%|███████   | 141/200 [1:43:13<42:25, 43.15s/epoch, loss=0.347, accuracy=0.997, val_loss=1.56, val_accuracy=0.73, lr=1e-04] 71%|███████   | 142/200 [1:43:56<41:36, 43.04s/epoch, loss=0.346, accuracy=0.996, val_loss=1.56, val_accuracy=0.73, lr=1e-04] 72%|███████▏  | 143/200 [1:44:38<40:49, 42.98s/epoch, loss=0.343, accuracy=0.997, val_loss=1.56, val_accuracy=0.73, lr=1e-04] 72%|███████▏  | 144/200 [1:45:22<40:10, 43.04s/epoch, loss=0.343, accuracy=0.997, val_loss=1.56, val_accuracy=0.73, lr=1e-04] 72%|███████▎  | 145/200 [1:46:04<39:22, 42.95s/epoch, loss=0.341, accuracy=0.997, val_loss=1.56, val_accuracy=0.729, lr=1e-04] 73%|███████▎  | 146/200 [1:46:48<38:50, 43.16s/epoch, loss=0.34, accuracy=0.997, val_loss=1.56, val_accuracy=0.729, lr=1e-04]  74%|███████▎  | 147/200 [1:47:31<38:00, 43.02s/epoch, loss=0.337, accuracy=0.997, val_loss=1.56, val_accuracy=0.729, lr=1e-04] 74%|███████▍  | 148/200 [1:48:14<37:17, 43.03s/epoch, loss=0.336, accuracy=0.997, val_loss=1.57, val_accuracy=0.731, lr=1e-04] 74%|███████▍  | 149/200 [1:48:57<36:40, 43.14s/epoch, loss=0.335, accuracy=0.997, val_loss=1.56, val_accuracy=0.73, lr=1e-04]  75%|███████▌  | 150/200 [1:49:40<35:50, 43.01s/epoch, loss=0.333, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 76%|███████▌  | 151/200 [1:50:23<35:05, 42.97s/epoch, loss=0.332, accuracy=0.998, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 76%|███████▌  | 152/200 [1:51:06<34:24, 43.01s/epoch, loss=0.331, accuracy=0.997, val_loss=1.58, val_accuracy=0.728, lr=1e-04] 76%|███████▋  | 153/200 [1:51:49<33:46, 43.11s/epoch, loss=0.329, accuracy=0.998, val_loss=1.57, val_accuracy=0.73, lr=1e-04]  77%|███████▋  | 154/200 [1:52:32<33:05, 43.16s/epoch, loss=0.328, accuracy=0.998, val_loss=1.58, val_accuracy=0.73, lr=1e-04] 78%|███████▊  | 155/200 [1:53:15<32:18, 43.08s/epoch, loss=0.327, accuracy=0.998, val_loss=1.57, val_accuracy=0.729, lr=1e-04] 78%|███████▊  | 156/200 [1:53:58<31:31, 43.00s/epoch, loss=0.325, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=1e-04] 78%|███████▊  | 157/200 [1:54:41<30:53, 43.09s/epoch, loss=0.325, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=1e-04] 79%|███████▉  | 158/200 [1:55:24<30:06, 43.01s/epoch, loss=0.323, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-04] 80%|███████▉  | 159/200 [1:56:07<29:25, 43.06s/epoch, loss=0.321, accuracy=0.998, val_loss=1.58, val_accuracy=0.73, lr=1e-04]  80%|████████  | 160/200 [1:56:50<28:36, 42.92s/epoch, loss=0.32, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=1e-04] 80%|████████  | 161/200 [1:57:33<27:50, 42.83s/epoch, loss=0.319, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-04] 81%|████████  | 162/200 [1:58:16<27:12, 42.97s/epoch, loss=0.318, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5]  82%|████████▏ | 163/200 [1:58:59<26:33, 43.06s/epoch, loss=0.318, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 82%|████████▏ | 164/200 [1:59:43<25:53, 43.14s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 82%|████████▎ | 165/200 [2:00:25<25:07, 43.08s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 83%|████████▎ | 166/200 [2:01:09<24:25, 43.11s/epoch, loss=0.318, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 84%|████████▎ | 167/200 [2:01:51<23:37, 42.94s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 84%|████████▍ | 168/200 [2:02:35<22:59, 43.12s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 84%|████████▍ | 169/200 [2:03:18<22:15, 43.09s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.727, lr=1e-5] 85%|████████▌ | 170/200 [2:04:01<21:32, 43.09s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 86%|████████▌ | 171/200 [2:04:44<20:50, 43.11s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=1e-5] 86%|████████▌ | 172/200 [2:05:26<20:01, 42.91s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=1e-5] 86%|████████▋ | 173/200 [2:06:09<19:17, 42.87s/epoch, loss=0.317, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 87%|████████▋ | 174/200 [2:06:52<18:31, 42.75s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 88%|████████▊ | 175/200 [2:07:34<17:45, 42.63s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 88%|████████▊ | 176/200 [2:08:17<17:05, 42.73s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 88%|████████▊ | 177/200 [2:09:00<16:24, 42.79s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 89%|████████▉ | 178/200 [2:09:43<15:43, 42.88s/epoch, loss=0.316, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 90%|████████▉ | 179/200 [2:10:27<15:08, 43.27s/epoch, loss=0.315, accuracy=0.999, val_loss=1.58, val_accuracy=0.73, lr=1e-5]  90%|█████████ | 180/200 [2:11:10<14:21, 43.05s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=1e-5] 90%|█████████ | 181/200 [2:11:52<13:36, 42.95s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.729, lr=1e-5] 91%|█████████ | 182/200 [2:12:36<12:55, 43.07s/epoch, loss=0.315, accuracy=0.999, val_loss=1.58, val_accuracy=0.728, lr=5e-6] 92%|█████████▏| 183/200 [2:13:19<12:12, 43.08s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=5e-6] 92%|█████████▏| 184/200 [2:14:02<11:27, 42.96s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=5e-6] 92%|█████████▎| 185/200 [2:14:45<10:45, 43.03s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=5e-6] 93%|█████████▎| 186/200 [2:15:28<10:02, 43.02s/epoch, loss=0.315, accuracy=0.999, val_loss=1.58, val_accuracy=0.729, lr=5e-6] 94%|█████████▎| 187/200 [2:16:10<09:18, 42.93s/epoch, loss=0.315, accuracy=0.999, val_loss=1.58, val_accuracy=0.728, lr=5e-6] 94%|█████████▍| 188/200 [2:16:53<08:35, 42.93s/epoch, loss=0.315, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=5e-6] 94%|█████████▍| 189/200 [2:17:36<07:52, 42.97s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.729, lr=5e-6] 95%|█████████▌| 190/200 [2:18:19<07:08, 42.89s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=5e-6] 96%|█████████▌| 191/200 [2:19:02<06:27, 43.01s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.728, lr=5e-6] 96%|█████████▌| 192/200 [2:19:45<05:44, 43.01s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=5e-6] 96%|█████████▋| 193/200 [2:20:28<05:00, 42.90s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.728, lr=5e-6] 97%|█████████▋| 194/200 [2:21:11<04:18, 43.03s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.728, lr=5e-6] 98%|█████████▊| 195/200 [2:21:54<03:34, 42.93s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=5e-6] 98%|█████████▊| 196/200 [2:22:37<02:51, 42.96s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.729, lr=5e-6] 98%|█████████▊| 197/200 [2:23:20<02:08, 42.95s/epoch, loss=0.314, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=5e-6] 99%|█████████▉| 198/200 [2:24:03<01:25, 42.97s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=5e-6]100%|█████████▉| 199/200 [2:24:46<00:42, 42.98s/epoch, loss=0.314, accuracy=0.999, val_loss=1.58, val_accuracy=0.729, lr=5e-6]100%|██████████| 200/200 [2:25:29<00:00, 42.94s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=5e-6]100%|██████████| 200/200 [2:25:29<00:00, 43.65s/epoch, loss=0.313, accuracy=0.998, val_loss=1.58, val_accuracy=0.729, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 25_cifar100_ResNet110v1.h5
Test score: 1.5785017013549805
Test accuracy: 0.7293999791145325
