Fri Mar 22 13:17:47 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:3B:00.0 Off |                  N/A |
| 23%   28C    P8               8W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 2. * * *


2024-03-22 13:17:50.892171: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 13:18:47.024791: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 13:18:47.026127: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-22 13:18:47.102407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-22 13:18:47.102465: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 13:18:47.146404: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 13:18:47.146465: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-22 13:18:47.185430: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-22 13:18:47.235697: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-22 13:18:47.285124: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-22 13:18:47.323616: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-22 13:18:47.405291: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 13:18:47.406396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-22 13:18:47.406496: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 13:20:00.541858: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-22 13:20:00.543035: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 13:20:00.565809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-22 13:20:00.565852: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 13:20:00.565885: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 13:20:00.565899: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-22 13:20:00.565912: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-22 13:20:00.565925: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-22 13:20:00.565938: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-22 13:20:00.565951: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-22 13:20:00.565964: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 13:20:00.567895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-22 13:20:00.567939: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 13:20:02.964107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-22 13:20:02.964159: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-22 13:20:02.964169: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-22 13:20:02.965266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:3b:00.0, compute capability: 6.1)
{'id': '02', 'seed': 2, 'out_folder': 'results/retinopathy/resnet50/10_independent_smallerlr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.00023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-22 13:20:03.956385: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-22 13:20:03.956888: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7fa080260ee0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-22 13:20:09.436192: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 13:20:09.670969: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 13:20:11.337696: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-22 13:20:11.381409: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1906s vs `on_train_batch_end` time: 0.2694s). Check your callbacks.
  1%|          | 1/90 [44:38<66:12:37, 2678.17s/epoch, loss=1.83, accuracy=0.263, auc=0.483, precision=0.195, recall=0.884, val_loss=1.83, val_accuracy=0.265, val_auc=0.483, val_precision=0.19, val_recall=0.89, lr=0]  2%|▏         | 2/90 [1:28:52<65:07:28, 2664.19s/epoch, loss=1.2, accuracy=0.542, auc=0.57, precision=0.232, recall=0.577, val_loss=1.07, val_accuracy=0.52, val_auc=0.621, val_precision=0.236, val_recall=0.693, lr=0.000231]  3%|▎         | 3/90 [2:13:21<64:25:54, 2666.15s/epoch, loss=1.05, accuracy=0.596, auc=0.644, precision=0.27, recall=0.624, val_loss=1.03, val_accuracy=0.563, val_auc=0.667, val_precision=0.259, val_recall=0.712, lr=0.000231]  4%|▍         | 4/90 [2:58:24<64:02:28, 2680.80s/epoch, loss=1.02, accuracy=0.619, auc=0.671, precision=0.286, recall=0.636, val_loss=1.03, val_accuracy=0.487, val_auc=0.663, val_precision=0.238, val_recall=0.785, lr=0.000231]  6%|▌         | 5/90 [3:43:11<63:20:56, 2683.02s/epoch, loss=0.982, accuracy=0.649, auc=0.709, precision=0.311, recall=0.656, val_loss=0.966, val_accuracy=0.598, val_auc=0.724, val_precision=0.286, val_recall=0.758, lr=0.000231]  7%|▋         | 6/90 [4:28:38<62:57:20, 2698.11s/epoch, loss=0.935, accuracy=0.698, auc=0.753, precision=0.356, recall=0.676, val_loss=0.911, val_accuracy=0.753, val_auc=0.768, val_precision=0.401, val_recall=0.634, lr=0.000231]  8%|▊         | 7/90 [5:15:26<63:01:50, 2733.86s/epoch, loss=0.885, accuracy=0.747, auc=0.792, precision=0.41, recall=0.67, val_loss=0.987, val_accuracy=0.791, val_auc=0.705, val_precision=0.436, val_recall=0.36, lr=0.000231]     9%|▉         | 8/90 [5:59:30<61:37:30, 2705.49s/epoch, loss=0.847, accuracy=0.766, auc=0.812, precision=0.437, recall=0.688, val_loss=0.97, val_accuracy=0.482, val_auc=0.717, val_precision=0.243, val_recall=0.823, lr=0.000231] 10%|█         | 9/90 [6:44:09<60:41:05, 2697.11s/epoch, loss=0.821, accuracy=0.775, auc=0.824, precision=0.451, recall=0.696, val_loss=0.938, val_accuracy=0.808, val_auc=0.73, val_precision=0.487, val_recall=0.383, lr=0.000231] 11%|█         | 10/90 [7:28:42<59:46:06, 2689.58s/epoch, loss=0.794, accuracy=0.785, auc=0.836, precision=0.468, recall=0.706, val_loss=0.826, val_accuracy=0.812, val_auc=0.797, val_precision=0.501, val_recall=0.579, lr=0.000231] 12%|█▏        | 11/90 [8:13:28<58:59:44, 2688.41s/epoch, loss=0.763, accuracy=0.794, auc=0.851, precision=0.482, recall=0.73, val_loss=0.852, val_accuracy=0.79, val_auc=0.768, val_precision=0.452, val_recall=0.545, lr=0.000231]   13%|█▎        | 12/90 [8:57:38<58:00:02, 2676.95s/epoch, loss=0.742, accuracy=0.798, auc=0.858, precision=0.489, recall=0.735, val_loss=0.897, val_accuracy=0.78, val_auc=0.741, val_precision=0.429, val_recall=0.499, lr=0.000231] 14%|█▍        | 13/90 [9:41:47<57:04:31, 2668.47s/epoch, loss=0.721, accuracy=0.802, auc=0.865, precision=0.496, recall=0.746, val_loss=0.857, val_accuracy=0.839, val_auc=0.786, val_precision=0.592, val_recall=0.476, lr=0.000231] 16%|█▌        | 14/90 [10:26:16<56:20:19, 2668.67s/epoch, loss=0.698, accuracy=0.81, auc=0.875, precision=0.509, recall=0.758, val_loss=0.837, val_accuracy=0.827, val_auc=0.785, val_precision=0.543, val_recall=0.506, lr=0.000231] 17%|█▋        | 15/90 [11:11:29<55:52:28, 2681.98s/epoch, loss=0.678, accuracy=0.813, auc=0.882, precision=0.516, recall=0.766, val_loss=1.25, val_accuracy=0.602, val_auc=0.787, val_precision=0.301, val_recall=0.842, lr=0.000231] 18%|█▊        | 16/90 [11:55:40<54:56:05, 2672.51s/epoch, loss=0.656, accuracy=0.819, auc=0.89, precision=0.526, recall=0.777, val_loss=0.794, val_accuracy=0.684, val_auc=0.811, val_precision=0.348, val_recall=0.77, lr=0.000231]  19%|█▉        | 17/90 [12:39:46<54:01:47, 2664.49s/epoch, loss=0.635, accuracy=0.825, auc=0.898, precision=0.536, recall=0.793, val_loss=0.796, val_accuracy=0.817, val_auc=0.8, val_precision=0.513, val_recall=0.563, lr=0.000231] 20%|██        | 18/90 [13:24:01<53:14:13, 2661.86s/epoch, loss=0.613, accuracy=0.832, auc=0.906, precision=0.548, recall=0.805, val_loss=1.18, val_accuracy=0.822, val_auc=0.719, val_precision=0.557, val_recall=0.285, lr=0.000231] 21%|██        | 19/90 [14:08:04<52:23:08, 2656.18s/epoch, loss=0.597, accuracy=0.838, auc=0.911, precision=0.558, recall=0.816, val_loss=0.989, val_accuracy=0.812, val_auc=0.736, val_precision=0.501, val_recall=0.394, lr=0.000231] 22%|██▏       | 20/90 [14:52:13<51:36:07, 2653.82s/epoch, loss=0.567, accuracy=0.847, auc=0.922, precision=0.576, recall=0.834, val_loss=0.804, val_accuracy=0.705, val_auc=0.807, val_precision=0.364, val_recall=0.759, lr=0.000231] 23%|██▎       | 21/90 [15:36:09<50:45:52, 2648.58s/epoch, loss=0.546, accuracy=0.853, auc=0.929, precision=0.586, recall=0.842, val_loss=0.809, val_accuracy=0.784, val_auc=0.806, val_precision=0.451, val_recall=0.661, lr=0.000231] 24%|██▍       | 22/90 [16:20:07<49:58:07, 2645.41s/epoch, loss=0.525, accuracy=0.863, auc=0.936, precision=0.606, recall=0.852, val_loss=0.999, val_accuracy=0.735, val_auc=0.706, val_precision=0.354, val_recall=0.493, lr=0.000231] 26%|██▌       | 23/90 [17:04:12<49:13:50, 2645.23s/epoch, loss=0.506, accuracy=0.867, auc=0.942, precision=0.614, recall=0.858, val_loss=0.992, val_accuracy=0.825, val_auc=0.774, val_precision=0.537, val_recall=0.508, lr=0.000231] 27%|██▋       | 24/90 [17:48:10<48:27:29, 2643.17s/epoch, loss=0.477, accuracy=0.877, auc=0.951, precision=0.634, recall=0.876, val_loss=0.987, val_accuracy=0.829, val_auc=0.795, val_precision=0.546, val_recall=0.54, lr=0.000231]  28%|██▊       | 25/90 [18:32:12<47:43:02, 2642.80s/epoch, loss=0.457, accuracy=0.887, auc=0.957, precision=0.656, recall=0.887, val_loss=0.965, val_accuracy=0.779, val_auc=0.767, val_precision=0.435, val_recall=0.576, lr=0.000231] 29%|██▉       | 26/90 [19:16:17<46:59:31, 2643.30s/epoch, loss=0.429, accuracy=0.898, auc=0.964, precision=0.683, recall=0.898, val_loss=0.985, val_accuracy=0.689, val_auc=0.776, val_precision=0.343, val_recall=0.711, lr=0.000231] 30%|███       | 27/90 [20:00:20<46:15:36, 2643.43s/epoch, loss=0.421, accuracy=0.9, auc=0.966, precision=0.685, recall=0.904, val_loss=0.983, val_accuracy=0.771, val_auc=0.776, val_precision=0.424, val_recall=0.599, lr=0.000231]   31%|███       | 28/90 [20:44:22<45:30:59, 2642.89s/epoch, loss=0.392, accuracy=0.914, auc=0.973, precision=0.721, recall=0.918, val_loss=1.25, val_accuracy=0.817, val_auc=0.748, val_precision=0.52, val_recall=0.397, lr=0.000231] 32%|███▏      | 29/90 [21:28:24<44:46:33, 2642.52s/epoch, loss=0.375, accuracy=0.92, auc=0.976, precision=0.736, recall=0.923, val_loss=1.12, val_accuracy=0.813, val_auc=0.775, val_precision=0.503, val_recall=0.51, lr=0.000231]  33%|███▎      | 30/90 [22:12:26<44:02:28, 2642.47s/epoch, loss=0.354, accuracy=0.928, auc=0.981, precision=0.756, recall=0.93, val_loss=1.26, val_accuracy=0.824, val_auc=0.76, val_precision=0.539, val_recall=0.443, lr=0.000231] 34%|███▍      | 31/90 [22:56:30<43:19:01, 2643.08s/epoch, loss=0.275, accuracy=0.965, auc=0.994, precision=0.865, recall=0.97, val_loss=1.15, val_accuracy=0.834, val_auc=0.809, val_precision=0.558, val_recall=0.585, lr=4.61e-5] 36%|███▌      | 32/90 [23:40:32<42:34:41, 2642.78s/epoch, loss=0.23, accuracy=0.982, auc=0.998, precision=0.924, recall=0.989, val_loss=1.36, val_accuracy=0.845, val_auc=0.798, val_precision=0.599, val_recall=0.531, lr=4.61e-5] 37%|███▋      | 33/90 [24:24:46<41:53:49, 2646.13s/epoch, loss=0.213, accuracy=0.987, auc=0.999, precision=0.946, recall=0.992, val_loss=1.46, val_accuracy=0.85, val_auc=0.801, val_precision=0.618, val_recall=0.537, lr=4.61e-5] 38%|███▊      | 34/90 [25:08:45<41:07:43, 2644.00s/epoch, loss=0.204, accuracy=0.989, auc=0.999, precision=0.953, recall=0.995, val_loss=1.54, val_accuracy=0.853, val_auc=0.8, val_precision=0.628, val_recall=0.536, lr=4.61e-5]  39%|███▉      | 35/90 [25:52:43<40:21:54, 2642.08s/epoch, loss=0.196, accuracy=0.992, auc=0.999, precision=0.965, recall=0.995, val_loss=1.55, val_accuracy=0.836, val_auc=0.792, val_precision=0.566, val_recall=0.552, lr=4.61e-5] 40%|████      | 36/90 [26:36:47<39:38:28, 2642.75s/epoch, loss=0.192, accuracy=0.993, auc=1, precision=0.969, recall=0.996, val_loss=1.84, val_accuracy=0.847, val_auc=0.777, val_precision=0.624, val_recall=0.476, lr=4.61e-5]     41%|████      | 37/90 [27:20:49<38:54:07, 2642.41s/epoch, loss=0.184, accuracy=0.995, auc=1, precision=0.979, recall=0.998, val_loss=1.78, val_accuracy=0.851, val_auc=0.795, val_precision=0.622, val_recall=0.537, lr=4.61e-5] 42%|████▏     | 38/90 [28:04:49<38:09:35, 2641.84s/epoch, loss=0.182, accuracy=0.995, auc=1, precision=0.98, recall=0.997, val_loss=1.91, val_accuracy=0.848, val_auc=0.785, val_precision=0.622, val_recall=0.494, lr=4.61e-5]  43%|████▎     | 39/90 [28:48:53<37:26:06, 2642.48s/epoch, loss=0.177, accuracy=0.996, auc=1, precision=0.984, recall=0.998, val_loss=1.92, val_accuracy=0.849, val_auc=0.784, val_precision=0.622, val_recall=0.512, lr=4.61e-5] 44%|████▍     | 40/90 [29:32:48<36:40:07, 2640.15s/epoch, loss=0.175, accuracy=0.997, auc=1, precision=0.986, recall=0.997, val_loss=1.72, val_accuracy=0.83, val_auc=0.79, val_precision=0.548, val_recall=0.571, lr=4.61e-5]   46%|████▌     | 41/90 [30:16:53<35:57:20, 2641.64s/epoch, loss=0.169, accuracy=0.998, auc=1, precision=0.99, recall=1, val_loss=2.07, val_accuracy=0.857, val_auc=0.789, val_precision=0.647, val_recall=0.532, lr=4.61e-5]    47%|████▋     | 42/90 [31:00:49<35:11:52, 2639.84s/epoch, loss=0.167, accuracy=0.998, auc=1, precision=0.992, recall=1, val_loss=1.89, val_accuracy=0.816, val_auc=0.769, val_precision=0.513, val_recall=0.538, lr=4.61e-5] 48%|████▊     | 43/90 [31:44:51<34:28:27, 2640.59s/epoch, loss=0.167, accuracy=0.998, auc=1, precision=0.989, recall=0.999, val_loss=2.33, val_accuracy=0.849, val_auc=0.762, val_precision=0.637, val_recall=0.461, lr=4.61e-5] 49%|████▉     | 44/90 [32:28:48<33:43:30, 2639.35s/epoch, loss=0.163, accuracy=0.998, auc=1, precision=0.993, recall=0.999, val_loss=1.86, val_accuracy=0.829, val_auc=0.792, val_precision=0.541, val_recall=0.603, lr=4.61e-5] 50%|█████     | 45/90 [33:13:02<33:02:46, 2643.70s/epoch, loss=0.167, accuracy=0.997, auc=1, precision=0.986, recall=0.998, val_loss=2.05, val_accuracy=0.847, val_auc=0.785, val_precision=0.61, val_recall=0.527, lr=4.61e-5]  51%|█████     | 46/90 [33:57:06<32:18:48, 2643.83s/epoch, loss=0.161, accuracy=0.998, auc=1, precision=0.993, recall=0.999, val_loss=2.09, val_accuracy=0.845, val_auc=0.785, val_precision=0.599, val_recall=0.548, lr=4.61e-5] 52%|█████▏    | 47/90 [34:41:10<31:34:44, 2643.83s/epoch, loss=0.159, accuracy=0.999, auc=1, precision=0.994, recall=0.999, val_loss=1.99, val_accuracy=0.836, val_auc=0.788, val_precision=0.563, val_recall=0.566, lr=4.61e-5] 53%|█████▎    | 48/90 [35:25:12<30:50:23, 2643.43s/epoch, loss=0.156, accuracy=0.999, auc=1, precision=0.994, recall=0.999, val_loss=1.98, val_accuracy=0.837, val_auc=0.788, val_precision=0.565, val_recall=0.576, lr=4.61e-5] 54%|█████▍    | 49/90 [36:09:17<30:06:37, 2643.84s/epoch, loss=0.154, accuracy=0.999, auc=1, precision=0.997, recall=0.999, val_loss=2.19, val_accuracy=0.848, val_auc=0.787, val_precision=0.608, val_recall=0.547, lr=4.61e-5] 56%|█████▌    | 50/90 [36:53:20<29:22:30, 2643.76s/epoch, loss=0.156, accuracy=0.998, auc=1, precision=0.991, recall=0.998, val_loss=2.04, val_accuracy=0.834, val_auc=0.783, val_precision=0.561, val_recall=0.562, lr=4.61e-5] 57%|█████▋    | 51/90 [37:37:28<28:39:12, 2644.94s/epoch, loss=0.153, accuracy=0.999, auc=1, precision=0.996, recall=0.999, val_loss=1.89, val_accuracy=0.819, val_auc=0.794, val_precision=0.517, val_recall=0.624, lr=4.61e-5] 58%|█████▊    | 52/90 [38:21:28<27:54:13, 2643.52s/epoch, loss=0.15, accuracy=0.999, auc=1, precision=0.996, recall=0.999, val_loss=2.07, val_accuracy=0.841, val_auc=0.791, val_precision=0.576, val_recall=0.588, lr=4.61e-5]  59%|█████▉    | 53/90 [39:05:27<27:09:12, 2641.95s/epoch, loss=0.148, accuracy=0.999, auc=1, precision=0.998, recall=1, val_loss=2.14, val_accuracy=0.84, val_auc=0.786, val_precision=0.579, val_recall=0.565, lr=4.61e-5]     60%|██████    | 54/90 [39:49:26<26:24:43, 2641.21s/epoch, loss=0.148, accuracy=0.999, auc=1, precision=0.995, recall=0.999, val_loss=2.63, val_accuracy=0.849, val_auc=0.76, val_precision=0.635, val_recall=0.465, lr=4.61e-5] 61%|██████    | 55/90 [40:33:26<25:40:24, 2640.71s/epoch, loss=0.149, accuracy=0.998, auc=1, precision=0.992, recall=0.998, val_loss=1.97, val_accuracy=0.837, val_auc=0.794, val_precision=0.565, val_recall=0.591, lr=4.61e-5] 62%|██████▏   | 56/90 [41:17:22<24:55:37, 2639.34s/epoch, loss=0.146, accuracy=0.999, auc=1, precision=0.996, recall=0.999, val_loss=1.91, val_accuracy=0.809, val_auc=0.786, val_precision=0.495, val_recall=0.615, lr=4.61e-5] 63%|██████▎   | 57/90 [42:01:21<24:11:38, 2639.36s/epoch, loss=0.146, accuracy=0.999, auc=1, precision=0.994, recall=0.999, val_loss=2.76, val_accuracy=0.847, val_auc=0.751, val_precision=0.637, val_recall=0.441, lr=4.61e-5] 64%|██████▍   | 58/90 [42:45:17<23:27:08, 2638.39s/epoch, loss=0.143, accuracy=0.999, auc=1, precision=0.997, recall=1, val_loss=2.28, val_accuracy=0.843, val_auc=0.782, val_precision=0.588, val_recall=0.552, lr=4.61e-5]     66%|██████▌   | 59/90 [43:29:14<22:42:55, 2637.92s/epoch, loss=0.141, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=2.41, val_accuracy=0.852, val_auc=0.778, val_precision=0.63, val_recall=0.523, lr=4.61e-5]      67%|██████▋   | 60/90 [44:13:09<21:58:27, 2636.92s/epoch, loss=0.139, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.57, val_accuracy=0.853, val_auc=0.774, val_precision=0.638, val_recall=0.504, lr=4.61e-5] 68%|██████▊   | 61/90 [44:57:09<21:14:56, 2637.81s/epoch, loss=0.138, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.46, val_accuracy=0.85, val_auc=0.776, val_precision=0.621, val_recall=0.529, lr=9.23e-6]  69%|██████▉   | 62/90 [45:41:07<20:31:04, 2638.02s/epoch, loss=0.137, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.29, val_accuracy=0.843, val_auc=0.782, val_precision=0.589, val_recall=0.558, lr=9.23e-6] 70%|███████   | 63/90 [46:25:04<19:46:54, 2637.56s/epoch, loss=0.137, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.47, val_accuracy=0.85, val_auc=0.775, val_precision=0.623, val_recall=0.522, lr=9.23e-6]  71%|███████   | 64/90 [47:08:54<19:01:57, 2635.29s/epoch, loss=0.137, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.48, val_accuracy=0.851, val_auc=0.779, val_precision=0.625, val_recall=0.526, lr=9.23e-6] 72%|███████▏  | 65/90 [47:52:55<18:18:45, 2637.03s/epoch, loss=0.136, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.53, val_accuracy=0.85, val_auc=0.776, val_precision=0.625, val_recall=0.516, lr=9.23e-6]      73%|███████▎  | 66/90 [48:36:52<17:34:47, 2636.99s/epoch, loss=0.136, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.54, val_accuracy=0.853, val_auc=0.778, val_precision=0.633, val_recall=0.522, lr=9.23e-6] 74%|███████▍  | 67/90 [49:20:50<16:50:59, 2637.39s/epoch, loss=0.136, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.52, val_accuracy=0.85, val_auc=0.776, val_precision=0.622, val_recall=0.522, lr=9.23e-6]  76%|███████▌  | 68/90 [50:04:51<16:07:29, 2638.64s/epoch, loss=0.135, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.52, val_accuracy=0.851, val_auc=0.777, val_precision=0.625, val_recall=0.522, lr=9.23e-6] 77%|███████▋  | 69/90 [50:48:51<15:23:36, 2638.89s/epoch, loss=0.135, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.53, val_accuracy=0.856, val_auc=0.779, val_precision=0.643, val_recall=0.527, lr=9.23e-6] 78%|███████▊  | 70/90 [51:32:57<14:40:22, 2641.12s/epoch, loss=0.135, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.63, val_accuracy=0.854, val_auc=0.772, val_precision=0.643, val_recall=0.506, lr=9.23e-6] 79%|███████▉  | 71/90 [52:16:57<13:56:15, 2640.80s/epoch, loss=0.134, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.52, val_accuracy=0.851, val_auc=0.777, val_precision=0.626, val_recall=0.524, lr=9.23e-6]     80%|████████  | 72/90 [53:00:58<13:12:11, 2640.64s/epoch, loss=0.134, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.48, val_accuracy=0.849, val_auc=0.781, val_precision=0.612, val_recall=0.536, lr=9.23e-6] 81%|████████  | 73/90 [53:44:59<12:28:15, 2640.89s/epoch, loss=0.134, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.51, val_accuracy=0.852, val_auc=0.779, val_precision=0.627, val_recall=0.531, lr=9.23e-6] 82%|████████▏ | 74/90 [54:29:01<11:44:20, 2641.26s/epoch, loss=0.134, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.74, val_accuracy=0.855, val_auc=0.766, val_precision=0.654, val_recall=0.488, lr=9.23e-6] 83%|████████▎ | 75/90 [55:13:03<11:00:23, 2641.57s/epoch, loss=0.133, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.61, val_accuracy=0.854, val_auc=0.775, val_precision=0.641, val_recall=0.513, lr=9.23e-6] 84%|████████▍ | 76/90 [55:56:59<10:15:57, 2639.84s/epoch, loss=0.133, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.61, val_accuracy=0.852, val_auc=0.775, val_precision=0.633, val_recall=0.51, lr=9.23e-6]  86%|████████▌ | 77/90 [56:40:58<9:31:53, 2639.48s/epoch, loss=0.133, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.56, val_accuracy=0.852, val_auc=0.776, val_precision=0.632, val_recall=0.518, lr=9.23e-6] 87%|████████▋ | 78/90 [57:24:55<8:47:46, 2638.88s/epoch, loss=0.133, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.46, val_accuracy=0.85, val_auc=0.78, val_precision=0.617, val_recall=0.538, lr=9.23e-6]       88%|████████▊ | 79/90 [58:08:54<8:03:46, 2638.78s/epoch, loss=0.133, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.54, val_accuracy=0.851, val_auc=0.779, val_precision=0.627, val_recall=0.524, lr=9.23e-6] 89%|████████▉ | 80/90 [58:52:54<7:19:52, 2639.23s/epoch, loss=0.132, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.56, val_accuracy=0.853, val_auc=0.779, val_precision=0.633, val_recall=0.523, lr=9.23e-6] 90%|█████████ | 81/90 [59:36:56<6:36:00, 2640.02s/epoch, loss=0.132, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.58, val_accuracy=0.852, val_auc=0.775, val_precision=0.629, val_recall=0.522, lr=9.23e-6] 91%|█████████ | 82/90 [60:20:59<5:52:06, 2640.80s/epoch, loss=0.132, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.55, val_accuracy=0.848, val_auc=0.773, val_precision=0.614, val_recall=0.521, lr=9.23e-6] 92%|█████████▏| 83/90 [61:04:59<5:08:05, 2640.75s/epoch, loss=0.131, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.47, val_accuracy=0.848, val_auc=0.78, val_precision=0.61, val_recall=0.536, lr=9.23e-6]   93%|█████████▎| 84/90 [61:49:04<4:24:11, 2641.86s/epoch, loss=0.131, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.61, val_accuracy=0.853, val_auc=0.778, val_precision=0.636, val_recall=0.521, lr=9.23e-6] 94%|█████████▍| 85/90 [62:32:59<3:39:59, 2639.98s/epoch, loss=0.131, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.59, val_accuracy=0.852, val_auc=0.777, val_precision=0.632, val_recall=0.519, lr=9.23e-6] 96%|█████████▌| 86/90 [63:16:56<2:55:55, 2638.90s/epoch, loss=0.131, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.55, val_accuracy=0.851, val_auc=0.778, val_precision=0.624, val_recall=0.528, lr=9.23e-6] 97%|█████████▋| 87/90 [64:00:54<2:11:56, 2638.79s/epoch, loss=0.131, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.57, val_accuracy=0.849, val_auc=0.773, val_precision=0.617, val_recall=0.52, lr=9.23e-6]  98%|█████████▊| 88/90 [64:45:25<1:28:16, 2648.40s/epoch, loss=0.131, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.63, val_accuracy=0.852, val_auc=0.772, val_precision=0.633, val_recall=0.511, lr=9.23e-6] 99%|█████████▉| 89/90 [65:29:29<44:07, 2647.12s/epoch, loss=0.13, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.55, val_accuracy=0.85, val_auc=0.776, val_precision=0.619, val_recall=0.529, lr=9.23e-6]    100%|██████████| 90/90 [66:13:30<00:00, 2645.19s/epoch, loss=0.13, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.59, val_accuracy=0.85, val_auc=0.773, val_precision=0.622, val_recall=0.521, lr=9.23e-6]100%|██████████| 90/90 [66:13:30<00:00, 2649.00s/epoch, loss=0.13, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.59, val_accuracy=0.85, val_auc=0.773, val_precision=0.622, val_recall=0.521, lr=9.23e-6]
Only one model saved

Loading model: 02_retinopathy_ResNet50v1.h5
Test score: 2.5430185794830322
Test accuracy: 0.8538317084312439
Val score: 2.592130422592163
Val accuracy: 0.8499908447265625
