Sat Mar 16 14:01:48 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 60%   80C    P0              93W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 19. * * *


2024-03-16 14:01:48.830896: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:01:53.656814: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 14:01:53.657774: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 14:01:53.701040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 14:01:53.701076: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:01:53.723675: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 14:01:53.723721: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 14:01:53.742887: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 14:01:53.771916: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 14:01:53.799288: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 14:01:53.816277: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 14:01:53.840265: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 14:01:53.841026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 14:01:53.841105: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 14:01:55.415421: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 14:01:55.415952: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 14:01:55.416542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 14:01:55.416573: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:01:55.416609: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 14:01:55.416625: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 14:01:55.416641: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 14:01:55.416672: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 14:01:55.416688: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 14:01:55.416720: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 14:01:55.416736: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 14:01:55.417247: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 14:01:55.417285: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 14:01:56.294907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 14:01:56.294958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 14:01:56.294969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 14:01:56.295809: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '19', 'seed': 19, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 14:01:58.500498: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 14:01:58.512970: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199945000 Hz
2024-03-16 14:02:09.633935: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 14:02:10.025282: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 14:02:11.182456: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 14:02:11.219485: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:11<3:58:32, 71.92s/epoch, loss=19.5, accuracy=0.0325, val_loss=17.4, val_accuracy=0.0311, lr=0.01]  1%|          | 2/200 [01:42<2:36:57, 47.56s/epoch, loss=15.5, accuracy=0.0926, val_loss=14, val_accuracy=0.0949, lr=0.01]    2%|▏         | 3/200 [02:13<2:11:30, 40.05s/epoch, loss=12.6, accuracy=0.144, val_loss=11.6, val_accuracy=0.144, lr=0.01]  2%|▏         | 4/200 [02:45<1:59:58, 36.72s/epoch, loss=10.4, accuracy=0.19, val_loss=9.57, val_accuracy=0.197, lr=0.01]   2%|▎         | 5/200 [03:16<1:52:59, 34.77s/epoch, loss=8.68, accuracy=0.232, val_loss=8.2, val_accuracy=0.208, lr=0.01]  3%|▎         | 6/200 [03:47<1:48:18, 33.50s/epoch, loss=7.31, accuracy=0.267, val_loss=6.81, val_accuracy=0.267, lr=0.01]  4%|▎         | 7/200 [04:18<1:45:33, 32.82s/epoch, loss=6.21, accuracy=0.31, val_loss=6.11, val_accuracy=0.263, lr=0.01]   4%|▍         | 8/200 [04:49<1:43:06, 32.22s/epoch, loss=5.34, accuracy=0.347, val_loss=5.26, val_accuracy=0.317, lr=0.01]  4%|▍         | 9/200 [05:21<1:41:41, 31.95s/epoch, loss=4.66, accuracy=0.377, val_loss=4.72, val_accuracy=0.329, lr=0.01]  5%|▌         | 10/200 [05:52<1:40:20, 31.68s/epoch, loss=4.14, accuracy=0.404, val_loss=4.25, val_accuracy=0.352, lr=0.01]  6%|▌         | 11/200 [06:23<1:39:17, 31.52s/epoch, loss=3.71, accuracy=0.435, val_loss=4.58, val_accuracy=0.295, lr=0.01]  6%|▌         | 12/200 [06:54<1:38:20, 31.38s/epoch, loss=3.38, accuracy=0.454, val_loss=3.73, val_accuracy=0.378, lr=0.01]  6%|▋         | 13/200 [07:25<1:37:38, 31.33s/epoch, loss=3.12, accuracy=0.473, val_loss=3.42, val_accuracy=0.396, lr=0.01]  7%|▋         | 14/200 [07:56<1:36:41, 31.19s/epoch, loss=2.91, accuracy=0.484, val_loss=3.59, val_accuracy=0.36, lr=0.01]   8%|▊         | 15/200 [08:28<1:36:25, 31.28s/epoch, loss=2.76, accuracy=0.499, val_loss=3.21, val_accuracy=0.412, lr=0.01]  8%|▊         | 16/200 [08:59<1:35:45, 31.23s/epoch, loss=2.62, accuracy=0.514, val_loss=3.12, val_accuracy=0.401, lr=0.01]  8%|▊         | 17/200 [09:30<1:34:59, 31.14s/epoch, loss=2.51, accuracy=0.523, val_loss=2.99, val_accuracy=0.415, lr=0.01]  9%|▉         | 18/200 [10:01<1:34:25, 31.13s/epoch, loss=2.41, accuracy=0.536, val_loss=3.16, val_accuracy=0.403, lr=0.01] 10%|▉         | 19/200 [10:32<1:33:45, 31.08s/epoch, loss=2.34, accuracy=0.544, val_loss=3.18, val_accuracy=0.399, lr=0.01] 10%|█         | 20/200 [11:03<1:33:30, 31.17s/epoch, loss=2.28, accuracy=0.558, val_loss=3.27, val_accuracy=0.403, lr=0.01] 10%|█         | 21/200 [11:34<1:33:00, 31.18s/epoch, loss=2.24, accuracy=0.559, val_loss=2.88, val_accuracy=0.431, lr=0.01] 11%|█         | 22/200 [12:05<1:32:25, 31.15s/epoch, loss=2.19, accuracy=0.569, val_loss=2.95, val_accuracy=0.412, lr=0.01] 12%|█▏        | 23/200 [12:37<1:31:54, 31.15s/epoch, loss=2.14, accuracy=0.579, val_loss=2.9, val_accuracy=0.426, lr=0.01]  12%|█▏        | 24/200 [13:08<1:31:33, 31.21s/epoch, loss=2.11, accuracy=0.585, val_loss=2.87, val_accuracy=0.427, lr=0.01] 12%|█▎        | 25/200 [13:39<1:31:15, 31.29s/epoch, loss=2.09, accuracy=0.59, val_loss=2.96, val_accuracy=0.426, lr=0.01]  13%|█▎        | 26/200 [14:10<1:30:30, 31.21s/epoch, loss=2.06, accuracy=0.598, val_loss=3.09, val_accuracy=0.418, lr=0.01] 14%|█▎        | 27/200 [14:41<1:29:52, 31.17s/epoch, loss=2.04, accuracy=0.601, val_loss=3.1, val_accuracy=0.422, lr=0.01]  14%|█▍        | 28/200 [15:12<1:29:12, 31.12s/epoch, loss=2.03, accuracy=0.604, val_loss=2.82, val_accuracy=0.446, lr=0.01] 14%|█▍        | 29/200 [15:44<1:28:53, 31.19s/epoch, loss=2, accuracy=0.61, val_loss=2.7, val_accuracy=0.472, lr=0.01]      15%|█▌        | 30/200 [16:15<1:28:23, 31.20s/epoch, loss=2, accuracy=0.614, val_loss=2.75, val_accuracy=0.469, lr=0.01] 16%|█▌        | 31/200 [16:46<1:27:45, 31.16s/epoch, loss=1.98, accuracy=0.618, val_loss=3.03, val_accuracy=0.431, lr=0.01] 16%|█▌        | 32/200 [17:17<1:27:10, 31.13s/epoch, loss=1.96, accuracy=0.624, val_loss=3.15, val_accuracy=0.41, lr=0.01]  16%|█▋        | 33/200 [17:48<1:26:39, 31.13s/epoch, loss=1.95, accuracy=0.627, val_loss=2.65, val_accuracy=0.479, lr=0.01] 17%|█▋        | 34/200 [18:20<1:26:13, 31.17s/epoch, loss=1.94, accuracy=0.631, val_loss=3.14, val_accuracy=0.417, lr=0.01] 18%|█▊        | 35/200 [18:51<1:25:48, 31.20s/epoch, loss=1.93, accuracy=0.633, val_loss=2.86, val_accuracy=0.457, lr=0.01] 18%|█▊        | 36/200 [19:22<1:25:07, 31.14s/epoch, loss=1.91, accuracy=0.638, val_loss=2.8, val_accuracy=0.454, lr=0.01]  18%|█▊        | 37/200 [19:53<1:24:46, 31.20s/epoch, loss=1.91, accuracy=0.643, val_loss=2.69, val_accuracy=0.485, lr=0.01] 19%|█▉        | 38/200 [20:24<1:24:13, 31.19s/epoch, loss=1.9, accuracy=0.642, val_loss=2.54, val_accuracy=0.505, lr=0.01]  20%|█▉        | 39/200 [20:55<1:23:30, 31.12s/epoch, loss=1.89, accuracy=0.643, val_loss=3.06, val_accuracy=0.424, lr=0.01] 20%|██        | 40/200 [21:27<1:23:10, 31.19s/epoch, loss=1.88, accuracy=0.65, val_loss=2.86, val_accuracy=0.462, lr=0.01]  20%|██        | 41/200 [21:58<1:22:52, 31.28s/epoch, loss=1.88, accuracy=0.651, val_loss=2.82, val_accuracy=0.48, lr=0.01] 21%|██        | 42/200 [22:29<1:22:18, 31.26s/epoch, loss=1.87, accuracy=0.658, val_loss=2.77, val_accuracy=0.476, lr=0.01] 22%|██▏       | 43/200 [23:00<1:21:37, 31.19s/epoch, loss=1.87, accuracy=0.654, val_loss=2.6, val_accuracy=0.501, lr=0.01]  22%|██▏       | 44/200 [23:32<1:21:18, 31.27s/epoch, loss=1.86, accuracy=0.656, val_loss=2.66, val_accuracy=0.512, lr=0.01] 22%|██▎       | 45/200 [24:03<1:20:45, 31.26s/epoch, loss=1.87, accuracy=0.658, val_loss=2.66, val_accuracy=0.495, lr=0.01] 23%|██▎       | 46/200 [24:34<1:20:04, 31.20s/epoch, loss=1.85, accuracy=0.661, val_loss=2.68, val_accuracy=0.509, lr=0.01] 24%|██▎       | 47/200 [25:05<1:19:31, 31.19s/epoch, loss=1.85, accuracy=0.665, val_loss=2.67, val_accuracy=0.502, lr=0.01] 24%|██▍       | 48/200 [25:37<1:19:11, 31.26s/epoch, loss=1.84, accuracy=0.667, val_loss=2.7, val_accuracy=0.496, lr=0.01]  24%|██▍       | 49/200 [26:08<1:18:37, 31.24s/epoch, loss=1.85, accuracy=0.666, val_loss=2.82, val_accuracy=0.481, lr=0.01] 25%|██▌       | 50/200 [26:39<1:18:04, 31.23s/epoch, loss=1.84, accuracy=0.669, val_loss=2.84, val_accuracy=0.496, lr=0.01] 26%|██▌       | 51/200 [27:10<1:17:28, 31.20s/epoch, loss=1.83, accuracy=0.67, val_loss=2.74, val_accuracy=0.492, lr=0.01]  26%|██▌       | 52/200 [27:41<1:16:47, 31.13s/epoch, loss=1.83, accuracy=0.672, val_loss=3.26, val_accuracy=0.438, lr=0.01] 26%|██▋       | 53/200 [28:13<1:16:23, 31.18s/epoch, loss=1.82, accuracy=0.677, val_loss=2.6, val_accuracy=0.518, lr=0.01]  27%|██▋       | 54/200 [28:44<1:15:50, 31.17s/epoch, loss=1.82, accuracy=0.677, val_loss=2.88, val_accuracy=0.48, lr=0.01] 28%|██▊       | 55/200 [29:15<1:15:12, 31.12s/epoch, loss=1.8, accuracy=0.682, val_loss=2.95, val_accuracy=0.465, lr=0.01] 28%|██▊       | 56/200 [29:46<1:14:47, 31.17s/epoch, loss=1.81, accuracy=0.678, val_loss=2.8, val_accuracy=0.509, lr=0.01] 28%|██▊       | 57/200 [30:17<1:14:08, 31.11s/epoch, loss=1.86, accuracy=0.669, val_loss=2.82, val_accuracy=0.488, lr=0.01] 29%|██▉       | 58/200 [30:48<1:13:32, 31.07s/epoch, loss=1.82, accuracy=0.682, val_loss=3.38, val_accuracy=0.457, lr=0.01] 30%|██▉       | 59/200 [31:19<1:12:58, 31.06s/epoch, loss=1.82, accuracy=0.682, val_loss=2.74, val_accuracy=0.506, lr=0.01] 30%|███       | 60/200 [31:50<1:12:22, 31.02s/epoch, loss=1.8, accuracy=0.685, val_loss=2.78, val_accuracy=0.498, lr=0.01]  30%|███       | 61/200 [32:21<1:12:02, 31.09s/epoch, loss=1.85, accuracy=0.678, val_loss=12.4, val_accuracy=0.226, lr=0.01] 31%|███       | 62/200 [32:52<1:11:33, 31.11s/epoch, loss=1.92, accuracy=0.67, val_loss=3.08, val_accuracy=0.493, lr=0.01]  32%|███▏      | 63/200 [33:23<1:10:55, 31.06s/epoch, loss=1.86, accuracy=0.685, val_loss=3.03, val_accuracy=0.467, lr=0.01] 32%|███▏      | 64/200 [33:54<1:10:21, 31.04s/epoch, loss=1.84, accuracy=0.687, val_loss=2.75, val_accuracy=0.499, lr=0.01] 32%|███▎      | 65/200 [34:26<1:10:01, 31.12s/epoch, loss=1.82, accuracy=0.692, val_loss=2.89, val_accuracy=0.47, lr=0.01]  33%|███▎      | 66/200 [34:57<1:09:25, 31.09s/epoch, loss=1.82, accuracy=0.689, val_loss=2.84, val_accuracy=0.482, lr=0.01] 34%|███▎      | 67/200 [35:28<1:08:53, 31.08s/epoch, loss=1.8, accuracy=0.693, val_loss=3.71, val_accuracy=0.378, lr=0.01]  34%|███▍      | 68/200 [35:59<1:08:16, 31.03s/epoch, loss=1.8, accuracy=0.692, val_loss=4.94, val_accuracy=0.431, lr=0.01] 34%|███▍      | 69/200 [36:29<1:07:37, 30.97s/epoch, loss=1.79, accuracy=0.696, val_loss=2.6, val_accuracy=0.533, lr=0.01] 35%|███▌      | 70/200 [37:00<1:07:09, 31.00s/epoch, loss=1.78, accuracy=0.699, val_loss=2.82, val_accuracy=0.494, lr=0.01] 36%|███▌      | 71/200 [37:32<1:06:55, 31.13s/epoch, loss=1.78, accuracy=0.696, val_loss=3.19, val_accuracy=0.47, lr=0.01]  36%|███▌      | 72/200 [38:03<1:06:22, 31.11s/epoch, loss=1.78, accuracy=0.698, val_loss=3.97, val_accuracy=0.429, lr=0.01] 36%|███▋      | 73/200 [38:34<1:05:43, 31.05s/epoch, loss=1.78, accuracy=0.697, val_loss=3.19, val_accuracy=0.446, lr=0.01] 37%|███▋      | 74/200 [39:05<1:05:12, 31.05s/epoch, loss=1.78, accuracy=0.7, val_loss=3.86, val_accuracy=0.492, lr=0.01]   38%|███▊      | 75/200 [39:36<1:04:36, 31.01s/epoch, loss=1.76, accuracy=0.703, val_loss=2.98, val_accuracy=0.46, lr=0.01] 38%|███▊      | 76/200 [40:07<1:04:02, 30.99s/epoch, loss=1.76, accuracy=0.703, val_loss=2.8, val_accuracy=0.494, lr=0.01] 38%|███▊      | 77/200 [40:38<1:03:38, 31.04s/epoch, loss=1.76, accuracy=0.704, val_loss=2.9, val_accuracy=0.486, lr=0.01] 39%|███▉      | 78/200 [41:09<1:03:06, 31.03s/epoch, loss=1.76, accuracy=0.706, val_loss=2.92, val_accuracy=0.487, lr=0.01] 40%|███▉      | 79/200 [41:40<1:02:39, 31.07s/epoch, loss=1.75, accuracy=0.71, val_loss=3.31, val_accuracy=0.436, lr=0.01]  40%|████      | 80/200 [42:11<1:01:57, 30.98s/epoch, loss=1.75, accuracy=0.708, val_loss=2.74, val_accuracy=0.511, lr=0.01] 40%|████      | 81/200 [42:42<1:01:25, 30.97s/epoch, loss=1.74, accuracy=0.711, val_loss=2.97, val_accuracy=0.482, lr=0.01] 41%|████      | 82/200 [43:13<1:00:55, 30.98s/epoch, loss=1.46, accuracy=0.795, val_loss=1.87, val_accuracy=0.69, lr=0.001] 42%|████▏     | 83/200 [43:44<1:00:24, 30.98s/epoch, loss=1.26, accuracy=0.85, val_loss=1.84, val_accuracy=0.695, lr=0.001] 42%|████▏     | 84/200 [44:15<59:54, 30.99s/epoch, loss=1.19, accuracy=0.866, val_loss=1.85, val_accuracy=0.695, lr=0.001]  42%|████▎     | 85/200 [44:46<59:26, 31.01s/epoch, loss=1.13, accuracy=0.878, val_loss=1.81, val_accuracy=0.7, lr=0.001]   43%|████▎     | 86/200 [45:17<58:58, 31.04s/epoch, loss=1.08, accuracy=0.888, val_loss=1.78, val_accuracy=0.708, lr=0.001] 44%|████▎     | 87/200 [45:48<58:29, 31.06s/epoch, loss=1.04, accuracy=0.896, val_loss=1.78, val_accuracy=0.707, lr=0.001] 44%|████▍     | 88/200 [46:19<57:55, 31.03s/epoch, loss=1, accuracy=0.902, val_loss=1.77, val_accuracy=0.705, lr=0.001]    44%|████▍     | 89/200 [46:50<57:31, 31.09s/epoch, loss=0.969, accuracy=0.91, val_loss=1.76, val_accuracy=0.704, lr=0.001] 45%|████▌     | 90/200 [47:21<56:58, 31.07s/epoch, loss=0.938, accuracy=0.914, val_loss=1.79, val_accuracy=0.7, lr=0.001]  46%|████▌     | 91/200 [47:52<56:27, 31.08s/epoch, loss=0.903, accuracy=0.92, val_loss=1.78, val_accuracy=0.697, lr=0.001] 46%|████▌     | 92/200 [48:23<55:56, 31.08s/epoch, loss=0.874, accuracy=0.924, val_loss=1.8, val_accuracy=0.697, lr=0.001] 46%|████▋     | 93/200 [48:54<55:23, 31.06s/epoch, loss=0.849, accuracy=0.929, val_loss=1.77, val_accuracy=0.7, lr=0.001]  47%|████▋     | 94/200 [49:26<54:52, 31.06s/epoch, loss=0.823, accuracy=0.933, val_loss=1.79, val_accuracy=0.696, lr=0.001] 48%|████▊     | 95/200 [49:57<54:31, 31.15s/epoch, loss=0.798, accuracy=0.937, val_loss=1.79, val_accuracy=0.696, lr=0.001] 48%|████▊     | 96/200 [50:28<53:55, 31.12s/epoch, loss=0.777, accuracy=0.94, val_loss=1.81, val_accuracy=0.692, lr=0.001]  48%|████▊     | 97/200 [50:59<53:26, 31.13s/epoch, loss=0.756, accuracy=0.943, val_loss=1.82, val_accuracy=0.69, lr=0.001] 49%|████▉     | 98/200 [51:30<52:51, 31.09s/epoch, loss=0.73, accuracy=0.949, val_loss=1.83, val_accuracy=0.692, lr=0.001] 50%|████▉     | 99/200 [52:01<52:26, 31.15s/epoch, loss=0.716, accuracy=0.948, val_loss=1.76, val_accuracy=0.693, lr=0.001] 50%|█████     | 100/200 [52:32<51:52, 31.13s/epoch, loss=0.692, accuracy=0.951, val_loss=1.82, val_accuracy=0.691, lr=0.001] 50%|█████     | 101/200 [53:03<51:18, 31.09s/epoch, loss=0.674, accuracy=0.955, val_loss=1.8, val_accuracy=0.694, lr=0.001]  51%|█████     | 102/200 [53:35<50:47, 31.10s/epoch, loss=0.661, accuracy=0.955, val_loss=1.81, val_accuracy=0.687, lr=0.001] 52%|█████▏    | 103/200 [54:06<50:12, 31.06s/epoch, loss=0.642, accuracy=0.959, val_loss=1.8, val_accuracy=0.694, lr=0.001]  52%|█████▏    | 104/200 [54:37<49:40, 31.04s/epoch, loss=0.63, accuracy=0.958, val_loss=1.86, val_accuracy=0.689, lr=0.001] 52%|█████▎    | 105/200 [55:08<49:15, 31.11s/epoch, loss=0.616, accuracy=0.961, val_loss=1.78, val_accuracy=0.69, lr=0.001] 53%|█████▎    | 106/200 [55:39<48:42, 31.09s/epoch, loss=0.599, accuracy=0.963, val_loss=1.88, val_accuracy=0.684, lr=0.001] 54%|█████▎    | 107/200 [56:10<48:07, 31.05s/epoch, loss=0.593, accuracy=0.961, val_loss=1.87, val_accuracy=0.678, lr=0.001] 54%|█████▍    | 108/200 [56:41<47:41, 31.11s/epoch, loss=0.577, accuracy=0.966, val_loss=1.88, val_accuracy=0.68, lr=0.001]  55%|█████▍    | 109/200 [57:12<47:12, 31.13s/epoch, loss=0.568, accuracy=0.964, val_loss=1.88, val_accuracy=0.682, lr=0.001] 55%|█████▌    | 110/200 [57:43<46:34, 31.05s/epoch, loss=0.559, accuracy=0.965, val_loss=1.88, val_accuracy=0.684, lr=0.001] 56%|█████▌    | 111/200 [58:14<46:03, 31.05s/epoch, loss=0.553, accuracy=0.964, val_loss=1.83, val_accuracy=0.675, lr=0.001] 56%|█████▌    | 112/200 [58:45<45:37, 31.10s/epoch, loss=0.541, accuracy=0.966, val_loss=1.9, val_accuracy=0.673, lr=0.001]  56%|█████▋    | 113/200 [59:17<45:08, 31.13s/epoch, loss=0.532, accuracy=0.965, val_loss=1.98, val_accuracy=0.666, lr=0.001] 57%|█████▋    | 114/200 [59:47<44:27, 31.02s/epoch, loss=0.531, accuracy=0.964, val_loss=1.87, val_accuracy=0.68, lr=0.001]  57%|█████▊    | 115/200 [1:00:18<43:57, 31.02s/epoch, loss=0.52, accuracy=0.965, val_loss=2.03, val_accuracy=0.655, lr=0.001] 58%|█████▊    | 116/200 [1:00:49<43:24, 31.01s/epoch, loss=0.511, accuracy=0.966, val_loss=2.03, val_accuracy=0.649, lr=0.001] 58%|█████▊    | 117/200 [1:01:21<43:02, 31.11s/epoch, loss=0.504, accuracy=0.967, val_loss=1.95, val_accuracy=0.665, lr=0.001] 59%|█████▉    | 118/200 [1:01:52<42:26, 31.06s/epoch, loss=0.508, accuracy=0.962, val_loss=1.97, val_accuracy=0.664, lr=0.001] 60%|█████▉    | 119/200 [1:02:22<41:50, 30.99s/epoch, loss=0.504, accuracy=0.961, val_loss=2.08, val_accuracy=0.656, lr=0.001] 60%|██████    | 120/200 [1:02:53<41:19, 30.99s/epoch, loss=0.506, accuracy=0.959, val_loss=1.95, val_accuracy=0.654, lr=0.001] 60%|██████    | 121/200 [1:03:25<40:51, 31.03s/epoch, loss=0.495, accuracy=0.962, val_loss=2.05, val_accuracy=0.65, lr=0.001]  61%|██████    | 122/200 [1:03:56<40:20, 31.04s/epoch, loss=0.461, accuracy=0.974, val_loss=1.68, val_accuracy=0.704, lr=1e-04] 62%|██████▏   | 123/200 [1:04:26<39:45, 30.98s/epoch, loss=0.422, accuracy=0.988, val_loss=1.68, val_accuracy=0.708, lr=1e-04] 62%|██████▏   | 124/200 [1:04:57<39:13, 30.96s/epoch, loss=0.414, accuracy=0.99, val_loss=1.68, val_accuracy=0.711, lr=1e-04]  62%|██████▎   | 125/200 [1:05:28<38:39, 30.92s/epoch, loss=0.408, accuracy=0.992, val_loss=1.67, val_accuracy=0.711, lr=1e-04] 63%|██████▎   | 126/200 [1:05:59<38:08, 30.93s/epoch, loss=0.404, accuracy=0.993, val_loss=1.67, val_accuracy=0.71, lr=1e-04]  64%|██████▎   | 127/200 [1:06:30<37:35, 30.89s/epoch, loss=0.401, accuracy=0.993, val_loss=1.67, val_accuracy=0.711, lr=1e-04] 64%|██████▍   | 128/200 [1:07:01<37:09, 30.96s/epoch, loss=0.399, accuracy=0.993, val_loss=1.68, val_accuracy=0.712, lr=1e-04] 64%|██████▍   | 129/200 [1:07:32<36:37, 30.95s/epoch, loss=0.395, accuracy=0.995, val_loss=1.68, val_accuracy=0.711, lr=1e-04] 65%|██████▌   | 130/200 [1:08:03<36:09, 30.99s/epoch, loss=0.393, accuracy=0.995, val_loss=1.68, val_accuracy=0.711, lr=1e-04] 66%|██████▌   | 131/200 [1:08:34<35:35, 30.94s/epoch, loss=0.391, accuracy=0.996, val_loss=1.68, val_accuracy=0.711, lr=1e-04] 66%|██████▌   | 132/200 [1:09:05<35:07, 31.00s/epoch, loss=0.389, accuracy=0.995, val_loss=1.68, val_accuracy=0.711, lr=1e-04] 66%|██████▋   | 133/200 [1:09:36<34:36, 30.99s/epoch, loss=0.387, accuracy=0.996, val_loss=1.68, val_accuracy=0.713, lr=1e-04] 67%|██████▋   | 134/200 [1:10:07<34:06, 31.01s/epoch, loss=0.385, accuracy=0.996, val_loss=1.68, val_accuracy=0.713, lr=1e-04] 68%|██████▊   | 135/200 [1:10:38<33:36, 31.02s/epoch, loss=0.382, accuracy=0.997, val_loss=1.69, val_accuracy=0.714, lr=1e-04] 68%|██████▊   | 136/200 [1:11:09<33:03, 31.00s/epoch, loss=0.382, accuracy=0.996, val_loss=1.69, val_accuracy=0.711, lr=1e-04] 68%|██████▊   | 137/200 [1:11:40<32:31, 30.97s/epoch, loss=0.381, accuracy=0.996, val_loss=1.69, val_accuracy=0.711, lr=1e-04] 69%|██████▉   | 138/200 [1:12:11<32:08, 31.11s/epoch, loss=0.379, accuracy=0.997, val_loss=1.69, val_accuracy=0.713, lr=1e-04] 70%|██████▉   | 139/200 [1:12:42<31:36, 31.09s/epoch, loss=0.378, accuracy=0.997, val_loss=1.69, val_accuracy=0.711, lr=1e-04] 70%|███████   | 140/200 [1:13:14<31:05, 31.09s/epoch, loss=0.376, accuracy=0.997, val_loss=1.69, val_accuracy=0.712, lr=1e-04] 70%|███████   | 141/200 [1:13:45<30:33, 31.07s/epoch, loss=0.374, accuracy=0.997, val_loss=1.7, val_accuracy=0.71, lr=1e-04]   71%|███████   | 142/200 [1:14:16<30:05, 31.13s/epoch, loss=0.373, accuracy=0.997, val_loss=1.7, val_accuracy=0.713, lr=1e-04] 72%|███████▏  | 143/200 [1:14:47<29:33, 31.11s/epoch, loss=0.372, accuracy=0.997, val_loss=1.7, val_accuracy=0.711, lr=1e-04] 72%|███████▏  | 144/200 [1:15:18<29:01, 31.10s/epoch, loss=0.371, accuracy=0.997, val_loss=1.7, val_accuracy=0.71, lr=1e-04]  72%|███████▎  | 145/200 [1:15:49<28:33, 31.15s/epoch, loss=0.369, accuracy=0.997, val_loss=1.7, val_accuracy=0.71, lr=1e-04] 73%|███████▎  | 146/200 [1:16:20<27:58, 31.09s/epoch, loss=0.368, accuracy=0.998, val_loss=1.7, val_accuracy=0.71, lr=1e-04] 74%|███████▎  | 147/200 [1:16:51<27:25, 31.05s/epoch, loss=0.366, accuracy=0.997, val_loss=1.72, val_accuracy=0.709, lr=1e-04] 74%|███████▍  | 148/200 [1:17:22<26:53, 31.02s/epoch, loss=0.365, accuracy=0.998, val_loss=1.7, val_accuracy=0.712, lr=1e-04]  74%|███████▍  | 149/200 [1:17:53<26:23, 31.04s/epoch, loss=0.364, accuracy=0.998, val_loss=1.7, val_accuracy=0.711, lr=1e-04] 75%|███████▌  | 150/200 [1:18:24<25:49, 31.00s/epoch, loss=0.363, accuracy=0.998, val_loss=1.7, val_accuracy=0.711, lr=1e-04] 76%|███████▌  | 151/200 [1:18:55<25:17, 30.98s/epoch, loss=0.362, accuracy=0.998, val_loss=1.71, val_accuracy=0.71, lr=1e-04] 76%|███████▌  | 152/200 [1:19:26<24:43, 30.90s/epoch, loss=0.36, accuracy=0.998, val_loss=1.7, val_accuracy=0.711, lr=1e-04]  76%|███████▋  | 153/200 [1:19:57<24:14, 30.96s/epoch, loss=0.36, accuracy=0.998, val_loss=1.71, val_accuracy=0.712, lr=1e-04] 77%|███████▋  | 154/200 [1:20:28<23:42, 30.92s/epoch, loss=0.359, accuracy=0.998, val_loss=1.71, val_accuracy=0.71, lr=1e-04] 78%|███████▊  | 155/200 [1:20:59<23:16, 31.03s/epoch, loss=0.358, accuracy=0.998, val_loss=1.7, val_accuracy=0.71, lr=1e-04]  78%|███████▊  | 156/200 [1:21:30<22:42, 30.96s/epoch, loss=0.356, accuracy=0.998, val_loss=1.71, val_accuracy=0.71, lr=1e-04] 78%|███████▊  | 157/200 [1:22:01<22:11, 30.97s/epoch, loss=0.355, accuracy=0.998, val_loss=1.71, val_accuracy=0.71, lr=1e-04] 79%|███████▉  | 158/200 [1:22:32<21:43, 31.03s/epoch, loss=0.354, accuracy=0.998, val_loss=1.71, val_accuracy=0.71, lr=1e-04] 80%|███████▉  | 159/200 [1:23:03<21:11, 31.01s/epoch, loss=0.353, accuracy=0.998, val_loss=1.71, val_accuracy=0.71, lr=1e-04] 80%|████████  | 160/200 [1:23:34<20:41, 31.03s/epoch, loss=0.352, accuracy=0.998, val_loss=1.72, val_accuracy=0.71, lr=1e-04] 80%|████████  | 161/200 [1:24:05<20:11, 31.06s/epoch, loss=0.351, accuracy=0.998, val_loss=1.72, val_accuracy=0.711, lr=1e-04] 81%|████████  | 162/200 [1:24:36<19:40, 31.07s/epoch, loss=0.35, accuracy=0.998, val_loss=1.72, val_accuracy=0.711, lr=1e-5]   82%|████████▏ | 163/200 [1:25:07<19:07, 31.02s/epoch, loss=0.35, accuracy=0.998, val_loss=1.72, val_accuracy=0.711, lr=1e-5] 82%|████████▏ | 164/200 [1:25:38<18:36, 31.02s/epoch, loss=0.349, accuracy=0.998, val_loss=1.72, val_accuracy=0.711, lr=1e-5] 82%|████████▎ | 165/200 [1:26:09<18:03, 30.95s/epoch, loss=0.349, accuracy=0.998, val_loss=1.72, val_accuracy=0.712, lr=1e-5] 83%|████████▎ | 166/200 [1:26:40<17:35, 31.05s/epoch, loss=0.349, accuracy=0.999, val_loss=1.71, val_accuracy=0.711, lr=1e-5] 84%|████████▎ | 167/200 [1:27:11<17:03, 31.02s/epoch, loss=0.349, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=1e-5] 84%|████████▍ | 168/200 [1:27:42<16:31, 30.99s/epoch, loss=0.349, accuracy=0.998, val_loss=1.72, val_accuracy=0.711, lr=1e-5] 84%|████████▍ | 169/200 [1:28:13<16:02, 31.04s/epoch, loss=0.349, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=1e-5] 85%|████████▌ | 170/200 [1:28:44<15:29, 30.99s/epoch, loss=0.348, accuracy=0.999, val_loss=1.71, val_accuracy=0.711, lr=1e-5] 86%|████████▌ | 171/200 [1:29:15<14:58, 31.00s/epoch, loss=0.348, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=1e-5] 86%|████████▌ | 172/200 [1:29:46<14:26, 30.94s/epoch, loss=0.348, accuracy=0.998, val_loss=1.72, val_accuracy=0.712, lr=1e-5] 86%|████████▋ | 173/200 [1:30:17<13:55, 30.95s/epoch, loss=0.347, accuracy=0.999, val_loss=1.71, val_accuracy=0.711, lr=1e-5] 87%|████████▋ | 174/200 [1:30:48<13:26, 31.03s/epoch, loss=0.348, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=1e-5] 88%|████████▊ | 175/200 [1:31:19<12:53, 30.95s/epoch, loss=0.347, accuracy=0.999, val_loss=1.71, val_accuracy=0.712, lr=1e-5] 88%|████████▊ | 176/200 [1:31:50<12:25, 31.06s/epoch, loss=0.348, accuracy=0.999, val_loss=1.71, val_accuracy=0.712, lr=1e-5] 88%|████████▊ | 177/200 [1:32:21<11:53, 31.00s/epoch, loss=0.347, accuracy=0.998, val_loss=1.71, val_accuracy=0.712, lr=1e-5] 89%|████████▉ | 178/200 [1:32:52<11:22, 31.00s/epoch, loss=0.347, accuracy=0.999, val_loss=1.71, val_accuracy=0.712, lr=1e-5] 90%|████████▉ | 179/200 [1:33:23<10:50, 30.97s/epoch, loss=0.347, accuracy=0.998, val_loss=1.71, val_accuracy=0.712, lr=1e-5] 90%|█████████ | 180/200 [1:33:54<10:19, 30.96s/epoch, loss=0.347, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=1e-5] 90%|█████████ | 181/200 [1:34:25<09:49, 31.02s/epoch, loss=0.346, accuracy=0.999, val_loss=1.71, val_accuracy=0.712, lr=1e-5] 91%|█████████ | 182/200 [1:34:56<09:17, 30.96s/epoch, loss=0.347, accuracy=0.998, val_loss=1.71, val_accuracy=0.712, lr=5e-6] 92%|█████████▏| 183/200 [1:35:27<08:46, 30.99s/epoch, loss=0.347, accuracy=0.998, val_loss=1.72, val_accuracy=0.712, lr=5e-6] 92%|█████████▏| 184/200 [1:35:58<08:15, 30.98s/epoch, loss=0.347, accuracy=0.999, val_loss=1.72, val_accuracy=0.712, lr=5e-6] 92%|█████████▎| 185/200 [1:36:29<07:44, 30.94s/epoch, loss=0.347, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=5e-6] 93%|█████████▎| 186/200 [1:37:00<07:13, 30.94s/epoch, loss=0.346, accuracy=0.999, val_loss=1.71, val_accuracy=0.711, lr=5e-6] 94%|█████████▎| 187/200 [1:37:31<06:42, 30.96s/epoch, loss=0.347, accuracy=0.998, val_loss=1.71, val_accuracy=0.712, lr=5e-6] 94%|█████████▍| 188/200 [1:38:02<06:11, 31.00s/epoch, loss=0.346, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=5e-6] 94%|█████████▍| 189/200 [1:38:33<05:40, 30.97s/epoch, loss=0.346, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=5e-6] 95%|█████████▌| 190/200 [1:39:03<05:09, 30.91s/epoch, loss=0.346, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=5e-6] 96%|█████████▌| 191/200 [1:39:35<04:38, 30.97s/epoch, loss=0.347, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=5e-6] 96%|█████████▌| 192/200 [1:40:06<04:07, 30.99s/epoch, loss=0.346, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=5e-6] 96%|█████████▋| 193/200 [1:40:36<03:36, 30.93s/epoch, loss=0.346, accuracy=0.999, val_loss=1.71, val_accuracy=0.711, lr=5e-6] 97%|█████████▋| 194/200 [1:41:08<03:06, 31.01s/epoch, loss=0.346, accuracy=0.999, val_loss=1.71, val_accuracy=0.712, lr=5e-6] 98%|█████████▊| 195/200 [1:41:38<02:34, 30.98s/epoch, loss=0.346, accuracy=0.999, val_loss=1.71, val_accuracy=0.712, lr=5e-6] 98%|█████████▊| 196/200 [1:42:10<02:04, 31.02s/epoch, loss=0.347, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=5e-6] 98%|█████████▊| 197/200 [1:42:41<01:33, 31.04s/epoch, loss=0.346, accuracy=0.999, val_loss=1.71, val_accuracy=0.712, lr=5e-6] 99%|█████████▉| 198/200 [1:43:11<01:01, 30.96s/epoch, loss=0.345, accuracy=0.999, val_loss=1.71, val_accuracy=0.711, lr=5e-6]100%|█████████▉| 199/200 [1:43:42<00:30, 30.91s/epoch, loss=0.345, accuracy=0.999, val_loss=1.71, val_accuracy=0.71, lr=5e-6] 100%|██████████| 200/200 [1:44:13<00:00, 30.98s/epoch, loss=0.346, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=5e-6]100%|██████████| 200/200 [1:44:13<00:00, 31.27s/epoch, loss=0.346, accuracy=0.998, val_loss=1.71, val_accuracy=0.711, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 19_cifar100_ResNet110v1.h5
Test score: 1.8117899894714355
Test accuracy: 0.7034000158309937
Val score: 1.7141499519348145
Val accuracy: 0.7113999724388123
