Sun Mar 17 01:12:50 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 56%   72C    P2              73W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 8. * * *


2024-03-17 01:12:50.496490: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 01:12:54.940354: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 01:12:54.941320: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-17 01:12:54.984884: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 01:12:54.984915: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 01:12:54.993852: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 01:12:54.993900: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 01:12:55.002369: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 01:12:55.019439: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 01:12:55.027917: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 01:12:55.037744: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 01:12:55.054309: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 01:12:55.054969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 01:12:55.055090: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 01:12:56.593695: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-17 01:12:56.594797: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 01:12:56.595255: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 01:12:56.595291: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 01:12:56.595324: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 01:12:56.595342: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 01:12:56.595366: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 01:12:56.595383: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 01:12:56.595399: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 01:12:56.595416: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 01:12:56.595432: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 01:12:56.595899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 01:12:56.595935: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 01:12:57.375798: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-17 01:12:57.375865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-17 01:12:57.375877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-17 01:12:57.376833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '08', 'seed': 8, 'out_folder': 'results/cifar10/resnet110/10_checkp_every_40_wenzel_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': True, 'checkpoint_every': 40, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.1, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 10, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 10)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 10)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-17 01:12:59.470080: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-17 01:12:59.482177: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-17 01:13:10.646162: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 01:13:10.886345: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 01:13:11.662528: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-17 01:13:11.777915: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:21<4:29:55, 81.39s/epoch, loss=25.7, accuracy=0.104, val_loss=7.9, val_accuracy=0.104, lr=0.1]  1%|          | 2/200 [02:02<3:09:43, 57.49s/epoch, loss=4.19, accuracy=0.164, val_loss=3.2, val_accuracy=0.0999, lr=0.1]  2%|▏         | 3/200 [02:54<3:00:49, 55.07s/epoch, loss=2.17, accuracy=0.271, val_loss=2.51, val_accuracy=0.224, lr=0.1]  2%|▏         | 4/200 [03:28<2:32:46, 46.77s/epoch, loss=1.94, accuracy=0.38, val_loss=2.53, val_accuracy=0.236, lr=0.1]   2%|▎         | 5/200 [04:02<2:17:20, 42.26s/epoch, loss=1.75, accuracy=0.472, val_loss=22.2, val_accuracy=0.161, lr=0.1]  3%|▎         | 6/200 [04:36<2:07:25, 39.41s/epoch, loss=1.87, accuracy=0.546, val_loss=7.35, val_accuracy=0.239, lr=0.1]  4%|▎         | 7/200 [05:10<2:00:46, 37.55s/epoch, loss=1.58, accuracy=0.589, val_loss=3.41, val_accuracy=0.282, lr=0.1]  4%|▍         | 8/200 [05:44<1:56:27, 36.39s/epoch, loss=1.49, accuracy=0.621, val_loss=1.93, val_accuracy=0.521, lr=0.1]  4%|▍         | 9/200 [06:18<1:53:57, 35.80s/epoch, loss=1.52, accuracy=0.65, val_loss=2.31, val_accuracy=0.52, lr=0.1]    5%|▌         | 10/200 [06:52<1:51:39, 35.26s/epoch, loss=1.43, accuracy=0.667, val_loss=2.79, val_accuracy=0.404, lr=0.1]  6%|▌         | 11/200 [07:26<1:49:24, 34.73s/epoch, loss=1.35, accuracy=0.679, val_loss=1.8, val_accuracy=0.521, lr=0.1]   6%|▌         | 12/200 [08:00<1:48:04, 34.49s/epoch, loss=1.33, accuracy=0.687, val_loss=2.12, val_accuracy=0.415, lr=0.1]  6%|▋         | 13/200 [08:34<1:47:41, 34.55s/epoch, loss=1.32, accuracy=0.692, val_loss=2.59, val_accuracy=0.409, lr=0.1]  7%|▋         | 14/200 [09:08<1:46:13, 34.26s/epoch, loss=1.3, accuracy=0.696, val_loss=1.89, val_accuracy=0.527, lr=0.1]   8%|▊         | 15/200 [09:42<1:44:59, 34.05s/epoch, loss=1.28, accuracy=0.708, val_loss=3.52, val_accuracy=0.369, lr=0.1]  8%|▊         | 16/200 [10:15<1:43:55, 33.89s/epoch, loss=1.28, accuracy=0.711, val_loss=8.3, val_accuracy=0.2, lr=0.1]     8%|▊         | 17/200 [10:49<1:43:08, 33.82s/epoch, loss=1.29, accuracy=0.71, val_loss=1.98, val_accuracy=0.496, lr=0.1]  9%|▉         | 18/200 [11:23<1:42:47, 33.89s/epoch, loss=1.27, accuracy=0.714, val_loss=11.4, val_accuracy=0.147, lr=0.1] 10%|▉         | 19/200 [11:57<1:42:25, 33.95s/epoch, loss=1.57, accuracy=0.713, val_loss=7.39, val_accuracy=0.276, lr=0.1] 10%|█         | 20/200 [12:32<1:42:33, 34.19s/epoch, loss=1.3, accuracy=0.719, val_loss=2.04, val_accuracy=0.489, lr=0.1]  10%|█         | 21/200 [13:07<1:43:02, 34.54s/epoch, loss=1.24, accuracy=0.723, val_loss=1.9, val_accuracy=0.513, lr=0.1] 11%|█         | 22/200 [13:41<1:42:06, 34.42s/epoch, loss=1.23, accuracy=0.726, val_loss=2.23, val_accuracy=0.419, lr=0.1] 12%|█▏        | 23/200 [14:20<1:45:56, 35.91s/epoch, loss=1.24, accuracy=0.727, val_loss=2.09, val_accuracy=0.418, lr=0.1] 12%|█▏        | 24/200 [14:54<1:43:30, 35.29s/epoch, loss=1.24, accuracy=0.725, val_loss=2.23, val_accuracy=0.476, lr=0.1] 12%|█▎        | 25/200 [15:28<1:41:30, 34.81s/epoch, loss=1.23, accuracy=0.728, val_loss=3.15, val_accuracy=0.565, lr=0.1] 13%|█▎        | 26/200 [16:12<1:48:53, 37.55s/epoch, loss=1.22, accuracy=0.732, val_loss=1.73, val_accuracy=0.559, lr=0.1] 14%|█▎        | 27/200 [16:45<1:44:23, 36.21s/epoch, loss=1.22, accuracy=0.734, val_loss=1.78, val_accuracy=0.583, lr=0.1] 14%|█▍        | 28/200 [17:18<1:41:22, 35.37s/epoch, loss=1.23, accuracy=0.734, val_loss=1.72, val_accuracy=0.599, lr=0.1] 14%|█▍        | 29/200 [17:52<1:39:04, 34.76s/epoch, loss=1.22, accuracy=0.733, val_loss=1.87, val_accuracy=0.547, lr=0.1] 15%|█▌        | 30/200 [18:25<1:37:21, 34.36s/epoch, loss=1.2, accuracy=0.737, val_loss=1.84, val_accuracy=0.55, lr=0.1]   16%|█▌        | 31/200 [18:59<1:36:06, 34.12s/epoch, loss=1.2, accuracy=0.735, val_loss=1.88, val_accuracy=0.502, lr=0.1] 16%|█▌        | 32/200 [19:32<1:34:46, 33.85s/epoch, loss=1.2, accuracy=0.739, val_loss=12.7, val_accuracy=0.408, lr=0.1] 16%|█▋        | 33/200 [20:05<1:33:43, 33.67s/epoch, loss=1.21, accuracy=0.736, val_loss=1.99, val_accuracy=0.526, lr=0.1] 17%|█▋        | 34/200 [20:38<1:32:46, 33.53s/epoch, loss=1.19, accuracy=0.739, val_loss=2.57, val_accuracy=0.32, lr=0.1]  18%|█▊        | 35/200 [21:12<1:32:13, 33.54s/epoch, loss=1.19, accuracy=0.742, val_loss=2.25, val_accuracy=0.452, lr=0.1] 18%|█▊        | 36/200 [21:46<1:31:49, 33.60s/epoch, loss=1.2, accuracy=0.739, val_loss=1.73, val_accuracy=0.565, lr=0.1]  18%|█▊        | 37/200 [22:19<1:31:08, 33.55s/epoch, loss=1.19, accuracy=0.741, val_loss=4.28, val_accuracy=0.29, lr=0.1] 19%|█▉        | 38/200 [22:53<1:31:03, 33.73s/epoch, loss=1.18, accuracy=0.743, val_loss=2.78, val_accuracy=0.452, lr=0.1] 20%|█▉        | 39/200 [23:27<1:30:25, 33.70s/epoch, loss=1.2, accuracy=0.741, val_loss=4.36, val_accuracy=0.25, lr=0.1]   20%|██        | 40/200 [24:01<1:29:51, 33.70s/epoch, loss=1.18, accuracy=0.745, val_loss=1.57, val_accuracy=0.63, lr=0.1] 20%|██        | 41/200 [24:34<1:29:03, 33.61s/epoch, loss=1.18, accuracy=0.742, val_loss=5.88, val_accuracy=0.277, lr=0.1] 21%|██        | 42/200 [25:07<1:28:02, 33.43s/epoch, loss=1.18, accuracy=0.744, val_loss=3.12, val_accuracy=0.389, lr=0.1] 22%|██▏       | 43/200 [25:40<1:27:24, 33.40s/epoch, loss=1.17, accuracy=0.745, val_loss=2.36, val_accuracy=0.458, lr=0.1] 22%|██▏       | 44/200 [26:14<1:26:51, 33.41s/epoch, loss=1.18, accuracy=0.746, val_loss=3.34, val_accuracy=0.292, lr=0.1] 22%|██▎       | 45/200 [26:47<1:26:22, 33.44s/epoch, loss=1.17, accuracy=0.743, val_loss=11.7, val_accuracy=0.242, lr=0.1] 23%|██▎       | 46/200 [27:20<1:25:36, 33.35s/epoch, loss=1.18, accuracy=0.743, val_loss=1.64, val_accuracy=0.588, lr=0.1] 24%|██▎       | 47/200 [27:57<1:27:51, 34.46s/epoch, loss=1.17, accuracy=0.745, val_loss=2.29, val_accuracy=0.421, lr=0.1] 24%|██▍       | 48/200 [28:31<1:26:23, 34.10s/epoch, loss=1.18, accuracy=0.746, val_loss=2.04, val_accuracy=0.461, lr=0.1] 24%|██▍       | 49/200 [29:04<1:25:15, 33.88s/epoch, loss=1.17, accuracy=0.747, val_loss=1.75, val_accuracy=0.537, lr=0.1] 25%|██▌       | 50/200 [29:38<1:24:30, 33.80s/epoch, loss=1.17, accuracy=0.748, val_loss=2.28, val_accuracy=0.451, lr=0.1] 26%|██▌       | 51/200 [30:11<1:23:36, 33.66s/epoch, loss=1.17, accuracy=0.748, val_loss=2.54, val_accuracy=0.371, lr=0.1] 26%|██▌       | 52/200 [30:45<1:22:59, 33.65s/epoch, loss=1.17, accuracy=0.75, val_loss=2.59, val_accuracy=0.452, lr=0.1]  26%|██▋       | 53/200 [31:18<1:22:19, 33.61s/epoch, loss=1.17, accuracy=0.75, val_loss=3.35, val_accuracy=0.324, lr=0.1] 27%|██▋       | 54/200 [31:52<1:21:58, 33.69s/epoch, loss=1.17, accuracy=0.749, val_loss=2.9, val_accuracy=0.232, lr=0.1] 28%|██▊       | 55/200 [32:26<1:21:54, 33.89s/epoch, loss=1.17, accuracy=0.749, val_loss=2.53, val_accuracy=0.421, lr=0.1] 28%|██▊       | 56/200 [33:00<1:20:54, 33.71s/epoch, loss=1.16, accuracy=0.751, val_loss=2.3, val_accuracy=0.387, lr=0.1]  28%|██▊       | 57/200 [33:33<1:20:01, 33.58s/epoch, loss=1.16, accuracy=0.753, val_loss=2.2, val_accuracy=0.389, lr=0.1] 29%|██▉       | 58/200 [34:06<1:19:18, 33.51s/epoch, loss=1.16, accuracy=0.75, val_loss=1.98, val_accuracy=0.522, lr=0.1] 30%|██▉       | 59/200 [34:40<1:18:36, 33.45s/epoch, loss=1.16, accuracy=0.754, val_loss=2.19, val_accuracy=0.449, lr=0.1] 30%|███       | 60/200 [35:13<1:17:47, 33.34s/epoch, loss=1.16, accuracy=0.749, val_loss=2.13, val_accuracy=0.395, lr=0.1] 30%|███       | 61/200 [35:46<1:17:27, 33.44s/epoch, loss=1.16, accuracy=0.75, val_loss=1.77, val_accuracy=0.595, lr=0.1]  31%|███       | 62/200 [36:20<1:17:00, 33.48s/epoch, loss=1.15, accuracy=0.752, val_loss=2.69, val_accuracy=0.416, lr=0.1] 32%|███▏      | 63/200 [36:54<1:16:49, 33.65s/epoch, loss=1.16, accuracy=0.752, val_loss=2.35, val_accuracy=0.398, lr=0.1] 32%|███▏      | 64/200 [37:27<1:16:04, 33.56s/epoch, loss=1.16, accuracy=0.752, val_loss=4.22, val_accuracy=0.329, lr=0.1] 32%|███▎      | 65/200 [38:01<1:15:33, 33.58s/epoch, loss=1.16, accuracy=0.753, val_loss=4.72, val_accuracy=0.118, lr=0.1] 33%|███▎      | 66/200 [38:34<1:14:43, 33.46s/epoch, loss=1.15, accuracy=0.756, val_loss=1.65, val_accuracy=0.594, lr=0.1] 34%|███▎      | 67/200 [39:08<1:14:04, 33.42s/epoch, loss=1.15, accuracy=0.753, val_loss=2.78, val_accuracy=0.383, lr=0.1] 34%|███▍      | 68/200 [39:41<1:13:32, 33.43s/epoch, loss=1.16, accuracy=0.754, val_loss=1.59, val_accuracy=0.608, lr=0.1] 34%|███▍      | 69/200 [40:14<1:12:58, 33.42s/epoch, loss=1.16, accuracy=0.751, val_loss=1.54, val_accuracy=0.626, lr=0.1] 35%|███▌      | 70/200 [40:48<1:12:26, 33.43s/epoch, loss=1.15, accuracy=0.751, val_loss=1.43, val_accuracy=0.658, lr=0.1] 36%|███▌      | 71/200 [41:21<1:11:53, 33.44s/epoch, loss=1.16, accuracy=0.75, val_loss=1.72, val_accuracy=0.564, lr=0.1]  36%|███▌      | 72/200 [41:55<1:11:22, 33.46s/epoch, loss=1.16, accuracy=0.753, val_loss=2.03, val_accuracy=0.545, lr=0.1] 36%|███▋      | 73/200 [42:40<1:18:07, 36.91s/epoch, loss=1.15, accuracy=0.753, val_loss=2.91, val_accuracy=0.41, lr=0.1]  37%|███▋      | 74/200 [43:19<1:18:48, 37.53s/epoch, loss=1.15, accuracy=0.752, val_loss=1.78, val_accuracy=0.577, lr=0.1] 38%|███▊      | 75/200 [43:55<1:17:20, 37.12s/epoch, loss=1.15, accuracy=0.752, val_loss=2.4, val_accuracy=0.414, lr=0.1]  38%|███▊      | 76/200 [44:29<1:14:36, 36.10s/epoch, loss=1.15, accuracy=0.754, val_loss=2.51, val_accuracy=0.442, lr=0.1] 38%|███▊      | 77/200 [45:02<1:12:35, 35.41s/epoch, loss=1.14, accuracy=0.753, val_loss=1.77, val_accuracy=0.558, lr=0.1] 39%|███▉      | 78/200 [45:36<1:10:43, 34.78s/epoch, loss=1.14, accuracy=0.753, val_loss=1.58, val_accuracy=0.608, lr=0.1] 40%|███▉      | 79/200 [46:09<1:09:25, 34.43s/epoch, loss=1.14, accuracy=0.754, val_loss=1.86, val_accuracy=0.553, lr=0.1] 40%|████      | 80/200 [46:43<1:08:09, 34.08s/epoch, loss=1.14, accuracy=0.751, val_loss=1.53, val_accuracy=0.61, lr=0.1]  40%|████      | 81/200 [47:17<1:07:58, 34.27s/epoch, loss=1.13, accuracy=0.757, val_loss=1.83, val_accuracy=0.538, lr=0.1] 41%|████      | 82/200 [47:56<1:09:50, 35.51s/epoch, loss=0.949, accuracy=0.813, val_loss=1.03, val_accuracy=0.766, lr=0.01] 42%|████▏     | 83/200 [48:30<1:08:19, 35.04s/epoch, loss=0.773, accuracy=0.846, val_loss=0.895, val_accuracy=0.79, lr=0.01] 42%|████▏     | 84/200 [49:05<1:07:45, 35.05s/epoch, loss=0.685, accuracy=0.857, val_loss=1.04, val_accuracy=0.746, lr=0.01] 42%|████▎     | 85/200 [49:39<1:06:29, 34.69s/epoch, loss=0.635, accuracy=0.86, val_loss=0.83, val_accuracy=0.791, lr=0.01]  43%|████▎     | 86/200 [50:12<1:05:09, 34.29s/epoch, loss=0.603, accuracy=0.863, val_loss=0.774, val_accuracy=0.801, lr=0.01] 44%|████▎     | 87/200 [50:45<1:04:08, 34.06s/epoch, loss=0.588, accuracy=0.863, val_loss=0.794, val_accuracy=0.797, lr=0.01] 44%|████▍     | 88/200 [51:19<1:03:12, 33.86s/epoch, loss=0.574, accuracy=0.866, val_loss=0.852, val_accuracy=0.777, lr=0.01] 44%|████▍     | 89/200 [51:55<1:04:09, 34.68s/epoch, loss=0.566, accuracy=0.867, val_loss=0.817, val_accuracy=0.789, lr=0.01] 45%|████▌     | 90/200 [52:28<1:02:36, 34.15s/epoch, loss=0.561, accuracy=0.869, val_loss=0.828, val_accuracy=0.79, lr=0.01]  46%|████▌     | 91/200 [53:19<1:10:57, 39.06s/epoch, loss=0.559, accuracy=0.87, val_loss=0.739, val_accuracy=0.82, lr=0.01]  46%|████▌     | 92/200 [53:52<1:06:55, 37.18s/epoch, loss=0.558, accuracy=0.871, val_loss=0.951, val_accuracy=0.746, lr=0.01] 46%|████▋     | 93/200 [54:28<1:05:42, 36.85s/epoch, loss=0.555, accuracy=0.873, val_loss=0.951, val_accuracy=0.753, lr=0.01] 47%|████▋     | 94/200 [55:01<1:03:09, 35.75s/epoch, loss=0.552, accuracy=0.876, val_loss=0.737, val_accuracy=0.812, lr=0.01] 48%|████▊     | 95/200 [56:00<1:14:43, 42.70s/epoch, loss=0.547, accuracy=0.878, val_loss=0.961, val_accuracy=0.745, lr=0.01] 48%|████▊     | 96/200 [56:32<1:08:26, 39.49s/epoch, loss=0.548, accuracy=0.88, val_loss=0.774, val_accuracy=0.804, lr=0.01]  48%|████▊     | 97/200 [57:08<1:05:56, 38.41s/epoch, loss=0.555, accuracy=0.877, val_loss=0.965, val_accuracy=0.749, lr=0.01] 49%|████▉     | 98/200 [57:54<1:09:26, 40.84s/epoch, loss=0.549, accuracy=0.882, val_loss=0.906, val_accuracy=0.787, lr=0.01] 50%|████▉     | 99/200 [58:37<1:09:46, 41.45s/epoch, loss=0.548, accuracy=0.882, val_loss=1.09, val_accuracy=0.748, lr=0.01]  50%|█████     | 100/200 [59:09<1:04:30, 38.71s/epoch, loss=0.55, accuracy=0.881, val_loss=1.09, val_accuracy=0.739, lr=0.01] 50%|█████     | 101/200 [59:46<1:02:44, 38.02s/epoch, loss=0.544, accuracy=0.884, val_loss=0.968, val_accuracy=0.757, lr=0.01] 51%|█████     | 102/200 [1:00:19<59:35, 36.48s/epoch, loss=0.548, accuracy=0.884, val_loss=0.992, val_accuracy=0.761, lr=0.01] 52%|█████▏    | 103/200 [1:00:51<57:05, 35.32s/epoch, loss=0.542, accuracy=0.887, val_loss=1.08, val_accuracy=0.75, lr=0.01]   52%|█████▏    | 104/200 [1:01:24<55:16, 34.55s/epoch, loss=0.54, accuracy=0.886, val_loss=1.18, val_accuracy=0.686, lr=0.01] 52%|█████▎    | 105/200 [1:01:57<53:54, 34.04s/epoch, loss=0.541, accuracy=0.887, val_loss=1.26, val_accuracy=0.717, lr=0.01] 53%|█████▎    | 106/200 [1:02:30<52:38, 33.61s/epoch, loss=0.544, accuracy=0.887, val_loss=0.772, val_accuracy=0.813, lr=0.01] 54%|█████▎    | 107/200 [1:03:02<51:37, 33.31s/epoch, loss=0.542, accuracy=0.888, val_loss=1.38, val_accuracy=0.692, lr=0.01]  54%|█████▍    | 108/200 [1:03:35<50:48, 33.14s/epoch, loss=0.544, accuracy=0.888, val_loss=0.968, val_accuracy=0.754, lr=0.01] 55%|█████▍    | 109/200 [1:04:08<50:09, 33.07s/epoch, loss=0.542, accuracy=0.889, val_loss=1.06, val_accuracy=0.741, lr=0.01]  55%|█████▌    | 110/200 [1:04:40<49:23, 32.92s/epoch, loss=0.543, accuracy=0.889, val_loss=1.05, val_accuracy=0.74, lr=0.01]  56%|█████▌    | 111/200 [1:05:13<48:42, 32.83s/epoch, loss=0.546, accuracy=0.89, val_loss=1.37, val_accuracy=0.696, lr=0.01] 56%|█████▌    | 112/200 [1:05:46<48:05, 32.79s/epoch, loss=0.545, accuracy=0.89, val_loss=0.878, val_accuracy=0.796, lr=0.01] 56%|█████▋    | 113/200 [1:06:18<47:30, 32.76s/epoch, loss=0.544, accuracy=0.892, val_loss=1.02, val_accuracy=0.767, lr=0.01] 57%|█████▋    | 114/200 [1:06:52<47:16, 32.98s/epoch, loss=0.547, accuracy=0.889, val_loss=0.992, val_accuracy=0.757, lr=0.01] 57%|█████▊    | 115/200 [1:07:25<46:33, 32.87s/epoch, loss=0.543, accuracy=0.893, val_loss=1.02, val_accuracy=0.737, lr=0.01]  58%|█████▊    | 116/200 [1:07:58<46:08, 32.95s/epoch, loss=0.545, accuracy=0.891, val_loss=1.02, val_accuracy=0.749, lr=0.01] 58%|█████▊    | 117/200 [1:08:30<45:24, 32.83s/epoch, loss=0.543, accuracy=0.893, val_loss=0.792, val_accuracy=0.821, lr=0.01] 59%|█████▉    | 118/200 [1:09:03<44:55, 32.87s/epoch, loss=0.537, accuracy=0.897, val_loss=0.859, val_accuracy=0.784, lr=0.01] 60%|█████▉    | 119/200 [1:09:36<44:17, 32.81s/epoch, loss=0.547, accuracy=0.893, val_loss=0.989, val_accuracy=0.761, lr=0.01] 60%|██████    | 120/200 [1:10:08<43:38, 32.74s/epoch, loss=0.546, accuracy=0.894, val_loss=0.912, val_accuracy=0.778, lr=0.01] 60%|██████    | 121/200 [1:10:41<43:08, 32.77s/epoch, loss=0.546, accuracy=0.894, val_loss=0.913, val_accuracy=0.779, lr=0.01] 61%|██████    | 122/200 [1:11:14<42:33, 32.73s/epoch, loss=0.463, accuracy=0.923, val_loss=0.562, val_accuracy=0.892, lr=0.001] 62%|██████▏   | 123/200 [1:11:47<42:00, 32.73s/epoch, loss=0.406, accuracy=0.942, val_loss=0.556, val_accuracy=0.893, lr=0.001] 62%|██████▏   | 124/200 [1:12:27<44:18, 34.98s/epoch, loss=0.383, accuracy=0.949, val_loss=0.551, val_accuracy=0.897, lr=0.001] 62%|██████▎   | 125/200 [1:13:01<43:27, 34.76s/epoch, loss=0.367, accuracy=0.952, val_loss=0.532, val_accuracy=0.899, lr=0.001] 63%|██████▎   | 126/200 [1:13:34<42:17, 34.29s/epoch, loss=0.352, accuracy=0.955, val_loss=0.531, val_accuracy=0.901, lr=0.001] 64%|██████▎   | 127/200 [1:14:11<42:38, 35.05s/epoch, loss=0.337, accuracy=0.958, val_loss=0.542, val_accuracy=0.899, lr=0.001] 64%|██████▍   | 128/200 [1:14:52<44:15, 36.88s/epoch, loss=0.327, accuracy=0.961, val_loss=0.548, val_accuracy=0.898, lr=0.001] 64%|██████▍   | 129/200 [1:15:25<42:11, 35.65s/epoch, loss=0.318, accuracy=0.961, val_loss=0.541, val_accuracy=0.9, lr=0.001]   65%|██████▌   | 130/200 [1:16:06<43:25, 37.22s/epoch, loss=0.308, accuracy=0.963, val_loss=0.523, val_accuracy=0.901, lr=0.001] 66%|██████▌   | 131/200 [1:16:38<41:07, 35.76s/epoch, loss=0.297, accuracy=0.966, val_loss=0.554, val_accuracy=0.892, lr=0.001] 66%|██████▌   | 132/200 [1:17:11<39:35, 34.94s/epoch, loss=0.292, accuracy=0.966, val_loss=0.532, val_accuracy=0.899, lr=0.001] 66%|██████▋   | 133/200 [1:17:45<38:36, 34.57s/epoch, loss=0.281, accuracy=0.968, val_loss=0.528, val_accuracy=0.902, lr=0.001] 67%|██████▋   | 134/200 [1:18:18<37:26, 34.04s/epoch, loss=0.272, accuracy=0.971, val_loss=0.552, val_accuracy=0.897, lr=0.001] 68%|██████▊   | 135/200 [1:18:50<36:24, 33.61s/epoch, loss=0.265, accuracy=0.971, val_loss=0.57, val_accuracy=0.893, lr=0.001]  68%|██████▊   | 136/200 [1:19:23<35:39, 33.44s/epoch, loss=0.262, accuracy=0.971, val_loss=0.566, val_accuracy=0.891, lr=0.001] 68%|██████▊   | 137/200 [1:19:56<34:57, 33.30s/epoch, loss=0.253, accuracy=0.973, val_loss=0.618, val_accuracy=0.881, lr=0.001] 69%|██████▉   | 138/200 [1:20:29<34:17, 33.19s/epoch, loss=0.249, accuracy=0.973, val_loss=0.545, val_accuracy=0.895, lr=0.001] 70%|██████▉   | 139/200 [1:21:02<33:39, 33.10s/epoch, loss=0.244, accuracy=0.973, val_loss=0.555, val_accuracy=0.898, lr=0.001] 70%|███████   | 140/200 [1:21:35<32:57, 32.97s/epoch, loss=0.239, accuracy=0.975, val_loss=0.55, val_accuracy=0.896, lr=0.001]  70%|███████   | 141/200 [1:22:08<32:28, 33.02s/epoch, loss=0.235, accuracy=0.975, val_loss=0.545, val_accuracy=0.899, lr=0.001] 71%|███████   | 142/200 [1:22:41<31:45, 32.85s/epoch, loss=0.229, accuracy=0.975, val_loss=0.578, val_accuracy=0.888, lr=0.001] 72%|███████▏  | 143/200 [1:23:13<31:11, 32.83s/epoch, loss=0.228, accuracy=0.976, val_loss=0.579, val_accuracy=0.89, lr=0.001]  72%|███████▏  | 144/200 [1:23:46<30:38, 32.84s/epoch, loss=0.223, accuracy=0.976, val_loss=0.566, val_accuracy=0.893, lr=0.001] 72%|███████▎  | 145/200 [1:24:19<30:08, 32.88s/epoch, loss=0.219, accuracy=0.977, val_loss=0.577, val_accuracy=0.898, lr=0.001] 73%|███████▎  | 146/200 [1:24:53<29:44, 33.04s/epoch, loss=0.217, accuracy=0.977, val_loss=0.582, val_accuracy=0.893, lr=0.001] 74%|███████▎  | 147/200 [1:25:25<29:08, 32.99s/epoch, loss=0.211, accuracy=0.979, val_loss=0.577, val_accuracy=0.89, lr=0.001]  74%|███████▍  | 148/200 [1:25:58<28:33, 32.96s/epoch, loss=0.213, accuracy=0.977, val_loss=0.542, val_accuracy=0.897, lr=0.001] 74%|███████▍  | 149/200 [1:26:31<27:54, 32.83s/epoch, loss=0.209, accuracy=0.977, val_loss=0.641, val_accuracy=0.876, lr=0.001] 75%|███████▌  | 150/200 [1:27:03<27:18, 32.76s/epoch, loss=0.205, accuracy=0.978, val_loss=0.651, val_accuracy=0.877, lr=0.001] 76%|███████▌  | 151/200 [1:27:36<26:45, 32.77s/epoch, loss=0.204, accuracy=0.978, val_loss=0.636, val_accuracy=0.88, lr=0.001]  76%|███████▌  | 152/200 [1:28:14<27:22, 34.23s/epoch, loss=0.202, accuracy=0.978, val_loss=0.559, val_accuracy=0.891, lr=0.001] 76%|███████▋  | 153/200 [1:28:46<26:22, 33.66s/epoch, loss=0.197, accuracy=0.978, val_loss=0.617, val_accuracy=0.877, lr=0.001] 77%|███████▋  | 154/200 [1:29:19<25:37, 33.43s/epoch, loss=0.201, accuracy=0.977, val_loss=0.601, val_accuracy=0.888, lr=0.001] 78%|███████▊  | 155/200 [1:29:52<24:58, 33.29s/epoch, loss=0.196, accuracy=0.979, val_loss=0.629, val_accuracy=0.885, lr=0.001] 78%|███████▊  | 156/200 [1:30:26<24:27, 33.35s/epoch, loss=0.193, accuracy=0.979, val_loss=0.601, val_accuracy=0.882, lr=0.001] 78%|███████▊  | 157/200 [1:30:58<23:46, 33.17s/epoch, loss=0.194, accuracy=0.977, val_loss=0.594, val_accuracy=0.889, lr=0.001] 79%|███████▉  | 158/200 [1:31:31<23:12, 33.15s/epoch, loss=0.194, accuracy=0.978, val_loss=0.618, val_accuracy=0.883, lr=0.001] 80%|███████▉  | 159/200 [1:32:12<24:06, 35.28s/epoch, loss=0.19, accuracy=0.979, val_loss=0.578, val_accuracy=0.89, lr=0.001]   80%|████████  | 160/200 [1:32:44<22:58, 34.45s/epoch, loss=0.191, accuracy=0.979, val_loss=0.552, val_accuracy=0.891, lr=0.001] 80%|████████  | 161/200 [1:33:17<22:04, 33.97s/epoch, loss=0.188, accuracy=0.978, val_loss=0.619, val_accuracy=0.879, lr=0.001] 81%|████████  | 162/200 [1:33:50<21:15, 33.57s/epoch, loss=0.172, accuracy=0.984, val_loss=0.506, val_accuracy=0.906, lr=1e-04] 82%|████████▏ | 163/200 [1:34:23<20:34, 33.37s/epoch, loss=0.158, accuracy=0.99, val_loss=0.504, val_accuracy=0.909, lr=1e-04]  82%|████████▏ | 164/200 [1:34:55<19:53, 33.14s/epoch, loss=0.154, accuracy=0.992, val_loss=0.502, val_accuracy=0.909, lr=1e-04] 82%|████████▎ | 165/200 [1:35:28<19:20, 33.17s/epoch, loss=0.151, accuracy=0.992, val_loss=0.505, val_accuracy=0.91, lr=1e-04]  83%|████████▎ | 166/200 [1:36:01<18:42, 33.02s/epoch, loss=0.148, accuracy=0.993, val_loss=0.511, val_accuracy=0.909, lr=1e-04] 84%|████████▎ | 167/200 [1:36:35<18:15, 33.21s/epoch, loss=0.147, accuracy=0.994, val_loss=0.517, val_accuracy=0.91, lr=1e-04]  84%|████████▍ | 168/200 [1:37:08<17:45, 33.31s/epoch, loss=0.146, accuracy=0.994, val_loss=0.523, val_accuracy=0.91, lr=1e-04] 84%|████████▍ | 169/200 [1:37:42<17:12, 33.30s/epoch, loss=0.144, accuracy=0.995, val_loss=0.523, val_accuracy=0.909, lr=1e-04] 85%|████████▌ | 170/200 [1:38:15<16:41, 33.40s/epoch, loss=0.142, accuracy=0.995, val_loss=0.526, val_accuracy=0.908, lr=1e-04] 86%|████████▌ | 171/200 [1:38:48<16:06, 33.33s/epoch, loss=0.141, accuracy=0.996, val_loss=0.527, val_accuracy=0.91, lr=1e-04]  86%|████████▌ | 172/200 [1:39:22<15:35, 33.40s/epoch, loss=0.14, accuracy=0.996, val_loss=0.529, val_accuracy=0.911, lr=1e-04] 86%|████████▋ | 173/200 [1:39:55<14:59, 33.30s/epoch, loss=0.14, accuracy=0.995, val_loss=0.528, val_accuracy=0.909, lr=1e-04] 87%|████████▋ | 174/200 [1:40:28<14:23, 33.22s/epoch, loss=0.138, accuracy=0.996, val_loss=0.534, val_accuracy=0.909, lr=1e-04] 88%|████████▊ | 175/200 [1:41:01<13:49, 33.18s/epoch, loss=0.138, accuracy=0.996, val_loss=0.538, val_accuracy=0.909, lr=1e-04] 88%|████████▊ | 176/200 [1:41:34<13:15, 33.14s/epoch, loss=0.137, accuracy=0.997, val_loss=0.535, val_accuracy=0.91, lr=1e-04]  88%|████████▊ | 177/200 [1:42:07<12:38, 32.98s/epoch, loss=0.137, accuracy=0.996, val_loss=0.537, val_accuracy=0.909, lr=1e-04] 89%|████████▉ | 178/200 [1:42:40<12:04, 32.94s/epoch, loss=0.136, accuracy=0.996, val_loss=0.545, val_accuracy=0.908, lr=1e-04] 90%|████████▉ | 179/200 [1:43:12<11:30, 32.87s/epoch, loss=0.135, accuracy=0.997, val_loss=0.539, val_accuracy=0.91, lr=1e-04]  90%|█████████ | 180/200 [1:43:45<10:55, 32.77s/epoch, loss=0.134, accuracy=0.997, val_loss=0.547, val_accuracy=0.91, lr=1e-04] 90%|█████████ | 181/200 [1:44:18<10:23, 32.82s/epoch, loss=0.133, accuracy=0.997, val_loss=0.545, val_accuracy=0.91, lr=1e-04] 91%|█████████ | 182/200 [1:44:51<09:51, 32.84s/epoch, loss=0.132, accuracy=0.997, val_loss=0.547, val_accuracy=0.91, lr=5e-5]  92%|█████████▏| 183/200 [1:45:24<09:18, 32.86s/epoch, loss=0.132, accuracy=0.997, val_loss=0.549, val_accuracy=0.91, lr=5e-5] 92%|█████████▏| 184/200 [1:45:56<08:45, 32.83s/epoch, loss=0.132, accuracy=0.997, val_loss=0.546, val_accuracy=0.91, lr=5e-5] 92%|█████████▎| 185/200 [1:46:29<08:11, 32.78s/epoch, loss=0.132, accuracy=0.997, val_loss=0.548, val_accuracy=0.91, lr=5e-5] 93%|█████████▎| 186/200 [1:47:02<07:39, 32.82s/epoch, loss=0.131, accuracy=0.997, val_loss=0.548, val_accuracy=0.911, lr=5e-5] 94%|█████████▎| 187/200 [1:47:35<07:07, 32.85s/epoch, loss=0.132, accuracy=0.997, val_loss=0.548, val_accuracy=0.911, lr=5e-5] 94%|█████████▍| 188/200 [1:48:08<06:34, 32.84s/epoch, loss=0.131, accuracy=0.997, val_loss=0.548, val_accuracy=0.911, lr=5e-5] 94%|█████████▍| 189/200 [1:48:41<06:01, 32.88s/epoch, loss=0.13, accuracy=0.997, val_loss=0.549, val_accuracy=0.91, lr=5e-5]   95%|█████████▌| 190/200 [1:49:13<05:28, 32.82s/epoch, loss=0.131, accuracy=0.997, val_loss=0.549, val_accuracy=0.91, lr=5e-5] 96%|█████████▌| 191/200 [1:49:46<04:55, 32.81s/epoch, loss=0.13, accuracy=0.998, val_loss=0.55, val_accuracy=0.91, lr=5e-5]   96%|█████████▌| 192/200 [1:50:19<04:21, 32.74s/epoch, loss=0.13, accuracy=0.997, val_loss=0.551, val_accuracy=0.911, lr=5e-5] 96%|█████████▋| 193/200 [1:50:52<03:49, 32.78s/epoch, loss=0.13, accuracy=0.997, val_loss=0.552, val_accuracy=0.911, lr=5e-5] 97%|█████████▋| 194/200 [1:51:25<03:17, 32.90s/epoch, loss=0.129, accuracy=0.998, val_loss=0.553, val_accuracy=0.911, lr=5e-5] 98%|█████████▊| 195/200 [1:51:57<02:44, 32.82s/epoch, loss=0.128, accuracy=0.998, val_loss=0.552, val_accuracy=0.91, lr=5e-5]  98%|█████████▊| 196/200 [1:52:30<02:11, 32.78s/epoch, loss=0.128, accuracy=0.998, val_loss=0.552, val_accuracy=0.911, lr=5e-5] 98%|█████████▊| 197/200 [1:53:03<01:38, 32.84s/epoch, loss=0.129, accuracy=0.997, val_loss=0.551, val_accuracy=0.909, lr=5e-5] 99%|█████████▉| 198/200 [1:53:36<01:05, 32.84s/epoch, loss=0.128, accuracy=0.997, val_loss=0.554, val_accuracy=0.91, lr=5e-5] 100%|█████████▉| 199/200 [1:54:08<00:32, 32.77s/epoch, loss=0.128, accuracy=0.998, val_loss=0.555, val_accuracy=0.91, lr=5e-5]100%|██████████| 200/200 [1:54:41<00:00, 32.81s/epoch, loss=0.128, accuracy=0.997, val_loss=0.556, val_accuracy=0.911, lr=5e-5]100%|██████████| 200/200 [1:54:41<00:00, 34.41s/epoch, loss=0.128, accuracy=0.997, val_loss=0.556, val_accuracy=0.911, lr=5e-5]
Using real-time data augmentation.

Loading model: 08_cifar10_ResNet110v1_040.h5
Test score: 1.5500717163085938
Test accuracy: 0.635200023651123
Val score: 1.565993070602417
Val accuracy: 0.6298999786376953

Loading model: 08_cifar10_ResNet110v1_080.h5
Test score: 1.5330135822296143
Test accuracy: 0.6047999858856201
Val score: 1.526729941368103
Val accuracy: 0.6097999811172485

Loading model: 08_cifar10_ResNet110v1_120.h5
Test score: 0.8749544024467468
Test accuracy: 0.7882000207901001
Val score: 0.9124128222465515
Val accuracy: 0.777899980545044

Loading model: 08_cifar10_ResNet110v1_160.h5
Test score: 0.5851054787635803
Test accuracy: 0.8848000168800354
Val score: 0.5523390769958496
Val accuracy: 0.8912000060081482

Loading model: 08_cifar10_ResNet110v1_200.h5
Test score: 0.568315863609314
Test accuracy: 0.9083999991416931
Val score: 0.5556615591049194
Val accuracy: 0.9107999801635742
