Sat Mar 16 10:24:12 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 23%   24C    P8               8W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 4. * * *


2024-03-16 10:24:13.483784: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:49.729194: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 10:24:49.732008: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 10:24:49.801969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 10:24:49.802007: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:49.905144: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 10:24:49.905212: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 10:24:50.075228: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 10:24:50.194450: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 10:24:50.240068: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 10:24:50.270125: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 10:24:50.431038: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 10:24:50.431923: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 10:24:50.432003: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 10:24:52.385961: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 10:24:52.386426: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 10:24:52.387070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 10:24:52.387103: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:52.387156: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 10:24:52.387175: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 10:24:52.387192: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 10:24:52.387207: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 10:24:52.387223: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 10:24:52.387238: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 10:24:52.387254: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 10:24:52.387673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 10:24:52.387709: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:54.094607: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 10:24:54.094659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 10:24:54.094669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 10:24:54.095578: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '04', 'seed': 4, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 10:24:56.213397: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 10:24:56.213889: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199945000 Hz
2024-03-16 10:25:07.327252: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 10:25:07.524464: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 10:25:14.848911: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 10:25:18.148569: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:25<4:44:26, 85.76s/epoch, loss=19.5, accuracy=0.0333, val_loss=17.5, val_accuracy=0.0243, lr=0.01]  1%|          | 2/200 [01:56<2:56:24, 53.46s/epoch, loss=15.5, accuracy=0.0908, val_loss=14.2, val_accuracy=0.0909, lr=0.01]  2%|▏         | 3/200 [02:27<2:22:01, 43.25s/epoch, loss=12.6, accuracy=0.154, val_loss=11.7, val_accuracy=0.15, lr=0.01]     2%|▏         | 4/200 [02:59<2:05:52, 38.53s/epoch, loss=10.4, accuracy=0.202, val_loss=9.53, val_accuracy=0.202, lr=0.01]  2%|▎         | 5/200 [03:30<1:57:02, 36.01s/epoch, loss=8.63, accuracy=0.246, val_loss=8.65, val_accuracy=0.156, lr=0.01]  3%|▎         | 6/200 [04:02<1:51:34, 34.51s/epoch, loss=7.29, accuracy=0.277, val_loss=6.94, val_accuracy=0.255, lr=0.01]  4%|▎         | 7/200 [04:33<1:47:36, 33.46s/epoch, loss=6.21, accuracy=0.313, val_loss=6.57, val_accuracy=0.228, lr=0.01]  4%|▍         | 8/200 [05:05<1:45:11, 32.87s/epoch, loss=5.38, accuracy=0.345, val_loss=5.8, val_accuracy=0.247, lr=0.01]   4%|▍         | 9/200 [05:36<1:43:21, 32.47s/epoch, loss=4.71, accuracy=0.374, val_loss=5.2, val_accuracy=0.272, lr=0.01]  5%|▌         | 10/200 [06:08<1:41:59, 32.21s/epoch, loss=4.18, accuracy=0.396, val_loss=5.16, val_accuracy=0.293, lr=0.01]  6%|▌         | 11/200 [06:39<1:40:36, 31.94s/epoch, loss=3.75, accuracy=0.424, val_loss=4.15, val_accuracy=0.32, lr=0.01]   6%|▌         | 12/200 [07:11<1:39:50, 31.87s/epoch, loss=3.43, accuracy=0.441, val_loss=3.84, val_accuracy=0.343, lr=0.01]  6%|▋         | 13/200 [07:42<1:39:08, 31.81s/epoch, loss=3.17, accuracy=0.461, val_loss=4.76, val_accuracy=0.353, lr=0.01]  7%|▋         | 14/200 [08:14<1:38:11, 31.67s/epoch, loss=2.95, accuracy=0.479, val_loss=3.62, val_accuracy=0.349, lr=0.01]  8%|▊         | 15/200 [08:45<1:37:25, 31.60s/epoch, loss=2.78, accuracy=0.495, val_loss=4.03, val_accuracy=0.38, lr=0.01]   8%|▊         | 16/200 [09:17<1:36:53, 31.59s/epoch, loss=2.65, accuracy=0.508, val_loss=3.7, val_accuracy=0.32, lr=0.01]   8%|▊         | 17/200 [09:48<1:36:08, 31.52s/epoch, loss=2.52, accuracy=0.525, val_loss=3.45, val_accuracy=0.366, lr=0.01]  9%|▉         | 18/200 [10:20<1:35:35, 31.52s/epoch, loss=2.44, accuracy=0.532, val_loss=3.45, val_accuracy=0.358, lr=0.01] 10%|▉         | 19/200 [10:51<1:35:17, 31.59s/epoch, loss=2.37, accuracy=0.538, val_loss=3.98, val_accuracy=0.283, lr=0.01] 10%|█         | 20/200 [11:23<1:34:32, 31.51s/epoch, loss=2.3, accuracy=0.551, val_loss=3.58, val_accuracy=0.358, lr=0.01]  10%|█         | 21/200 [11:54<1:34:07, 31.55s/epoch, loss=2.25, accuracy=0.557, val_loss=3.03, val_accuracy=0.401, lr=0.01] 11%|█         | 22/200 [12:26<1:33:33, 31.54s/epoch, loss=2.22, accuracy=0.564, val_loss=3.37, val_accuracy=0.394, lr=0.01] 12%|█▏        | 23/200 [12:57<1:33:00, 31.53s/epoch, loss=2.18, accuracy=0.569, val_loss=2.83, val_accuracy=0.433, lr=0.01] 12%|█▏        | 24/200 [13:29<1:32:25, 31.51s/epoch, loss=2.13, accuracy=0.582, val_loss=3.16, val_accuracy=0.4, lr=0.01]   12%|█▎        | 25/200 [14:00<1:31:56, 31.52s/epoch, loss=2.11, accuracy=0.584, val_loss=2.77, val_accuracy=0.454, lr=0.01] 13%|█▎        | 26/200 [14:32<1:31:25, 31.53s/epoch, loss=2.09, accuracy=0.589, val_loss=2.71, val_accuracy=0.462, lr=0.01] 14%|█▎        | 27/200 [15:04<1:30:55, 31.53s/epoch, loss=2.07, accuracy=0.596, val_loss=2.82, val_accuracy=0.447, lr=0.01] 14%|█▍        | 28/200 [15:35<1:30:20, 31.52s/epoch, loss=2.06, accuracy=0.601, val_loss=2.85, val_accuracy=0.441, lr=0.01] 14%|█▍        | 29/200 [16:06<1:29:44, 31.49s/epoch, loss=2.03, accuracy=0.605, val_loss=2.99, val_accuracy=0.434, lr=0.01] 15%|█▌        | 30/200 [16:38<1:29:20, 31.53s/epoch, loss=2.02, accuracy=0.608, val_loss=2.89, val_accuracy=0.445, lr=0.01] 16%|█▌        | 31/200 [17:10<1:28:57, 31.59s/epoch, loss=2.01, accuracy=0.612, val_loss=2.71, val_accuracy=0.471, lr=0.01] 16%|█▌        | 32/200 [17:41<1:28:21, 31.56s/epoch, loss=1.99, accuracy=0.618, val_loss=3.17, val_accuracy=0.398, lr=0.01] 16%|█▋        | 33/200 [18:13<1:27:46, 31.53s/epoch, loss=2, accuracy=0.619, val_loss=21.3, val_accuracy=0.164, lr=0.01]    17%|█▋        | 34/200 [18:44<1:27:19, 31.56s/epoch, loss=2.01, accuracy=0.62, val_loss=2.94, val_accuracy=0.432, lr=0.01] 18%|█▊        | 35/200 [19:16<1:26:57, 31.62s/epoch, loss=1.97, accuracy=0.628, val_loss=3.14, val_accuracy=0.403, lr=0.01] 18%|█▊        | 36/200 [19:48<1:26:19, 31.58s/epoch, loss=1.96, accuracy=0.634, val_loss=4.98, val_accuracy=0.244, lr=0.01] 18%|█▊        | 37/200 [20:19<1:25:45, 31.57s/epoch, loss=1.95, accuracy=0.635, val_loss=3.26, val_accuracy=0.404, lr=0.01] 19%|█▉        | 38/200 [20:51<1:25:10, 31.55s/epoch, loss=1.93, accuracy=0.639, val_loss=3.46, val_accuracy=0.437, lr=0.01] 20%|█▉        | 39/200 [21:22<1:24:48, 31.61s/epoch, loss=1.93, accuracy=0.636, val_loss=3.32, val_accuracy=0.403, lr=0.01] 20%|██        | 40/200 [21:54<1:24:11, 31.57s/epoch, loss=1.91, accuracy=0.647, val_loss=2.55, val_accuracy=0.508, lr=0.01] 20%|██        | 41/200 [22:26<1:23:46, 31.61s/epoch, loss=1.91, accuracy=0.647, val_loss=3, val_accuracy=0.446, lr=0.01]    21%|██        | 42/200 [22:57<1:23:05, 31.56s/epoch, loss=1.94, accuracy=0.64, val_loss=2.98, val_accuracy=0.464, lr=0.01] 22%|██▏       | 43/200 [23:29<1:22:38, 31.59s/epoch, loss=1.92, accuracy=0.647, val_loss=2.73, val_accuracy=0.47, lr=0.01] 22%|██▏       | 44/200 [24:00<1:22:03, 31.56s/epoch, loss=1.9, accuracy=0.652, val_loss=2.9, val_accuracy=0.456, lr=0.01]  22%|██▎       | 45/200 [24:32<1:21:34, 31.57s/epoch, loss=1.88, accuracy=0.657, val_loss=3.06, val_accuracy=0.429, lr=0.01] 23%|██▎       | 46/200 [25:03<1:21:04, 31.59s/epoch, loss=1.89, accuracy=0.658, val_loss=2.77, val_accuracy=0.476, lr=0.01] 24%|██▎       | 47/200 [25:35<1:20:26, 31.55s/epoch, loss=1.88, accuracy=0.661, val_loss=2.83, val_accuracy=0.476, lr=0.01] 24%|██▍       | 48/200 [26:06<1:19:54, 31.54s/epoch, loss=1.87, accuracy=0.663, val_loss=3.34, val_accuracy=0.437, lr=0.01] 24%|██▍       | 49/200 [26:38<1:19:24, 31.55s/epoch, loss=1.87, accuracy=0.661, val_loss=2.77, val_accuracy=0.475, lr=0.01] 25%|██▌       | 50/200 [27:10<1:19:04, 31.63s/epoch, loss=1.86, accuracy=0.665, val_loss=3.21, val_accuracy=0.44, lr=0.01]  26%|██▌       | 51/200 [27:41<1:18:27, 31.59s/epoch, loss=1.85, accuracy=0.668, val_loss=3.67, val_accuracy=0.49, lr=0.01] 26%|██▌       | 52/200 [28:13<1:17:59, 31.62s/epoch, loss=1.86, accuracy=0.667, val_loss=3.15, val_accuracy=0.453, lr=0.01] 26%|██▋       | 53/200 [28:44<1:17:19, 31.56s/epoch, loss=1.85, accuracy=0.67, val_loss=3.27, val_accuracy=0.469, lr=0.01]  27%|██▋       | 54/200 [29:16<1:16:48, 31.56s/epoch, loss=1.84, accuracy=0.674, val_loss=2.89, val_accuracy=0.494, lr=0.01] 28%|██▊       | 55/200 [29:48<1:16:16, 31.56s/epoch, loss=1.84, accuracy=0.675, val_loss=3.06, val_accuracy=0.454, lr=0.01] 28%|██▊       | 56/200 [30:19<1:15:43, 31.55s/epoch, loss=1.83, accuracy=0.675, val_loss=2.93, val_accuracy=0.488, lr=0.01] 28%|██▊       | 57/200 [30:51<1:15:10, 31.54s/epoch, loss=1.82, accuracy=0.677, val_loss=2.99, val_accuracy=0.5, lr=0.01]   29%|██▉       | 58/200 [31:22<1:14:43, 31.57s/epoch, loss=1.82, accuracy=0.683, val_loss=3.12, val_accuracy=0.437, lr=0.01] 30%|██▉       | 59/200 [31:54<1:14:09, 31.56s/epoch, loss=1.83, accuracy=0.679, val_loss=2.87, val_accuracy=0.481, lr=0.01] 30%|███       | 60/200 [32:25<1:13:35, 31.54s/epoch, loss=1.82, accuracy=0.682, val_loss=2.84, val_accuracy=0.493, lr=0.01] 30%|███       | 61/200 [32:57<1:13:02, 31.53s/epoch, loss=1.81, accuracy=0.687, val_loss=2.74, val_accuracy=0.506, lr=0.01] 31%|███       | 62/200 [33:29<1:12:40, 31.60s/epoch, loss=1.8, accuracy=0.688, val_loss=3.08, val_accuracy=0.437, lr=0.01]  32%|███▏      | 63/200 [34:00<1:12:14, 31.64s/epoch, loss=1.8, accuracy=0.691, val_loss=2.7, val_accuracy=0.523, lr=0.01]  32%|███▏      | 64/200 [34:32<1:11:42, 31.63s/epoch, loss=1.79, accuracy=0.691, val_loss=2.85, val_accuracy=0.474, lr=0.01] 32%|███▎      | 65/200 [35:03<1:11:05, 31.60s/epoch, loss=1.8, accuracy=0.689, val_loss=3.16, val_accuracy=0.467, lr=0.01]  33%|███▎      | 66/200 [35:35<1:10:32, 31.59s/epoch, loss=1.81, accuracy=0.693, val_loss=3.37, val_accuracy=0.436, lr=0.01] 34%|███▎      | 67/200 [36:07<1:10:13, 31.68s/epoch, loss=1.8, accuracy=0.691, val_loss=3.38, val_accuracy=0.42, lr=0.01]   34%|███▍      | 68/200 [36:38<1:09:38, 31.66s/epoch, loss=1.79, accuracy=0.692, val_loss=3.56, val_accuracy=0.406, lr=0.01] 34%|███▍      | 69/200 [37:10<1:09:14, 31.71s/epoch, loss=1.78, accuracy=0.697, val_loss=2.77, val_accuracy=0.506, lr=0.01] 35%|███▌      | 70/200 [37:42<1:08:37, 31.67s/epoch, loss=1.82, accuracy=0.692, val_loss=4.7, val_accuracy=0.401, lr=0.01]  36%|███▌      | 71/200 [38:13<1:07:55, 31.59s/epoch, loss=1.81, accuracy=0.695, val_loss=6.42, val_accuracy=0.355, lr=0.01] 36%|███▌      | 72/200 [38:45<1:07:30, 31.64s/epoch, loss=1.79, accuracy=0.699, val_loss=2.87, val_accuracy=0.463, lr=0.01] 36%|███▋      | 73/200 [39:17<1:06:55, 31.62s/epoch, loss=1.78, accuracy=0.703, val_loss=2.65, val_accuracy=0.524, lr=0.01] 37%|███▋      | 74/200 [39:48<1:06:19, 31.59s/epoch, loss=1.78, accuracy=0.704, val_loss=3.18, val_accuracy=0.435, lr=0.01] 38%|███▊      | 75/200 [40:19<1:05:40, 31.52s/epoch, loss=1.78, accuracy=0.701, val_loss=5.11, val_accuracy=0.454, lr=0.01] 38%|███▊      | 76/200 [40:51<1:05:03, 31.48s/epoch, loss=1.79, accuracy=0.698, val_loss=22.7, val_accuracy=0.286, lr=0.01] 38%|███▊      | 77/200 [41:22<1:04:31, 31.47s/epoch, loss=1.77, accuracy=0.705, val_loss=2.74, val_accuracy=0.507, lr=0.01] 39%|███▉      | 78/200 [41:54<1:03:56, 31.45s/epoch, loss=1.78, accuracy=0.704, val_loss=10, val_accuracy=0.0168, lr=0.01]  40%|███▉      | 79/200 [42:25<1:03:18, 31.39s/epoch, loss=1.79, accuracy=0.703, val_loss=2.61, val_accuracy=0.532, lr=0.01] 40%|████      | 80/200 [42:56<1:02:43, 31.36s/epoch, loss=1.77, accuracy=0.709, val_loss=3, val_accuracy=0.469, lr=0.01]    40%|████      | 81/200 [43:27<1:02:07, 31.32s/epoch, loss=1.78, accuracy=0.706, val_loss=2.69, val_accuracy=0.515, lr=0.01] 41%|████      | 82/200 [43:59<1:01:30, 31.27s/epoch, loss=1.46, accuracy=0.799, val_loss=1.93, val_accuracy=0.678, lr=0.001] 42%|████▏     | 83/200 [44:30<1:01:00, 31.29s/epoch, loss=1.27, accuracy=0.851, val_loss=1.87, val_accuracy=0.696, lr=0.001] 42%|████▏     | 84/200 [45:01<1:00:30, 31.29s/epoch, loss=1.2, accuracy=0.867, val_loss=1.85, val_accuracy=0.695, lr=0.001]  42%|████▎     | 85/200 [45:33<1:00:02, 31.32s/epoch, loss=1.15, accuracy=0.878, val_loss=1.84, val_accuracy=0.7, lr=0.001]  43%|████▎     | 86/200 [46:04<59:30, 31.32s/epoch, loss=1.1, accuracy=0.886, val_loss=1.85, val_accuracy=0.696, lr=0.001]  44%|████▎     | 87/200 [46:35<58:58, 31.31s/epoch, loss=1.05, accuracy=0.896, val_loss=1.82, val_accuracy=0.706, lr=0.001] 44%|████▍     | 88/200 [47:07<58:30, 31.34s/epoch, loss=1.02, accuracy=0.904, val_loss=1.81, val_accuracy=0.7, lr=0.001]   44%|████▍     | 89/200 [47:38<57:53, 31.29s/epoch, loss=0.983, accuracy=0.909, val_loss=1.82, val_accuracy=0.698, lr=0.001] 45%|████▌     | 90/200 [48:09<57:24, 31.31s/epoch, loss=0.948, accuracy=0.915, val_loss=1.82, val_accuracy=0.695, lr=0.001] 46%|████▌     | 91/200 [48:40<56:49, 31.28s/epoch, loss=0.917, accuracy=0.92, val_loss=1.83, val_accuracy=0.692, lr=0.001]  46%|████▌     | 92/200 [49:12<56:17, 31.27s/epoch, loss=0.889, accuracy=0.924, val_loss=1.8, val_accuracy=0.701, lr=0.001] 46%|████▋     | 93/200 [49:43<55:51, 31.32s/epoch, loss=0.862, accuracy=0.929, val_loss=1.8, val_accuracy=0.692, lr=0.001] 47%|████▋     | 94/200 [50:14<55:21, 31.34s/epoch, loss=0.839, accuracy=0.932, val_loss=1.86, val_accuracy=0.689, lr=0.001] 48%|████▊     | 95/200 [50:46<54:47, 31.31s/epoch, loss=0.812, accuracy=0.937, val_loss=1.8, val_accuracy=0.694, lr=0.001]  48%|████▊     | 96/200 [51:17<54:17, 31.32s/epoch, loss=0.786, accuracy=0.94, val_loss=1.8, val_accuracy=0.691, lr=0.001]  48%|████▊     | 97/200 [51:48<53:44, 31.31s/epoch, loss=0.767, accuracy=0.942, val_loss=1.84, val_accuracy=0.688, lr=0.001] 49%|████▉     | 98/200 [52:20<53:13, 31.31s/epoch, loss=0.74, accuracy=0.949, val_loss=1.84, val_accuracy=0.691, lr=0.001]  50%|████▉     | 99/200 [52:51<52:41, 31.30s/epoch, loss=0.724, accuracy=0.948, val_loss=1.82, val_accuracy=0.689, lr=0.001] 50%|█████     | 100/200 [53:22<52:16, 31.37s/epoch, loss=0.703, accuracy=0.952, val_loss=1.87, val_accuracy=0.683, lr=0.001] 50%|█████     | 101/200 [53:54<51:45, 31.37s/epoch, loss=0.688, accuracy=0.953, val_loss=1.87, val_accuracy=0.678, lr=0.001] 51%|█████     | 102/200 [54:25<51:11, 31.34s/epoch, loss=0.666, accuracy=0.956, val_loss=1.88, val_accuracy=0.679, lr=0.001] 52%|█████▏    | 103/200 [54:56<50:40, 31.35s/epoch, loss=0.65, accuracy=0.959, val_loss=1.89, val_accuracy=0.682, lr=0.001]  52%|█████▏    | 104/200 [55:28<50:13, 31.39s/epoch, loss=0.64, accuracy=0.959, val_loss=1.86, val_accuracy=0.681, lr=0.001] 52%|█████▎    | 105/200 [55:59<49:45, 31.42s/epoch, loss=0.62, accuracy=0.963, val_loss=1.86, val_accuracy=0.678, lr=0.001] 53%|█████▎    | 106/200 [56:31<49:17, 31.46s/epoch, loss=0.61, accuracy=0.961, val_loss=1.92, val_accuracy=0.676, lr=0.001] 54%|█████▎    | 107/200 [57:02<48:46, 31.46s/epoch, loss=0.599, accuracy=0.963, val_loss=1.85, val_accuracy=0.683, lr=0.001] 54%|█████▍    | 108/200 [57:34<48:14, 31.46s/epoch, loss=0.587, accuracy=0.964, val_loss=1.81, val_accuracy=0.676, lr=0.001] 55%|█████▍    | 109/200 [58:05<47:42, 31.45s/epoch, loss=0.577, accuracy=0.965, val_loss=1.86, val_accuracy=0.678, lr=0.001] 55%|█████▌    | 110/200 [58:37<47:09, 31.44s/epoch, loss=0.569, accuracy=0.964, val_loss=1.98, val_accuracy=0.666, lr=0.001] 56%|█████▌    | 111/200 [59:08<46:34, 31.39s/epoch, loss=0.557, accuracy=0.965, val_loss=1.93, val_accuracy=0.667, lr=0.001] 56%|█████▌    | 112/200 [59:39<46:02, 31.39s/epoch, loss=0.547, accuracy=0.966, val_loss=1.92, val_accuracy=0.668, lr=0.001] 56%|█████▋    | 113/200 [1:00:11<45:26, 31.34s/epoch, loss=0.544, accuracy=0.964, val_loss=1.96, val_accuracy=0.665, lr=0.001] 57%|█████▋    | 114/200 [1:00:42<45:02, 31.42s/epoch, loss=0.534, accuracy=0.966, val_loss=1.98, val_accuracy=0.658, lr=0.001] 57%|█████▊    | 115/200 [1:01:14<44:27, 31.38s/epoch, loss=0.527, accuracy=0.966, val_loss=2, val_accuracy=0.659, lr=0.001]    58%|█████▊    | 116/200 [1:01:45<43:54, 31.36s/epoch, loss=0.517, accuracy=0.966, val_loss=1.94, val_accuracy=0.664, lr=0.001] 58%|█████▊    | 117/200 [1:02:16<43:21, 31.35s/epoch, loss=0.513, accuracy=0.966, val_loss=1.9, val_accuracy=0.666, lr=0.001]  59%|█████▉    | 118/200 [1:02:48<42:53, 31.38s/epoch, loss=0.511, accuracy=0.964, val_loss=1.99, val_accuracy=0.661, lr=0.001] 60%|█████▉    | 119/200 [1:03:19<42:18, 31.34s/epoch, loss=0.502, accuracy=0.966, val_loss=1.91, val_accuracy=0.668, lr=0.001] 60%|██████    | 120/200 [1:03:50<41:48, 31.36s/epoch, loss=0.496, accuracy=0.966, val_loss=1.93, val_accuracy=0.666, lr=0.001] 60%|██████    | 121/200 [1:04:22<41:14, 31.32s/epoch, loss=0.494, accuracy=0.965, val_loss=2.09, val_accuracy=0.65, lr=0.001]  61%|██████    | 122/200 [1:04:53<40:49, 31.40s/epoch, loss=0.453, accuracy=0.978, val_loss=1.73, val_accuracy=0.695, lr=1e-04] 62%|██████▏   | 123/200 [1:05:25<40:22, 31.46s/epoch, loss=0.425, accuracy=0.989, val_loss=1.72, val_accuracy=0.7, lr=1e-04]   62%|██████▏   | 124/200 [1:05:56<39:49, 31.44s/epoch, loss=0.417, accuracy=0.991, val_loss=1.71, val_accuracy=0.703, lr=1e-04] 62%|██████▎   | 125/200 [1:06:27<39:16, 31.42s/epoch, loss=0.411, accuracy=0.992, val_loss=1.71, val_accuracy=0.704, lr=1e-04] 63%|██████▎   | 126/200 [1:06:59<38:46, 31.44s/epoch, loss=0.407, accuracy=0.993, val_loss=1.72, val_accuracy=0.703, lr=1e-04] 64%|██████▎   | 127/200 [1:07:30<38:11, 31.39s/epoch, loss=0.404, accuracy=0.994, val_loss=1.72, val_accuracy=0.704, lr=1e-04] 64%|██████▍   | 128/200 [1:08:02<37:41, 31.41s/epoch, loss=0.401, accuracy=0.994, val_loss=1.72, val_accuracy=0.704, lr=1e-04] 64%|██████▍   | 129/200 [1:08:33<37:08, 31.38s/epoch, loss=0.398, accuracy=0.995, val_loss=1.72, val_accuracy=0.706, lr=1e-04] 65%|██████▌   | 130/200 [1:09:05<36:39, 31.43s/epoch, loss=0.396, accuracy=0.995, val_loss=1.73, val_accuracy=0.704, lr=1e-04] 66%|██████▌   | 131/200 [1:09:36<36:11, 31.46s/epoch, loss=0.394, accuracy=0.996, val_loss=1.73, val_accuracy=0.703, lr=1e-04] 66%|██████▌   | 132/200 [1:10:08<35:38, 31.45s/epoch, loss=0.392, accuracy=0.996, val_loss=1.73, val_accuracy=0.703, lr=1e-04] 66%|██████▋   | 133/200 [1:10:39<35:10, 31.51s/epoch, loss=0.391, accuracy=0.996, val_loss=1.73, val_accuracy=0.705, lr=1e-04] 67%|██████▋   | 134/200 [1:11:10<34:35, 31.45s/epoch, loss=0.388, accuracy=0.996, val_loss=1.73, val_accuracy=0.707, lr=1e-04] 68%|██████▊   | 135/200 [1:11:42<34:06, 31.49s/epoch, loss=0.386, accuracy=0.996, val_loss=1.73, val_accuracy=0.708, lr=1e-04] 68%|██████▊   | 136/200 [1:12:14<33:35, 31.50s/epoch, loss=0.386, accuracy=0.996, val_loss=1.72, val_accuracy=0.707, lr=1e-04] 68%|██████▊   | 137/200 [1:12:45<33:07, 31.55s/epoch, loss=0.384, accuracy=0.996, val_loss=1.73, val_accuracy=0.705, lr=1e-04] 69%|██████▉   | 138/200 [1:13:17<32:30, 31.46s/epoch, loss=0.383, accuracy=0.997, val_loss=1.73, val_accuracy=0.707, lr=1e-04] 70%|██████▉   | 139/200 [1:13:48<31:59, 31.46s/epoch, loss=0.381, accuracy=0.997, val_loss=1.73, val_accuracy=0.706, lr=1e-04] 70%|███████   | 140/200 [1:14:19<31:26, 31.44s/epoch, loss=0.379, accuracy=0.997, val_loss=1.73, val_accuracy=0.704, lr=1e-04] 70%|███████   | 141/200 [1:14:51<30:58, 31.50s/epoch, loss=0.377, accuracy=0.997, val_loss=1.73, val_accuracy=0.705, lr=1e-04] 71%|███████   | 142/200 [1:15:22<30:26, 31.49s/epoch, loss=0.376, accuracy=0.997, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 72%|███████▏  | 143/200 [1:15:54<29:50, 31.41s/epoch, loss=0.375, accuracy=0.997, val_loss=1.73, val_accuracy=0.706, lr=1e-04] 72%|███████▏  | 144/200 [1:16:25<29:21, 31.46s/epoch, loss=0.374, accuracy=0.997, val_loss=1.73, val_accuracy=0.707, lr=1e-04] 72%|███████▎  | 145/200 [1:16:57<28:51, 31.48s/epoch, loss=0.372, accuracy=0.997, val_loss=1.73, val_accuracy=0.706, lr=1e-04] 73%|███████▎  | 146/200 [1:17:28<28:15, 31.40s/epoch, loss=0.371, accuracy=0.997, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 74%|███████▎  | 147/200 [1:17:59<27:41, 31.35s/epoch, loss=0.37, accuracy=0.998, val_loss=1.74, val_accuracy=0.707, lr=1e-04]  74%|███████▍  | 148/200 [1:18:31<27:14, 31.43s/epoch, loss=0.368, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-04] 74%|███████▍  | 149/200 [1:19:02<26:41, 31.39s/epoch, loss=0.367, accuracy=0.998, val_loss=1.74, val_accuracy=0.707, lr=1e-04] 75%|███████▌  | 150/200 [1:19:33<26:08, 31.36s/epoch, loss=0.366, accuracy=0.998, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 76%|███████▌  | 151/200 [1:20:05<25:36, 31.37s/epoch, loss=0.364, accuracy=0.998, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 76%|███████▌  | 152/200 [1:20:36<25:03, 31.32s/epoch, loss=0.364, accuracy=0.998, val_loss=1.74, val_accuracy=0.707, lr=1e-04] 76%|███████▋  | 153/200 [1:21:07<24:32, 31.32s/epoch, loss=0.362, accuracy=0.998, val_loss=1.75, val_accuracy=0.707, lr=1e-04] 77%|███████▋  | 154/200 [1:21:39<24:02, 31.35s/epoch, loss=0.362, accuracy=0.998, val_loss=1.75, val_accuracy=0.706, lr=1e-04] 78%|███████▊  | 155/200 [1:22:10<23:29, 31.32s/epoch, loss=0.361, accuracy=0.998, val_loss=1.75, val_accuracy=0.707, lr=1e-04] 78%|███████▊  | 156/200 [1:22:41<22:58, 31.33s/epoch, loss=0.359, accuracy=0.998, val_loss=1.75, val_accuracy=0.706, lr=1e-04] 78%|███████▊  | 157/200 [1:23:13<22:30, 31.41s/epoch, loss=0.358, accuracy=0.998, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 79%|███████▉  | 158/200 [1:23:44<22:00, 31.43s/epoch, loss=0.357, accuracy=0.998, val_loss=1.75, val_accuracy=0.707, lr=1e-04] 80%|███████▉  | 159/200 [1:24:16<21:28, 31.41s/epoch, loss=0.356, accuracy=0.998, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 80%|████████  | 160/200 [1:24:47<20:54, 31.36s/epoch, loss=0.354, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-04] 80%|████████  | 161/200 [1:25:19<20:26, 31.45s/epoch, loss=0.354, accuracy=0.998, val_loss=1.74, val_accuracy=0.706, lr=1e-04] 81%|████████  | 162/200 [1:25:50<19:53, 31.40s/epoch, loss=0.353, accuracy=0.998, val_loss=1.74, val_accuracy=0.706, lr=1e-5]  82%|████████▏ | 163/200 [1:26:22<19:23, 31.44s/epoch, loss=0.353, accuracy=0.998, val_loss=1.74, val_accuracy=0.706, lr=1e-5] 82%|████████▏ | 164/200 [1:26:53<18:52, 31.46s/epoch, loss=0.352, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 82%|████████▎ | 165/200 [1:27:24<18:18, 31.39s/epoch, loss=0.352, accuracy=0.999, val_loss=1.74, val_accuracy=0.707, lr=1e-5] 83%|████████▎ | 166/200 [1:27:56<17:47, 31.39s/epoch, loss=0.351, accuracy=0.999, val_loss=1.74, val_accuracy=0.707, lr=1e-5] 84%|████████▎ | 167/200 [1:28:27<17:14, 31.35s/epoch, loss=0.352, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 84%|████████▍ | 168/200 [1:28:58<16:43, 31.35s/epoch, loss=0.352, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 84%|████████▍ | 169/200 [1:29:30<16:11, 31.35s/epoch, loss=0.352, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 85%|████████▌ | 170/200 [1:30:01<15:39, 31.33s/epoch, loss=0.352, accuracy=0.998, val_loss=1.74, val_accuracy=0.706, lr=1e-5] 86%|████████▌ | 171/200 [1:30:32<15:09, 31.36s/epoch, loss=0.351, accuracy=0.999, val_loss=1.74, val_accuracy=0.707, lr=1e-5] 86%|████████▌ | 172/200 [1:31:04<14:38, 31.37s/epoch, loss=0.352, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 86%|████████▋ | 173/200 [1:31:35<14:06, 31.36s/epoch, loss=0.35, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-5]  87%|████████▋ | 174/200 [1:32:06<13:34, 31.34s/epoch, loss=0.351, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=1e-5] 88%|████████▊ | 175/200 [1:32:38<13:03, 31.35s/epoch, loss=0.351, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 88%|████████▊ | 176/200 [1:33:09<12:33, 31.38s/epoch, loss=0.35, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-5]  88%|████████▊ | 177/200 [1:33:40<12:00, 31.31s/epoch, loss=0.35, accuracy=0.999, val_loss=1.74, val_accuracy=0.707, lr=1e-5] 89%|████████▉ | 178/200 [1:34:12<11:29, 31.32s/epoch, loss=0.35, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=1e-5] 90%|████████▉ | 179/200 [1:34:43<10:58, 31.35s/epoch, loss=0.35, accuracy=0.999, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 90%|█████████ | 180/200 [1:35:14<10:26, 31.32s/epoch, loss=0.35, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 90%|█████████ | 181/200 [1:35:46<09:55, 31.33s/epoch, loss=0.35, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=1e-5] 91%|█████████ | 182/200 [1:36:17<09:23, 31.31s/epoch, loss=0.35, accuracy=0.998, val_loss=1.75, val_accuracy=0.709, lr=5e-6] 92%|█████████▏| 183/200 [1:36:48<08:52, 31.32s/epoch, loss=0.35, accuracy=0.998, val_loss=1.75, val_accuracy=0.709, lr=5e-6] 92%|█████████▏| 184/200 [1:37:20<08:20, 31.31s/epoch, loss=0.35, accuracy=0.998, val_loss=1.74, val_accuracy=0.708, lr=5e-6] 92%|█████████▎| 185/200 [1:37:51<07:50, 31.36s/epoch, loss=0.35, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=5e-6] 93%|█████████▎| 186/200 [1:38:22<07:18, 31.35s/epoch, loss=0.349, accuracy=0.999, val_loss=1.75, val_accuracy=0.709, lr=5e-6] 94%|█████████▎| 187/200 [1:38:54<06:47, 31.35s/epoch, loss=0.349, accuracy=0.999, val_loss=1.74, val_accuracy=0.709, lr=5e-6] 94%|█████████▍| 188/200 [1:39:25<06:17, 31.42s/epoch, loss=0.35, accuracy=0.998, val_loss=1.74, val_accuracy=0.71, lr=5e-6]   94%|█████████▍| 189/200 [1:39:57<05:45, 31.45s/epoch, loss=0.35, accuracy=0.999, val_loss=1.75, val_accuracy=0.709, lr=5e-6] 95%|█████████▌| 190/200 [1:40:28<05:14, 31.46s/epoch, loss=0.35, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=5e-6] 96%|█████████▌| 191/200 [1:41:00<04:42, 31.44s/epoch, loss=0.349, accuracy=0.999, val_loss=1.75, val_accuracy=0.709, lr=5e-6] 96%|█████████▌| 192/200 [1:41:31<04:11, 31.49s/epoch, loss=0.349, accuracy=0.998, val_loss=1.75, val_accuracy=0.709, lr=5e-6] 96%|█████████▋| 193/200 [1:42:03<03:39, 31.42s/epoch, loss=0.349, accuracy=0.998, val_loss=1.74, val_accuracy=0.709, lr=5e-6] 97%|█████████▋| 194/200 [1:42:34<03:09, 31.51s/epoch, loss=0.349, accuracy=0.999, val_loss=1.75, val_accuracy=0.709, lr=5e-6] 98%|█████████▊| 195/200 [1:43:06<02:37, 31.48s/epoch, loss=0.349, accuracy=0.999, val_loss=1.75, val_accuracy=0.709, lr=5e-6] 98%|█████████▊| 196/200 [1:43:37<02:05, 31.44s/epoch, loss=0.349, accuracy=0.998, val_loss=1.74, val_accuracy=0.71, lr=5e-6]  98%|█████████▊| 197/200 [1:44:09<01:34, 31.47s/epoch, loss=0.349, accuracy=0.999, val_loss=1.75, val_accuracy=0.708, lr=5e-6] 99%|█████████▉| 198/200 [1:44:40<01:02, 31.44s/epoch, loss=0.35, accuracy=0.998, val_loss=1.75, val_accuracy=0.709, lr=5e-6] 100%|█████████▉| 199/200 [1:45:11<00:31, 31.45s/epoch, loss=0.349, accuracy=0.998, val_loss=1.75, val_accuracy=0.708, lr=5e-6]100%|██████████| 200/200 [1:45:43<00:00, 31.47s/epoch, loss=0.348, accuracy=0.999, val_loss=1.75, val_accuracy=0.709, lr=5e-6]100%|██████████| 200/200 [1:45:43<00:00, 31.72s/epoch, loss=0.348, accuracy=0.999, val_loss=1.75, val_accuracy=0.709, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 04_cifar100_ResNet110v1.h5
Test score: 1.7866767644882202
Test accuracy: 0.6977999806404114
Val score: 1.74595308303833
Val accuracy: 0.7089999914169312
