Tue Mar 19 16:49:39 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 42%   56C    P8              12W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 4. * * *


2024-03-19 16:49:42.087074: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:49:56.347658: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:49:56.348872: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-19 16:49:56.399499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:49:56.399540: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:49:56.553114: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:49:56.553183: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:49:56.871090: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:49:57.057056: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:49:57.157729: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:49:57.217057: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:49:57.506327: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:49:57.507189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:49:57.507279: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:50:18.945587: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-19 16:50:18.946260: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:50:18.946743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:50:18.946776: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:18.946847: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:50:18.946884: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:50:18.946901: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:50:18.946917: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:50:18.946933: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:50:18.946949: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:50:18.946965: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:50:18.947554: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:50:18.947604: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:20.109046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-19 16:50:20.109097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-19 16:50:20.109106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-19 16:50:20.109986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '04', 'seed': 4, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-19 16:50:21.180812: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-19 16:50:21.192947: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199945000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f7865c8bee0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-19 16:50:26.911820: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:50:27.130472: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:50:28.129957: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-19 16:50:28.176764: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1953s vs `on_train_batch_end` time: 0.2641s). Check your callbacks.
  1%|          | 1/90 [42:44<63:23:57, 2564.47s/epoch, loss=2.57, accuracy=0.799, auc=0.469, precision=0.157, recall=0.00611, val_loss=2.48, val_accuracy=0.805, val_auc=0.47, val_precision=0.147, val_recall=0.0073, lr=0]  2%|▏         | 2/90 [1:23:31<60:59:46, 2495.30s/epoch, loss=1.73, accuracy=0.501, auc=0.532, precision=0.209, recall=0.557, val_loss=1.44, val_accuracy=0.407, val_auc=0.514, val_precision=0.194, val_recall=0.68, lr=0.00231]  3%|▎         | 3/90 [2:04:12<59:42:11, 2470.48s/epoch, loss=1.31, accuracy=0.503, auc=0.515, precision=0.201, recall=0.518, val_loss=1.17, val_accuracy=0.227, val_auc=0.51, val_precision=0.191, val_recall=0.958, lr=0.00231]  4%|▍         | 4/90 [2:44:54<58:44:55, 2459.25s/epoch, loss=1.09, accuracy=0.497, auc=0.547, precision=0.214, recall=0.587, val_loss=0.988, val_accuracy=0.549, val_auc=0.593, val_precision=0.232, val_recall=0.603, lr=0.00231]  6%|▌         | 5/90 [3:25:32<57:53:21, 2451.78s/epoch, loss=0.943, accuracy=0.498, auc=0.571, precision=0.225, recall=0.641, val_loss=0.876, val_accuracy=0.531, val_auc=0.598, val_precision=0.23, val_recall=0.633, lr=0.00231]  7%|▋         | 6/90 [4:06:13<57:07:22, 2448.12s/epoch, loss=0.851, accuracy=0.508, auc=0.58, precision=0.23, recall=0.644, val_loss=0.83, val_accuracy=0.685, val_auc=0.55, val_precision=0.24, val_recall=0.309, lr=0.00231]      8%|▊         | 7/90 [4:46:55<56:23:42, 2446.06s/epoch, loss=0.798, accuracy=0.504, auc=0.577, precision=0.227, recall=0.641, val_loss=0.758, val_accuracy=0.544, val_auc=0.606, val_precision=0.236, val_recall=0.634, lr=0.00231]  9%|▉         | 8/90 [5:27:37<55:41:08, 2444.74s/epoch, loss=0.754, accuracy=0.516, auc=0.6, precision=0.239, recall=0.674, val_loss=0.73, val_accuracy=0.547, val_auc=0.61, val_precision=0.234, val_recall=0.616, lr=0.00231]     10%|█         | 9/90 [6:08:18<54:58:47, 2443.55s/epoch, loss=0.728, accuracy=0.519, auc=0.606, precision=0.241, recall=0.678, val_loss=0.71, val_accuracy=0.514, val_auc=0.607, val_precision=0.231, val_recall=0.676, lr=0.00231] 11%|█         | 10/90 [6:49:03<54:18:32, 2443.90s/epoch, loss=0.712, accuracy=0.525, auc=0.604, precision=0.239, recall=0.652, val_loss=0.694, val_accuracy=0.554, val_auc=0.62, val_precision=0.242, val_recall=0.644, lr=0.00231] 12%|█▏        | 11/90 [7:30:34<53:56:58, 2458.46s/epoch, loss=0.698, accuracy=0.536, auc=0.617, precision=0.248, recall=0.674, val_loss=0.701, val_accuracy=0.623, val_auc=0.625, val_precision=0.261, val_recall=0.548, lr=0.00231] 13%|█▎        | 12/90 [8:11:19<53:10:36, 2454.32s/epoch, loss=0.696, accuracy=0.524, auc=0.611, precision=0.243, recall=0.675, val_loss=0.688, val_accuracy=0.429, val_auc=0.621, val_precision=0.223, val_recall=0.817, lr=0.00231] 14%|█▍        | 13/90 [8:52:04<52:26:13, 2451.60s/epoch, loss=0.693, accuracy=0.539, auc=0.613, precision=0.247, recall=0.661, val_loss=0.688, val_accuracy=0.602, val_auc=0.618, val_precision=0.251, val_recall=0.558, lr=0.00231] 16%|█▌        | 14/90 [9:33:33<51:59:25, 2462.71s/epoch, loss=0.691, accuracy=0.549, auc=0.623, precision=0.25, recall=0.653, val_loss=0.683, val_accuracy=0.444, val_auc=0.631, val_precision=0.225, val_recall=0.793, lr=0.00231]  17%|█▋        | 15/90 [10:14:20<51:12:33, 2458.05s/epoch, loss=0.689, accuracy=0.542, auc=0.623, precision=0.249, recall=0.664, val_loss=0.674, val_accuracy=0.6, val_auc=0.639, val_precision=0.256, val_recall=0.586, lr=0.00231] 18%|█▊        | 16/90 [10:55:16<50:30:50, 2457.44s/epoch, loss=0.682, accuracy=0.561, auc=0.635, precision=0.257, recall=0.66, val_loss=0.673, val_accuracy=0.52, val_auc=0.633, val_precision=0.237, val_recall=0.696, lr=0.00231] 19%|█▉        | 17/90 [11:36:03<49:46:12, 2454.42s/epoch, loss=0.692, accuracy=0.559, auc=0.615, precision=0.25, recall=0.625, val_loss=0.716, val_accuracy=0.386, val_auc=0.53, val_precision=0.199, val_recall=0.743, lr=0.00231] 20%|██        | 18/90 [12:16:50<49:02:36, 2452.17s/epoch, loss=0.708, accuracy=0.553, auc=0.62, precision=0.25, recall=0.643, val_loss=0.696, val_accuracy=0.681, val_auc=0.624, val_precision=0.278, val_recall=0.434, lr=0.00231] 21%|██        | 19/90 [12:57:37<48:19:42, 2450.45s/epoch, loss=0.718, accuracy=0.537, auc=0.603, precision=0.241, recall=0.634, val_loss=0.704, val_accuracy=0.443, val_auc=0.601, val_precision=0.221, val_recall=0.774, lr=0.00231] 22%|██▏       | 20/90 [13:38:25<47:38:01, 2449.74s/epoch, loss=0.699, accuracy=0.548, auc=0.618, precision=0.249, recall=0.651, val_loss=0.694, val_accuracy=0.591, val_auc=0.62, val_precision=0.249, val_recall=0.583, lr=0.00231]  23%|██▎       | 21/90 [14:19:13<46:56:27, 2449.10s/epoch, loss=0.711, accuracy=0.551, auc=0.622, precision=0.251, recall=0.652, val_loss=0.694, val_accuracy=0.58, val_auc=0.636, val_precision=0.252, val_recall=0.623, lr=0.00231] 24%|██▍       | 22/90 [15:00:00<46:15:06, 2448.63s/epoch, loss=0.733, accuracy=0.555, auc=0.629, precision=0.255, recall=0.66, val_loss=0.734, val_accuracy=0.461, val_auc=0.636, val_precision=0.229, val_recall=0.783, lr=0.00231] 26%|██▌       | 23/90 [15:40:51<45:35:01, 2449.27s/epoch, loss=0.729, accuracy=0.564, auc=0.632, precision=0.259, recall=0.658, val_loss=0.708, val_accuracy=0.636, val_auc=0.639, val_precision=0.266, val_recall=0.528, lr=0.00231] 27%|██▋       | 24/90 [16:21:40<44:54:10, 2449.25s/epoch, loss=0.765, accuracy=0.513, auc=0.568, precision=0.223, recall=0.597, val_loss=0.784, val_accuracy=0.79, val_auc=0.549, val_precision=0.24, val_recall=0.0535, lr=0.00231]  28%|██▊       | 25/90 [17:02:29<44:13:25, 2449.32s/epoch, loss=0.79, accuracy=0.502, auc=0.517, precision=0.203, recall=0.526, val_loss=0.792, val_accuracy=0.251, val_auc=0.523, val_precision=0.194, val_recall=0.939, lr=0.00231] 29%|██▉       | 26/90 [17:43:19<43:32:37, 2449.33s/epoch, loss=0.779, accuracy=0.494, auc=0.568, precision=0.223, recall=0.638, val_loss=0.76, val_accuracy=0.299, val_auc=0.626, val_precision=0.203, val_recall=0.928, lr=0.00231] 30%|███       | 27/90 [18:24:15<42:53:57, 2451.39s/epoch, loss=0.735, accuracy=0.542, auc=0.622, precision=0.25, recall=0.669, val_loss=0.715, val_accuracy=0.753, val_auc=0.676, val_precision=0.352, val_recall=0.372, lr=0.00231] 31%|███       | 28/90 [19:05:09<42:14:00, 2452.27s/epoch, loss=0.703, accuracy=0.575, auc=0.658, precision=0.268, recall=0.679, val_loss=0.836, val_accuracy=0.19, val_auc=0.619, val_precision=0.189, val_recall=1, lr=0.00231]     32%|███▏      | 29/90 [19:46:01<41:33:05, 2452.22s/epoch, loss=0.681, accuracy=0.604, auc=0.677, precision=0.284, recall=0.676, val_loss=0.897, val_accuracy=0.755, val_auc=0.643, val_precision=0.337, val_recall=0.308, lr=0.00231] 33%|███▎      | 30/90 [20:26:54<40:52:17, 2452.29s/epoch, loss=0.683, accuracy=0.583, auc=0.669, precision=0.273, recall=0.683, val_loss=0.763, val_accuracy=0.189, val_auc=0.512, val_precision=0.189, val_recall=1, lr=0.00231]     34%|███▍      | 31/90 [21:07:48<40:12:01, 2452.91s/epoch, loss=0.662, accuracy=0.625, auc=0.698, precision=0.298, recall=0.678, val_loss=0.662, val_accuracy=0.727, val_auc=0.713, val_precision=0.356, val_recall=0.555, lr=0.000461] 36%|███▌      | 32/90 [21:48:43<39:31:36, 2453.39s/epoch, loss=0.642, accuracy=0.646, auc=0.722, precision=0.316, recall=0.692, val_loss=0.632, val_accuracy=0.64, val_auc=0.728, val_precision=0.304, val_recall=0.706, lr=0.000461]  37%|███▋      | 33/90 [22:29:41<38:52:04, 2454.81s/epoch, loss=0.638, accuracy=0.648, auc=0.726, precision=0.318, recall=0.698, val_loss=0.625, val_accuracy=0.677, val_auc=0.734, val_precision=0.328, val_recall=0.681, lr=0.000461] 38%|███▊      | 34/90 [23:10:43<38:13:08, 2456.95s/epoch, loss=0.633, accuracy=0.655, auc=0.73, precision=0.322, recall=0.69, val_loss=0.642, val_accuracy=0.538, val_auc=0.728, val_precision=0.263, val_recall=0.801, lr=0.000461]   39%|███▉      | 35/90 [23:51:38<37:31:39, 2456.35s/epoch, loss=0.63, accuracy=0.656, auc=0.734, precision=0.324, recall=0.697, val_loss=0.642, val_accuracy=0.667, val_auc=0.724, val_precision=0.319, val_recall=0.678, lr=0.000461] 40%|████      | 36/90 [24:32:33<36:50:27, 2456.06s/epoch, loss=0.626, accuracy=0.663, auc=0.737, precision=0.33, recall=0.699, val_loss=0.68, val_accuracy=0.78, val_auc=0.723, val_precision=0.419, val_recall=0.426, lr=0.000461]   41%|████      | 37/90 [25:13:34<36:10:39, 2457.34s/epoch, loss=0.621, accuracy=0.666, auc=0.741, precision=0.332, recall=0.697, val_loss=0.858, val_accuracy=0.809, val_auc=0.732, val_precision=0.487, val_recall=0.283, lr=0.000461] 42%|████▏     | 38/90 [25:54:31<35:29:43, 2457.37s/epoch, loss=0.622, accuracy=0.663, auc=0.74, precision=0.329, recall=0.693, val_loss=0.626, val_accuracy=0.631, val_auc=0.733, val_precision=0.303, val_recall=0.733, lr=0.000461]  43%|████▎     | 39/90 [26:35:28<34:48:45, 2457.36s/epoch, loss=0.623, accuracy=0.663, auc=0.739, precision=0.328, recall=0.69, val_loss=0.634, val_accuracy=0.567, val_auc=0.735, val_precision=0.275, val_recall=0.795, lr=0.000461] 44%|████▍     | 40/90 [27:16:24<34:07:21, 2456.83s/epoch, loss=0.623, accuracy=0.666, auc=0.742, precision=0.332, recall=0.697, val_loss=0.684, val_accuracy=0.443, val_auc=0.721, val_precision=0.236, val_recall=0.871, lr=0.000461] 46%|████▌     | 41/90 [27:57:21<33:26:32, 2456.99s/epoch, loss=0.633, accuracy=0.666, auc=0.74, precision=0.332, recall=0.698, val_loss=1.12, val_accuracy=0.188, val_auc=0.555, val_precision=0.188, val_recall=1, lr=0.000461]       47%|████▋     | 42/90 [28:38:18<32:45:38, 2457.05s/epoch, loss=0.651, accuracy=0.643, auc=0.717, precision=0.311, recall=0.679, val_loss=0.624, val_accuracy=0.672, val_auc=0.746, val_precision=0.329, val_recall=0.713, lr=0.000461] 48%|████▊     | 43/90 [29:19:14<32:04:25, 2456.72s/epoch, loss=0.628, accuracy=0.67, auc=0.744, precision=0.335, recall=0.701, val_loss=0.648, val_accuracy=0.52, val_auc=0.745, val_precision=0.261, val_recall=0.842, lr=0.000461]   49%|████▉     | 44/90 [30:00:12<31:23:44, 2457.06s/epoch, loss=0.628, accuracy=0.666, auc=0.742, precision=0.332, recall=0.696, val_loss=0.668, val_accuracy=0.459, val_auc=0.736, val_precision=0.243, val_recall=0.884, lr=0.000461] 50%|█████     | 45/90 [30:41:16<30:44:17, 2459.06s/epoch, loss=0.622, accuracy=0.673, auc=0.748, precision=0.338, recall=0.698, val_loss=0.761, val_accuracy=0.806, val_auc=0.733, val_precision=0.48, val_recall=0.359, lr=0.000461]  51%|█████     | 46/90 [31:22:14<30:03:04, 2458.73s/epoch, loss=0.621, accuracy=0.672, auc=0.749, precision=0.337, recall=0.7, val_loss=0.692, val_accuracy=0.778, val_auc=0.721, val_precision=0.414, val_recall=0.425, lr=0.000461]  52%|█████▏    | 47/90 [32:03:12<29:21:55, 2458.51s/epoch, loss=0.621, accuracy=0.678, auc=0.75, precision=0.343, recall=0.705, val_loss=0.621, val_accuracy=0.709, val_auc=0.751, val_precision=0.356, val_recall=0.674, lr=0.000461] 53%|█████▎    | 48/90 [32:44:08<28:40:22, 2457.68s/epoch, loss=0.619, accuracy=0.674, auc=0.751, precision=0.339, recall=0.701, val_loss=0.63, val_accuracy=0.569, val_auc=0.753, val_precision=0.28, val_recall=0.819, lr=0.000461]  54%|█████▍    | 49/90 [33:25:04<27:59:12, 2457.39s/epoch, loss=0.615, accuracy=0.682, auc=0.755, precision=0.346, recall=0.705, val_loss=0.705, val_accuracy=0.798, val_auc=0.74, val_precision=0.462, val_recall=0.421, lr=0.000461] 56%|█████▌    | 50/90 [34:06:02<27:18:16, 2457.41s/epoch, loss=0.614, accuracy=0.679, auc=0.755, precision=0.344, recall=0.704, val_loss=0.636, val_accuracy=0.65, val_auc=0.735, val_precision=0.312, val_recall=0.713, lr=0.000461] 57%|█████▋    | 51/90 [34:46:59<26:37:15, 2457.32s/epoch, loss=0.615, accuracy=0.679, auc=0.754, precision=0.343, recall=0.701, val_loss=0.888, val_accuracy=0.811, val_auc=0.736, val_precision=0.495, val_recall=0.239, lr=0.000461] 58%|█████▊    | 52/90 [35:27:56<25:56:20, 2457.37s/epoch, loss=0.609, accuracy=0.684, auc=0.761, precision=0.348, recall=0.709, val_loss=0.885, val_accuracy=0.817, val_auc=0.748, val_precision=0.534, val_recall=0.231, lr=0.000461] 59%|█████▉    | 53/90 [36:08:54<25:15:24, 2457.41s/epoch, loss=0.608, accuracy=0.685, auc=0.761, precision=0.35, recall=0.71, val_loss=0.643, val_accuracy=0.725, val_auc=0.726, val_precision=0.355, val_recall=0.563, lr=0.000461]   60%|██████    | 54/90 [36:49:51<24:34:20, 2457.24s/epoch, loss=0.612, accuracy=0.682, auc=0.756, precision=0.346, recall=0.703, val_loss=0.691, val_accuracy=0.805, val_auc=0.751, val_precision=0.481, val_recall=0.398, lr=0.000461] 61%|██████    | 55/90 [37:30:48<23:53:18, 2457.11s/epoch, loss=0.61, accuracy=0.683, auc=0.759, precision=0.347, recall=0.708, val_loss=0.693, val_accuracy=0.808, val_auc=0.755, val_precision=0.49, val_recall=0.408, lr=0.000461]   62%|██████▏   | 56/90 [38:11:46<23:12:36, 2457.54s/epoch, loss=0.607, accuracy=0.683, auc=0.761, precision=0.348, recall=0.709, val_loss=0.646, val_accuracy=0.578, val_auc=0.725, val_precision=0.278, val_recall=0.772, lr=0.000461] 63%|██████▎   | 57/90 [38:52:44<22:31:39, 2457.55s/epoch, loss=0.604, accuracy=0.69, auc=0.764, precision=0.354, recall=0.707, val_loss=0.727, val_accuracy=0.796, val_auc=0.728, val_precision=0.452, val_recall=0.377, lr=0.000461]  64%|██████▍   | 58/90 [39:33:41<21:50:39, 2457.49s/epoch, loss=0.604, accuracy=0.689, auc=0.766, precision=0.355, recall=0.717, val_loss=0.626, val_accuracy=0.65, val_auc=0.743, val_precision=0.313, val_recall=0.713, lr=0.000461] 66%|██████▌   | 59/90 [40:14:39<21:09:46, 2457.64s/epoch, loss=0.595, accuracy=0.698, auc=0.774, precision=0.362, recall=0.717, val_loss=0.746, val_accuracy=0.788, val_auc=0.729, val_precision=0.43, val_recall=0.381, lr=0.000461] 67%|██████▋   | 60/90 [40:55:36<20:28:42, 2457.42s/epoch, loss=0.595, accuracy=0.697, auc=0.775, precision=0.361, recall=0.712, val_loss=0.852, val_accuracy=0.825, val_auc=0.759, val_precision=0.597, val_recall=0.224, lr=0.000461] 68%|██████▊   | 61/90 [41:36:34<19:47:52, 2457.67s/epoch, loss=0.569, accuracy=0.72, auc=0.799, precision=0.386, recall=0.73, val_loss=0.592, val_accuracy=0.653, val_auc=0.786, val_precision=0.328, val_recall=0.8, lr=9.23e-5]      69%|██████▉   | 62/90 [42:17:34<19:07:13, 2458.35s/epoch, loss=0.561, accuracy=0.729, auc=0.807, precision=0.396, recall=0.732, val_loss=0.631, val_accuracy=0.531, val_auc=0.794, val_precision=0.271, val_recall=0.879, lr=9.23e-5] 70%|███████   | 63/90 [42:58:36<18:26:44, 2459.41s/epoch, loss=0.552, accuracy=0.735, auc=0.813, precision=0.403, recall=0.736, val_loss=0.589, val_accuracy=0.634, val_auc=0.798, val_precision=0.318, val_recall=0.826, lr=9.23e-5] 71%|███████   | 64/90 [43:39:39<17:46:13, 2460.50s/epoch, loss=0.546, accuracy=0.742, auc=0.818, precision=0.411, recall=0.737, val_loss=0.612, val_accuracy=0.819, val_auc=0.802, val_precision=0.518, val_recall=0.54, lr=9.23e-5]  72%|███████▏  | 65/90 [44:20:43<17:05:39, 2461.57s/epoch, loss=0.54, accuracy=0.745, auc=0.822, precision=0.415, recall=0.745, val_loss=0.558, val_accuracy=0.725, val_auc=0.807, val_precision=0.384, val_recall=0.758, lr=9.23e-5] 73%|███████▎  | 66/90 [45:01:45<16:24:42, 2461.78s/epoch, loss=0.526, accuracy=0.76, auc=0.833, precision=0.434, recall=0.739, val_loss=0.548, val_accuracy=0.684, val_auc=0.826, val_precision=0.354, val_recall=0.816, lr=9.23e-5] 74%|███████▍  | 67/90 [45:42:48<15:43:46, 2462.01s/epoch, loss=0.511, accuracy=0.772, auc=0.844, precision=0.451, recall=0.749, val_loss=0.556, val_accuracy=0.836, val_auc=0.831, val_precision=0.563, val_recall=0.589, lr=9.23e-5] 76%|███████▌  | 68/90 [46:23:52<15:02:55, 2462.53s/epoch, loss=0.503, accuracy=0.779, auc=0.849, precision=0.461, recall=0.749, val_loss=0.505, val_accuracy=0.765, val_auc=0.848, val_precision=0.431, val_recall=0.78, lr=9.23e-5]  77%|███████▋  | 69/90 [47:04:49<14:21:22, 2461.07s/epoch, loss=0.487, accuracy=0.794, auc=0.861, precision=0.483, recall=0.755, val_loss=0.49, val_accuracy=0.81, val_auc=0.854, val_precision=0.498, val_recall=0.737, lr=9.23e-5]  78%|███████▊  | 70/90 [47:45:49<13:40:10, 2460.51s/epoch, loss=0.479, accuracy=0.803, auc=0.866, precision=0.498, recall=0.757, val_loss=0.494, val_accuracy=0.757, val_auc=0.861, val_precision=0.425, val_recall=0.806, lr=9.23e-5] 79%|███████▉  | 71/90 [48:26:48<12:59:02, 2460.15s/epoch, loss=0.468, accuracy=0.812, auc=0.873, precision=0.513, recall=0.759, val_loss=0.486, val_accuracy=0.829, val_auc=0.856, val_precision=0.534, val_recall=0.712, lr=9.23e-5] 80%|████████  | 72/90 [49:07:51<12:18:17, 2461.00s/epoch, loss=0.464, accuracy=0.814, auc=0.874, precision=0.517, recall=0.76, val_loss=0.531, val_accuracy=0.852, val_auc=0.841, val_precision=0.609, val_recall=0.594, lr=9.23e-5]  81%|████████  | 73/90 [49:48:51<11:37:14, 2460.87s/epoch, loss=0.454, accuracy=0.824, auc=0.882, precision=0.536, recall=0.766, val_loss=0.487, val_accuracy=0.862, val_auc=0.871, val_precision=0.627, val_recall=0.669, lr=9.23e-5] 82%|████████▏ | 74/90 [50:29:53<10:56:15, 2460.97s/epoch, loss=0.449, accuracy=0.825, auc=0.884, precision=0.538, recall=0.764, val_loss=0.531, val_accuracy=0.723, val_auc=0.88, val_precision=0.394, val_recall=0.873, lr=9.23e-5]  83%|████████▎ | 75/90 [51:10:54<10:15:14, 2460.99s/epoch, loss=0.441, accuracy=0.83, auc=0.889, precision=0.547, recall=0.771, val_loss=0.485, val_accuracy=0.858, val_auc=0.87, val_precision=0.616, val_recall=0.659, lr=9.23e-5]  84%|████████▍ | 76/90 [51:52:00<9:34:34, 2462.46s/epoch, loss=0.435, accuracy=0.836, auc=0.892, precision=0.559, recall=0.777, val_loss=0.476, val_accuracy=0.801, val_auc=0.883, val_precision=0.483, val_recall=0.814, lr=9.23e-5] 86%|████████▌ | 77/90 [52:32:58<8:53:15, 2461.18s/epoch, loss=0.429, accuracy=0.839, auc=0.897, precision=0.565, recall=0.776, val_loss=0.483, val_accuracy=0.873, val_auc=0.872, val_precision=0.672, val_recall=0.636, lr=9.23e-5] 87%|████████▋ | 78/90 [53:13:58<8:12:10, 2460.90s/epoch, loss=0.427, accuracy=0.844, auc=0.897, precision=0.574, recall=0.777, val_loss=0.48, val_accuracy=0.878, val_auc=0.878, val_precision=0.685, val_recall=0.652, lr=9.23e-5]  88%|████████▊ | 79/90 [53:55:04<7:31:27, 2462.49s/epoch, loss=0.418, accuracy=0.846, auc=0.902, precision=0.578, recall=0.781, val_loss=0.483, val_accuracy=0.752, val_auc=0.881, val_precision=0.422, val_recall=0.849, lr=9.23e-5] 89%|████████▉ | 80/90 [54:36:04<6:50:16, 2461.67s/epoch, loss=0.416, accuracy=0.847, auc=0.903, precision=0.582, recall=0.781, val_loss=0.451, val_accuracy=0.839, val_auc=0.878, val_precision=0.554, val_recall=0.741, lr=9.23e-5] 90%|█████████ | 81/90 [55:17:07<6:09:18, 2462.09s/epoch, loss=0.407, accuracy=0.854, auc=0.908, precision=0.596, recall=0.788, val_loss=0.72, val_accuracy=0.489, val_auc=0.869, val_precision=0.263, val_recall=0.953, lr=9.23e-5]  91%|█████████ | 82/90 [55:58:08<5:28:14, 2461.84s/epoch, loss=0.406, accuracy=0.855, auc=0.908, precision=0.599, recall=0.79, val_loss=0.454, val_accuracy=0.831, val_auc=0.877, val_precision=0.536, val_recall=0.766, lr=9.23e-5] 92%|█████████▏| 83/90 [56:39:11<4:47:14, 2462.11s/epoch, loss=0.399, accuracy=0.858, auc=0.912, precision=0.605, recall=0.797, val_loss=0.515, val_accuracy=0.716, val_auc=0.887, val_precision=0.389, val_recall=0.881, lr=9.23e-5] 93%|█████████▎| 84/90 [57:20:13<4:06:13, 2462.21s/epoch, loss=0.396, accuracy=0.858, auc=0.914, precision=0.604, recall=0.795, val_loss=0.456, val_accuracy=0.859, val_auc=0.879, val_precision=0.611, val_recall=0.696, lr=9.23e-5] 94%|█████████▍| 85/90 [58:01:18<3:25:14, 2462.84s/epoch, loss=0.396, accuracy=0.859, auc=0.915, precision=0.607, recall=0.799, val_loss=0.453, val_accuracy=0.872, val_auc=0.885, val_precision=0.65, val_recall=0.698, lr=9.23e-5]  96%|█████████▌| 86/90 [58:42:22<2:44:13, 2463.26s/epoch, loss=0.39, accuracy=0.86, auc=0.918, precision=0.609, recall=0.798, val_loss=0.68, val_accuracy=0.622, val_auc=0.878, val_precision=0.323, val_recall=0.921, lr=9.23e-5]   97%|█████████▋| 87/90 [59:23:26<2:03:10, 2463.62s/epoch, loss=0.384, accuracy=0.865, auc=0.921, precision=0.619, recall=0.805, val_loss=0.45, val_accuracy=0.841, val_auc=0.878, val_precision=0.559, val_recall=0.752, lr=9.23e-5] 98%|█████████▊| 88/90 [60:04:29<1:22:06, 2463.20s/epoch, loss=0.376, accuracy=0.867, auc=0.925, precision=0.624, recall=0.812, val_loss=0.462, val_accuracy=0.862, val_auc=0.877, val_precision=0.621, val_recall=0.692, lr=9.23e-5] 99%|█████████▉| 89/90 [60:45:36<41:04, 2464.45s/epoch, loss=0.38, accuracy=0.863, auc=0.923, precision=0.613, recall=0.811, val_loss=0.467, val_accuracy=0.859, val_auc=0.881, val_precision=0.607, val_recall=0.717, lr=9.23e-5]   100%|██████████| 90/90 [61:26:38<00:00, 2463.56s/epoch, loss=0.37, accuracy=0.867, auc=0.928, precision=0.622, recall=0.814, val_loss=0.461, val_accuracy=0.828, val_auc=0.875, val_precision=0.532, val_recall=0.745, lr=9.23e-5]100%|██████████| 90/90 [61:26:38<00:00, 2457.76s/epoch, loss=0.37, accuracy=0.867, auc=0.928, precision=0.622, recall=0.814, val_loss=0.461, val_accuracy=0.828, val_auc=0.875, val_precision=0.532, val_recall=0.745, lr=9.23e-5]
Only one model saved

Loading model: 04_retinopathy_ResNet50v1.h5
Test score: 0.4740365743637085
Test accuracy: 0.8249121308326721
Val score: 0.4609033763408661
Val accuracy: 0.8282596468925476
