Sat Mar 16 12:23:04 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:3B:00.0 Off |                  N/A |
| 84%   80C    P0              91W / 250W |      0MiB / 12288MiB |     82%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 16. * * *


2024-03-16 12:23:05.380839: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:23:10.044935: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 12:23:10.046077: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 12:23:10.096103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 12:23:10.096141: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:23:10.101021: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 12:23:10.101109: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 12:23:10.104975: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 12:23:10.113879: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 12:23:10.141178: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 12:23:10.148227: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 12:23:10.163928: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 12:23:10.165266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 12:23:10.165362: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 12:23:11.540424: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 12:23:11.541079: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 12:23:11.542420: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 12:23:11.542454: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:23:11.542489: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 12:23:11.542501: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 12:23:11.542514: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 12:23:11.542526: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 12:23:11.542538: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 12:23:11.542549: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 12:23:11.542562: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 12:23:11.543075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 12:23:11.543109: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:23:12.382615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 12:23:12.382691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 12:23:12.382704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 12:23:12.384374: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:3b:00.0, compute capability: 6.1)
{'id': '16', 'seed': 16, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 12:23:14.306135: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 12:23:14.318003: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 12:23:25.220094: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 12:23:25.694721: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 12:23:26.589371: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 12:23:26.685624: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:27<4:49:50, 87.39s/epoch, loss=19.5, accuracy=0.0223, val_loss=17.6, val_accuracy=0.0114, lr=0.01]  1%|          | 2/200 [02:03<3:08:05, 57.00s/epoch, loss=15.7, accuracy=0.0592, val_loss=14.1, val_accuracy=0.0769, lr=0.01]  2%|▏         | 3/200 [02:39<2:36:33, 47.68s/epoch, loss=12.7, accuracy=0.121, val_loss=11.5, val_accuracy=0.143, lr=0.01]    2%|▏         | 4/200 [03:15<2:20:42, 43.08s/epoch, loss=10.4, accuracy=0.183, val_loss=9.78, val_accuracy=0.171, lr=0.01]  2%|▎         | 5/200 [03:52<2:12:20, 40.72s/epoch, loss=8.64, accuracy=0.233, val_loss=8.25, val_accuracy=0.201, lr=0.01]  3%|▎         | 6/200 [04:28<2:07:06, 39.31s/epoch, loss=7.24, accuracy=0.281, val_loss=7.04, val_accuracy=0.234, lr=0.01]  4%|▎         | 7/200 [05:05<2:03:20, 38.35s/epoch, loss=6.14, accuracy=0.321, val_loss=6.49, val_accuracy=0.215, lr=0.01]  4%|▍         | 8/200 [05:41<2:00:23, 37.62s/epoch, loss=5.29, accuracy=0.356, val_loss=5.31, val_accuracy=0.306, lr=0.01]  4%|▍         | 9/200 [06:17<1:57:59, 37.07s/epoch, loss=4.63, accuracy=0.383, val_loss=4.78, val_accuracy=0.321, lr=0.01]  5%|▌         | 10/200 [06:53<1:56:58, 36.94s/epoch, loss=4.1, accuracy=0.409, val_loss=4.46, val_accuracy=0.329, lr=0.01]  6%|▌         | 11/200 [07:29<1:55:33, 36.68s/epoch, loss=3.67, accuracy=0.437, val_loss=4.23, val_accuracy=0.314, lr=0.01]  6%|▌         | 12/200 [08:06<1:54:34, 36.57s/epoch, loss=3.36, accuracy=0.452, val_loss=3.82, val_accuracy=0.367, lr=0.01]  6%|▋         | 13/200 [08:42<1:53:27, 36.40s/epoch, loss=3.09, accuracy=0.472, val_loss=3.82, val_accuracy=0.35, lr=0.01]   7%|▋         | 14/200 [09:18<1:53:03, 36.47s/epoch, loss=2.88, accuracy=0.493, val_loss=4.51, val_accuracy=0.252, lr=0.01]  8%|▊         | 15/200 [09:55<1:52:38, 36.53s/epoch, loss=2.73, accuracy=0.504, val_loss=3.77, val_accuracy=0.336, lr=0.01]  8%|▊         | 16/200 [10:31<1:51:46, 36.45s/epoch, loss=2.6, accuracy=0.515, val_loss=3.07, val_accuracy=0.417, lr=0.01]   8%|▊         | 17/200 [11:08<1:51:03, 36.41s/epoch, loss=2.48, accuracy=0.532, val_loss=4.07, val_accuracy=0.3, lr=0.01]   9%|▉         | 18/200 [11:44<1:50:08, 36.31s/epoch, loss=2.39, accuracy=0.538, val_loss=3.3, val_accuracy=0.372, lr=0.01] 10%|▉         | 19/200 [12:20<1:49:22, 36.26s/epoch, loss=2.31, accuracy=0.552, val_loss=3.14, val_accuracy=0.397, lr=0.01] 10%|█         | 20/200 [12:56<1:48:16, 36.09s/epoch, loss=2.26, accuracy=0.558, val_loss=3.28, val_accuracy=0.391, lr=0.01] 10%|█         | 21/200 [13:32<1:47:40, 36.09s/epoch, loss=2.21, accuracy=0.565, val_loss=3.15, val_accuracy=0.396, lr=0.01] 11%|█         | 22/200 [14:08<1:47:19, 36.18s/epoch, loss=2.16, accuracy=0.573, val_loss=3.04, val_accuracy=0.411, lr=0.01] 12%|█▏        | 23/200 [14:44<1:47:00, 36.28s/epoch, loss=2.13, accuracy=0.579, val_loss=3.46, val_accuracy=0.371, lr=0.01] 12%|█▏        | 24/200 [15:20<1:45:59, 36.14s/epoch, loss=2.11, accuracy=0.581, val_loss=3.03, val_accuracy=0.401, lr=0.01] 12%|█▎        | 25/200 [15:57<1:45:44, 36.26s/epoch, loss=2.08, accuracy=0.59, val_loss=3.85, val_accuracy=0.366, lr=0.01]  13%|█▎        | 26/200 [16:32<1:44:33, 36.06s/epoch, loss=2.04, accuracy=0.599, val_loss=2.98, val_accuracy=0.435, lr=0.01] 14%|█▎        | 27/200 [17:08<1:43:38, 35.94s/epoch, loss=2.04, accuracy=0.597, val_loss=2.85, val_accuracy=0.446, lr=0.01] 14%|█▍        | 28/200 [17:44<1:42:42, 35.83s/epoch, loss=2, accuracy=0.611, val_loss=2.76, val_accuracy=0.461, lr=0.01]    14%|█▍        | 29/200 [18:19<1:41:45, 35.71s/epoch, loss=2, accuracy=0.611, val_loss=3.34, val_accuracy=0.371, lr=0.01] 15%|█▌        | 30/200 [18:55<1:41:15, 35.74s/epoch, loss=1.99, accuracy=0.612, val_loss=3.04, val_accuracy=0.433, lr=0.01] 16%|█▌        | 31/200 [19:31<1:40:51, 35.81s/epoch, loss=1.97, accuracy=0.618, val_loss=2.83, val_accuracy=0.463, lr=0.01] 16%|█▌        | 32/200 [20:07<1:40:43, 35.97s/epoch, loss=1.98, accuracy=0.62, val_loss=2.51, val_accuracy=0.502, lr=0.01]  16%|█▋        | 33/200 [20:42<1:39:23, 35.71s/epoch, loss=1.95, accuracy=0.626, val_loss=3.45, val_accuracy=0.41, lr=0.01] 17%|█▋        | 34/200 [21:19<1:39:26, 35.94s/epoch, loss=1.93, accuracy=0.632, val_loss=3.22, val_accuracy=0.421, lr=0.01] 18%|█▊        | 35/200 [21:54<1:38:12, 35.71s/epoch, loss=1.95, accuracy=0.63, val_loss=3.11, val_accuracy=0.423, lr=0.01]  18%|█▊        | 36/200 [22:30<1:38:10, 35.92s/epoch, loss=1.95, accuracy=0.631, val_loss=3.13, val_accuracy=0.411, lr=0.01] 18%|█▊        | 37/200 [23:06<1:37:42, 35.96s/epoch, loss=1.93, accuracy=0.637, val_loss=3.2, val_accuracy=0.41, lr=0.01]   19%|█▉        | 38/200 [23:43<1:37:23, 36.07s/epoch, loss=1.91, accuracy=0.64, val_loss=2.95, val_accuracy=0.438, lr=0.01] 20%|█▉        | 39/200 [24:19<1:36:58, 36.14s/epoch, loss=1.89, accuracy=0.647, val_loss=3.34, val_accuracy=0.429, lr=0.01] 20%|██        | 40/200 [24:55<1:36:18, 36.12s/epoch, loss=1.89, accuracy=0.646, val_loss=2.74, val_accuracy=0.472, lr=0.01] 20%|██        | 41/200 [25:32<1:36:00, 36.23s/epoch, loss=1.88, accuracy=0.65, val_loss=3.44, val_accuracy=0.391, lr=0.01]  21%|██        | 42/200 [26:08<1:35:41, 36.34s/epoch, loss=1.87, accuracy=0.653, val_loss=2.89, val_accuracy=0.471, lr=0.01] 22%|██▏       | 43/200 [26:44<1:34:47, 36.22s/epoch, loss=1.87, accuracy=0.656, val_loss=2.97, val_accuracy=0.458, lr=0.01] 22%|██▏       | 44/200 [27:21<1:34:21, 36.29s/epoch, loss=1.85, accuracy=0.659, val_loss=3.57, val_accuracy=0.388, lr=0.01] 22%|██▎       | 45/200 [27:57<1:33:55, 36.36s/epoch, loss=1.84, accuracy=0.661, val_loss=2.6, val_accuracy=0.509, lr=0.01]  23%|██▎       | 46/200 [28:33<1:32:56, 36.21s/epoch, loss=1.84, accuracy=0.664, val_loss=2.86, val_accuracy=0.461, lr=0.01] 24%|██▎       | 47/200 [29:09<1:32:08, 36.13s/epoch, loss=1.84, accuracy=0.664, val_loss=3.29, val_accuracy=0.426, lr=0.01] 24%|██▍       | 48/200 [29:45<1:31:40, 36.19s/epoch, loss=1.85, accuracy=0.663, val_loss=3.33, val_accuracy=0.426, lr=0.01] 24%|██▍       | 49/200 [30:21<1:30:54, 36.12s/epoch, loss=1.84, accuracy=0.668, val_loss=2.8, val_accuracy=0.465, lr=0.01]  25%|██▌       | 50/200 [30:58<1:30:43, 36.29s/epoch, loss=1.84, accuracy=0.669, val_loss=2.84, val_accuracy=0.48, lr=0.01] 26%|██▌       | 51/200 [31:34<1:30:01, 36.25s/epoch, loss=1.83, accuracy=0.669, val_loss=3.04, val_accuracy=0.458, lr=0.01] 26%|██▌       | 52/200 [32:11<1:29:56, 36.46s/epoch, loss=1.82, accuracy=0.677, val_loss=3.04, val_accuracy=0.458, lr=0.01] 26%|██▋       | 53/200 [32:47<1:29:14, 36.43s/epoch, loss=1.81, accuracy=0.673, val_loss=3.58, val_accuracy=0.422, lr=0.01] 27%|██▋       | 54/200 [33:24<1:28:58, 36.57s/epoch, loss=1.82, accuracy=0.678, val_loss=3.08, val_accuracy=0.438, lr=0.01] 28%|██▊       | 55/200 [34:01<1:28:10, 36.49s/epoch, loss=1.83, accuracy=0.673, val_loss=4.42, val_accuracy=0.44, lr=0.01]  28%|██▊       | 56/200 [34:37<1:27:30, 36.46s/epoch, loss=1.81, accuracy=0.68, val_loss=2.95, val_accuracy=0.475, lr=0.01] 28%|██▊       | 57/200 [35:13<1:26:21, 36.24s/epoch, loss=1.8, accuracy=0.682, val_loss=10.3, val_accuracy=0.408, lr=0.01] 29%|██▉       | 58/200 [35:49<1:25:34, 36.16s/epoch, loss=1.79, accuracy=0.684, val_loss=2.77, val_accuracy=0.491, lr=0.01] 30%|██▉       | 59/200 [36:25<1:24:56, 36.15s/epoch, loss=1.79, accuracy=0.685, val_loss=3.01, val_accuracy=0.459, lr=0.01] 30%|███       | 60/200 [37:01<1:24:24, 36.17s/epoch, loss=1.8, accuracy=0.684, val_loss=2.48, val_accuracy=0.54, lr=0.01]   30%|███       | 61/200 [37:37<1:23:56, 36.23s/epoch, loss=1.79, accuracy=0.687, val_loss=3, val_accuracy=0.471, lr=0.01]  31%|███       | 62/200 [38:14<1:23:32, 36.32s/epoch, loss=1.77, accuracy=0.692, val_loss=3, val_accuracy=0.457, lr=0.01] 32%|███▏      | 63/200 [38:51<1:23:14, 36.46s/epoch, loss=1.77, accuracy=0.693, val_loss=2.95, val_accuracy=0.467, lr=0.01] 32%|███▏      | 64/200 [39:27<1:22:18, 36.31s/epoch, loss=1.77, accuracy=0.693, val_loss=2.89, val_accuracy=0.487, lr=0.01] 32%|███▎      | 65/200 [40:02<1:21:13, 36.10s/epoch, loss=1.77, accuracy=0.691, val_loss=2.94, val_accuracy=0.47, lr=0.01]  33%|███▎      | 66/200 [40:38<1:20:33, 36.07s/epoch, loss=1.78, accuracy=0.691, val_loss=2.73, val_accuracy=0.499, lr=0.01] 34%|███▎      | 67/200 [41:14<1:19:58, 36.08s/epoch, loss=1.8, accuracy=0.688, val_loss=3, val_accuracy=0.462, lr=0.01]     34%|███▍      | 68/200 [41:51<1:19:31, 36.15s/epoch, loss=1.78, accuracy=0.695, val_loss=3.59, val_accuracy=0.408, lr=0.01] 34%|███▍      | 69/200 [42:27<1:18:54, 36.14s/epoch, loss=1.77, accuracy=0.699, val_loss=3.06, val_accuracy=0.451, lr=0.01] 35%|███▌      | 70/200 [43:03<1:18:16, 36.12s/epoch, loss=1.76, accuracy=0.701, val_loss=3.07, val_accuracy=0.458, lr=0.01] 36%|███▌      | 71/200 [43:39<1:17:40, 36.13s/epoch, loss=1.76, accuracy=0.7, val_loss=2.85, val_accuracy=0.495, lr=0.01]   36%|███▌      | 72/200 [44:15<1:17:06, 36.14s/epoch, loss=1.76, accuracy=0.698, val_loss=2.83, val_accuracy=0.503, lr=0.01] 36%|███▋      | 73/200 [44:52<1:16:38, 36.21s/epoch, loss=1.74, accuracy=0.701, val_loss=2.87, val_accuracy=0.485, lr=0.01] 37%|███▋      | 74/200 [45:28<1:16:04, 36.22s/epoch, loss=1.74, accuracy=0.706, val_loss=2.63, val_accuracy=0.525, lr=0.01] 38%|███▊      | 75/200 [46:03<1:14:56, 35.97s/epoch, loss=1.74, accuracy=0.705, val_loss=3.01, val_accuracy=0.472, lr=0.01] 38%|███▊      | 76/200 [46:39<1:14:30, 36.05s/epoch, loss=1.74, accuracy=0.707, val_loss=3.07, val_accuracy=0.468, lr=0.01] 38%|███▊      | 77/200 [47:16<1:13:55, 36.06s/epoch, loss=1.72, accuracy=0.708, val_loss=3.13, val_accuracy=0.457, lr=0.01] 39%|███▉      | 78/200 [47:52<1:13:27, 36.13s/epoch, loss=1.73, accuracy=0.709, val_loss=3.07, val_accuracy=0.444, lr=0.01] 40%|███▉      | 79/200 [48:28<1:12:47, 36.09s/epoch, loss=1.72, accuracy=0.712, val_loss=4.77, val_accuracy=0.383, lr=0.01] 40%|████      | 80/200 [49:04<1:12:18, 36.15s/epoch, loss=1.72, accuracy=0.713, val_loss=3.01, val_accuracy=0.468, lr=0.01] 40%|████      | 81/200 [49:40<1:11:46, 36.19s/epoch, loss=1.73, accuracy=0.709, val_loss=3.18, val_accuracy=0.461, lr=0.01] 41%|████      | 82/200 [50:17<1:11:32, 36.38s/epoch, loss=1.43, accuracy=0.8, val_loss=1.9, val_accuracy=0.683, lr=0.001]   42%|████▏     | 83/200 [50:54<1:11:03, 36.44s/epoch, loss=1.24, accuracy=0.854, val_loss=1.84, val_accuracy=0.697, lr=0.001] 42%|████▏     | 84/200 [51:30<1:10:21, 36.40s/epoch, loss=1.16, accuracy=0.872, val_loss=1.86, val_accuracy=0.696, lr=0.001] 42%|████▎     | 85/200 [52:06<1:09:46, 36.40s/epoch, loss=1.11, accuracy=0.88, val_loss=1.82, val_accuracy=0.7, lr=0.001]    43%|████▎     | 86/200 [52:42<1:08:55, 36.27s/epoch, loss=1.07, accuracy=0.89, val_loss=1.84, val_accuracy=0.697, lr=0.001] 44%|████▎     | 87/200 [53:19<1:08:18, 36.27s/epoch, loss=1.03, accuracy=0.898, val_loss=1.81, val_accuracy=0.702, lr=0.001] 44%|████▍     | 88/200 [53:55<1:07:58, 36.41s/epoch, loss=0.985, accuracy=0.906, val_loss=1.81, val_accuracy=0.7, lr=0.001]  44%|████▍     | 89/200 [54:32<1:07:16, 36.37s/epoch, loss=0.954, accuracy=0.911, val_loss=1.8, val_accuracy=0.701, lr=0.001] 45%|████▌     | 90/200 [55:08<1:06:46, 36.42s/epoch, loss=0.92, accuracy=0.919, val_loss=1.8, val_accuracy=0.7, lr=0.001]    46%|████▌     | 91/200 [55:45<1:06:08, 36.41s/epoch, loss=0.886, accuracy=0.925, val_loss=1.8, val_accuracy=0.698, lr=0.001] 46%|████▌     | 92/200 [56:20<1:05:05, 36.16s/epoch, loss=0.86, accuracy=0.928, val_loss=1.82, val_accuracy=0.696, lr=0.001] 46%|████▋     | 93/200 [56:57<1:04:44, 36.30s/epoch, loss=0.832, accuracy=0.934, val_loss=1.86, val_accuracy=0.686, lr=0.001] 47%|████▋     | 94/200 [57:33<1:04:11, 36.34s/epoch, loss=0.811, accuracy=0.934, val_loss=1.81, val_accuracy=0.692, lr=0.001] 48%|████▊     | 95/200 [58:09<1:03:09, 36.09s/epoch, loss=0.783, accuracy=0.94, val_loss=1.86, val_accuracy=0.686, lr=0.001]  48%|████▊     | 96/200 [58:45<1:02:25, 36.01s/epoch, loss=0.758, accuracy=0.945, val_loss=1.81, val_accuracy=0.693, lr=0.001] 48%|████▊     | 97/200 [59:20<1:01:17, 35.71s/epoch, loss=0.74, accuracy=0.946, val_loss=1.89, val_accuracy=0.685, lr=0.001]  49%|████▉     | 98/200 [59:56<1:00:54, 35.82s/epoch, loss=0.719, accuracy=0.949, val_loss=1.82, val_accuracy=0.684, lr=0.001] 50%|████▉     | 99/200 [1:00:32<1:00:18, 35.83s/epoch, loss=0.696, accuracy=0.953, val_loss=1.9, val_accuracy=0.678, lr=0.001] 50%|█████     | 100/200 [1:01:08<59:46, 35.87s/epoch, loss=0.68, accuracy=0.955, val_loss=1.88, val_accuracy=0.676, lr=0.001]  50%|█████     | 101/200 [1:01:44<59:18, 35.94s/epoch, loss=0.663, accuracy=0.957, val_loss=1.84, val_accuracy=0.689, lr=0.001] 51%|█████     | 102/200 [1:02:20<58:47, 35.99s/epoch, loss=0.647, accuracy=0.96, val_loss=1.89, val_accuracy=0.675, lr=0.001]  52%|█████▏    | 103/200 [1:02:56<58:13, 36.02s/epoch, loss=0.628, accuracy=0.962, val_loss=1.89, val_accuracy=0.675, lr=0.001] 52%|█████▏    | 104/200 [1:03:32<57:53, 36.18s/epoch, loss=0.616, accuracy=0.963, val_loss=1.93, val_accuracy=0.678, lr=0.001] 52%|█████▎    | 105/200 [1:04:09<57:33, 36.35s/epoch, loss=0.6, accuracy=0.964, val_loss=1.86, val_accuracy=0.682, lr=0.001]   53%|█████▎    | 106/200 [1:04:46<57:02, 36.40s/epoch, loss=0.591, accuracy=0.964, val_loss=1.9, val_accuracy=0.674, lr=0.001] 54%|█████▎    | 107/200 [1:05:22<56:34, 36.50s/epoch, loss=0.578, accuracy=0.965, val_loss=1.96, val_accuracy=0.671, lr=0.001] 54%|█████▍    | 108/200 [1:05:58<55:45, 36.36s/epoch, loss=0.569, accuracy=0.965, val_loss=1.94, val_accuracy=0.671, lr=0.001] 55%|█████▍    | 109/200 [1:06:35<55:05, 36.32s/epoch, loss=0.559, accuracy=0.966, val_loss=1.88, val_accuracy=0.674, lr=0.001] 55%|█████▌    | 110/200 [1:07:11<54:25, 36.29s/epoch, loss=0.546, accuracy=0.969, val_loss=1.99, val_accuracy=0.668, lr=0.001] 56%|█████▌    | 111/200 [1:07:47<53:50, 36.29s/epoch, loss=0.535, accuracy=0.969, val_loss=1.93, val_accuracy=0.67, lr=0.001]  56%|█████▌    | 112/200 [1:08:24<53:17, 36.33s/epoch, loss=0.531, accuracy=0.966, val_loss=1.96, val_accuracy=0.666, lr=0.001] 56%|█████▋    | 113/200 [1:09:00<52:51, 36.45s/epoch, loss=0.522, accuracy=0.968, val_loss=2.03, val_accuracy=0.648, lr=0.001] 57%|█████▋    | 114/200 [1:09:37<52:25, 36.58s/epoch, loss=0.511, accuracy=0.969, val_loss=2.03, val_accuracy=0.662, lr=0.001] 57%|█████▊    | 115/200 [1:10:14<51:46, 36.54s/epoch, loss=0.51, accuracy=0.967, val_loss=1.89, val_accuracy=0.666, lr=0.001]  58%|█████▊    | 116/200 [1:10:50<51:05, 36.49s/epoch, loss=0.498, accuracy=0.969, val_loss=2, val_accuracy=0.665, lr=0.001]   58%|█████▊    | 117/200 [1:11:27<50:31, 36.52s/epoch, loss=0.495, accuracy=0.968, val_loss=2, val_accuracy=0.657, lr=0.001] 59%|█████▉    | 118/200 [1:12:03<49:57, 36.55s/epoch, loss=0.495, accuracy=0.965, val_loss=2.02, val_accuracy=0.656, lr=0.001] 60%|█████▉    | 119/200 [1:12:39<49:02, 36.33s/epoch, loss=0.488, accuracy=0.965, val_loss=1.91, val_accuracy=0.671, lr=0.001] 60%|██████    | 120/200 [1:13:16<48:35, 36.44s/epoch, loss=0.48, accuracy=0.967, val_loss=1.99, val_accuracy=0.659, lr=0.001]  60%|██████    | 121/200 [1:13:52<47:56, 36.41s/epoch, loss=0.474, accuracy=0.966, val_loss=2.18, val_accuracy=0.632, lr=0.001] 61%|██████    | 122/200 [1:14:28<47:07, 36.24s/epoch, loss=0.44, accuracy=0.978, val_loss=1.75, val_accuracy=0.697, lr=1e-04]  62%|██████▏   | 123/200 [1:15:05<46:41, 36.38s/epoch, loss=0.41, accuracy=0.989, val_loss=1.74, val_accuracy=0.698, lr=1e-04] 62%|██████▏   | 124/200 [1:15:41<46:09, 36.45s/epoch, loss=0.401, accuracy=0.992, val_loss=1.74, val_accuracy=0.699, lr=1e-04] 62%|██████▎   | 125/200 [1:16:18<45:32, 36.43s/epoch, loss=0.397, accuracy=0.993, val_loss=1.74, val_accuracy=0.701, lr=1e-04] 63%|██████▎   | 126/200 [1:16:54<44:54, 36.41s/epoch, loss=0.393, accuracy=0.995, val_loss=1.74, val_accuracy=0.7, lr=1e-04]   64%|██████▎   | 127/200 [1:17:31<44:27, 36.55s/epoch, loss=0.39, accuracy=0.994, val_loss=1.75, val_accuracy=0.7, lr=1e-04]  64%|██████▍   | 128/200 [1:18:08<43:58, 36.64s/epoch, loss=0.388, accuracy=0.995, val_loss=1.75, val_accuracy=0.703, lr=1e-04] 64%|██████▍   | 129/200 [1:18:44<43:15, 36.56s/epoch, loss=0.385, accuracy=0.995, val_loss=1.75, val_accuracy=0.7, lr=1e-04]   65%|██████▌   | 130/200 [1:19:21<42:44, 36.64s/epoch, loss=0.383, accuracy=0.996, val_loss=1.75, val_accuracy=0.699, lr=1e-04] 66%|██████▌   | 131/200 [1:19:57<41:56, 36.46s/epoch, loss=0.38, accuracy=0.996, val_loss=1.76, val_accuracy=0.702, lr=1e-04]  66%|██████▌   | 132/200 [1:20:33<41:11, 36.34s/epoch, loss=0.38, accuracy=0.995, val_loss=1.76, val_accuracy=0.701, lr=1e-04] 66%|██████▋   | 133/200 [1:21:10<40:38, 36.40s/epoch, loss=0.377, accuracy=0.996, val_loss=1.75, val_accuracy=0.702, lr=1e-04] 67%|██████▋   | 134/200 [1:21:45<39:53, 36.26s/epoch, loss=0.376, accuracy=0.997, val_loss=1.76, val_accuracy=0.7, lr=1e-04]   68%|██████▊   | 135/200 [1:22:21<39:08, 36.13s/epoch, loss=0.374, accuracy=0.996, val_loss=1.76, val_accuracy=0.701, lr=1e-04] 68%|██████▊   | 136/200 [1:22:58<38:39, 36.24s/epoch, loss=0.373, accuracy=0.997, val_loss=1.76, val_accuracy=0.701, lr=1e-04] 68%|██████▊   | 137/200 [1:23:33<37:49, 36.02s/epoch, loss=0.371, accuracy=0.997, val_loss=1.76, val_accuracy=0.701, lr=1e-04] 69%|██████▉   | 138/200 [1:24:10<37:20, 36.14s/epoch, loss=0.371, accuracy=0.996, val_loss=1.77, val_accuracy=0.702, lr=1e-04] 70%|██████▉   | 139/200 [1:24:46<36:43, 36.12s/epoch, loss=0.369, accuracy=0.997, val_loss=1.76, val_accuracy=0.702, lr=1e-04] 70%|███████   | 140/200 [1:25:22<36:15, 36.26s/epoch, loss=0.367, accuracy=0.997, val_loss=1.77, val_accuracy=0.7, lr=1e-04]   70%|███████   | 141/200 [1:25:58<35:29, 36.09s/epoch, loss=0.366, accuracy=0.997, val_loss=1.77, val_accuracy=0.699, lr=1e-04] 71%|███████   | 142/200 [1:26:34<34:50, 36.04s/epoch, loss=0.365, accuracy=0.997, val_loss=1.77, val_accuracy=0.7, lr=1e-04]   72%|███████▏  | 143/200 [1:27:10<34:12, 36.01s/epoch, loss=0.363, accuracy=0.998, val_loss=1.77, val_accuracy=0.701, lr=1e-04] 72%|███████▏  | 144/200 [1:27:46<33:34, 35.97s/epoch, loss=0.362, accuracy=0.997, val_loss=1.77, val_accuracy=0.699, lr=1e-04] 72%|███████▎  | 145/200 [1:28:22<33:06, 36.11s/epoch, loss=0.36, accuracy=0.997, val_loss=1.78, val_accuracy=0.698, lr=1e-04]  73%|███████▎  | 146/200 [1:28:59<32:35, 36.22s/epoch, loss=0.359, accuracy=0.998, val_loss=1.78, val_accuracy=0.698, lr=1e-04] 74%|███████▎  | 147/200 [1:29:35<31:53, 36.11s/epoch, loss=0.359, accuracy=0.997, val_loss=1.77, val_accuracy=0.7, lr=1e-04]   74%|███████▍  | 148/200 [1:30:11<31:26, 36.27s/epoch, loss=0.356, accuracy=0.998, val_loss=1.78, val_accuracy=0.699, lr=1e-04] 74%|███████▍  | 149/200 [1:30:47<30:49, 36.26s/epoch, loss=0.356, accuracy=0.998, val_loss=1.78, val_accuracy=0.7, lr=1e-04]   75%|███████▌  | 150/200 [1:31:24<30:17, 36.36s/epoch, loss=0.355, accuracy=0.998, val_loss=1.78, val_accuracy=0.701, lr=1e-04] 76%|███████▌  | 151/200 [1:32:01<29:42, 36.38s/epoch, loss=0.354, accuracy=0.998, val_loss=1.78, val_accuracy=0.701, lr=1e-04] 76%|███████▌  | 152/200 [1:32:37<29:05, 36.36s/epoch, loss=0.353, accuracy=0.998, val_loss=1.79, val_accuracy=0.703, lr=1e-04] 76%|███████▋  | 153/200 [1:33:14<28:34, 36.48s/epoch, loss=0.351, accuracy=0.998, val_loss=1.78, val_accuracy=0.701, lr=1e-04] 77%|███████▋  | 154/200 [1:33:50<27:59, 36.52s/epoch, loss=0.35, accuracy=0.998, val_loss=1.78, val_accuracy=0.703, lr=1e-04]  78%|███████▊  | 155/200 [1:34:27<27:26, 36.60s/epoch, loss=0.349, accuracy=0.998, val_loss=1.78, val_accuracy=0.701, lr=1e-04] 78%|███████▊  | 156/200 [1:35:04<26:50, 36.60s/epoch, loss=0.348, accuracy=0.998, val_loss=1.78, val_accuracy=0.703, lr=1e-04] 78%|███████▊  | 157/200 [1:35:40<26:16, 36.66s/epoch, loss=0.347, accuracy=0.998, val_loss=1.78, val_accuracy=0.701, lr=1e-04] 79%|███████▉  | 158/200 [1:36:17<25:41, 36.70s/epoch, loss=0.346, accuracy=0.998, val_loss=1.79, val_accuracy=0.702, lr=1e-04] 80%|███████▉  | 159/200 [1:36:54<25:10, 36.85s/epoch, loss=0.345, accuracy=0.998, val_loss=1.78, val_accuracy=0.702, lr=1e-04] 80%|████████  | 160/200 [1:37:31<24:29, 36.74s/epoch, loss=0.344, accuracy=0.998, val_loss=1.78, val_accuracy=0.703, lr=1e-04] 80%|████████  | 161/200 [1:38:07<23:50, 36.69s/epoch, loss=0.343, accuracy=0.998, val_loss=1.78, val_accuracy=0.701, lr=1e-04] 81%|████████  | 162/200 [1:38:43<23:04, 36.44s/epoch, loss=0.341, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=1e-5]  82%|████████▏ | 163/200 [1:39:20<22:28, 36.44s/epoch, loss=0.341, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=1e-5] 82%|████████▏ | 164/200 [1:39:56<21:47, 36.32s/epoch, loss=0.341, accuracy=0.998, val_loss=1.79, val_accuracy=0.701, lr=1e-5] 82%|████████▎ | 165/200 [1:40:32<21:08, 36.25s/epoch, loss=0.342, accuracy=0.998, val_loss=1.79, val_accuracy=0.703, lr=1e-5] 83%|████████▎ | 166/200 [1:41:08<20:30, 36.18s/epoch, loss=0.341, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=1e-5] 84%|████████▎ | 167/200 [1:41:44<19:53, 36.17s/epoch, loss=0.341, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=1e-5] 84%|████████▍ | 168/200 [1:42:21<19:21, 36.29s/epoch, loss=0.341, accuracy=0.998, val_loss=1.79, val_accuracy=0.701, lr=1e-5] 84%|████████▍ | 169/200 [1:42:56<18:40, 36.16s/epoch, loss=0.341, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=1e-5] 85%|████████▌ | 170/200 [1:43:32<17:58, 35.96s/epoch, loss=0.341, accuracy=0.998, val_loss=1.79, val_accuracy=0.702, lr=1e-5] 86%|████████▌ | 171/200 [1:44:08<17:22, 35.95s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.701, lr=1e-5]  86%|████████▌ | 172/200 [1:44:44<16:46, 35.95s/epoch, loss=0.34, accuracy=0.998, val_loss=1.79, val_accuracy=0.702, lr=1e-5] 86%|████████▋ | 173/200 [1:45:20<16:13, 36.07s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.701, lr=1e-5] 87%|████████▋ | 174/200 [1:45:56<15:38, 36.09s/epoch, loss=0.34, accuracy=0.999, val_loss=1.78, val_accuracy=0.702, lr=1e-5] 88%|████████▊ | 175/200 [1:46:33<15:06, 36.26s/epoch, loss=0.34, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=1e-5] 88%|████████▊ | 176/200 [1:47:09<14:25, 36.06s/epoch, loss=0.34, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=1e-5] 88%|████████▊ | 177/200 [1:47:44<13:48, 36.00s/epoch, loss=0.339, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=1e-5] 89%|████████▉ | 178/200 [1:48:20<13:08, 35.85s/epoch, loss=0.34, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=1e-5]  90%|████████▉ | 179/200 [1:48:56<12:32, 35.85s/epoch, loss=0.339, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=1e-5] 90%|█████████ | 180/200 [1:49:32<12:00, 36.01s/epoch, loss=0.339, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=1e-5] 90%|█████████ | 181/200 [1:50:07<11:20, 35.80s/epoch, loss=0.339, accuracy=0.998, val_loss=1.78, val_accuracy=0.701, lr=1e-5] 91%|█████████ | 182/200 [1:50:43<10:44, 35.83s/epoch, loss=0.338, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=5e-6] 92%|█████████▏| 183/200 [1:51:19<10:09, 35.83s/epoch, loss=0.339, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=5e-6] 92%|█████████▏| 184/200 [1:51:55<09:31, 35.74s/epoch, loss=0.339, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=5e-6] 92%|█████████▎| 185/200 [1:52:31<08:57, 35.83s/epoch, loss=0.339, accuracy=0.998, val_loss=1.79, val_accuracy=0.701, lr=5e-6] 93%|█████████▎| 186/200 [1:53:06<08:20, 35.77s/epoch, loss=0.339, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=5e-6] 94%|█████████▎| 187/200 [1:53:42<07:44, 35.73s/epoch, loss=0.339, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=5e-6] 94%|█████████▍| 188/200 [1:54:18<07:08, 35.74s/epoch, loss=0.339, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=5e-6] 94%|█████████▍| 189/200 [1:54:53<06:30, 35.54s/epoch, loss=0.339, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=5e-6] 95%|█████████▌| 190/200 [1:55:29<05:57, 35.79s/epoch, loss=0.339, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=5e-6] 96%|█████████▌| 191/200 [1:56:05<05:23, 35.93s/epoch, loss=0.338, accuracy=0.999, val_loss=1.79, val_accuracy=0.701, lr=5e-6] 96%|█████████▌| 192/200 [1:56:41<04:46, 35.86s/epoch, loss=0.338, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=5e-6] 96%|█████████▋| 193/200 [1:57:17<04:11, 35.96s/epoch, loss=0.338, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=5e-6] 97%|█████████▋| 194/200 [1:57:53<03:35, 35.97s/epoch, loss=0.338, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=5e-6] 98%|█████████▊| 195/200 [1:58:29<02:59, 35.90s/epoch, loss=0.338, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=5e-6] 98%|█████████▊| 196/200 [1:59:05<02:23, 35.89s/epoch, loss=0.338, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=5e-6] 98%|█████████▊| 197/200 [1:59:41<01:47, 35.80s/epoch, loss=0.338, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=5e-6] 99%|█████████▉| 198/200 [2:00:16<01:11, 35.84s/epoch, loss=0.338, accuracy=0.999, val_loss=1.78, val_accuracy=0.702, lr=5e-6]100%|█████████▉| 199/200 [2:00:53<00:35, 35.90s/epoch, loss=0.337, accuracy=0.999, val_loss=1.78, val_accuracy=0.701, lr=5e-6]100%|██████████| 200/200 [2:01:28<00:00, 35.79s/epoch, loss=0.338, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=5e-6]100%|██████████| 200/200 [2:01:28<00:00, 36.44s/epoch, loss=0.338, accuracy=0.999, val_loss=1.79, val_accuracy=0.702, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 16_cifar100_ResNet110v1.h5
Test score: 1.792502522468567
Test accuracy: 0.7046999931335449
Val score: 1.7860521078109741
Val accuracy: 0.7016000151634216
