Sat Mar 16 03:48:19 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 67%   78C    P0             104W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 23. * * *


2024-03-16 03:48:20.484938: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:48:25.594331: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 03:48:25.595544: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 03:48:25.639833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 03:48:25.639866: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:48:25.677776: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 03:48:25.677854: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 03:48:25.699225: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 03:48:25.726009: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 03:48:25.751103: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 03:48:25.755759: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 03:48:25.772231: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 03:48:25.773042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 03:48:25.773178: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 03:48:26.954864: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 03:48:26.955645: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 03:48:26.956091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 03:48:26.956124: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:48:26.956157: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 03:48:26.956174: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 03:48:26.956190: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 03:48:26.956207: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 03:48:26.956223: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 03:48:26.956239: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 03:48:26.956255: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 03:48:26.956713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 03:48:26.956746: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:48:27.798636: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 03:48:27.798698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 03:48:27.798716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 03:48:27.799966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '23', 'seed': 23, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 03:48:29.905346: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 03:48:29.917208: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-16 03:48:40.893428: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 03:48:41.148929: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 03:48:42.079336: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 03:48:42.123938: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:28<4:54:03, 88.66s/epoch, loss=19.2, accuracy=0.0157, val_loss=16.9, val_accuracy=0.0173, lr=0.01]  1%|          | 2/200 [02:08<3:18:02, 60.01s/epoch, loss=14.9, accuracy=0.0344, val_loss=13.2, val_accuracy=0.0391, lr=0.01]  2%|▏         | 3/200 [02:49<2:47:46, 51.10s/epoch, loss=11.6, accuracy=0.0959, val_loss=10.5, val_accuracy=0.105, lr=0.01]   2%|▏         | 4/200 [03:29<2:33:27, 46.98s/epoch, loss=9.17, accuracy=0.166, val_loss=8.44, val_accuracy=0.161, lr=0.01]   2%|▎         | 5/200 [04:10<2:25:03, 44.64s/epoch, loss=7.35, accuracy=0.231, val_loss=6.99, val_accuracy=0.21, lr=0.01]   3%|▎         | 6/200 [04:50<2:19:55, 43.28s/epoch, loss=6, accuracy=0.284, val_loss=5.76, val_accuracy=0.261, lr=0.01]    4%|▎         | 7/200 [05:31<2:16:14, 42.36s/epoch, loss=5.02, accuracy=0.331, val_loss=5.19, val_accuracy=0.258, lr=0.01]  4%|▍         | 8/200 [06:11<2:13:37, 41.76s/epoch, loss=4.28, accuracy=0.372, val_loss=4.68, val_accuracy=0.279, lr=0.01]  4%|▍         | 9/200 [06:52<2:12:01, 41.47s/epoch, loss=3.73, accuracy=0.41, val_loss=4.33, val_accuracy=0.297, lr=0.01]   5%|▌         | 10/200 [07:33<2:10:20, 41.16s/epoch, loss=3.32, accuracy=0.442, val_loss=4, val_accuracy=0.311, lr=0.01]   6%|▌         | 11/200 [08:13<2:09:01, 40.96s/epoch, loss=3.02, accuracy=0.463, val_loss=3.74, val_accuracy=0.336, lr=0.01]  6%|▌         | 12/200 [08:54<2:07:50, 40.80s/epoch, loss=2.79, accuracy=0.485, val_loss=3.38, val_accuracy=0.358, lr=0.01]  6%|▋         | 13/200 [09:34<2:07:00, 40.75s/epoch, loss=2.62, accuracy=0.501, val_loss=763, val_accuracy=0.0109, lr=0.01]  7%|▋         | 14/200 [10:14<2:05:41, 40.55s/epoch, loss=2.51, accuracy=0.518, val_loss=3.45, val_accuracy=0.353, lr=0.01]  8%|▊         | 15/200 [10:55<2:04:48, 40.48s/epoch, loss=2.4, accuracy=0.529, val_loss=3.06, val_accuracy=0.4, lr=0.01]     8%|▊         | 16/200 [11:35<2:04:02, 40.45s/epoch, loss=2.3, accuracy=0.544, val_loss=2.85, val_accuracy=0.423, lr=0.01]  8%|▊         | 17/200 [12:15<2:03:22, 40.45s/epoch, loss=2.24, accuracy=0.553, val_loss=2.89, val_accuracy=0.434, lr=0.01]  9%|▉         | 18/200 [12:56<2:02:39, 40.43s/epoch, loss=2.18, accuracy=0.564, val_loss=2.85, val_accuracy=0.431, lr=0.01] 10%|▉         | 19/200 [13:36<2:02:07, 40.48s/epoch, loss=2.15, accuracy=0.568, val_loss=2.67, val_accuracy=0.466, lr=0.01] 10%|█         | 20/200 [14:17<2:01:29, 40.50s/epoch, loss=2.11, accuracy=0.576, val_loss=2.98, val_accuracy=0.424, lr=0.01] 10%|█         | 21/200 [14:57<2:00:40, 40.45s/epoch, loss=2.07, accuracy=0.585, val_loss=3.17, val_accuracy=0.371, lr=0.01] 11%|█         | 22/200 [15:38<2:00:03, 40.47s/epoch, loss=2.06, accuracy=0.589, val_loss=2.94, val_accuracy=0.449, lr=0.01] 12%|█▏        | 23/200 [16:18<1:59:22, 40.47s/epoch, loss=2.03, accuracy=0.598, val_loss=2.94, val_accuracy=0.418, lr=0.01] 12%|█▏        | 24/200 [16:59<1:58:44, 40.48s/epoch, loss=2.01, accuracy=0.605, val_loss=3.57, val_accuracy=0.412, lr=0.01] 12%|█▎        | 25/200 [17:39<1:57:58, 40.45s/epoch, loss=1.99, accuracy=0.604, val_loss=3.19, val_accuracy=0.391, lr=0.01] 13%|█▎        | 26/200 [18:20<1:57:17, 40.45s/epoch, loss=1.98, accuracy=0.611, val_loss=2.71, val_accuracy=0.456, lr=0.01] 14%|█▎        | 27/200 [19:00<1:56:34, 40.43s/epoch, loss=1.97, accuracy=0.614, val_loss=3.08, val_accuracy=0.415, lr=0.01] 14%|█▍        | 28/200 [19:41<1:56:05, 40.49s/epoch, loss=1.95, accuracy=0.616, val_loss=5.47, val_accuracy=0.425, lr=0.01] 14%|█▍        | 29/200 [20:21<1:55:21, 40.48s/epoch, loss=1.94, accuracy=0.622, val_loss=2.46, val_accuracy=0.51, lr=0.01]  15%|█▌        | 30/200 [21:02<1:54:52, 40.55s/epoch, loss=1.93, accuracy=0.626, val_loss=2.71, val_accuracy=0.476, lr=0.01] 16%|█▌        | 31/200 [21:42<1:54:12, 40.55s/epoch, loss=1.92, accuracy=0.629, val_loss=2.77, val_accuracy=0.461, lr=0.01] 16%|█▌        | 32/200 [22:23<1:53:34, 40.56s/epoch, loss=1.91, accuracy=0.633, val_loss=4.28, val_accuracy=0.359, lr=0.01] 16%|█▋        | 33/200 [23:04<1:52:59, 40.60s/epoch, loss=1.91, accuracy=0.633, val_loss=15.1, val_accuracy=0.273, lr=0.01] 17%|█▋        | 34/200 [23:44<1:52:09, 40.54s/epoch, loss=1.91, accuracy=0.636, val_loss=2.77, val_accuracy=0.462, lr=0.01] 18%|█▊        | 35/200 [24:25<1:51:33, 40.57s/epoch, loss=1.9, accuracy=0.639, val_loss=2.52, val_accuracy=0.511, lr=0.01]  18%|█▊        | 36/200 [25:05<1:50:49, 40.54s/epoch, loss=1.87, accuracy=0.646, val_loss=2.66, val_accuracy=0.492, lr=0.01] 18%|█▊        | 37/200 [25:46<1:50:10, 40.56s/epoch, loss=1.88, accuracy=0.647, val_loss=2.59, val_accuracy=0.488, lr=0.01] 19%|█▉        | 38/200 [26:26<1:49:29, 40.55s/epoch, loss=1.87, accuracy=0.648, val_loss=2.66, val_accuracy=0.481, lr=0.01] 20%|█▉        | 39/200 [27:07<1:48:37, 40.48s/epoch, loss=1.88, accuracy=0.649, val_loss=2.66, val_accuracy=0.485, lr=0.01] 20%|██        | 40/200 [27:47<1:47:58, 40.49s/epoch, loss=1.86, accuracy=0.652, val_loss=2.61, val_accuracy=0.502, lr=0.01] 20%|██        | 41/200 [28:28<1:47:22, 40.52s/epoch, loss=1.87, accuracy=0.651, val_loss=3.14, val_accuracy=0.433, lr=0.01] 21%|██        | 42/200 [29:08<1:46:39, 40.50s/epoch, loss=1.91, accuracy=0.644, val_loss=2.83, val_accuracy=0.493, lr=0.01] 22%|██▏       | 43/200 [29:49<1:46:09, 40.57s/epoch, loss=1.89, accuracy=0.65, val_loss=3.12, val_accuracy=0.457, lr=0.01]  22%|██▏       | 44/200 [30:30<1:45:31, 40.59s/epoch, loss=1.85, accuracy=0.662, val_loss=2.69, val_accuracy=0.491, lr=0.01] 22%|██▎       | 45/200 [31:10<1:44:43, 40.54s/epoch, loss=1.86, accuracy=0.656, val_loss=3.35, val_accuracy=0.474, lr=0.01] 23%|██▎       | 46/200 [31:51<1:44:07, 40.57s/epoch, loss=1.87, accuracy=0.656, val_loss=2.85, val_accuracy=0.458, lr=0.01] 24%|██▎       | 47/200 [32:31<1:43:28, 40.58s/epoch, loss=1.87, accuracy=0.657, val_loss=2.78, val_accuracy=0.48, lr=0.01]  24%|██▍       | 48/200 [33:12<1:42:51, 40.60s/epoch, loss=1.83, accuracy=0.668, val_loss=2.83, val_accuracy=0.479, lr=0.01] 24%|██▍       | 49/200 [33:52<1:42:08, 40.59s/epoch, loss=1.83, accuracy=0.667, val_loss=2.74, val_accuracy=0.496, lr=0.01] 25%|██▌       | 50/200 [34:33<1:41:17, 40.52s/epoch, loss=1.84, accuracy=0.666, val_loss=2.79, val_accuracy=0.478, lr=0.01] 26%|██▌       | 51/200 [35:13<1:40:34, 40.50s/epoch, loss=1.83, accuracy=0.668, val_loss=2.9, val_accuracy=0.475, lr=0.01]  26%|██▌       | 52/200 [35:53<1:39:42, 40.42s/epoch, loss=1.82, accuracy=0.67, val_loss=2.97, val_accuracy=0.453, lr=0.01] 26%|██▋       | 53/200 [36:34<1:39:16, 40.52s/epoch, loss=1.82, accuracy=0.67, val_loss=2.49, val_accuracy=0.539, lr=0.01] 27%|██▋       | 54/200 [37:15<1:38:26, 40.46s/epoch, loss=1.81, accuracy=0.675, val_loss=2.61, val_accuracy=0.516, lr=0.01] 28%|██▊       | 55/200 [37:55<1:37:49, 40.48s/epoch, loss=1.81, accuracy=0.678, val_loss=2.66, val_accuracy=0.489, lr=0.01] 28%|██▊       | 56/200 [38:36<1:37:13, 40.51s/epoch, loss=1.81, accuracy=0.677, val_loss=2.64, val_accuracy=0.516, lr=0.01] 28%|██▊       | 57/200 [39:16<1:36:36, 40.53s/epoch, loss=1.8, accuracy=0.679, val_loss=2.92, val_accuracy=0.464, lr=0.01]  29%|██▉       | 58/200 [39:57<1:35:54, 40.52s/epoch, loss=1.8, accuracy=0.681, val_loss=3.22, val_accuracy=0.504, lr=0.01] 30%|██▉       | 59/200 [40:37<1:35:14, 40.52s/epoch, loss=1.79, accuracy=0.684, val_loss=3.17, val_accuracy=0.428, lr=0.01] 30%|███       | 60/200 [41:18<1:34:35, 40.54s/epoch, loss=1.79, accuracy=0.681, val_loss=3.02, val_accuracy=0.451, lr=0.01] 30%|███       | 61/200 [41:58<1:33:56, 40.55s/epoch, loss=1.79, accuracy=0.681, val_loss=2.62, val_accuracy=0.521, lr=0.01] 31%|███       | 62/200 [42:39<1:33:20, 40.58s/epoch, loss=1.79, accuracy=0.682, val_loss=2.87, val_accuracy=0.473, lr=0.01] 32%|███▏      | 63/200 [43:19<1:32:32, 40.53s/epoch, loss=1.78, accuracy=0.685, val_loss=2.88, val_accuracy=0.478, lr=0.01] 32%|███▏      | 64/200 [44:00<1:31:50, 40.52s/epoch, loss=1.78, accuracy=0.686, val_loss=2.68, val_accuracy=0.502, lr=0.01] 32%|███▎      | 65/200 [44:40<1:31:05, 40.49s/epoch, loss=1.78, accuracy=0.685, val_loss=3.19, val_accuracy=0.448, lr=0.01] 33%|███▎      | 66/200 [45:21<1:30:28, 40.51s/epoch, loss=1.76, accuracy=0.692, val_loss=3.07, val_accuracy=0.469, lr=0.01] 34%|███▎      | 67/200 [46:02<1:29:52, 40.54s/epoch, loss=1.76, accuracy=0.695, val_loss=2.48, val_accuracy=0.544, lr=0.01] 34%|███▍      | 68/200 [46:42<1:29:04, 40.49s/epoch, loss=1.75, accuracy=0.693, val_loss=2.57, val_accuracy=0.522, lr=0.01] 34%|███▍      | 69/200 [47:22<1:28:22, 40.48s/epoch, loss=1.76, accuracy=0.694, val_loss=2.84, val_accuracy=0.486, lr=0.01] 35%|███▌      | 70/200 [48:03<1:27:40, 40.46s/epoch, loss=1.76, accuracy=0.693, val_loss=2.88, val_accuracy=0.476, lr=0.01] 36%|███▌      | 71/200 [48:43<1:27:08, 40.53s/epoch, loss=1.75, accuracy=0.697, val_loss=2.73, val_accuracy=0.496, lr=0.01] 36%|███▌      | 72/200 [49:24<1:26:33, 40.58s/epoch, loss=1.75, accuracy=0.698, val_loss=2.7, val_accuracy=0.531, lr=0.01]  36%|███▋      | 73/200 [50:04<1:25:41, 40.49s/epoch, loss=1.75, accuracy=0.698, val_loss=2.87, val_accuracy=0.489, lr=0.01] 37%|███▋      | 74/200 [50:45<1:25:05, 40.52s/epoch, loss=1.74, accuracy=0.698, val_loss=2.59, val_accuracy=0.514, lr=0.01] 38%|███▊      | 75/200 [51:25<1:24:18, 40.47s/epoch, loss=1.75, accuracy=0.701, val_loss=2.74, val_accuracy=0.485, lr=0.01] 38%|███▊      | 76/200 [52:06<1:23:26, 40.37s/epoch, loss=1.75, accuracy=0.698, val_loss=2.6, val_accuracy=0.545, lr=0.01]  38%|███▊      | 77/200 [52:46<1:22:51, 40.42s/epoch, loss=1.73, accuracy=0.704, val_loss=3.52, val_accuracy=0.411, lr=0.01] 39%|███▉      | 78/200 [53:27<1:22:13, 40.44s/epoch, loss=1.74, accuracy=0.703, val_loss=2.75, val_accuracy=0.514, lr=0.01] 40%|███▉      | 79/200 [54:07<1:21:29, 40.41s/epoch, loss=1.73, accuracy=0.706, val_loss=2.8, val_accuracy=0.494, lr=0.01]  40%|████      | 80/200 [54:47<1:20:41, 40.35s/epoch, loss=1.73, accuracy=0.705, val_loss=2.48, val_accuracy=0.542, lr=0.01] 40%|████      | 81/200 [55:28<1:20:08, 40.41s/epoch, loss=1.73, accuracy=0.705, val_loss=3.06, val_accuracy=0.461, lr=0.01] 41%|████      | 82/200 [56:08<1:19:26, 40.40s/epoch, loss=1.43, accuracy=0.793, val_loss=1.79, val_accuracy=0.699, lr=0.001] 42%|████▏     | 83/200 [56:48<1:18:48, 40.42s/epoch, loss=1.24, accuracy=0.841, val_loss=1.71, val_accuracy=0.715, lr=0.001] 42%|████▏     | 84/200 [57:29<1:18:18, 40.51s/epoch, loss=1.17, accuracy=0.856, val_loss=1.7, val_accuracy=0.717, lr=0.001]  42%|████▎     | 85/200 [58:09<1:17:31, 40.44s/epoch, loss=1.11, accuracy=0.868, val_loss=1.71, val_accuracy=0.71, lr=0.001] 43%|████▎     | 86/200 [58:50<1:16:59, 40.52s/epoch, loss=1.07, accuracy=0.877, val_loss=1.67, val_accuracy=0.717, lr=0.001] 44%|████▎     | 87/200 [59:31<1:16:14, 40.48s/epoch, loss=1.02, accuracy=0.885, val_loss=1.68, val_accuracy=0.713, lr=0.001] 44%|████▍     | 88/200 [1:00:11<1:15:38, 40.52s/epoch, loss=0.979, accuracy=0.892, val_loss=1.67, val_accuracy=0.72, lr=0.001] 44%|████▍     | 89/200 [1:00:52<1:15:04, 40.58s/epoch, loss=0.943, accuracy=0.897, val_loss=1.68, val_accuracy=0.717, lr=0.001] 45%|████▌     | 90/200 [1:01:32<1:14:23, 40.58s/epoch, loss=0.904, accuracy=0.906, val_loss=1.67, val_accuracy=0.718, lr=0.001] 46%|████▌     | 91/200 [1:02:13<1:13:42, 40.57s/epoch, loss=0.872, accuracy=0.91, val_loss=1.67, val_accuracy=0.713, lr=0.001]  46%|████▌     | 92/200 [1:02:54<1:13:02, 40.58s/epoch, loss=0.845, accuracy=0.914, val_loss=1.69, val_accuracy=0.713, lr=0.001] 46%|████▋     | 93/200 [1:03:34<1:12:16, 40.53s/epoch, loss=0.819, accuracy=0.918, val_loss=1.67, val_accuracy=0.707, lr=0.001] 47%|████▋     | 94/200 [1:04:14<1:11:32, 40.50s/epoch, loss=0.794, accuracy=0.921, val_loss=1.7, val_accuracy=0.713, lr=0.001]  48%|████▊     | 95/200 [1:04:55<1:10:43, 40.41s/epoch, loss=0.765, accuracy=0.927, val_loss=1.69, val_accuracy=0.708, lr=0.001] 48%|████▊     | 96/200 [1:05:35<1:10:00, 40.39s/epoch, loss=0.742, accuracy=0.93, val_loss=1.69, val_accuracy=0.703, lr=0.001]  48%|████▊     | 97/200 [1:06:15<1:09:21, 40.41s/epoch, loss=0.721, accuracy=0.933, val_loss=1.73, val_accuracy=0.702, lr=0.001] 49%|████▉     | 98/200 [1:06:56<1:08:40, 40.40s/epoch, loss=0.697, accuracy=0.938, val_loss=1.74, val_accuracy=0.696, lr=0.001] 50%|████▉     | 99/200 [1:07:36<1:07:54, 40.34s/epoch, loss=0.682, accuracy=0.937, val_loss=1.78, val_accuracy=0.695, lr=0.001] 50%|█████     | 100/200 [1:08:17<1:07:18, 40.38s/epoch, loss=0.666, accuracy=0.939, val_loss=1.73, val_accuracy=0.698, lr=0.001] 50%|█████     | 101/200 [1:08:57<1:06:35, 40.36s/epoch, loss=0.651, accuracy=0.941, val_loss=1.73, val_accuracy=0.695, lr=0.001] 51%|█████     | 102/200 [1:09:37<1:05:43, 40.24s/epoch, loss=0.635, accuracy=0.943, val_loss=1.77, val_accuracy=0.695, lr=0.001] 52%|█████▏    | 103/200 [1:10:17<1:05:00, 40.21s/epoch, loss=0.62, accuracy=0.945, val_loss=1.74, val_accuracy=0.694, lr=0.001]  52%|█████▏    | 104/200 [1:10:57<1:04:18, 40.20s/epoch, loss=0.61, accuracy=0.945, val_loss=1.7, val_accuracy=0.7, lr=0.001]    52%|█████▎    | 105/200 [1:11:37<1:03:35, 40.16s/epoch, loss=0.599, accuracy=0.945, val_loss=1.71, val_accuracy=0.708, lr=0.001] 53%|█████▎    | 106/200 [1:12:17<1:02:56, 40.17s/epoch, loss=0.583, accuracy=0.948, val_loss=1.79, val_accuracy=0.691, lr=0.001] 54%|█████▎    | 107/200 [1:12:58<1:02:21, 40.24s/epoch, loss=0.581, accuracy=0.946, val_loss=1.89, val_accuracy=0.674, lr=0.001] 54%|█████▍    | 108/200 [1:13:38<1:01:38, 40.20s/epoch, loss=0.572, accuracy=0.947, val_loss=1.76, val_accuracy=0.687, lr=0.001] 55%|█████▍    | 109/200 [1:14:18<1:01:03, 40.26s/epoch, loss=0.567, accuracy=0.946, val_loss=1.8, val_accuracy=0.681, lr=0.001]  55%|█████▌    | 110/200 [1:14:59<1:00:28, 40.32s/epoch, loss=0.561, accuracy=0.945, val_loss=1.84, val_accuracy=0.672, lr=0.001] 56%|█████▌    | 111/200 [1:15:39<59:43, 40.26s/epoch, loss=0.555, accuracy=0.946, val_loss=1.87, val_accuracy=0.666, lr=0.001]   56%|█████▌    | 112/200 [1:16:19<59:06, 40.30s/epoch, loss=0.543, accuracy=0.947, val_loss=1.76, val_accuracy=0.683, lr=0.001] 56%|█████▋    | 113/200 [1:17:00<58:25, 40.29s/epoch, loss=0.542, accuracy=0.947, val_loss=1.9, val_accuracy=0.664, lr=0.001]  57%|█████▋    | 114/200 [1:17:40<57:50, 40.35s/epoch, loss=0.539, accuracy=0.946, val_loss=1.86, val_accuracy=0.675, lr=0.001] 57%|█████▊    | 115/200 [1:18:20<57:03, 40.28s/epoch, loss=0.535, accuracy=0.946, val_loss=1.95, val_accuracy=0.659, lr=0.001] 58%|█████▊    | 116/200 [1:19:00<56:22, 40.26s/epoch, loss=0.534, accuracy=0.944, val_loss=1.91, val_accuracy=0.671, lr=0.001] 58%|█████▊    | 117/200 [1:19:41<55:41, 40.26s/epoch, loss=0.525, accuracy=0.945, val_loss=1.73, val_accuracy=0.692, lr=0.001] 59%|█████▉    | 118/200 [1:20:21<55:00, 40.25s/epoch, loss=0.522, accuracy=0.946, val_loss=1.85, val_accuracy=0.673, lr=0.001] 60%|█████▉    | 119/200 [1:21:01<54:21, 40.26s/epoch, loss=0.526, accuracy=0.942, val_loss=1.88, val_accuracy=0.662, lr=0.001] 60%|██████    | 120/200 [1:21:41<53:42, 40.28s/epoch, loss=0.519, accuracy=0.944, val_loss=1.87, val_accuracy=0.672, lr=0.001] 60%|██████    | 121/200 [1:22:22<52:59, 40.24s/epoch, loss=0.519, accuracy=0.943, val_loss=1.9, val_accuracy=0.659, lr=0.001]  61%|██████    | 122/200 [1:23:02<52:19, 40.25s/epoch, loss=0.46, accuracy=0.966, val_loss=1.56, val_accuracy=0.729, lr=1e-04] 62%|██████▏   | 123/200 [1:23:42<51:40, 40.27s/epoch, loss=0.414, accuracy=0.983, val_loss=1.55, val_accuracy=0.728, lr=1e-04] 62%|██████▏   | 124/200 [1:24:22<50:57, 40.23s/epoch, loss=0.402, accuracy=0.987, val_loss=1.56, val_accuracy=0.729, lr=1e-04] 62%|██████▎   | 125/200 [1:25:03<50:21, 40.28s/epoch, loss=0.394, accuracy=0.989, val_loss=1.55, val_accuracy=0.73, lr=1e-04]  63%|██████▎   | 126/200 [1:25:43<49:38, 40.25s/epoch, loss=0.39, accuracy=0.99, val_loss=1.55, val_accuracy=0.73, lr=1e-04]   64%|██████▎   | 127/200 [1:26:24<49:08, 40.39s/epoch, loss=0.385, accuracy=0.99, val_loss=1.56, val_accuracy=0.732, lr=1e-04] 64%|██████▍   | 128/200 [1:27:04<48:25, 40.35s/epoch, loss=0.38, accuracy=0.991, val_loss=1.56, val_accuracy=0.73, lr=1e-04]  64%|██████▍   | 129/200 [1:27:44<47:44, 40.34s/epoch, loss=0.377, accuracy=0.993, val_loss=1.56, val_accuracy=0.732, lr=1e-04] 65%|██████▌   | 130/200 [1:28:24<46:59, 40.28s/epoch, loss=0.373, accuracy=0.993, val_loss=1.55, val_accuracy=0.731, lr=1e-04] 66%|██████▌   | 131/200 [1:29:05<46:19, 40.28s/epoch, loss=0.371, accuracy=0.994, val_loss=1.56, val_accuracy=0.73, lr=1e-04]  66%|██████▌   | 132/200 [1:29:45<45:31, 40.17s/epoch, loss=0.368, accuracy=0.994, val_loss=1.56, val_accuracy=0.731, lr=1e-04] 66%|██████▋   | 133/200 [1:30:25<44:57, 40.26s/epoch, loss=0.367, accuracy=0.994, val_loss=1.57, val_accuracy=0.732, lr=1e-04] 67%|██████▋   | 134/200 [1:31:05<44:10, 40.15s/epoch, loss=0.364, accuracy=0.994, val_loss=1.57, val_accuracy=0.731, lr=1e-04] 68%|██████▊   | 135/200 [1:31:45<43:27, 40.12s/epoch, loss=0.362, accuracy=0.995, val_loss=1.57, val_accuracy=0.73, lr=1e-04]  68%|██████▊   | 136/200 [1:32:25<42:48, 40.13s/epoch, loss=0.361, accuracy=0.994, val_loss=1.57, val_accuracy=0.733, lr=1e-04] 68%|██████▊   | 137/200 [1:33:05<42:12, 40.19s/epoch, loss=0.357, accuracy=0.995, val_loss=1.57, val_accuracy=0.731, lr=1e-04] 69%|██████▉   | 138/200 [1:33:46<41:31, 40.18s/epoch, loss=0.356, accuracy=0.995, val_loss=1.57, val_accuracy=0.73, lr=1e-04]  70%|██████▉   | 139/200 [1:34:26<40:49, 40.15s/epoch, loss=0.353, accuracy=0.996, val_loss=1.58, val_accuracy=0.732, lr=1e-04] 70%|███████   | 140/200 [1:35:06<40:12, 40.21s/epoch, loss=0.351, accuracy=0.996, val_loss=1.59, val_accuracy=0.728, lr=1e-04] 70%|███████   | 141/200 [1:35:46<39:35, 40.26s/epoch, loss=0.35, accuracy=0.996, val_loss=1.58, val_accuracy=0.73, lr=1e-04]   71%|███████   | 142/200 [1:36:27<38:57, 40.30s/epoch, loss=0.349, accuracy=0.996, val_loss=1.59, val_accuracy=0.73, lr=1e-04] 72%|███████▏  | 143/200 [1:37:07<38:16, 40.30s/epoch, loss=0.348, accuracy=0.996, val_loss=1.59, val_accuracy=0.732, lr=1e-04] 72%|███████▏  | 144/200 [1:37:47<37:35, 40.28s/epoch, loss=0.345, accuracy=0.996, val_loss=1.59, val_accuracy=0.732, lr=1e-04] 72%|███████▎  | 145/200 [1:38:27<36:50, 40.20s/epoch, loss=0.344, accuracy=0.996, val_loss=1.59, val_accuracy=0.733, lr=1e-04] 73%|███████▎  | 146/200 [1:39:08<36:12, 40.23s/epoch, loss=0.343, accuracy=0.996, val_loss=1.59, val_accuracy=0.731, lr=1e-04] 74%|███████▎  | 147/200 [1:39:48<35:35, 40.29s/epoch, loss=0.341, accuracy=0.997, val_loss=1.59, val_accuracy=0.731, lr=1e-04] 74%|███████▍  | 148/200 [1:40:28<34:55, 40.29s/epoch, loss=0.339, accuracy=0.997, val_loss=1.59, val_accuracy=0.733, lr=1e-04] 74%|███████▍  | 149/200 [1:41:08<34:12, 40.24s/epoch, loss=0.338, accuracy=0.997, val_loss=1.59, val_accuracy=0.732, lr=1e-04] 75%|███████▌  | 150/200 [1:41:49<33:35, 40.32s/epoch, loss=0.336, accuracy=0.997, val_loss=1.6, val_accuracy=0.73, lr=1e-04]   76%|███████▌  | 151/200 [1:42:29<32:54, 40.30s/epoch, loss=0.335, accuracy=0.997, val_loss=1.6, val_accuracy=0.732, lr=1e-04] 76%|███████▌  | 152/200 [1:43:10<32:20, 40.43s/epoch, loss=0.333, accuracy=0.997, val_loss=1.6, val_accuracy=0.732, lr=1e-04] 76%|███████▋  | 153/200 [1:43:51<31:42, 40.48s/epoch, loss=0.332, accuracy=0.997, val_loss=1.6, val_accuracy=0.73, lr=1e-04]  77%|███████▋  | 154/200 [1:44:31<31:02, 40.49s/epoch, loss=0.331, accuracy=0.997, val_loss=1.6, val_accuracy=0.733, lr=1e-04] 78%|███████▊  | 155/200 [1:45:11<30:20, 40.45s/epoch, loss=0.329, accuracy=0.998, val_loss=1.6, val_accuracy=0.733, lr=1e-04] 78%|███████▊  | 156/200 [1:45:52<29:40, 40.47s/epoch, loss=0.328, accuracy=0.997, val_loss=1.6, val_accuracy=0.732, lr=1e-04] 78%|███████▊  | 157/200 [1:46:32<29:00, 40.47s/epoch, loss=0.326, accuracy=0.998, val_loss=1.6, val_accuracy=0.73, lr=1e-04]  79%|███████▉  | 158/200 [1:47:13<28:18, 40.44s/epoch, loss=0.326, accuracy=0.998, val_loss=1.6, val_accuracy=0.734, lr=1e-04] 80%|███████▉  | 159/200 [1:47:53<27:36, 40.41s/epoch, loss=0.324, accuracy=0.998, val_loss=1.6, val_accuracy=0.733, lr=1e-04] 80%|████████  | 160/200 [1:48:33<26:53, 40.34s/epoch, loss=0.323, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-04] 80%|████████  | 161/200 [1:49:14<26:11, 40.31s/epoch, loss=0.322, accuracy=0.998, val_loss=1.6, val_accuracy=0.729, lr=1e-04] 81%|████████  | 162/200 [1:49:54<25:31, 40.31s/epoch, loss=0.32, accuracy=0.998, val_loss=1.61, val_accuracy=0.73, lr=1e-5]   82%|████████▏ | 163/200 [1:50:34<24:52, 40.33s/epoch, loss=0.32, accuracy=0.998, val_loss=1.61, val_accuracy=0.731, lr=1e-5] 82%|████████▏ | 164/200 [1:51:15<24:11, 40.32s/epoch, loss=0.32, accuracy=0.998, val_loss=1.6, val_accuracy=0.73, lr=1e-5]   82%|████████▎ | 165/200 [1:51:55<23:33, 40.38s/epoch, loss=0.319, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 83%|████████▎ | 166/200 [1:52:36<22:54, 40.43s/epoch, loss=0.32, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5]  84%|████████▎ | 167/200 [1:53:16<22:13, 40.40s/epoch, loss=0.319, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=1e-5] 84%|████████▍ | 168/200 [1:53:56<21:34, 40.44s/epoch, loss=0.319, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 84%|████████▍ | 169/200 [1:54:37<20:54, 40.45s/epoch, loss=0.318, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=1e-5] 85%|████████▌ | 170/200 [1:55:17<20:12, 40.42s/epoch, loss=0.318, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 86%|████████▌ | 171/200 [1:55:58<19:35, 40.54s/epoch, loss=0.318, accuracy=0.999, val_loss=1.6, val_accuracy=0.732, lr=1e-5] 86%|████████▌ | 172/200 [1:56:39<18:54, 40.53s/epoch, loss=0.319, accuracy=0.998, val_loss=1.6, val_accuracy=0.733, lr=1e-5] 86%|████████▋ | 173/200 [1:57:19<18:15, 40.57s/epoch, loss=0.318, accuracy=0.999, val_loss=1.6, val_accuracy=0.732, lr=1e-5] 87%|████████▋ | 174/200 [1:58:00<17:33, 40.52s/epoch, loss=0.318, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 88%|████████▊ | 175/200 [1:58:40<16:52, 40.51s/epoch, loss=0.318, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 88%|████████▊ | 176/200 [1:59:21<16:11, 40.50s/epoch, loss=0.317, accuracy=0.999, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 88%|████████▊ | 177/200 [2:00:01<15:30, 40.46s/epoch, loss=0.318, accuracy=0.999, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 89%|████████▉ | 178/200 [2:00:41<14:49, 40.43s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.731, lr=1e-5] 90%|████████▉ | 179/200 [2:01:22<14:09, 40.43s/epoch, loss=0.318, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5]  90%|█████████ | 180/200 [2:02:02<13:28, 40.42s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.732, lr=1e-5] 90%|█████████ | 181/200 [2:02:42<12:46, 40.35s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.731, lr=1e-5] 91%|█████████ | 182/200 [2:03:23<12:07, 40.41s/epoch, loss=0.317, accuracy=0.998, val_loss=1.6, val_accuracy=0.733, lr=5e-6]  92%|█████████▏| 183/200 [2:04:03<11:27, 40.42s/epoch, loss=0.317, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 92%|█████████▏| 184/200 [2:04:44<10:47, 40.45s/epoch, loss=0.317, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=5e-6] 92%|█████████▎| 185/200 [2:05:24<10:06, 40.42s/epoch, loss=0.317, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 93%|█████████▎| 186/200 [2:06:05<09:26, 40.47s/epoch, loss=0.316, accuracy=0.999, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 94%|█████████▎| 187/200 [2:06:45<08:45, 40.41s/epoch, loss=0.317, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 94%|█████████▍| 188/200 [2:07:26<08:05, 40.43s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.732, lr=5e-6] 94%|█████████▍| 189/200 [2:08:06<07:23, 40.36s/epoch, loss=0.317, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6]  95%|█████████▌| 190/200 [2:08:46<06:43, 40.36s/epoch, loss=0.317, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 96%|█████████▌| 191/200 [2:09:26<06:02, 40.32s/epoch, loss=0.317, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 96%|█████████▌| 192/200 [2:10:07<05:22, 40.29s/epoch, loss=0.316, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=5e-6] 96%|█████████▋| 193/200 [2:10:47<04:42, 40.31s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.732, lr=5e-6] 97%|█████████▋| 194/200 [2:11:27<04:01, 40.27s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.73, lr=5e-6]  98%|█████████▊| 195/200 [2:12:08<03:21, 40.34s/epoch, loss=0.317, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 98%|█████████▊| 196/200 [2:12:48<02:41, 40.31s/epoch, loss=0.316, accuracy=0.999, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 98%|█████████▊| 197/200 [2:13:28<02:01, 40.34s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.732, lr=5e-6] 99%|█████████▉| 198/200 [2:14:09<01:20, 40.35s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.732, lr=5e-6]100%|█████████▉| 199/200 [2:14:49<00:40, 40.31s/epoch, loss=0.316, accuracy=0.999, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 100%|██████████| 200/200 [2:15:29<00:00, 40.34s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.733, lr=5e-6]100%|██████████| 200/200 [2:15:29<00:00, 40.65s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.733, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 23_cifar100_ResNet110v1.h5
Test score: 1.6057231426239014
Test accuracy: 0.7325999736785889
