Mon Mar 18 15:22:42 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 23%   27C    P8               8W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 4. * * *


2024-03-18 15:22:52.496864: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:11.648551: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:23:11.649564: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-18 15:23:11.684717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-18 15:23:11.684748: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:11.779106: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:23:11.779192: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 15:23:11.873268: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 15:23:12.000424: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 15:23:12.092792: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 15:23:12.155809: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 15:23:12.294902: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:23:12.295860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 15:23:12.295961: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:24:16.022259: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-18 15:24:16.023319: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:24:16.023808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-18 15:24:16.023890: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:24:16.023925: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:24:16.023944: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 15:24:16.023961: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 15:24:16.023978: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 15:24:16.023995: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 15:24:16.024012: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 15:24:16.024030: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:24:16.024704: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 15:24:16.024745: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:24:17.151349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-18 15:24:17.151409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-18 15:24:17.151418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-18 15:24:17.154585: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '04', 'seed': 4, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val', 'batch_size': 32, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (32, 256, 256, 3)
y_train shape: (32,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-18 15:24:18.282182: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-18 15:24:18.282633: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199945000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7faad2486040> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-18 15:24:24.220666: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:24:25.929339: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:24:30.683969: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-18 15:24:30.719522: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  1%|          | 1/90 [13:06<19:26:04, 786.12s/epoch, loss=3.43, accuracy=0.804, auc=0.495, precision=0, recall=0, val_loss=3.31, val_accuracy=0.811, val_auc=0.499, val_precision=0, val_recall=0, lr=0]  2%|▏         | 2/90 [23:29<16:52:14, 690.17s/epoch, loss=1.28, accuracy=0.508, auc=0.552, precision=0.221, recall=0.599, val_loss=1.11, val_accuracy=0.563, val_auc=0.581, val_precision=0.227, val_recall=0.547, lr=0.00231]  3%|▎         | 3/90 [33:54<15:57:33, 660.38s/epoch, loss=1.09, accuracy=0.546, auc=0.611, precision=0.247, recall=0.641, val_loss=1.06, val_accuracy=0.468, val_auc=0.617, val_precision=0.226, val_recall=0.754, lr=0.00231]  4%|▍         | 4/90 [44:28<15:32:02, 650.26s/epoch, loss=1.03, accuracy=0.567, auc=0.64, precision=0.259, recall=0.653, val_loss=1.01, val_accuracy=0.525, val_auc=0.64, val_precision=0.244, val_recall=0.726, lr=0.00231]    6%|▌         | 5/90 [55:16<15:19:53, 649.34s/epoch, loss=0.989, accuracy=0.582, auc=0.655, precision=0.27, recall=0.664, val_loss=1.18, val_accuracy=0.81, val_auc=0.443, val_precision=0.08, val_recall=0.000973, lr=0.00231]  7%|▋         | 6/90 [1:05:51<15:02:12, 644.43s/epoch, loss=0.949, accuracy=0.584, auc=0.665, precision=0.27, recall=0.66, val_loss=1.01, val_accuracy=0.222, val_auc=0.615, val_precision=0.193, val_recall=0.984, lr=0.00231]  8%|▊         | 7/90 [1:16:27<14:47:38, 641.67s/epoch, loss=0.898, accuracy=0.634, auc=0.702, precision=0.303, recall=0.67, val_loss=0.914, val_accuracy=0.657, val_auc=0.664, val_precision=0.288, val_recall=0.556, lr=0.00231]  9%|▉         | 8/90 [1:26:55<14:30:56, 637.27s/epoch, loss=0.851, accuracy=0.662, auc=0.731, precision=0.326, recall=0.684, val_loss=1.03, val_accuracy=0.209, val_auc=0.67, val_precision=0.192, val_recall=0.994, lr=0.00231]  10%|█         | 9/90 [1:37:19<14:14:38, 633.07s/epoch, loss=0.821, accuracy=0.668, auc=0.739, precision=0.332, recall=0.687, val_loss=1.88, val_accuracy=0.201, val_auc=0.615, val_precision=0.19, val_recall=0.994, lr=0.00231] 11%|█         | 10/90 [1:47:59<14:07:07, 635.34s/epoch, loss=0.786, accuracy=0.683, auc=0.757, precision=0.347, recall=0.702, val_loss=1.83, val_accuracy=0.193, val_auc=0.65, val_precision=0.189, val_recall=0.999, lr=0.00231] 12%|█▏        | 11/90 [1:58:28<13:54:02, 633.45s/epoch, loss=0.766, accuracy=0.691, auc=0.757, precision=0.353, recall=0.696, val_loss=2.52, val_accuracy=0.189, val_auc=0.572, val_precision=0.188, val_recall=1, lr=0.00231]    13%|█▎        | 12/90 [2:08:53<13:39:52, 630.68s/epoch, loss=0.736, accuracy=0.703, auc=0.773, precision=0.366, recall=0.706, val_loss=1.12, val_accuracy=0.814, val_auc=0.709, val_precision=0.525, val_recall=0.123, lr=0.00231] 14%|█▍        | 13/90 [2:19:14<13:25:46, 627.87s/epoch, loss=0.716, accuracy=0.702, auc=0.777, precision=0.365, recall=0.705, val_loss=1.1, val_accuracy=0.79, val_auc=0.65, val_precision=0.379, val_recall=0.18, lr=0.00231]     16%|█▌        | 14/90 [2:29:39<13:14:23, 627.15s/epoch, loss=0.692, accuracy=0.72, auc=0.788, precision=0.383, recall=0.707, val_loss=1.51, val_accuracy=0.812, val_auc=0.651, val_precision=0.7, val_recall=0.00681, lr=0.00231] 17%|█▋        | 15/90 [2:40:05<13:03:21, 626.68s/epoch, loss=0.652, accuracy=0.753, auc=0.813, precision=0.422, recall=0.703, val_loss=0.728, val_accuracy=0.578, val_auc=0.73, val_precision=0.278, val_recall=0.775, lr=0.00231] 18%|█▊        | 16/90 [2:50:56<13:02:05, 634.12s/epoch, loss=0.61, accuracy=0.788, auc=0.837, precision=0.472, recall=0.713, val_loss=0.983, val_accuracy=0.237, val_auc=0.595, val_precision=0.194, val_recall=0.962, lr=0.00231] 19%|█▉        | 17/90 [3:01:29<12:50:49, 633.55s/epoch, loss=0.585, accuracy=0.799, auc=0.85, precision=0.491, recall=0.72, val_loss=0.666, val_accuracy=0.803, val_auc=0.783, val_precision=0.481, val_recall=0.559, lr=0.00231]  20%|██        | 18/90 [3:12:06<12:41:38, 634.70s/epoch, loss=0.565, accuracy=0.814, auc=0.858, precision=0.517, recall=0.726, val_loss=0.749, val_accuracy=0.654, val_auc=0.647, val_precision=0.277, val_recall=0.519, lr=0.00231] 21%|██        | 19/90 [3:22:38<12:30:05, 633.88s/epoch, loss=0.538, accuracy=0.825, auc=0.873, precision=0.539, recall=0.736, val_loss=0.639, val_accuracy=0.853, val_auc=0.833, val_precision=0.623, val_recall=0.554, lr=0.00231] 22%|██▏       | 20/90 [3:33:04<12:16:43, 631.48s/epoch, loss=0.522, accuracy=0.83, auc=0.88, precision=0.548, recall=0.751, val_loss=0.691, val_accuracy=0.593, val_auc=0.731, val_precision=0.28, val_recall=0.734, lr=0.00231]    23%|██▎       | 21/90 [3:43:28<12:03:32, 629.17s/epoch, loss=0.513, accuracy=0.832, auc=0.883, precision=0.552, recall=0.751, val_loss=0.931, val_accuracy=0.822, val_auc=0.709, val_precision=0.602, val_recall=0.171, lr=0.00231] 24%|██▍       | 22/90 [3:54:24<12:02:23, 637.41s/epoch, loss=0.498, accuracy=0.838, auc=0.888, precision=0.564, recall=0.757, val_loss=0.9, val_accuracy=0.804, val_auc=0.679, val_precision=0.451, val_recall=0.186, lr=0.00231]   26%|██▌       | 23/90 [4:04:53<11:48:46, 634.73s/epoch, loss=0.489, accuracy=0.842, auc=0.892, precision=0.573, recall=0.76, val_loss=0.713, val_accuracy=0.826, val_auc=0.748, val_precision=0.55, val_recall=0.407, lr=0.00231] 27%|██▋       | 24/90 [4:15:19<11:35:32, 632.31s/epoch, loss=0.471, accuracy=0.848, auc=0.903, precision=0.585, recall=0.775, val_loss=0.891, val_accuracy=0.798, val_auc=0.639, val_precision=0.418, val_recall=0.187, lr=0.00231] 28%|██▊       | 25/90 [4:25:44<11:22:28, 629.97s/epoch, loss=0.46, accuracy=0.852, auc=0.906, precision=0.592, recall=0.784, val_loss=0.683, val_accuracy=0.772, val_auc=0.73, val_precision=0.411, val_recall=0.478, lr=0.00231]   29%|██▉       | 26/90 [4:36:08<11:09:56, 628.07s/epoch, loss=0.453, accuracy=0.854, auc=0.909, precision=0.597, recall=0.784, val_loss=0.756, val_accuracy=0.783, val_auc=0.656, val_precision=0.386, val_recall=0.256, lr=0.00231] 30%|███       | 27/90 [4:46:32<10:58:18, 626.97s/epoch, loss=0.446, accuracy=0.857, auc=0.913, precision=0.603, recall=0.793, val_loss=0.74, val_accuracy=0.726, val_auc=0.647, val_precision=0.315, val_recall=0.382, lr=0.00231]  31%|███       | 28/90 [4:56:56<10:46:53, 626.02s/epoch, loss=0.44, accuracy=0.86, auc=0.916, precision=0.609, recall=0.798, val_loss=0.712, val_accuracy=0.641, val_auc=0.703, val_precision=0.293, val_recall=0.641, lr=0.00231]  32%|███▏      | 29/90 [5:08:00<10:48:08, 637.51s/epoch, loss=0.429, accuracy=0.861, auc=0.921, precision=0.61, recall=0.798, val_loss=0.716, val_accuracy=0.696, val_auc=0.662, val_precision=0.308, val_recall=0.49, lr=0.00231] 33%|███▎      | 30/90 [5:18:34<10:36:25, 636.42s/epoch, loss=0.422, accuracy=0.866, auc=0.925, precision=0.62, recall=0.81, val_loss=0.757, val_accuracy=0.768, val_auc=0.702, val_precision=0.394, val_recall=0.426, lr=0.00231] 34%|███▍      | 31/90 [5:29:01<10:23:08, 633.70s/epoch, loss=0.379, accuracy=0.884, auc=0.945, precision=0.661, recall=0.838, val_loss=0.557, val_accuracy=0.884, val_auc=0.874, val_precision=0.712, val_recall=0.647, lr=0.000461] 36%|███▌      | 32/90 [5:39:27<10:10:09, 631.19s/epoch, loss=0.329, accuracy=0.903, auc=0.962, precision=0.701, recall=0.874, val_loss=0.527, val_accuracy=0.821, val_auc=0.88, val_precision=0.517, val_recall=0.781, lr=0.000461]  37%|███▋      | 33/90 [5:49:51<9:57:38, 629.09s/epoch, loss=0.307, accuracy=0.911, auc=0.968, precision=0.719, recall=0.892, val_loss=0.56, val_accuracy=0.852, val_auc=0.871, val_precision=0.586, val_recall=0.731, lr=0.000461]  38%|███▊      | 34/90 [6:00:16<9:46:07, 628.00s/epoch, loss=0.288, accuracy=0.918, auc=0.973, precision=0.736, recall=0.905, val_loss=0.67, val_accuracy=0.716, val_auc=0.788, val_precision=0.367, val_recall=0.693, lr=0.000461] 39%|███▉      | 35/90 [6:11:32<9:48:41, 642.20s/epoch, loss=0.267, accuracy=0.925, auc=0.978, precision=0.753, recall=0.918, val_loss=0.707, val_accuracy=0.877, val_auc=0.863, val_precision=0.703, val_recall=0.605, lr=0.000461] 40%|████      | 36/90 [6:22:01<9:34:26, 638.27s/epoch, loss=0.257, accuracy=0.927, auc=0.98, precision=0.757, recall=0.926, val_loss=0.893, val_accuracy=0.882, val_auc=0.846, val_precision=0.767, val_recall=0.539, lr=0.000461]  41%|████      | 37/90 [6:32:26<9:20:18, 634.30s/epoch, loss=0.233, accuracy=0.937, auc=0.985, precision=0.782, recall=0.94, val_loss=0.802, val_accuracy=0.867, val_auc=0.839, val_precision=0.674, val_recall=0.572, lr=0.000461] 42%|████▏     | 38/90 [6:42:49<9:06:46, 630.88s/epoch, loss=0.225, accuracy=0.938, auc=0.986, precision=0.787, recall=0.939, val_loss=0.707, val_accuracy=0.807, val_auc=0.831, val_precision=0.491, val_recall=0.669, lr=0.000461] 43%|████▎     | 39/90 [6:53:14<8:54:49, 629.20s/epoch, loss=0.206, accuracy=0.948, auc=0.989, precision=0.813, recall=0.953, val_loss=0.844, val_accuracy=0.863, val_auc=0.838, val_precision=0.655, val_recall=0.581, lr=0.000461] 44%|████▍     | 40/90 [7:03:41<8:43:44, 628.49s/epoch, loss=0.19, accuracy=0.954, auc=0.991, precision=0.832, recall=0.959, val_loss=0.888, val_accuracy=0.874, val_auc=0.852, val_precision=0.681, val_recall=0.628, lr=0.000461]  46%|████▌     | 41/90 [7:14:06<8:32:28, 627.52s/epoch, loss=0.182, accuracy=0.956, auc=0.993, precision=0.838, recall=0.962, val_loss=0.828, val_accuracy=0.865, val_auc=0.853, val_precision=0.639, val_recall=0.647, lr=0.000461] 47%|████▋     | 42/90 [7:24:33<8:21:52, 627.34s/epoch, loss=0.175, accuracy=0.961, auc=0.993, precision=0.853, recall=0.966, val_loss=0.76, val_accuracy=0.835, val_auc=0.85, val_precision=0.549, val_recall=0.69, lr=0.000461]    48%|████▊     | 43/90 [7:34:59<8:11:04, 626.91s/epoch, loss=0.167, accuracy=0.963, auc=0.994, precision=0.862, recall=0.966, val_loss=0.796, val_accuracy=0.836, val_auc=0.859, val_precision=0.548, val_recall=0.722, lr=0.000461] 49%|████▉     | 44/90 [7:45:41<8:04:04, 631.39s/epoch, loss=0.159, accuracy=0.967, auc=0.995, precision=0.874, recall=0.97, val_loss=0.788, val_accuracy=0.824, val_auc=0.848, val_precision=0.525, val_recall=0.699, lr=0.000461]  50%|█████     | 45/90 [7:56:10<7:53:04, 630.78s/epoch, loss=0.148, accuracy=0.971, auc=0.996, precision=0.888, recall=0.976, val_loss=1.2, val_accuracy=0.831, val_auc=0.777, val_precision=0.562, val_recall=0.468, lr=0.000461]  51%|█████     | 46/90 [8:06:34<7:41:09, 628.86s/epoch, loss=0.153, accuracy=0.969, auc=0.996, precision=0.883, recall=0.971, val_loss=1.48, val_accuracy=0.873, val_auc=0.806, val_precision=0.747, val_recall=0.494, lr=0.000461] 52%|█████▏    | 47/90 [8:17:02<7:30:20, 628.39s/epoch, loss=0.164, accuracy=0.966, auc=0.995, precision=0.874, recall=0.968, val_loss=0.886, val_accuracy=0.821, val_auc=0.826, val_precision=0.52, val_recall=0.649, lr=0.000461] 53%|█████▎    | 48/90 [8:27:23<7:18:26, 626.33s/epoch, loss=0.142, accuracy=0.975, auc=0.997, precision=0.902, recall=0.977, val_loss=1.13, val_accuracy=0.842, val_auc=0.813, val_precision=0.582, val_recall=0.581, lr=0.000461] 54%|█████▍    | 49/90 [8:37:48<7:07:42, 625.91s/epoch, loss=0.131, accuracy=0.98, auc=0.998, precision=0.921, recall=0.982, val_loss=1, val_accuracy=0.85, val_auc=0.841, val_precision=0.595, val_recall=0.645, lr=0.000461]      56%|█████▌    | 50/90 [8:48:16<6:57:41, 626.53s/epoch, loss=0.13, accuracy=0.98, auc=0.998, precision=0.921, recall=0.984, val_loss=1.21, val_accuracy=0.86, val_auc=0.828, val_precision=0.642, val_recall=0.582, lr=0.000461] 57%|█████▋    | 51/90 [8:58:41<6:46:50, 625.91s/epoch, loss=0.135, accuracy=0.978, auc=0.998, precision=0.916, recall=0.978, val_loss=1, val_accuracy=0.821, val_auc=0.849, val_precision=0.518, val_recall=0.718, lr=0.000461] 58%|█████▊    | 52/90 [9:09:05<6:36:05, 625.41s/epoch, loss=0.132, accuracy=0.98, auc=0.998, precision=0.923, recall=0.981, val_loss=1.13, val_accuracy=0.847, val_auc=0.816, val_precision=0.601, val_recall=0.556, lr=0.000461] 59%|█████▉    | 53/90 [9:19:38<6:27:06, 627.74s/epoch, loss=0.117, accuracy=0.986, auc=0.999, precision=0.94, recall=0.989, val_loss=2.3, val_accuracy=0.846, val_auc=0.716, val_precision=0.712, val_recall=0.308, lr=0.000461]  60%|██████    | 54/90 [9:30:04<6:16:16, 627.11s/epoch, loss=0.123, accuracy=0.984, auc=0.999, precision=0.936, recall=0.987, val_loss=1.15, val_accuracy=0.865, val_auc=0.84, val_precision=0.641, val_recall=0.646, lr=0.000461] 61%|██████    | 55/90 [9:40:28<6:05:18, 626.24s/epoch, loss=0.129, accuracy=0.982, auc=0.998, precision=0.928, recall=0.983, val_loss=1.59, val_accuracy=0.776, val_auc=0.681, val_precision=0.395, val_recall=0.357, lr=0.000461] 62%|██████▏   | 56/90 [9:50:53<5:54:44, 626.02s/epoch, loss=0.125, accuracy=0.984, auc=0.999, precision=0.936, recall=0.986, val_loss=1.27, val_accuracy=0.859, val_auc=0.825, val_precision=0.644, val_recall=0.565, lr=0.000461] 63%|██████▎   | 57/90 [10:01:19<5:44:12, 625.84s/epoch, loss=0.125, accuracy=0.984, auc=0.999, precision=0.936, recall=0.985, val_loss=1.43, val_accuracy=0.856, val_auc=0.808, val_precision=0.633, val_recall=0.558, lr=0.000461] 64%|██████▍   | 58/90 [10:11:43<5:33:34, 625.44s/epoch, loss=0.127, accuracy=0.983, auc=0.998, precision=0.932, recall=0.985, val_loss=1.27, val_accuracy=0.855, val_auc=0.828, val_precision=0.622, val_recall=0.595, lr=0.000461] 66%|██████▌   | 59/90 [10:22:09<5:23:13, 625.59s/epoch, loss=0.114, accuracy=0.989, auc=0.999, precision=0.954, recall=0.989, val_loss=1.11, val_accuracy=0.839, val_auc=0.848, val_precision=0.56, val_recall=0.687, lr=0.000461]  67%|██████▋   | 60/90 [10:32:34<5:12:36, 625.23s/epoch, loss=0.11, accuracy=0.99, auc=0.999, precision=0.96, recall=0.992, val_loss=1.59, val_accuracy=0.854, val_auc=0.792, val_precision=0.639, val_recall=0.519, lr=0.000461]   68%|██████▊   | 61/90 [10:42:59<5:02:16, 625.40s/epoch, loss=0.0967, accuracy=0.995, auc=1, precision=0.979, recall=0.995, val_loss=1.35, val_accuracy=0.882, val_auc=0.842, val_precision=0.722, val_recall=0.607, lr=9.23e-5]  69%|██████▉   | 62/90 [10:53:24<4:51:40, 625.03s/epoch, loss=0.084, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=1.4, val_accuracy=0.883, val_auc=0.844, val_precision=0.728, val_recall=0.608, lr=9.23e-5]           70%|███████   | 63/90 [11:04:28<4:46:33, 636.79s/epoch, loss=0.0821, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.37, val_accuracy=0.882, val_auc=0.848, val_precision=0.711, val_recall=0.627, lr=9.23e-5] 71%|███████   | 64/90 [11:14:58<4:35:02, 634.69s/epoch, loss=0.0811, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.43, val_accuracy=0.883, val_auc=0.846, val_precision=0.72, val_recall=0.62, lr=9.23e-5]       72%|███████▏  | 65/90 [11:25:22<4:23:07, 631.49s/epoch, loss=0.0804, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.42, val_accuracy=0.883, val_auc=0.848, val_precision=0.716, val_recall=0.63, lr=9.23e-5] 73%|███████▎  | 66/90 [11:35:47<4:11:49, 629.57s/epoch, loss=0.0798, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.5, val_accuracy=0.885, val_auc=0.842, val_precision=0.738, val_recall=0.608, lr=9.23e-5] 74%|███████▍  | 67/90 [11:46:14<4:01:01, 628.77s/epoch, loss=0.0793, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.49, val_accuracy=0.884, val_auc=0.844, val_precision=0.727, val_recall=0.615, lr=9.23e-5] 76%|███████▌  | 68/90 [11:56:39<3:50:09, 627.72s/epoch, loss=0.0787, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.52, val_accuracy=0.885, val_auc=0.842, val_precision=0.734, val_recall=0.613, lr=9.23e-5] 77%|███████▋  | 69/90 [12:07:04<3:39:25, 626.93s/epoch, loss=0.0783, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.59, val_accuracy=0.887, val_auc=0.838, val_precision=0.75, val_recall=0.604, lr=9.23e-5]  78%|███████▊  | 70/90 [12:17:50<3:30:54, 632.71s/epoch, loss=0.0779, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.54, val_accuracy=0.885, val_auc=0.843, val_precision=0.734, val_recall=0.615, lr=9.23e-5] 79%|███████▉  | 71/90 [12:28:32<3:21:12, 635.38s/epoch, loss=0.0774, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.51, val_accuracy=0.883, val_auc=0.845, val_precision=0.721, val_recall=0.62, lr=9.23e-5]  80%|████████  | 72/90 [12:38:55<3:09:33, 631.86s/epoch, loss=0.077, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.55, val_accuracy=0.884, val_auc=0.844, val_precision=0.728, val_recall=0.616, lr=9.23e-5] 81%|████████  | 73/90 [12:49:18<2:58:11, 628.93s/epoch, loss=0.0766, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.56, val_accuracy=0.886, val_auc=0.843, val_precision=0.733, val_recall=0.621, lr=9.23e-5] 82%|████████▏ | 74/90 [12:59:39<2:47:05, 626.62s/epoch, loss=0.0762, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.57, val_accuracy=0.886, val_auc=0.842, val_precision=0.734, val_recall=0.616, lr=9.23e-5] 83%|████████▎ | 75/90 [13:10:02<2:36:24, 625.66s/epoch, loss=0.0758, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.58, val_accuracy=0.885, val_auc=0.841, val_precision=0.731, val_recall=0.613, lr=9.23e-5] 84%|████████▍ | 76/90 [13:20:25<2:25:48, 624.88s/epoch, loss=0.0755, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.61, val_accuracy=0.886, val_auc=0.84, val_precision=0.737, val_recall=0.611, lr=9.23e-5]  86%|████████▌ | 77/90 [13:30:49<2:15:18, 624.52s/epoch, loss=0.0751, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.62, val_accuracy=0.886, val_auc=0.839, val_precision=0.739, val_recall=0.61, lr=9.23e-5] 87%|████████▋ | 78/90 [13:41:36<2:06:14, 631.20s/epoch, loss=0.0748, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.62, val_accuracy=0.886, val_auc=0.84, val_precision=0.739, val_recall=0.612, lr=9.23e-5] 88%|████████▊ | 79/90 [13:52:02<1:55:27, 629.73s/epoch, loss=0.0744, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.64, val_accuracy=0.886, val_auc=0.838, val_precision=0.74, val_recall=0.61, lr=9.23e-5]  89%|████████▉ | 80/90 [14:02:24<1:44:34, 627.48s/epoch, loss=0.0741, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.63, val_accuracy=0.887, val_auc=0.84, val_precision=0.741, val_recall=0.612, lr=9.23e-5] 90%|█████████ | 81/90 [14:12:51<1:34:05, 627.28s/epoch, loss=0.0738, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.61, val_accuracy=0.885, val_auc=0.842, val_precision=0.731, val_recall=0.62, lr=9.23e-5] 91%|█████████ | 82/90 [14:23:15<1:23:30, 626.35s/epoch, loss=0.0735, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.58, val_accuracy=0.885, val_auc=0.842, val_precision=0.724, val_recall=0.629, lr=9.23e-5] 92%|█████████▏| 83/90 [14:33:38<1:12:56, 625.20s/epoch, loss=0.0731, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.65, val_accuracy=0.886, val_auc=0.838, val_precision=0.738, val_recall=0.615, lr=9.23e-5] 93%|█████████▎| 84/90 [14:44:05<1:02:33, 625.66s/epoch, loss=0.0727, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.62, val_accuracy=0.885, val_auc=0.841, val_precision=0.728, val_recall=0.622, lr=9.23e-5] 94%|█████████▍| 85/90 [14:54:27<52:02, 624.56s/epoch, loss=0.0724, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.68, val_accuracy=0.886, val_auc=0.838, val_precision=0.741, val_recall=0.611, lr=9.23e-5]   96%|█████████▌| 86/90 [15:04:52<41:39, 624.84s/epoch, loss=0.072, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.64, val_accuracy=0.886, val_auc=0.84, val_precision=0.733, val_recall=0.622, lr=9.23e-5]   97%|█████████▋| 87/90 [15:15:47<31:41, 633.83s/epoch, loss=0.0717, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.7, val_accuracy=0.887, val_auc=0.837, val_precision=0.744, val_recall=0.613, lr=9.23e-5] 98%|█████████▊| 88/90 [15:26:12<21:02, 631.17s/epoch, loss=0.0714, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.69, val_accuracy=0.886, val_auc=0.838, val_precision=0.738, val_recall=0.614, lr=9.23e-5] 99%|█████████▉| 89/90 [15:36:35<10:28, 628.71s/epoch, loss=0.0711, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.69, val_accuracy=0.886, val_auc=0.839, val_precision=0.737, val_recall=0.617, lr=9.23e-5]100%|██████████| 90/90 [15:47:00<00:00, 627.58s/epoch, loss=0.0708, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.68, val_accuracy=0.886, val_auc=0.838, val_precision=0.735, val_recall=0.617, lr=9.23e-5]100%|██████████| 90/90 [15:47:00<00:00, 631.34s/epoch, loss=0.0708, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.68, val_accuracy=0.886, val_auc=0.838, val_precision=0.735, val_recall=0.617, lr=9.23e-5]
Traceback (most recent call last):
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/gkb738/MSc-Thesis/ResNet20_CIFAR/sgd_baseline.py", line 378, in <module>
    score, acc = model.evaluate(test_loader, verbose=0)
ValueError: too many values to unpack (expected 2)
Only one model saved

Loading model: 04_retinopathy_ResNet50v1.h5
