Sat Mar 16 10:24:11 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:18:00.0 Off |                  N/A |
| 23%   29C    P8               9W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 1. * * *


2024-03-16 10:24:13.388346: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:49.783871: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 10:24:49.785934: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 10:24:49.837123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 10:24:49.837161: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:49.900494: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 10:24:49.900571: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 10:24:49.957890: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 10:24:50.019853: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 10:24:50.069583: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 10:24:50.108911: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 10:24:50.190749: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 10:24:50.192610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 10:24:50.192700: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 10:24:51.926916: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 10:24:51.927498: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 10:24:51.928796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 10:24:51.928842: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:51.928891: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 10:24:51.928906: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 10:24:51.928921: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 10:24:51.928935: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 10:24:51.928949: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 10:24:51.928963: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 10:24:51.928977: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 10:24:51.930287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 10:24:51.930327: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 10:24:52.944248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 10:24:52.944286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 10:24:52.944296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 10:24:52.951206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:18:00.0, compute capability: 6.1)
{'id': '01', 'seed': 1, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 10:24:54.878894: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 10:24:54.879396: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 10:25:05.635615: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 10:25:05.852507: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 10:25:06.757792: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 10:25:06.804510: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:23<4:36:03, 83.24s/epoch, loss=19.5, accuracy=0.0236, val_loss=17.5, val_accuracy=0.0201, lr=0.01]  1%|          | 2/200 [01:55<2:55:03, 53.05s/epoch, loss=15.7, accuracy=0.06, val_loss=14.4, val_accuracy=0.049, lr=0.01]     2%|▏         | 3/200 [02:27<2:23:05, 43.58s/epoch, loss=12.8, accuracy=0.116, val_loss=11.8, val_accuracy=0.107, lr=0.01]  2%|▏         | 4/200 [03:00<2:08:26, 39.32s/epoch, loss=10.5, accuracy=0.17, val_loss=10.2, val_accuracy=0.114, lr=0.01]   2%|▎         | 5/200 [03:32<1:59:43, 36.84s/epoch, loss=8.71, accuracy=0.219, val_loss=8.32, val_accuracy=0.178, lr=0.01]  3%|▎         | 6/200 [04:05<1:54:38, 35.46s/epoch, loss=7.3, accuracy=0.265, val_loss=7.1, val_accuracy=0.238, lr=0.01]    4%|▎         | 7/200 [04:38<1:51:44, 34.74s/epoch, loss=6.19, accuracy=0.31, val_loss=6.15, val_accuracy=0.253, lr=0.01]  4%|▍         | 8/200 [05:11<1:49:37, 34.26s/epoch, loss=5.31, accuracy=0.348, val_loss=5.42, val_accuracy=0.286, lr=0.01]  4%|▍         | 9/200 [05:45<1:48:40, 34.14s/epoch, loss=4.63, accuracy=0.379, val_loss=5.62, val_accuracy=0.249, lr=0.01]  5%|▌         | 10/200 [06:19<1:47:20, 33.90s/epoch, loss=4.1, accuracy=0.405, val_loss=4.66, val_accuracy=0.289, lr=0.01]  6%|▌         | 11/200 [06:52<1:46:39, 33.86s/epoch, loss=3.68, accuracy=0.434, val_loss=4.12, val_accuracy=0.336, lr=0.01]  6%|▌         | 12/200 [07:26<1:45:44, 33.75s/epoch, loss=3.35, accuracy=0.456, val_loss=3.9, val_accuracy=0.349, lr=0.01]   6%|▋         | 13/200 [08:00<1:45:22, 33.81s/epoch, loss=3.1, accuracy=0.471, val_loss=3.45, val_accuracy=0.386, lr=0.01]  7%|▋         | 14/200 [08:34<1:44:57, 33.86s/epoch, loss=2.89, accuracy=0.491, val_loss=3.38, val_accuracy=0.391, lr=0.01]  8%|▊         | 15/200 [09:08<1:44:39, 33.94s/epoch, loss=2.73, accuracy=0.502, val_loss=3.51, val_accuracy=0.354, lr=0.01]  8%|▊         | 16/200 [09:42<1:43:46, 33.84s/epoch, loss=2.58, accuracy=0.519, val_loss=3.1, val_accuracy=0.422, lr=0.01]   8%|▊         | 17/200 [10:16<1:43:59, 34.10s/epoch, loss=2.48, accuracy=0.527, val_loss=3.44, val_accuracy=0.361, lr=0.01]  9%|▉         | 18/200 [10:50<1:43:25, 34.10s/epoch, loss=2.39, accuracy=0.535, val_loss=2.8, val_accuracy=0.456, lr=0.01]  10%|▉         | 19/200 [11:25<1:43:02, 34.15s/epoch, loss=2.32, accuracy=0.545, val_loss=2.88, val_accuracy=0.433, lr=0.01] 10%|█         | 20/200 [11:59<1:42:39, 34.22s/epoch, loss=2.26, accuracy=0.557, val_loss=2.92, val_accuracy=0.421, lr=0.01] 10%|█         | 21/200 [12:33<1:42:11, 34.25s/epoch, loss=2.21, accuracy=0.564, val_loss=2.98, val_accuracy=0.426, lr=0.01] 11%|█         | 22/200 [13:07<1:41:22, 34.17s/epoch, loss=2.18, accuracy=0.566, val_loss=2.97, val_accuracy=0.421, lr=0.01] 12%|█▏        | 23/200 [13:42<1:41:15, 34.33s/epoch, loss=2.14, accuracy=0.573, val_loss=3.55, val_accuracy=0.35, lr=0.01]  12%|█▏        | 24/200 [14:17<1:40:52, 34.39s/epoch, loss=2.1, accuracy=0.587, val_loss=3.18, val_accuracy=0.384, lr=0.01] 12%|█▎        | 25/200 [14:51<1:40:05, 34.32s/epoch, loss=2.08, accuracy=0.589, val_loss=2.99, val_accuracy=0.424, lr=0.01] 13%|█▎        | 26/200 [15:25<1:39:51, 34.43s/epoch, loss=2.06, accuracy=0.595, val_loss=3.93, val_accuracy=0.406, lr=0.01] 14%|█▎        | 27/200 [16:00<1:39:08, 34.38s/epoch, loss=2.05, accuracy=0.599, val_loss=2.65, val_accuracy=0.484, lr=0.01] 14%|█▍        | 28/200 [16:34<1:38:45, 34.45s/epoch, loss=2.02, accuracy=0.607, val_loss=2.92, val_accuracy=0.426, lr=0.01] 14%|█▍        | 29/200 [17:09<1:38:33, 34.58s/epoch, loss=2.01, accuracy=0.607, val_loss=3.19, val_accuracy=0.393, lr=0.01] 15%|█▌        | 30/200 [17:43<1:37:28, 34.40s/epoch, loss=1.99, accuracy=0.616, val_loss=3.07, val_accuracy=0.412, lr=0.01] 16%|█▌        | 31/200 [18:18<1:37:15, 34.53s/epoch, loss=1.99, accuracy=0.61, val_loss=2.7, val_accuracy=0.471, lr=0.01]   16%|█▌        | 32/200 [18:53<1:36:50, 34.58s/epoch, loss=1.96, accuracy=0.619, val_loss=3.2, val_accuracy=0.415, lr=0.01] 16%|█▋        | 33/200 [19:28<1:36:54, 34.82s/epoch, loss=1.96, accuracy=0.623, val_loss=2.93, val_accuracy=0.446, lr=0.01] 17%|█▋        | 34/200 [20:02<1:35:53, 34.66s/epoch, loss=1.94, accuracy=0.628, val_loss=3.43, val_accuracy=0.421, lr=0.01] 18%|█▊        | 35/200 [20:37<1:35:35, 34.76s/epoch, loss=1.93, accuracy=0.632, val_loss=3.4, val_accuracy=0.399, lr=0.01]  18%|█▊        | 36/200 [21:11<1:34:22, 34.53s/epoch, loss=1.92, accuracy=0.636, val_loss=2.67, val_accuracy=0.481, lr=0.01] 18%|█▊        | 37/200 [21:46<1:33:58, 34.59s/epoch, loss=1.92, accuracy=0.638, val_loss=4.7, val_accuracy=0.291, lr=0.01]  19%|█▉        | 38/200 [22:20<1:33:07, 34.49s/epoch, loss=1.9, accuracy=0.642, val_loss=3.1, val_accuracy=0.412, lr=0.01]  20%|█▉        | 39/200 [22:56<1:33:04, 34.69s/epoch, loss=1.89, accuracy=0.645, val_loss=2.92, val_accuracy=0.471, lr=0.01] 20%|██        | 40/200 [23:30<1:32:15, 34.60s/epoch, loss=1.89, accuracy=0.646, val_loss=2.89, val_accuracy=0.449, lr=0.01] 20%|██        | 41/200 [24:03<1:30:42, 34.23s/epoch, loss=1.89, accuracy=0.645, val_loss=3.07, val_accuracy=0.435, lr=0.01] 21%|██        | 42/200 [24:37<1:30:04, 34.21s/epoch, loss=1.87, accuracy=0.652, val_loss=2.61, val_accuracy=0.495, lr=0.01] 22%|██▏       | 43/200 [25:11<1:29:18, 34.13s/epoch, loss=1.87, accuracy=0.655, val_loss=3.06, val_accuracy=0.456, lr=0.01] 22%|██▏       | 44/200 [25:46<1:28:56, 34.21s/epoch, loss=1.86, accuracy=0.657, val_loss=3.09, val_accuracy=0.438, lr=0.01] 22%|██▎       | 45/200 [26:20<1:28:04, 34.09s/epoch, loss=1.87, accuracy=0.656, val_loss=3.57, val_accuracy=0.356, lr=0.01] 23%|██▎       | 46/200 [26:54<1:27:54, 34.25s/epoch, loss=1.85, accuracy=0.662, val_loss=2.69, val_accuracy=0.504, lr=0.01] 24%|██▎       | 47/200 [27:29<1:27:41, 34.39s/epoch, loss=1.84, accuracy=0.666, val_loss=3.16, val_accuracy=0.424, lr=0.01] 24%|██▍       | 48/200 [28:03<1:27:11, 34.42s/epoch, loss=1.84, accuracy=0.664, val_loss=2.74, val_accuracy=0.478, lr=0.01] 24%|██▍       | 49/200 [28:38<1:26:58, 34.56s/epoch, loss=1.84, accuracy=0.667, val_loss=3.77, val_accuracy=0.457, lr=0.01] 25%|██▌       | 50/200 [29:13<1:26:09, 34.46s/epoch, loss=1.84, accuracy=0.665, val_loss=2.84, val_accuracy=0.466, lr=0.01] 26%|██▌       | 51/200 [29:47<1:25:37, 34.48s/epoch, loss=1.84, accuracy=0.668, val_loss=3.7, val_accuracy=0.439, lr=0.01]  26%|██▌       | 52/200 [30:22<1:25:32, 34.68s/epoch, loss=1.83, accuracy=0.67, val_loss=2.86, val_accuracy=0.475, lr=0.01] 26%|██▋       | 53/200 [30:57<1:25:00, 34.70s/epoch, loss=1.83, accuracy=0.67, val_loss=3.09, val_accuracy=0.468, lr=0.01] 27%|██▋       | 54/200 [31:31<1:24:18, 34.65s/epoch, loss=1.85, accuracy=0.665, val_loss=4.3, val_accuracy=0.32, lr=0.01]  28%|██▊       | 55/200 [32:07<1:24:02, 34.78s/epoch, loss=1.84, accuracy=0.669, val_loss=3.14, val_accuracy=0.43, lr=0.01] 28%|██▊       | 56/200 [32:41<1:23:28, 34.78s/epoch, loss=1.83, accuracy=0.674, val_loss=3.52, val_accuracy=0.398, lr=0.01] 28%|██▊       | 57/200 [33:16<1:22:55, 34.79s/epoch, loss=1.81, accuracy=0.679, val_loss=3.53, val_accuracy=0.396, lr=0.01] 29%|██▉       | 58/200 [33:50<1:21:55, 34.62s/epoch, loss=1.81, accuracy=0.68, val_loss=8, val_accuracy=0.324, lr=0.01]     30%|██▉       | 59/200 [34:26<1:21:50, 34.83s/epoch, loss=1.81, accuracy=0.68, val_loss=3.07, val_accuracy=0.448, lr=0.01] 30%|███       | 60/200 [35:00<1:20:47, 34.63s/epoch, loss=1.8, accuracy=0.683, val_loss=3.21, val_accuracy=0.484, lr=0.01] 30%|███       | 61/200 [35:34<1:19:50, 34.47s/epoch, loss=1.8, accuracy=0.686, val_loss=3.34, val_accuracy=0.423, lr=0.01] 31%|███       | 62/200 [36:08<1:19:18, 34.48s/epoch, loss=1.82, accuracy=0.679, val_loss=3.7, val_accuracy=0.421, lr=0.01] 32%|███▏      | 63/200 [36:43<1:18:51, 34.53s/epoch, loss=1.84, accuracy=0.678, val_loss=3.4, val_accuracy=0.428, lr=0.01] 32%|███▏      | 64/200 [37:17<1:17:55, 34.38s/epoch, loss=1.81, accuracy=0.685, val_loss=2.64, val_accuracy=0.507, lr=0.01] 32%|███▎      | 65/200 [37:52<1:17:28, 34.44s/epoch, loss=1.8, accuracy=0.69, val_loss=3.15, val_accuracy=0.469, lr=0.01]   33%|███▎      | 66/200 [38:26<1:16:40, 34.33s/epoch, loss=1.8, accuracy=0.689, val_loss=2.65, val_accuracy=0.504, lr=0.01] 34%|███▎      | 67/200 [39:00<1:16:18, 34.42s/epoch, loss=1.79, accuracy=0.692, val_loss=2.96, val_accuracy=0.474, lr=0.01] 34%|███▍      | 68/200 [39:35<1:15:46, 34.44s/epoch, loss=1.79, accuracy=0.691, val_loss=2.99, val_accuracy=0.478, lr=0.01] 34%|███▍      | 69/200 [40:10<1:15:29, 34.58s/epoch, loss=1.79, accuracy=0.69, val_loss=2.72, val_accuracy=0.502, lr=0.01]  35%|███▌      | 70/200 [40:44<1:14:55, 34.58s/epoch, loss=1.77, accuracy=0.695, val_loss=2.97, val_accuracy=0.479, lr=0.01] 36%|███▌      | 71/200 [41:19<1:14:29, 34.65s/epoch, loss=1.77, accuracy=0.697, val_loss=2.82, val_accuracy=0.505, lr=0.01] 36%|███▌      | 72/200 [41:54<1:13:55, 34.65s/epoch, loss=1.77, accuracy=0.696, val_loss=3.35, val_accuracy=0.435, lr=0.01] 36%|███▋      | 73/200 [42:29<1:13:52, 34.90s/epoch, loss=1.76, accuracy=0.701, val_loss=3.05, val_accuracy=0.476, lr=0.01] 37%|███▋      | 74/200 [43:05<1:13:29, 34.99s/epoch, loss=1.75, accuracy=0.702, val_loss=3, val_accuracy=0.515, lr=0.01]    38%|███▊      | 75/200 [43:39<1:12:17, 34.70s/epoch, loss=1.78, accuracy=0.694, val_loss=4.38, val_accuracy=0.472, lr=0.01] 38%|███▊      | 76/200 [44:14<1:11:56, 34.81s/epoch, loss=1.78, accuracy=0.7, val_loss=2.98, val_accuracy=0.483, lr=0.01]   38%|███▊      | 77/200 [44:47<1:10:38, 34.46s/epoch, loss=1.76, accuracy=0.7, val_loss=3.09, val_accuracy=0.463, lr=0.01] 39%|███▉      | 78/200 [45:23<1:10:35, 34.71s/epoch, loss=1.77, accuracy=0.703, val_loss=3, val_accuracy=0.475, lr=0.01]  40%|███▉      | 79/200 [45:57<1:10:00, 34.71s/epoch, loss=1.75, accuracy=0.707, val_loss=2.81, val_accuracy=0.504, lr=0.01] 40%|████      | 80/200 [46:32<1:09:29, 34.75s/epoch, loss=1.75, accuracy=0.708, val_loss=3.36, val_accuracy=0.422, lr=0.01] 40%|████      | 81/200 [47:07<1:08:55, 34.75s/epoch, loss=1.76, accuracy=0.703, val_loss=3.42, val_accuracy=0.432, lr=0.01] 41%|████      | 82/200 [47:42<1:08:21, 34.76s/epoch, loss=1.44, accuracy=0.8, val_loss=1.9, val_accuracy=0.687, lr=0.001]   42%|████▏     | 83/200 [48:16<1:07:37, 34.68s/epoch, loss=1.25, accuracy=0.848, val_loss=1.86, val_accuracy=0.696, lr=0.001] 42%|████▏     | 84/200 [48:50<1:06:48, 34.56s/epoch, loss=1.18, accuracy=0.865, val_loss=1.87, val_accuracy=0.697, lr=0.001] 42%|████▎     | 85/200 [49:25<1:06:07, 34.50s/epoch, loss=1.13, accuracy=0.877, val_loss=1.85, val_accuracy=0.693, lr=0.001] 43%|████▎     | 86/200 [49:59<1:05:08, 34.29s/epoch, loss=1.08, accuracy=0.887, val_loss=1.87, val_accuracy=0.694, lr=0.001] 44%|████▎     | 87/200 [50:33<1:04:52, 34.45s/epoch, loss=1.05, accuracy=0.891, val_loss=1.86, val_accuracy=0.697, lr=0.001] 44%|████▍     | 88/200 [51:08<1:04:16, 34.44s/epoch, loss=1.01, accuracy=0.898, val_loss=1.83, val_accuracy=0.698, lr=0.001] 44%|████▍     | 89/200 [51:42<1:03:36, 34.38s/epoch, loss=0.972, accuracy=0.906, val_loss=1.81, val_accuracy=0.699, lr=0.001] 45%|████▌     | 90/200 [52:17<1:03:14, 34.50s/epoch, loss=0.94, accuracy=0.913, val_loss=1.84, val_accuracy=0.695, lr=0.001]  46%|████▌     | 91/200 [52:50<1:02:12, 34.24s/epoch, loss=0.909, accuracy=0.917, val_loss=1.86, val_accuracy=0.697, lr=0.001] 46%|████▌     | 92/200 [53:25<1:01:57, 34.42s/epoch, loss=0.875, accuracy=0.924, val_loss=1.86, val_accuracy=0.69, lr=0.001]  46%|████▋     | 93/200 [54:00<1:01:38, 34.57s/epoch, loss=0.851, accuracy=0.925, val_loss=1.83, val_accuracy=0.691, lr=0.001] 47%|████▋     | 94/200 [54:35<1:01:00, 34.54s/epoch, loss=0.826, accuracy=0.93, val_loss=2.07, val_accuracy=0.685, lr=0.001]  48%|████▊     | 95/200 [55:10<1:00:39, 34.66s/epoch, loss=0.801, accuracy=0.934, val_loss=1.86, val_accuracy=0.682, lr=0.001] 48%|████▊     | 96/200 [55:44<1:00:09, 34.70s/epoch, loss=0.774, accuracy=0.94, val_loss=1.81, val_accuracy=0.692, lr=0.001]  48%|████▊     | 97/200 [56:20<59:55, 34.91s/epoch, loss=0.754, accuracy=0.941, val_loss=1.82, val_accuracy=0.694, lr=0.001]  49%|████▉     | 98/200 [56:55<59:20, 34.91s/epoch, loss=0.735, accuracy=0.944, val_loss=1.89, val_accuracy=0.677, lr=0.001] 50%|████▉     | 99/200 [57:29<58:30, 34.76s/epoch, loss=0.713, accuracy=0.949, val_loss=1.89, val_accuracy=0.679, lr=0.001] 50%|█████     | 100/200 [58:04<58:02, 34.83s/epoch, loss=0.694, accuracy=0.951, val_loss=1.88, val_accuracy=0.686, lr=0.001] 50%|█████     | 101/200 [58:39<57:21, 34.76s/epoch, loss=0.676, accuracy=0.954, val_loss=1.87, val_accuracy=0.686, lr=0.001] 51%|█████     | 102/200 [59:14<56:57, 34.87s/epoch, loss=0.659, accuracy=0.955, val_loss=1.85, val_accuracy=0.686, lr=0.001] 52%|█████▏    | 103/200 [59:49<56:23, 34.88s/epoch, loss=0.641, accuracy=0.959, val_loss=1.86, val_accuracy=0.684, lr=0.001] 52%|█████▏    | 104/200 [1:00:24<55:49, 34.89s/epoch, loss=0.627, accuracy=0.959, val_loss=2.64, val_accuracy=0.659, lr=0.001] 52%|█████▎    | 105/200 [1:00:58<55:00, 34.74s/epoch, loss=0.619, accuracy=0.958, val_loss=1.94, val_accuracy=0.675, lr=0.001] 53%|█████▎    | 106/200 [1:01:33<54:38, 34.87s/epoch, loss=0.607, accuracy=0.959, val_loss=1.93, val_accuracy=0.674, lr=0.001] 54%|█████▎    | 107/200 [1:02:08<54:01, 34.86s/epoch, loss=0.594, accuracy=0.961, val_loss=1.9, val_accuracy=0.676, lr=0.001]  54%|█████▍    | 108/200 [1:02:42<53:08, 34.66s/epoch, loss=0.584, accuracy=0.962, val_loss=2, val_accuracy=0.675, lr=0.001]   55%|█████▍    | 109/200 [1:03:16<52:20, 34.51s/epoch, loss=0.572, accuracy=0.962, val_loss=2.98, val_accuracy=0.641, lr=0.001] 55%|█████▌    | 110/200 [1:03:50<51:32, 34.36s/epoch, loss=0.564, accuracy=0.963, val_loss=1.87, val_accuracy=0.672, lr=0.001] 56%|█████▌    | 111/200 [1:04:25<51:09, 34.49s/epoch, loss=0.552, accuracy=0.965, val_loss=1.85, val_accuracy=0.68, lr=0.001]  56%|█████▌    | 112/200 [1:05:00<50:29, 34.43s/epoch, loss=0.541, accuracy=0.964, val_loss=2.02, val_accuracy=0.663, lr=0.001] 56%|█████▋    | 113/200 [1:05:34<49:46, 34.33s/epoch, loss=0.543, accuracy=0.962, val_loss=1.98, val_accuracy=0.657, lr=0.001] 57%|█████▋    | 114/200 [1:06:08<49:19, 34.41s/epoch, loss=0.532, accuracy=0.963, val_loss=1.95, val_accuracy=0.666, lr=0.001] 57%|█████▊    | 115/200 [1:06:43<48:47, 34.44s/epoch, loss=0.525, accuracy=0.963, val_loss=2.03, val_accuracy=0.66, lr=0.001]  58%|█████▊    | 116/200 [1:07:16<47:55, 34.24s/epoch, loss=0.52, accuracy=0.963, val_loss=1.9, val_accuracy=0.674, lr=0.001]  58%|█████▊    | 117/200 [1:07:51<47:29, 34.33s/epoch, loss=0.511, accuracy=0.963, val_loss=2.08, val_accuracy=0.65, lr=0.001] 59%|█████▉    | 118/200 [1:08:26<47:08, 34.49s/epoch, loss=0.522, accuracy=0.957, val_loss=1.86, val_accuracy=0.669, lr=0.001] 60%|█████▉    | 119/200 [1:09:00<46:31, 34.47s/epoch, loss=0.498, accuracy=0.966, val_loss=1.99, val_accuracy=0.663, lr=0.001] 60%|██████    | 120/200 [1:09:35<45:55, 34.45s/epoch, loss=0.501, accuracy=0.961, val_loss=1.92, val_accuracy=0.673, lr=0.001] 60%|██████    | 121/200 [1:10:09<45:18, 34.42s/epoch, loss=0.495, accuracy=0.962, val_loss=1.92, val_accuracy=0.664, lr=0.001] 61%|██████    | 122/200 [1:10:44<44:50, 34.50s/epoch, loss=0.454, accuracy=0.977, val_loss=1.72, val_accuracy=0.705, lr=1e-04] 62%|██████▏   | 123/200 [1:11:18<44:09, 34.41s/epoch, loss=0.422, accuracy=0.988, val_loss=1.71, val_accuracy=0.707, lr=1e-04] 62%|██████▏   | 124/200 [1:11:53<43:42, 34.50s/epoch, loss=0.414, accuracy=0.991, val_loss=1.71, val_accuracy=0.707, lr=1e-04] 62%|██████▎   | 125/200 [1:12:27<43:01, 34.42s/epoch, loss=0.408, accuracy=0.992, val_loss=1.71, val_accuracy=0.707, lr=1e-04] 63%|██████▎   | 126/200 [1:13:01<42:13, 34.23s/epoch, loss=0.403, accuracy=0.994, val_loss=1.71, val_accuracy=0.711, lr=1e-04] 64%|██████▎   | 127/200 [1:13:35<41:33, 34.15s/epoch, loss=0.401, accuracy=0.994, val_loss=1.71, val_accuracy=0.71, lr=1e-04]  64%|██████▍   | 128/200 [1:14:08<40:52, 34.06s/epoch, loss=0.397, accuracy=0.994, val_loss=1.71, val_accuracy=0.712, lr=1e-04] 64%|██████▍   | 129/200 [1:14:42<40:13, 33.99s/epoch, loss=0.396, accuracy=0.994, val_loss=1.71, val_accuracy=0.712, lr=1e-04] 65%|██████▌   | 130/200 [1:15:16<39:36, 33.94s/epoch, loss=0.392, accuracy=0.996, val_loss=1.72, val_accuracy=0.713, lr=1e-04] 66%|██████▌   | 131/200 [1:15:51<39:23, 34.25s/epoch, loss=0.39, accuracy=0.995, val_loss=1.72, val_accuracy=0.711, lr=1e-04]  66%|██████▌   | 132/200 [1:16:26<38:52, 34.30s/epoch, loss=0.388, accuracy=0.995, val_loss=1.72, val_accuracy=0.712, lr=1e-04] 66%|██████▋   | 133/200 [1:17:00<38:15, 34.27s/epoch, loss=0.386, accuracy=0.996, val_loss=1.72, val_accuracy=0.713, lr=1e-04] 67%|██████▋   | 134/200 [1:17:34<37:39, 34.24s/epoch, loss=0.385, accuracy=0.996, val_loss=1.72, val_accuracy=0.711, lr=1e-04] 68%|██████▊   | 135/200 [1:18:09<37:31, 34.64s/epoch, loss=0.383, accuracy=0.996, val_loss=1.72, val_accuracy=0.711, lr=1e-04] 68%|██████▊   | 136/200 [1:18:44<36:45, 34.46s/epoch, loss=0.382, accuracy=0.996, val_loss=1.72, val_accuracy=0.712, lr=1e-04] 68%|██████▊   | 137/200 [1:19:18<36:05, 34.38s/epoch, loss=0.38, accuracy=0.997, val_loss=1.72, val_accuracy=0.714, lr=1e-04]  69%|██████▉   | 138/200 [1:19:52<35:36, 34.47s/epoch, loss=0.378, accuracy=0.997, val_loss=1.73, val_accuracy=0.711, lr=1e-04] 70%|██████▉   | 139/200 [1:20:28<35:19, 34.74s/epoch, loss=0.377, accuracy=0.997, val_loss=1.73, val_accuracy=0.711, lr=1e-04] 70%|███████   | 140/200 [1:21:02<34:42, 34.71s/epoch, loss=0.376, accuracy=0.997, val_loss=1.73, val_accuracy=0.711, lr=1e-04] 70%|███████   | 141/200 [1:21:37<34:12, 34.79s/epoch, loss=0.374, accuracy=0.997, val_loss=1.73, val_accuracy=0.711, lr=1e-04] 71%|███████   | 142/200 [1:22:12<33:31, 34.69s/epoch, loss=0.373, accuracy=0.997, val_loss=1.73, val_accuracy=0.71, lr=1e-04]  72%|███████▏  | 143/200 [1:22:46<32:47, 34.52s/epoch, loss=0.37, accuracy=0.998, val_loss=1.73, val_accuracy=0.71, lr=1e-04]  72%|███████▏  | 144/200 [1:23:21<32:17, 34.59s/epoch, loss=0.369, accuracy=0.998, val_loss=1.73, val_accuracy=0.71, lr=1e-04] 72%|███████▎  | 145/200 [1:23:55<31:44, 34.62s/epoch, loss=0.368, accuracy=0.998, val_loss=1.73, val_accuracy=0.711, lr=1e-04] 73%|███████▎  | 146/200 [1:24:30<31:09, 34.62s/epoch, loss=0.366, accuracy=0.998, val_loss=1.73, val_accuracy=0.711, lr=1e-04] 74%|███████▎  | 147/200 [1:25:05<30:41, 34.74s/epoch, loss=0.366, accuracy=0.997, val_loss=1.73, val_accuracy=0.709, lr=1e-04] 74%|███████▍  | 148/200 [1:25:40<30:06, 34.74s/epoch, loss=0.365, accuracy=0.998, val_loss=1.73, val_accuracy=0.714, lr=1e-04] 74%|███████▍  | 149/200 [1:26:14<29:30, 34.71s/epoch, loss=0.364, accuracy=0.997, val_loss=1.73, val_accuracy=0.71, lr=1e-04]  75%|███████▌  | 150/200 [1:26:49<28:56, 34.73s/epoch, loss=0.362, accuracy=0.998, val_loss=1.74, val_accuracy=0.711, lr=1e-04] 76%|███████▌  | 151/200 [1:27:24<28:18, 34.67s/epoch, loss=0.361, accuracy=0.998, val_loss=1.74, val_accuracy=0.711, lr=1e-04] 76%|███████▌  | 152/200 [1:27:59<27:46, 34.72s/epoch, loss=0.36, accuracy=0.998, val_loss=1.74, val_accuracy=0.713, lr=1e-04]  76%|███████▋  | 153/200 [1:28:33<27:07, 34.62s/epoch, loss=0.358, accuracy=0.998, val_loss=1.74, val_accuracy=0.711, lr=1e-04] 77%|███████▋  | 154/200 [1:29:08<26:43, 34.87s/epoch, loss=0.358, accuracy=0.998, val_loss=1.74, val_accuracy=0.711, lr=1e-04] 78%|███████▊  | 155/200 [1:29:43<25:59, 34.65s/epoch, loss=0.356, accuracy=0.998, val_loss=1.74, val_accuracy=0.711, lr=1e-04] 78%|███████▊  | 156/200 [1:30:18<25:29, 34.76s/epoch, loss=0.356, accuracy=0.998, val_loss=1.75, val_accuracy=0.712, lr=1e-04] 78%|███████▊  | 157/200 [1:30:52<24:55, 34.79s/epoch, loss=0.354, accuracy=0.998, val_loss=1.75, val_accuracy=0.711, lr=1e-04] 79%|███████▉  | 158/200 [1:31:27<24:24, 34.87s/epoch, loss=0.354, accuracy=0.998, val_loss=1.75, val_accuracy=0.712, lr=1e-04] 80%|███████▉  | 159/200 [1:32:02<23:45, 34.76s/epoch, loss=0.352, accuracy=0.998, val_loss=1.75, val_accuracy=0.712, lr=1e-04] 80%|████████  | 160/200 [1:32:37<23:13, 34.84s/epoch, loss=0.351, accuracy=0.998, val_loss=1.75, val_accuracy=0.711, lr=1e-04] 80%|████████  | 161/200 [1:33:12<22:39, 34.87s/epoch, loss=0.349, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=1e-04] 81%|████████  | 162/200 [1:33:47<22:04, 34.85s/epoch, loss=0.349, accuracy=0.998, val_loss=1.74, val_accuracy=0.713, lr=1e-5]  82%|████████▏ | 163/200 [1:34:22<21:33, 34.95s/epoch, loss=0.348, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 82%|████████▏ | 164/200 [1:34:56<20:51, 34.76s/epoch, loss=0.348, accuracy=0.998, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 82%|████████▎ | 165/200 [1:35:31<20:19, 34.83s/epoch, loss=0.348, accuracy=0.998, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 83%|████████▎ | 166/200 [1:36:07<19:49, 34.99s/epoch, loss=0.348, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 84%|████████▎ | 167/200 [1:36:41<19:05, 34.72s/epoch, loss=0.348, accuracy=0.998, val_loss=1.74, val_accuracy=0.711, lr=1e-5] 84%|████████▍ | 168/200 [1:37:15<18:30, 34.70s/epoch, loss=0.348, accuracy=0.998, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 84%|████████▍ | 169/200 [1:37:50<17:54, 34.65s/epoch, loss=0.347, accuracy=0.998, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 85%|████████▌ | 170/200 [1:38:24<17:15, 34.51s/epoch, loss=0.347, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 86%|████████▌ | 171/200 [1:38:58<16:35, 34.33s/epoch, loss=0.347, accuracy=0.998, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 86%|████████▌ | 172/200 [1:39:32<16:01, 34.32s/epoch, loss=0.347, accuracy=0.999, val_loss=1.74, val_accuracy=0.711, lr=1e-5] 86%|████████▋ | 173/200 [1:40:07<15:28, 34.39s/epoch, loss=0.347, accuracy=0.999, val_loss=1.74, val_accuracy=0.711, lr=1e-5] 87%|████████▋ | 174/200 [1:40:41<14:50, 34.24s/epoch, loss=0.347, accuracy=0.999, val_loss=1.74, val_accuracy=0.711, lr=1e-5] 88%|████████▊ | 175/200 [1:41:15<14:19, 34.39s/epoch, loss=0.347, accuracy=0.998, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 88%|████████▊ | 176/200 [1:41:50<13:48, 34.51s/epoch, loss=0.346, accuracy=0.998, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 88%|████████▊ | 177/200 [1:42:23<13:02, 34.02s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.711, lr=1e-5] 89%|████████▉ | 178/200 [1:42:57<12:29, 34.08s/epoch, loss=0.346, accuracy=0.998, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 90%|████████▉ | 179/200 [1:43:31<11:55, 34.05s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.711, lr=1e-5] 90%|█████████ | 180/200 [1:44:05<11:19, 33.97s/epoch, loss=0.346, accuracy=0.998, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 90%|█████████ | 181/200 [1:44:39<10:46, 34.03s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=1e-5] 91%|█████████ | 182/200 [1:45:13<10:09, 33.86s/epoch, loss=0.346, accuracy=0.998, val_loss=1.74, val_accuracy=0.713, lr=5e-6] 92%|█████████▏| 183/200 [1:45:47<09:38, 34.04s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.713, lr=5e-6] 92%|█████████▏| 184/200 [1:46:22<09:06, 34.13s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=5e-6] 92%|█████████▎| 185/200 [1:46:56<08:32, 34.19s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=5e-6] 93%|█████████▎| 186/200 [1:47:30<07:57, 34.12s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=5e-6] 94%|█████████▎| 187/200 [1:48:05<07:26, 34.35s/epoch, loss=0.346, accuracy=0.998, val_loss=1.74, val_accuracy=0.714, lr=5e-6] 94%|█████████▍| 188/200 [1:48:39<06:51, 34.32s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=5e-6] 94%|█████████▍| 189/200 [1:49:13<06:15, 34.18s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=5e-6] 95%|█████████▌| 190/200 [1:49:47<05:42, 34.22s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.713, lr=5e-6] 96%|█████████▌| 191/200 [1:50:21<05:07, 34.13s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=5e-6] 96%|█████████▌| 192/200 [1:50:56<04:34, 34.35s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.711, lr=5e-6] 96%|█████████▋| 193/200 [1:51:29<03:58, 34.11s/epoch, loss=0.346, accuracy=0.999, val_loss=1.75, val_accuracy=0.712, lr=5e-6] 97%|█████████▋| 194/200 [1:52:03<03:24, 34.09s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=5e-6] 98%|█████████▊| 195/200 [1:52:38<02:51, 34.30s/epoch, loss=0.346, accuracy=0.998, val_loss=1.74, val_accuracy=0.711, lr=5e-6] 98%|█████████▊| 196/200 [1:53:13<02:17, 34.29s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=5e-6] 98%|█████████▊| 197/200 [1:53:47<01:43, 34.46s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=5e-6] 99%|█████████▉| 198/200 [1:54:21<01:08, 34.33s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=5e-6]100%|█████████▉| 199/200 [1:54:56<00:34, 34.36s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.712, lr=5e-6]100%|██████████| 200/200 [1:55:29<00:00, 34.13s/epoch, loss=0.345, accuracy=0.998, val_loss=1.74, val_accuracy=0.712, lr=5e-6]100%|██████████| 200/200 [1:55:29<00:00, 34.65s/epoch, loss=0.345, accuracy=0.998, val_loss=1.74, val_accuracy=0.712, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 01_cifar100_ResNet110v1.h5
Test score: 1.781492829322815
Test accuracy: 0.7019000053405762
Val score: 1.7437984943389893
Val accuracy: 0.7124000191688538
