Sun Mar 17 03:14:30 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 59%   78C    P0             101W / 250W |      0MiB / 12288MiB |     58%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 7. * * *


2024-03-17 03:14:30.757439: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:14:35.358671: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:14:35.360524: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-17 03:14:35.404218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 03:14:35.404256: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:14:35.415013: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:14:35.415094: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 03:14:35.429878: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 03:14:35.461688: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 03:14:35.478713: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 03:14:35.484337: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 03:14:35.496006: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:14:35.496664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 03:14:35.496788: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:14:36.975787: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-17 03:14:36.976746: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:14:36.977262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 03:14:36.977310: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:14:36.977370: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:14:36.977418: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 03:14:36.977434: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 03:14:36.977450: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 03:14:36.977466: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 03:14:36.977481: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 03:14:36.977496: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:14:36.977932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 03:14:36.977969: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:14:37.841396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-17 03:14:37.841452: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-17 03:14:37.841462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-17 03:14:37.842417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '07', 'seed': 7, 'out_folder': 'results/cifar100/resnet110/10_checkp_every_40_wenzel_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': True, 'checkpoint_every': 40, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.1, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-17 03:14:40.017875: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-17 03:14:40.030173: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-17 03:14:50.837747: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:14:51.106480: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:14:52.012738: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-17 03:14:52.074029: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:24<4:40:58, 84.71s/epoch, loss=15.2, accuracy=0.00993, val_loss=6.89, val_accuracy=0.0091, lr=0.1]  1%|          | 2/200 [01:57<2:59:10, 54.29s/epoch, loss=5.43, accuracy=0.0115, val_loss=4.81, val_accuracy=0.0091, lr=0.1]   2%|▏         | 3/200 [02:31<2:27:36, 44.96s/epoch, loss=4.69, accuracy=0.0191, val_loss=4.8, val_accuracy=0.0107, lr=0.1]   2%|▏         | 4/200 [03:05<2:12:30, 40.56s/epoch, loss=4.51, accuracy=0.0267, val_loss=4.54, val_accuracy=0.025, lr=0.1]  2%|▎         | 5/200 [03:39<2:03:56, 38.14s/epoch, loss=4.49, accuracy=0.0375, val_loss=4.39, val_accuracy=0.0377, lr=0.1]  3%|▎         | 6/200 [04:13<1:58:48, 36.75s/epoch, loss=4.29, accuracy=0.0498, val_loss=4.53, val_accuracy=0.0461, lr=0.1]  4%|▎         | 7/200 [04:47<1:55:10, 35.81s/epoch, loss=4.22, accuracy=0.0601, val_loss=5.29, val_accuracy=0.042, lr=0.1]   4%|▍         | 8/200 [05:21<1:52:41, 35.22s/epoch, loss=4.06, accuracy=0.0859, val_loss=4.22, val_accuracy=0.083, lr=0.1]  4%|▍         | 9/200 [05:54<1:50:46, 34.80s/epoch, loss=3.96, accuracy=0.116, val_loss=4.23, val_accuracy=0.0939, lr=0.1]  5%|▌         | 10/200 [06:29<1:50:03, 34.76s/epoch, loss=3.85, accuracy=0.141, val_loss=4.47, val_accuracy=0.0682, lr=0.1]  6%|▌         | 11/200 [07:03<1:48:43, 34.52s/epoch, loss=3.73, accuracy=0.17, val_loss=4.59, val_accuracy=0.0968, lr=0.1]   6%|▌         | 12/200 [07:37<1:47:35, 34.34s/epoch, loss=3.65, accuracy=0.193, val_loss=4.48, val_accuracy=0.116, lr=0.1]  6%|▋         | 13/200 [08:11<1:46:34, 34.20s/epoch, loss=4.35, accuracy=0.211, val_loss=4.94, val_accuracy=0.123, lr=0.1]  7%|▋         | 14/200 [08:45<1:45:57, 34.18s/epoch, loss=3.77, accuracy=0.235, val_loss=4.34, val_accuracy=0.137, lr=0.1]  8%|▊         | 15/200 [09:19<1:45:04, 34.08s/epoch, loss=3.49, accuracy=0.253, val_loss=4.35, val_accuracy=0.161, lr=0.1]  8%|▊         | 16/200 [09:53<1:44:21, 34.03s/epoch, loss=3.41, accuracy=0.274, val_loss=4.03, val_accuracy=0.194, lr=0.1]  8%|▊         | 17/200 [10:27<1:43:41, 34.00s/epoch, loss=3.37, accuracy=0.291, val_loss=3.98, val_accuracy=0.208, lr=0.1]  9%|▉         | 18/200 [11:01<1:43:39, 34.17s/epoch, loss=3.35, accuracy=0.307, val_loss=4.34, val_accuracy=0.173, lr=0.1] 10%|▉         | 19/200 [11:35<1:42:59, 34.14s/epoch, loss=3.33, accuracy=0.321, val_loss=3.99, val_accuracy=0.224, lr=0.1] 10%|█         | 20/200 [12:10<1:42:26, 34.15s/epoch, loss=3.29, accuracy=0.329, val_loss=3.86, val_accuracy=0.249, lr=0.1] 10%|█         | 21/200 [12:44<1:41:53, 34.15s/epoch, loss=3.26, accuracy=0.344, val_loss=4.69, val_accuracy=0.153, lr=0.1] 11%|█         | 22/200 [13:29<1:50:55, 37.39s/epoch, loss=3.23, accuracy=0.348, val_loss=4.45, val_accuracy=0.17, lr=0.1]  12%|█▏        | 23/200 [14:08<1:52:10, 38.02s/epoch, loss=3.19, accuracy=0.36, val_loss=4.31, val_accuracy=0.205, lr=0.1] 12%|█▏        | 24/200 [14:43<1:48:35, 37.02s/epoch, loss=3.17, accuracy=0.364, val_loss=3.74, val_accuracy=0.254, lr=0.1] 12%|█▎        | 25/200 [15:17<1:45:36, 36.21s/epoch, loss=3.15, accuracy=0.371, val_loss=3.72, val_accuracy=0.275, lr=0.1] 13%|█▎        | 26/200 [15:51<1:43:12, 35.59s/epoch, loss=3.12, accuracy=0.377, val_loss=3.5, val_accuracy=0.304, lr=0.1]  14%|█▎        | 27/200 [16:25<1:41:25, 35.17s/epoch, loss=3.11, accuracy=0.381, val_loss=3.79, val_accuracy=0.239, lr=0.1] 14%|█▍        | 28/200 [17:00<1:40:04, 34.91s/epoch, loss=3.08, accuracy=0.39, val_loss=4.7, val_accuracy=0.172, lr=0.1]   14%|█▍        | 29/200 [17:34<1:38:42, 34.63s/epoch, loss=3.08, accuracy=0.391, val_loss=4.4, val_accuracy=0.198, lr=0.1] 15%|█▌        | 30/200 [18:08<1:37:55, 34.56s/epoch, loss=3.07, accuracy=0.393, val_loss=4.58, val_accuracy=0.168, lr=0.1] 16%|█▌        | 31/200 [18:42<1:37:04, 34.46s/epoch, loss=3.05, accuracy=0.396, val_loss=4.09, val_accuracy=0.257, lr=0.1] 16%|█▌        | 32/200 [19:16<1:36:07, 34.33s/epoch, loss=3.05, accuracy=0.397, val_loss=6.04, val_accuracy=0.0927, lr=0.1] 16%|█▋        | 33/200 [19:50<1:35:20, 34.25s/epoch, loss=3.05, accuracy=0.401, val_loss=3.59, val_accuracy=0.289, lr=0.1]  17%|█▋        | 34/200 [20:24<1:34:33, 34.17s/epoch, loss=3.01, accuracy=0.41, val_loss=3.79, val_accuracy=0.268, lr=0.1]  18%|█▊        | 35/200 [20:59<1:33:57, 34.17s/epoch, loss=3.02, accuracy=0.409, val_loss=3.96, val_accuracy=0.255, lr=0.1] 18%|█▊        | 36/200 [21:33<1:33:31, 34.21s/epoch, loss=3.01, accuracy=0.409, val_loss=3.77, val_accuracy=0.287, lr=0.1] 18%|█▊        | 37/200 [22:07<1:32:50, 34.18s/epoch, loss=3, accuracy=0.413, val_loss=3.98, val_accuracy=0.265, lr=0.1]    19%|█▉        | 38/200 [22:41<1:32:12, 34.15s/epoch, loss=2.99, accuracy=0.415, val_loss=3.99, val_accuracy=0.262, lr=0.1] 20%|█▉        | 39/200 [23:15<1:31:25, 34.07s/epoch, loss=2.98, accuracy=0.42, val_loss=4.25, val_accuracy=0.243, lr=0.1]  20%|██        | 40/200 [23:49<1:30:50, 34.07s/epoch, loss=2.98, accuracy=0.422, val_loss=3.9, val_accuracy=0.281, lr=0.1] 20%|██        | 41/200 [24:23<1:30:04, 33.99s/epoch, loss=3.01, accuracy=0.424, val_loss=4.51, val_accuracy=0.183, lr=0.1] 21%|██        | 42/200 [24:57<1:29:38, 34.04s/epoch, loss=2.97, accuracy=0.424, val_loss=4.24, val_accuracy=0.204, lr=0.1] 22%|██▏       | 43/200 [25:31<1:29:14, 34.10s/epoch, loss=2.96, accuracy=0.43, val_loss=3.85, val_accuracy=0.28, lr=0.1]   22%|██▏       | 44/200 [26:11<1:33:09, 35.83s/epoch, loss=2.94, accuracy=0.433, val_loss=4.08, val_accuracy=0.245, lr=0.1] 22%|██▎       | 45/200 [26:45<1:30:52, 35.18s/epoch, loss=2.94, accuracy=0.43, val_loss=4.81, val_accuracy=0.194, lr=0.1]  23%|██▎       | 46/200 [27:18<1:29:08, 34.73s/epoch, loss=2.93, accuracy=0.433, val_loss=4.26, val_accuracy=0.195, lr=0.1] 24%|██▎       | 47/200 [27:53<1:28:00, 34.51s/epoch, loss=2.96, accuracy=0.436, val_loss=6.55, val_accuracy=0.0826, lr=0.1] 24%|██▍       | 48/200 [28:26<1:26:55, 34.31s/epoch, loss=2.93, accuracy=0.44, val_loss=3.87, val_accuracy=0.259, lr=0.1]   24%|██▍       | 49/200 [29:00<1:25:48, 34.10s/epoch, loss=2.93, accuracy=0.436, val_loss=4.27, val_accuracy=0.223, lr=0.1] 25%|██▌       | 50/200 [29:34<1:24:59, 34.00s/epoch, loss=2.91, accuracy=0.44, val_loss=4.24, val_accuracy=0.205, lr=0.1]  26%|██▌       | 51/200 [30:08<1:24:22, 33.98s/epoch, loss=2.91, accuracy=0.439, val_loss=3.99, val_accuracy=0.266, lr=0.1] 26%|██▌       | 52/200 [30:42<1:23:47, 33.97s/epoch, loss=2.9, accuracy=0.441, val_loss=4.04, val_accuracy=0.244, lr=0.1]  26%|██▋       | 53/200 [31:15<1:23:07, 33.93s/epoch, loss=2.9, accuracy=0.443, val_loss=4.31, val_accuracy=0.235, lr=0.1] 27%|██▋       | 54/200 [31:50<1:23:02, 34.13s/epoch, loss=2.9, accuracy=0.44, val_loss=3.78, val_accuracy=0.267, lr=0.1]  28%|██▊       | 55/200 [32:24<1:22:16, 34.04s/epoch, loss=2.88, accuracy=0.44, val_loss=3.94, val_accuracy=0.275, lr=0.1] 28%|██▊       | 56/200 [32:58<1:21:49, 34.10s/epoch, loss=2.89, accuracy=0.442, val_loss=3.89, val_accuracy=0.251, lr=0.1] 28%|██▊       | 57/200 [33:32<1:21:06, 34.03s/epoch, loss=2.87, accuracy=0.447, val_loss=3.67, val_accuracy=0.278, lr=0.1] 29%|██▉       | 58/200 [34:06<1:20:14, 33.91s/epoch, loss=2.87, accuracy=0.448, val_loss=3.51, val_accuracy=0.32, lr=0.1]  30%|██▉       | 59/200 [34:39<1:19:40, 33.90s/epoch, loss=2.87, accuracy=0.447, val_loss=5.64, val_accuracy=0.13, lr=0.1] 30%|███       | 60/200 [35:13<1:19:04, 33.89s/epoch, loss=2.87, accuracy=0.448, val_loss=3.94, val_accuracy=0.258, lr=0.1] 30%|███       | 61/200 [35:47<1:18:31, 33.90s/epoch, loss=2.87, accuracy=0.452, val_loss=4.37, val_accuracy=0.209, lr=0.1] 31%|███       | 62/200 [36:21<1:17:51, 33.85s/epoch, loss=2.87, accuracy=0.452, val_loss=3.86, val_accuracy=0.282, lr=0.1] 32%|███▏      | 63/200 [36:55<1:17:24, 33.90s/epoch, loss=2.86, accuracy=0.452, val_loss=6.9, val_accuracy=0.107, lr=0.1]  32%|███▏      | 64/200 [37:29<1:16:44, 33.86s/epoch, loss=2.87, accuracy=0.451, val_loss=3.51, val_accuracy=0.309, lr=0.1] 32%|███▎      | 65/200 [38:03<1:16:09, 33.85s/epoch, loss=2.87, accuracy=0.448, val_loss=6.39, val_accuracy=0.0949, lr=0.1] 33%|███▎      | 66/200 [38:36<1:15:31, 33.82s/epoch, loss=2.86, accuracy=0.45, val_loss=4.33, val_accuracy=0.184, lr=0.1]   34%|███▎      | 67/200 [39:10<1:14:53, 33.78s/epoch, loss=2.85, accuracy=0.452, val_loss=4.6, val_accuracy=0.185, lr=0.1] 34%|███▍      | 68/200 [39:44<1:14:21, 33.80s/epoch, loss=2.85, accuracy=0.452, val_loss=3.66, val_accuracy=0.301, lr=0.1] 34%|███▍      | 69/200 [40:18<1:13:56, 33.86s/epoch, loss=2.84, accuracy=0.451, val_loss=5.1, val_accuracy=0.146, lr=0.1]  35%|███▌      | 70/200 [40:52<1:13:13, 33.80s/epoch, loss=2.83, accuracy=0.456, val_loss=4.14, val_accuracy=0.228, lr=0.1] 36%|███▌      | 71/200 [41:26<1:12:49, 33.87s/epoch, loss=2.83, accuracy=0.455, val_loss=4.57, val_accuracy=0.175, lr=0.1] 36%|███▌      | 72/200 [41:59<1:12:13, 33.86s/epoch, loss=2.84, accuracy=0.452, val_loss=4.33, val_accuracy=0.226, lr=0.1] 36%|███▋      | 73/200 [42:33<1:11:37, 33.84s/epoch, loss=2.83, accuracy=0.456, val_loss=4.42, val_accuracy=0.216, lr=0.1] 37%|███▋      | 74/200 [43:07<1:11:12, 33.91s/epoch, loss=2.83, accuracy=0.455, val_loss=6.2, val_accuracy=0.144, lr=0.1]  38%|███▊      | 75/200 [43:41<1:10:40, 33.92s/epoch, loss=2.83, accuracy=0.455, val_loss=3.79, val_accuracy=0.283, lr=0.1] 38%|███▊      | 76/200 [44:15<1:10:00, 33.88s/epoch, loss=2.83, accuracy=0.454, val_loss=4.35, val_accuracy=0.174, lr=0.1] 38%|███▊      | 77/200 [44:49<1:09:21, 33.83s/epoch, loss=2.82, accuracy=0.457, val_loss=4.48, val_accuracy=0.183, lr=0.1] 39%|███▉      | 78/200 [45:23<1:08:49, 33.85s/epoch, loss=2.82, accuracy=0.459, val_loss=3.59, val_accuracy=0.307, lr=0.1] 40%|███▉      | 79/200 [45:57<1:08:22, 33.91s/epoch, loss=2.82, accuracy=0.457, val_loss=4.62, val_accuracy=0.182, lr=0.1] 40%|████      | 80/200 [46:31<1:07:48, 33.91s/epoch, loss=2.82, accuracy=0.458, val_loss=4.53, val_accuracy=0.191, lr=0.1] 40%|████      | 81/200 [47:04<1:07:09, 33.86s/epoch, loss=2.83, accuracy=0.458, val_loss=5.09, val_accuracy=0.147, lr=0.1] 41%|████      | 82/200 [47:38<1:06:39, 33.89s/epoch, loss=2.42, accuracy=0.543, val_loss=2.48, val_accuracy=0.499, lr=0.01] 42%|████▏     | 83/200 [48:12<1:06:01, 33.86s/epoch, loss=2.06, accuracy=0.592, val_loss=2.2, val_accuracy=0.537, lr=0.01]  42%|████▏     | 84/200 [48:46<1:05:22, 33.81s/epoch, loss=1.89, accuracy=0.609, val_loss=2.13, val_accuracy=0.542, lr=0.01] 42%|████▎     | 85/200 [49:20<1:04:52, 33.85s/epoch, loss=1.79, accuracy=0.614, val_loss=2.14, val_accuracy=0.531, lr=0.01] 43%|████▎     | 86/200 [49:54<1:04:21, 33.88s/epoch, loss=1.73, accuracy=0.618, val_loss=2.17, val_accuracy=0.513, lr=0.01] 44%|████▎     | 87/200 [50:28<1:04:05, 34.03s/epoch, loss=1.69, accuracy=0.625, val_loss=2.49, val_accuracy=0.452, lr=0.01] 44%|████▍     | 88/200 [51:02<1:03:23, 33.96s/epoch, loss=1.66, accuracy=0.629, val_loss=2.11, val_accuracy=0.527, lr=0.01] 44%|████▍     | 89/200 [51:36<1:02:49, 33.96s/epoch, loss=1.66, accuracy=0.629, val_loss=2.55, val_accuracy=0.465, lr=0.01] 45%|████▌     | 90/200 [52:10<1:02:14, 33.95s/epoch, loss=1.65, accuracy=0.636, val_loss=2.19, val_accuracy=0.529, lr=0.01] 46%|████▌     | 91/200 [52:44<1:01:38, 33.93s/epoch, loss=1.64, accuracy=0.64, val_loss=2.31, val_accuracy=0.498, lr=0.01]  46%|████▌     | 92/200 [53:18<1:01:08, 33.96s/epoch, loss=1.63, accuracy=0.643, val_loss=2.38, val_accuracy=0.484, lr=0.01] 46%|████▋     | 93/200 [53:52<1:00:47, 34.08s/epoch, loss=1.63, accuracy=0.645, val_loss=2.45, val_accuracy=0.481, lr=0.01] 47%|████▋     | 94/200 [54:26<1:00:04, 34.01s/epoch, loss=1.63, accuracy=0.65, val_loss=2.29, val_accuracy=0.5, lr=0.01]    48%|████▊     | 95/200 [55:00<59:26, 33.96s/epoch, loss=1.62, accuracy=0.653, val_loss=2.32, val_accuracy=0.503, lr=0.01] 48%|████▊     | 96/200 [55:34<58:58, 34.03s/epoch, loss=1.61, accuracy=0.655, val_loss=2.3, val_accuracy=0.504, lr=0.01]  48%|████▊     | 97/200 [56:08<58:12, 33.91s/epoch, loss=1.61, accuracy=0.656, val_loss=2.4, val_accuracy=0.495, lr=0.01] 49%|████▉     | 98/200 [56:41<57:35, 33.88s/epoch, loss=1.61, accuracy=0.662, val_loss=2.28, val_accuracy=0.505, lr=0.01] 50%|████▉     | 99/200 [57:15<56:55, 33.82s/epoch, loss=1.6, accuracy=0.665, val_loss=2.28, val_accuracy=0.519, lr=0.01]  50%|█████     | 100/200 [57:49<56:38, 33.98s/epoch, loss=1.61, accuracy=0.664, val_loss=2.58, val_accuracy=0.476, lr=0.01] 50%|█████     | 101/200 [58:23<56:03, 33.98s/epoch, loss=1.6, accuracy=0.669, val_loss=2.46, val_accuracy=0.498, lr=0.01]  51%|█████     | 102/200 [58:57<55:22, 33.90s/epoch, loss=1.6, accuracy=0.671, val_loss=2.26, val_accuracy=0.531, lr=0.01] 52%|█████▏    | 103/200 [59:31<54:44, 33.86s/epoch, loss=1.6, accuracy=0.673, val_loss=2.67, val_accuracy=0.452, lr=0.01] 52%|█████▏    | 104/200 [1:00:05<54:27, 34.04s/epoch, loss=1.6, accuracy=0.675, val_loss=2.7, val_accuracy=0.471, lr=0.01] 52%|█████▎    | 105/200 [1:00:39<53:42, 33.92s/epoch, loss=1.59, accuracy=0.677, val_loss=2.9, val_accuracy=0.437, lr=0.01] 53%|█████▎    | 106/200 [1:01:13<53:09, 33.93s/epoch, loss=1.59, accuracy=0.681, val_loss=2.6, val_accuracy=0.474, lr=0.01] 54%|█████▎    | 107/200 [1:01:46<52:26, 33.83s/epoch, loss=1.59, accuracy=0.68, val_loss=2.48, val_accuracy=0.5, lr=0.01]   54%|█████▍    | 108/200 [1:02:20<51:57, 33.89s/epoch, loss=1.6, accuracy=0.681, val_loss=2.33, val_accuracy=0.517, lr=0.01] 55%|█████▍    | 109/200 [1:02:54<51:25, 33.91s/epoch, loss=1.58, accuracy=0.687, val_loss=2.47, val_accuracy=0.509, lr=0.01] 55%|█████▌    | 110/200 [1:03:28<50:50, 33.90s/epoch, loss=1.6, accuracy=0.685, val_loss=2.3, val_accuracy=0.527, lr=0.01]   56%|█████▌    | 111/200 [1:04:02<50:08, 33.81s/epoch, loss=1.59, accuracy=0.685, val_loss=2.62, val_accuracy=0.489, lr=0.01] 56%|█████▌    | 112/200 [1:04:36<49:34, 33.80s/epoch, loss=1.58, accuracy=0.69, val_loss=2.2, val_accuracy=0.558, lr=0.01]   56%|█████▋    | 113/200 [1:05:10<49:01, 33.81s/epoch, loss=1.59, accuracy=0.691, val_loss=2.45, val_accuracy=0.506, lr=0.01] 57%|█████▋    | 114/200 [1:05:43<48:28, 33.82s/epoch, loss=1.58, accuracy=0.693, val_loss=2.68, val_accuracy=0.488, lr=0.01] 57%|█████▊    | 115/200 [1:06:17<47:53, 33.81s/epoch, loss=1.59, accuracy=0.692, val_loss=2.41, val_accuracy=0.53, lr=0.01]  58%|█████▊    | 116/200 [1:06:51<47:24, 33.87s/epoch, loss=1.59, accuracy=0.695, val_loss=2.28, val_accuracy=0.539, lr=0.01] 58%|█████▊    | 117/200 [1:07:25<46:45, 33.80s/epoch, loss=1.58, accuracy=0.699, val_loss=2.56, val_accuracy=0.501, lr=0.01] 59%|█████▉    | 118/200 [1:07:59<46:16, 33.85s/epoch, loss=1.59, accuracy=0.693, val_loss=2.46, val_accuracy=0.53, lr=0.01]  60%|█████▉    | 119/200 [1:08:32<45:36, 33.79s/epoch, loss=1.58, accuracy=0.698, val_loss=2.49, val_accuracy=0.503, lr=0.01] 60%|██████    | 120/200 [1:09:06<45:03, 33.80s/epoch, loss=1.59, accuracy=0.697, val_loss=2.52, val_accuracy=0.502, lr=0.01] 60%|██████    | 121/200 [1:09:40<44:27, 33.77s/epoch, loss=1.59, accuracy=0.698, val_loss=2.79, val_accuracy=0.488, lr=0.01] 61%|██████    | 122/200 [1:10:14<43:53, 33.76s/epoch, loss=1.39, accuracy=0.759, val_loss=1.8, val_accuracy=0.661, lr=0.001] 62%|██████▏   | 123/200 [1:10:48<43:28, 33.87s/epoch, loss=1.22, accuracy=0.802, val_loss=1.74, val_accuracy=0.673, lr=0.001] 62%|██████▏   | 124/200 [1:11:22<42:57, 33.91s/epoch, loss=1.15, accuracy=0.82, val_loss=1.73, val_accuracy=0.672, lr=0.001]  62%|██████▎   | 125/200 [1:11:56<42:18, 33.85s/epoch, loss=1.11, accuracy=0.825, val_loss=1.74, val_accuracy=0.675, lr=0.001] 63%|██████▎   | 126/200 [1:12:29<41:43, 33.83s/epoch, loss=1.06, accuracy=0.836, val_loss=1.73, val_accuracy=0.675, lr=0.001] 64%|██████▎   | 127/200 [1:13:03<41:06, 33.78s/epoch, loss=1.02, accuracy=0.844, val_loss=1.72, val_accuracy=0.674, lr=0.001] 64%|██████▍   | 128/200 [1:13:37<40:29, 33.75s/epoch, loss=0.993, accuracy=0.851, val_loss=1.75, val_accuracy=0.672, lr=0.001] 64%|██████▍   | 129/200 [1:14:10<39:56, 33.76s/epoch, loss=0.965, accuracy=0.854, val_loss=1.75, val_accuracy=0.672, lr=0.001] 65%|██████▌   | 130/200 [1:14:44<39:23, 33.76s/epoch, loss=0.94, accuracy=0.859, val_loss=1.76, val_accuracy=0.672, lr=0.001]  66%|██████▌   | 131/200 [1:15:18<38:48, 33.74s/epoch, loss=0.904, accuracy=0.868, val_loss=1.76, val_accuracy=0.668, lr=0.001] 66%|██████▌   | 132/200 [1:15:52<38:15, 33.75s/epoch, loss=0.88, accuracy=0.871, val_loss=1.73, val_accuracy=0.674, lr=0.001]  66%|██████▋   | 133/200 [1:16:25<37:37, 33.70s/epoch, loss=0.854, accuracy=0.877, val_loss=1.78, val_accuracy=0.675, lr=0.001] 67%|██████▋   | 134/200 [1:16:59<37:02, 33.67s/epoch, loss=0.832, accuracy=0.879, val_loss=1.86, val_accuracy=0.661, lr=0.001] 68%|██████▊   | 135/200 [1:17:32<36:25, 33.62s/epoch, loss=0.811, accuracy=0.884, val_loss=1.86, val_accuracy=0.658, lr=0.001] 68%|██████▊   | 136/200 [1:18:06<35:52, 33.63s/epoch, loss=0.792, accuracy=0.885, val_loss=1.83, val_accuracy=0.665, lr=0.001] 68%|██████▊   | 137/200 [1:18:40<35:20, 33.66s/epoch, loss=0.776, accuracy=0.889, val_loss=1.88, val_accuracy=0.65, lr=0.001]  69%|██████▉   | 138/200 [1:19:14<34:48, 33.69s/epoch, loss=0.757, accuracy=0.892, val_loss=1.9, val_accuracy=0.654, lr=0.001] 70%|██████▉   | 139/200 [1:19:47<34:14, 33.69s/epoch, loss=0.738, accuracy=0.897, val_loss=1.82, val_accuracy=0.66, lr=0.001] 70%|███████   | 140/200 [1:20:21<33:41, 33.70s/epoch, loss=0.727, accuracy=0.899, val_loss=1.86, val_accuracy=0.661, lr=0.001] 70%|███████   | 141/200 [1:20:55<33:07, 33.68s/epoch, loss=0.715, accuracy=0.899, val_loss=1.92, val_accuracy=0.648, lr=0.001] 71%|███████   | 142/200 [1:21:28<32:35, 33.71s/epoch, loss=0.703, accuracy=0.899, val_loss=1.92, val_accuracy=0.656, lr=0.001] 72%|███████▏  | 143/200 [1:22:02<32:08, 33.84s/epoch, loss=0.685, accuracy=0.905, val_loss=1.93, val_accuracy=0.652, lr=0.001] 72%|███████▏  | 144/200 [1:22:36<31:26, 33.68s/epoch, loss=0.667, accuracy=0.909, val_loss=1.98, val_accuracy=0.639, lr=0.001] 72%|███████▎  | 145/200 [1:23:09<30:46, 33.56s/epoch, loss=0.665, accuracy=0.906, val_loss=1.94, val_accuracy=0.643, lr=0.001] 73%|███████▎  | 146/200 [1:23:43<30:15, 33.62s/epoch, loss=0.652, accuracy=0.909, val_loss=1.93, val_accuracy=0.654, lr=0.001] 74%|███████▎  | 147/200 [1:24:16<29:35, 33.49s/epoch, loss=0.645, accuracy=0.911, val_loss=2.03, val_accuracy=0.642, lr=0.001] 74%|███████▍  | 148/200 [1:24:49<28:56, 33.39s/epoch, loss=0.639, accuracy=0.911, val_loss=2, val_accuracy=0.639, lr=0.001]    74%|███████▍  | 149/200 [1:25:22<28:18, 33.31s/epoch, loss=0.626, accuracy=0.915, val_loss=1.94, val_accuracy=0.647, lr=0.001] 75%|███████▌  | 150/200 [1:25:56<27:46, 33.34s/epoch, loss=0.618, accuracy=0.914, val_loss=2.13, val_accuracy=0.627, lr=0.001] 76%|███████▌  | 151/200 [1:26:29<27:09, 33.26s/epoch, loss=0.616, accuracy=0.915, val_loss=1.99, val_accuracy=0.643, lr=0.001] 76%|███████▌  | 152/200 [1:27:02<26:37, 33.28s/epoch, loss=0.604, accuracy=0.918, val_loss=2.1, val_accuracy=0.634, lr=0.001]  76%|███████▋  | 153/200 [1:27:35<26:01, 33.21s/epoch, loss=0.603, accuracy=0.917, val_loss=2.2, val_accuracy=0.619, lr=0.001] 77%|███████▋  | 154/200 [1:28:08<25:23, 33.12s/epoch, loss=0.592, accuracy=0.919, val_loss=2.03, val_accuracy=0.63, lr=0.001] 78%|███████▊  | 155/200 [1:28:41<24:47, 33.07s/epoch, loss=0.584, accuracy=0.921, val_loss=2.1, val_accuracy=0.632, lr=0.001] 78%|███████▊  | 156/200 [1:29:14<24:14, 33.05s/epoch, loss=0.579, accuracy=0.921, val_loss=2.15, val_accuracy=0.622, lr=0.001] 78%|███████▊  | 157/200 [1:29:47<23:41, 33.07s/epoch, loss=0.578, accuracy=0.921, val_loss=2.23, val_accuracy=0.618, lr=0.001] 79%|███████▉  | 158/200 [1:30:20<23:06, 33.02s/epoch, loss=0.576, accuracy=0.92, val_loss=2.08, val_accuracy=0.623, lr=0.001]  80%|███████▉  | 159/200 [1:30:53<22:34, 33.03s/epoch, loss=0.568, accuracy=0.923, val_loss=2.22, val_accuracy=0.617, lr=0.001] 80%|████████  | 160/200 [1:31:26<22:02, 33.05s/epoch, loss=0.567, accuracy=0.922, val_loss=2.04, val_accuracy=0.636, lr=0.001] 80%|████████  | 161/200 [1:31:59<21:28, 33.05s/epoch, loss=0.56, accuracy=0.925, val_loss=2.15, val_accuracy=0.626, lr=0.001]  81%|████████  | 162/200 [1:32:32<20:57, 33.09s/epoch, loss=0.505, accuracy=0.944, val_loss=1.8, val_accuracy=0.674, lr=1e-04] 82%|████████▏ | 163/200 [1:33:05<20:23, 33.06s/epoch, loss=0.457, accuracy=0.964, val_loss=1.81, val_accuracy=0.675, lr=1e-04] 82%|████████▏ | 164/200 [1:33:39<19:51, 33.09s/epoch, loss=0.442, accuracy=0.969, val_loss=1.81, val_accuracy=0.678, lr=1e-04] 82%|████████▎ | 165/200 [1:34:12<19:17, 33.07s/epoch, loss=0.434, accuracy=0.971, val_loss=1.81, val_accuracy=0.68, lr=1e-04]  83%|████████▎ | 166/200 [1:34:45<18:44, 33.08s/epoch, loss=0.429, accuracy=0.973, val_loss=1.81, val_accuracy=0.678, lr=1e-04] 84%|████████▎ | 167/200 [1:35:18<18:09, 33.03s/epoch, loss=0.42, accuracy=0.975, val_loss=1.83, val_accuracy=0.678, lr=1e-04]  84%|████████▍ | 168/200 [1:35:50<17:35, 32.98s/epoch, loss=0.417, accuracy=0.977, val_loss=1.84, val_accuracy=0.68, lr=1e-04] 84%|████████▍ | 169/200 [1:36:23<17:02, 33.00s/epoch, loss=0.412, accuracy=0.977, val_loss=1.85, val_accuracy=0.677, lr=1e-04] 85%|████████▌ | 170/200 [1:36:57<16:32, 33.07s/epoch, loss=0.408, accuracy=0.979, val_loss=1.85, val_accuracy=0.679, lr=1e-04] 86%|████████▌ | 171/200 [1:37:30<15:59, 33.10s/epoch, loss=0.405, accuracy=0.979, val_loss=1.86, val_accuracy=0.679, lr=1e-04] 86%|████████▌ | 172/200 [1:38:03<15:25, 33.06s/epoch, loss=0.401, accuracy=0.981, val_loss=1.85, val_accuracy=0.683, lr=1e-04] 86%|████████▋ | 173/200 [1:38:36<14:51, 33.01s/epoch, loss=0.397, accuracy=0.982, val_loss=1.86, val_accuracy=0.678, lr=1e-04] 87%|████████▋ | 174/200 [1:39:09<14:17, 33.00s/epoch, loss=0.396, accuracy=0.981, val_loss=1.86, val_accuracy=0.678, lr=1e-04] 88%|████████▊ | 175/200 [1:39:42<13:44, 32.99s/epoch, loss=0.395, accuracy=0.981, val_loss=1.87, val_accuracy=0.677, lr=1e-04] 88%|████████▊ | 176/200 [1:40:15<13:12, 33.00s/epoch, loss=0.39, accuracy=0.983, val_loss=1.88, val_accuracy=0.679, lr=1e-04]  88%|████████▊ | 177/200 [1:40:48<12:38, 32.97s/epoch, loss=0.389, accuracy=0.983, val_loss=1.88, val_accuracy=0.679, lr=1e-04] 89%|████████▉ | 178/200 [1:41:21<12:07, 33.08s/epoch, loss=0.386, accuracy=0.984, val_loss=1.89, val_accuracy=0.678, lr=1e-04] 90%|████████▉ | 179/200 [1:41:54<11:34, 33.05s/epoch, loss=0.384, accuracy=0.984, val_loss=1.9, val_accuracy=0.678, lr=1e-04]  90%|█████████ | 180/200 [1:42:27<11:00, 33.05s/epoch, loss=0.382, accuracy=0.985, val_loss=1.89, val_accuracy=0.681, lr=1e-04] 90%|█████████ | 181/200 [1:43:00<10:27, 33.01s/epoch, loss=0.379, accuracy=0.986, val_loss=1.9, val_accuracy=0.677, lr=1e-04]  91%|█████████ | 182/200 [1:43:33<09:53, 33.00s/epoch, loss=0.377, accuracy=0.985, val_loss=1.9, val_accuracy=0.678, lr=5e-5]  92%|█████████▏| 183/200 [1:44:06<09:21, 33.03s/epoch, loss=0.376, accuracy=0.986, val_loss=1.9, val_accuracy=0.678, lr=5e-5] 92%|█████████▏| 184/200 [1:44:39<08:48, 33.02s/epoch, loss=0.373, accuracy=0.987, val_loss=1.9, val_accuracy=0.68, lr=5e-5]  92%|█████████▎| 185/200 [1:45:12<08:15, 33.01s/epoch, loss=0.374, accuracy=0.987, val_loss=1.92, val_accuracy=0.68, lr=5e-5] 93%|█████████▎| 186/200 [1:45:45<07:41, 32.97s/epoch, loss=0.373, accuracy=0.986, val_loss=1.91, val_accuracy=0.68, lr=5e-5] 94%|█████████▎| 187/200 [1:46:18<07:08, 32.96s/epoch, loss=0.37, accuracy=0.987, val_loss=1.9, val_accuracy=0.679, lr=5e-5]  94%|█████████▍| 188/200 [1:46:51<06:35, 32.95s/epoch, loss=0.371, accuracy=0.987, val_loss=1.92, val_accuracy=0.68, lr=5e-5] 94%|█████████▍| 189/200 [1:47:24<06:02, 32.93s/epoch, loss=0.37, accuracy=0.987, val_loss=1.91, val_accuracy=0.681, lr=5e-5] 95%|█████████▌| 190/200 [1:47:57<05:29, 32.94s/epoch, loss=0.368, accuracy=0.988, val_loss=1.91, val_accuracy=0.681, lr=5e-5] 96%|█████████▌| 191/200 [1:48:29<04:56, 32.93s/epoch, loss=0.369, accuracy=0.988, val_loss=1.91, val_accuracy=0.678, lr=5e-5] 96%|█████████▌| 192/200 [1:49:03<04:24, 33.03s/epoch, loss=0.366, accuracy=0.988, val_loss=1.92, val_accuracy=0.679, lr=5e-5] 96%|█████████▋| 193/200 [1:49:35<03:50, 32.86s/epoch, loss=0.366, accuracy=0.987, val_loss=1.91, val_accuracy=0.679, lr=5e-5] 97%|█████████▋| 194/200 [1:50:08<03:16, 32.81s/epoch, loss=0.364, accuracy=0.989, val_loss=1.92, val_accuracy=0.678, lr=5e-5] 98%|█████████▊| 195/200 [1:50:41<02:43, 32.77s/epoch, loss=0.364, accuracy=0.988, val_loss=1.92, val_accuracy=0.679, lr=5e-5] 98%|█████████▊| 196/200 [1:51:13<02:11, 32.81s/epoch, loss=0.363, accuracy=0.989, val_loss=1.93, val_accuracy=0.678, lr=5e-5] 98%|█████████▊| 197/200 [1:51:46<01:38, 32.77s/epoch, loss=0.363, accuracy=0.988, val_loss=1.93, val_accuracy=0.68, lr=5e-5]  99%|█████████▉| 198/200 [1:52:19<01:05, 32.72s/epoch, loss=0.362, accuracy=0.988, val_loss=1.93, val_accuracy=0.68, lr=5e-5]100%|█████████▉| 199/200 [1:52:52<00:32, 32.80s/epoch, loss=0.361, accuracy=0.988, val_loss=1.93, val_accuracy=0.679, lr=5e-5]100%|██████████| 200/200 [1:53:24<00:00, 32.76s/epoch, loss=0.36, accuracy=0.989, val_loss=1.93, val_accuracy=0.682, lr=5e-5] 100%|██████████| 200/200 [1:53:24<00:00, 34.02s/epoch, loss=0.36, accuracy=0.989, val_loss=1.93, val_accuracy=0.682, lr=5e-5]
Using real-time data augmentation.

Loading model: 07_cifar100_ResNet110v1_040.h5
Test score: 3.891230583190918
Test accuracy: 0.2870999872684479
Val score: 3.899188995361328
Val accuracy: 0.2809999883174896

Loading model: 07_cifar100_ResNet110v1_080.h5
Test score: 4.494488716125488
Test accuracy: 0.20000000298023224
Val score: 4.530111789703369
Val accuracy: 0.19059999287128448

Loading model: 07_cifar100_ResNet110v1_120.h5
Test score: 2.5022764205932617
Test accuracy: 0.5080999732017517
Val score: 2.523228406906128
Val accuracy: 0.5024999976158142

Loading model: 07_cifar100_ResNet110v1_160.h5
Test score: 2.0750021934509277
Test accuracy: 0.6345999836921692
Val score: 2.0399224758148193
Val accuracy: 0.6360999941825867

Loading model: 07_cifar100_ResNet110v1_200.h5
Test score: 1.9705238342285156
Test accuracy: 0.6773999929428101
Val score: 1.9280976057052612
Val accuracy: 0.6815999746322632
