Sat Mar 16 04:44:47 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:3B:00.0 Off |                  N/A |
| 87%   80C    P0              91W / 250W |      0MiB / 12288MiB |      9%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 26. * * *


2024-03-16 04:44:48.436278: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 04:44:55.689568: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 04:44:55.690811: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 04:44:55.732459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 04:44:55.732502: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 04:44:55.736183: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 04:44:55.736255: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 04:44:55.780961: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 04:44:55.807084: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 04:44:55.836887: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 04:44:55.839283: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 04:44:55.845237: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 04:44:55.846030: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 04:44:55.846177: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 04:44:56.983822: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 04:44:56.984997: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 04:44:56.985480: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 04:44:56.985514: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 04:44:56.985547: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 04:44:56.985559: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 04:44:56.985571: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 04:44:56.985583: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 04:44:56.985596: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 04:44:56.985608: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 04:44:56.985620: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 04:44:56.987725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 04:44:56.987773: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 04:44:57.939502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 04:44:57.939569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 04:44:57.939583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 04:44:57.945042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:3b:00.0, compute capability: 6.1)
{'id': '26', 'seed': 26, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 04:44:59.912894: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 04:44:59.924990: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 04:45:10.615472: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 04:45:10.998118: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 04:45:11.966645: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 04:45:12.028841: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:36<5:19:44, 96.40s/epoch, loss=18.8, accuracy=0.0539, val_loss=16.6, val_accuracy=0.0613, lr=0.01]  1%|          | 2/200 [02:20<3:36:34, 65.63s/epoch, loss=14.2, accuracy=0.134, val_loss=12.6, val_accuracy=0.153, lr=0.01]    2%|▏         | 3/200 [03:03<3:01:54, 55.40s/epoch, loss=11.1, accuracy=0.193, val_loss=10.1, val_accuracy=0.178, lr=0.01]  2%|▏         | 4/200 [03:46<2:45:16, 50.60s/epoch, loss=8.83, accuracy=0.237, val_loss=8.12, val_accuracy=0.221, lr=0.01]  2%|▎         | 5/200 [04:30<2:36:02, 48.01s/epoch, loss=7.14, accuracy=0.282, val_loss=6.92, val_accuracy=0.224, lr=0.01]  3%|▎         | 6/200 [05:14<2:30:33, 46.56s/epoch, loss=5.93, accuracy=0.318, val_loss=5.8, val_accuracy=0.273, lr=0.01]   4%|▎         | 7/200 [05:58<2:26:57, 45.69s/epoch, loss=4.95, accuracy=0.362, val_loss=5.1, val_accuracy=0.293, lr=0.01]  4%|▍         | 8/200 [06:41<2:24:08, 45.04s/epoch, loss=4.23, accuracy=0.4, val_loss=4.33, val_accuracy=0.35, lr=0.01]    4%|▍         | 9/200 [07:25<2:21:41, 44.51s/epoch, loss=3.69, accuracy=0.429, val_loss=4.11, val_accuracy=0.333, lr=0.01]  5%|▌         | 10/200 [08:08<2:19:36, 44.09s/epoch, loss=3.29, accuracy=0.455, val_loss=3.84, val_accuracy=0.341, lr=0.01]  6%|▌         | 11/200 [08:51<2:18:04, 43.83s/epoch, loss=2.99, accuracy=0.477, val_loss=3.74, val_accuracy=0.337, lr=0.01]  6%|▌         | 12/200 [09:35<2:17:28, 43.87s/epoch, loss=2.76, accuracy=0.499, val_loss=3.36, val_accuracy=0.375, lr=0.01]  6%|▋         | 13/200 [10:19<2:16:36, 43.83s/epoch, loss=2.6, accuracy=0.51, val_loss=3.3, val_accuracy=0.372, lr=0.01]     7%|▋         | 14/200 [11:02<2:15:43, 43.78s/epoch, loss=2.46, accuracy=0.527, val_loss=3.02, val_accuracy=0.409, lr=0.01]  8%|▊         | 15/200 [11:46<2:14:31, 43.63s/epoch, loss=2.36, accuracy=0.54, val_loss=2.77, val_accuracy=0.45, lr=0.01]    8%|▊         | 16/200 [12:29<2:13:47, 43.63s/epoch, loss=2.29, accuracy=0.549, val_loss=2.84, val_accuracy=0.441, lr=0.01]  8%|▊         | 17/200 [13:13<2:13:06, 43.64s/epoch, loss=2.23, accuracy=0.556, val_loss=3.16, val_accuracy=0.373, lr=0.01]  9%|▉         | 18/200 [13:57<2:13:04, 43.87s/epoch, loss=2.18, accuracy=0.566, val_loss=2.94, val_accuracy=0.433, lr=0.01] 10%|▉         | 19/200 [14:41<2:12:28, 43.92s/epoch, loss=2.14, accuracy=0.572, val_loss=3.81, val_accuracy=0.317, lr=0.01] 10%|█         | 20/200 [15:26<2:12:18, 44.10s/epoch, loss=2.11, accuracy=0.581, val_loss=3.67, val_accuracy=0.408, lr=0.01] 10%|█         | 21/200 [16:10<2:11:43, 44.15s/epoch, loss=2.13, accuracy=0.577, val_loss=3.48, val_accuracy=0.403, lr=0.01] 11%|█         | 22/200 [16:55<2:11:17, 44.26s/epoch, loss=2.09, accuracy=0.586, val_loss=3.16, val_accuracy=0.401, lr=0.01] 12%|█▏        | 23/200 [17:38<2:10:14, 44.15s/epoch, loss=2.04, accuracy=0.597, val_loss=3.11, val_accuracy=0.417, lr=0.01] 12%|█▏        | 24/200 [18:23<2:09:43, 44.23s/epoch, loss=2.02, accuracy=0.603, val_loss=2.61, val_accuracy=0.487, lr=0.01] 12%|█▎        | 25/200 [19:07<2:08:27, 44.04s/epoch, loss=1.99, accuracy=0.606, val_loss=3.38, val_accuracy=0.375, lr=0.01] 13%|█▎        | 26/200 [19:49<2:06:30, 43.63s/epoch, loss=1.99, accuracy=0.608, val_loss=2.83, val_accuracy=0.443, lr=0.01] 14%|█▎        | 27/200 [20:33<2:05:54, 43.67s/epoch, loss=1.96, accuracy=0.62, val_loss=2.95, val_accuracy=0.429, lr=0.01]  14%|█▍        | 28/200 [21:16<2:04:38, 43.48s/epoch, loss=1.95, accuracy=0.622, val_loss=3.28, val_accuracy=0.42, lr=0.01] 14%|█▍        | 29/200 [21:59<2:03:51, 43.46s/epoch, loss=1.94, accuracy=0.625, val_loss=3.65, val_accuracy=0.354, lr=0.01] 15%|█▌        | 30/200 [22:42<2:02:46, 43.33s/epoch, loss=1.94, accuracy=0.628, val_loss=3.01, val_accuracy=0.418, lr=0.01] 16%|█▌        | 31/200 [23:26<2:02:15, 43.40s/epoch, loss=1.93, accuracy=0.63, val_loss=2.95, val_accuracy=0.449, lr=0.01]  16%|█▌        | 32/200 [24:10<2:02:01, 43.58s/epoch, loss=1.91, accuracy=0.633, val_loss=3.65, val_accuracy=0.381, lr=0.01] 16%|█▋        | 33/200 [24:54<2:01:36, 43.69s/epoch, loss=1.91, accuracy=0.635, val_loss=3.38, val_accuracy=0.4, lr=0.01]   17%|█▋        | 34/200 [25:38<2:01:20, 43.86s/epoch, loss=1.91, accuracy=0.634, val_loss=5.12, val_accuracy=0.222, lr=0.01] 18%|█▊        | 35/200 [26:23<2:01:03, 44.02s/epoch, loss=1.96, accuracy=0.631, val_loss=2.86, val_accuracy=0.453, lr=0.01] 18%|█▊        | 36/200 [27:07<2:00:48, 44.20s/epoch, loss=1.92, accuracy=0.639, val_loss=2.71, val_accuracy=0.476, lr=0.01] 18%|█▊        | 37/200 [27:52<2:00:30, 44.36s/epoch, loss=1.9, accuracy=0.644, val_loss=2.59, val_accuracy=0.501, lr=0.01]  19%|█▉        | 38/200 [28:36<1:59:44, 44.35s/epoch, loss=1.88, accuracy=0.649, val_loss=2.56, val_accuracy=0.501, lr=0.01] 20%|█▉        | 39/200 [29:21<1:59:14, 44.44s/epoch, loss=1.88, accuracy=0.652, val_loss=3.25, val_accuracy=0.407, lr=0.01] 20%|██        | 40/200 [30:05<1:57:56, 44.23s/epoch, loss=1.86, accuracy=0.653, val_loss=2.63, val_accuracy=0.498, lr=0.01] 20%|██        | 41/200 [30:49<1:56:56, 44.13s/epoch, loss=1.86, accuracy=0.654, val_loss=2.68, val_accuracy=0.478, lr=0.01] 21%|██        | 42/200 [31:32<1:55:51, 44.00s/epoch, loss=1.85, accuracy=0.659, val_loss=2.96, val_accuracy=0.448, lr=0.01] 22%|██▏       | 43/200 [32:16<1:54:37, 43.80s/epoch, loss=1.86, accuracy=0.659, val_loss=2.89, val_accuracy=0.45, lr=0.01]  22%|██▏       | 44/200 [33:00<1:54:08, 43.90s/epoch, loss=1.84, accuracy=0.662, val_loss=3.83, val_accuracy=0.399, lr=0.01] 22%|██▎       | 45/200 [33:43<1:53:14, 43.84s/epoch, loss=1.83, accuracy=0.664, val_loss=2.72, val_accuracy=0.499, lr=0.01] 23%|██▎       | 46/200 [34:28<1:52:46, 43.94s/epoch, loss=1.84, accuracy=0.662, val_loss=2.6, val_accuracy=0.502, lr=0.01]  24%|██▎       | 47/200 [35:12<1:52:15, 44.02s/epoch, loss=1.82, accuracy=0.667, val_loss=3.02, val_accuracy=0.454, lr=0.01] 24%|██▍       | 48/200 [35:56<1:51:32, 44.03s/epoch, loss=1.82, accuracy=0.671, val_loss=2.82, val_accuracy=0.478, lr=0.01] 24%|██▍       | 49/200 [36:40<1:51:00, 44.11s/epoch, loss=1.81, accuracy=0.669, val_loss=2.82, val_accuracy=0.486, lr=0.01] 25%|██▌       | 50/200 [37:24<1:50:16, 44.11s/epoch, loss=1.8, accuracy=0.673, val_loss=3.06, val_accuracy=0.413, lr=0.01]  26%|██▌       | 51/200 [38:09<1:49:42, 44.18s/epoch, loss=1.8, accuracy=0.676, val_loss=2.92, val_accuracy=0.444, lr=0.01] 26%|██▌       | 52/200 [38:52<1:48:44, 44.09s/epoch, loss=1.8, accuracy=0.677, val_loss=2.51, val_accuracy=0.527, lr=0.01] 26%|██▋       | 53/200 [39:36<1:47:41, 43.96s/epoch, loss=1.8, accuracy=0.675, val_loss=3, val_accuracy=0.45, lr=0.01]     27%|██▋       | 54/200 [40:20<1:47:14, 44.07s/epoch, loss=1.8, accuracy=0.678, val_loss=3.45, val_accuracy=0.403, lr=0.01] 28%|██▊       | 55/200 [41:04<1:46:10, 43.94s/epoch, loss=1.79, accuracy=0.679, val_loss=2.62, val_accuracy=0.516, lr=0.01] 28%|██▊       | 56/200 [41:48<1:45:14, 43.85s/epoch, loss=1.79, accuracy=0.679, val_loss=3.12, val_accuracy=0.422, lr=0.01] 28%|██▊       | 57/200 [42:31<1:44:06, 43.68s/epoch, loss=1.78, accuracy=0.683, val_loss=3.04, val_accuracy=0.469, lr=0.01] 29%|██▉       | 58/200 [43:15<1:43:19, 43.66s/epoch, loss=1.78, accuracy=0.684, val_loss=2.88, val_accuracy=0.474, lr=0.01] 30%|██▉       | 59/200 [43:59<1:42:56, 43.81s/epoch, loss=1.78, accuracy=0.685, val_loss=3.17, val_accuracy=0.45, lr=0.01]  30%|███       | 60/200 [44:42<1:41:57, 43.70s/epoch, loss=1.77, accuracy=0.684, val_loss=2.61, val_accuracy=0.5, lr=0.01]  30%|███       | 61/200 [45:26<1:41:13, 43.69s/epoch, loss=1.77, accuracy=0.686, val_loss=2.76, val_accuracy=0.5, lr=0.01] 31%|███       | 62/200 [46:10<1:40:54, 43.87s/epoch, loss=1.77, accuracy=0.69, val_loss=2.77, val_accuracy=0.483, lr=0.01] 32%|███▏      | 63/200 [46:54<1:40:14, 43.90s/epoch, loss=1.76, accuracy=0.691, val_loss=2.98, val_accuracy=0.46, lr=0.01] 32%|███▏      | 64/200 [47:38<1:39:28, 43.89s/epoch, loss=1.76, accuracy=0.691, val_loss=2.54, val_accuracy=0.526, lr=0.01] 32%|███▎      | 65/200 [48:21<1:38:28, 43.77s/epoch, loss=1.76, accuracy=0.694, val_loss=2.56, val_accuracy=0.527, lr=0.01] 33%|███▎      | 66/200 [49:05<1:37:42, 43.75s/epoch, loss=1.76, accuracy=0.69, val_loss=3.04, val_accuracy=0.461, lr=0.01]  34%|███▎      | 67/200 [49:49<1:37:02, 43.78s/epoch, loss=1.76, accuracy=0.692, val_loss=2.83, val_accuracy=0.477, lr=0.01] 34%|███▍      | 68/200 [50:33<1:36:27, 43.84s/epoch, loss=1.75, accuracy=0.695, val_loss=2.57, val_accuracy=0.514, lr=0.01] 34%|███▍      | 69/200 [51:16<1:35:14, 43.62s/epoch, loss=1.75, accuracy=0.695, val_loss=3.05, val_accuracy=0.439, lr=0.01] 35%|███▌      | 70/200 [51:59<1:34:19, 43.54s/epoch, loss=1.75, accuracy=0.697, val_loss=3.02, val_accuracy=0.458, lr=0.01] 36%|███▌      | 71/200 [52:43<1:33:34, 43.52s/epoch, loss=1.75, accuracy=0.697, val_loss=2.43, val_accuracy=0.558, lr=0.01] 36%|███▌      | 72/200 [53:27<1:32:55, 43.56s/epoch, loss=1.75, accuracy=0.697, val_loss=3.1, val_accuracy=0.449, lr=0.01]  36%|███▋      | 73/200 [54:10<1:32:22, 43.64s/epoch, loss=1.74, accuracy=0.7, val_loss=2.86, val_accuracy=0.48, lr=0.01]   37%|███▋      | 74/200 [54:55<1:31:57, 43.79s/epoch, loss=1.75, accuracy=0.699, val_loss=3.14, val_accuracy=0.441, lr=0.01] 38%|███▊      | 75/200 [55:39<1:31:39, 44.00s/epoch, loss=1.75, accuracy=0.699, val_loss=2.81, val_accuracy=0.518, lr=0.01] 38%|███▊      | 76/200 [56:24<1:31:15, 44.16s/epoch, loss=1.74, accuracy=0.703, val_loss=2.36, val_accuracy=0.572, lr=0.01] 38%|███▊      | 77/200 [57:08<1:30:46, 44.28s/epoch, loss=1.74, accuracy=0.704, val_loss=2.87, val_accuracy=0.49, lr=0.01]  39%|███▉      | 78/200 [57:53<1:30:14, 44.38s/epoch, loss=1.74, accuracy=0.702, val_loss=2.74, val_accuracy=0.5, lr=0.01]  40%|███▉      | 79/200 [58:38<1:29:53, 44.57s/epoch, loss=1.74, accuracy=0.701, val_loss=2.83, val_accuracy=0.497, lr=0.01] 40%|████      | 80/200 [59:22<1:29:09, 44.58s/epoch, loss=1.73, accuracy=0.709, val_loss=2.6, val_accuracy=0.524, lr=0.01]  40%|████      | 81/200 [1:00:06<1:28:01, 44.38s/epoch, loss=1.74, accuracy=0.706, val_loss=3.22, val_accuracy=0.447, lr=0.01] 41%|████      | 82/200 [1:00:50<1:26:43, 44.10s/epoch, loss=1.43, accuracy=0.794, val_loss=1.76, val_accuracy=0.702, lr=0.001] 42%|████▏     | 83/200 [1:01:34<1:25:56, 44.07s/epoch, loss=1.24, accuracy=0.843, val_loss=1.72, val_accuracy=0.713, lr=0.001] 42%|████▏     | 84/200 [1:02:18<1:25:01, 43.98s/epoch, loss=1.17, accuracy=0.859, val_loss=1.7, val_accuracy=0.714, lr=0.001]  42%|████▎     | 85/200 [1:03:02<1:24:32, 44.11s/epoch, loss=1.11, accuracy=0.868, val_loss=1.7, val_accuracy=0.712, lr=0.001] 43%|████▎     | 86/200 [1:03:45<1:23:22, 43.88s/epoch, loss=1.06, accuracy=0.878, val_loss=1.68, val_accuracy=0.715, lr=0.001] 44%|████▎     | 87/200 [1:04:29<1:22:18, 43.70s/epoch, loss=1.02, accuracy=0.886, val_loss=1.66, val_accuracy=0.717, lr=0.001] 44%|████▍     | 88/200 [1:05:12<1:21:36, 43.72s/epoch, loss=0.981, accuracy=0.893, val_loss=1.64, val_accuracy=0.717, lr=0.001] 44%|████▍     | 89/200 [1:05:56<1:20:38, 43.59s/epoch, loss=0.947, accuracy=0.896, val_loss=1.65, val_accuracy=0.713, lr=0.001] 45%|████▌     | 90/200 [1:06:40<1:20:17, 43.79s/epoch, loss=0.909, accuracy=0.904, val_loss=1.68, val_accuracy=0.708, lr=0.001] 46%|████▌     | 91/200 [1:07:24<1:19:29, 43.76s/epoch, loss=0.877, accuracy=0.909, val_loss=1.65, val_accuracy=0.713, lr=0.001] 46%|████▌     | 92/200 [1:08:08<1:18:56, 43.86s/epoch, loss=0.85, accuracy=0.913, val_loss=1.65, val_accuracy=0.715, lr=0.001]  46%|████▋     | 93/200 [1:08:51<1:18:00, 43.74s/epoch, loss=0.821, accuracy=0.918, val_loss=1.67, val_accuracy=0.708, lr=0.001] 47%|████▋     | 94/200 [1:09:35<1:17:16, 43.74s/epoch, loss=0.796, accuracy=0.922, val_loss=1.7, val_accuracy=0.703, lr=0.001]  48%|████▊     | 95/200 [1:10:19<1:16:35, 43.77s/epoch, loss=0.767, accuracy=0.927, val_loss=1.67, val_accuracy=0.701, lr=0.001] 48%|████▊     | 96/200 [1:11:02<1:15:35, 43.61s/epoch, loss=0.744, accuracy=0.93, val_loss=1.66, val_accuracy=0.705, lr=0.001]  48%|████▊     | 97/200 [1:11:46<1:15:16, 43.85s/epoch, loss=0.716, accuracy=0.934, val_loss=1.69, val_accuracy=0.697, lr=0.001] 49%|████▉     | 98/200 [1:12:30<1:14:22, 43.75s/epoch, loss=0.704, accuracy=0.935, val_loss=1.71, val_accuracy=0.695, lr=0.001] 50%|████▉     | 99/200 [1:13:14<1:13:50, 43.86s/epoch, loss=0.688, accuracy=0.936, val_loss=1.73, val_accuracy=0.692, lr=0.001] 50%|█████     | 100/200 [1:13:58<1:13:08, 43.88s/epoch, loss=0.665, accuracy=0.94, val_loss=1.65, val_accuracy=0.696, lr=0.001] 50%|█████     | 101/200 [1:14:42<1:12:43, 44.08s/epoch, loss=0.652, accuracy=0.941, val_loss=1.7, val_accuracy=0.698, lr=0.001] 51%|█████     | 102/200 [1:15:27<1:12:11, 44.20s/epoch, loss=0.636, accuracy=0.943, val_loss=1.72, val_accuracy=0.69, lr=0.001] 52%|█████▏    | 103/200 [1:16:11<1:11:17, 44.10s/epoch, loss=0.62, accuracy=0.946, val_loss=1.71, val_accuracy=0.693, lr=0.001] 52%|█████▏    | 104/200 [1:16:55<1:10:24, 44.00s/epoch, loss=0.609, accuracy=0.944, val_loss=1.79, val_accuracy=0.684, lr=0.001] 52%|█████▎    | 105/200 [1:17:38<1:09:34, 43.94s/epoch, loss=0.599, accuracy=0.945, val_loss=1.72, val_accuracy=0.689, lr=0.001] 53%|█████▎    | 106/200 [1:18:22<1:08:49, 43.93s/epoch, loss=0.585, accuracy=0.948, val_loss=1.84, val_accuracy=0.672, lr=0.001] 54%|█████▎    | 107/200 [1:19:06<1:08:10, 43.98s/epoch, loss=0.583, accuracy=0.946, val_loss=1.76, val_accuracy=0.683, lr=0.001] 54%|█████▍    | 108/200 [1:19:51<1:07:34, 44.07s/epoch, loss=0.573, accuracy=0.946, val_loss=1.73, val_accuracy=0.691, lr=0.001] 55%|█████▍    | 109/200 [1:20:34<1:06:32, 43.88s/epoch, loss=0.565, accuracy=0.947, val_loss=1.77, val_accuracy=0.675, lr=0.001] 55%|█████▌    | 110/200 [1:21:17<1:05:29, 43.66s/epoch, loss=0.556, accuracy=0.947, val_loss=1.78, val_accuracy=0.676, lr=0.001] 56%|█████▌    | 111/200 [1:22:01<1:04:42, 43.62s/epoch, loss=0.555, accuracy=0.946, val_loss=1.88, val_accuracy=0.663, lr=0.001] 56%|█████▌    | 112/200 [1:22:44<1:03:52, 43.55s/epoch, loss=0.543, accuracy=0.948, val_loss=1.78, val_accuracy=0.679, lr=0.001] 56%|█████▋    | 113/200 [1:23:28<1:03:11, 43.58s/epoch, loss=0.541, accuracy=0.946, val_loss=1.79, val_accuracy=0.668, lr=0.001] 57%|█████▋    | 114/200 [1:24:12<1:02:45, 43.79s/epoch, loss=0.538, accuracy=0.945, val_loss=1.82, val_accuracy=0.668, lr=0.001] 57%|█████▊    | 115/200 [1:24:56<1:02:15, 43.94s/epoch, loss=0.529, accuracy=0.948, val_loss=1.77, val_accuracy=0.684, lr=0.001] 58%|█████▊    | 116/200 [1:25:40<1:01:31, 43.95s/epoch, loss=0.52, accuracy=0.949, val_loss=1.98, val_accuracy=0.65, lr=0.001]   58%|█████▊    | 117/200 [1:26:25<1:01:08, 44.20s/epoch, loss=0.517, accuracy=0.948, val_loss=1.76, val_accuracy=0.677, lr=0.001] 59%|█████▉    | 118/200 [1:27:09<1:00:16, 44.10s/epoch, loss=0.523, accuracy=0.946, val_loss=1.86, val_accuracy=0.654, lr=0.001] 60%|█████▉    | 119/200 [1:27:53<59:34, 44.13s/epoch, loss=0.523, accuracy=0.943, val_loss=1.9, val_accuracy=0.657, lr=0.001]    60%|██████    | 120/200 [1:28:37<58:46, 44.08s/epoch, loss=0.524, accuracy=0.942, val_loss=1.77, val_accuracy=0.679, lr=0.001] 60%|██████    | 121/200 [1:29:21<58:04, 44.11s/epoch, loss=0.514, accuracy=0.944, val_loss=1.91, val_accuracy=0.655, lr=0.001] 61%|██████    | 122/200 [1:30:06<57:22, 44.13s/epoch, loss=0.451, accuracy=0.968, val_loss=1.52, val_accuracy=0.722, lr=1e-04] 62%|██████▏   | 123/200 [1:30:50<56:34, 44.08s/epoch, loss=0.411, accuracy=0.983, val_loss=1.51, val_accuracy=0.723, lr=1e-04] 62%|██████▏   | 124/200 [1:31:34<55:51, 44.10s/epoch, loss=0.398, accuracy=0.987, val_loss=1.52, val_accuracy=0.724, lr=1e-04] 62%|██████▎   | 125/200 [1:32:18<55:05, 44.08s/epoch, loss=0.394, accuracy=0.988, val_loss=1.52, val_accuracy=0.725, lr=1e-04] 63%|██████▎   | 126/200 [1:33:01<54:12, 43.95s/epoch, loss=0.388, accuracy=0.99, val_loss=1.52, val_accuracy=0.726, lr=1e-04]  64%|██████▎   | 127/200 [1:33:45<53:16, 43.78s/epoch, loss=0.383, accuracy=0.991, val_loss=1.52, val_accuracy=0.725, lr=1e-04] 64%|██████▍   | 128/200 [1:34:29<52:42, 43.92s/epoch, loss=0.379, accuracy=0.992, val_loss=1.52, val_accuracy=0.726, lr=1e-04] 64%|██████▍   | 129/200 [1:35:13<51:53, 43.85s/epoch, loss=0.376, accuracy=0.992, val_loss=1.53, val_accuracy=0.723, lr=1e-04] 65%|██████▌   | 130/200 [1:35:57<51:13, 43.91s/epoch, loss=0.373, accuracy=0.993, val_loss=1.53, val_accuracy=0.724, lr=1e-04] 66%|██████▌   | 131/200 [1:36:40<50:22, 43.80s/epoch, loss=0.37, accuracy=0.993, val_loss=1.54, val_accuracy=0.724, lr=1e-04]  66%|██████▌   | 132/200 [1:37:24<49:32, 43.72s/epoch, loss=0.367, accuracy=0.994, val_loss=1.53, val_accuracy=0.724, lr=1e-04] 66%|██████▋   | 133/200 [1:38:08<48:59, 43.88s/epoch, loss=0.366, accuracy=0.994, val_loss=1.53, val_accuracy=0.725, lr=1e-04] 67%|██████▋   | 134/200 [1:38:52<48:10, 43.80s/epoch, loss=0.362, accuracy=0.995, val_loss=1.54, val_accuracy=0.722, lr=1e-04] 68%|██████▊   | 135/200 [1:39:35<47:13, 43.59s/epoch, loss=0.361, accuracy=0.994, val_loss=1.54, val_accuracy=0.724, lr=1e-04] 68%|██████▊   | 136/200 [1:40:18<46:30, 43.61s/epoch, loss=0.358, accuracy=0.995, val_loss=1.54, val_accuracy=0.725, lr=1e-04] 68%|██████▊   | 137/200 [1:41:02<45:43, 43.54s/epoch, loss=0.357, accuracy=0.995, val_loss=1.55, val_accuracy=0.723, lr=1e-04] 69%|██████▉   | 138/200 [1:41:45<44:48, 43.37s/epoch, loss=0.354, accuracy=0.996, val_loss=1.55, val_accuracy=0.725, lr=1e-04] 70%|██████▉   | 139/200 [1:42:27<43:51, 43.14s/epoch, loss=0.353, accuracy=0.995, val_loss=1.55, val_accuracy=0.724, lr=1e-04] 70%|███████   | 140/200 [1:43:10<42:56, 42.94s/epoch, loss=0.351, accuracy=0.996, val_loss=1.55, val_accuracy=0.726, lr=1e-04] 70%|███████   | 141/200 [1:43:53<42:10, 42.89s/epoch, loss=0.349, accuracy=0.996, val_loss=1.56, val_accuracy=0.724, lr=1e-04] 71%|███████   | 142/200 [1:44:35<41:25, 42.86s/epoch, loss=0.348, accuracy=0.996, val_loss=1.56, val_accuracy=0.723, lr=1e-04] 72%|███████▏  | 143/200 [1:45:19<40:55, 43.09s/epoch, loss=0.345, accuracy=0.997, val_loss=1.55, val_accuracy=0.723, lr=1e-04] 72%|███████▏  | 144/200 [1:46:02<40:17, 43.16s/epoch, loss=0.344, accuracy=0.996, val_loss=1.56, val_accuracy=0.725, lr=1e-04] 72%|███████▎  | 145/200 [1:46:46<39:47, 43.41s/epoch, loss=0.342, accuracy=0.997, val_loss=1.56, val_accuracy=0.724, lr=1e-04] 73%|███████▎  | 146/200 [1:47:30<39:11, 43.55s/epoch, loss=0.341, accuracy=0.997, val_loss=1.56, val_accuracy=0.721, lr=1e-04] 74%|███████▎  | 147/200 [1:48:14<38:25, 43.50s/epoch, loss=0.338, accuracy=0.997, val_loss=1.56, val_accuracy=0.722, lr=1e-04] 74%|███████▍  | 148/200 [1:48:57<37:34, 43.35s/epoch, loss=0.339, accuracy=0.997, val_loss=1.56, val_accuracy=0.725, lr=1e-04] 74%|███████▍  | 149/200 [1:49:40<36:51, 43.36s/epoch, loss=0.337, accuracy=0.996, val_loss=1.56, val_accuracy=0.725, lr=1e-04] 75%|███████▌  | 150/200 [1:50:23<36:05, 43.31s/epoch, loss=0.336, accuracy=0.997, val_loss=1.57, val_accuracy=0.723, lr=1e-04] 76%|███████▌  | 151/200 [1:51:07<35:25, 43.37s/epoch, loss=0.335, accuracy=0.997, val_loss=1.56, val_accuracy=0.725, lr=1e-04] 76%|███████▌  | 152/200 [1:51:50<34:40, 43.34s/epoch, loss=0.332, accuracy=0.997, val_loss=1.57, val_accuracy=0.725, lr=1e-04] 76%|███████▋  | 153/200 [1:52:34<34:04, 43.50s/epoch, loss=0.331, accuracy=0.997, val_loss=1.57, val_accuracy=0.725, lr=1e-04] 77%|███████▋  | 154/200 [1:53:17<33:23, 43.56s/epoch, loss=0.329, accuracy=0.997, val_loss=1.57, val_accuracy=0.725, lr=1e-04] 78%|███████▊  | 155/200 [1:54:01<32:40, 43.57s/epoch, loss=0.328, accuracy=0.998, val_loss=1.58, val_accuracy=0.723, lr=1e-04] 78%|███████▊  | 156/200 [1:54:44<31:53, 43.48s/epoch, loss=0.327, accuracy=0.998, val_loss=1.57, val_accuracy=0.723, lr=1e-04] 78%|███████▊  | 157/200 [1:55:28<31:07, 43.43s/epoch, loss=0.326, accuracy=0.997, val_loss=1.57, val_accuracy=0.724, lr=1e-04] 79%|███████▉  | 158/200 [1:56:11<30:27, 43.51s/epoch, loss=0.325, accuracy=0.998, val_loss=1.57, val_accuracy=0.722, lr=1e-04] 80%|███████▉  | 159/200 [1:56:55<29:46, 43.58s/epoch, loss=0.323, accuracy=0.998, val_loss=1.57, val_accuracy=0.724, lr=1e-04] 80%|████████  | 160/200 [1:57:39<29:07, 43.68s/epoch, loss=0.322, accuracy=0.997, val_loss=1.58, val_accuracy=0.726, lr=1e-04] 80%|████████  | 161/200 [1:58:23<28:29, 43.82s/epoch, loss=0.321, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-04] 81%|████████  | 162/200 [1:59:07<27:43, 43.77s/epoch, loss=0.319, accuracy=0.998, val_loss=1.57, val_accuracy=0.724, lr=1e-5]  82%|████████▏ | 163/200 [1:59:51<26:58, 43.74s/epoch, loss=0.319, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 82%|████████▏ | 164/200 [2:00:34<26:13, 43.71s/epoch, loss=0.319, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 82%|████████▎ | 165/200 [2:01:18<25:32, 43.78s/epoch, loss=0.318, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 83%|████████▎ | 166/200 [2:02:02<24:49, 43.80s/epoch, loss=0.318, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 84%|████████▎ | 167/200 [2:02:46<24:08, 43.89s/epoch, loss=0.318, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 84%|████████▍ | 168/200 [2:03:31<23:30, 44.07s/epoch, loss=0.318, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=1e-5] 84%|████████▍ | 169/200 [2:04:14<22:42, 43.94s/epoch, loss=0.318, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 85%|████████▌ | 170/200 [2:04:57<21:48, 43.63s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 86%|████████▌ | 171/200 [2:05:40<21:03, 43.56s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 86%|████████▌ | 172/200 [2:06:24<20:16, 43.46s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 86%|████████▋ | 173/200 [2:07:07<19:32, 43.41s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 87%|████████▋ | 174/200 [2:07:51<18:49, 43.45s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 175/200 [2:08:34<18:09, 43.60s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 88%|████████▊ | 176/200 [2:09:18<17:28, 43.68s/epoch, loss=0.317, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 88%|████████▊ | 177/200 [2:10:03<16:48, 43.83s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 89%|████████▉ | 178/200 [2:10:47<16:05, 43.89s/epoch, loss=0.316, accuracy=0.999, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 90%|████████▉ | 179/200 [2:11:30<15:21, 43.87s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.724, lr=1e-5] 90%|█████████ | 180/200 [2:12:14<14:34, 43.71s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=1e-5] 90%|█████████ | 181/200 [2:12:57<13:45, 43.44s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=1e-5] 91%|█████████ | 182/200 [2:13:39<12:59, 43.29s/epoch, loss=0.316, accuracy=0.999, val_loss=1.57, val_accuracy=0.726, lr=5e-6] 92%|█████████▏| 183/200 [2:14:22<12:13, 43.16s/epoch, loss=0.316, accuracy=0.999, val_loss=1.57, val_accuracy=0.725, lr=5e-6] 92%|█████████▏| 184/200 [2:15:06<11:33, 43.33s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6] 92%|█████████▎| 185/200 [2:15:49<10:50, 43.36s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=5e-6] 93%|█████████▎| 186/200 [2:16:33<10:08, 43.48s/epoch, loss=0.316, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=5e-6] 94%|█████████▎| 187/200 [2:17:17<09:27, 43.65s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=5e-6] 94%|█████████▍| 188/200 [2:18:02<08:46, 43.84s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6] 94%|█████████▍| 189/200 [2:18:46<08:04, 44.02s/epoch, loss=0.315, accuracy=0.999, val_loss=1.57, val_accuracy=0.726, lr=5e-6] 95%|█████████▌| 190/200 [2:19:30<07:20, 44.07s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=5e-6] 96%|█████████▌| 191/200 [2:20:14<06:35, 44.00s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6] 96%|█████████▌| 192/200 [2:20:58<05:51, 43.92s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6] 96%|█████████▋| 193/200 [2:21:41<05:06, 43.82s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6] 97%|█████████▋| 194/200 [2:22:25<04:23, 43.89s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6] 98%|█████████▊| 195/200 [2:23:10<03:39, 43.98s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6] 98%|█████████▊| 196/200 [2:23:53<02:55, 43.84s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6] 98%|█████████▊| 197/200 [2:24:37<02:11, 43.85s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6] 99%|█████████▉| 198/200 [2:25:21<01:28, 44.04s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6]100%|█████████▉| 199/200 [2:26:06<00:44, 44.10s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.725, lr=5e-6]100%|██████████| 200/200 [2:26:50<00:00, 44.09s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6]100%|██████████| 200/200 [2:26:50<00:00, 44.05s/epoch, loss=0.315, accuracy=0.998, val_loss=1.57, val_accuracy=0.726, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 26_cifar100_ResNet110v1.h5
Test score: 1.5721081495285034
Test accuracy: 0.7257000207901001
