Fri Mar 22 13:17:47 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:18:00.0 Off |                  N/A |
| 23%   30C    P8               9W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 1. * * *


2024-03-22 13:17:50.892171: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 13:18:47.028423: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 13:18:47.029620: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-22 13:18:47.078881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-22 13:18:47.078923: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 13:18:47.126152: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 13:18:47.126223: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-22 13:18:47.185431: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-22 13:18:47.235703: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-22 13:18:47.285126: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-22 13:18:47.319465: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-22 13:18:47.405295: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 13:18:47.406416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-22 13:18:47.406504: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 13:20:00.510793: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-22 13:20:00.511835: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 13:20:00.512411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-22 13:20:00.512446: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 13:20:00.512481: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 13:20:00.512496: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-22 13:20:00.512510: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-22 13:20:00.512523: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-22 13:20:00.512538: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-22 13:20:00.512552: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-22 13:20:00.512566: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 13:20:00.513150: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-22 13:20:00.513189: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 13:20:02.816567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-22 13:20:02.816623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-22 13:20:02.816633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-22 13:20:02.817658: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:18:00.0, compute capability: 6.1)
{'id': '01', 'seed': 1, 'out_folder': 'results/retinopathy/resnet50/10_independent_smallerlr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.00023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-22 13:20:03.834703: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-22 13:20:03.847933: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f9d148a1ee0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-22 13:20:09.415097: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 13:20:09.647891: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 13:20:11.374037: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-22 13:20:11.425354: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1919s vs `on_train_batch_end` time: 0.2683s). Check your callbacks.
  1%|          | 1/90 [43:53<65:06:45, 2633.77s/epoch, loss=2.14, accuracy=0.596, auc=0.498, precision=0.186, recall=0.316, val_loss=2.09, val_accuracy=0.604, val_auc=0.505, val_precision=0.184, val_recall=0.321, lr=0]  2%|▏         | 2/90 [1:27:41<64:17:50, 2630.34s/epoch, loss=1.23, accuracy=0.566, auc=0.595, precision=0.244, recall=0.581, val_loss=1.04, val_accuracy=0.53, val_auc=0.688, val_precision=0.256, val_recall=0.783, lr=0.000231]  3%|▎         | 3/90 [2:12:05<63:56:25, 2645.81s/epoch, loss=1.04, accuracy=0.627, auc=0.672, precision=0.291, recall=0.63, val_loss=1.02, val_accuracy=0.731, val_auc=0.693, val_precision=0.342, val_recall=0.459, lr=0.000231]  4%|▍         | 4/90 [2:56:53<63:36:13, 2662.48s/epoch, loss=1, accuracy=0.653, auc=0.706, precision=0.313, recall=0.648, val_loss=1.04, val_accuracy=0.384, val_auc=0.712, val_precision=0.222, val_recall=0.902, lr=0.000231]    6%|▌         | 5/90 [3:41:33<63:00:23, 2668.51s/epoch, loss=0.969, accuracy=0.67, auc=0.73, precision=0.33, recall=0.669, val_loss=0.997, val_accuracy=0.818, val_auc=0.748, val_precision=0.531, val_recall=0.321, lr=0.000231]  7%|▋         | 6/90 [4:26:54<62:40:57, 2686.40s/epoch, loss=0.94, accuracy=0.685, auc=0.747, precision=0.344, recall=0.672, val_loss=0.936, val_accuracy=0.697, val_auc=0.732, val_precision=0.336, val_recall=0.625, lr=0.000231]  8%|▊         | 7/90 [5:13:26<62:44:00, 2720.97s/epoch, loss=0.916, accuracy=0.697, auc=0.759, precision=0.357, recall=0.687, val_loss=0.962, val_accuracy=0.484, val_auc=0.739, val_precision=0.249, val_recall=0.864, lr=0.000231]  9%|▉         | 8/90 [5:57:35<61:27:32, 2698.20s/epoch, loss=0.886, accuracy=0.711, auc=0.777, precision=0.374, recall=0.703, val_loss=0.906, val_accuracy=0.769, val_auc=0.754, val_precision=0.412, val_recall=0.528, lr=0.000231] 10%|█         | 9/90 [6:41:37<60:18:43, 2680.54s/epoch, loss=0.858, accuracy=0.723, auc=0.792, precision=0.387, recall=0.717, val_loss=0.875, val_accuracy=0.643, val_auc=0.772, val_precision=0.317, val_recall=0.773, lr=0.000231] 11%|█         | 10/90 [7:25:58<59:25:57, 2674.47s/epoch, loss=0.83, accuracy=0.733, auc=0.807, precision=0.399, recall=0.723, val_loss=0.974, val_accuracy=0.454, val_auc=0.759, val_precision=0.244, val_recall=0.905, lr=0.000231] 12%|█▏        | 11/90 [8:10:22<58:37:17, 2671.36s/epoch, loss=0.799, accuracy=0.747, auc=0.823, precision=0.417, recall=0.737, val_loss=0.83, val_accuracy=0.796, val_auc=0.798, val_precision=0.468, val_recall=0.59, lr=0.000231]  13%|█▎        | 12/90 [8:54:12<57:36:25, 2658.79s/epoch, loss=0.753, accuracy=0.78, auc=0.85, precision=0.461, recall=0.744, val_loss=0.901, val_accuracy=0.853, val_auc=0.806, val_precision=0.721, val_recall=0.362, lr=0.000231] 14%|█▍        | 13/90 [9:37:56<56:38:23, 2648.09s/epoch, loss=0.709, accuracy=0.806, auc=0.873, precision=0.504, recall=0.767, val_loss=1.34, val_accuracy=0.85, val_auc=0.79, val_precision=0.917, val_recall=0.226, lr=0.000231]  16%|█▌        | 14/90 [10:22:05<55:54:29, 2648.28s/epoch, loss=0.675, accuracy=0.819, auc=0.888, precision=0.525, recall=0.775, val_loss=1.13, val_accuracy=0.411, val_auc=0.842, val_precision=0.237, val_recall=0.959, lr=0.000231] 17%|█▋        | 15/90 [11:06:30<55:16:58, 2653.58s/epoch, loss=0.641, accuracy=0.835, auc=0.903, precision=0.555, recall=0.792, val_loss=0.778, val_accuracy=0.857, val_auc=0.845, val_precision=0.629, val_recall=0.586, lr=0.000231] 18%|█▊        | 16/90 [11:51:26<54:48:14, 2666.15s/epoch, loss=0.615, accuracy=0.844, auc=0.913, precision=0.571, recall=0.803, val_loss=0.805, val_accuracy=0.825, val_auc=0.799, val_precision=0.534, val_recall=0.555, lr=0.000231] 19%|█▉        | 17/90 [12:35:30<53:55:57, 2659.70s/epoch, loss=0.59, accuracy=0.852, auc=0.922, precision=0.588, recall=0.817, val_loss=0.812, val_accuracy=0.815, val_auc=0.802, val_precision=0.508, val_recall=0.581, lr=0.000231]  20%|██        | 18/90 [13:19:45<53:09:48, 2658.18s/epoch, loss=0.568, accuracy=0.858, auc=0.928, precision=0.6, recall=0.828, val_loss=0.817, val_accuracy=0.829, val_auc=0.8, val_precision=0.547, val_recall=0.534, lr=0.000231]    21%|██        | 19/90 [14:03:37<52:16:13, 2650.33s/epoch, loss=0.537, accuracy=0.872, auc=0.939, precision=0.627, recall=0.85, val_loss=1.35, val_accuracy=0.503, val_auc=0.824, val_precision=0.265, val_recall=0.922, lr=0.000231] 22%|██▏       | 20/90 [14:47:37<51:28:18, 2647.12s/epoch, loss=0.513, accuracy=0.877, auc=0.946, precision=0.636, recall=0.864, val_loss=0.768, val_accuracy=0.861, val_auc=0.86, val_precision=0.627, val_recall=0.651, lr=0.000231] 23%|██▎       | 21/90 [15:31:43<50:43:54, 2646.87s/epoch, loss=0.492, accuracy=0.883, auc=0.952, precision=0.651, recall=0.87, val_loss=0.835, val_accuracy=0.863, val_auc=0.844, val_precision=0.648, val_recall=0.602, lr=0.000231] 24%|██▍       | 22/90 [16:15:58<50:02:26, 2649.22s/epoch, loss=0.47, accuracy=0.891, auc=0.958, precision=0.667, recall=0.885, val_loss=0.932, val_accuracy=0.581, val_auc=0.845, val_precision=0.297, val_recall=0.896, lr=0.000231] 26%|██▌       | 23/90 [17:00:04<49:17:11, 2648.23s/epoch, loss=0.441, accuracy=0.902, auc=0.966, precision=0.693, recall=0.897, val_loss=0.801, val_accuracy=0.707, val_auc=0.837, val_precision=0.371, val_recall=0.799, lr=0.000231] 27%|██▋       | 24/90 [17:44:05<48:30:55, 2646.29s/epoch, loss=0.416, accuracy=0.911, auc=0.971, precision=0.715, recall=0.909, val_loss=0.817, val_accuracy=0.817, val_auc=0.827, val_precision=0.513, val_recall=0.645, lr=0.000231] 28%|██▊       | 25/90 [18:27:58<47:42:12, 2642.04s/epoch, loss=0.398, accuracy=0.917, auc=0.975, precision=0.73, recall=0.916, val_loss=0.844, val_accuracy=0.836, val_auc=0.834, val_precision=0.557, val_recall=0.626, lr=0.000231]  29%|██▉       | 26/90 [19:11:46<46:53:41, 2637.83s/epoch, loss=0.372, accuracy=0.927, auc=0.98, precision=0.754, recall=0.933, val_loss=0.878, val_accuracy=0.842, val_auc=0.838, val_precision=0.573, val_recall=0.635, lr=0.000231] 30%|███       | 27/90 [19:55:42<46:09:13, 2637.35s/epoch, loss=0.371, accuracy=0.927, auc=0.98, precision=0.756, recall=0.926, val_loss=0.875, val_accuracy=0.834, val_auc=0.835, val_precision=0.551, val_recall=0.643, lr=0.000231] 31%|███       | 28/90 [20:39:50<45:28:36, 2640.59s/epoch, loss=0.34, accuracy=0.94, auc=0.986, precision=0.789, recall=0.946, val_loss=1.08, val_accuracy=0.861, val_auc=0.828, val_precision=0.653, val_recall=0.561, lr=0.000231]   32%|███▏      | 29/90 [21:23:47<44:43:26, 2639.45s/epoch, loss=0.335, accuracy=0.941, auc=0.986, precision=0.792, recall=0.945, val_loss=1.07, val_accuracy=0.821, val_auc=0.783, val_precision=0.524, val_recall=0.519, lr=0.000231] 33%|███▎      | 30/90 [22:07:47<43:59:42, 2639.71s/epoch, loss=0.319, accuracy=0.946, auc=0.989, precision=0.807, recall=0.953, val_loss=1.17, val_accuracy=0.854, val_auc=0.823, val_precision=0.621, val_recall=0.575, lr=0.000231] 34%|███▍      | 31/90 [22:51:59<43:19:17, 2643.35s/epoch, loss=0.239, accuracy=0.981, auc=0.998, precision=0.925, recall=0.983, val_loss=1.19, val_accuracy=0.86, val_auc=0.84, val_precision=0.631, val_recall=0.616, lr=4.61e-5]    36%|███▌      | 32/90 [23:35:52<42:32:18, 2640.32s/epoch, loss=0.206, accuracy=0.993, auc=1, precision=0.969, recall=0.995, val_loss=1.35, val_accuracy=0.863, val_auc=0.83, val_precision=0.653, val_recall=0.58, lr=4.61e-5]     37%|███▋      | 33/90 [24:20:16<41:54:58, 2647.34s/epoch, loss=0.194, accuracy=0.997, auc=1, precision=0.986, recall=0.999, val_loss=1.39, val_accuracy=0.856, val_auc=0.826, val_precision=0.622, val_recall=0.602, lr=4.61e-5] 38%|███▊      | 34/90 [25:03:57<41:03:27, 2639.42s/epoch, loss=0.188, accuracy=0.998, auc=1, precision=0.99, recall=0.999, val_loss=1.62, val_accuracy=0.864, val_auc=0.821, val_precision=0.666, val_recall=0.558, lr=4.61e-5]  39%|███▉      | 35/90 [25:46:48<40:00:40, 2618.92s/epoch, loss=0.183, accuracy=0.998, auc=1, precision=0.993, recall=0.999, val_loss=1.69, val_accuracy=0.868, val_auc=0.819, val_precision=0.677, val_recall=0.57, lr=4.61e-5] 40%|████      | 36/90 [26:29:55<39:08:27, 2609.39s/epoch, loss=0.18, accuracy=0.999, auc=1, precision=0.996, recall=0.999, val_loss=1.64, val_accuracy=0.863, val_auc=0.824, val_precision=0.649, val_recall=0.592, lr=4.61e-5] 41%|████      | 37/90 [27:12:36<38:12:10, 2594.91s/epoch, loss=0.176, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.89, val_accuracy=0.87, val_auc=0.813, val_precision=0.692, val_recall=0.555, lr=4.61e-5]         42%|████▏     | 38/90 [27:55:39<37:25:42, 2591.20s/epoch, loss=0.174, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=1.82, val_accuracy=0.863, val_auc=0.814, val_precision=0.657, val_recall=0.573, lr=4.61e-5] 43%|████▎     | 39/90 [28:38:43<36:40:48, 2589.19s/epoch, loss=0.173, accuracy=1, auc=1, precision=0.998, recall=0.999, val_loss=1.74, val_accuracy=0.862, val_auc=0.817, val_precision=0.646, val_recall=0.588, lr=4.61e-5] 44%|████▍     | 40/90 [29:22:03<36:00:22, 2592.44s/epoch, loss=0.171, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.89, val_accuracy=0.866, val_auc=0.815, val_precision=0.669, val_recall=0.577, lr=4.61e-5]     46%|████▌     | 41/90 [30:05:20<35:18:09, 2593.67s/epoch, loss=0.168, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.82, val_accuracy=0.861, val_auc=0.818, val_precision=0.637, val_recall=0.604, lr=4.61e-5] 47%|████▋     | 42/90 [30:48:32<34:34:38, 2593.29s/epoch, loss=0.168, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=1.99, val_accuracy=0.865, val_auc=0.81, val_precision=0.668, val_recall=0.568, lr=4.61e-5]  48%|████▊     | 43/90 [31:31:41<33:50:20, 2591.93s/epoch, loss=0.165, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.02, val_accuracy=0.866, val_auc=0.809, val_precision=0.675, val_recall=0.558, lr=4.61e-5] 49%|████▉     | 44/90 [32:14:43<33:04:53, 2588.99s/epoch, loss=0.164, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.19, val_accuracy=0.869, val_auc=0.806, val_precision=0.697, val_recall=0.538, lr=4.61e-5] 50%|█████     | 45/90 [32:57:47<32:20:38, 2587.52s/epoch, loss=0.162, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.83, val_accuracy=0.856, val_auc=0.817, val_precision=0.62, val_recall=0.617, lr=4.61e-5]      51%|█████     | 46/90 [33:40:45<31:35:17, 2584.49s/epoch, loss=0.161, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.93, val_accuracy=0.86, val_auc=0.814, val_precision=0.637, val_recall=0.599, lr=4.61e-5] 52%|█████▏    | 47/90 [34:23:43<30:50:49, 2582.56s/epoch, loss=0.159, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.16, val_accuracy=0.868, val_auc=0.802, val_precision=0.687, val_recall=0.547, lr=4.61e-5] 53%|█████▎    | 48/90 [35:06:47<30:08:09, 2583.07s/epoch, loss=0.159, accuracy=1, auc=1, precision=0.998, recall=1, val_loss=2.29, val_accuracy=0.875, val_auc=0.801, val_precision=0.73, val_recall=0.532, lr=4.61e-5]  54%|█████▍    | 49/90 [35:49:41<29:23:15, 2580.37s/epoch, loss=0.157, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.16, val_accuracy=0.872, val_auc=0.807, val_precision=0.704, val_recall=0.555, lr=4.61e-5] 56%|█████▌    | 50/90 [36:32:39<28:39:46, 2579.67s/epoch, loss=0.155, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.23, val_accuracy=0.87, val_auc=0.805, val_precision=0.698, val_recall=0.55, lr=4.61e-5]       57%|█████▋    | 51/90 [37:15:17<27:52:28, 2573.04s/epoch, loss=0.154, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.04, val_accuracy=0.856, val_auc=0.803, val_precision=0.627, val_recall=0.578, lr=4.61e-5] 58%|█████▊    | 52/90 [37:58:07<27:09:10, 2572.39s/epoch, loss=0.152, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.12, val_accuracy=0.863, val_auc=0.807, val_precision=0.657, val_recall=0.575, lr=4.61e-5]     59%|█████▉    | 53/90 [38:40:44<26:23:28, 2567.78s/epoch, loss=0.151, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.33, val_accuracy=0.87, val_auc=0.799, val_precision=0.7, val_recall=0.539, lr=4.61e-5]    60%|██████    | 54/90 [39:23:25<25:39:25, 2565.70s/epoch, loss=0.15, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.15, val_accuracy=0.866, val_auc=0.808, val_precision=0.671, val_recall=0.57, lr=4.61e-5] 61%|██████    | 55/90 [40:06:07<24:56:02, 2564.65s/epoch, loss=0.148, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.44, val_accuracy=0.87, val_auc=0.795, val_precision=0.71, val_recall=0.527, lr=4.61e-5]     62%|██████▏   | 56/90 [40:48:54<24:13:37, 2565.22s/epoch, loss=0.147, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.22, val_accuracy=0.867, val_auc=0.808, val_precision=0.675, val_recall=0.572, lr=4.61e-5] 63%|██████▎   | 57/90 [41:31:36<23:30:24, 2564.38s/epoch, loss=0.146, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.41, val_accuracy=0.872, val_auc=0.801, val_precision=0.708, val_recall=0.545, lr=4.61e-5] 64%|██████▍   | 58/90 [42:14:23<22:48:02, 2565.07s/epoch, loss=0.144, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.27, val_accuracy=0.866, val_auc=0.801, val_precision=0.672, val_recall=0.565, lr=4.61e-5] 66%|██████▌   | 59/90 [42:57:15<22:06:23, 2567.22s/epoch, loss=0.143, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.41, val_accuracy=0.871, val_auc=0.8, val_precision=0.701, val_recall=0.555, lr=4.61e-5]   67%|██████▋   | 60/90 [43:39:45<21:21:00, 2562.02s/epoch, loss=0.142, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.24, val_accuracy=0.864, val_auc=0.803, val_precision=0.662, val_recall=0.571, lr=4.61e-5] 68%|██████▊   | 61/90 [44:22:36<20:39:36, 2564.72s/epoch, loss=0.141, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.31, val_accuracy=0.87, val_auc=0.805, val_precision=0.689, val_recall=0.565, lr=9.23e-6]      69%|██████▉   | 62/90 [45:05:22<19:57:04, 2565.16s/epoch, loss=0.141, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.43, val_accuracy=0.87, val_auc=0.797, val_precision=0.705, val_recall=0.537, lr=9.23e-6] 70%|███████   | 63/90 [45:48:10<19:14:35, 2565.75s/epoch, loss=0.14, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.31, val_accuracy=0.869, val_auc=0.802, val_precision=0.688, val_recall=0.562, lr=9.23e-6] 71%|███████   | 64/90 [46:31:10<18:33:40, 2570.03s/epoch, loss=0.14, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.32, val_accuracy=0.869, val_auc=0.802, val_precision=0.689, val_recall=0.561, lr=9.23e-6] 72%|███████▏  | 65/90 [47:13:57<17:50:30, 2569.21s/epoch, loss=0.14, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.34, val_accuracy=0.87, val_auc=0.801, val_precision=0.691, val_recall=0.558, lr=9.23e-6]  73%|███████▎  | 66/90 [47:56:53<17:08:27, 2571.15s/epoch, loss=0.139, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.39, val_accuracy=0.871, val_auc=0.799, val_precision=0.702, val_recall=0.551, lr=9.23e-6] 74%|███████▍  | 67/90 [48:39:49<16:26:09, 2572.57s/epoch, loss=0.139, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.36, val_accuracy=0.871, val_auc=0.801, val_precision=0.699, val_recall=0.554, lr=9.23e-6] 76%|███████▌  | 68/90 [49:22:34<15:42:29, 2570.44s/epoch, loss=0.139, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.31, val_accuracy=0.868, val_auc=0.802, val_precision=0.682, val_recall=0.56, lr=9.23e-6]  77%|███████▋  | 69/90 [50:05:14<14:58:32, 2567.26s/epoch, loss=0.139, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.33, val_accuracy=0.869, val_auc=0.803, val_precision=0.688, val_recall=0.561, lr=9.23e-6] 78%|███████▊  | 70/90 [50:48:11<14:16:43, 2570.16s/epoch, loss=0.138, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.27, val_accuracy=0.867, val_auc=0.805, val_precision=0.676, val_recall=0.568, lr=9.23e-6] 79%|███████▉  | 71/90 [51:30:58<13:33:38, 2569.38s/epoch, loss=0.138, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.36, val_accuracy=0.871, val_auc=0.802, val_precision=0.696, val_recall=0.558, lr=9.23e-6] 80%|████████  | 72/90 [52:13:53<12:51:15, 2570.86s/epoch, loss=0.138, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.31, val_accuracy=0.868, val_auc=0.804, val_precision=0.682, val_recall=0.563, lr=9.23e-6] 81%|████████  | 73/90 [52:56:48<12:08:48, 2572.24s/epoch, loss=0.138, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.35, val_accuracy=0.869, val_auc=0.802, val_precision=0.69, val_recall=0.558, lr=9.23e-6]  82%|████████▏ | 74/90 [53:39:47<11:26:29, 2574.35s/epoch, loss=0.137, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.38, val_accuracy=0.87, val_auc=0.801, val_precision=0.694, val_recall=0.557, lr=9.23e-6] 83%|████████▎ | 75/90 [54:22:42<10:43:38, 2574.57s/epoch, loss=0.137, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.34, val_accuracy=0.869, val_auc=0.803, val_precision=0.688, val_recall=0.561, lr=9.23e-6] 84%|████████▍ | 76/90 [55:05:38<10:00:48, 2574.86s/epoch, loss=0.137, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.43, val_accuracy=0.872, val_auc=0.801, val_precision=0.703, val_recall=0.551, lr=9.23e-6] 86%|████████▌ | 77/90 [55:48:38<9:18:12, 2576.32s/epoch, loss=0.137, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.36, val_accuracy=0.868, val_auc=0.801, val_precision=0.685, val_recall=0.559, lr=9.23e-6]  87%|████████▋ | 78/90 [56:31:24<8:34:38, 2573.20s/epoch, loss=0.136, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.39, val_accuracy=0.87, val_auc=0.801, val_precision=0.692, val_recall=0.56, lr=9.23e-6]   88%|████████▊ | 79/90 [57:14:28<7:52:23, 2576.67s/epoch, loss=0.136, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.44, val_accuracy=0.87, val_auc=0.798, val_precision=0.699, val_recall=0.55, lr=9.23e-6] 89%|████████▉ | 80/90 [57:57:25<7:09:26, 2576.64s/epoch, loss=0.136, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.37, val_accuracy=0.869, val_auc=0.801, val_precision=0.689, val_recall=0.557, lr=9.23e-6] 90%|█████████ | 81/90 [58:40:25<6:26:38, 2577.58s/epoch, loss=0.136, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.36, val_accuracy=0.869, val_auc=0.802, val_precision=0.69, val_recall=0.558, lr=9.23e-6]  91%|█████████ | 82/90 [59:23:29<5:43:56, 2579.60s/epoch, loss=0.135, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.33, val_accuracy=0.868, val_auc=0.803, val_precision=0.681, val_recall=0.564, lr=9.23e-6] 92%|█████████▏| 83/90 [60:06:33<5:01:06, 2580.91s/epoch, loss=0.135, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.27, val_accuracy=0.865, val_auc=0.803, val_precision=0.664, val_recall=0.57, lr=9.23e-6]  93%|█████████▎| 84/90 [60:49:28<4:17:54, 2579.06s/epoch, loss=0.135, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.41, val_accuracy=0.87, val_auc=0.801, val_precision=0.693, val_recall=0.552, lr=9.23e-6] 94%|█████████▍| 85/90 [61:32:38<3:35:12, 2582.48s/epoch, loss=0.135, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.39, val_accuracy=0.869, val_auc=0.8, val_precision=0.689, val_recall=0.554, lr=9.23e-6]  96%|█████████▌| 86/90 [62:15:36<2:52:04, 2581.15s/epoch, loss=0.134, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.39, val_accuracy=0.869, val_auc=0.802, val_precision=0.689, val_recall=0.559, lr=9.23e-6] 97%|█████████▋| 87/90 [62:58:47<2:09:12, 2584.04s/epoch, loss=0.134, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.39, val_accuracy=0.87, val_auc=0.802, val_precision=0.691, val_recall=0.558, lr=9.23e-6]  98%|█████████▊| 88/90 [63:41:51<1:26:07, 2583.96s/epoch, loss=0.134, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.42, val_accuracy=0.871, val_auc=0.802, val_precision=0.697, val_recall=0.557, lr=9.23e-6] 99%|█████████▉| 89/90 [64:24:13<42:51, 2571.29s/epoch, loss=0.134, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.44, val_accuracy=0.871, val_auc=0.801, val_precision=0.698, val_recall=0.555, lr=9.23e-6]  100%|██████████| 90/90 [65:07:03<00:00, 2571.16s/epoch, loss=0.134, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.39, val_accuracy=0.869, val_auc=0.801, val_precision=0.689, val_recall=0.56, lr=9.23e-6] 100%|██████████| 90/90 [65:07:03<00:00, 2604.71s/epoch, loss=0.134, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.39, val_accuracy=0.869, val_auc=0.801, val_precision=0.689, val_recall=0.56, lr=9.23e-6]
Only one model saved

Loading model: 01_retinopathy_ResNet50v1.h5
Test score: 2.4637632369995117
Test accuracy: 0.8669322729110718
Val score: 2.3907904624938965
Val accuracy: 0.8694296479225159
