Sat Mar 16 01:01:09 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 62%   80C    P0              94W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 11. * * *


2024-03-16 01:01:10.552497: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:01:19.656019: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:01:19.657060: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 01:01:19.741482: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 01:01:19.741519: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:01:19.894531: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:01:19.895088: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 01:01:19.977849: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 01:01:20.081579: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 01:01:20.169442: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 01:01:20.184812: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 01:01:20.233284: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:01:20.236156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 01:01:20.236245: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:01:22.403276: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 01:01:22.403782: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 01:01:22.405705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 01:01:22.405744: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:01:22.405781: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:01:22.405800: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 01:01:22.405816: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 01:01:22.405862: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 01:01:22.405881: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 01:01:22.405901: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 01:01:22.405920: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:01:22.406389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 01:01:22.406430: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 01:01:23.832226: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 01:01:23.832280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 01:01:23.832290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 01:01:23.833221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '11', 'seed': 11, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 01:01:26.014069: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 01:01:26.025979: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199945000 Hz
2024-03-16 01:01:37.204212: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 01:01:37.540710: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 01:01:38.826433: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 01:01:38.872154: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:27<4:51:47, 87.98s/epoch, loss=19.1, accuracy=0.0218, val_loss=16.7, val_accuracy=0.0302, lr=0.01]  1%|          | 2/200 [02:05<3:12:55, 58.46s/epoch, loss=14.7, accuracy=0.0585, val_loss=13.2, val_accuracy=0.0555, lr=0.01]  2%|▏         | 3/200 [02:44<2:42:09, 49.39s/epoch, loss=11.5, accuracy=0.127, val_loss=10.5, val_accuracy=0.124, lr=0.01]    2%|▏         | 4/200 [03:23<2:27:31, 45.16s/epoch, loss=9.05, accuracy=0.19, val_loss=8.28, val_accuracy=0.183, lr=0.01]   2%|▎         | 5/200 [04:01<2:18:47, 42.70s/epoch, loss=7.25, accuracy=0.252, val_loss=6.86, val_accuracy=0.232, lr=0.01]  3%|▎         | 6/200 [04:40<2:13:49, 41.39s/epoch, loss=5.91, accuracy=0.305, val_loss=5.74, val_accuracy=0.268, lr=0.01]  4%|▎         | 7/200 [05:18<2:10:03, 40.43s/epoch, loss=4.95, accuracy=0.352, val_loss=5.09, val_accuracy=0.29, lr=0.01]   4%|▍         | 8/200 [05:57<2:07:14, 39.76s/epoch, loss=4.22, accuracy=0.392, val_loss=4.46, val_accuracy=0.311, lr=0.01]  4%|▍         | 9/200 [06:35<2:04:59, 39.26s/epoch, loss=3.7, accuracy=0.426, val_loss=3.84, val_accuracy=0.362, lr=0.01]   5%|▌         | 10/200 [07:13<2:03:26, 38.98s/epoch, loss=3.3, accuracy=0.448, val_loss=8.04, val_accuracy=0.294, lr=0.01]  6%|▌         | 11/200 [07:51<2:01:55, 38.71s/epoch, loss=3, accuracy=0.475, val_loss=3.62, val_accuracy=0.366, lr=0.01]    6%|▌         | 12/200 [08:29<2:00:57, 38.60s/epoch, loss=2.79, accuracy=0.493, val_loss=3.54, val_accuracy=0.352, lr=0.01]  6%|▋         | 13/200 [09:08<1:59:58, 38.50s/epoch, loss=2.62, accuracy=0.506, val_loss=3.2, val_accuracy=0.387, lr=0.01]   7%|▋         | 14/200 [09:46<1:59:01, 38.40s/epoch, loss=2.49, accuracy=0.519, val_loss=4.68, val_accuracy=0.29, lr=0.01]  8%|▊         | 15/200 [10:24<1:57:55, 38.25s/epoch, loss=2.38, accuracy=0.536, val_loss=3, val_accuracy=0.42, lr=0.01]     8%|▊         | 16/200 [11:02<1:57:25, 38.29s/epoch, loss=2.29, accuracy=0.548, val_loss=3.44, val_accuracy=0.349, lr=0.01]  8%|▊         | 17/200 [11:40<1:56:38, 38.24s/epoch, loss=2.23, accuracy=0.556, val_loss=3.42, val_accuracy=0.345, lr=0.01]  9%|▉         | 18/200 [12:18<1:55:49, 38.19s/epoch, loss=2.19, accuracy=0.562, val_loss=3.32, val_accuracy=0.363, lr=0.01] 10%|▉         | 19/200 [12:56<1:55:04, 38.15s/epoch, loss=2.15, accuracy=0.57, val_loss=3.47, val_accuracy=0.342, lr=0.01]  10%|█         | 20/200 [13:34<1:54:19, 38.11s/epoch, loss=2.13, accuracy=0.574, val_loss=2.96, val_accuracy=0.409, lr=0.01] 10%|█         | 21/200 [14:12<1:53:33, 38.07s/epoch, loss=2.1, accuracy=0.582, val_loss=3.05, val_accuracy=0.388, lr=0.01]  11%|█         | 22/200 [14:51<1:52:59, 38.09s/epoch, loss=2.07, accuracy=0.589, val_loss=2.88, val_accuracy=0.436, lr=0.01] 12%|█▏        | 23/200 [15:29<1:52:23, 38.10s/epoch, loss=2.05, accuracy=0.592, val_loss=2.67, val_accuracy=0.47, lr=0.01]  12%|█▏        | 24/200 [16:07<1:51:40, 38.07s/epoch, loss=2.04, accuracy=0.597, val_loss=3.96, val_accuracy=0.31, lr=0.01] 12%|█▎        | 25/200 [16:45<1:51:20, 38.17s/epoch, loss=2.03, accuracy=0.6, val_loss=2.66, val_accuracy=0.452, lr=0.01]  13%|█▎        | 26/200 [17:23<1:50:30, 38.11s/epoch, loss=1.99, accuracy=0.611, val_loss=3.14, val_accuracy=0.4, lr=0.01] 14%|█▎        | 27/200 [18:01<1:49:48, 38.08s/epoch, loss=1.97, accuracy=0.613, val_loss=3.24, val_accuracy=0.391, lr=0.01] 14%|█▍        | 28/200 [18:39<1:49:25, 38.17s/epoch, loss=1.95, accuracy=0.619, val_loss=2.83, val_accuracy=0.436, lr=0.01] 14%|█▍        | 29/200 [19:17<1:48:35, 38.10s/epoch, loss=1.94, accuracy=0.623, val_loss=2.88, val_accuracy=0.437, lr=0.01] 15%|█▌        | 30/200 [19:56<1:48:02, 38.13s/epoch, loss=1.94, accuracy=0.626, val_loss=2.78, val_accuracy=0.439, lr=0.01] 16%|█▌        | 31/200 [20:34<1:47:22, 38.12s/epoch, loss=1.92, accuracy=0.63, val_loss=3.28, val_accuracy=0.391, lr=0.01]  16%|█▌        | 32/200 [21:12<1:46:38, 38.09s/epoch, loss=1.91, accuracy=0.634, val_loss=2.93, val_accuracy=0.456, lr=0.01] 16%|█▋        | 33/200 [21:50<1:46:09, 38.14s/epoch, loss=1.9, accuracy=0.635, val_loss=2.88, val_accuracy=0.445, lr=0.01]  17%|█▋        | 34/200 [22:28<1:45:23, 38.09s/epoch, loss=1.89, accuracy=0.64, val_loss=3.28, val_accuracy=0.407, lr=0.01] 18%|█▊        | 35/200 [23:06<1:44:42, 38.07s/epoch, loss=1.89, accuracy=0.64, val_loss=2.96, val_accuracy=0.431, lr=0.01] 18%|█▊        | 36/200 [23:44<1:44:25, 38.20s/epoch, loss=1.88, accuracy=0.647, val_loss=3.29, val_accuracy=0.424, lr=0.01] 18%|█▊        | 37/200 [24:23<1:43:41, 38.17s/epoch, loss=1.87, accuracy=0.649, val_loss=3.1, val_accuracy=0.437, lr=0.01]  19%|█▉        | 38/200 [25:01<1:43:13, 38.23s/epoch, loss=1.87, accuracy=0.649, val_loss=3.19, val_accuracy=0.406, lr=0.01] 20%|█▉        | 39/200 [25:39<1:42:23, 38.16s/epoch, loss=1.85, accuracy=0.654, val_loss=2.58, val_accuracy=0.504, lr=0.01] 20%|██        | 40/200 [26:18<1:42:05, 38.28s/epoch, loss=1.85, accuracy=0.654, val_loss=2.54, val_accuracy=0.507, lr=0.01] 20%|██        | 41/200 [26:56<1:41:26, 38.28s/epoch, loss=1.85, accuracy=0.655, val_loss=3.51, val_accuracy=0.374, lr=0.01] 21%|██        | 42/200 [27:34<1:40:38, 38.22s/epoch, loss=1.84, accuracy=0.658, val_loss=2.69, val_accuracy=0.488, lr=0.01] 22%|██▏       | 43/200 [28:12<1:39:59, 38.21s/epoch, loss=1.83, accuracy=0.66, val_loss=3.04, val_accuracy=0.422, lr=0.01]  22%|██▏       | 44/200 [28:50<1:39:07, 38.12s/epoch, loss=1.83, accuracy=0.661, val_loss=2.63, val_accuracy=0.494, lr=0.01] 22%|██▎       | 45/200 [29:28<1:38:32, 38.15s/epoch, loss=1.83, accuracy=0.663, val_loss=2.62, val_accuracy=0.513, lr=0.01] 23%|██▎       | 46/200 [30:06<1:37:47, 38.10s/epoch, loss=1.82, accuracy=0.669, val_loss=2.55, val_accuracy=0.521, lr=0.01] 24%|██▎       | 47/200 [30:44<1:37:14, 38.13s/epoch, loss=1.81, accuracy=0.67, val_loss=3.17, val_accuracy=0.432, lr=0.01]  24%|██▍       | 48/200 [31:22<1:36:23, 38.05s/epoch, loss=1.8, accuracy=0.674, val_loss=2.78, val_accuracy=0.47, lr=0.01]  24%|██▍       | 49/200 [32:00<1:35:34, 37.97s/epoch, loss=1.81, accuracy=0.669, val_loss=2.71, val_accuracy=0.482, lr=0.01] 25%|██▌       | 50/200 [32:38<1:34:59, 37.99s/epoch, loss=1.79, accuracy=0.673, val_loss=2.43, val_accuracy=0.535, lr=0.01] 26%|██▌       | 51/200 [33:16<1:34:22, 38.01s/epoch, loss=1.8, accuracy=0.673, val_loss=2.86, val_accuracy=0.476, lr=0.01]  26%|██▌       | 52/200 [33:54<1:33:38, 37.97s/epoch, loss=1.79, accuracy=0.677, val_loss=2.68, val_accuracy=0.493, lr=0.01] 26%|██▋       | 53/200 [34:32<1:33:14, 38.06s/epoch, loss=1.79, accuracy=0.677, val_loss=2.61, val_accuracy=0.504, lr=0.01] 27%|██▋       | 54/200 [35:10<1:32:33, 38.04s/epoch, loss=1.79, accuracy=0.678, val_loss=2.91, val_accuracy=0.477, lr=0.01] 28%|██▊       | 55/200 [35:48<1:31:55, 38.04s/epoch, loss=1.78, accuracy=0.679, val_loss=2.73, val_accuracy=0.499, lr=0.01] 28%|██▊       | 56/200 [36:26<1:31:20, 38.06s/epoch, loss=1.78, accuracy=0.682, val_loss=2.82, val_accuracy=0.478, lr=0.01] 28%|██▊       | 57/200 [37:05<1:30:53, 38.14s/epoch, loss=1.78, accuracy=0.682, val_loss=2.63, val_accuracy=0.511, lr=0.01] 29%|██▉       | 58/200 [37:43<1:30:19, 38.16s/epoch, loss=1.77, accuracy=0.683, val_loss=2.74, val_accuracy=0.489, lr=0.01] 30%|██▉       | 59/200 [38:21<1:29:31, 38.10s/epoch, loss=1.77, accuracy=0.687, val_loss=2.59, val_accuracy=0.515, lr=0.01] 30%|███       | 60/200 [38:59<1:28:58, 38.14s/epoch, loss=1.77, accuracy=0.686, val_loss=2.58, val_accuracy=0.509, lr=0.01] 30%|███       | 61/200 [39:37<1:28:20, 38.14s/epoch, loss=1.76, accuracy=0.689, val_loss=2.49, val_accuracy=0.532, lr=0.01] 31%|███       | 62/200 [40:16<1:27:54, 38.22s/epoch, loss=1.76, accuracy=0.689, val_loss=2.76, val_accuracy=0.488, lr=0.01] 32%|███▏      | 63/200 [40:54<1:27:07, 38.16s/epoch, loss=1.76, accuracy=0.691, val_loss=2.88, val_accuracy=0.476, lr=0.01] 32%|███▏      | 64/200 [41:32<1:26:20, 38.09s/epoch, loss=1.75, accuracy=0.691, val_loss=2.56, val_accuracy=0.521, lr=0.01] 32%|███▎      | 65/200 [42:10<1:25:49, 38.15s/epoch, loss=1.75, accuracy=0.694, val_loss=3.63, val_accuracy=0.404, lr=0.01] 33%|███▎      | 66/200 [42:48<1:25:07, 38.11s/epoch, loss=1.75, accuracy=0.694, val_loss=2.56, val_accuracy=0.527, lr=0.01] 34%|███▎      | 67/200 [43:26<1:24:34, 38.15s/epoch, loss=1.75, accuracy=0.694, val_loss=2.63, val_accuracy=0.522, lr=0.01] 34%|███▍      | 68/200 [44:04<1:23:49, 38.10s/epoch, loss=1.75, accuracy=0.697, val_loss=2.97, val_accuracy=0.464, lr=0.01] 34%|███▍      | 69/200 [44:42<1:23:11, 38.11s/epoch, loss=1.74, accuracy=0.698, val_loss=2.27, val_accuracy=0.581, lr=0.01] 35%|███▌      | 70/200 [45:20<1:22:28, 38.06s/epoch, loss=1.74, accuracy=0.698, val_loss=3.02, val_accuracy=0.476, lr=0.01] 36%|███▌      | 71/200 [45:58<1:21:46, 38.03s/epoch, loss=1.73, accuracy=0.7, val_loss=3.04, val_accuracy=0.455, lr=0.01]   36%|███▌      | 72/200 [46:36<1:21:19, 38.12s/epoch, loss=1.73, accuracy=0.701, val_loss=2.67, val_accuracy=0.501, lr=0.01] 36%|███▋      | 73/200 [47:15<1:20:38, 38.10s/epoch, loss=1.73, accuracy=0.702, val_loss=2.77, val_accuracy=0.493, lr=0.01] 37%|███▋      | 74/200 [47:53<1:20:04, 38.13s/epoch, loss=1.73, accuracy=0.703, val_loss=2.62, val_accuracy=0.526, lr=0.01] 38%|███▊      | 75/200 [48:31<1:19:40, 38.24s/epoch, loss=1.74, accuracy=0.7, val_loss=2.52, val_accuracy=0.535, lr=0.01]   38%|███▊      | 76/200 [49:10<1:19:02, 38.25s/epoch, loss=1.73, accuracy=0.702, val_loss=3.29, val_accuracy=0.43, lr=0.01] 38%|███▊      | 77/200 [49:48<1:18:17, 38.19s/epoch, loss=1.72, accuracy=0.707, val_loss=2.98, val_accuracy=0.455, lr=0.01] 39%|███▉      | 78/200 [50:26<1:17:40, 38.20s/epoch, loss=1.73, accuracy=0.704, val_loss=2.85, val_accuracy=0.498, lr=0.01] 40%|███▉      | 79/200 [51:04<1:16:56, 38.15s/epoch, loss=1.71, accuracy=0.71, val_loss=3.43, val_accuracy=0.424, lr=0.01]  40%|████      | 80/200 [51:42<1:16:26, 38.22s/epoch, loss=1.72, accuracy=0.707, val_loss=3.06, val_accuracy=0.462, lr=0.01] 40%|████      | 81/200 [52:21<1:15:50, 38.24s/epoch, loss=1.71, accuracy=0.708, val_loss=2.9, val_accuracy=0.488, lr=0.01]  41%|████      | 82/200 [52:59<1:15:06, 38.19s/epoch, loss=1.42, accuracy=0.796, val_loss=1.77, val_accuracy=0.7, lr=0.001] 42%|████▏     | 83/200 [53:37<1:14:37, 38.27s/epoch, loss=1.23, accuracy=0.843, val_loss=1.7, val_accuracy=0.715, lr=0.001] 42%|████▏     | 84/200 [54:15<1:13:54, 38.23s/epoch, loss=1.15, accuracy=0.861, val_loss=1.69, val_accuracy=0.717, lr=0.001] 42%|████▎     | 85/200 [54:53<1:13:08, 38.16s/epoch, loss=1.1, accuracy=0.872, val_loss=1.67, val_accuracy=0.721, lr=0.001]  43%|████▎     | 86/200 [55:32<1:12:49, 38.33s/epoch, loss=1.05, accuracy=0.881, val_loss=1.67, val_accuracy=0.719, lr=0.001] 44%|████▎     | 87/200 [56:10<1:12:03, 38.26s/epoch, loss=1, accuracy=0.889, val_loss=1.65, val_accuracy=0.718, lr=0.001]    44%|████▍     | 88/200 [56:48<1:11:19, 38.21s/epoch, loss=0.966, accuracy=0.895, val_loss=1.63, val_accuracy=0.724, lr=0.001] 44%|████▍     | 89/200 [57:26<1:10:43, 38.23s/epoch, loss=0.931, accuracy=0.901, val_loss=1.64, val_accuracy=0.719, lr=0.001] 45%|████▌     | 90/200 [58:04<1:09:55, 38.14s/epoch, loss=0.895, accuracy=0.908, val_loss=1.66, val_accuracy=0.717, lr=0.001] 46%|████▌     | 91/200 [58:42<1:09:18, 38.15s/epoch, loss=0.862, accuracy=0.912, val_loss=1.63, val_accuracy=0.719, lr=0.001] 46%|████▌     | 92/200 [59:21<1:08:49, 38.23s/epoch, loss=0.832, accuracy=0.917, val_loss=1.71, val_accuracy=0.709, lr=0.001] 46%|████▋     | 93/200 [59:59<1:08:02, 38.15s/epoch, loss=0.803, accuracy=0.924, val_loss=1.64, val_accuracy=0.715, lr=0.001] 47%|████▋     | 94/200 [1:00:37<1:07:31, 38.22s/epoch, loss=0.776, accuracy=0.926, val_loss=1.67, val_accuracy=0.712, lr=0.001] 48%|████▊     | 95/200 [1:01:15<1:06:53, 38.23s/epoch, loss=0.753, accuracy=0.929, val_loss=1.63, val_accuracy=0.71, lr=0.001]  48%|████▊     | 96/200 [1:01:54<1:06:14, 38.22s/epoch, loss=0.729, accuracy=0.933, val_loss=1.67, val_accuracy=0.707, lr=0.001] 48%|████▊     | 97/200 [1:02:32<1:05:34, 38.20s/epoch, loss=0.708, accuracy=0.936, val_loss=1.67, val_accuracy=0.707, lr=0.001] 49%|████▉     | 98/200 [1:03:10<1:04:56, 38.20s/epoch, loss=0.685, accuracy=0.939, val_loss=1.67, val_accuracy=0.704, lr=0.001] 50%|████▉     | 99/200 [1:03:48<1:04:14, 38.16s/epoch, loss=0.669, accuracy=0.941, val_loss=1.74, val_accuracy=0.697, lr=0.001] 50%|█████     | 100/200 [1:04:26<1:03:30, 38.10s/epoch, loss=0.649, accuracy=0.945, val_loss=1.73, val_accuracy=0.707, lr=0.001] 50%|█████     | 101/200 [1:05:04<1:02:54, 38.12s/epoch, loss=0.636, accuracy=0.944, val_loss=1.76, val_accuracy=0.69, lr=0.001]  51%|█████     | 102/200 [1:05:43<1:02:20, 38.17s/epoch, loss=0.619, accuracy=0.946, val_loss=1.77, val_accuracy=0.693, lr=0.001] 52%|█████▏    | 103/200 [1:06:21<1:01:40, 38.15s/epoch, loss=0.606, accuracy=0.948, val_loss=1.73, val_accuracy=0.696, lr=0.001] 52%|█████▏    | 104/200 [1:06:59<1:00:55, 38.08s/epoch, loss=0.595, accuracy=0.947, val_loss=1.8, val_accuracy=0.684, lr=0.001]  52%|█████▎    | 105/200 [1:07:37<1:00:20, 38.11s/epoch, loss=0.581, accuracy=0.95, val_loss=1.78, val_accuracy=0.684, lr=0.001] 53%|█████▎    | 106/200 [1:08:15<59:40, 38.09s/epoch, loss=0.575, accuracy=0.949, val_loss=1.78, val_accuracy=0.683, lr=0.001]  54%|█████▎    | 107/200 [1:08:53<59:10, 38.18s/epoch, loss=0.561, accuracy=0.951, val_loss=1.86, val_accuracy=0.681, lr=0.001] 54%|█████▍    | 108/200 [1:09:31<58:22, 38.07s/epoch, loss=0.552, accuracy=0.952, val_loss=1.88, val_accuracy=0.674, lr=0.001] 55%|█████▍    | 109/200 [1:10:09<57:44, 38.07s/epoch, loss=0.55, accuracy=0.949, val_loss=1.94, val_accuracy=0.659, lr=0.001]  55%|█████▌    | 110/200 [1:10:47<57:09, 38.10s/epoch, loss=0.548, accuracy=0.948, val_loss=1.88, val_accuracy=0.67, lr=0.001] 56%|█████▌    | 111/200 [1:11:25<56:33, 38.12s/epoch, loss=0.542, accuracy=0.948, val_loss=1.84, val_accuracy=0.68, lr=0.001] 56%|█████▌    | 112/200 [1:12:03<55:52, 38.10s/epoch, loss=0.536, accuracy=0.948, val_loss=1.91, val_accuracy=0.66, lr=0.001] 56%|█████▋    | 113/200 [1:12:42<55:15, 38.11s/epoch, loss=0.533, accuracy=0.948, val_loss=1.84, val_accuracy=0.667, lr=0.001] 57%|█████▋    | 114/200 [1:13:20<54:34, 38.08s/epoch, loss=0.527, accuracy=0.949, val_loss=1.87, val_accuracy=0.674, lr=0.001] 57%|█████▊    | 115/200 [1:13:58<54:06, 38.19s/epoch, loss=0.525, accuracy=0.946, val_loss=1.84, val_accuracy=0.672, lr=0.001] 58%|█████▊    | 116/200 [1:14:36<53:19, 38.09s/epoch, loss=0.518, accuracy=0.947, val_loss=1.78, val_accuracy=0.675, lr=0.001] 58%|█████▊    | 117/200 [1:15:14<52:43, 38.12s/epoch, loss=0.514, accuracy=0.948, val_loss=1.87, val_accuracy=0.669, lr=0.001] 59%|█████▉    | 118/200 [1:15:52<52:04, 38.10s/epoch, loss=0.513, accuracy=0.946, val_loss=1.79, val_accuracy=0.672, lr=0.001] 60%|█████▉    | 119/200 [1:16:31<51:34, 38.20s/epoch, loss=0.515, accuracy=0.946, val_loss=1.82, val_accuracy=0.658, lr=0.001] 60%|██████    | 120/200 [1:17:09<50:51, 38.14s/epoch, loss=0.507, accuracy=0.947, val_loss=1.8, val_accuracy=0.677, lr=0.001]  60%|██████    | 121/200 [1:17:47<50:09, 38.09s/epoch, loss=0.507, accuracy=0.946, val_loss=1.98, val_accuracy=0.646, lr=0.001] 61%|██████    | 122/200 [1:18:25<49:28, 38.06s/epoch, loss=0.447, accuracy=0.968, val_loss=1.55, val_accuracy=0.721, lr=1e-04] 62%|██████▏   | 123/200 [1:19:02<48:46, 38.01s/epoch, loss=0.403, accuracy=0.985, val_loss=1.54, val_accuracy=0.725, lr=1e-04] 62%|██████▏   | 124/200 [1:19:41<48:17, 38.13s/epoch, loss=0.393, accuracy=0.988, val_loss=1.54, val_accuracy=0.726, lr=1e-04] 62%|██████▎   | 125/200 [1:20:19<47:36, 38.08s/epoch, loss=0.385, accuracy=0.99, val_loss=1.54, val_accuracy=0.726, lr=1e-04]  63%|██████▎   | 126/200 [1:20:57<46:58, 38.09s/epoch, loss=0.38, accuracy=0.991, val_loss=1.54, val_accuracy=0.727, lr=1e-04] 64%|██████▎   | 127/200 [1:21:35<46:23, 38.13s/epoch, loss=0.376, accuracy=0.992, val_loss=1.55, val_accuracy=0.728, lr=1e-04] 64%|██████▍   | 128/200 [1:22:13<45:45, 38.13s/epoch, loss=0.373, accuracy=0.992, val_loss=1.55, val_accuracy=0.725, lr=1e-04] 64%|██████▍   | 129/200 [1:22:51<45:06, 38.12s/epoch, loss=0.369, accuracy=0.993, val_loss=1.55, val_accuracy=0.727, lr=1e-04] 65%|██████▌   | 130/200 [1:23:30<44:34, 38.20s/epoch, loss=0.366, accuracy=0.994, val_loss=1.56, val_accuracy=0.727, lr=1e-04] 66%|██████▌   | 131/200 [1:24:08<43:56, 38.20s/epoch, loss=0.365, accuracy=0.993, val_loss=1.57, val_accuracy=0.727, lr=1e-04] 66%|██████▌   | 132/200 [1:24:46<43:11, 38.12s/epoch, loss=0.361, accuracy=0.995, val_loss=1.56, val_accuracy=0.726, lr=1e-04] 66%|██████▋   | 133/200 [1:25:24<42:43, 38.25s/epoch, loss=0.359, accuracy=0.995, val_loss=1.57, val_accuracy=0.725, lr=1e-04] 67%|██████▋   | 134/200 [1:26:02<41:56, 38.13s/epoch, loss=0.355, accuracy=0.995, val_loss=1.57, val_accuracy=0.726, lr=1e-04] 68%|██████▊   | 135/200 [1:26:41<41:20, 38.16s/epoch, loss=0.354, accuracy=0.995, val_loss=1.58, val_accuracy=0.724, lr=1e-04] 68%|██████▊   | 136/200 [1:27:19<40:49, 38.27s/epoch, loss=0.353, accuracy=0.996, val_loss=1.57, val_accuracy=0.728, lr=1e-04] 68%|██████▊   | 137/200 [1:27:57<40:04, 38.17s/epoch, loss=0.35, accuracy=0.996, val_loss=1.58, val_accuracy=0.727, lr=1e-04]  69%|██████▉   | 138/200 [1:28:35<39:24, 38.13s/epoch, loss=0.348, accuracy=0.996, val_loss=1.58, val_accuracy=0.727, lr=1e-04] 70%|██████▉   | 139/200 [1:29:14<38:52, 38.24s/epoch, loss=0.347, accuracy=0.996, val_loss=1.58, val_accuracy=0.727, lr=1e-04] 70%|███████   | 140/200 [1:29:52<38:10, 38.17s/epoch, loss=0.346, accuracy=0.996, val_loss=1.59, val_accuracy=0.727, lr=1e-04] 70%|███████   | 141/200 [1:30:30<37:34, 38.20s/epoch, loss=0.343, accuracy=0.997, val_loss=1.58, val_accuracy=0.728, lr=1e-04] 71%|███████   | 142/200 [1:31:08<36:55, 38.20s/epoch, loss=0.341, accuracy=0.997, val_loss=1.59, val_accuracy=0.727, lr=1e-04] 72%|███████▏  | 143/200 [1:31:46<36:19, 38.24s/epoch, loss=0.34, accuracy=0.997, val_loss=1.58, val_accuracy=0.729, lr=1e-04]  72%|███████▏  | 144/200 [1:32:24<35:37, 38.17s/epoch, loss=0.339, accuracy=0.997, val_loss=1.58, val_accuracy=0.73, lr=1e-04] 72%|███████▎  | 145/200 [1:33:02<34:58, 38.16s/epoch, loss=0.336, accuracy=0.998, val_loss=1.59, val_accuracy=0.728, lr=1e-04] 73%|███████▎  | 146/200 [1:33:41<34:22, 38.19s/epoch, loss=0.335, accuracy=0.997, val_loss=1.59, val_accuracy=0.73, lr=1e-04]  74%|███████▎  | 147/200 [1:34:19<33:44, 38.20s/epoch, loss=0.334, accuracy=0.997, val_loss=1.59, val_accuracy=0.728, lr=1e-04] 74%|███████▍  | 148/200 [1:34:57<33:01, 38.11s/epoch, loss=0.332, accuracy=0.997, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 74%|███████▍  | 149/200 [1:35:35<32:29, 38.22s/epoch, loss=0.331, accuracy=0.997, val_loss=1.59, val_accuracy=0.729, lr=1e-04] 75%|███████▌  | 150/200 [1:36:13<31:48, 38.17s/epoch, loss=0.329, accuracy=0.997, val_loss=1.59, val_accuracy=0.73, lr=1e-04]  76%|███████▌  | 151/200 [1:36:51<31:07, 38.10s/epoch, loss=0.328, accuracy=0.997, val_loss=1.59, val_accuracy=0.73, lr=1e-04] 76%|███████▌  | 152/200 [1:37:30<30:36, 38.26s/epoch, loss=0.327, accuracy=0.998, val_loss=1.6, val_accuracy=0.73, lr=1e-04]  76%|███████▋  | 153/200 [1:38:08<29:57, 38.24s/epoch, loss=0.326, accuracy=0.997, val_loss=1.6, val_accuracy=0.73, lr=1e-04] 77%|███████▋  | 154/200 [1:38:46<29:15, 38.16s/epoch, loss=0.324, accuracy=0.998, val_loss=1.6, val_accuracy=0.73, lr=1e-04] 78%|███████▊  | 155/200 [1:39:24<28:37, 38.16s/epoch, loss=0.323, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-04] 78%|███████▊  | 156/200 [1:40:02<27:58, 38.14s/epoch, loss=0.323, accuracy=0.997, val_loss=1.59, val_accuracy=0.731, lr=1e-04] 78%|███████▊  | 157/200 [1:40:41<27:23, 38.22s/epoch, loss=0.321, accuracy=0.998, val_loss=1.6, val_accuracy=0.729, lr=1e-04]  79%|███████▉  | 158/200 [1:41:19<26:41, 38.14s/epoch, loss=0.32, accuracy=0.998, val_loss=1.59, val_accuracy=0.73, lr=1e-04]  80%|███████▉  | 159/200 [1:41:57<26:05, 38.19s/epoch, loss=0.318, accuracy=0.998, val_loss=1.6, val_accuracy=0.729, lr=1e-04] 80%|████████  | 160/200 [1:42:35<25:26, 38.16s/epoch, loss=0.317, accuracy=0.998, val_loss=1.59, val_accuracy=0.731, lr=1e-04] 80%|████████  | 161/200 [1:43:13<24:47, 38.14s/epoch, loss=0.316, accuracy=0.998, val_loss=1.6, val_accuracy=0.729, lr=1e-04]  81%|████████  | 162/200 [1:43:51<24:08, 38.11s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.729, lr=1e-5]  82%|████████▏ | 163/200 [1:44:29<23:30, 38.12s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 82%|████████▏ | 164/200 [1:45:07<22:51, 38.09s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 82%|████████▎ | 165/200 [1:45:46<22:13, 38.10s/epoch, loss=0.314, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 83%|████████▎ | 166/200 [1:46:24<21:35, 38.11s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=1e-5] 84%|████████▎ | 167/200 [1:47:02<20:57, 38.11s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 84%|████████▍ | 168/200 [1:47:40<20:19, 38.12s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=1e-5] 84%|████████▍ | 169/200 [1:48:18<19:40, 38.09s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=1e-5] 85%|████████▌ | 170/200 [1:48:56<19:03, 38.11s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=1e-5] 86%|████████▌ | 171/200 [1:49:34<18:24, 38.08s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 86%|████████▌ | 172/200 [1:50:12<17:47, 38.14s/epoch, loss=0.313, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 86%|████████▋ | 173/200 [1:50:51<17:10, 38.16s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 87%|████████▋ | 174/200 [1:51:29<16:31, 38.12s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 88%|████████▊ | 175/200 [1:52:07<15:53, 38.15s/epoch, loss=0.312, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 88%|████████▊ | 176/200 [1:52:45<15:16, 38.18s/epoch, loss=0.311, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=1e-5] 88%|████████▊ | 177/200 [1:53:23<14:35, 38.08s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 89%|████████▉ | 178/200 [1:54:01<13:59, 38.14s/epoch, loss=0.312, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=1e-5] 90%|████████▉ | 179/200 [1:54:39<13:19, 38.08s/epoch, loss=0.312, accuracy=0.999, val_loss=1.6, val_accuracy=0.73, lr=1e-5]  90%|█████████ | 180/200 [1:55:17<12:42, 38.14s/epoch, loss=0.311, accuracy=0.999, val_loss=1.6, val_accuracy=0.731, lr=1e-5] 90%|█████████ | 181/200 [1:55:56<12:06, 38.25s/epoch, loss=0.311, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=1e-5] 91%|█████████ | 182/200 [1:56:34<11:27, 38.17s/epoch, loss=0.311, accuracy=0.999, val_loss=1.6, val_accuracy=0.731, lr=5e-6] 92%|█████████▏| 183/200 [1:57:12<10:49, 38.19s/epoch, loss=0.311, accuracy=0.999, val_loss=1.6, val_accuracy=0.731, lr=5e-6] 92%|█████████▏| 184/200 [1:57:51<10:11, 38.23s/epoch, loss=0.31, accuracy=0.999, val_loss=1.6, val_accuracy=0.732, lr=5e-6]  92%|█████████▎| 185/200 [1:58:29<09:32, 38.16s/epoch, loss=0.311, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=5e-6] 93%|█████████▎| 186/200 [1:59:07<08:56, 38.29s/epoch, loss=0.311, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 94%|█████████▎| 187/200 [1:59:45<08:16, 38.19s/epoch, loss=0.311, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 94%|█████████▍| 188/200 [2:00:23<07:38, 38.20s/epoch, loss=0.311, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 94%|█████████▍| 189/200 [2:01:01<07:00, 38.20s/epoch, loss=0.311, accuracy=0.999, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 95%|█████████▌| 190/200 [2:01:40<06:21, 38.19s/epoch, loss=0.311, accuracy=0.998, val_loss=1.6, val_accuracy=0.733, lr=5e-6] 96%|█████████▌| 191/200 [2:02:18<05:43, 38.18s/epoch, loss=0.31, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6]  96%|█████████▌| 192/200 [2:02:56<05:05, 38.23s/epoch, loss=0.311, accuracy=0.999, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 96%|█████████▋| 193/200 [2:03:35<04:28, 38.32s/epoch, loss=0.31, accuracy=0.999, val_loss=1.6, val_accuracy=0.732, lr=5e-6]  97%|█████████▋| 194/200 [2:04:13<03:49, 38.28s/epoch, loss=0.311, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 98%|█████████▊| 195/200 [2:04:51<03:11, 38.25s/epoch, loss=0.311, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6] 98%|█████████▊| 196/200 [2:05:29<02:33, 38.30s/epoch, loss=0.31, accuracy=0.999, val_loss=1.6, val_accuracy=0.732, lr=5e-6]  98%|█████████▊| 197/200 [2:06:08<01:54, 38.27s/epoch, loss=0.31, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=5e-6] 99%|█████████▉| 198/200 [2:06:46<01:16, 38.23s/epoch, loss=0.31, accuracy=0.999, val_loss=1.6, val_accuracy=0.732, lr=5e-6]100%|█████████▉| 199/200 [2:07:24<00:38, 38.18s/epoch, loss=0.31, accuracy=0.998, val_loss=1.6, val_accuracy=0.731, lr=5e-6]100%|██████████| 200/200 [2:08:02<00:00, 38.23s/epoch, loss=0.31, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6]100%|██████████| 200/200 [2:08:02<00:00, 38.41s/epoch, loss=0.31, accuracy=0.998, val_loss=1.6, val_accuracy=0.732, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 11_cifar100_ResNet110v1.h5
Test score: 1.6013871431350708
Test accuracy: 0.7318999767303467
