Sun Mar 17 00:34:01 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 59%   81C    P0              94W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 5. * * *


2024-03-17 00:34:02.687440: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 00:34:18.214370: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 00:34:18.215651: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-17 00:34:18.271564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 00:34:18.271592: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 00:34:18.320947: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 00:34:18.321001: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 00:34:18.337642: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 00:34:18.378559: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 00:34:18.409732: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 00:34:18.447151: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 00:34:18.462663: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 00:34:18.463355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 00:34:18.463475: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 00:34:20.357080: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-17 00:34:20.358230: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 00:34:20.359039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 00:34:20.359072: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 00:34:20.359110: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 00:34:20.359129: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 00:34:20.359178: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 00:34:20.359193: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 00:34:20.359207: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 00:34:20.359222: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 00:34:20.359236: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 00:34:20.359665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 00:34:20.359697: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 00:34:21.176744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-17 00:34:21.176799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-17 00:34:21.176810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-17 00:34:21.177802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '05', 'seed': 5, 'out_folder': 'results/cifar10/resnet110/10_checkp_every_40_wenzel_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': True, 'checkpoint_every': 40, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.1, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 10, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 10)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 10)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-17 00:34:23.169331: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-17 00:34:23.180976: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199945000 Hz
2024-03-17 00:34:33.473929: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 00:34:33.761122: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 00:34:34.733226: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-17 00:34:34.775029: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:11<3:58:31, 71.91s/epoch, loss=29.5, accuracy=0.102, val_loss=8.53, val_accuracy=0.102, lr=0.1]  1%|          | 2/200 [01:43<2:38:46, 48.11s/epoch, loss=4.58, accuracy=0.0993, val_loss=2.89, val_accuracy=0.102, lr=0.1]  2%|▏         | 3/200 [02:15<2:13:35, 40.69s/epoch, loss=2.64, accuracy=0.102, val_loss=2.55, val_accuracy=0.0996, lr=0.1]  2%|▏         | 4/200 [02:47<2:02:16, 37.43s/epoch, loss=3.29, accuracy=0.111, val_loss=2.58, val_accuracy=0.0999, lr=0.1]  2%|▎         | 5/200 [03:19<1:55:14, 35.46s/epoch, loss=2.7, accuracy=0.1, val_loss=2.9, val_accuracy=0.101, lr=0.1]       3%|▎         | 6/200 [03:51<1:50:52, 34.29s/epoch, loss=2.72, accuracy=0.115, val_loss=2.62, val_accuracy=0.102, lr=0.1]  4%|▎         | 7/200 [04:23<1:47:53, 33.54s/epoch, loss=3.58, accuracy=0.145, val_loss=3.74, val_accuracy=0.182, lr=0.1]  4%|▍         | 8/200 [04:55<1:45:40, 33.02s/epoch, loss=2.44, accuracy=0.303, val_loss=2.72, val_accuracy=0.121, lr=0.1]  4%|▍         | 9/200 [05:27<1:44:27, 32.81s/epoch, loss=6.63, accuracy=0.406, val_loss=5.92, val_accuracy=0.325, lr=0.1]  5%|▌         | 10/200 [05:59<1:43:06, 32.56s/epoch, loss=3.05, accuracy=0.486, val_loss=12.3, val_accuracy=0.171, lr=0.1]  6%|▌         | 11/200 [06:32<1:42:38, 32.58s/epoch, loss=2.02, accuracy=0.527, val_loss=2.95, val_accuracy=0.349, lr=0.1]  6%|▌         | 12/200 [07:04<1:41:31, 32.40s/epoch, loss=2.07, accuracy=0.569, val_loss=2.24, val_accuracy=0.478, lr=0.1]  6%|▋         | 13/200 [07:36<1:40:43, 32.32s/epoch, loss=1.94, accuracy=0.606, val_loss=3.43, val_accuracy=0.327, lr=0.1]  7%|▋         | 14/200 [08:09<1:40:17, 32.35s/epoch, loss=1.61, accuracy=0.628, val_loss=3.21, val_accuracy=0.318, lr=0.1]  8%|▊         | 15/200 [08:41<1:39:39, 32.32s/epoch, loss=1.41, accuracy=0.649, val_loss=3.16, val_accuracy=0.363, lr=0.1]  8%|▊         | 16/200 [09:13<1:39:09, 32.34s/epoch, loss=1.43, accuracy=0.658, val_loss=2.62, val_accuracy=0.287, lr=0.1]  8%|▊         | 17/200 [09:46<1:38:39, 32.35s/epoch, loss=1.38, accuracy=0.668, val_loss=3.2, val_accuracy=0.344, lr=0.1]   9%|▉         | 18/200 [10:18<1:38:23, 32.43s/epoch, loss=1.5, accuracy=0.652, val_loss=2.87, val_accuracy=0.331, lr=0.1] 10%|▉         | 19/200 [10:51<1:37:51, 32.44s/epoch, loss=1.35, accuracy=0.675, val_loss=2.21, val_accuracy=0.522, lr=0.1] 10%|█         | 20/200 [11:23<1:37:07, 32.38s/epoch, loss=1.36, accuracy=0.683, val_loss=2.3, val_accuracy=0.414, lr=0.1]  10%|█         | 21/200 [11:55<1:36:36, 32.38s/epoch, loss=1.34, accuracy=0.687, val_loss=2, val_accuracy=0.435, lr=0.1]   11%|█         | 22/200 [12:28<1:36:02, 32.38s/epoch, loss=1.3, accuracy=0.688, val_loss=2.15, val_accuracy=0.442, lr=0.1] 12%|█▏        | 23/200 [13:00<1:35:27, 32.36s/epoch, loss=1.34, accuracy=0.692, val_loss=3.15, val_accuracy=0.354, lr=0.1] 12%|█▏        | 24/200 [13:32<1:34:43, 32.29s/epoch, loss=1.3, accuracy=0.699, val_loss=2.8, val_accuracy=0.284, lr=0.1]   12%|█▎        | 25/200 [14:04<1:34:14, 32.31s/epoch, loss=1.28, accuracy=0.702, val_loss=2.39, val_accuracy=0.408, lr=0.1] 13%|█▎        | 26/200 [14:37<1:33:47, 32.34s/epoch, loss=1.28, accuracy=0.705, val_loss=3.59, val_accuracy=0.372, lr=0.1] 14%|█▎        | 27/200 [15:10<1:33:47, 32.53s/epoch, loss=1.29, accuracy=0.703, val_loss=1.72, val_accuracy=0.56, lr=0.1]  14%|█▍        | 28/200 [15:42<1:32:51, 32.39s/epoch, loss=1.28, accuracy=0.706, val_loss=4.85, val_accuracy=0.153, lr=0.1] 14%|█▍        | 29/200 [16:14<1:32:12, 32.35s/epoch, loss=1.27, accuracy=0.71, val_loss=2.81, val_accuracy=0.316, lr=0.1]  15%|█▌        | 30/200 [16:46<1:31:35, 32.33s/epoch, loss=1.28, accuracy=0.709, val_loss=1.97, val_accuracy=0.535, lr=0.1] 16%|█▌        | 31/200 [17:19<1:30:52, 32.27s/epoch, loss=1.27, accuracy=0.71, val_loss=2.42, val_accuracy=0.365, lr=0.1]  16%|█▌        | 32/200 [17:52<1:31:32, 32.70s/epoch, loss=1.25, accuracy=0.715, val_loss=2.8, val_accuracy=0.392, lr=0.1] 16%|█▋        | 33/200 [18:24<1:30:34, 32.54s/epoch, loss=1.25, accuracy=0.717, val_loss=2.17, val_accuracy=0.405, lr=0.1] 17%|█▋        | 34/200 [18:57<1:29:53, 32.49s/epoch, loss=1.26, accuracy=0.717, val_loss=2.32, val_accuracy=0.364, lr=0.1] 18%|█▊        | 35/200 [19:29<1:29:22, 32.50s/epoch, loss=1.25, accuracy=0.714, val_loss=1.75, val_accuracy=0.536, lr=0.1] 18%|█▊        | 36/200 [20:02<1:28:48, 32.49s/epoch, loss=1.25, accuracy=0.717, val_loss=1.9, val_accuracy=0.52, lr=0.1]   18%|█▊        | 37/200 [20:34<1:28:01, 32.40s/epoch, loss=1.26, accuracy=0.715, val_loss=1.64, val_accuracy=0.599, lr=0.1] 19%|█▉        | 38/200 [21:10<1:30:04, 33.36s/epoch, loss=1.25, accuracy=0.718, val_loss=3.2, val_accuracy=0.27, lr=0.1]   20%|█▉        | 39/200 [21:42<1:28:41, 33.05s/epoch, loss=1.25, accuracy=0.717, val_loss=1.74, val_accuracy=0.582, lr=0.1] 20%|██        | 40/200 [22:14<1:27:35, 32.85s/epoch, loss=1.24, accuracy=0.72, val_loss=3.15, val_accuracy=0.344, lr=0.1]  20%|██        | 41/200 [22:47<1:26:38, 32.69s/epoch, loss=1.24, accuracy=0.721, val_loss=3.33, val_accuracy=0.37, lr=0.1] 21%|██        | 42/200 [23:19<1:25:50, 32.60s/epoch, loss=1.23, accuracy=0.723, val_loss=2.92, val_accuracy=0.273, lr=0.1] 22%|██▏       | 43/200 [23:52<1:25:15, 32.58s/epoch, loss=1.24, accuracy=0.725, val_loss=2.96, val_accuracy=0.293, lr=0.1] 22%|██▏       | 44/200 [24:24<1:24:34, 32.53s/epoch, loss=1.24, accuracy=0.721, val_loss=2.37, val_accuracy=0.342, lr=0.1] 22%|██▎       | 45/200 [24:57<1:24:07, 32.57s/epoch, loss=1.24, accuracy=0.724, val_loss=1.73, val_accuracy=0.536, lr=0.1] 23%|██▎       | 46/200 [25:29<1:23:34, 32.56s/epoch, loss=1.24, accuracy=0.727, val_loss=2.6, val_accuracy=0.38, lr=0.1]   24%|██▎       | 47/200 [26:02<1:22:56, 32.53s/epoch, loss=1.23, accuracy=0.722, val_loss=2.21, val_accuracy=0.394, lr=0.1] 24%|██▍       | 48/200 [26:34<1:22:10, 32.44s/epoch, loss=1.23, accuracy=0.724, val_loss=1.79, val_accuracy=0.526, lr=0.1] 24%|██▍       | 49/200 [27:06<1:21:26, 32.36s/epoch, loss=1.24, accuracy=0.724, val_loss=2.1, val_accuracy=0.514, lr=0.1]  25%|██▌       | 50/200 [27:38<1:20:54, 32.36s/epoch, loss=1.23, accuracy=0.728, val_loss=1.88, val_accuracy=0.492, lr=0.1] 26%|██▌       | 51/200 [28:11<1:20:21, 32.36s/epoch, loss=1.22, accuracy=0.726, val_loss=2.6, val_accuracy=0.392, lr=0.1]  26%|██▌       | 52/200 [28:43<1:19:38, 32.29s/epoch, loss=1.23, accuracy=0.725, val_loss=3.5, val_accuracy=0.249, lr=0.1] 26%|██▋       | 53/200 [29:15<1:18:55, 32.21s/epoch, loss=1.22, accuracy=0.729, val_loss=1.72, val_accuracy=0.549, lr=0.1] 27%|██▋       | 54/200 [29:47<1:18:27, 32.24s/epoch, loss=1.22, accuracy=0.726, val_loss=1.83, val_accuracy=0.535, lr=0.1] 28%|██▊       | 55/200 [30:20<1:17:59, 32.27s/epoch, loss=1.23, accuracy=0.726, val_loss=1.98, val_accuracy=0.465, lr=0.1] 28%|██▊       | 56/200 [30:52<1:17:18, 32.21s/epoch, loss=1.22, accuracy=0.728, val_loss=1.89, val_accuracy=0.513, lr=0.1] 28%|██▊       | 57/200 [31:24<1:16:45, 32.21s/epoch, loss=1.22, accuracy=0.726, val_loss=2.23, val_accuracy=0.482, lr=0.1] 29%|██▉       | 58/200 [31:56<1:16:12, 32.20s/epoch, loss=1.22, accuracy=0.729, val_loss=2.23, val_accuracy=0.392, lr=0.1] 30%|██▉       | 59/200 [32:29<1:15:55, 32.31s/epoch, loss=1.22, accuracy=0.732, val_loss=3.59, val_accuracy=0.197, lr=0.1] 30%|███       | 60/200 [33:01<1:15:36, 32.40s/epoch, loss=1.22, accuracy=0.728, val_loss=1.98, val_accuracy=0.517, lr=0.1] 30%|███       | 61/200 [33:33<1:14:47, 32.28s/epoch, loss=1.22, accuracy=0.729, val_loss=2.31, val_accuracy=0.449, lr=0.1] 31%|███       | 62/200 [34:05<1:14:13, 32.27s/epoch, loss=1.22, accuracy=0.73, val_loss=1.92, val_accuracy=0.48, lr=0.1]   32%|███▏      | 63/200 [34:37<1:13:28, 32.18s/epoch, loss=1.22, accuracy=0.728, val_loss=1.62, val_accuracy=0.588, lr=0.1] 32%|███▏      | 64/200 [35:10<1:12:58, 32.19s/epoch, loss=1.21, accuracy=0.732, val_loss=2.13, val_accuracy=0.412, lr=0.1] 32%|███▎      | 65/200 [35:47<1:16:02, 33.79s/epoch, loss=1.21, accuracy=0.731, val_loss=2.57, val_accuracy=0.381, lr=0.1] 33%|███▎      | 66/200 [36:19<1:14:20, 33.29s/epoch, loss=1.21, accuracy=0.731, val_loss=3.01, val_accuracy=0.391, lr=0.1] 34%|███▎      | 67/200 [36:59<1:17:49, 35.11s/epoch, loss=1.21, accuracy=0.73, val_loss=2.6, val_accuracy=0.41, lr=0.1]    34%|███▍      | 68/200 [37:31<1:15:14, 34.20s/epoch, loss=1.21, accuracy=0.733, val_loss=2.29, val_accuracy=0.4, lr=0.1] 34%|███▍      | 69/200 [38:04<1:13:47, 33.80s/epoch, loss=1.22, accuracy=0.729, val_loss=1.64, val_accuracy=0.586, lr=0.1] 35%|███▌      | 70/200 [38:36<1:12:17, 33.36s/epoch, loss=1.22, accuracy=0.73, val_loss=1.83, val_accuracy=0.529, lr=0.1]  36%|███▌      | 71/200 [39:08<1:11:10, 33.10s/epoch, loss=1.2, accuracy=0.732, val_loss=1.71, val_accuracy=0.562, lr=0.1] 36%|███▌      | 72/200 [39:40<1:09:56, 32.78s/epoch, loss=1.22, accuracy=0.732, val_loss=2.38, val_accuracy=0.485, lr=0.1] 36%|███▋      | 73/200 [40:12<1:08:54, 32.55s/epoch, loss=1.21, accuracy=0.731, val_loss=2.43, val_accuracy=0.308, lr=0.1] 37%|███▋      | 74/200 [40:45<1:08:27, 32.60s/epoch, loss=1.21, accuracy=0.734, val_loss=2.48, val_accuracy=0.373, lr=0.1] 38%|███▊      | 75/200 [41:30<1:15:38, 36.31s/epoch, loss=1.2, accuracy=0.736, val_loss=1.5, val_accuracy=0.614, lr=0.1]   38%|███▊      | 76/200 [42:02<1:12:30, 35.09s/epoch, loss=1.21, accuracy=0.73, val_loss=1.88, val_accuracy=0.561, lr=0.1] 38%|███▊      | 77/200 [42:35<1:10:14, 34.26s/epoch, loss=1.21, accuracy=0.73, val_loss=2.71, val_accuracy=0.405, lr=0.1] 39%|███▉      | 78/200 [43:07<1:08:30, 33.69s/epoch, loss=1.21, accuracy=0.736, val_loss=1.84, val_accuracy=0.53, lr=0.1] 40%|███▉      | 79/200 [43:40<1:07:17, 33.37s/epoch, loss=1.2, accuracy=0.737, val_loss=2.67, val_accuracy=0.348, lr=0.1] 40%|████      | 80/200 [44:12<1:06:01, 33.01s/epoch, loss=1.2, accuracy=0.736, val_loss=1.83, val_accuracy=0.521, lr=0.1] 40%|████      | 81/200 [44:44<1:05:02, 32.79s/epoch, loss=1.21, accuracy=0.735, val_loss=2.36, val_accuracy=0.396, lr=0.1] 41%|████      | 82/200 [45:17<1:04:30, 32.80s/epoch, loss=0.995, accuracy=0.795, val_loss=1.05, val_accuracy=0.76, lr=0.01] 42%|████▏     | 83/200 [45:49<1:03:31, 32.58s/epoch, loss=0.82, accuracy=0.828, val_loss=1.06, val_accuracy=0.738, lr=0.01] 42%|████▏     | 84/200 [46:21<1:02:52, 32.52s/epoch, loss=0.73, accuracy=0.841, val_loss=0.869, val_accuracy=0.792, lr=0.01] 42%|████▎     | 85/200 [46:54<1:02:15, 32.48s/epoch, loss=0.678, accuracy=0.846, val_loss=1.02, val_accuracy=0.748, lr=0.01] 43%|████▎     | 86/200 [47:26<1:01:47, 32.52s/epoch, loss=0.655, accuracy=0.846, val_loss=0.818, val_accuracy=0.788, lr=0.01] 44%|████▎     | 87/200 [47:58<1:00:58, 32.37s/epoch, loss=0.636, accuracy=0.848, val_loss=0.858, val_accuracy=0.775, lr=0.01] 44%|████▍     | 88/200 [48:31<1:00:36, 32.47s/epoch, loss=0.625, accuracy=0.848, val_loss=1.05, val_accuracy=0.736, lr=0.01]  44%|████▍     | 89/200 [49:04<1:00:03, 32.46s/epoch, loss=0.62, accuracy=0.853, val_loss=0.871, val_accuracy=0.784, lr=0.01] 45%|████▌     | 90/200 [49:37<59:47, 32.62s/epoch, loss=0.613, accuracy=0.854, val_loss=0.847, val_accuracy=0.781, lr=0.01]  46%|████▌     | 91/200 [50:09<58:59, 32.47s/epoch, loss=0.61, accuracy=0.855, val_loss=1.1, val_accuracy=0.691, lr=0.01]    46%|████▌     | 92/200 [50:42<58:42, 32.61s/epoch, loss=0.61, accuracy=0.856, val_loss=0.844, val_accuracy=0.791, lr=0.01] 46%|████▋     | 93/200 [51:14<57:52, 32.46s/epoch, loss=0.606, accuracy=0.859, val_loss=1.08, val_accuracy=0.729, lr=0.01] 47%|████▋     | 94/200 [51:46<57:28, 32.54s/epoch, loss=0.61, accuracy=0.855, val_loss=2.05, val_accuracy=0.521, lr=0.01]  48%|████▊     | 95/200 [52:19<57:07, 32.65s/epoch, loss=0.6, accuracy=0.861, val_loss=0.871, val_accuracy=0.777, lr=0.01] 48%|████▊     | 96/200 [52:57<59:03, 34.08s/epoch, loss=0.6, accuracy=0.864, val_loss=0.973, val_accuracy=0.753, lr=0.01] 48%|████▊     | 97/200 [53:29<57:47, 33.66s/epoch, loss=0.6, accuracy=0.863, val_loss=0.857, val_accuracy=0.781, lr=0.01] 49%|████▉     | 98/200 [54:02<56:30, 33.24s/epoch, loss=0.6, accuracy=0.863, val_loss=0.867, val_accuracy=0.779, lr=0.01] 50%|████▉     | 99/200 [54:34<55:42, 33.10s/epoch, loss=0.598, accuracy=0.865, val_loss=0.92, val_accuracy=0.774, lr=0.01] 50%|█████     | 100/200 [55:07<54:40, 32.80s/epoch, loss=0.596, accuracy=0.867, val_loss=1.8, val_accuracy=0.593, lr=0.01] 50%|█████     | 101/200 [55:39<53:59, 32.72s/epoch, loss=0.6, accuracy=0.868, val_loss=0.9, val_accuracy=0.772, lr=0.01]   51%|█████     | 102/200 [56:12<53:21, 32.67s/epoch, loss=0.597, accuracy=0.869, val_loss=0.762, val_accuracy=0.82, lr=0.01] 52%|█████▏    | 103/200 [56:44<52:31, 32.49s/epoch, loss=0.596, accuracy=0.868, val_loss=1.1, val_accuracy=0.712, lr=0.01]  52%|█████▏    | 104/200 [57:16<52:01, 32.52s/epoch, loss=0.597, accuracy=0.869, val_loss=0.928, val_accuracy=0.763, lr=0.01] 52%|█████▎    | 105/200 [57:49<51:32, 32.55s/epoch, loss=0.592, accuracy=0.873, val_loss=1.53, val_accuracy=0.618, lr=0.01]  53%|█████▎    | 106/200 [58:21<50:57, 32.53s/epoch, loss=0.596, accuracy=0.872, val_loss=1.11, val_accuracy=0.721, lr=0.01] 54%|█████▎    | 107/200 [58:53<50:12, 32.39s/epoch, loss=0.595, accuracy=0.872, val_loss=0.923, val_accuracy=0.769, lr=0.01] 54%|█████▍    | 108/200 [59:26<49:31, 32.30s/epoch, loss=0.597, accuracy=0.873, val_loss=0.844, val_accuracy=0.792, lr=0.01] 55%|█████▍    | 109/200 [59:58<49:00, 32.31s/epoch, loss=0.594, accuracy=0.874, val_loss=0.877, val_accuracy=0.785, lr=0.01] 55%|█████▌    | 110/200 [1:00:30<48:22, 32.25s/epoch, loss=0.588, accuracy=0.876, val_loss=0.871, val_accuracy=0.799, lr=0.01] 56%|█████▌    | 111/200 [1:01:02<47:46, 32.21s/epoch, loss=0.591, accuracy=0.875, val_loss=1.5, val_accuracy=0.647, lr=0.01]   56%|█████▌    | 112/200 [1:01:35<47:19, 32.26s/epoch, loss=0.593, accuracy=0.877, val_loss=1.05, val_accuracy=0.739, lr=0.01] 56%|█████▋    | 113/200 [1:02:07<46:43, 32.22s/epoch, loss=0.591, accuracy=0.877, val_loss=0.807, val_accuracy=0.81, lr=0.01] 57%|█████▋    | 114/200 [1:02:39<46:13, 32.25s/epoch, loss=0.591, accuracy=0.877, val_loss=0.952, val_accuracy=0.76, lr=0.01] 57%|█████▊    | 115/200 [1:03:11<45:38, 32.21s/epoch, loss=0.59, accuracy=0.878, val_loss=1.48, val_accuracy=0.662, lr=0.01]  58%|█████▊    | 116/200 [1:03:43<45:04, 32.20s/epoch, loss=0.591, accuracy=0.879, val_loss=1.5, val_accuracy=0.64, lr=0.01]  58%|█████▊    | 117/200 [1:04:15<44:32, 32.20s/epoch, loss=0.593, accuracy=0.878, val_loss=0.962, val_accuracy=0.766, lr=0.01] 59%|█████▉    | 118/200 [1:04:48<43:58, 32.18s/epoch, loss=0.591, accuracy=0.879, val_loss=0.962, val_accuracy=0.756, lr=0.01] 60%|█████▉    | 119/200 [1:05:20<43:28, 32.21s/epoch, loss=0.591, accuracy=0.879, val_loss=0.996, val_accuracy=0.766, lr=0.01] 60%|██████    | 120/200 [1:05:52<42:50, 32.13s/epoch, loss=0.59, accuracy=0.881, val_loss=0.999, val_accuracy=0.764, lr=0.01]  60%|██████    | 121/200 [1:06:24<42:17, 32.12s/epoch, loss=0.589, accuracy=0.88, val_loss=1.04, val_accuracy=0.758, lr=0.01]  61%|██████    | 122/200 [1:06:56<41:52, 32.21s/epoch, loss=0.506, accuracy=0.91, val_loss=0.596, val_accuracy=0.882, lr=0.001] 62%|██████▏   | 123/200 [1:07:28<41:14, 32.14s/epoch, loss=0.449, accuracy=0.928, val_loss=0.577, val_accuracy=0.887, lr=0.001] 62%|██████▏   | 124/200 [1:08:01<40:44, 32.17s/epoch, loss=0.423, accuracy=0.935, val_loss=0.572, val_accuracy=0.888, lr=0.001] 62%|██████▎   | 125/200 [1:08:33<40:14, 32.20s/epoch, loss=0.405, accuracy=0.939, val_loss=0.571, val_accuracy=0.889, lr=0.001] 63%|██████▎   | 126/200 [1:09:05<39:38, 32.14s/epoch, loss=0.388, accuracy=0.943, val_loss=0.589, val_accuracy=0.885, lr=0.001] 64%|██████▎   | 127/200 [1:09:37<39:14, 32.25s/epoch, loss=0.377, accuracy=0.945, val_loss=0.56, val_accuracy=0.893, lr=0.001]  64%|██████▍   | 128/200 [1:10:10<38:43, 32.27s/epoch, loss=0.365, accuracy=0.948, val_loss=0.565, val_accuracy=0.889, lr=0.001] 64%|██████▍   | 129/200 [1:10:42<38:14, 32.32s/epoch, loss=0.355, accuracy=0.95, val_loss=0.568, val_accuracy=0.887, lr=0.001]  65%|██████▌   | 130/200 [1:11:14<37:42, 32.33s/epoch, loss=0.344, accuracy=0.952, val_loss=0.567, val_accuracy=0.889, lr=0.001] 66%|██████▌   | 131/200 [1:11:47<37:15, 32.40s/epoch, loss=0.333, accuracy=0.955, val_loss=0.549, val_accuracy=0.889, lr=0.001] 66%|██████▌   | 132/200 [1:12:19<36:37, 32.32s/epoch, loss=0.328, accuracy=0.955, val_loss=0.551, val_accuracy=0.893, lr=0.001] 66%|██████▋   | 133/200 [1:12:51<36:00, 32.25s/epoch, loss=0.318, accuracy=0.957, val_loss=0.554, val_accuracy=0.891, lr=0.001] 67%|██████▋   | 134/200 [1:13:24<35:30, 32.28s/epoch, loss=0.314, accuracy=0.957, val_loss=0.562, val_accuracy=0.888, lr=0.001] 68%|██████▊   | 135/200 [1:13:56<34:59, 32.31s/epoch, loss=0.303, accuracy=0.96, val_loss=0.559, val_accuracy=0.887, lr=0.001]  68%|██████▊   | 136/200 [1:14:28<34:24, 32.26s/epoch, loss=0.297, accuracy=0.96, val_loss=0.556, val_accuracy=0.888, lr=0.001] 68%|██████▊   | 137/200 [1:15:00<33:54, 32.29s/epoch, loss=0.29, accuracy=0.961, val_loss=0.61, val_accuracy=0.881, lr=0.001]  69%|██████▉   | 138/200 [1:15:33<33:23, 32.32s/epoch, loss=0.287, accuracy=0.962, val_loss=0.563, val_accuracy=0.886, lr=0.001] 70%|██████▉   | 139/200 [1:16:05<32:45, 32.22s/epoch, loss=0.281, accuracy=0.962, val_loss=0.573, val_accuracy=0.884, lr=0.001] 70%|███████   | 140/200 [1:16:37<32:12, 32.21s/epoch, loss=0.273, accuracy=0.963, val_loss=0.586, val_accuracy=0.885, lr=0.001] 70%|███████   | 141/200 [1:17:09<31:36, 32.14s/epoch, loss=0.272, accuracy=0.963, val_loss=0.644, val_accuracy=0.876, lr=0.001] 71%|███████   | 142/200 [1:17:41<31:03, 32.12s/epoch, loss=0.267, accuracy=0.964, val_loss=0.609, val_accuracy=0.875, lr=0.001] 72%|███████▏  | 143/200 [1:18:13<30:32, 32.15s/epoch, loss=0.263, accuracy=0.965, val_loss=0.588, val_accuracy=0.883, lr=0.001] 72%|███████▏  | 144/200 [1:18:46<30:06, 32.26s/epoch, loss=0.262, accuracy=0.966, val_loss=0.604, val_accuracy=0.881, lr=0.001] 72%|███████▎  | 145/200 [1:19:18<29:31, 32.22s/epoch, loss=0.257, accuracy=0.964, val_loss=0.613, val_accuracy=0.879, lr=0.001] 73%|███████▎  | 146/200 [1:19:50<28:55, 32.14s/epoch, loss=0.252, accuracy=0.965, val_loss=0.587, val_accuracy=0.88, lr=0.001]  74%|███████▎  | 147/200 [1:20:22<28:27, 32.21s/epoch, loss=0.249, accuracy=0.966, val_loss=0.585, val_accuracy=0.885, lr=0.001] 74%|███████▍  | 148/200 [1:20:55<27:57, 32.26s/epoch, loss=0.245, accuracy=0.966, val_loss=0.745, val_accuracy=0.854, lr=0.001] 74%|███████▍  | 149/200 [1:21:33<28:54, 34.01s/epoch, loss=0.246, accuracy=0.966, val_loss=0.608, val_accuracy=0.877, lr=0.001] 75%|███████▌  | 150/200 [1:22:05<27:49, 33.39s/epoch, loss=0.243, accuracy=0.966, val_loss=0.624, val_accuracy=0.876, lr=0.001] 76%|███████▌  | 151/200 [1:22:37<26:57, 33.01s/epoch, loss=0.237, accuracy=0.967, val_loss=0.644, val_accuracy=0.875, lr=0.001] 76%|███████▌  | 152/200 [1:23:09<26:13, 32.78s/epoch, loss=0.237, accuracy=0.967, val_loss=0.572, val_accuracy=0.89, lr=0.001]  76%|███████▋  | 153/200 [1:23:48<27:08, 34.65s/epoch, loss=0.241, accuracy=0.966, val_loss=0.644, val_accuracy=0.864, lr=0.001] 77%|███████▋  | 154/200 [1:24:20<25:55, 33.80s/epoch, loss=0.236, accuracy=0.967, val_loss=0.633, val_accuracy=0.87, lr=0.001]  78%|███████▊  | 155/200 [1:24:52<24:57, 33.27s/epoch, loss=0.232, accuracy=0.967, val_loss=0.628, val_accuracy=0.871, lr=0.001] 78%|███████▊  | 156/200 [1:25:24<24:13, 33.03s/epoch, loss=0.228, accuracy=0.968, val_loss=0.644, val_accuracy=0.874, lr=0.001] 78%|███████▊  | 157/200 [1:25:57<23:30, 32.80s/epoch, loss=0.232, accuracy=0.967, val_loss=0.655, val_accuracy=0.866, lr=0.001] 79%|███████▉  | 158/200 [1:26:32<23:35, 33.71s/epoch, loss=0.226, accuracy=0.967, val_loss=0.575, val_accuracy=0.881, lr=0.001] 80%|███████▉  | 159/200 [1:27:05<22:51, 33.44s/epoch, loss=0.226, accuracy=0.968, val_loss=0.609, val_accuracy=0.873, lr=0.001] 80%|████████  | 160/200 [1:27:41<22:45, 34.14s/epoch, loss=0.225, accuracy=0.968, val_loss=0.59, val_accuracy=0.882, lr=0.001]  80%|████████  | 161/200 [1:28:13<21:48, 33.55s/epoch, loss=0.222, accuracy=0.969, val_loss=0.701, val_accuracy=0.859, lr=0.001] 81%|████████  | 162/200 [1:28:46<21:02, 33.23s/epoch, loss=0.199, accuracy=0.978, val_loss=0.511, val_accuracy=0.899, lr=1e-04] 82%|████████▏ | 163/200 [1:29:18<20:19, 32.95s/epoch, loss=0.183, accuracy=0.984, val_loss=0.517, val_accuracy=0.899, lr=1e-04] 82%|████████▏ | 164/200 [1:29:53<20:05, 33.48s/epoch, loss=0.176, accuracy=0.987, val_loss=0.519, val_accuracy=0.901, lr=1e-04] 82%|████████▎ | 165/200 [1:30:32<20:29, 35.12s/epoch, loss=0.172, accuracy=0.988, val_loss=0.526, val_accuracy=0.9, lr=1e-04]   83%|████████▎ | 166/200 [1:31:04<19:22, 34.20s/epoch, loss=0.169, accuracy=0.988, val_loss=0.524, val_accuracy=0.902, lr=1e-04] 84%|████████▎ | 167/200 [1:31:55<21:33, 39.20s/epoch, loss=0.167, accuracy=0.989, val_loss=0.526, val_accuracy=0.902, lr=1e-04] 84%|████████▍ | 168/200 [1:32:27<19:46, 37.07s/epoch, loss=0.166, accuracy=0.989, val_loss=0.532, val_accuracy=0.901, lr=1e-04] 84%|████████▍ | 169/200 [1:33:04<19:11, 37.15s/epoch, loss=0.164, accuracy=0.99, val_loss=0.528, val_accuracy=0.902, lr=1e-04]  85%|████████▌ | 170/200 [1:33:36<17:49, 35.66s/epoch, loss=0.163, accuracy=0.99, val_loss=0.536, val_accuracy=0.901, lr=1e-04] 86%|████████▌ | 171/200 [1:34:36<20:41, 42.82s/epoch, loss=0.161, accuracy=0.991, val_loss=0.537, val_accuracy=0.901, lr=1e-04] 86%|████████▌ | 172/200 [1:35:07<18:20, 39.30s/epoch, loss=0.161, accuracy=0.99, val_loss=0.538, val_accuracy=0.901, lr=1e-04]  86%|████████▋ | 173/200 [1:35:44<17:24, 38.68s/epoch, loss=0.159, accuracy=0.991, val_loss=0.538, val_accuracy=0.901, lr=1e-04] 87%|████████▋ | 174/200 [1:36:31<17:47, 41.04s/epoch, loss=0.158, accuracy=0.992, val_loss=0.546, val_accuracy=0.902, lr=1e-04] 88%|████████▊ | 175/200 [1:37:13<17:18, 41.56s/epoch, loss=0.158, accuracy=0.991, val_loss=0.544, val_accuracy=0.902, lr=1e-04] 88%|████████▊ | 176/200 [1:37:45<15:25, 38.57s/epoch, loss=0.155, accuracy=0.992, val_loss=0.549, val_accuracy=0.901, lr=1e-04] 88%|████████▊ | 177/200 [1:38:22<14:37, 38.16s/epoch, loss=0.156, accuracy=0.992, val_loss=0.553, val_accuracy=0.901, lr=1e-04] 89%|████████▉ | 178/200 [1:38:54<13:15, 36.14s/epoch, loss=0.154, accuracy=0.992, val_loss=0.55, val_accuracy=0.901, lr=1e-04]  90%|████████▉ | 179/200 [1:39:25<12:11, 34.83s/epoch, loss=0.153, accuracy=0.993, val_loss=0.552, val_accuracy=0.903, lr=1e-04] 90%|█████████ | 180/200 [1:39:57<11:18, 33.90s/epoch, loss=0.152, accuracy=0.993, val_loss=0.556, val_accuracy=0.903, lr=1e-04] 90%|█████████ | 181/200 [1:40:30<10:37, 33.55s/epoch, loss=0.153, accuracy=0.992, val_loss=0.556, val_accuracy=0.901, lr=1e-04] 91%|█████████ | 182/200 [1:41:02<09:54, 33.02s/epoch, loss=0.149, accuracy=0.994, val_loss=0.559, val_accuracy=0.902, lr=5e-5]  92%|█████████▏| 183/200 [1:41:34<09:15, 32.69s/epoch, loss=0.149, accuracy=0.994, val_loss=0.555, val_accuracy=0.903, lr=5e-5] 92%|█████████▏| 184/200 [1:42:05<08:38, 32.39s/epoch, loss=0.148, accuracy=0.994, val_loss=0.555, val_accuracy=0.903, lr=5e-5] 92%|█████████▎| 185/200 [1:42:37<08:03, 32.25s/epoch, loss=0.148, accuracy=0.994, val_loss=0.559, val_accuracy=0.902, lr=5e-5] 93%|█████████▎| 186/200 [1:43:09<07:29, 32.10s/epoch, loss=0.148, accuracy=0.994, val_loss=0.561, val_accuracy=0.903, lr=5e-5] 94%|█████████▎| 187/200 [1:43:41<06:55, 31.97s/epoch, loss=0.148, accuracy=0.994, val_loss=0.558, val_accuracy=0.903, lr=5e-5] 94%|█████████▍| 188/200 [1:44:12<06:22, 31.87s/epoch, loss=0.147, accuracy=0.994, val_loss=0.559, val_accuracy=0.902, lr=5e-5] 94%|█████████▍| 189/200 [1:44:44<05:49, 31.80s/epoch, loss=0.147, accuracy=0.994, val_loss=0.563, val_accuracy=0.902, lr=5e-5] 95%|█████████▌| 190/200 [1:45:15<05:17, 31.74s/epoch, loss=0.146, accuracy=0.995, val_loss=0.562, val_accuracy=0.902, lr=5e-5] 96%|█████████▌| 191/200 [1:45:47<04:45, 31.72s/epoch, loss=0.146, accuracy=0.994, val_loss=0.567, val_accuracy=0.901, lr=5e-5] 96%|█████████▌| 192/200 [1:46:19<04:14, 31.79s/epoch, loss=0.145, accuracy=0.995, val_loss=0.566, val_accuracy=0.902, lr=5e-5] 96%|█████████▋| 193/200 [1:46:51<03:42, 31.72s/epoch, loss=0.146, accuracy=0.994, val_loss=0.562, val_accuracy=0.904, lr=5e-5] 97%|█████████▋| 194/200 [1:47:22<03:10, 31.73s/epoch, loss=0.145, accuracy=0.994, val_loss=0.572, val_accuracy=0.903, lr=5e-5] 98%|█████████▊| 195/200 [1:47:54<02:38, 31.79s/epoch, loss=0.144, accuracy=0.995, val_loss=0.571, val_accuracy=0.903, lr=5e-5] 98%|█████████▊| 196/200 [1:48:26<02:06, 31.73s/epoch, loss=0.144, accuracy=0.994, val_loss=0.568, val_accuracy=0.902, lr=5e-5] 98%|█████████▊| 197/200 [1:48:57<01:35, 31.69s/epoch, loss=0.144, accuracy=0.994, val_loss=0.566, val_accuracy=0.904, lr=5e-5] 99%|█████████▉| 198/200 [1:49:29<01:03, 31.70s/epoch, loss=0.144, accuracy=0.994, val_loss=0.57, val_accuracy=0.903, lr=5e-5] 100%|█████████▉| 199/200 [1:50:00<00:31, 31.58s/epoch, loss=0.143, accuracy=0.994, val_loss=0.57, val_accuracy=0.903, lr=5e-5]100%|██████████| 200/200 [1:50:34<00:00, 32.11s/epoch, loss=0.143, accuracy=0.995, val_loss=0.57, val_accuracy=0.904, lr=5e-5]100%|██████████| 200/200 [1:50:34<00:00, 33.17s/epoch, loss=0.143, accuracy=0.995, val_loss=0.57, val_accuracy=0.904, lr=5e-5]
Using real-time data augmentation.

Loading model: 05_cifar10_ResNet110v1_040.h5
Test score: 3.1182096004486084
Test accuracy: 0.3398999869823456
Val score: 3.1462152004241943
Val accuracy: 0.34439998865127563

Loading model: 05_cifar10_ResNet110v1_080.h5
Test score: 1.8168015480041504
Test accuracy: 0.522599995136261
Val score: 1.8348299264907837
Val accuracy: 0.5210999846458435

Loading model: 05_cifar10_ResNet110v1_120.h5
Test score: 0.9892467856407166
Test accuracy: 0.7638999819755554
Val score: 0.9993327856063843
Val accuracy: 0.7644000053405762

Loading model: 05_cifar10_ResNet110v1_160.h5
Test score: 0.5975058674812317
Test accuracy: 0.876800000667572
Val score: 0.5898584127426147
Val accuracy: 0.8820000290870667

Loading model: 05_cifar10_ResNet110v1_200.h5
Test score: 0.5640136003494263
Test accuracy: 0.90420001745224
Val score: 0.5703784823417664
Val accuracy: 0.9035000205039978
