Tue Mar 19 17:14:41 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:18:00.0 Off |                  N/A |
| 23%   43C    P8              10W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 10. * * *


2024-03-19 17:14:43.337712: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 17:14:53.571319: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 17:14:53.572967: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-19 17:14:53.625790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 17:14:53.625840: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 17:14:53.631024: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 17:14:53.631092: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 17:14:53.634218: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 17:14:53.637944: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 17:14:53.643549: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 17:14:53.646919: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 17:14:53.652889: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 17:14:53.653631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 17:14:53.653724: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 17:15:20.967712: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-19 17:15:20.968658: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 17:15:20.969183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 17:15:20.969219: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 17:15:20.969255: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 17:15:20.969270: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 17:15:20.969284: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 17:15:20.969298: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 17:15:20.969312: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 17:15:20.969326: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 17:15:20.969340: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 17:15:20.974478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 17:15:20.974548: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 17:15:21.794330: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-19 17:15:21.794388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-19 17:15:21.794399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-19 17:15:21.795484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:18:00.0, compute capability: 6.1)
{'id': '10', 'seed': 10, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-19 17:15:22.783848: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-19 17:15:22.795988: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f0100a22ee0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-19 17:15:28.234204: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 17:15:28.481880: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 17:15:29.307731: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-19 17:15:29.358100: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1925s vs `on_train_batch_end` time: 0.2711s). Check your callbacks.
  1%|          | 1/90 [44:32<66:04:44, 2672.86s/epoch, loss=1.7, accuracy=0.327, auc=0.498, precision=0.197, recall=0.794, val_loss=1.69, val_accuracy=0.313, val_auc=0.496, val_precision=0.19, val_recall=0.806, lr=0]  2%|▏         | 2/90 [1:28:14<64:35:42, 2642.53s/epoch, loss=1.7, accuracy=0.491, auc=0.498, precision=0.195, recall=0.512, val_loss=1.41, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.00231]  3%|▎         | 3/90 [2:11:51<63:34:58, 2631.02s/epoch, loss=1.28, accuracy=0.53, auc=0.499, precision=0.196, recall=0.452, val_loss=1.15, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]    4%|▍         | 4/90 [2:56:24<63:14:51, 2647.57s/epoch, loss=1.07, accuracy=0.483, auc=0.497, precision=0.196, recall=0.53, val_loss=0.981, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]     6%|▌         | 5/90 [3:40:21<62:25:29, 2643.88s/epoch, loss=0.936, accuracy=0.508, auc=0.495, precision=0.193, recall=0.478, val_loss=0.876, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.00231]  7%|▋         | 6/90 [4:23:41<61:20:11, 2628.71s/epoch, loss=0.85, accuracy=0.512, auc=0.497, precision=0.195, recall=0.476, val_loss=0.807, val_accuracy=0.809, val_auc=0.502, val_precision=0.111, val_recall=0.00195, lr=0.00231]  8%|▊         | 7/90 [5:07:20<60:32:17, 2625.75s/epoch, loss=0.795, accuracy=0.488, auc=0.502, precision=0.198, recall=0.528, val_loss=0.766, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]         9%|▉         | 8/90 [5:51:42<60:04:07, 2637.17s/epoch, loss=0.76, accuracy=0.497, auc=0.496, precision=0.193, recall=0.494, val_loss=0.735, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.00231] 10%|█         | 9/90 [6:35:53<59:26:14, 2641.66s/epoch, loss=0.738, accuracy=0.49, auc=0.494, precision=0.193, recall=0.505, val_loss=0.717, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]       11%|█         | 10/90 [7:20:11<58:48:36, 2646.46s/epoch, loss=0.722, accuracy=0.5, auc=0.502, precision=0.198, recall=0.51, val_loss=0.708, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  12%|█▏        | 11/90 [8:04:09<58:01:16, 2644.00s/epoch, loss=0.714, accuracy=0.491, auc=0.494, precision=0.195, recall=0.512, val_loss=0.715, val_accuracy=0.779, val_auc=0.499, val_precision=0.152, val_recall=0.0379, lr=0.00231] 13%|█▎        | 12/90 [8:48:10<57:16:09, 2643.19s/epoch, loss=0.717, accuracy=0.483, auc=0.497, precision=0.194, recall=0.521, val_loss=0.699, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]            14%|█▍        | 13/90 [9:31:23<56:12:25, 2627.86s/epoch, loss=0.709, accuracy=0.489, auc=0.499, precision=0.196, recall=0.519, val_loss=0.701, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 16%|█▌        | 14/90 [10:15:35<55:37:58, 2635.25s/epoch, loss=0.704, accuracy=0.511, auc=0.499, precision=0.197, recall=0.488, val_loss=0.697, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 17%|█▋        | 15/90 [10:58:59<54:42:13, 2625.78s/epoch, loss=0.701, accuracy=0.501, auc=0.497, precision=0.195, recall=0.495, val_loss=0.688, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]     18%|█▊        | 16/90 [11:42:58<54:03:11, 2629.61s/epoch, loss=0.7, accuracy=0.52, auc=0.507, precision=0.199, recall=0.481, val_loss=0.704, val_accuracy=0.269, val_auc=0.51, val_precision=0.191, val_recall=0.886, lr=0.00231] 19%|█▉        | 17/90 [12:25:59<53:01:43, 2615.12s/epoch, loss=3.3, accuracy=0.495, auc=0.502, precision=0.197, recall=0.513, val_loss=3.3, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.00231]     20%|██        | 18/90 [13:09:14<52:10:59, 2609.16s/epoch, loss=2.8, accuracy=0.483, auc=0.495, precision=0.193, recall=0.517, val_loss=2.36, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  21%|██        | 19/90 [13:53:13<51:37:55, 2617.97s/epoch, loss=2.05, accuracy=0.507, auc=0.5, precision=0.193, recall=0.478, val_loss=1.76, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]      22%|██▏       | 20/90 [14:36:54<50:55:36, 2619.09s/epoch, loss=1.57, accuracy=0.535, auc=0.493, precision=0.192, recall=0.428, val_loss=1.38, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 23%|██▎       | 21/90 [15:21:08<50:23:51, 2629.44s/epoch, loss=1.26, accuracy=0.502, auc=0.502, precision=0.195, recall=0.491, val_loss=1.15, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 24%|██▍       | 22/90 [16:05:23<49:48:41, 2637.07s/epoch, loss=1.06, accuracy=0.511, auc=0.502, precision=0.197, recall=0.488, val_loss=0.973, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 26%|██▌       | 23/90 [16:49:27<49:07:06, 2639.20s/epoch, loss=0.927, accuracy=0.507, auc=0.5, precision=0.195, recall=0.487, val_loss=0.869, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  27%|██▋       | 24/90 [17:33:16<48:19:45, 2636.14s/epoch, loss=1.22, accuracy=0.498, auc=0.502, precision=0.196, recall=0.506, val_loss=1.43, val_accuracy=0.811, val_auc=0.497, val_precision=0, val_recall=0, lr=0.00231]   28%|██▊       | 25/90 [18:16:56<47:30:41, 2631.41s/epoch, loss=1.3, accuracy=0.499, auc=0.507, precision=0.199, recall=0.517, val_loss=1.17, val_accuracy=0.189, val_auc=0.512, val_precision=0.189, val_recall=1, lr=0.00231] 29%|██▉       | 26/90 [19:01:09<46:53:38, 2637.79s/epoch, loss=1.08, accuracy=0.486, auc=0.55, precision=0.215, recall=0.615, val_loss=1.01, val_accuracy=0.497, val_auc=0.565, val_precision=0.214, val_recall=0.625, lr=0.00231] 30%|███       | 27/90 [19:44:51<46:04:48, 2633.15s/epoch, loss=0.95, accuracy=0.498, auc=0.525, precision=0.208, recall=0.558, val_loss=0.887, val_accuracy=0.811, val_auc=0.514, val_precision=0.25, val_recall=0.000973, lr=0.00231] 31%|███       | 28/90 [20:30:34<45:54:41, 2665.83s/epoch, loss=0.865, accuracy=0.496, auc=0.519, precision=0.203, recall=0.54, val_loss=0.824, val_accuracy=0.199, val_auc=0.503, val_precision=0.189, val_recall=0.985, lr=0.00231]   32%|███▏      | 29/90 [21:14:20<44:58:21, 2654.12s/epoch, loss=0.812, accuracy=0.514, auc=0.5, precision=0.196, recall=0.478, val_loss=0.777, val_accuracy=0.809, val_auc=0.525, val_precision=0.0667, val_recall=0.000973, lr=0.00231] 33%|███▎      | 30/90 [21:58:30<44:12:55, 2652.93s/epoch, loss=0.771, accuracy=0.488, auc=0.499, precision=0.195, recall=0.515, val_loss=0.745, val_accuracy=0.269, val_auc=0.522, val_precision=0.193, val_recall=0.902, lr=0.00231]   34%|███▍      | 31/90 [22:41:48<43:12:15, 2636.19s/epoch, loss=0.752, accuracy=0.503, auc=0.499, precision=0.195, recall=0.492, val_loss=0.739, val_accuracy=0.212, val_auc=0.508, val_precision=0.189, val_recall=0.967, lr=0.000461] 36%|███▌      | 32/90 [23:25:07<42:17:47, 2625.30s/epoch, loss=0.747, accuracy=0.509, auc=0.503, precision=0.198, recall=0.495, val_loss=0.736, val_accuracy=0.222, val_auc=0.537, val_precision=0.189, val_recall=0.949, lr=0.000461] 37%|███▋      | 33/90 [24:08:17<41:23:51, 2614.58s/epoch, loss=0.736, accuracy=0.567, auc=0.561, precision=0.227, recall=0.503, val_loss=0.734, val_accuracy=0.797, val_auc=0.577, val_precision=0.338, val_recall=0.0803, lr=0.000461] 38%|███▊      | 34/90 [24:51:48<40:39:12, 2613.43s/epoch, loss=0.693, accuracy=0.652, auc=0.673, precision=0.298, recall=0.574, val_loss=0.706, val_accuracy=0.822, val_auc=0.688, val_precision=0.558, val_recall=0.263, lr=0.000461]  39%|███▉      | 35/90 [25:35:37<39:59:53, 2618.06s/epoch, loss=0.641, accuracy=0.738, auc=0.745, precision=0.387, recall=0.586, val_loss=0.686, val_accuracy=0.845, val_auc=0.729, val_precision=0.766, val_recall=0.256, lr=0.000461] 40%|████      | 36/90 [26:19:17<39:16:52, 2618.76s/epoch, loss=0.615, accuracy=0.766, auc=0.769, precision=0.43, recall=0.598, val_loss=0.603, val_accuracy=0.842, val_auc=0.786, val_precision=0.601, val_recall=0.48, lr=0.000461]   41%|████      | 37/90 [27:03:00<38:34:28, 2620.16s/epoch, loss=0.6, accuracy=0.78, auc=0.784, precision=0.453, recall=0.608, val_loss=0.646, val_accuracy=0.657, val_auc=0.794, val_precision=0.33, val_recall=0.796, lr=0.000461]   42%|████▏     | 38/90 [27:46:04<37:41:21, 2609.27s/epoch, loss=0.674, accuracy=0.777, auc=0.782, precision=0.449, recall=0.61, val_loss=0.703, val_accuracy=0.727, val_auc=0.805, val_precision=0.384, val_recall=0.739, lr=0.000461] 43%|████▎     | 39/90 [28:28:19<36:38:44, 2586.76s/epoch, loss=0.682, accuracy=0.783, auc=0.792, precision=0.46, recall=0.633, val_loss=0.726, val_accuracy=0.844, val_auc=0.759, val_precision=0.626, val_recall=0.425, lr=0.000461] 44%|████▍     | 40/90 [29:10:46<35:45:51, 2575.03s/epoch, loss=0.665, accuracy=0.784, auc=0.799, precision=0.462, recall=0.633, val_loss=0.702, val_accuracy=0.823, val_auc=0.755, val_precision=0.537, val_recall=0.454, lr=0.000461] 46%|████▌     | 41/90 [29:52:52<34:50:59, 2560.40s/epoch, loss=0.653, accuracy=0.786, auc=0.803, precision=0.466, recall=0.633, val_loss=0.75, val_accuracy=0.853, val_auc=0.764, val_precision=0.706, val_recall=0.379, lr=0.000461]  47%|████▋     | 42/90 [30:35:17<34:04:34, 2555.72s/epoch, loss=0.64, accuracy=0.787, auc=0.807, precision=0.467, recall=0.644, val_loss=0.636, val_accuracy=0.791, val_auc=0.809, val_precision=0.463, val_recall=0.668, lr=0.000461] 48%|████▊     | 43/90 [31:17:27<33:15:51, 2547.91s/epoch, loss=0.63, accuracy=0.79, auc=0.809, precision=0.473, recall=0.638, val_loss=0.729, val_accuracy=0.856, val_auc=0.781, val_precision=0.761, val_recall=0.347, lr=0.000461]  49%|████▉     | 44/90 [31:59:44<32:30:51, 2544.60s/epoch, loss=0.638, accuracy=0.785, auc=0.8, precision=0.464, recall=0.627, val_loss=0.67, val_accuracy=0.822, val_auc=0.763, val_precision=0.528, val_recall=0.497, lr=0.000461]  50%|█████     | 45/90 [32:42:15<31:49:49, 2546.43s/epoch, loss=0.628, accuracy=0.787, auc=0.804, precision=0.468, recall=0.639, val_loss=0.64, val_accuracy=0.839, val_auc=0.791, val_precision=0.586, val_recall=0.504, lr=0.000461] 51%|█████     | 46/90 [33:25:38<31:19:59, 2563.62s/epoch, loss=0.61, accuracy=0.796, auc=0.814, precision=0.485, recall=0.649, val_loss=0.629, val_accuracy=0.805, val_auc=0.796, val_precision=0.486, val_recall=0.595, lr=0.000461] 52%|█████▏    | 47/90 [34:08:17<30:36:08, 2562.06s/epoch, loss=0.602, accuracy=0.794, auc=0.815, precision=0.48, recall=0.646, val_loss=0.628, val_accuracy=0.69, val_auc=0.814, val_precision=0.355, val_recall=0.787, lr=0.000461]  53%|█████▎    | 48/90 [34:51:01<29:53:58, 2562.81s/epoch, loss=0.589, accuracy=0.796, auc=0.823, precision=0.485, recall=0.663, val_loss=0.631, val_accuracy=0.823, val_auc=0.806, val_precision=0.527, val_recall=0.578, lr=0.000461] 54%|█████▍    | 49/90 [35:33:47<29:11:46, 2563.57s/epoch, loss=0.583, accuracy=0.798, auc=0.824, precision=0.489, recall=0.66, val_loss=0.702, val_accuracy=0.647, val_auc=0.812, val_precision=0.326, val_recall=0.816, lr=0.000461]  56%|█████▌    | 50/90 [36:16:19<28:26:52, 2560.31s/epoch, loss=0.575, accuracy=0.797, auc=0.826, precision=0.487, recall=0.667, val_loss=0.606, val_accuracy=0.72, val_auc=0.812, val_precision=0.376, val_recall=0.74, lr=0.000461]  57%|█████▋    | 51/90 [36:58:57<27:43:45, 2559.62s/epoch, loss=0.568, accuracy=0.8, auc=0.83, precision=0.492, recall=0.672, val_loss=0.596, val_accuracy=0.768, val_auc=0.801, val_precision=0.427, val_recall=0.674, lr=0.000461]  58%|█████▊    | 52/90 [37:41:37<27:01:01, 2559.52s/epoch, loss=0.559, accuracy=0.801, auc=0.833, precision=0.493, recall=0.68, val_loss=0.671, val_accuracy=0.754, val_auc=0.814, val_precision=0.414, val_recall=0.729, lr=0.000461] 59%|█████▉    | 53/90 [38:24:18<26:18:41, 2560.04s/epoch, loss=0.556, accuracy=0.801, auc=0.834, precision=0.494, recall=0.682, val_loss=0.617, val_accuracy=0.844, val_auc=0.787, val_precision=0.605, val_recall=0.49, lr=0.000461] 60%|██████    | 54/90 [39:06:49<25:34:30, 2557.51s/epoch, loss=0.55, accuracy=0.802, auc=0.837, precision=0.495, recall=0.684, val_loss=0.642, val_accuracy=0.802, val_auc=0.805, val_precision=0.481, val_recall=0.614, lr=0.000461] 61%|██████    | 55/90 [39:49:27<24:51:57, 2557.63s/epoch, loss=0.544, accuracy=0.803, auc=0.838, precision=0.498, recall=0.692, val_loss=0.591, val_accuracy=0.764, val_auc=0.819, val_precision=0.426, val_recall=0.723, lr=0.000461] 62%|██████▏   | 56/90 [40:32:02<24:08:53, 2556.86s/epoch, loss=0.536, accuracy=0.805, auc=0.843, precision=0.501, recall=0.694, val_loss=0.581, val_accuracy=0.77, val_auc=0.804, val_precision=0.431, val_recall=0.681, lr=0.000461]  63%|██████▎   | 57/90 [41:14:46<23:27:18, 2558.74s/epoch, loss=0.539, accuracy=0.801, auc=0.842, precision=0.495, recall=0.703, val_loss=0.634, val_accuracy=0.766, val_auc=0.785, val_precision=0.422, val_recall=0.658, lr=0.000461] 64%|██████▍   | 58/90 [41:57:28<22:45:13, 2559.80s/epoch, loss=0.536, accuracy=0.808, auc=0.843, precision=0.507, recall=0.696, val_loss=0.618, val_accuracy=0.845, val_auc=0.792, val_precision=0.632, val_recall=0.433, lr=0.000461] 66%|██████▌   | 59/90 [42:40:15<22:03:44, 2562.07s/epoch, loss=0.527, accuracy=0.807, auc=0.848, precision=0.505, recall=0.699, val_loss=0.576, val_accuracy=0.825, val_auc=0.81, val_precision=0.531, val_recall=0.598, lr=0.000461]  67%|██████▋   | 60/90 [43:23:13<21:23:25, 2566.86s/epoch, loss=0.518, accuracy=0.809, auc=0.854, precision=0.509, recall=0.714, val_loss=0.793, val_accuracy=0.844, val_auc=0.741, val_precision=0.776, val_recall=0.243, lr=0.000461] 68%|██████▊   | 61/90 [44:06:08<20:41:49, 2569.28s/epoch, loss=0.489, accuracy=0.828, auc=0.874, precision=0.545, recall=0.726, val_loss=0.648, val_accuracy=0.854, val_auc=0.796, val_precision=0.662, val_recall=0.457, lr=9.23e-5]  69%|██████▉   | 62/90 [44:49:15<20:01:28, 2574.58s/epoch, loss=0.477, accuracy=0.827, auc=0.88, precision=0.541, recall=0.744, val_loss=0.554, val_accuracy=0.809, val_auc=0.823, val_precision=0.495, val_recall=0.66, lr=9.23e-5]   70%|███████   | 63/90 [45:32:04<19:17:50, 2572.96s/epoch, loss=0.471, accuracy=0.829, auc=0.883, precision=0.546, recall=0.754, val_loss=0.553, val_accuracy=0.793, val_auc=0.824, val_precision=0.467, val_recall=0.688, lr=9.23e-5] 71%|███████   | 64/90 [46:14:58<18:35:02, 2573.18s/epoch, loss=0.466, accuracy=0.83, auc=0.886, precision=0.547, recall=0.752, val_loss=0.567, val_accuracy=0.753, val_auc=0.831, val_precision=0.414, val_recall=0.744, lr=9.23e-5]  72%|███████▏  | 65/90 [46:57:40<17:50:47, 2569.89s/epoch, loss=0.462, accuracy=0.831, auc=0.888, precision=0.55, recall=0.758, val_loss=0.55, val_accuracy=0.791, val_auc=0.827, val_precision=0.464, val_recall=0.687, lr=9.23e-5]  73%|███████▎  | 66/90 [47:40:25<17:07:17, 2568.21s/epoch, loss=0.462, accuracy=0.83, auc=0.888, precision=0.548, recall=0.763, val_loss=0.57, val_accuracy=0.767, val_auc=0.826, val_precision=0.43, val_recall=0.723, lr=9.23e-5]  74%|███████▍  | 67/90 [48:23:35<16:27:00, 2574.79s/epoch, loss=0.452, accuracy=0.834, auc=0.894, precision=0.555, recall=0.769, val_loss=0.577, val_accuracy=0.834, val_auc=0.812, val_precision=0.557, val_recall=0.576, lr=9.23e-5] 76%|███████▌  | 68/90 [49:06:19<15:42:59, 2571.78s/epoch, loss=0.453, accuracy=0.832, auc=0.894, precision=0.552, recall=0.77, val_loss=0.564, val_accuracy=0.799, val_auc=0.822, val_precision=0.477, val_recall=0.675, lr=9.23e-5]  77%|███████▋  | 69/90 [49:49:02<14:59:10, 2569.07s/epoch, loss=0.448, accuracy=0.833, auc=0.896, precision=0.553, recall=0.771, val_loss=0.66, val_accuracy=0.855, val_auc=0.8, val_precision=0.667, val_recall=0.464, lr=9.23e-5]   78%|███████▊  | 70/90 [50:32:09<14:18:08, 2574.45s/epoch, loss=0.444, accuracy=0.836, auc=0.898, precision=0.558, recall=0.772, val_loss=0.588, val_accuracy=0.845, val_auc=0.811, val_precision=0.595, val_recall=0.559, lr=9.23e-5] 79%|███████▉  | 71/90 [51:14:42<13:33:13, 2568.08s/epoch, loss=0.439, accuracy=0.837, auc=0.901, precision=0.559, recall=0.777, val_loss=0.585, val_accuracy=0.82, val_auc=0.814, val_precision=0.52, val_recall=0.616, lr=9.23e-5]   80%|████████  | 72/90 [51:57:29<12:50:17, 2567.66s/epoch, loss=0.436, accuracy=0.838, auc=0.903, precision=0.562, recall=0.781, val_loss=0.66, val_accuracy=0.854, val_auc=0.811, val_precision=0.637, val_recall=0.525, lr=9.23e-5] 81%|████████  | 73/90 [52:40:12<12:07:06, 2566.26s/epoch, loss=0.433, accuracy=0.84, auc=0.904, precision=0.565, recall=0.785, val_loss=0.605, val_accuracy=0.777, val_auc=0.824, val_precision=0.443, val_recall=0.711, lr=9.23e-5] 82%|████████▏ | 74/90 [53:23:12<11:25:26, 2570.41s/epoch, loss=0.428, accuracy=0.84, auc=0.907, precision=0.566, recall=0.788, val_loss=0.587, val_accuracy=0.772, val_auc=0.82, val_precision=0.434, val_recall=0.696, lr=9.23e-5]  83%|████████▎ | 75/90 [54:06:01<10:42:28, 2569.91s/epoch, loss=0.426, accuracy=0.842, auc=0.909, precision=0.569, recall=0.797, val_loss=0.583, val_accuracy=0.737, val_auc=0.794, val_precision=0.388, val_recall=0.68, lr=9.23e-5] 84%|████████▍ | 76/90 [54:48:53<9:59:48, 2570.62s/epoch, loss=0.422, accuracy=0.842, auc=0.91, precision=0.568, recall=0.796, val_loss=0.609, val_accuracy=0.79, val_auc=0.822, val_precision=0.462, val_recall=0.679, lr=9.23e-5]   86%|████████▌ | 77/90 [55:31:43<9:16:55, 2570.42s/epoch, loss=0.416, accuracy=0.844, auc=0.913, precision=0.573, recall=0.798, val_loss=0.617, val_accuracy=0.741, val_auc=0.819, val_precision=0.399, val_recall=0.735, lr=9.23e-5] 87%|████████▋ | 78/90 [56:14:23<8:33:26, 2567.23s/epoch, loss=0.411, accuracy=0.844, auc=0.915, precision=0.573, recall=0.802, val_loss=0.61, val_accuracy=0.823, val_auc=0.815, val_precision=0.526, val_recall=0.619, lr=9.23e-5]  88%|████████▊ | 79/90 [56:57:05<7:50:21, 2565.63s/epoch, loss=0.408, accuracy=0.847, auc=0.918, precision=0.577, recall=0.809, val_loss=0.588, val_accuracy=0.775, val_auc=0.799, val_precision=0.436, val_recall=0.653, lr=9.23e-5] 89%|████████▉ | 80/90 [57:39:45<7:07:20, 2564.03s/epoch, loss=0.405, accuracy=0.849, auc=0.919, precision=0.582, recall=0.811, val_loss=0.713, val_accuracy=0.839, val_auc=0.796, val_precision=0.582, val_recall=0.509, lr=9.23e-5] 90%|█████████ | 81/90 [58:23:09<6:26:23, 2575.93s/epoch, loss=0.401, accuracy=0.849, auc=0.921, precision=0.582, recall=0.817, val_loss=0.647, val_accuracy=0.81, val_auc=0.79, val_precision=0.497, val_recall=0.557, lr=9.23e-5]   91%|█████████ | 82/90 [59:05:47<5:42:45, 2570.67s/epoch, loss=0.394, accuracy=0.852, auc=0.925, precision=0.588, recall=0.819, val_loss=0.694, val_accuracy=0.722, val_auc=0.824, val_precision=0.383, val_recall=0.775, lr=9.23e-5] 92%|█████████▏| 83/90 [59:49:06<5:00:54, 2579.23s/epoch, loss=0.393, accuracy=0.853, auc=0.925, precision=0.589, recall=0.821, val_loss=0.643, val_accuracy=0.796, val_auc=0.818, val_precision=0.472, val_recall=0.667, lr=9.23e-5] 93%|█████████▎| 84/90 [60:31:50<4:17:27, 2574.60s/epoch, loss=0.386, accuracy=0.857, auc=0.929, precision=0.597, recall=0.828, val_loss=0.616, val_accuracy=0.735, val_auc=0.785, val_precision=0.385, val_recall=0.677, lr=9.23e-5] 94%|█████████▍| 85/90 [61:14:32<3:34:13, 2570.65s/epoch, loss=0.383, accuracy=0.857, auc=0.93, precision=0.595, recall=0.835, val_loss=0.68, val_accuracy=0.752, val_auc=0.826, val_precision=0.413, val_recall=0.748, lr=9.23e-5]   96%|█████████▌| 86/90 [61:57:58<2:52:05, 2581.41s/epoch, loss=0.376, accuracy=0.861, auc=0.933, precision=0.604, recall=0.842, val_loss=0.668, val_accuracy=0.788, val_auc=0.824, val_precision=0.459, val_recall=0.688, lr=9.23e-5] 97%|█████████▋| 87/90 [62:40:19<2:08:27, 2569.31s/epoch, loss=0.371, accuracy=0.861, auc=0.936, precision=0.605, recall=0.84, val_loss=0.667, val_accuracy=0.799, val_auc=0.796, val_precision=0.474, val_recall=0.599, lr=9.23e-5]  98%|█████████▊| 88/90 [63:23:24<1:25:47, 2573.81s/epoch, loss=0.368, accuracy=0.863, auc=0.937, precision=0.608, recall=0.841, val_loss=0.727, val_accuracy=0.735, val_auc=0.822, val_precision=0.394, val_recall=0.761, lr=9.23e-5] 99%|█████████▉| 89/90 [64:06:47<43:02, 2582.60s/epoch, loss=0.359, accuracy=0.867, auc=0.941, precision=0.616, recall=0.852, val_loss=0.698, val_accuracy=0.772, val_auc=0.81, val_precision=0.434, val_recall=0.68, lr=9.23e-5]    100%|██████████| 90/90 [64:50:44<00:00, 2599.08s/epoch, loss=0.353, accuracy=0.869, auc=0.943, precision=0.621, recall=0.857, val_loss=0.709, val_accuracy=0.781, val_auc=0.802, val_precision=0.445, val_recall=0.663, lr=9.23e-5]100%|██████████| 90/90 [64:50:44<00:00, 2593.83s/epoch, loss=0.353, accuracy=0.869, auc=0.943, precision=0.621, recall=0.857, val_loss=0.709, val_accuracy=0.781, val_auc=0.802, val_precision=0.445, val_recall=0.663, lr=9.23e-5]
Only one model saved

Loading model: 10_retinopathy_ResNet50v1.h5
Test score: 0.7199082970619202
Test accuracy: 0.7824232578277588
Val score: 0.7091381549835205
Val accuracy: 0.7808545827865601
