Fri Mar 22 20:08:46 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN X (Pascal)        Off | 00000000:02:00.0 Off |                  N/A |
| 23%   28C    P8               8W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 9. * * *


2024-03-22 20:08:49.007810: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 20:09:11.654529: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 20:09:11.656599: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-22 20:09:11.689673: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-22 20:09:11.689715: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 20:09:12.104517: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 20:09:12.104616: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-22 20:09:12.196677: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-22 20:09:12.318970: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-22 20:09:12.486478: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-22 20:09:12.607372: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-22 20:09:12.758643: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 20:09:12.759324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-22 20:09:12.759412: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 20:11:16.076498: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-22 20:11:16.077629: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-22 20:11:16.078095: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-22 20:11:16.078123: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 20:11:16.078153: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 20:11:16.078167: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-22 20:11:16.078180: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-22 20:11:16.078194: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-22 20:11:16.078206: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-22 20:11:16.078219: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-22 20:11:16.078233: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 20:11:16.078667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-22 20:11:16.078698: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-22 20:12:57.726266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-22 20:12:57.726615: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-22 20:12:57.726628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-22 20:12:57.727546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11227 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN X (Pascal), pci bus id: 0000:02:00.0, compute capability: 6.1)
{'id': '09', 'seed': 9, 'out_folder': 'results/retinopathy/resnet50/10_independent_smallerlr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.00023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN X (Pascal)'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-22 20:12:58.746630: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-22 20:12:58.758617: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2600050000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7fb192cae040> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-22 20:13:04.472131: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-22 20:13:05.371585: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-22 20:13:08.910044: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-22 20:13:08.960155: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  1%|          | 1/90 [51:16<76:04:04, 3076.91s/epoch, loss=2.03, accuracy=0.77, auc=0.5, precision=0.162, recall=0.0416, val_loss=1.92, val_accuracy=0.774, val_auc=0.507, val_precision=0.155, val_recall=0.0447, lr=0]  2%|▏         | 2/90 [1:39:52<72:54:00, 2982.28s/epoch, loss=1.25, accuracy=0.495, auc=0.541, precision=0.214, recall=0.592, val_loss=1.08, val_accuracy=0.39, val_auc=0.575, val_precision=0.205, val_recall=0.777, lr=0.000231]  3%|▎         | 3/90 [2:27:31<70:42:19, 2925.74s/epoch, loss=1.08, accuracy=0.484, auc=0.579, precision=0.226, recall=0.676, val_loss=1.06, val_accuracy=0.648, val_auc=0.602, val_precision=0.252, val_recall=0.442, lr=0.000231]  4%|▍         | 4/90 [3:15:28<69:26:14, 2906.68s/epoch, loss=1.05, accuracy=0.544, auc=0.608, precision=0.245, recall=0.637, val_loss=1.04, val_accuracy=0.638, val_auc=0.613, val_precision=0.255, val_recall=0.479, lr=0.000231]  6%|▌         | 5/90 [4:03:09<68:14:22, 2890.14s/epoch, loss=1.03, accuracy=0.579, auc=0.637, precision=0.262, recall=0.637, val_loss=1.01, val_accuracy=0.557, val_auc=0.642, val_precision=0.251, val_recall=0.683, lr=0.000231]  7%|▋         | 6/90 [4:51:21<67:26:49, 2890.59s/epoch, loss=0.99, accuracy=0.615, auc=0.677, precision=0.286, recall=0.648, val_loss=1.04, val_accuracy=0.314, val_auc=0.672, val_precision=0.208, val_recall=0.939, lr=0.000231]  8%|▊         | 7/90 [5:39:08<66:28:01, 2882.91s/epoch, loss=0.956, accuracy=0.643, auc=0.709, precision=0.309, recall=0.666, val_loss=0.938, val_accuracy=0.73, val_auc=0.725, val_precision=0.361, val_recall=0.563, lr=0.000231]  9%|▉         | 8/90 [6:26:38<65:25:33, 2872.36s/epoch, loss=0.923, accuracy=0.676, auc=0.737, precision=0.335, recall=0.668, val_loss=1.02, val_accuracy=0.414, val_auc=0.728, val_precision=0.23, val_recall=0.898, lr=0.000231]  10%|█         | 9/90 [7:15:02<64:51:09, 2882.34s/epoch, loss=0.882, accuracy=0.715, auc=0.768, precision=0.374, recall=0.673, val_loss=1.01, val_accuracy=0.569, val_auc=0.768, val_precision=0.281, val_recall=0.826, lr=0.000231] 11%|█         | 10/90 [8:02:36<63:51:21, 2873.52s/epoch, loss=0.845, accuracy=0.743, auc=0.791, precision=0.406, recall=0.673, val_loss=0.874, val_accuracy=0.804, val_auc=0.76, val_precision=0.48, val_recall=0.469, lr=0.000231] 12%|█▏        | 11/90 [8:50:28<63:03:13, 2873.33s/epoch, loss=0.804, accuracy=0.77, auc=0.819, precision=0.444, recall=0.689, val_loss=0.806, val_accuracy=0.745, val_auc=0.804, val_precision=0.398, val_recall=0.689, lr=0.000231] 13%|█▎        | 12/90 [9:38:04<62:08:28, 2868.06s/epoch, loss=0.755, accuracy=0.796, auc=0.847, precision=0.486, recall=0.721, val_loss=0.888, val_accuracy=0.606, val_auc=0.82, val_precision=0.305, val_recall=0.854, lr=0.000231] 14%|█▍        | 13/90 [10:25:36<61:14:23, 2863.16s/epoch, loss=0.722, accuracy=0.812, auc=0.864, precision=0.514, recall=0.732, val_loss=0.733, val_accuracy=0.836, val_auc=0.853, val_precision=0.554, val_recall=0.674, lr=0.000231] 16%|█▌        | 14/90 [11:13:10<60:23:01, 2860.29s/epoch, loss=0.689, accuracy=0.824, auc=0.88, precision=0.535, recall=0.747, val_loss=0.891, val_accuracy=0.859, val_auc=0.786, val_precision=0.753, val_recall=0.377, lr=0.000231]  17%|█▋        | 15/90 [12:00:34<59:29:23, 2855.51s/epoch, loss=0.668, accuracy=0.832, auc=0.887, precision=0.552, recall=0.762, val_loss=0.738, val_accuracy=0.835, val_auc=0.829, val_precision=0.557, val_recall=0.621, lr=0.000231] 18%|█▊        | 16/90 [12:47:53<58:35:25, 2850.35s/epoch, loss=0.639, accuracy=0.841, auc=0.898, precision=0.569, recall=0.773, val_loss=0.694, val_accuracy=0.832, val_auc=0.862, val_precision=0.54, val_recall=0.72, lr=0.000231]   19%|█▉        | 17/90 [13:35:33<57:51:41, 2853.45s/epoch, loss=0.621, accuracy=0.845, auc=0.905, precision=0.577, recall=0.787, val_loss=0.741, val_accuracy=0.829, val_auc=0.824, val_precision=0.538, val_recall=0.634, lr=0.000231] 20%|██        | 18/90 [14:22:50<56:58:07, 2848.44s/epoch, loss=0.595, accuracy=0.854, auc=0.914, precision=0.593, recall=0.804, val_loss=0.749, val_accuracy=0.717, val_auc=0.862, val_precision=0.385, val_recall=0.837, lr=0.000231] 21%|██        | 19/90 [15:10:11<56:08:01, 2846.21s/epoch, loss=0.573, accuracy=0.857, auc=0.922, precision=0.6, recall=0.812, val_loss=0.823, val_accuracy=0.871, val_auc=0.829, val_precision=0.718, val_recall=0.516, lr=0.000231]   22%|██▏       | 20/90 [15:58:37<55:41:31, 2864.16s/epoch, loss=0.551, accuracy=0.863, auc=0.929, precision=0.61, recall=0.823, val_loss=0.727, val_accuracy=0.804, val_auc=0.823, val_precision=0.485, val_recall=0.663, lr=0.000231] 23%|██▎       | 21/90 [16:46:07<54:48:45, 2859.79s/epoch, loss=0.529, accuracy=0.87, auc=0.936, precision=0.627, recall=0.833, val_loss=0.691, val_accuracy=0.798, val_auc=0.862, val_precision=0.478, val_recall=0.769, lr=0.000231] 24%|██▍       | 22/90 [17:33:24<53:53:28, 2853.06s/epoch, loss=0.51, accuracy=0.875, auc=0.941, precision=0.636, recall=0.845, val_loss=0.721, val_accuracy=0.857, val_auc=0.852, val_precision=0.61, val_recall=0.672, lr=0.000231]  26%|██▌       | 23/90 [18:20:45<53:01:39, 2849.24s/epoch, loss=0.494, accuracy=0.881, auc=0.945, precision=0.649, recall=0.851, val_loss=0.673, val_accuracy=0.788, val_auc=0.844, val_precision=0.462, val_recall=0.741, lr=0.000231] 27%|██▋       | 24/90 [19:08:06<52:11:39, 2846.96s/epoch, loss=0.477, accuracy=0.882, auc=0.95, precision=0.649, recall=0.861, val_loss=0.71, val_accuracy=0.808, val_auc=0.842, val_precision=0.493, val_recall=0.712, lr=0.000231]   28%|██▊       | 25/90 [19:55:15<51:18:09, 2841.38s/epoch, loss=0.453, accuracy=0.891, auc=0.956, precision=0.67, recall=0.871, val_loss=0.753, val_accuracy=0.798, val_auc=0.83, val_precision=0.476, val_recall=0.695, lr=0.000231] 29%|██▉       | 26/90 [20:43:10<50:41:35, 2851.50s/epoch, loss=0.445, accuracy=0.894, auc=0.958, precision=0.678, recall=0.874, val_loss=0.731, val_accuracy=0.797, val_auc=0.841, val_precision=0.475, val_recall=0.72, lr=0.000231] 30%|███       | 27/90 [21:30:32<49:51:08, 2848.71s/epoch, loss=0.424, accuracy=0.9, auc=0.963, precision=0.69, recall=0.887, val_loss=0.741, val_accuracy=0.854, val_auc=0.865, val_precision=0.597, val_recall=0.697, lr=0.000231]   31%|███       | 28/90 [22:17:46<48:59:01, 2844.22s/epoch, loss=0.399, accuracy=0.91, auc=0.969, precision=0.712, recall=0.904, val_loss=0.781, val_accuracy=0.836, val_auc=0.823, val_precision=0.557, val_recall=0.643, lr=0.000231] 32%|███▏      | 29/90 [23:05:07<48:10:50, 2843.44s/epoch, loss=0.387, accuracy=0.912, auc=0.971, precision=0.72, recall=0.906, val_loss=0.754, val_accuracy=0.862, val_auc=0.873, val_precision=0.613, val_recall=0.721, lr=0.000231] 33%|███▎      | 30/90 [23:52:14<47:18:26, 2838.44s/epoch, loss=0.365, accuracy=0.92, auc=0.976, precision=0.737, recall=0.915, val_loss=0.856, val_accuracy=0.836, val_auc=0.821, val_precision=0.561, val_recall=0.593, lr=0.000231] 34%|███▍      | 31/90 [24:39:28<46:29:40, 2836.96s/epoch, loss=0.288, accuracy=0.954, auc=0.991, precision=0.829, recall=0.96, val_loss=0.885, val_accuracy=0.866, val_auc=0.857, val_precision=0.638, val_recall=0.665, lr=4.61e-5]  36%|███▌      | 32/90 [25:26:50<45:43:53, 2838.51s/epoch, loss=0.248, accuracy=0.968, auc=0.995, precision=0.875, recall=0.978, val_loss=0.908, val_accuracy=0.855, val_auc=0.858, val_precision=0.6, val_recall=0.692, lr=4.61e-5]  37%|███▋      | 33/90 [26:13:57<44:53:20, 2835.09s/epoch, loss=0.232, accuracy=0.974, auc=0.997, precision=0.896, recall=0.983, val_loss=1.04, val_accuracy=0.874, val_auc=0.857, val_precision=0.668, val_recall=0.658, lr=4.61e-5] 38%|███▊      | 34/90 [27:01:13<44:06:22, 2835.41s/epoch, loss=0.218, accuracy=0.979, auc=0.998, precision=0.913, recall=0.988, val_loss=1.1, val_accuracy=0.867, val_auc=0.85, val_precision=0.654, val_recall=0.629, lr=4.61e-5]   39%|███▉      | 35/90 [27:48:24<43:17:57, 2834.14s/epoch, loss=0.21, accuracy=0.981, auc=0.998, precision=0.921, recall=0.989, val_loss=1.25, val_accuracy=0.882, val_auc=0.851, val_precision=0.713, val_recall=0.627, lr=4.61e-5] 40%|████      | 36/90 [28:35:37<42:30:23, 2833.77s/epoch, loss=0.204, accuracy=0.983, auc=0.999, precision=0.927, recall=0.989, val_loss=1.34, val_accuracy=0.877, val_auc=0.838, val_precision=0.707, val_recall=0.592, lr=4.61e-5] 41%|████      | 37/90 [29:22:51<41:43:07, 2833.72s/epoch, loss=0.197, accuracy=0.986, auc=0.999, precision=0.942, recall=0.991, val_loss=1.15, val_accuracy=0.849, val_auc=0.843, val_precision=0.59, val_recall=0.652, lr=4.61e-5]  42%|████▏     | 38/90 [30:10:08<40:56:58, 2834.97s/epoch, loss=0.188, accuracy=0.988, auc=0.999, precision=0.95, recall=0.993, val_loss=1.26, val_accuracy=0.862, val_auc=0.846, val_precision=0.628, val_recall=0.659, lr=4.61e-5] 43%|████▎     | 39/90 [30:57:22<40:09:26, 2834.64s/epoch, loss=0.183, accuracy=0.99, auc=0.999, precision=0.956, recall=0.994, val_loss=1.37, val_accuracy=0.859, val_auc=0.835, val_precision=0.624, val_recall=0.634, lr=4.61e-5] 44%|████▍     | 40/90 [31:44:21<39:18:12, 2829.86s/epoch, loss=0.176, accuracy=0.991, auc=0.999, precision=0.963, recall=0.995, val_loss=1.41, val_accuracy=0.858, val_auc=0.835, val_precision=0.621, val_recall=0.637, lr=4.61e-5] 46%|████▌     | 41/90 [32:31:28<38:30:23, 2829.05s/epoch, loss=0.174, accuracy=0.992, auc=1, precision=0.965, recall=0.994, val_loss=1.55, val_accuracy=0.874, val_auc=0.834, val_precision=0.68, val_recall=0.626, lr=4.61e-5]      47%|████▋     | 42/90 [33:18:53<37:46:58, 2833.71s/epoch, loss=0.17, accuracy=0.993, auc=1, precision=0.971, recall=0.995, val_loss=1.59, val_accuracy=0.878, val_auc=0.837, val_precision=0.704, val_recall=0.61, lr=4.61e-5]  48%|████▊     | 43/90 [34:06:14<37:01:23, 2835.82s/epoch, loss=0.17, accuracy=0.992, auc=1, precision=0.968, recall=0.994, val_loss=1.82, val_accuracy=0.881, val_auc=0.821, val_precision=0.748, val_recall=0.554, lr=4.61e-5] 49%|████▉     | 44/90 [34:53:27<36:13:31, 2835.03s/epoch, loss=0.165, accuracy=0.994, auc=1, precision=0.976, recall=0.996, val_loss=1.61, val_accuracy=0.868, val_auc=0.829, val_precision=0.669, val_recall=0.59, lr=4.61e-5] 50%|█████     | 45/90 [35:40:48<35:27:36, 2836.81s/epoch, loss=0.159, accuracy=0.996, auc=1, precision=0.981, recall=0.998, val_loss=1.65, val_accuracy=0.871, val_auc=0.832, val_precision=0.673, val_recall=0.611, lr=4.61e-5] 51%|█████     | 46/90 [36:28:14<34:42:18, 2839.52s/epoch, loss=0.162, accuracy=0.994, auc=1, precision=0.976, recall=0.995, val_loss=1.71, val_accuracy=0.876, val_auc=0.825, val_precision=0.703, val_recall=0.591, lr=4.61e-5] 52%|█████▏    | 47/90 [37:15:36<33:55:31, 2840.28s/epoch, loss=0.164, accuracy=0.993, auc=1, precision=0.969, recall=0.995, val_loss=1.87, val_accuracy=0.882, val_auc=0.829, val_precision=0.728, val_recall=0.597, lr=4.61e-5] 53%|█████▎    | 48/90 [38:02:54<33:07:52, 2839.81s/epoch, loss=0.158, accuracy=0.995, auc=1, precision=0.979, recall=0.997, val_loss=1.43, val_accuracy=0.85, val_auc=0.844, val_precision=0.59, val_recall=0.673, lr=4.61e-5]   54%|█████▍    | 49/90 [38:50:15<32:20:47, 2840.18s/epoch, loss=0.153, accuracy=0.997, auc=1, precision=0.986, recall=0.997, val_loss=1.72, val_accuracy=0.87, val_auc=0.83, val_precision=0.675, val_recall=0.593, lr=4.61e-5] 56%|█████▌    | 50/90 [39:37:31<31:32:31, 2838.79s/epoch, loss=0.15, accuracy=0.997, auc=1, precision=0.987, recall=0.998, val_loss=1.79, val_accuracy=0.876, val_auc=0.837, val_precision=0.69, val_recall=0.622, lr=4.61e-5] 57%|█████▋    | 51/90 [40:24:45<30:44:13, 2837.28s/epoch, loss=0.154, accuracy=0.995, auc=1, precision=0.979, recall=0.996, val_loss=1.92, val_accuracy=0.882, val_auc=0.831, val_precision=0.733, val_recall=0.593, lr=4.61e-5] 58%|█████▊    | 52/90 [41:11:59<29:56:24, 2836.45s/epoch, loss=0.155, accuracy=0.994, auc=1, precision=0.976, recall=0.995, val_loss=1.94, val_accuracy=0.876, val_auc=0.818, val_precision=0.71, val_recall=0.576, lr=4.61e-5]  59%|█████▉    | 53/90 [41:59:15<29:09:04, 2836.34s/epoch, loss=0.159, accuracy=0.993, auc=1, precision=0.97, recall=0.993, val_loss=1.57, val_accuracy=0.86, val_auc=0.836, val_precision=0.624, val_recall=0.65, lr=4.61e-5]   60%|██████    | 54/90 [42:46:26<28:20:46, 2834.62s/epoch, loss=0.15, accuracy=0.996, auc=1, precision=0.983, recall=0.997, val_loss=1.84, val_accuracy=0.877, val_auc=0.828, val_precision=0.695, val_recall=0.614, lr=4.61e-5] 61%|██████    | 55/90 [43:33:40<27:33:30, 2834.58s/epoch, loss=0.145, accuracy=0.997, auc=1, precision=0.986, recall=0.997, val_loss=1.67, val_accuracy=0.861, val_auc=0.842, val_precision=0.625, val_recall=0.659, lr=4.61e-5] 62%|██████▏   | 56/90 [44:20:56<26:46:23, 2834.82s/epoch, loss=0.144, accuracy=0.997, auc=1, precision=0.989, recall=0.998, val_loss=2.07, val_accuracy=0.88, val_auc=0.814, val_precision=0.739, val_recall=0.558, lr=4.61e-5]  63%|██████▎   | 57/90 [45:08:20<26:00:45, 2837.73s/epoch, loss=0.141, accuracy=0.998, auc=1, precision=0.991, recall=0.998, val_loss=1.86, val_accuracy=0.872, val_auc=0.829, val_precision=0.682, val_recall=0.604, lr=4.61e-5] 64%|██████▍   | 58/90 [45:55:41<25:13:58, 2838.70s/epoch, loss=0.153, accuracy=0.993, auc=1, precision=0.97, recall=0.993, val_loss=1.79, val_accuracy=0.878, val_auc=0.834, val_precision=0.702, val_recall=0.611, lr=4.61e-5]  66%|██████▌   | 59/90 [46:42:55<24:25:53, 2837.22s/epoch, loss=0.143, accuracy=0.996, auc=1, precision=0.985, recall=0.997, val_loss=1.64, val_accuracy=0.863, val_auc=0.841, val_precision=0.63, val_recall=0.665, lr=4.61e-5] 67%|██████▋   | 60/90 [47:30:27<23:40:51, 2841.73s/epoch, loss=0.137, accuracy=0.998, auc=1, precision=0.992, recall=0.999, val_loss=1.87, val_accuracy=0.871, val_auc=0.829, val_precision=0.672, val_recall=0.621, lr=4.61e-5] 68%|██████▊   | 61/90 [48:18:03<22:55:33, 2846.00s/epoch, loss=0.132, accuracy=1, auc=1, precision=0.999, recall=0.999, val_loss=1.93, val_accuracy=0.877, val_auc=0.831, val_precision=0.696, val_recall=0.613, lr=9.23e-6]     69%|██████▉   | 62/90 [49:05:17<22:06:24, 2842.32s/epoch, loss=0.131, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.91, val_accuracy=0.875, val_auc=0.829, val_precision=0.688, val_recall=0.614, lr=9.23e-6]     70%|███████   | 63/90 [49:52:27<21:17:21, 2838.57s/epoch, loss=0.13, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.97, val_accuracy=0.876, val_auc=0.827, val_precision=0.696, val_recall=0.608, lr=9.23e-6]  71%|███████   | 64/90 [50:39:41<20:29:31, 2837.38s/epoch, loss=0.13, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.02, val_accuracy=0.877, val_auc=0.828, val_precision=0.702, val_recall=0.6, lr=9.23e-6]       72%|███████▏  | 65/90 [51:27:21<19:45:04, 2844.18s/epoch, loss=0.13, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.05, val_accuracy=0.878, val_auc=0.826, val_precision=0.706, val_recall=0.601, lr=9.23e-6] 73%|███████▎  | 66/90 [52:15:07<19:00:17, 2850.72s/epoch, loss=0.129, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.03, val_accuracy=0.878, val_auc=0.827, val_precision=0.705, val_recall=0.607, lr=9.23e-6]    74%|███████▍  | 67/90 [53:02:21<18:10:50, 2845.66s/epoch, loss=0.129, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.04, val_accuracy=0.877, val_auc=0.827, val_precision=0.7, val_recall=0.606, lr=9.23e-6] 76%|███████▌  | 68/90 [53:49:38<17:22:28, 2843.09s/epoch, loss=0.129, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.11, val_accuracy=0.878, val_auc=0.824, val_precision=0.709, val_recall=0.596, lr=9.23e-6] 77%|███████▋  | 69/90 [54:37:12<16:36:14, 2846.39s/epoch, loss=0.129, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.08, val_accuracy=0.877, val_auc=0.823, val_precision=0.704, val_recall=0.6, lr=9.23e-6]       78%|███████▊  | 70/90 [55:24:18<15:46:42, 2840.12s/epoch, loss=0.128, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.12, val_accuracy=0.878, val_auc=0.824, val_precision=0.709, val_recall=0.599, lr=9.23e-6] 79%|███████▉  | 71/90 [56:11:42<14:59:42, 2841.17s/epoch, loss=0.128, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.09, val_accuracy=0.877, val_auc=0.824, val_precision=0.705, val_recall=0.602, lr=9.23e-6] 80%|████████  | 72/90 [56:58:58<14:11:55, 2839.75s/epoch, loss=0.128, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.08, val_accuracy=0.875, val_auc=0.824, val_precision=0.696, val_recall=0.601, lr=9.23e-6]     81%|████████  | 73/90 [57:46:15<13:24:22, 2838.97s/epoch, loss=0.128, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2, val_accuracy=0.876, val_auc=0.828, val_precision=0.691, val_recall=0.617, lr=9.23e-6] 82%|████████▏ | 74/90 [58:33:31<12:36:48, 2838.02s/epoch, loss=0.127, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.12, val_accuracy=0.878, val_auc=0.826, val_precision=0.708, val_recall=0.603, lr=9.23e-6]  83%|████████▎ | 75/90 [59:20:46<11:49:17, 2837.18s/epoch, loss=0.127, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.08, val_accuracy=0.876, val_auc=0.826, val_precision=0.697, val_recall=0.606, lr=9.23e-6] 84%|████████▍ | 76/90 [60:08:01<11:01:48, 2836.35s/epoch, loss=0.127, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.12, val_accuracy=0.876, val_auc=0.824, val_precision=0.702, val_recall=0.599, lr=9.23e-6] 86%|████████▌ | 77/90 [60:55:20<10:14:44, 2837.28s/epoch, loss=0.127, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=2.15, val_accuracy=0.878, val_auc=0.823, val_precision=0.708, val_recall=0.597, lr=9.23e-6] 87%|████████▋ | 78/90 [61:42:28<9:26:54, 2834.56s/epoch, loss=0.127, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.14, val_accuracy=0.878, val_auc=0.824, val_precision=0.704, val_recall=0.605, lr=9.23e-6]      88%|████████▊ | 79/90 [62:29:37<8:39:20, 2832.82s/epoch, loss=0.126, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.13, val_accuracy=0.877, val_auc=0.826, val_precision=0.701, val_recall=0.605, lr=9.23e-6] 89%|████████▉ | 80/90 [63:16:47<7:51:59, 2831.93s/epoch, loss=0.126, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.11, val_accuracy=0.877, val_auc=0.827, val_precision=0.701, val_recall=0.61, lr=9.23e-6]  90%|█████████ | 81/90 [64:03:52<7:04:30, 2830.01s/epoch, loss=0.125, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.15, val_accuracy=0.878, val_auc=0.824, val_precision=0.709, val_recall=0.601, lr=9.23e-6] 91%|█████████ | 82/90 [64:51:01<6:17:17, 2829.64s/epoch, loss=0.125, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.17, val_accuracy=0.879, val_auc=0.827, val_precision=0.71, val_recall=0.608, lr=9.23e-6]  92%|█████████▏| 83/90 [65:38:11<5:30:07, 2829.70s/epoch, loss=0.125, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.17, val_accuracy=0.879, val_auc=0.826, val_precision=0.71, val_recall=0.604, lr=9.23e-6] 93%|█████████▎| 84/90 [66:25:21<4:42:57, 2829.65s/epoch, loss=0.125, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.21, val_accuracy=0.877, val_auc=0.821, val_precision=0.707, val_recall=0.596, lr=9.23e-6] 94%|█████████▍| 85/90 [67:12:29<3:55:46, 2829.25s/epoch, loss=0.125, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.2, val_accuracy=0.879, val_auc=0.824, val_precision=0.713, val_recall=0.601, lr=9.23e-6]  96%|█████████▌| 86/90 [67:59:41<3:08:40, 2830.16s/epoch, loss=0.124, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.15, val_accuracy=0.877, val_auc=0.826, val_precision=0.701, val_recall=0.607, lr=9.23e-6] 97%|█████████▋| 87/90 [68:46:52<2:21:31, 2830.50s/epoch, loss=0.124, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.17, val_accuracy=0.877, val_auc=0.823, val_precision=0.705, val_recall=0.602, lr=9.23e-6] 98%|█████████▊| 88/90 [69:34:04<1:34:21, 2830.94s/epoch, loss=0.124, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.22, val_accuracy=0.879, val_auc=0.824, val_precision=0.712, val_recall=0.601, lr=9.23e-6] 99%|█████████▉| 89/90 [70:21:15<47:10, 2830.96s/epoch, loss=0.124, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.18, val_accuracy=0.877, val_auc=0.824, val_precision=0.701, val_recall=0.602, lr=9.23e-6]  100%|██████████| 90/90 [71:08:25<00:00, 2830.66s/epoch, loss=0.123, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.19, val_accuracy=0.878, val_auc=0.823, val_precision=0.706, val_recall=0.602, lr=9.23e-6]100%|██████████| 90/90 [71:08:25<00:00, 2845.62s/epoch, loss=0.123, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.19, val_accuracy=0.878, val_auc=0.823, val_precision=0.706, val_recall=0.602, lr=9.23e-6]
Only one model saved

Loading model: 09_retinopathy_ResNet50v1.h5
Test score: 2.155773401260376
Test accuracy: 0.8789547681808472
Val score: 2.186640501022339
Val accuracy: 0.8777737021446228
