Tue Mar 19 16:49:39 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 23%   27C    P8               9W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 3. * * *


2024-03-19 16:49:42.087074: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:49:56.346456: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:49:56.348879: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-19 16:49:56.422885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:49:56.422926: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:49:56.553106: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:49:56.553171: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:49:56.871090: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:49:57.057014: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:49:57.157732: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:49:57.217066: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:49:57.506333: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:49:57.507203: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:49:57.507279: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:50:18.945587: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-19 16:50:18.946532: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:50:18.946989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:50:18.947019: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:18.947051: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:50:18.947069: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:50:18.947086: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:50:18.947102: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:50:18.947118: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:50:18.947135: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:50:18.947167: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:50:18.947912: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:50:18.947964: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:20.113653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-19 16:50:20.113681: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-19 16:50:20.113690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-19 16:50:20.114680: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '03', 'seed': 3, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-19 16:50:21.199013: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-19 16:50:21.199462: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199945000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f50c05eeee0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-19 16:50:27.005034: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:50:27.210967: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:50:28.129979: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-19 16:50:28.170599: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1901s vs `on_train_batch_end` time: 0.2701s). Check your callbacks.
  1%|          | 1/90 [42:43<63:23:01, 2563.84s/epoch, loss=2.02, accuracy=0.598, auc=0.516, precision=0.202, recall=0.356, val_loss=1.97, val_accuracy=0.594, val_auc=0.504, val_precision=0.188, val_recall=0.35, lr=0]  2%|▏         | 2/90 [1:23:29<60:58:25, 2494.38s/epoch, loss=2.57, accuracy=0.516, auc=0.503, precision=0.198, recall=0.485, val_loss=2.13, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  3%|▎         | 3/90 [2:04:05<59:37:59, 2467.58s/epoch, loss=1.85, accuracy=0.505, auc=0.507, precision=0.2, recall=0.51, val_loss=1.6, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]          4%|▍         | 4/90 [2:44:54<58:46:28, 2460.33s/epoch, loss=1.43, accuracy=0.508, auc=0.501, precision=0.197, recall=0.493, val_loss=1.27, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  6%|▌         | 5/90 [3:25:21<57:48:18, 2448.21s/epoch, loss=1.17, accuracy=0.511, auc=0.499, precision=0.195, recall=0.478, val_loss=1.07, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  7%|▋         | 6/90 [4:05:43<56:55:13, 2439.44s/epoch, loss=1.01, accuracy=0.471, auc=0.493, precision=0.191, recall=0.526, val_loss=0.93, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]      8%|▊         | 7/90 [4:46:34<56:19:40, 2443.14s/epoch, loss=0.894, accuracy=0.513, auc=0.5, precision=0.196, recall=0.482, val_loss=0.843, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  9%|▉         | 8/90 [5:26:58<55:30:48, 2437.18s/epoch, loss=0.823, accuracy=0.488, auc=0.501, precision=0.196, recall=0.523, val_loss=0.785, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]   10%|█         | 9/90 [6:07:49<54:56:02, 2441.52s/epoch, loss=0.78, accuracy=0.486, auc=0.503, precision=0.197, recall=0.53, val_loss=0.753, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 11%|█         | 10/90 [6:48:26<54:13:19, 2439.99s/epoch, loss=0.752, accuracy=0.514, auc=0.499, precision=0.194, recall=0.471, val_loss=0.733, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 12%|█▏        | 11/90 [7:30:34<54:08:13, 2467.00s/epoch, loss=0.733, accuracy=0.483, auc=0.496, precision=0.194, recall=0.523, val_loss=0.712, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]     13%|█▎        | 12/90 [8:11:15<53:16:42, 2459.00s/epoch, loss=0.719, accuracy=0.488, auc=0.499, precision=0.196, recall=0.519, val_loss=0.702, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 14%|█▍        | 13/90 [8:51:44<52:23:59, 2449.86s/epoch, loss=0.71, accuracy=0.542, auc=0.505, precision=0.199, recall=0.444, val_loss=0.698, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  16%|█▌        | 14/90 [9:33:33<52:05:48, 2467.74s/epoch, loss=0.713, accuracy=0.515, auc=0.503, precision=0.199, recall=0.49, val_loss=0.71, val_accuracy=0.811, val_auc=0.501, val_precision=0, val_recall=0, lr=0.00231] 17%|█▋        | 15/90 [10:13:59<51:08:57, 2455.16s/epoch, loss=0.718, accuracy=0.505, auc=0.503, precision=0.198, recall=0.503, val_loss=0.701, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 18%|█▊        | 16/90 [10:55:10<50:33:56, 2459.95s/epoch, loss=0.71, accuracy=0.52, auc=0.496, precision=0.194, recall=0.461, val_loss=0.695, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]   19%|█▉        | 17/90 [11:35:39<49:41:29, 2450.54s/epoch, loss=0.706, accuracy=0.511, auc=0.498, precision=0.194, recall=0.477, val_loss=0.691, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]   20%|██        | 18/90 [12:16:03<48:51:15, 2442.72s/epoch, loss=0.701, accuracy=0.504, auc=0.498, precision=0.195, recall=0.489, val_loss=0.692, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 21%|██        | 19/90 [12:57:12<48:19:44, 2450.49s/epoch, loss=0.7, accuracy=0.515, auc=0.494, precision=0.192, recall=0.461, val_loss=0.687, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]       22%|██▏       | 20/90 [13:37:50<47:34:29, 2446.71s/epoch, loss=0.706, accuracy=0.492, auc=0.502, precision=0.194, recall=0.505, val_loss=0.798, val_accuracy=0.8, val_auc=0.478, val_precision=0.168, val_recall=0.0161, lr=0.00231] 23%|██▎       | 21/90 [14:18:43<46:56:03, 2448.75s/epoch, loss=0.793, accuracy=0.522, auc=0.498, precision=0.195, recall=0.461, val_loss=0.765, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]      24%|██▍       | 22/90 [14:59:19<46:10:59, 2444.99s/epoch, loss=0.758, accuracy=0.49, auc=0.503, precision=0.197, recall=0.523, val_loss=0.738, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  26%|██▌       | 23/90 [15:40:06<45:30:49, 2445.52s/epoch, loss=0.737, accuracy=0.507, auc=0.5, precision=0.198, recall=0.498, val_loss=0.718, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  27%|██▋       | 24/90 [16:20:31<44:43:26, 2439.50s/epoch, loss=0.723, accuracy=0.515, auc=0.499, precision=0.195, recall=0.473, val_loss=0.715, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 28%|██▊       | 25/90 [17:01:42<44:12:48, 2448.75s/epoch, loss=0.934, accuracy=0.49, auc=0.5, precision=0.196, recall=0.518, val_loss=2.3, val_accuracy=0.202, val_auc=0.512, val_precision=0.19, val_recall=0.991, lr=0.00231] 29%|██▉       | 26/90 [17:42:34<43:33:09, 2449.83s/epoch, loss=2.01, accuracy=0.496, auc=0.501, precision=0.196, recall=0.507, val_loss=1.73, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]   30%|███       | 27/90 [18:23:36<42:55:59, 2453.32s/epoch, loss=1.54, accuracy=0.464, auc=0.507, precision=0.2, recall=0.58, val_loss=1.36, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]        31%|███       | 28/90 [19:04:16<42:11:08, 2449.50s/epoch, loss=3.92, accuracy=0.498, auc=0.496, precision=0.193, recall=0.492, val_loss=4.69, val_accuracy=0.811, val_auc=0.501, val_precision=0, val_recall=0, lr=0.00231] 32%|███▏      | 29/90 [19:44:46<41:24:20, 2443.62s/epoch, loss=3.93, accuracy=0.504, auc=0.501, precision=0.196, recall=0.493, val_loss=3.28, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.00231] 33%|███▎      | 30/90 [20:26:19<40:58:30, 2458.50s/epoch, loss=7.75, accuracy=0.48, auc=0.496, precision=0.194, recall=0.523, val_loss=17.4, val_accuracy=0.188, val_auc=0.5, val_precision=0.188, val_recall=1, lr=0.00231]    34%|███▍      | 31/90 [21:06:41<40:06:32, 2447.34s/epoch, loss=16.6, accuracy=0.481, auc=0.493, precision=0.193, recall=0.521, val_loss=15.9, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]   36%|███▌      | 32/90 [21:47:10<39:20:24, 2441.81s/epoch, loss=15.2, accuracy=0.465, auc=0.49, precision=0.191, recall=0.537, val_loss=14.6, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.000461] 37%|███▋      | 33/90 [22:28:08<38:44:24, 2446.75s/epoch, loss=14, accuracy=0.471, auc=0.498, precision=0.196, recall=0.548, val_loss=13.4, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.000461]  38%|███▊      | 34/90 [23:08:43<38:00:26, 2443.33s/epoch, loss=12.9, accuracy=0.461, auc=0.502, precision=0.196, recall=0.568, val_loss=12.4, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]     39%|███▉      | 35/90 [23:49:17<37:17:04, 2440.45s/epoch, loss=11.9, accuracy=0.54, auc=0.503, precision=0.198, recall=0.444, val_loss=11.4, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 40%|████      | 36/90 [24:29:42<36:32:20, 2435.93s/epoch, loss=10.9, accuracy=0.503, auc=0.496, precision=0.194, recall=0.486, val_loss=10.5, val_accuracy=0.811, val_auc=0.499, val_precision=0.154, val_recall=0.000973, lr=0.000461] 41%|████      | 37/90 [25:10:17<35:51:21, 2435.50s/epoch, loss=10.1, accuracy=0.489, auc=0.5, precision=0.198, recall=0.526, val_loss=9.65, val_accuracy=0.811, val_auc=0.502, val_precision=0, val_recall=0, lr=0.000461]              42%|████▏     | 38/90 [25:50:52<35:10:37, 2435.34s/epoch, loss=9.27, accuracy=0.497, auc=0.497, precision=0.195, recall=0.5, val_loss=8.89, val_accuracy=0.193, val_auc=0.499, val_precision=0.189, val_recall=0.994, lr=0.000461] 43%|████▎     | 39/90 [26:31:28<34:30:23, 2435.76s/epoch, loss=8.55, accuracy=0.499, auc=0.505, precision=0.198, recall=0.513, val_loss=8.2, val_accuracy=0.805, val_auc=0.502, val_precision=0.233, val_recall=0.0151, lr=0.000461] 44%|████▍     | 40/90 [27:12:08<33:50:41, 2436.83s/epoch, loss=7.89, accuracy=0.528, auc=0.503, precision=0.198, recall=0.464, val_loss=7.57, val_accuracy=0.802, val_auc=0.502, val_precision=0.217, val_recall=0.0199, lr=0.000461] 46%|████▌     | 41/90 [27:52:48<33:10:51, 2437.79s/epoch, loss=7.28, accuracy=0.525, auc=0.509, precision=0.199, recall=0.474, val_loss=6.99, val_accuracy=0.806, val_auc=0.503, val_precision=0.242, val_recall=0.0141, lr=0.000461] 47%|████▋     | 42/90 [28:33:27<32:30:35, 2438.24s/epoch, loss=6.73, accuracy=0.508, auc=0.501, precision=0.196, recall=0.489, val_loss=6.46, val_accuracy=0.804, val_auc=0.504, val_precision=0.221, val_recall=0.0161, lr=0.000461] 48%|████▊     | 43/90 [29:14:07<31:50:20, 2438.73s/epoch, loss=6.22, accuracy=0.555, auc=0.504, precision=0.201, recall=0.427, val_loss=5.99, val_accuracy=0.194, val_auc=0.505, val_precision=0.189, val_recall=0.991, lr=0.000461]  49%|████▉     | 44/90 [29:54:49<31:10:27, 2439.73s/epoch, loss=5.77, accuracy=0.456, auc=0.502, precision=0.195, recall=0.571, val_loss=5.54, val_accuracy=0.802, val_auc=0.495, val_precision=0.216, val_recall=0.0195, lr=0.000461] 50%|█████     | 45/90 [30:35:50<30:34:34, 2446.10s/epoch, loss=5.34, accuracy=0.511, auc=0.501, precision=0.196, recall=0.482, val_loss=5.13, val_accuracy=0.192, val_auc=0.502, val_precision=0.189, val_recall=0.994, lr=0.000461]  51%|█████     | 46/90 [31:16:30<29:52:25, 2444.22s/epoch, loss=4.95, accuracy=0.481, auc=0.504, precision=0.2, recall=0.549, val_loss=4.76, val_accuracy=0.796, val_auc=0.504, val_precision=0.193, val_recall=0.0263, lr=0.000461]  52%|█████▏    | 47/90 [31:57:09<29:10:38, 2442.76s/epoch, loss=4.59, accuracy=0.523, auc=0.506, precision=0.199, recall=0.477, val_loss=4.41, val_accuracy=0.194, val_auc=0.502, val_precision=0.189, val_recall=0.992, lr=0.000461] 53%|█████▎    | 48/90 [32:37:48<28:29:09, 2441.65s/epoch, loss=4.26, accuracy=0.482, auc=0.502, precision=0.196, recall=0.533, val_loss=4.1, val_accuracy=0.217, val_auc=0.5, val_precision=0.189, val_recall=0.956, lr=0.000461]    54%|█████▍    | 49/90 [33:18:22<27:46:55, 2439.40s/epoch, loss=3.96, accuracy=0.502, auc=0.499, precision=0.194, recall=0.489, val_loss=3.81, val_accuracy=0.806, val_auc=0.501, val_precision=0.21, val_recall=0.0107, lr=0.000461] 56%|█████▌    | 50/90 [33:59:18<27:09:32, 2444.31s/epoch, loss=3.69, accuracy=0.506, auc=0.502, precision=0.196, recall=0.493, val_loss=3.55, val_accuracy=0.193, val_auc=0.499, val_precision=0.188, val_recall=0.989, lr=0.000461] 57%|█████▋    | 51/90 [34:39:56<26:27:30, 2442.31s/epoch, loss=3.44, accuracy=0.499, auc=0.507, precision=0.199, recall=0.516, val_loss=3.31, val_accuracy=0.195, val_auc=0.498, val_precision=0.188, val_recall=0.99, lr=0.000461]  58%|█████▊    | 52/90 [35:20:35<25:46:16, 2441.47s/epoch, loss=3.21, accuracy=0.529, auc=0.502, precision=0.197, recall=0.456, val_loss=3.09, val_accuracy=0.193, val_auc=0.502, val_precision=0.189, val_recall=0.993, lr=0.000461] 59%|█████▉    | 53/90 [36:01:25<25:07:06, 2443.96s/epoch, loss=2.99, accuracy=0.462, auc=0.512, precision=0.202, recall=0.591, val_loss=2.88, val_accuracy=0.81, val_auc=0.504, val_precision=0.222, val_recall=0.00292, lr=0.000461] 60%|██████    | 54/90 [36:42:02<24:25:05, 2441.81s/epoch, loss=2.8, accuracy=0.494, auc=0.5, precision=0.195, recall=0.508, val_loss=2.7, val_accuracy=0.801, val_auc=0.506, val_precision=0.23, val_recall=0.0229, lr=0.000461]      61%|██████    | 55/90 [37:22:40<23:43:42, 2440.65s/epoch, loss=2.62, accuracy=0.491, auc=0.508, precision=0.2, recall=0.534, val_loss=2.53, val_accuracy=0.195, val_auc=0.504, val_precision=0.189, val_recall=0.99, lr=0.000461] 62%|██████▏   | 56/90 [38:03:21<23:03:08, 2440.83s/epoch, loss=2.46, accuracy=0.545, auc=0.502, precision=0.196, recall=0.426, val_loss=2.38, val_accuracy=0.195, val_auc=0.505, val_precision=0.189, val_recall=0.99, lr=0.000461] 63%|██████▎   | 57/90 [38:44:00<22:22:07, 2440.22s/epoch, loss=2.31, accuracy=0.491, auc=0.507, precision=0.198, recall=0.525, val_loss=2.23, val_accuracy=0.196, val_auc=0.505, val_precision=0.189, val_recall=0.989, lr=0.000461] 64%|██████▍   | 58/90 [39:24:41<21:41:32, 2440.40s/epoch, loss=2.65, accuracy=0.501, auc=0.506, precision=0.198, recall=0.507, val_loss=2.83, val_accuracy=0.798, val_auc=0.506, val_precision=0.223, val_recall=0.0297, lr=0.000461] 66%|██████▌   | 59/90 [40:05:56<21:06:13, 2450.76s/epoch, loss=2.75, accuracy=0.512, auc=0.509, precision=0.199, recall=0.493, val_loss=2.65, val_accuracy=0.792, val_auc=0.51, val_precision=0.23, val_recall=0.0443, lr=0.000461]   67%|██████▋   | 60/90 [40:46:42<20:24:39, 2449.31s/epoch, loss=2.58, accuracy=0.545, auc=0.497, precision=0.193, recall=0.416, val_loss=2.49, val_accuracy=0.766, val_auc=0.506, val_precision=0.21, val_recall=0.088, lr=0.000461] 68%|██████▊   | 61/90 [41:27:23<19:42:44, 2447.04s/epoch, loss=2.48, accuracy=0.61, auc=0.513, precision=0.204, recall=0.342, val_loss=2.45, val_accuracy=0.206, val_auc=0.507, val_precision=0.189, val_recall=0.976, lr=9.23e-5]  69%|██████▉   | 62/90 [42:08:10<19:01:55, 2446.99s/epoch, loss=2.45, accuracy=0.492, auc=0.509, precision=0.195, recall=0.512, val_loss=2.42, val_accuracy=0.224, val_auc=0.508, val_precision=0.189, val_recall=0.948, lr=9.23e-5] 70%|███████   | 63/90 [42:48:56<18:20:59, 2446.65s/epoch, loss=2.41, accuracy=0.585, auc=0.517, precision=0.206, recall=0.393, val_loss=2.39, val_accuracy=0.716, val_auc=0.504, val_precision=0.197, val_recall=0.165, lr=9.23e-5] 71%|███████   | 64/90 [43:29:43<17:40:19, 2446.89s/epoch, loss=2.38, accuracy=0.56, auc=0.522, precision=0.205, recall=0.432, val_loss=2.36, val_accuracy=0.66, val_auc=0.516, val_precision=0.201, val_recall=0.27, lr=9.23e-5]    72%|███████▏  | 65/90 [44:10:39<17:00:37, 2449.50s/epoch, loss=2.35, accuracy=0.583, auc=0.524, precision=0.212, recall=0.415, val_loss=2.33, val_accuracy=0.67, val_auc=0.514, val_precision=0.199, val_recall=0.248, lr=9.23e-5] 73%|███████▎  | 66/90 [44:51:35<16:20:31, 2451.30s/epoch, loss=2.33, accuracy=0.621, auc=0.526, precision=0.214, recall=0.352, val_loss=2.3, val_accuracy=0.624, val_auc=0.511, val_precision=0.198, val_recall=0.325, lr=9.23e-5] 74%|███████▍  | 67/90 [45:32:29<15:40:01, 2452.23s/epoch, loss=2.3, accuracy=0.555, auc=0.53, precision=0.21, recall=0.46, val_loss=2.27, val_accuracy=0.726, val_auc=0.518, val_precision=0.214, val_recall=0.171, lr=9.23e-5]    76%|███████▌  | 68/90 [46:13:27<14:59:47, 2453.98s/epoch, loss=2.27, accuracy=0.625, auc=0.534, precision=0.219, recall=0.357, val_loss=2.25, val_accuracy=0.578, val_auc=0.517, val_precision=0.199, val_recall=0.408, lr=9.23e-5] 77%|███████▋  | 69/90 [46:54:18<14:18:33, 2453.03s/epoch, loss=2.24, accuracy=0.572, auc=0.529, precision=0.21, recall=0.431, val_loss=2.22, val_accuracy=0.532, val_auc=0.515, val_precision=0.193, val_recall=0.468, lr=9.23e-5]  78%|███████▊  | 70/90 [47:35:03<13:36:54, 2450.70s/epoch, loss=2.21, accuracy=0.591, auc=0.538, precision=0.217, recall=0.417, val_loss=2.19, val_accuracy=0.713, val_auc=0.521, val_precision=0.211, val_recall=0.19, lr=9.23e-5] 79%|███████▉  | 71/90 [48:16:03<12:56:58, 2453.58s/epoch, loss=2.19, accuracy=0.606, auc=0.542, precision=0.223, recall=0.409, val_loss=2.17, val_accuracy=0.536, val_auc=0.533, val_precision=0.207, val_recall=0.518, lr=9.23e-5] 80%|████████  | 72/90 [48:56:56<12:15:58, 2453.23s/epoch, loss=2.16, accuracy=0.606, auc=0.549, precision=0.229, recall=0.429, val_loss=2.14, val_accuracy=0.601, val_auc=0.549, val_precision=0.223, val_recall=0.449, lr=9.23e-5] 81%|████████  | 73/90 [49:37:47<11:34:56, 2452.73s/epoch, loss=2.12, accuracy=0.638, auc=0.604, precision=0.267, recall=0.486, val_loss=2.08, val_accuracy=0.719, val_auc=0.651, val_precision=0.331, val_recall=0.477, lr=9.23e-5] 82%|████████▏ | 74/90 [50:18:42<10:54:14, 2453.38s/epoch, loss=2.05, accuracy=0.729, auc=0.686, precision=0.362, recall=0.506, val_loss=2.06, val_accuracy=0.829, val_auc=0.705, val_precision=0.667, val_recall=0.185, lr=9.23e-5] 83%|████████▎ | 75/90 [50:59:38<10:13:30, 2454.07s/epoch, loss=2, accuracy=0.762, auc=0.725, precision=0.414, recall=0.522, val_loss=2.02, val_accuracy=0.835, val_auc=0.738, val_precision=0.668, val_recall=0.25, lr=9.23e-5]     84%|████████▍ | 76/90 [51:40:40<9:33:10, 2456.49s/epoch, loss=1.96, accuracy=0.777, auc=0.751, precision=0.443, recall=0.554, val_loss=2.16, val_accuracy=0.439, val_auc=0.761, val_precision=0.236, val_recall=0.885, lr=9.23e-5] 86%|████████▌ | 77/90 [52:21:35<8:52:09, 2456.14s/epoch, loss=1.92, accuracy=0.785, auc=0.764, precision=0.46, recall=0.564, val_loss=1.98, val_accuracy=0.834, val_auc=0.723, val_precision=0.691, val_recall=0.216, lr=9.23e-5]  87%|████████▋ | 78/90 [53:02:27<8:10:58, 2454.85s/epoch, loss=1.89, accuracy=0.787, auc=0.765, precision=0.464, recall=0.567, val_loss=1.87, val_accuracy=0.799, val_auc=0.782, val_precision=0.472, val_recall=0.58, lr=9.23e-5] 88%|████████▊ | 79/90 [53:43:34<7:30:44, 2458.55s/epoch, loss=1.87, accuracy=0.79, auc=0.773, precision=0.47, recall=0.574, val_loss=1.89, val_accuracy=0.848, val_auc=0.76, val_precision=0.689, val_recall=0.357, lr=9.23e-5]   89%|████████▉ | 80/90 [54:24:24<6:49:18, 2455.83s/epoch, loss=1.84, accuracy=0.792, auc=0.778, precision=0.474, recall=0.577, val_loss=2.13, val_accuracy=0.407, val_auc=0.758, val_precision=0.227, val_recall=0.895, lr=9.23e-5] 90%|█████████ | 81/90 [55:05:24<6:08:34, 2457.13s/epoch, loss=1.82, accuracy=0.794, auc=0.779, precision=0.479, recall=0.581, val_loss=1.81, val_accuracy=0.745, val_auc=0.795, val_precision=0.399, val_recall=0.7, lr=9.23e-5]   91%|█████████ | 82/90 [55:46:29<5:27:56, 2459.60s/epoch, loss=1.79, accuracy=0.8, auc=0.785, precision=0.492, recall=0.591, val_loss=2.42, val_accuracy=0.298, val_auc=0.754, val_precision=0.205, val_recall=0.945, lr=9.23e-5] 92%|█████████▏| 83/90 [56:27:29<4:46:58, 2459.71s/epoch, loss=1.77, accuracy=0.798, auc=0.787, precision=0.488, recall=0.59, val_loss=1.8, val_accuracy=0.85, val_auc=0.76, val_precision=0.711, val_recall=0.346, lr=9.23e-5]   93%|█████████▎| 84/90 [57:08:48<4:06:33, 2465.51s/epoch, loss=1.74, accuracy=0.801, auc=0.791, precision=0.494, recall=0.605, val_loss=1.79, val_accuracy=0.849, val_auc=0.753, val_precision=0.724, val_recall=0.321, lr=9.23e-5] 94%|█████████▍| 85/90 [57:49:49<3:25:19, 2463.91s/epoch, loss=1.72, accuracy=0.802, auc=0.793, precision=0.495, recall=0.605, val_loss=1.79, val_accuracy=0.845, val_auc=0.743, val_precision=0.726, val_recall=0.282, lr=9.23e-5] 96%|█████████▌| 86/90 [58:31:13<2:44:40, 2470.00s/epoch, loss=1.69, accuracy=0.806, auc=0.796, precision=0.504, recall=0.609, val_loss=1.83, val_accuracy=0.837, val_auc=0.702, val_precision=0.862, val_recall=0.164, lr=9.23e-5] 97%|█████████▋| 87/90 [59:12:13<2:03:20, 2466.91s/epoch, loss=1.67, accuracy=0.804, auc=0.797, precision=0.499, recall=0.607, val_loss=1.67, val_accuracy=0.841, val_auc=0.793, val_precision=0.594, val_recall=0.5, lr=9.23e-5]   98%|█████████▊| 88/90 [59:53:14<1:22:10, 2465.40s/epoch, loss=1.65, accuracy=0.806, auc=0.799, precision=0.503, recall=0.613, val_loss=1.76, val_accuracy=0.547, val_auc=0.786, val_precision=0.274, val_recall=0.854, lr=9.23e-5] 99%|█████████▉| 89/90 [60:34:22<41:06, 2466.06s/epoch, loss=1.63, accuracy=0.807, auc=0.801, precision=0.506, recall=0.613, val_loss=1.69, val_accuracy=0.852, val_auc=0.765, val_precision=0.737, val_recall=0.331, lr=9.23e-5]  100%|██████████| 90/90 [61:15:24<00:00, 2464.98s/epoch, loss=1.61, accuracy=0.807, auc=0.804, precision=0.506, recall=0.614, val_loss=1.69, val_accuracy=0.846, val_auc=0.752, val_precision=0.724, val_recall=0.297, lr=9.23e-5]100%|██████████| 90/90 [61:15:25<00:00, 2450.28s/epoch, loss=1.61, accuracy=0.807, auc=0.804, precision=0.506, recall=0.614, val_loss=1.69, val_accuracy=0.846, val_auc=0.752, val_precision=0.724, val_recall=0.297, lr=9.23e-5]
Only one model saved

Loading model: 03_retinopathy_ResNet50v1.h5
Test score: 1.6911191940307617
Test accuracy: 0.8454183340072632
Val score: 1.687491536140442
Val accuracy: 0.8461397290229797
