Sat Mar 16 05:31:20 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:02:00.0 Off |                  N/A |
| 63%   78C    P0              90W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 29. * * *


2024-03-16 05:31:21.015664: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 05:31:25.736235: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 05:31:25.737416: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 05:31:25.785870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 05:31:25.785912: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 05:31:25.799965: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 05:31:25.800012: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 05:31:25.802449: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 05:31:25.811550: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 05:31:25.823133: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 05:31:25.834413: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 05:31:25.840607: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 05:31:25.842821: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 05:31:25.842910: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 05:31:27.245823: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 05:31:27.247065: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 05:31:27.247526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:02:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 05:31:27.247557: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 05:31:27.247589: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 05:31:27.247606: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 05:31:27.247621: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 05:31:27.247636: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 05:31:27.247651: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 05:31:27.247666: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 05:31:27.247682: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 05:31:27.248161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 05:31:27.248199: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 05:31:28.136224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 05:31:28.136285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 05:31:28.136297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 05:31:28.137682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:02:00.0, compute capability: 6.1)
{'id': '29', 'seed': 29, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 05:31:30.464326: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 05:31:30.476189: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-16 05:31:41.553598: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 05:31:41.776740: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 05:31:42.501809: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 05:31:42.556733: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:43<5:43:13, 103.48s/epoch, loss=19, accuracy=0.0337, val_loss=16.4, val_accuracy=0.0541, lr=0.01]  1%|          | 2/200 [02:20<3:33:17, 64.64s/epoch, loss=14.3, accuracy=0.11, val_loss=12.7, val_accuracy=0.126, lr=0.01]    2%|▏         | 3/200 [02:58<2:52:17, 52.48s/epoch, loss=11.2, accuracy=0.177, val_loss=10.2, val_accuracy=0.155, lr=0.01]  2%|▏         | 4/200 [03:36<2:32:44, 46.76s/epoch, loss=8.84, accuracy=0.233, val_loss=8.27, val_accuracy=0.202, lr=0.01]  2%|▎         | 5/200 [04:14<2:21:44, 43.61s/epoch, loss=7.11, accuracy=0.287, val_loss=6.68, val_accuracy=0.271, lr=0.01]  3%|▎         | 6/200 [04:52<2:14:34, 41.62s/epoch, loss=5.84, accuracy=0.331, val_loss=5.75, val_accuracy=0.279, lr=0.01]  4%|▎         | 7/200 [05:30<2:10:17, 40.51s/epoch, loss=4.89, accuracy=0.368, val_loss=4.99, val_accuracy=0.304, lr=0.01]  4%|▍         | 8/200 [06:09<2:07:21, 39.80s/epoch, loss=4.2, accuracy=0.4, val_loss=4.46, val_accuracy=0.314, lr=0.01]     4%|▍         | 9/200 [06:46<2:04:40, 39.16s/epoch, loss=3.68, accuracy=0.429, val_loss=3.98, val_accuracy=0.358, lr=0.01]  5%|▌         | 10/200 [07:25<2:02:57, 38.83s/epoch, loss=3.29, accuracy=0.456, val_loss=3.81, val_accuracy=0.336, lr=0.01]  6%|▌         | 11/200 [08:03<2:01:34, 38.60s/epoch, loss=3, accuracy=0.474, val_loss=3.64, val_accuracy=0.338, lr=0.01]     6%|▌         | 12/200 [08:41<2:00:15, 38.38s/epoch, loss=2.77, accuracy=0.496, val_loss=3.49, val_accuracy=0.39, lr=0.01]  6%|▋         | 13/200 [09:18<1:59:04, 38.21s/epoch, loss=2.6, accuracy=0.511, val_loss=3.15, val_accuracy=0.406, lr=0.01]  7%|▋         | 14/200 [09:57<1:58:29, 38.22s/epoch, loss=2.48, accuracy=0.523, val_loss=3.18, val_accuracy=0.399, lr=0.01]  8%|▊         | 15/200 [10:35<1:57:47, 38.20s/epoch, loss=2.38, accuracy=0.536, val_loss=3, val_accuracy=0.438, lr=0.01]     8%|▊         | 16/200 [11:13<1:57:03, 38.17s/epoch, loss=2.32, accuracy=0.542, val_loss=6.3, val_accuracy=0.172, lr=0.01]  8%|▊         | 17/200 [11:51<1:56:20, 38.15s/epoch, loss=2.25, accuracy=0.556, val_loss=2.72, val_accuracy=0.461, lr=0.01]  9%|▉         | 18/200 [12:29<1:56:03, 38.26s/epoch, loss=2.19, accuracy=0.565, val_loss=5.25, val_accuracy=0.357, lr=0.01] 10%|▉         | 19/200 [13:08<1:55:20, 38.24s/epoch, loss=2.15, accuracy=0.576, val_loss=3.07, val_accuracy=0.441, lr=0.01] 10%|█         | 20/200 [13:46<1:54:30, 38.17s/epoch, loss=2.12, accuracy=0.579, val_loss=3.01, val_accuracy=0.402, lr=0.01] 10%|█         | 21/200 [14:24<1:53:48, 38.15s/epoch, loss=2.09, accuracy=0.584, val_loss=4.02, val_accuracy=0.309, lr=0.01] 11%|█         | 22/200 [15:02<1:53:09, 38.14s/epoch, loss=2.1, accuracy=0.588, val_loss=2.63, val_accuracy=0.477, lr=0.01]  12%|█▏        | 23/200 [15:40<1:52:18, 38.07s/epoch, loss=2.05, accuracy=0.598, val_loss=2.89, val_accuracy=0.413, lr=0.01] 12%|█▏        | 24/200 [16:18<1:51:30, 38.01s/epoch, loss=2.03, accuracy=0.601, val_loss=2.99, val_accuracy=0.417, lr=0.01] 12%|█▎        | 25/200 [16:56<1:50:44, 37.97s/epoch, loss=2.02, accuracy=0.604, val_loss=3.52, val_accuracy=0.362, lr=0.01] 13%|█▎        | 26/200 [17:34<1:50:21, 38.06s/epoch, loss=2.01, accuracy=0.608, val_loss=3.41, val_accuracy=0.402, lr=0.01] 14%|█▎        | 27/200 [18:12<1:49:45, 38.07s/epoch, loss=1.98, accuracy=0.615, val_loss=6.57, val_accuracy=0.288, lr=0.01] 14%|█▍        | 28/200 [18:50<1:49:13, 38.10s/epoch, loss=1.98, accuracy=0.614, val_loss=3.03, val_accuracy=0.431, lr=0.01] 14%|█▍        | 29/200 [19:28<1:48:33, 38.09s/epoch, loss=1.96, accuracy=0.622, val_loss=2.73, val_accuracy=0.458, lr=0.01] 15%|█▌        | 30/200 [20:06<1:47:53, 38.08s/epoch, loss=1.94, accuracy=0.628, val_loss=2.87, val_accuracy=0.453, lr=0.01] 16%|█▌        | 31/200 [20:44<1:47:20, 38.11s/epoch, loss=1.95, accuracy=0.626, val_loss=2.46, val_accuracy=0.514, lr=0.01] 16%|█▌        | 32/200 [21:22<1:46:27, 38.02s/epoch, loss=1.95, accuracy=0.629, val_loss=3.06, val_accuracy=0.415, lr=0.01] 16%|█▋        | 33/200 [22:00<1:45:48, 38.02s/epoch, loss=1.94, accuracy=0.636, val_loss=3.08, val_accuracy=0.421, lr=0.01] 17%|█▋        | 34/200 [22:38<1:45:15, 38.05s/epoch, loss=1.93, accuracy=0.635, val_loss=2.63, val_accuracy=0.5, lr=0.01]   18%|█▊        | 35/200 [23:16<1:44:33, 38.02s/epoch, loss=1.9, accuracy=0.644, val_loss=2.71, val_accuracy=0.474, lr=0.01] 18%|█▊        | 36/200 [23:54<1:43:49, 37.99s/epoch, loss=1.89, accuracy=0.645, val_loss=2.63, val_accuracy=0.492, lr=0.01] 18%|█▊        | 37/200 [24:32<1:43:21, 38.05s/epoch, loss=1.93, accuracy=0.639, val_loss=3.01, val_accuracy=0.444, lr=0.01] 19%|█▉        | 38/200 [25:10<1:42:35, 38.00s/epoch, loss=1.92, accuracy=0.642, val_loss=2.77, val_accuracy=0.47, lr=0.01]  20%|█▉        | 39/200 [25:48<1:41:49, 37.95s/epoch, loss=1.89, accuracy=0.651, val_loss=2.64, val_accuracy=0.486, lr=0.01] 20%|██        | 40/200 [26:26<1:41:19, 38.00s/epoch, loss=1.86, accuracy=0.656, val_loss=2.74, val_accuracy=0.477, lr=0.01] 20%|██        | 41/200 [27:04<1:40:41, 38.00s/epoch, loss=1.85, accuracy=0.661, val_loss=2.54, val_accuracy=0.512, lr=0.01] 21%|██        | 42/200 [27:42<1:40:11, 38.05s/epoch, loss=1.85, accuracy=0.658, val_loss=3.07, val_accuracy=0.427, lr=0.01] 22%|██▏       | 43/200 [28:20<1:39:20, 37.96s/epoch, loss=1.84, accuracy=0.659, val_loss=2.6, val_accuracy=0.513, lr=0.01]  22%|██▏       | 44/200 [28:58<1:38:45, 37.98s/epoch, loss=1.83, accuracy=0.665, val_loss=2.7, val_accuracy=0.493, lr=0.01] 22%|██▎       | 45/200 [29:36<1:38:00, 37.94s/epoch, loss=1.83, accuracy=0.666, val_loss=2.51, val_accuracy=0.519, lr=0.01] 23%|██▎       | 46/200 [30:14<1:37:22, 37.94s/epoch, loss=1.83, accuracy=0.666, val_loss=2.44, val_accuracy=0.524, lr=0.01] 24%|██▎       | 47/200 [30:52<1:36:50, 37.98s/epoch, loss=1.83, accuracy=0.668, val_loss=2.76, val_accuracy=0.484, lr=0.01] 24%|██▍       | 48/200 [31:30<1:36:08, 37.95s/epoch, loss=1.82, accuracy=0.672, val_loss=2.8, val_accuracy=0.474, lr=0.01]  24%|██▍       | 49/200 [32:08<1:35:34, 37.98s/epoch, loss=1.81, accuracy=0.672, val_loss=2.87, val_accuracy=0.456, lr=0.01] 25%|██▌       | 50/200 [32:47<1:35:36, 38.24s/epoch, loss=1.8, accuracy=0.673, val_loss=2.95, val_accuracy=0.473, lr=0.01]  26%|██▌       | 51/200 [33:25<1:34:37, 38.10s/epoch, loss=1.79, accuracy=0.678, val_loss=2.52, val_accuracy=0.517, lr=0.01] 26%|██▌       | 52/200 [34:02<1:33:46, 38.01s/epoch, loss=1.78, accuracy=0.678, val_loss=2.81, val_accuracy=0.486, lr=0.01] 26%|██▋       | 53/200 [34:40<1:32:53, 37.91s/epoch, loss=1.8, accuracy=0.676, val_loss=3.12, val_accuracy=0.437, lr=0.01]  27%|██▋       | 54/200 [35:18<1:31:58, 37.80s/epoch, loss=1.8, accuracy=0.678, val_loss=2.6, val_accuracy=0.519, lr=0.01]  28%|██▊       | 55/200 [35:55<1:31:15, 37.76s/epoch, loss=1.8, accuracy=0.678, val_loss=2.81, val_accuracy=0.475, lr=0.01] 28%|██▊       | 56/200 [36:33<1:30:30, 37.72s/epoch, loss=1.79, accuracy=0.685, val_loss=2.97, val_accuracy=0.465, lr=0.01] 28%|██▊       | 57/200 [37:11<1:30:01, 37.78s/epoch, loss=1.79, accuracy=0.682, val_loss=6.52, val_accuracy=0.352, lr=0.01] 29%|██▉       | 58/200 [37:48<1:29:07, 37.66s/epoch, loss=1.77, accuracy=0.686, val_loss=2.78, val_accuracy=0.487, lr=0.01] 30%|██▉       | 59/200 [38:26<1:28:32, 37.68s/epoch, loss=1.77, accuracy=0.686, val_loss=2.6, val_accuracy=0.522, lr=0.01]  30%|███       | 60/200 [39:04<1:28:08, 37.77s/epoch, loss=1.77, accuracy=0.687, val_loss=3.12, val_accuracy=0.465, lr=0.01] 30%|███       | 61/200 [39:41<1:27:12, 37.64s/epoch, loss=1.77, accuracy=0.687, val_loss=2.84, val_accuracy=0.485, lr=0.01] 31%|███       | 62/200 [40:18<1:26:16, 37.51s/epoch, loss=1.76, accuracy=0.692, val_loss=2.78, val_accuracy=0.498, lr=0.01] 32%|███▏      | 63/200 [40:56<1:25:34, 37.48s/epoch, loss=1.76, accuracy=0.692, val_loss=2.48, val_accuracy=0.535, lr=0.01] 32%|███▏      | 64/200 [41:34<1:25:08, 37.56s/epoch, loss=1.76, accuracy=0.691, val_loss=2.69, val_accuracy=0.499, lr=0.01] 32%|███▎      | 65/200 [42:11<1:24:23, 37.51s/epoch, loss=1.76, accuracy=0.695, val_loss=2.73, val_accuracy=0.494, lr=0.01] 33%|███▎      | 66/200 [42:49<1:23:48, 37.52s/epoch, loss=1.75, accuracy=0.695, val_loss=2.82, val_accuracy=0.509, lr=0.01] 34%|███▎      | 67/200 [43:26<1:23:10, 37.52s/epoch, loss=1.75, accuracy=0.697, val_loss=3.02, val_accuracy=0.472, lr=0.01] 34%|███▍      | 68/200 [44:03<1:22:29, 37.49s/epoch, loss=1.74, accuracy=0.7, val_loss=2.84, val_accuracy=0.473, lr=0.01]   34%|███▍      | 69/200 [44:41<1:22:00, 37.56s/epoch, loss=1.76, accuracy=0.696, val_loss=2.58, val_accuracy=0.523, lr=0.01] 35%|███▌      | 70/200 [45:19<1:21:23, 37.57s/epoch, loss=1.76, accuracy=0.696, val_loss=2.48, val_accuracy=0.545, lr=0.01] 36%|███▌      | 71/200 [45:57<1:21:00, 37.68s/epoch, loss=1.75, accuracy=0.701, val_loss=2.89, val_accuracy=0.488, lr=0.01] 36%|███▌      | 72/200 [46:34<1:20:17, 37.64s/epoch, loss=1.76, accuracy=0.697, val_loss=2.85, val_accuracy=0.469, lr=0.01] 36%|███▋      | 73/200 [47:12<1:19:40, 37.64s/epoch, loss=1.75, accuracy=0.701, val_loss=5.34, val_accuracy=0.165, lr=0.01] 37%|███▋      | 74/200 [47:49<1:18:59, 37.61s/epoch, loss=1.74, accuracy=0.702, val_loss=3.91, val_accuracy=0.368, lr=0.01] 38%|███▊      | 75/200 [48:27<1:18:25, 37.65s/epoch, loss=1.75, accuracy=0.699, val_loss=2.73, val_accuracy=0.497, lr=0.01] 38%|███▊      | 76/200 [49:05<1:17:49, 37.66s/epoch, loss=1.74, accuracy=0.701, val_loss=2.55, val_accuracy=0.525, lr=0.01] 38%|███▊      | 77/200 [49:42<1:16:57, 37.54s/epoch, loss=1.75, accuracy=0.702, val_loss=3.51, val_accuracy=0.452, lr=0.01] 39%|███▉      | 78/200 [50:20<1:16:20, 37.55s/epoch, loss=1.75, accuracy=0.706, val_loss=2.47, val_accuracy=0.556, lr=0.01] 40%|███▉      | 79/200 [50:57<1:15:42, 37.54s/epoch, loss=1.74, accuracy=0.705, val_loss=2.63, val_accuracy=0.527, lr=0.01] 40%|████      | 80/200 [51:35<1:15:06, 37.55s/epoch, loss=1.74, accuracy=0.707, val_loss=3.23, val_accuracy=0.431, lr=0.01] 40%|████      | 81/200 [52:12<1:14:22, 37.50s/epoch, loss=1.74, accuracy=0.706, val_loss=22.9, val_accuracy=0.178, lr=0.01] 41%|████      | 82/200 [52:50<1:13:47, 37.52s/epoch, loss=1.45, accuracy=0.792, val_loss=1.78, val_accuracy=0.699, lr=0.001] 42%|████▏     | 83/200 [53:27<1:13:05, 37.49s/epoch, loss=1.26, accuracy=0.842, val_loss=1.75, val_accuracy=0.709, lr=0.001] 42%|████▏     | 84/200 [54:05<1:12:28, 37.49s/epoch, loss=1.18, accuracy=0.858, val_loss=1.72, val_accuracy=0.709, lr=0.001] 42%|████▎     | 85/200 [54:42<1:11:46, 37.45s/epoch, loss=1.12, accuracy=0.869, val_loss=1.71, val_accuracy=0.713, lr=0.001] 43%|████▎     | 86/200 [55:19<1:11:09, 37.46s/epoch, loss=1.07, accuracy=0.878, val_loss=1.67, val_accuracy=0.718, lr=0.001] 44%|████▎     | 87/200 [55:57<1:10:31, 37.45s/epoch, loss=1.03, accuracy=0.887, val_loss=1.67, val_accuracy=0.715, lr=0.001] 44%|████▍     | 88/200 [56:34<1:09:59, 37.50s/epoch, loss=0.985, accuracy=0.894, val_loss=1.71, val_accuracy=0.711, lr=0.001] 44%|████▍     | 89/200 [57:12<1:09:26, 37.54s/epoch, loss=0.948, accuracy=0.9, val_loss=1.67, val_accuracy=0.715, lr=0.001]   45%|████▌     | 90/200 [57:50<1:08:54, 37.59s/epoch, loss=0.912, accuracy=0.906, val_loss=1.66, val_accuracy=0.714, lr=0.001] 46%|████▌     | 91/200 [58:27<1:08:17, 37.59s/epoch, loss=0.883, accuracy=0.91, val_loss=1.66, val_accuracy=0.711, lr=0.001]  46%|████▌     | 92/200 [59:05<1:07:34, 37.55s/epoch, loss=0.853, accuracy=0.916, val_loss=1.66, val_accuracy=0.713, lr=0.001] 46%|████▋     | 93/200 [59:42<1:06:52, 37.50s/epoch, loss=0.821, accuracy=0.921, val_loss=1.66, val_accuracy=0.71, lr=0.001]  47%|████▋     | 94/200 [1:00:20<1:06:08, 37.44s/epoch, loss=0.799, accuracy=0.923, val_loss=1.72, val_accuracy=0.703, lr=0.001] 48%|████▊     | 95/200 [1:00:57<1:05:40, 37.52s/epoch, loss=0.769, accuracy=0.928, val_loss=1.66, val_accuracy=0.71, lr=0.001]  48%|████▊     | 96/200 [1:01:35<1:04:56, 37.47s/epoch, loss=0.742, accuracy=0.932, val_loss=1.68, val_accuracy=0.699, lr=0.001] 48%|████▊     | 97/200 [1:02:12<1:04:18, 37.46s/epoch, loss=0.725, accuracy=0.933, val_loss=1.66, val_accuracy=0.704, lr=0.001] 49%|████▉     | 98/200 [1:02:49<1:03:34, 37.40s/epoch, loss=0.703, accuracy=0.937, val_loss=1.68, val_accuracy=0.7, lr=0.001]   50%|████▉     | 99/200 [1:03:27<1:03:00, 37.43s/epoch, loss=0.684, accuracy=0.94, val_loss=1.7, val_accuracy=0.699, lr=0.001] 50%|█████     | 100/200 [1:04:04<1:02:19, 37.40s/epoch, loss=0.663, accuracy=0.944, val_loss=1.7, val_accuracy=0.703, lr=0.001] 50%|█████     | 101/200 [1:04:42<1:01:45, 37.43s/epoch, loss=0.649, accuracy=0.943, val_loss=1.73, val_accuracy=0.694, lr=0.001] 51%|█████     | 102/200 [1:05:19<1:01:10, 37.46s/epoch, loss=0.638, accuracy=0.943, val_loss=1.76, val_accuracy=0.691, lr=0.001] 52%|█████▏    | 103/200 [1:05:57<1:00:33, 37.46s/epoch, loss=0.618, accuracy=0.948, val_loss=1.72, val_accuracy=0.696, lr=0.001] 52%|█████▏    | 104/200 [1:06:34<59:56, 37.46s/epoch, loss=0.604, accuracy=0.949, val_loss=1.88, val_accuracy=0.676, lr=0.001]   52%|█████▎    | 105/200 [1:07:12<59:21, 37.49s/epoch, loss=0.594, accuracy=0.948, val_loss=1.78, val_accuracy=0.683, lr=0.001] 53%|█████▎    | 106/200 [1:07:49<58:38, 37.43s/epoch, loss=0.584, accuracy=0.95, val_loss=1.9, val_accuracy=0.667, lr=0.001]   54%|█████▎    | 107/200 [1:08:26<57:55, 37.37s/epoch, loss=0.571, accuracy=0.951, val_loss=1.74, val_accuracy=0.692, lr=0.001] 54%|█████▍    | 108/200 [1:09:04<57:18, 37.38s/epoch, loss=0.563, accuracy=0.95, val_loss=1.83, val_accuracy=0.679, lr=0.001]  55%|█████▍    | 109/200 [1:09:41<56:41, 37.38s/epoch, loss=0.559, accuracy=0.949, val_loss=1.78, val_accuracy=0.675, lr=0.001] 55%|█████▌    | 110/200 [1:10:18<56:09, 37.43s/epoch, loss=0.55, accuracy=0.951, val_loss=1.78, val_accuracy=0.683, lr=0.001]  56%|█████▌    | 111/200 [1:10:56<55:30, 37.42s/epoch, loss=0.548, accuracy=0.949, val_loss=1.82, val_accuracy=0.668, lr=0.001] 56%|█████▌    | 112/200 [1:11:33<54:54, 37.44s/epoch, loss=0.544, accuracy=0.947, val_loss=1.82, val_accuracy=0.672, lr=0.001] 56%|█████▋    | 113/200 [1:12:11<54:23, 37.51s/epoch, loss=0.536, accuracy=0.948, val_loss=1.78, val_accuracy=0.678, lr=0.001] 57%|█████▋    | 114/200 [1:12:48<53:36, 37.40s/epoch, loss=0.533, accuracy=0.948, val_loss=2.03, val_accuracy=0.654, lr=0.001] 57%|█████▊    | 115/200 [1:13:26<53:00, 37.42s/epoch, loss=0.524, accuracy=0.95, val_loss=1.87, val_accuracy=0.662, lr=0.001]  58%|█████▊    | 116/200 [1:14:03<52:27, 37.47s/epoch, loss=0.522, accuracy=0.949, val_loss=1.81, val_accuracy=0.669, lr=0.001] 58%|█████▊    | 117/200 [1:14:40<51:41, 37.37s/epoch, loss=0.522, accuracy=0.948, val_loss=1.98, val_accuracy=0.654, lr=0.001] 59%|█████▉    | 118/200 [1:15:18<51:05, 37.39s/epoch, loss=0.514, accuracy=0.949, val_loss=1.83, val_accuracy=0.66, lr=0.001]  60%|█████▉    | 119/200 [1:15:55<50:29, 37.41s/epoch, loss=0.516, accuracy=0.947, val_loss=1.85, val_accuracy=0.661, lr=0.001] 60%|██████    | 120/200 [1:16:33<49:55, 37.44s/epoch, loss=0.512, accuracy=0.947, val_loss=1.85, val_accuracy=0.67, lr=0.001]  60%|██████    | 121/200 [1:17:10<49:14, 37.40s/epoch, loss=0.512, accuracy=0.946, val_loss=1.88, val_accuracy=0.663, lr=0.001] 61%|██████    | 122/200 [1:17:48<48:44, 37.49s/epoch, loss=0.451, accuracy=0.969, val_loss=1.56, val_accuracy=0.717, lr=1e-04] 62%|██████▏   | 123/200 [1:18:25<48:07, 37.51s/epoch, loss=0.41, accuracy=0.984, val_loss=1.56, val_accuracy=0.718, lr=1e-04]  62%|██████▏   | 124/200 [1:19:03<47:31, 37.52s/epoch, loss=0.399, accuracy=0.988, val_loss=1.56, val_accuracy=0.717, lr=1e-04] 62%|██████▎   | 125/200 [1:19:41<46:59, 37.60s/epoch, loss=0.392, accuracy=0.989, val_loss=1.57, val_accuracy=0.721, lr=1e-04] 63%|██████▎   | 126/200 [1:20:18<46:17, 37.54s/epoch, loss=0.387, accuracy=0.99, val_loss=1.56, val_accuracy=0.721, lr=1e-04]  64%|██████▎   | 127/200 [1:20:55<45:34, 37.46s/epoch, loss=0.382, accuracy=0.991, val_loss=1.56, val_accuracy=0.723, lr=1e-04] 64%|██████▍   | 128/200 [1:21:33<44:54, 37.42s/epoch, loss=0.377, accuracy=0.993, val_loss=1.57, val_accuracy=0.721, lr=1e-04] 64%|██████▍   | 129/200 [1:22:11<44:26, 37.55s/epoch, loss=0.374, accuracy=0.993, val_loss=1.57, val_accuracy=0.721, lr=1e-04] 65%|██████▌   | 130/200 [1:22:48<43:44, 37.49s/epoch, loss=0.372, accuracy=0.993, val_loss=1.56, val_accuracy=0.721, lr=1e-04] 66%|██████▌   | 131/200 [1:23:26<43:11, 37.56s/epoch, loss=0.367, accuracy=0.994, val_loss=1.57, val_accuracy=0.722, lr=1e-04] 66%|██████▌   | 132/200 [1:24:03<42:39, 37.64s/epoch, loss=0.367, accuracy=0.994, val_loss=1.57, val_accuracy=0.722, lr=1e-04] 66%|██████▋   | 133/200 [1:24:41<41:56, 37.56s/epoch, loss=0.364, accuracy=0.995, val_loss=1.58, val_accuracy=0.725, lr=1e-04] 67%|██████▋   | 134/200 [1:25:18<41:18, 37.55s/epoch, loss=0.362, accuracy=0.995, val_loss=1.59, val_accuracy=0.722, lr=1e-04] 68%|██████▊   | 135/200 [1:25:56<40:44, 37.60s/epoch, loss=0.36, accuracy=0.995, val_loss=1.58, val_accuracy=0.724, lr=1e-04]  68%|██████▊   | 136/200 [1:26:33<40:01, 37.52s/epoch, loss=0.357, accuracy=0.996, val_loss=1.58, val_accuracy=0.723, lr=1e-04] 68%|██████▊   | 137/200 [1:27:11<39:18, 37.43s/epoch, loss=0.355, accuracy=0.996, val_loss=1.58, val_accuracy=0.725, lr=1e-04] 69%|██████▉   | 138/200 [1:27:48<38:38, 37.40s/epoch, loss=0.353, accuracy=0.996, val_loss=1.59, val_accuracy=0.723, lr=1e-04] 70%|██████▉   | 139/200 [1:28:26<38:05, 37.46s/epoch, loss=0.351, accuracy=0.996, val_loss=1.59, val_accuracy=0.722, lr=1e-04] 70%|███████   | 140/200 [1:29:03<37:33, 37.56s/epoch, loss=0.35, accuracy=0.996, val_loss=1.59, val_accuracy=0.724, lr=1e-04]  70%|███████   | 141/200 [1:29:41<36:53, 37.52s/epoch, loss=0.348, accuracy=0.997, val_loss=1.59, val_accuracy=0.722, lr=1e-04] 71%|███████   | 142/200 [1:30:18<36:19, 37.58s/epoch, loss=0.347, accuracy=0.996, val_loss=1.6, val_accuracy=0.721, lr=1e-04]  72%|███████▏  | 143/200 [1:30:56<35:39, 37.53s/epoch, loss=0.345, accuracy=0.997, val_loss=1.6, val_accuracy=0.721, lr=1e-04] 72%|███████▏  | 144/200 [1:31:33<34:57, 37.46s/epoch, loss=0.343, accuracy=0.997, val_loss=1.6, val_accuracy=0.723, lr=1e-04] 72%|███████▎  | 145/200 [1:32:11<34:21, 37.49s/epoch, loss=0.342, accuracy=0.997, val_loss=1.59, val_accuracy=0.723, lr=1e-04] 73%|███████▎  | 146/200 [1:32:48<33:40, 37.42s/epoch, loss=0.341, accuracy=0.997, val_loss=1.6, val_accuracy=0.722, lr=1e-04]  74%|███████▎  | 147/200 [1:33:25<33:01, 37.40s/epoch, loss=0.339, accuracy=0.997, val_loss=1.6, val_accuracy=0.724, lr=1e-04] 74%|███████▍  | 148/200 [1:34:03<32:24, 37.40s/epoch, loss=0.337, accuracy=0.997, val_loss=1.6, val_accuracy=0.723, lr=1e-04] 74%|███████▍  | 149/200 [1:34:40<31:45, 37.36s/epoch, loss=0.336, accuracy=0.997, val_loss=1.6, val_accuracy=0.723, lr=1e-04] 75%|███████▌  | 150/200 [1:35:17<31:07, 37.36s/epoch, loss=0.334, accuracy=0.997, val_loss=1.6, val_accuracy=0.724, lr=1e-04] 76%|███████▌  | 151/200 [1:35:55<30:27, 37.31s/epoch, loss=0.333, accuracy=0.997, val_loss=1.6, val_accuracy=0.722, lr=1e-04] 76%|███████▌  | 152/200 [1:36:32<29:54, 37.38s/epoch, loss=0.332, accuracy=0.998, val_loss=1.6, val_accuracy=0.721, lr=1e-04] 76%|███████▋  | 153/200 [1:37:09<29:15, 37.35s/epoch, loss=0.33, accuracy=0.998, val_loss=1.6, val_accuracy=0.723, lr=1e-04]  77%|███████▋  | 154/200 [1:37:47<28:38, 37.36s/epoch, loss=0.329, accuracy=0.998, val_loss=1.6, val_accuracy=0.721, lr=1e-04] 78%|███████▊  | 155/200 [1:38:24<27:58, 37.30s/epoch, loss=0.328, accuracy=0.998, val_loss=1.61, val_accuracy=0.725, lr=1e-04] 78%|███████▊  | 156/200 [1:39:01<27:23, 37.35s/epoch, loss=0.326, accuracy=0.998, val_loss=1.61, val_accuracy=0.721, lr=1e-04] 78%|███████▊  | 157/200 [1:39:39<26:46, 37.36s/epoch, loss=0.325, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-04] 79%|███████▉  | 158/200 [1:40:16<26:13, 37.45s/epoch, loss=0.324, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-04] 80%|███████▉  | 159/200 [1:40:54<25:33, 37.40s/epoch, loss=0.323, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-04] 80%|████████  | 160/200 [1:41:31<25:00, 37.52s/epoch, loss=0.321, accuracy=0.998, val_loss=1.61, val_accuracy=0.721, lr=1e-04] 80%|████████  | 161/200 [1:42:09<24:21, 37.49s/epoch, loss=0.32, accuracy=0.998, val_loss=1.61, val_accuracy=0.721, lr=1e-04]  81%|████████  | 162/200 [1:42:47<23:46, 37.55s/epoch, loss=0.319, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-5] 82%|████████▏ | 163/200 [1:43:24<23:09, 37.55s/epoch, loss=0.319, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-5] 82%|████████▏ | 164/200 [1:44:02<22:31, 37.53s/epoch, loss=0.318, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-5] 82%|████████▎ | 165/200 [1:44:39<21:56, 37.61s/epoch, loss=0.318, accuracy=0.998, val_loss=1.61, val_accuracy=0.721, lr=1e-5] 83%|████████▎ | 166/200 [1:45:17<21:15, 37.51s/epoch, loss=0.318, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-5] 84%|████████▎ | 167/200 [1:45:54<20:38, 37.52s/epoch, loss=0.318, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-5] 84%|████████▍ | 168/200 [1:46:31<19:56, 37.40s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-5] 84%|████████▍ | 169/200 [1:47:09<19:21, 37.47s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-5] 85%|████████▌ | 170/200 [1:47:46<18:43, 37.46s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-5] 86%|████████▌ | 171/200 [1:48:23<18:02, 37.34s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-5] 86%|████████▌ | 172/200 [1:49:01<17:26, 37.37s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-5] 86%|████████▋ | 173/200 [1:49:38<16:48, 37.35s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-5] 87%|████████▋ | 174/200 [1:50:16<16:13, 37.42s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-5] 88%|████████▊ | 175/200 [1:50:53<15:37, 37.50s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-5] 88%|████████▊ | 176/200 [1:51:31<14:59, 37.48s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-5] 88%|████████▊ | 177/200 [1:52:08<14:19, 37.37s/epoch, loss=0.317, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-5] 89%|████████▉ | 178/200 [1:52:46<13:44, 37.48s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-5] 90%|████████▉ | 179/200 [1:53:23<13:06, 37.44s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-5] 90%|█████████ | 180/200 [1:54:01<12:28, 37.42s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-5] 90%|█████████ | 181/200 [1:54:38<11:52, 37.50s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.724, lr=1e-5] 91%|█████████ | 182/200 [1:55:16<11:14, 37.50s/epoch, loss=0.315, accuracy=0.999, val_loss=1.61, val_accuracy=0.723, lr=5e-6] 92%|█████████▏| 183/200 [1:55:53<10:38, 37.57s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=5e-6] 92%|█████████▏| 184/200 [1:56:31<10:01, 37.57s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.724, lr=5e-6] 92%|█████████▎| 185/200 [1:57:08<09:21, 37.46s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=5e-6] 93%|█████████▎| 186/200 [1:57:46<08:44, 37.46s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=5e-6] 94%|█████████▎| 187/200 [1:58:23<08:06, 37.45s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.724, lr=5e-6] 94%|█████████▍| 188/200 [1:59:01<07:29, 37.47s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=5e-6] 94%|█████████▍| 189/200 [1:59:38<06:51, 37.39s/epoch, loss=0.315, accuracy=0.999, val_loss=1.61, val_accuracy=0.723, lr=5e-6] 95%|█████████▌| 190/200 [2:00:15<06:13, 37.38s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.724, lr=5e-6] 96%|█████████▌| 191/200 [2:00:53<05:36, 37.40s/epoch, loss=0.315, accuracy=0.999, val_loss=1.61, val_accuracy=0.722, lr=5e-6] 96%|█████████▌| 192/200 [2:01:30<04:58, 37.34s/epoch, loss=0.314, accuracy=0.999, val_loss=1.61, val_accuracy=0.722, lr=5e-6] 96%|█████████▋| 193/200 [2:02:07<04:21, 37.36s/epoch, loss=0.314, accuracy=0.999, val_loss=1.61, val_accuracy=0.723, lr=5e-6] 97%|█████████▋| 194/200 [2:02:45<03:44, 37.39s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=5e-6] 98%|█████████▊| 195/200 [2:03:22<03:06, 37.35s/epoch, loss=0.314, accuracy=0.999, val_loss=1.61, val_accuracy=0.723, lr=5e-6] 98%|█████████▊| 196/200 [2:03:59<02:29, 37.32s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=5e-6] 98%|█████████▊| 197/200 [2:04:37<01:52, 37.35s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=5e-6] 99%|█████████▉| 198/200 [2:05:14<01:14, 37.42s/epoch, loss=0.314, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=5e-6]100%|█████████▉| 199/200 [2:05:52<00:37, 37.47s/epoch, loss=0.315, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=5e-6]100%|██████████| 200/200 [2:06:29<00:00, 37.39s/epoch, loss=0.314, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=5e-6]100%|██████████| 200/200 [2:06:29<00:00, 37.95s/epoch, loss=0.314, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 29_cifar100_ResNet110v1.h5
Test score: 1.6078648567199707
Test accuracy: 0.7226999998092651
