Sun Mar 17 02:26:53 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 51%   69C    P5              17W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 3. * * *


2024-03-17 02:26:54.079234: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 02:27:02.922074: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 02:27:02.923072: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-17 02:27:03.001434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 02:27:03.001487: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 02:27:03.029005: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 02:27:03.029053: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 02:27:03.052245: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 02:27:03.103334: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 02:27:03.143905: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 02:27:03.177711: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 02:27:03.196411: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 02:27:03.197024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 02:27:03.197112: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 02:27:04.959159: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-17 02:27:04.959856: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 02:27:04.960306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 02:27:04.960336: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 02:27:04.960366: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 02:27:04.960385: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 02:27:04.960401: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 02:27:04.960418: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 02:27:04.960435: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 02:27:04.960451: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 02:27:04.960472: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 02:27:04.960918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 02:27:04.960954: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 02:27:05.787637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-17 02:27:05.787687: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-17 02:27:05.787697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-17 02:27:05.788514: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '03', 'seed': 3, 'out_folder': 'results/cifar100/resnet110/10_checkp_every_40_wenzel_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': True, 'checkpoint_every': 40, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.1, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-17 02:27:07.895312: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-17 02:27:07.906942: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199945000 Hz
2024-03-17 02:27:18.717076: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 02:27:18.986055: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 02:27:32.291716: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-17 02:27:32.340726: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:23<4:37:14, 83.59s/epoch, loss=22.3, accuracy=0.0104, val_loss=8.67, val_accuracy=0.0095, lr=0.1]  1%|          | 2/200 [01:58<3:00:25, 54.67s/epoch, loss=6.07, accuracy=0.0087, val_loss=4.92, val_accuracy=0.0075, lr=0.1]  2%|▏         | 3/200 [02:29<2:24:20, 43.96s/epoch, loss=4.83, accuracy=0.0094, val_loss=56.8, val_accuracy=0.0117, lr=0.1]  2%|▏         | 4/200 [03:01<2:07:54, 39.15s/epoch, loss=4.88, accuracy=0.00977, val_loss=5.04, val_accuracy=0.0091, lr=0.1]  2%|▎         | 5/200 [03:37<2:03:38, 38.05s/epoch, loss=5.17, accuracy=0.0108, val_loss=6.73, val_accuracy=0.0101, lr=0.1]   3%|▎         | 6/200 [04:08<1:55:49, 35.82s/epoch, loss=6.64, accuracy=0.0147, val_loss=6.02, val_accuracy=0.0135, lr=0.1]  4%|▎         | 7/200 [04:40<1:50:48, 34.45s/epoch, loss=5.06, accuracy=0.0207, val_loss=4.94, val_accuracy=0.0098, lr=0.1]  4%|▍         | 8/200 [05:12<1:47:32, 33.61s/epoch, loss=4.57, accuracy=0.0286, val_loss=4.78, val_accuracy=0.0098, lr=0.1]  4%|▍         | 9/200 [05:43<1:45:07, 33.02s/epoch, loss=4.3, accuracy=0.0369, val_loss=4.38, val_accuracy=0.0334, lr=0.1]   5%|▌         | 10/200 [06:16<1:43:48, 32.78s/epoch, loss=4.45, accuracy=0.052, val_loss=4.77, val_accuracy=0.0278, lr=0.1]  6%|▌         | 11/200 [06:47<1:42:25, 32.51s/epoch, loss=8.38, accuracy=0.0603, val_loss=7.3, val_accuracy=0.0294, lr=0.1]  6%|▌         | 12/200 [07:20<1:41:44, 32.47s/epoch, loss=4.92, accuracy=0.0796, val_loss=4.99, val_accuracy=0.0563, lr=0.1]  6%|▋         | 13/200 [07:52<1:40:44, 32.33s/epoch, loss=4.44, accuracy=0.0962, val_loss=4.85, val_accuracy=0.0475, lr=0.1]  7%|▋         | 14/200 [08:24<1:39:39, 32.15s/epoch, loss=4.13, accuracy=0.106, val_loss=4.51, val_accuracy=0.07, lr=0.1]     8%|▊         | 15/200 [08:56<1:39:07, 32.15s/epoch, loss=4.09, accuracy=0.118, val_loss=383, val_accuracy=0.009, lr=0.1]  8%|▊         | 16/200 [09:28<1:38:24, 32.09s/epoch, loss=4.46, accuracy=0.131, val_loss=4.36, val_accuracy=0.0948, lr=0.1]  8%|▊         | 17/200 [10:00<1:37:43, 32.04s/epoch, loss=3.95, accuracy=0.138, val_loss=5.57, val_accuracy=0.0393, lr=0.1]  9%|▉         | 18/200 [10:32<1:37:42, 32.21s/epoch, loss=4.06, accuracy=0.146, val_loss=4.67, val_accuracy=0.0832, lr=0.1] 10%|▉         | 19/200 [11:04<1:36:49, 32.10s/epoch, loss=3.9, accuracy=0.152, val_loss=5.15, val_accuracy=0.055, lr=0.1]   10%|█         | 20/200 [11:36<1:36:11, 32.07s/epoch, loss=4.03, accuracy=0.157, val_loss=4.45, val_accuracy=0.0857, lr=0.1] 10%|█         | 21/200 [12:08<1:35:34, 32.04s/epoch, loss=3.78, accuracy=0.161, val_loss=4.18, val_accuracy=0.108, lr=0.1]  11%|█         | 22/200 [12:40<1:34:55, 32.00s/epoch, loss=3.95, accuracy=0.17, val_loss=4.57, val_accuracy=0.136, lr=0.1]  12%|█▏        | 23/200 [13:12<1:34:12, 31.93s/epoch, loss=3.92, accuracy=0.174, val_loss=4.18, val_accuracy=0.122, lr=0.1] 12%|█▏        | 24/200 [13:44<1:33:40, 31.93s/epoch, loss=3.79, accuracy=0.179, val_loss=109, val_accuracy=0.0215, lr=0.1] 12%|█▎        | 25/200 [14:16<1:33:15, 31.97s/epoch, loss=3.88, accuracy=0.182, val_loss=7.26, val_accuracy=0.0565, lr=0.1] 13%|█▎        | 26/200 [14:47<1:32:34, 31.92s/epoch, loss=3.82, accuracy=0.184, val_loss=4.53, val_accuracy=0.105, lr=0.1]  14%|█▎        | 27/200 [15:20<1:32:30, 32.08s/epoch, loss=3.82, accuracy=0.187, val_loss=26.7, val_accuracy=0.0347, lr=0.1] 14%|█▍        | 28/200 [15:52<1:32:02, 32.11s/epoch, loss=4.06, accuracy=0.186, val_loss=6, val_accuracy=0.0556, lr=0.1]    14%|█▍        | 29/200 [16:25<1:31:49, 32.22s/epoch, loss=3.75, accuracy=0.195, val_loss=5.77, val_accuracy=0.0729, lr=0.1] 15%|█▌        | 30/200 [16:56<1:30:53, 32.08s/epoch, loss=4, accuracy=0.192, val_loss=5.32, val_accuracy=0.0845, lr=0.1]    16%|█▌        | 31/200 [17:28<1:29:59, 31.95s/epoch, loss=3.77, accuracy=0.197, val_loss=4.74, val_accuracy=0.092, lr=0.1] 16%|█▌        | 32/200 [18:03<1:32:14, 32.95s/epoch, loss=3.68, accuracy=0.199, val_loss=4.9, val_accuracy=0.0815, lr=0.1] 16%|█▋        | 33/200 [18:35<1:30:50, 32.64s/epoch, loss=3.64, accuracy=0.199, val_loss=4.2, val_accuracy=0.124, lr=0.1]  17%|█▋        | 34/200 [19:07<1:29:47, 32.45s/epoch, loss=3.75, accuracy=0.198, val_loss=4.28, val_accuracy=0.13, lr=0.1] 18%|█▊        | 35/200 [19:39<1:28:36, 32.22s/epoch, loss=3.64, accuracy=0.202, val_loss=4.36, val_accuracy=0.132, lr=0.1] 18%|█▊        | 36/200 [20:11<1:28:11, 32.27s/epoch, loss=3.61, accuracy=0.204, val_loss=5.01, val_accuracy=0.0656, lr=0.1] 18%|█▊        | 37/200 [20:44<1:28:23, 32.54s/epoch, loss=3.63, accuracy=0.203, val_loss=4.05, val_accuracy=0.156, lr=0.1]  19%|█▉        | 38/200 [21:17<1:27:32, 32.42s/epoch, loss=3.62, accuracy=0.208, val_loss=4.31, val_accuracy=0.098, lr=0.1] 20%|█▉        | 39/200 [21:49<1:26:52, 32.38s/epoch, loss=3.61, accuracy=0.206, val_loss=5.18, val_accuracy=0.0739, lr=0.1] 20%|██        | 40/200 [22:21<1:25:53, 32.21s/epoch, loss=3.61, accuracy=0.208, val_loss=4.27, val_accuracy=0.119, lr=0.1]  20%|██        | 41/200 [22:53<1:25:38, 32.32s/epoch, loss=3.6, accuracy=0.207, val_loss=7.76, val_accuracy=0.0148, lr=0.1] 21%|██        | 42/200 [23:25<1:24:36, 32.13s/epoch, loss=3.59, accuracy=0.21, val_loss=4.22, val_accuracy=0.129, lr=0.1]  22%|██▏       | 43/200 [23:57<1:24:23, 32.25s/epoch, loss=3.6, accuracy=0.212, val_loss=6.4, val_accuracy=0.0537, lr=0.1] 22%|██▏       | 44/200 [24:30<1:23:48, 32.24s/epoch, loss=3.64, accuracy=0.212, val_loss=5.26, val_accuracy=0.113, lr=0.1] 22%|██▎       | 45/200 [25:01<1:22:58, 32.12s/epoch, loss=3.59, accuracy=0.212, val_loss=4.6, val_accuracy=0.119, lr=0.1]  23%|██▎       | 46/200 [25:33<1:22:17, 32.06s/epoch, loss=3.57, accuracy=0.213, val_loss=4.98, val_accuracy=0.0927, lr=0.1] 24%|██▎       | 47/200 [26:06<1:21:58, 32.14s/epoch, loss=3.57, accuracy=0.215, val_loss=3.99, val_accuracy=0.156, lr=0.1]  24%|██▍       | 48/200 [26:37<1:21:06, 32.02s/epoch, loss=3.56, accuracy=0.216, val_loss=5.2, val_accuracy=0.0827, lr=0.1] 24%|██▍       | 49/200 [27:10<1:20:55, 32.16s/epoch, loss=3.55, accuracy=0.214, val_loss=7.67, val_accuracy=0.0564, lr=0.1] 25%|██▌       | 50/200 [27:42<1:20:13, 32.09s/epoch, loss=3.56, accuracy=0.215, val_loss=6.93, val_accuracy=0.0429, lr=0.1] 26%|██▌       | 51/200 [28:14<1:19:38, 32.07s/epoch, loss=3.55, accuracy=0.216, val_loss=4.33, val_accuracy=0.0982, lr=0.1] 26%|██▌       | 52/200 [28:46<1:18:54, 31.99s/epoch, loss=3.56, accuracy=0.218, val_loss=6.45, val_accuracy=0.0401, lr=0.1] 26%|██▋       | 53/200 [29:18<1:18:34, 32.07s/epoch, loss=3.56, accuracy=0.219, val_loss=4.25, val_accuracy=0.127, lr=0.1]  27%|██▋       | 54/200 [29:50<1:18:02, 32.07s/epoch, loss=3.54, accuracy=0.221, val_loss=5.09, val_accuracy=0.0683, lr=0.1] 28%|██▊       | 55/200 [30:22<1:17:17, 31.99s/epoch, loss=3.54, accuracy=0.218, val_loss=4.79, val_accuracy=0.0983, lr=0.1] 28%|██▊       | 56/200 [30:54<1:16:49, 32.01s/epoch, loss=3.54, accuracy=0.219, val_loss=4.52, val_accuracy=0.094, lr=0.1]  28%|██▊       | 57/200 [31:26<1:16:05, 31.93s/epoch, loss=3.54, accuracy=0.22, val_loss=6.78, val_accuracy=0.0539, lr=0.1] 29%|██▉       | 58/200 [31:57<1:15:31, 31.91s/epoch, loss=3.53, accuracy=0.222, val_loss=6.28, val_accuracy=0.0602, lr=0.1] 30%|██▉       | 59/200 [32:29<1:15:00, 31.92s/epoch, loss=3.52, accuracy=0.226, val_loss=4.03, val_accuracy=0.16, lr=0.1]   30%|███       | 60/200 [33:01<1:14:25, 31.90s/epoch, loss=3.52, accuracy=0.224, val_loss=4.4, val_accuracy=0.129, lr=0.1] 30%|███       | 61/200 [33:33<1:14:03, 31.97s/epoch, loss=3.52, accuracy=0.227, val_loss=4.66, val_accuracy=0.109, lr=0.1] 31%|███       | 62/200 [34:05<1:13:27, 31.94s/epoch, loss=3.52, accuracy=0.224, val_loss=4.5, val_accuracy=0.099, lr=0.1]  32%|███▏      | 63/200 [34:37<1:12:58, 31.96s/epoch, loss=3.52, accuracy=0.225, val_loss=5.06, val_accuracy=0.0822, lr=0.1] 32%|███▏      | 64/200 [35:10<1:12:47, 32.11s/epoch, loss=3.53, accuracy=0.225, val_loss=3.94, val_accuracy=0.155, lr=0.1]  32%|███▎      | 65/200 [35:42<1:12:04, 32.03s/epoch, loss=3.51, accuracy=0.227, val_loss=3.92, val_accuracy=0.171, lr=0.1] 33%|███▎      | 66/200 [36:13<1:11:17, 31.92s/epoch, loss=3.51, accuracy=0.225, val_loss=4.51, val_accuracy=0.106, lr=0.1] 34%|███▎      | 67/200 [36:46<1:10:59, 32.03s/epoch, loss=3.51, accuracy=0.228, val_loss=4.14, val_accuracy=0.157, lr=0.1] 34%|███▍      | 68/200 [37:18<1:10:30, 32.05s/epoch, loss=3.5, accuracy=0.228, val_loss=4.86, val_accuracy=0.0827, lr=0.1] 34%|███▍      | 69/200 [37:49<1:09:47, 31.96s/epoch, loss=3.51, accuracy=0.227, val_loss=4.18, val_accuracy=0.129, lr=0.1] 35%|███▌      | 70/200 [38:21<1:09:18, 31.99s/epoch, loss=3.5, accuracy=0.227, val_loss=4.98, val_accuracy=0.0913, lr=0.1] 36%|███▌      | 71/200 [38:54<1:08:51, 32.02s/epoch, loss=3.51, accuracy=0.227, val_loss=5.06, val_accuracy=0.0896, lr=0.1] 36%|███▌      | 72/200 [39:25<1:08:12, 31.97s/epoch, loss=3.51, accuracy=0.224, val_loss=5.17, val_accuracy=0.0667, lr=0.1] 36%|███▋      | 73/200 [39:57<1:07:33, 31.92s/epoch, loss=3.49, accuracy=0.229, val_loss=4.41, val_accuracy=0.113, lr=0.1]  37%|███▋      | 74/200 [40:29<1:07:06, 31.96s/epoch, loss=3.5, accuracy=0.229, val_loss=4.23, val_accuracy=0.126, lr=0.1]  38%|███▊      | 75/200 [41:01<1:06:34, 31.95s/epoch, loss=3.49, accuracy=0.229, val_loss=4.33, val_accuracy=0.117, lr=0.1] 38%|███▊      | 76/200 [41:33<1:06:07, 31.99s/epoch, loss=3.51, accuracy=0.228, val_loss=4.18, val_accuracy=0.131, lr=0.1] 38%|███▊      | 77/200 [42:05<1:05:24, 31.91s/epoch, loss=3.5, accuracy=0.23, val_loss=4.17, val_accuracy=0.131, lr=0.1]   39%|███▉      | 78/200 [42:37<1:04:53, 31.91s/epoch, loss=3.49, accuracy=0.232, val_loss=4.28, val_accuracy=0.114, lr=0.1] 40%|███▉      | 79/200 [43:09<1:04:19, 31.89s/epoch, loss=3.49, accuracy=0.23, val_loss=5.64, val_accuracy=0.0508, lr=0.1] 40%|████      | 80/200 [43:40<1:03:39, 31.83s/epoch, loss=3.51, accuracy=0.227, val_loss=4.32, val_accuracy=0.14, lr=0.1]  40%|████      | 81/200 [44:25<1:10:57, 35.77s/epoch, loss=3.5, accuracy=0.234, val_loss=7.35, val_accuracy=0.0531, lr=0.1] 41%|████      | 82/200 [44:57<1:07:47, 34.47s/epoch, loss=3.26, accuracy=0.269, val_loss=3.48, val_accuracy=0.218, lr=0.01] 42%|████▏     | 83/200 [45:29<1:05:39, 33.67s/epoch, loss=3.1, accuracy=0.293, val_loss=3.41, val_accuracy=0.234, lr=0.01]  42%|████▏     | 84/200 [46:01<1:04:17, 33.25s/epoch, loss=3.04, accuracy=0.298, val_loss=3.27, val_accuracy=0.251, lr=0.01] 42%|████▎     | 85/200 [46:33<1:03:08, 32.95s/epoch, loss=3, accuracy=0.297, val_loss=3.2, val_accuracy=0.257, lr=0.01]     43%|████▎     | 86/200 [47:05<1:02:08, 32.71s/epoch, loss=2.99, accuracy=0.298, val_loss=3.2, val_accuracy=0.259, lr=0.01] 44%|████▎     | 87/200 [47:37<1:01:02, 32.41s/epoch, loss=2.96, accuracy=0.3, val_loss=3.29, val_accuracy=0.248, lr=0.01]  44%|████▍     | 88/200 [48:09<1:00:07, 32.21s/epoch, loss=2.95, accuracy=0.302, val_loss=3.52, val_accuracy=0.205, lr=0.01] 44%|████▍     | 89/200 [48:41<59:39, 32.25s/epoch, loss=2.95, accuracy=0.302, val_loss=3.56, val_accuracy=0.209, lr=0.01]   45%|████▌     | 90/200 [49:13<58:51, 32.11s/epoch, loss=2.95, accuracy=0.304, val_loss=3.31, val_accuracy=0.249, lr=0.01] 46%|████▌     | 91/200 [49:45<58:16, 32.08s/epoch, loss=2.94, accuracy=0.306, val_loss=3.54, val_accuracy=0.216, lr=0.01] 46%|████▌     | 92/200 [50:17<57:36, 32.00s/epoch, loss=2.93, accuracy=0.306, val_loss=3.46, val_accuracy=0.225, lr=0.01] 46%|████▋     | 93/200 [50:49<57:00, 31.96s/epoch, loss=2.94, accuracy=0.307, val_loss=3.44, val_accuracy=0.227, lr=0.01] 47%|████▋     | 94/200 [51:20<56:20, 31.89s/epoch, loss=2.93, accuracy=0.312, val_loss=3.42, val_accuracy=0.227, lr=0.01] 48%|████▊     | 95/200 [51:52<55:45, 31.86s/epoch, loss=2.93, accuracy=0.309, val_loss=3.63, val_accuracy=0.205, lr=0.01] 48%|████▊     | 96/200 [52:24<55:13, 31.86s/epoch, loss=2.93, accuracy=0.308, val_loss=3.5, val_accuracy=0.226, lr=0.01]  48%|████▊     | 97/200 [52:56<54:41, 31.86s/epoch, loss=2.93, accuracy=0.311, val_loss=3.2, val_accuracy=0.264, lr=0.01] 49%|████▉     | 98/200 [53:28<54:06, 31.83s/epoch, loss=2.92, accuracy=0.314, val_loss=3.59, val_accuracy=0.199, lr=0.01] 50%|████▉     | 99/200 [54:00<54:00, 32.08s/epoch, loss=2.92, accuracy=0.312, val_loss=3.26, val_accuracy=0.26, lr=0.01]  50%|█████     | 100/200 [54:32<53:16, 31.96s/epoch, loss=2.92, accuracy=0.314, val_loss=3.55, val_accuracy=0.215, lr=0.01] 50%|█████     | 101/200 [55:04<52:46, 31.99s/epoch, loss=2.91, accuracy=0.318, val_loss=3.19, val_accuracy=0.262, lr=0.01] 51%|█████     | 102/200 [55:36<52:09, 31.93s/epoch, loss=2.91, accuracy=0.316, val_loss=3.45, val_accuracy=0.221, lr=0.01] 52%|█████▏    | 103/200 [56:08<51:36, 31.92s/epoch, loss=2.9, accuracy=0.319, val_loss=3.3, val_accuracy=0.254, lr=0.01]   52%|█████▏    | 104/200 [56:40<51:03, 31.91s/epoch, loss=2.91, accuracy=0.319, val_loss=3.68, val_accuracy=0.205, lr=0.01] 52%|█████▎    | 105/200 [57:11<50:27, 31.87s/epoch, loss=2.91, accuracy=0.321, val_loss=3.36, val_accuracy=0.248, lr=0.01] 53%|█████▎    | 106/200 [57:44<50:05, 31.97s/epoch, loss=2.9, accuracy=0.324, val_loss=3.4, val_accuracy=0.237, lr=0.01]   54%|█████▎    | 107/200 [58:15<49:30, 31.95s/epoch, loss=2.9, accuracy=0.32, val_loss=3.6, val_accuracy=0.223, lr=0.01]  54%|█████▍    | 108/200 [58:47<49:00, 31.97s/epoch, loss=2.89, accuracy=0.322, val_loss=3.81, val_accuracy=0.173, lr=0.01] 55%|█████▍    | 109/200 [59:32<54:10, 35.72s/epoch, loss=2.9, accuracy=0.323, val_loss=3.31, val_accuracy=0.257, lr=0.01]  55%|█████▌    | 110/200 [1:00:03<51:36, 34.41s/epoch, loss=2.89, accuracy=0.324, val_loss=3.29, val_accuracy=0.254, lr=0.01] 56%|█████▌    | 111/200 [1:00:38<51:19, 34.61s/epoch, loss=2.88, accuracy=0.328, val_loss=3.47, val_accuracy=0.228, lr=0.01] 56%|█████▌    | 112/200 [1:01:11<49:40, 33.87s/epoch, loss=2.89, accuracy=0.327, val_loss=3.45, val_accuracy=0.237, lr=0.01] 56%|█████▋    | 113/200 [1:01:42<48:10, 33.23s/epoch, loss=2.88, accuracy=0.329, val_loss=3.26, val_accuracy=0.264, lr=0.01] 57%|█████▋    | 114/200 [1:02:14<47:06, 32.86s/epoch, loss=2.88, accuracy=0.329, val_loss=3.46, val_accuracy=0.238, lr=0.01] 57%|█████▊    | 115/200 [1:02:46<45:59, 32.47s/epoch, loss=2.87, accuracy=0.33, val_loss=3.41, val_accuracy=0.241, lr=0.01]  58%|█████▊    | 116/200 [1:03:18<45:09, 32.26s/epoch, loss=2.88, accuracy=0.332, val_loss=3.51, val_accuracy=0.23, lr=0.01] 58%|█████▊    | 117/200 [1:03:49<44:23, 32.09s/epoch, loss=2.87, accuracy=0.334, val_loss=5.38, val_accuracy=0.107, lr=0.01] 59%|█████▉    | 118/200 [1:04:21<43:46, 32.03s/epoch, loss=2.87, accuracy=0.333, val_loss=3.49, val_accuracy=0.231, lr=0.01] 60%|█████▉    | 119/200 [1:04:53<43:03, 31.90s/epoch, loss=2.86, accuracy=0.337, val_loss=3.14, val_accuracy=0.286, lr=0.01] 60%|██████    | 120/200 [1:05:25<42:31, 31.89s/epoch, loss=2.86, accuracy=0.337, val_loss=3.48, val_accuracy=0.238, lr=0.01] 60%|██████    | 121/200 [1:05:56<41:58, 31.88s/epoch, loss=2.85, accuracy=0.339, val_loss=3.31, val_accuracy=0.257, lr=0.01] 61%|██████    | 122/200 [1:06:28<41:25, 31.86s/epoch, loss=2.72, accuracy=0.368, val_loss=2.88, val_accuracy=0.336, lr=0.001] 62%|██████▏   | 123/200 [1:07:00<40:48, 31.81s/epoch, loss=2.64, accuracy=0.384, val_loss=2.76, val_accuracy=0.36, lr=0.001]  62%|██████▏   | 124/200 [1:07:32<40:18, 31.82s/epoch, loss=2.61, accuracy=0.387, val_loss=2.76, val_accuracy=0.362, lr=0.001] 62%|██████▎   | 125/200 [1:08:03<39:43, 31.77s/epoch, loss=2.59, accuracy=0.39, val_loss=2.84, val_accuracy=0.344, lr=0.001]  63%|██████▎   | 126/200 [1:08:35<39:06, 31.71s/epoch, loss=2.57, accuracy=0.393, val_loss=2.76, val_accuracy=0.356, lr=0.001] 64%|██████▎   | 127/200 [1:09:07<38:38, 31.76s/epoch, loss=2.56, accuracy=0.396, val_loss=2.8, val_accuracy=0.349, lr=0.001]  64%|██████▍   | 128/200 [1:09:39<38:13, 31.85s/epoch, loss=2.54, accuracy=0.4, val_loss=2.71, val_accuracy=0.365, lr=0.001]  64%|██████▍   | 129/200 [1:10:11<37:42, 31.87s/epoch, loss=2.53, accuracy=0.399, val_loss=2.9, val_accuracy=0.331, lr=0.001] 65%|██████▌   | 130/200 [1:10:43<37:05, 31.80s/epoch, loss=2.52, accuracy=0.401, val_loss=2.7, val_accuracy=0.365, lr=0.001] 66%|██████▌   | 131/200 [1:11:14<36:35, 31.82s/epoch, loss=2.5, accuracy=0.406, val_loss=2.74, val_accuracy=0.358, lr=0.001] 66%|██████▌   | 132/200 [1:11:46<36:03, 31.81s/epoch, loss=2.5, accuracy=0.403, val_loss=2.71, val_accuracy=0.368, lr=0.001] 66%|██████▋   | 133/200 [1:12:18<35:29, 31.79s/epoch, loss=2.48, accuracy=0.405, val_loss=2.72, val_accuracy=0.36, lr=0.001] 67%|██████▋   | 134/200 [1:12:50<34:57, 31.78s/epoch, loss=2.48, accuracy=0.406, val_loss=2.66, val_accuracy=0.373, lr=0.001] 68%|██████▊   | 135/200 [1:13:22<34:39, 31.99s/epoch, loss=2.47, accuracy=0.407, val_loss=2.79, val_accuracy=0.346, lr=0.001] 68%|██████▊   | 136/200 [1:13:54<34:01, 31.90s/epoch, loss=2.46, accuracy=0.41, val_loss=2.7, val_accuracy=0.362, lr=0.001]   68%|██████▊   | 137/200 [1:14:26<33:30, 31.91s/epoch, loss=2.45, accuracy=0.411, val_loss=2.66, val_accuracy=0.366, lr=0.001] 69%|██████▉   | 138/200 [1:14:58<32:56, 31.87s/epoch, loss=2.45, accuracy=0.41, val_loss=2.75, val_accuracy=0.353, lr=0.001]  70%|██████▉   | 139/200 [1:15:29<32:21, 31.84s/epoch, loss=2.44, accuracy=0.411, val_loss=2.72, val_accuracy=0.358, lr=0.001] 70%|███████   | 140/200 [1:16:01<31:52, 31.87s/epoch, loss=2.43, accuracy=0.412, val_loss=2.72, val_accuracy=0.36, lr=0.001]  70%|███████   | 141/200 [1:16:33<31:19, 31.86s/epoch, loss=2.43, accuracy=0.414, val_loss=2.65, val_accuracy=0.37, lr=0.001] 71%|███████   | 142/200 [1:17:05<30:50, 31.90s/epoch, loss=2.42, accuracy=0.414, val_loss=2.71, val_accuracy=0.362, lr=0.001] 72%|███████▏  | 143/200 [1:17:40<31:04, 32.71s/epoch, loss=2.42, accuracy=0.413, val_loss=2.79, val_accuracy=0.345, lr=0.001] 72%|███████▏  | 144/200 [1:18:11<30:14, 32.40s/epoch, loss=2.42, accuracy=0.412, val_loss=3.09, val_accuracy=0.301, lr=0.001] 72%|███████▎  | 145/200 [1:18:43<29:31, 32.21s/epoch, loss=2.41, accuracy=0.413, val_loss=2.69, val_accuracy=0.361, lr=0.001] 73%|███████▎  | 146/200 [1:19:15<28:55, 32.14s/epoch, loss=2.4, accuracy=0.417, val_loss=2.77, val_accuracy=0.347, lr=0.001]  74%|███████▎  | 147/200 [1:19:47<28:21, 32.11s/epoch, loss=2.4, accuracy=0.415, val_loss=2.67, val_accuracy=0.368, lr=0.001] 74%|███████▍  | 148/200 [1:20:19<27:45, 32.04s/epoch, loss=2.39, accuracy=0.417, val_loss=2.71, val_accuracy=0.359, lr=0.001] 74%|███████▍  | 149/200 [1:20:51<27:10, 31.96s/epoch, loss=2.39, accuracy=0.417, val_loss=2.79, val_accuracy=0.346, lr=0.001] 75%|███████▌  | 150/200 [1:21:23<26:37, 31.95s/epoch, loss=2.39, accuracy=0.417, val_loss=2.72, val_accuracy=0.354, lr=0.001] 76%|███████▌  | 151/200 [1:21:54<26:02, 31.88s/epoch, loss=2.38, accuracy=0.417, val_loss=2.72, val_accuracy=0.356, lr=0.001] 76%|███████▌  | 152/200 [1:22:27<25:32, 31.94s/epoch, loss=2.37, accuracy=0.421, val_loss=2.77, val_accuracy=0.346, lr=0.001] 76%|███████▋  | 153/200 [1:23:03<26:06, 33.32s/epoch, loss=2.37, accuracy=0.422, val_loss=3.06, val_accuracy=0.31, lr=0.001]  77%|███████▋  | 154/200 [1:23:35<25:11, 32.86s/epoch, loss=2.37, accuracy=0.422, val_loss=2.82, val_accuracy=0.338, lr=0.001] 78%|███████▊  | 155/200 [1:24:07<24:24, 32.54s/epoch, loss=2.36, accuracy=0.422, val_loss=2.9, val_accuracy=0.324, lr=0.001]  78%|███████▊  | 156/200 [1:24:38<23:41, 32.32s/epoch, loss=2.36, accuracy=0.425, val_loss=2.76, val_accuracy=0.342, lr=0.001] 78%|███████▊  | 157/200 [1:25:11<23:09, 32.31s/epoch, loss=2.35, accuracy=0.424, val_loss=3.07, val_accuracy=0.315, lr=0.001] 79%|███████▉  | 158/200 [1:25:42<22:27, 32.08s/epoch, loss=2.35, accuracy=0.424, val_loss=2.91, val_accuracy=0.321, lr=0.001] 80%|███████▉  | 159/200 [1:26:14<21:52, 32.02s/epoch, loss=2.35, accuracy=0.426, val_loss=2.96, val_accuracy=0.31, lr=0.001]  80%|████████  | 160/200 [1:26:46<21:15, 31.90s/epoch, loss=2.34, accuracy=0.428, val_loss=2.69, val_accuracy=0.359, lr=0.001] 80%|████████  | 161/200 [1:27:17<20:41, 31.82s/epoch, loss=2.34, accuracy=0.426, val_loss=2.73, val_accuracy=0.351, lr=0.001] 81%|████████  | 162/200 [1:27:50<20:11, 31.89s/epoch, loss=2.28, accuracy=0.442, val_loss=2.51, val_accuracy=0.399, lr=1e-04] 82%|████████▏ | 163/200 [1:28:21<19:38, 31.84s/epoch, loss=2.24, accuracy=0.45, val_loss=2.48, val_accuracy=0.404, lr=1e-04]  82%|████████▏ | 164/200 [1:28:53<19:07, 31.87s/epoch, loss=2.23, accuracy=0.451, val_loss=2.46, val_accuracy=0.407, lr=1e-04] 82%|████████▎ | 165/200 [1:29:25<18:35, 31.88s/epoch, loss=2.22, accuracy=0.456, val_loss=2.5, val_accuracy=0.404, lr=1e-04]  83%|████████▎ | 166/200 [1:29:57<18:03, 31.86s/epoch, loss=2.22, accuracy=0.457, val_loss=2.48, val_accuracy=0.401, lr=1e-04] 84%|████████▎ | 167/200 [1:30:29<17:29, 31.79s/epoch, loss=2.21, accuracy=0.455, val_loss=2.47, val_accuracy=0.408, lr=1e-04] 84%|████████▍ | 168/200 [1:31:00<16:57, 31.81s/epoch, loss=2.2, accuracy=0.459, val_loss=2.45, val_accuracy=0.409, lr=1e-04]  84%|████████▍ | 169/200 [1:31:32<16:25, 31.78s/epoch, loss=2.2, accuracy=0.459, val_loss=2.46, val_accuracy=0.405, lr=1e-04] 85%|████████▌ | 170/200 [1:32:04<15:53, 31.79s/epoch, loss=2.2, accuracy=0.457, val_loss=2.46, val_accuracy=0.41, lr=1e-04]  86%|████████▌ | 171/200 [1:32:36<15:24, 31.87s/epoch, loss=2.19, accuracy=0.459, val_loss=2.43, val_accuracy=0.411, lr=1e-04] 86%|████████▌ | 172/200 [1:33:11<15:19, 32.85s/epoch, loss=2.2, accuracy=0.458, val_loss=2.43, val_accuracy=0.411, lr=1e-04]  86%|████████▋ | 173/200 [1:33:44<14:51, 33.02s/epoch, loss=2.2, accuracy=0.46, val_loss=2.44, val_accuracy=0.411, lr=1e-04]  87%|████████▋ | 174/200 [1:34:16<14:07, 32.60s/epoch, loss=2.19, accuracy=0.462, val_loss=2.45, val_accuracy=0.403, lr=1e-04] 88%|████████▊ | 175/200 [1:34:48<13:29, 32.38s/epoch, loss=2.18, accuracy=0.462, val_loss=2.44, val_accuracy=0.412, lr=1e-04] 88%|████████▊ | 176/200 [1:35:20<12:54, 32.26s/epoch, loss=2.18, accuracy=0.463, val_loss=2.45, val_accuracy=0.405, lr=1e-04] 88%|████████▊ | 177/200 [1:35:52<12:18, 32.09s/epoch, loss=2.17, accuracy=0.463, val_loss=2.43, val_accuracy=0.412, lr=1e-04] 89%|████████▉ | 178/200 [1:36:24<11:45, 32.09s/epoch, loss=2.18, accuracy=0.465, val_loss=2.43, val_accuracy=0.41, lr=1e-04]  90%|████████▉ | 179/200 [1:36:56<11:12, 32.04s/epoch, loss=2.17, accuracy=0.465, val_loss=2.44, val_accuracy=0.409, lr=1e-04] 90%|█████████ | 180/200 [1:37:28<10:39, 31.99s/epoch, loss=2.18, accuracy=0.461, val_loss=2.42, val_accuracy=0.41, lr=1e-04]  90%|█████████ | 181/200 [1:38:00<10:08, 32.03s/epoch, loss=2.17, accuracy=0.463, val_loss=2.44, val_accuracy=0.414, lr=1e-04] 91%|█████████ | 182/200 [1:38:32<09:36, 32.02s/epoch, loss=2.16, accuracy=0.463, val_loss=2.44, val_accuracy=0.411, lr=5e-5]  92%|█████████▏| 183/200 [1:39:03<09:03, 31.95s/epoch, loss=2.16, accuracy=0.466, val_loss=2.43, val_accuracy=0.411, lr=5e-5] 92%|█████████▏| 184/200 [1:39:35<08:29, 31.87s/epoch, loss=2.16, accuracy=0.468, val_loss=2.43, val_accuracy=0.412, lr=5e-5] 92%|█████████▎| 185/200 [1:40:07<07:58, 31.88s/epoch, loss=2.16, accuracy=0.47, val_loss=2.42, val_accuracy=0.413, lr=5e-5]  93%|█████████▎| 186/200 [1:40:39<07:26, 31.86s/epoch, loss=2.15, accuracy=0.47, val_loss=2.42, val_accuracy=0.414, lr=5e-5] 94%|█████████▎| 187/200 [1:41:10<06:53, 31.79s/epoch, loss=2.15, accuracy=0.467, val_loss=2.43, val_accuracy=0.413, lr=5e-5] 94%|█████████▍| 188/200 [1:41:42<06:22, 31.83s/epoch, loss=2.15, accuracy=0.467, val_loss=2.43, val_accuracy=0.412, lr=5e-5] 94%|█████████▍| 189/200 [1:42:14<05:49, 31.81s/epoch, loss=2.15, accuracy=0.469, val_loss=2.42, val_accuracy=0.414, lr=5e-5] 95%|█████████▌| 190/200 [1:42:46<05:18, 31.88s/epoch, loss=2.15, accuracy=0.469, val_loss=2.44, val_accuracy=0.411, lr=5e-5] 96%|█████████▌| 191/200 [1:43:18<04:46, 31.85s/epoch, loss=2.14, accuracy=0.47, val_loss=2.42, val_accuracy=0.413, lr=5e-5]  96%|█████████▌| 192/200 [1:43:50<04:15, 31.88s/epoch, loss=2.14, accuracy=0.468, val_loss=2.42, val_accuracy=0.413, lr=5e-5] 96%|█████████▋| 193/200 [1:44:22<03:43, 31.91s/epoch, loss=2.14, accuracy=0.47, val_loss=2.44, val_accuracy=0.415, lr=5e-5]  97%|█████████▋| 194/200 [1:44:54<03:11, 31.98s/epoch, loss=2.15, accuracy=0.469, val_loss=2.42, val_accuracy=0.418, lr=5e-5] 98%|█████████▊| 195/200 [1:45:26<02:39, 31.99s/epoch, loss=2.14, accuracy=0.471, val_loss=2.41, val_accuracy=0.417, lr=5e-5] 98%|█████████▊| 196/200 [1:45:58<02:08, 32.02s/epoch, loss=2.14, accuracy=0.471, val_loss=2.41, val_accuracy=0.415, lr=5e-5] 98%|█████████▊| 197/200 [1:46:30<01:35, 31.98s/epoch, loss=2.14, accuracy=0.471, val_loss=2.42, val_accuracy=0.415, lr=5e-5] 99%|█████████▉| 198/200 [1:47:02<01:03, 31.98s/epoch, loss=2.14, accuracy=0.47, val_loss=2.42, val_accuracy=0.418, lr=5e-5] 100%|█████████▉| 199/200 [1:47:34<00:31, 31.94s/epoch, loss=2.14, accuracy=0.473, val_loss=2.42, val_accuracy=0.414, lr=5e-5]100%|██████████| 200/200 [1:48:06<00:00, 31.89s/epoch, loss=2.14, accuracy=0.473, val_loss=2.42, val_accuracy=0.412, lr=5e-5]100%|██████████| 200/200 [1:48:06<00:00, 32.43s/epoch, loss=2.14, accuracy=0.473, val_loss=2.42, val_accuracy=0.412, lr=5e-5]
Using real-time data augmentation.

Loading model: 03_cifar100_ResNet110v1_040.h5
Test score: 4.2762131690979
Test accuracy: 0.12349999696016312
Val score: 4.267168998718262
Val accuracy: 0.11949999630451202

Loading model: 03_cifar100_ResNet110v1_080.h5
Test score: 4.315543174743652
Test accuracy: 0.13840000331401825
Val score: 4.31557035446167
Val accuracy: 0.13950000703334808

Loading model: 03_cifar100_ResNet110v1_120.h5
Test score: 3.4765465259552
Test accuracy: 0.24300000071525574
Val score: 3.4811394214630127
Val accuracy: 0.23800000548362732

Loading model: 03_cifar100_ResNet110v1_160.h5
Test score: 2.6556074619293213
Test accuracy: 0.3718999922275543
Val score: 2.688793897628784
Val accuracy: 0.35899999737739563

Loading model: 03_cifar100_ResNet110v1_200.h5
Test score: 2.361937999725342
Test accuracy: 0.42649999260902405
Val score: 2.415656566619873
Val accuracy: 0.412200003862381
