Sat Mar 16 00:05:46 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:3B:00.0 Off |                  N/A |
| 70%   81C    P0              90W / 250W |      0MiB / 12288MiB |     11%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 10. * * *


2024-03-16 00:05:47.126629: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 00:05:52.205480: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 00:05:52.207067: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 00:05:52.254141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 00:05:52.254182: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 00:05:52.258022: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 00:05:52.258084: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 00:05:52.280248: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 00:05:52.295691: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 00:05:52.320577: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 00:05:52.326932: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 00:05:52.335020: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 00:05:52.335787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 00:05:52.335889: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 00:05:53.461360: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 00:05:53.462100: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 00:05:53.462559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 00:05:53.462605: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 00:05:53.462641: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 00:05:53.462659: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 00:05:53.462677: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 00:05:53.462695: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 00:05:53.462713: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 00:05:53.462731: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 00:05:53.462749: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 00:05:53.463307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 00:05:53.463347: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 00:05:54.495551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 00:05:54.495612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 00:05:54.495622: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 00:05:54.497265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:3b:00.0, compute capability: 6.1)
{'id': '10', 'seed': 10, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 00:05:56.420843: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 00:05:56.433040: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-16 00:06:07.495300: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 00:06:07.759071: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 00:06:08.719277: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 00:06:08.779907: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:34<5:14:27, 94.81s/epoch, loss=19, accuracy=0.0306, val_loss=16.6, val_accuracy=0.0473, lr=0.01]  1%|          | 2/200 [02:17<3:32:23, 64.36s/epoch, loss=14.5, accuracy=0.0951, val_loss=12.8, val_accuracy=0.116, lr=0.01]  2%|▏         | 3/200 [03:01<3:00:28, 54.97s/epoch, loss=11.3, accuracy=0.159, val_loss=10.2, val_accuracy=0.162, lr=0.01]   2%|▏         | 4/200 [03:45<2:44:49, 50.46s/epoch, loss=8.94, accuracy=0.213, val_loss=8.18, val_accuracy=0.211, lr=0.01]  2%|▎         | 5/200 [04:28<2:35:55, 47.98s/epoch, loss=7.2, accuracy=0.267, val_loss=7.06, val_accuracy=0.218, lr=0.01]   3%|▎         | 6/200 [05:12<2:30:13, 46.46s/epoch, loss=5.89, accuracy=0.317, val_loss=5.71, val_accuracy=0.27, lr=0.01]  4%|▎         | 7/200 [05:55<2:26:14, 45.46s/epoch, loss=4.91, accuracy=0.362, val_loss=4.99, val_accuracy=0.297, lr=0.01]  4%|▍         | 8/200 [06:39<2:23:25, 44.82s/epoch, loss=4.2, accuracy=0.397, val_loss=4.6, val_accuracy=0.307, lr=0.01]    4%|▍         | 9/200 [07:22<2:21:13, 44.36s/epoch, loss=3.67, accuracy=0.427, val_loss=4.03, val_accuracy=0.334, lr=0.01]  5%|▌         | 10/200 [08:05<2:19:34, 44.08s/epoch, loss=3.29, accuracy=0.454, val_loss=3.81, val_accuracy=0.35, lr=0.01]  6%|▌         | 11/200 [08:49<2:18:07, 43.85s/epoch, loss=2.99, accuracy=0.475, val_loss=3.53, val_accuracy=0.365, lr=0.01]  6%|▌         | 12/200 [09:32<2:16:54, 43.69s/epoch, loss=2.77, accuracy=0.497, val_loss=3.32, val_accuracy=0.378, lr=0.01]  6%|▋         | 13/200 [10:15<2:15:53, 43.60s/epoch, loss=2.59, accuracy=0.516, val_loss=3.25, val_accuracy=0.389, lr=0.01]  7%|▋         | 14/200 [10:59<2:14:55, 43.53s/epoch, loss=2.46, accuracy=0.526, val_loss=3.44, val_accuracy=0.359, lr=0.01]  8%|▊         | 15/200 [11:42<2:14:05, 43.49s/epoch, loss=2.38, accuracy=0.534, val_loss=2.94, val_accuracy=0.421, lr=0.01]  8%|▊         | 16/200 [12:25<2:12:54, 43.34s/epoch, loss=2.3, accuracy=0.546, val_loss=2.85, val_accuracy=0.442, lr=0.01]   8%|▊         | 17/200 [13:08<2:11:23, 43.08s/epoch, loss=2.24, accuracy=0.556, val_loss=3.08, val_accuracy=0.411, lr=0.01]  9%|▉         | 18/200 [13:50<2:10:07, 42.90s/epoch, loss=2.18, accuracy=0.566, val_loss=2.84, val_accuracy=0.436, lr=0.01] 10%|▉         | 19/200 [14:32<2:08:50, 42.71s/epoch, loss=2.14, accuracy=0.573, val_loss=3.34, val_accuracy=0.388, lr=0.01] 10%|█         | 20/200 [15:15<2:07:38, 42.55s/epoch, loss=2.11, accuracy=0.581, val_loss=2.73, val_accuracy=0.458, lr=0.01] 10%|█         | 21/200 [15:57<2:06:33, 42.42s/epoch, loss=2.07, accuracy=0.59, val_loss=2.89, val_accuracy=0.418, lr=0.01]  11%|█         | 22/200 [16:39<2:05:29, 42.30s/epoch, loss=2.05, accuracy=0.593, val_loss=3.48, val_accuracy=0.375, lr=0.01] 12%|█▏        | 23/200 [17:21<2:04:54, 42.34s/epoch, loss=2.02, accuracy=0.601, val_loss=3.55, val_accuracy=0.354, lr=0.01] 12%|█▏        | 24/200 [18:03<2:03:51, 42.22s/epoch, loss=2.01, accuracy=0.603, val_loss=2.97, val_accuracy=0.438, lr=0.01] 12%|█▎        | 25/200 [18:46<2:03:27, 42.33s/epoch, loss=2, accuracy=0.608, val_loss=2.82, val_accuracy=0.434, lr=0.01]    13%|█▎        | 26/200 [19:27<2:02:12, 42.14s/epoch, loss=1.98, accuracy=0.612, val_loss=2.84, val_accuracy=0.44, lr=0.01] 14%|█▎        | 27/200 [20:09<2:01:07, 42.01s/epoch, loss=1.96, accuracy=0.616, val_loss=2.55, val_accuracy=0.526, lr=0.01] 14%|█▍        | 28/200 [20:51<1:59:57, 41.85s/epoch, loss=1.96, accuracy=0.622, val_loss=2.67, val_accuracy=0.474, lr=0.01] 14%|█▍        | 29/200 [21:33<1:59:31, 41.94s/epoch, loss=1.94, accuracy=0.626, val_loss=2.63, val_accuracy=0.481, lr=0.01] 15%|█▌        | 30/200 [22:15<1:58:48, 41.93s/epoch, loss=1.93, accuracy=0.628, val_loss=2.58, val_accuracy=0.489, lr=0.01] 16%|█▌        | 31/200 [22:56<1:57:52, 41.85s/epoch, loss=1.93, accuracy=0.631, val_loss=2.88, val_accuracy=0.465, lr=0.01] 16%|█▌        | 32/200 [23:38<1:56:56, 41.77s/epoch, loss=1.92, accuracy=0.634, val_loss=2.72, val_accuracy=0.47, lr=0.01]  16%|█▋        | 33/200 [24:20<1:56:28, 41.85s/epoch, loss=1.91, accuracy=0.638, val_loss=2.69, val_accuracy=0.487, lr=0.01] 17%|█▋        | 34/200 [25:02<1:55:38, 41.80s/epoch, loss=1.89, accuracy=0.641, val_loss=2.58, val_accuracy=0.495, lr=0.01] 18%|█▊        | 35/200 [25:44<1:55:15, 41.91s/epoch, loss=1.92, accuracy=0.639, val_loss=2.92, val_accuracy=0.446, lr=0.01] 18%|█▊        | 36/200 [26:26<1:54:48, 42.00s/epoch, loss=1.89, accuracy=0.646, val_loss=3.25, val_accuracy=0.398, lr=0.01] 18%|█▊        | 37/200 [27:08<1:54:28, 42.14s/epoch, loss=1.88, accuracy=0.648, val_loss=2.61, val_accuracy=0.508, lr=0.01] 19%|█▉        | 38/200 [27:51<1:54:13, 42.31s/epoch, loss=1.87, accuracy=0.65, val_loss=2.88, val_accuracy=0.467, lr=0.01]  20%|█▉        | 39/200 [28:34<1:53:49, 42.42s/epoch, loss=1.87, accuracy=0.651, val_loss=2.82, val_accuracy=0.475, lr=0.01] 20%|██        | 40/200 [29:17<1:53:27, 42.55s/epoch, loss=1.85, accuracy=0.655, val_loss=2.51, val_accuracy=0.516, lr=0.01] 20%|██        | 41/200 [30:00<1:52:59, 42.64s/epoch, loss=1.86, accuracy=0.655, val_loss=2.99, val_accuracy=0.437, lr=0.01] 21%|██        | 42/200 [30:42<1:52:22, 42.67s/epoch, loss=1.85, accuracy=0.658, val_loss=3.19, val_accuracy=0.44, lr=0.01]  22%|██▏       | 43/200 [31:25<1:51:40, 42.68s/epoch, loss=1.85, accuracy=0.659, val_loss=2.85, val_accuracy=0.469, lr=0.01] 22%|██▏       | 44/200 [32:08<1:51:00, 42.70s/epoch, loss=1.84, accuracy=0.662, val_loss=2.65, val_accuracy=0.512, lr=0.01] 22%|██▎       | 45/200 [32:51<1:50:29, 42.77s/epoch, loss=1.83, accuracy=0.667, val_loss=2.86, val_accuracy=0.478, lr=0.01] 23%|██▎       | 46/200 [33:33<1:49:40, 42.73s/epoch, loss=1.83, accuracy=0.667, val_loss=2.79, val_accuracy=0.478, lr=0.01] 24%|██▎       | 47/200 [34:17<1:49:18, 42.87s/epoch, loss=1.83, accuracy=0.666, val_loss=2.42, val_accuracy=0.533, lr=0.01] 24%|██▍       | 48/200 [35:00<1:48:41, 42.91s/epoch, loss=1.83, accuracy=0.668, val_loss=3.19, val_accuracy=0.514, lr=0.01] 24%|██▍       | 49/200 [35:42<1:47:31, 42.73s/epoch, loss=1.84, accuracy=0.668, val_loss=4.22, val_accuracy=0.429, lr=0.01] 25%|██▌       | 50/200 [36:23<1:45:59, 42.40s/epoch, loss=1.83, accuracy=0.672, val_loss=5.29, val_accuracy=0.437, lr=0.01] 26%|██▌       | 51/200 [37:05<1:44:46, 42.19s/epoch, loss=1.83, accuracy=0.671, val_loss=2.45, val_accuracy=0.542, lr=0.01] 26%|██▌       | 52/200 [37:47<1:43:55, 42.13s/epoch, loss=1.81, accuracy=0.676, val_loss=3.32, val_accuracy=0.404, lr=0.01] 26%|██▋       | 53/200 [38:29<1:42:56, 42.02s/epoch, loss=1.81, accuracy=0.677, val_loss=3.05, val_accuracy=0.438, lr=0.01] 27%|██▋       | 54/200 [39:10<1:41:36, 41.75s/epoch, loss=1.8, accuracy=0.68, val_loss=2.8, val_accuracy=0.491, lr=0.01]    28%|██▊       | 55/200 [39:52<1:41:00, 41.80s/epoch, loss=1.8, accuracy=0.681, val_loss=2.75, val_accuracy=0.49, lr=0.01] 28%|██▊       | 56/200 [40:33<1:39:57, 41.65s/epoch, loss=1.79, accuracy=0.681, val_loss=2.55, val_accuracy=0.518, lr=0.01] 28%|██▊       | 57/200 [41:14<1:38:47, 41.45s/epoch, loss=1.79, accuracy=0.684, val_loss=2.67, val_accuracy=0.505, lr=0.01] 29%|██▉       | 58/200 [41:56<1:38:34, 41.65s/epoch, loss=1.78, accuracy=0.684, val_loss=2.85, val_accuracy=0.462, lr=0.01] 30%|██▉       | 59/200 [42:38<1:37:51, 41.64s/epoch, loss=1.79, accuracy=0.684, val_loss=3.58, val_accuracy=0.474, lr=0.01] 30%|███       | 60/200 [43:19<1:36:54, 41.53s/epoch, loss=1.79, accuracy=0.685, val_loss=2.71, val_accuracy=0.525, lr=0.01] 30%|███       | 61/200 [44:01<1:36:16, 41.56s/epoch, loss=1.78, accuracy=0.689, val_loss=2.56, val_accuracy=0.531, lr=0.01] 31%|███       | 62/200 [44:42<1:35:34, 41.56s/epoch, loss=1.78, accuracy=0.689, val_loss=3.06, val_accuracy=0.495, lr=0.01] 32%|███▏      | 63/200 [45:24<1:34:51, 41.54s/epoch, loss=1.78, accuracy=0.689, val_loss=2.71, val_accuracy=0.503, lr=0.01] 32%|███▏      | 64/200 [46:06<1:34:22, 41.63s/epoch, loss=1.77, accuracy=0.691, val_loss=2.73, val_accuracy=0.505, lr=0.01] 32%|███▎      | 65/200 [46:48<1:34:16, 41.90s/epoch, loss=1.77, accuracy=0.689, val_loss=2.85, val_accuracy=0.473, lr=0.01] 33%|███▎      | 66/200 [47:31<1:33:49, 42.01s/epoch, loss=1.77, accuracy=0.693, val_loss=10.8, val_accuracy=0.376, lr=0.01] 34%|███▎      | 67/200 [48:13<1:33:25, 42.15s/epoch, loss=1.76, accuracy=0.696, val_loss=2.84, val_accuracy=0.472, lr=0.01] 34%|███▍      | 68/200 [48:55<1:32:31, 42.06s/epoch, loss=1.77, accuracy=0.693, val_loss=2.51, val_accuracy=0.536, lr=0.01] 34%|███▍      | 69/200 [49:37<1:31:33, 41.94s/epoch, loss=1.75, accuracy=0.698, val_loss=2.79, val_accuracy=0.527, lr=0.01] 35%|███▌      | 70/200 [50:18<1:30:38, 41.83s/epoch, loss=1.75, accuracy=0.697, val_loss=2.51, val_accuracy=0.545, lr=0.01] 36%|███▌      | 71/200 [51:00<1:30:05, 41.90s/epoch, loss=1.75, accuracy=0.699, val_loss=3.03, val_accuracy=0.466, lr=0.01] 36%|███▌      | 72/200 [51:43<1:29:43, 42.06s/epoch, loss=1.75, accuracy=0.698, val_loss=2.74, val_accuracy=0.501, lr=0.01] 36%|███▋      | 73/200 [52:25<1:29:17, 42.19s/epoch, loss=1.75, accuracy=0.698, val_loss=2.58, val_accuracy=0.529, lr=0.01] 37%|███▋      | 74/200 [53:08<1:28:47, 42.28s/epoch, loss=1.74, accuracy=0.7, val_loss=2.54, val_accuracy=0.531, lr=0.01]   38%|███▊      | 75/200 [53:51<1:28:32, 42.50s/epoch, loss=1.73, accuracy=0.703, val_loss=2.59, val_accuracy=0.52, lr=0.01] 38%|███▊      | 76/200 [54:34<1:28:13, 42.69s/epoch, loss=1.73, accuracy=0.702, val_loss=2.88, val_accuracy=0.498, lr=0.01] 38%|███▊      | 77/200 [55:16<1:27:08, 42.51s/epoch, loss=1.75, accuracy=0.702, val_loss=3.21, val_accuracy=0.452, lr=0.01] 39%|███▉      | 78/200 [55:57<1:25:47, 42.19s/epoch, loss=1.75, accuracy=0.702, val_loss=2.51, val_accuracy=0.529, lr=0.01] 40%|███▉      | 79/200 [56:39<1:24:51, 42.08s/epoch, loss=1.73, accuracy=0.706, val_loss=2.78, val_accuracy=0.507, lr=0.01] 40%|████      | 80/200 [57:21<1:24:14, 42.12s/epoch, loss=1.74, accuracy=0.705, val_loss=69.6, val_accuracy=0.196, lr=0.01] 40%|████      | 81/200 [58:03<1:23:29, 42.09s/epoch, loss=1.77, accuracy=0.698, val_loss=3.1, val_accuracy=0.466, lr=0.01]  41%|████      | 82/200 [58:45<1:22:32, 41.97s/epoch, loss=1.44, accuracy=0.798, val_loss=1.79, val_accuracy=0.698, lr=0.001] 42%|████▏     | 83/200 [59:26<1:21:29, 41.79s/epoch, loss=1.26, accuracy=0.843, val_loss=1.76, val_accuracy=0.705, lr=0.001] 42%|████▏     | 84/200 [1:00:08<1:20:27, 41.62s/epoch, loss=1.18, accuracy=0.86, val_loss=1.74, val_accuracy=0.71, lr=0.001] 42%|████▎     | 85/200 [1:00:49<1:19:55, 41.70s/epoch, loss=1.13, accuracy=0.871, val_loss=1.74, val_accuracy=0.711, lr=0.001] 43%|████▎     | 86/200 [1:01:31<1:19:09, 41.67s/epoch, loss=1.08, accuracy=0.879, val_loss=1.72, val_accuracy=0.714, lr=0.001] 44%|████▎     | 87/200 [1:02:14<1:18:54, 41.90s/epoch, loss=1.04, accuracy=0.885, val_loss=1.68, val_accuracy=0.714, lr=0.001] 44%|████▍     | 88/200 [1:02:55<1:18:09, 41.87s/epoch, loss=0.999, accuracy=0.891, val_loss=1.68, val_accuracy=0.715, lr=0.001] 44%|████▍     | 89/200 [1:03:36<1:17:03, 41.65s/epoch, loss=0.958, accuracy=0.899, val_loss=1.71, val_accuracy=0.704, lr=0.001] 45%|████▌     | 90/200 [1:04:18<1:16:17, 41.61s/epoch, loss=0.95, accuracy=0.894, val_loss=1.7, val_accuracy=0.71, lr=0.001]    46%|████▌     | 91/200 [1:05:00<1:15:42, 41.68s/epoch, loss=0.905, accuracy=0.904, val_loss=1.68, val_accuracy=0.71, lr=0.001] 46%|████▌     | 92/200 [1:05:41<1:15:00, 41.67s/epoch, loss=0.873, accuracy=0.911, val_loss=1.67, val_accuracy=0.71, lr=0.001] 46%|████▋     | 93/200 [1:06:23<1:14:25, 41.73s/epoch, loss=0.847, accuracy=0.913, val_loss=1.69, val_accuracy=0.707, lr=0.001] 47%|████▋     | 94/200 [1:07:06<1:14:10, 41.98s/epoch, loss=0.82, accuracy=0.917, val_loss=1.88, val_accuracy=0.701, lr=0.001]  48%|████▊     | 95/200 [1:07:49<1:13:50, 42.19s/epoch, loss=0.804, accuracy=0.917, val_loss=1.71, val_accuracy=0.705, lr=0.001] 48%|████▊     | 96/200 [1:08:31<1:13:25, 42.36s/epoch, loss=0.769, accuracy=0.926, val_loss=1.7, val_accuracy=0.703, lr=0.001]  48%|████▊     | 97/200 [1:09:14<1:12:54, 42.47s/epoch, loss=0.745, accuracy=0.929, val_loss=1.75, val_accuracy=0.695, lr=0.001] 49%|████▉     | 98/200 [1:09:57<1:12:26, 42.62s/epoch, loss=0.724, accuracy=0.933, val_loss=1.76, val_accuracy=0.692, lr=0.001] 50%|████▉     | 99/200 [1:10:40<1:11:59, 42.77s/epoch, loss=0.703, accuracy=0.934, val_loss=1.72, val_accuracy=0.698, lr=0.001] 50%|█████     | 100/200 [1:11:23<1:11:22, 42.83s/epoch, loss=0.682, accuracy=0.938, val_loss=1.74, val_accuracy=0.697, lr=0.001] 50%|█████     | 101/200 [1:12:06<1:10:47, 42.90s/epoch, loss=0.667, accuracy=0.939, val_loss=1.72, val_accuracy=0.702, lr=0.001] 51%|█████     | 102/200 [1:12:49<1:10:13, 43.00s/epoch, loss=0.652, accuracy=0.942, val_loss=1.7, val_accuracy=0.7, lr=0.001]    52%|█████▏    | 103/200 [1:13:32<1:09:33, 43.02s/epoch, loss=0.64, accuracy=0.942, val_loss=1.83, val_accuracy=0.687, lr=0.001] 52%|█████▏    | 104/200 [1:14:16<1:08:56, 43.09s/epoch, loss=0.627, accuracy=0.944, val_loss=1.7, val_accuracy=0.697, lr=0.001] 52%|█████▎    | 105/200 [1:14:59<1:08:18, 43.15s/epoch, loss=0.606, accuracy=0.947, val_loss=1.77, val_accuracy=0.686, lr=0.001] 53%|█████▎    | 106/200 [1:15:42<1:07:33, 43.12s/epoch, loss=0.597, accuracy=0.948, val_loss=1.8, val_accuracy=0.678, lr=0.001]  54%|█████▎    | 107/200 [1:16:25<1:06:45, 43.07s/epoch, loss=0.587, accuracy=0.947, val_loss=1.9, val_accuracy=0.679, lr=0.001] 54%|█████▍    | 108/200 [1:17:08<1:06:02, 43.07s/epoch, loss=0.574, accuracy=0.949, val_loss=1.76, val_accuracy=0.688, lr=0.001] 55%|█████▍    | 109/200 [1:17:51<1:05:20, 43.09s/epoch, loss=0.57, accuracy=0.947, val_loss=1.81, val_accuracy=0.675, lr=0.001]  55%|█████▌    | 110/200 [1:18:34<1:04:42, 43.14s/epoch, loss=0.568, accuracy=0.946, val_loss=1.98, val_accuracy=0.676, lr=0.001] 56%|█████▌    | 111/200 [1:19:18<1:04:09, 43.25s/epoch, loss=0.562, accuracy=0.945, val_loss=1.87, val_accuracy=0.67, lr=0.001]  56%|█████▌    | 112/200 [1:20:01<1:03:31, 43.32s/epoch, loss=0.559, accuracy=0.945, val_loss=1.8, val_accuracy=0.674, lr=0.001] 56%|█████▋    | 113/200 [1:20:45<1:02:45, 43.28s/epoch, loss=0.545, accuracy=0.949, val_loss=1.86, val_accuracy=0.678, lr=0.001] 57%|█████▋    | 114/200 [1:21:27<1:01:42, 43.05s/epoch, loss=0.55, accuracy=0.943, val_loss=1.94, val_accuracy=0.659, lr=0.001]  57%|█████▊    | 115/200 [1:22:09<1:00:39, 42.82s/epoch, loss=0.542, accuracy=0.945, val_loss=1.89, val_accuracy=0.671, lr=0.001] 58%|█████▊    | 116/200 [1:22:52<59:40, 42.62s/epoch, loss=0.538, accuracy=0.944, val_loss=1.88, val_accuracy=0.666, lr=0.001]   58%|█████▊    | 117/200 [1:23:34<58:53, 42.57s/epoch, loss=0.531, accuracy=0.946, val_loss=1.98, val_accuracy=0.659, lr=0.001] 59%|█████▉    | 118/200 [1:24:16<58:03, 42.48s/epoch, loss=0.533, accuracy=0.944, val_loss=1.95, val_accuracy=0.653, lr=0.001] 60%|█████▉    | 119/200 [1:24:59<57:21, 42.49s/epoch, loss=0.532, accuracy=0.942, val_loss=1.97, val_accuracy=0.657, lr=0.001] 60%|██████    | 120/200 [1:25:41<56:34, 42.43s/epoch, loss=0.531, accuracy=0.942, val_loss=1.83, val_accuracy=0.67, lr=0.001]  60%|██████    | 121/200 [1:26:24<56:02, 42.57s/epoch, loss=0.525, accuracy=0.944, val_loss=2.04, val_accuracy=0.652, lr=0.001] 61%|██████    | 122/200 [1:27:06<55:01, 42.32s/epoch, loss=0.465, accuracy=0.967, val_loss=1.57, val_accuracy=0.714, lr=1e-04] 62%|██████▏   | 123/200 [1:27:48<54:08, 42.19s/epoch, loss=0.424, accuracy=0.981, val_loss=1.56, val_accuracy=0.719, lr=1e-04] 62%|██████▏   | 124/200 [1:28:29<53:13, 42.02s/epoch, loss=0.409, accuracy=0.986, val_loss=1.56, val_accuracy=0.721, lr=1e-04] 62%|██████▎   | 125/200 [1:29:12<52:38, 42.12s/epoch, loss=0.401, accuracy=0.988, val_loss=1.57, val_accuracy=0.723, lr=1e-04] 63%|██████▎   | 126/200 [1:29:54<51:59, 42.16s/epoch, loss=0.397, accuracy=0.989, val_loss=1.57, val_accuracy=0.721, lr=1e-04] 64%|██████▎   | 127/200 [1:30:36<51:18, 42.17s/epoch, loss=0.39, accuracy=0.99, val_loss=1.57, val_accuracy=0.721, lr=1e-04]   64%|██████▍   | 128/200 [1:31:19<50:42, 42.26s/epoch, loss=0.388, accuracy=0.991, val_loss=1.57, val_accuracy=0.724, lr=1e-04] 64%|██████▍   | 129/200 [1:32:01<49:59, 42.24s/epoch, loss=0.384, accuracy=0.992, val_loss=1.57, val_accuracy=0.724, lr=1e-04] 65%|██████▌   | 130/200 [1:32:42<49:04, 42.06s/epoch, loss=0.38, accuracy=0.993, val_loss=1.58, val_accuracy=0.72, lr=1e-04]   66%|██████▌   | 131/200 [1:33:25<48:33, 42.22s/epoch, loss=0.378, accuracy=0.993, val_loss=1.58, val_accuracy=0.719, lr=1e-04] 66%|██████▌   | 132/200 [1:34:07<47:41, 42.09s/epoch, loss=0.376, accuracy=0.993, val_loss=1.58, val_accuracy=0.722, lr=1e-04] 66%|██████▋   | 133/200 [1:34:49<46:55, 42.02s/epoch, loss=0.371, accuracy=0.995, val_loss=1.59, val_accuracy=0.722, lr=1e-04] 67%|██████▋   | 134/200 [1:35:31<46:16, 42.07s/epoch, loss=0.371, accuracy=0.994, val_loss=1.58, val_accuracy=0.723, lr=1e-04] 68%|██████▊   | 135/200 [1:36:13<45:43, 42.20s/epoch, loss=0.368, accuracy=0.995, val_loss=1.59, val_accuracy=0.722, lr=1e-04] 68%|██████▊   | 136/200 [1:36:57<45:24, 42.57s/epoch, loss=0.366, accuracy=0.995, val_loss=1.6, val_accuracy=0.723, lr=1e-04]  68%|██████▊   | 137/200 [1:37:39<44:43, 42.59s/epoch, loss=0.365, accuracy=0.995, val_loss=1.59, val_accuracy=0.721, lr=1e-04] 69%|██████▉   | 138/200 [1:38:22<43:57, 42.55s/epoch, loss=0.363, accuracy=0.995, val_loss=1.6, val_accuracy=0.725, lr=1e-04]  70%|██████▉   | 139/200 [1:39:05<43:19, 42.61s/epoch, loss=0.359, accuracy=0.996, val_loss=1.61, val_accuracy=0.722, lr=1e-04] 70%|███████   | 140/200 [1:39:47<42:31, 42.53s/epoch, loss=0.359, accuracy=0.995, val_loss=1.6, val_accuracy=0.723, lr=1e-04]  70%|███████   | 141/200 [1:40:28<41:24, 42.12s/epoch, loss=0.358, accuracy=0.995, val_loss=1.6, val_accuracy=0.723, lr=1e-04] 71%|███████   | 142/200 [1:41:09<40:28, 41.88s/epoch, loss=0.355, accuracy=0.996, val_loss=1.6, val_accuracy=0.724, lr=1e-04] 72%|███████▏  | 143/200 [1:41:51<39:36, 41.70s/epoch, loss=0.353, accuracy=0.996, val_loss=1.61, val_accuracy=0.722, lr=1e-04] 72%|███████▏  | 144/200 [1:42:32<38:48, 41.58s/epoch, loss=0.352, accuracy=0.996, val_loss=1.61, val_accuracy=0.721, lr=1e-04] 72%|███████▎  | 145/200 [1:43:13<37:55, 41.38s/epoch, loss=0.351, accuracy=0.996, val_loss=1.6, val_accuracy=0.721, lr=1e-04]  73%|███████▎  | 146/200 [1:43:54<37:11, 41.33s/epoch, loss=0.349, accuracy=0.996, val_loss=1.62, val_accuracy=0.721, lr=1e-04] 74%|███████▎  | 147/200 [1:44:36<36:33, 41.38s/epoch, loss=0.347, accuracy=0.996, val_loss=1.61, val_accuracy=0.721, lr=1e-04] 74%|███████▍  | 148/200 [1:45:17<35:53, 41.41s/epoch, loss=0.345, accuracy=0.997, val_loss=1.6, val_accuracy=0.723, lr=1e-04]  74%|███████▍  | 149/200 [1:45:59<35:21, 41.60s/epoch, loss=0.343, accuracy=0.997, val_loss=1.61, val_accuracy=0.723, lr=1e-04] 75%|███████▌  | 150/200 [1:46:42<34:52, 41.85s/epoch, loss=0.343, accuracy=0.997, val_loss=1.6, val_accuracy=0.721, lr=1e-04]  76%|███████▌  | 151/200 [1:47:23<34:09, 41.82s/epoch, loss=0.341, accuracy=0.997, val_loss=1.61, val_accuracy=0.723, lr=1e-04] 76%|███████▌  | 152/200 [1:48:04<33:18, 41.63s/epoch, loss=0.34, accuracy=0.997, val_loss=1.62, val_accuracy=0.722, lr=1e-04]  76%|███████▋  | 153/200 [1:48:46<32:31, 41.53s/epoch, loss=0.338, accuracy=0.997, val_loss=1.62, val_accuracy=0.722, lr=1e-04] 77%|███████▋  | 154/200 [1:49:27<31:44, 41.41s/epoch, loss=0.336, accuracy=0.997, val_loss=1.62, val_accuracy=0.72, lr=1e-04]  78%|███████▊  | 155/200 [1:50:08<30:55, 41.24s/epoch, loss=0.336, accuracy=0.997, val_loss=1.62, val_accuracy=0.721, lr=1e-04] 78%|███████▊  | 156/200 [1:50:49<30:18, 41.34s/epoch, loss=0.334, accuracy=0.997, val_loss=1.62, val_accuracy=0.721, lr=1e-04] 78%|███████▊  | 157/200 [1:51:31<29:40, 41.40s/epoch, loss=0.333, accuracy=0.997, val_loss=1.62, val_accuracy=0.723, lr=1e-04] 79%|███████▉  | 158/200 [1:52:13<29:03, 41.50s/epoch, loss=0.332, accuracy=0.997, val_loss=1.64, val_accuracy=0.721, lr=1e-04] 80%|███████▉  | 159/200 [1:52:55<28:31, 41.74s/epoch, loss=0.331, accuracy=0.997, val_loss=1.62, val_accuracy=0.721, lr=1e-04] 80%|████████  | 160/200 [1:53:37<27:51, 41.78s/epoch, loss=0.328, accuracy=0.998, val_loss=1.63, val_accuracy=0.721, lr=1e-04] 80%|████████  | 161/200 [1:54:19<27:15, 41.93s/epoch, loss=0.328, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=1e-04] 81%|████████  | 162/200 [1:55:02<26:40, 42.12s/epoch, loss=0.326, accuracy=0.998, val_loss=1.63, val_accuracy=0.725, lr=1e-5]  82%|████████▏ | 163/200 [1:55:45<26:08, 42.39s/epoch, loss=0.326, accuracy=0.998, val_loss=1.63, val_accuracy=0.724, lr=1e-5] 82%|████████▏ | 164/200 [1:56:27<25:27, 42.42s/epoch, loss=0.326, accuracy=0.998, val_loss=1.63, val_accuracy=0.725, lr=1e-5] 82%|████████▎ | 165/200 [1:57:09<24:39, 42.26s/epoch, loss=0.326, accuracy=0.997, val_loss=1.63, val_accuracy=0.724, lr=1e-5] 83%|████████▎ | 166/200 [1:57:50<23:47, 41.97s/epoch, loss=0.325, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 84%|████████▎ | 167/200 [1:58:32<23:02, 41.89s/epoch, loss=0.326, accuracy=0.997, val_loss=1.62, val_accuracy=0.723, lr=1e-5] 84%|████████▍ | 168/200 [1:59:13<22:14, 41.69s/epoch, loss=0.326, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 84%|████████▍ | 169/200 [1:59:55<21:36, 41.82s/epoch, loss=0.325, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 85%|████████▌ | 170/200 [2:00:37<20:53, 41.79s/epoch, loss=0.324, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=1e-5] 86%|████████▌ | 171/200 [2:01:19<20:10, 41.76s/epoch, loss=0.324, accuracy=0.998, val_loss=1.63, val_accuracy=0.725, lr=1e-5] 86%|████████▌ | 172/200 [2:02:01<19:30, 41.81s/epoch, loss=0.324, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 86%|████████▋ | 173/200 [2:02:42<18:46, 41.73s/epoch, loss=0.324, accuracy=0.998, val_loss=1.63, val_accuracy=0.724, lr=1e-5] 87%|████████▋ | 174/200 [2:03:24<18:07, 41.83s/epoch, loss=0.324, accuracy=0.998, val_loss=1.63, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 175/200 [2:04:06<17:24, 41.80s/epoch, loss=0.324, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 176/200 [2:04:48<16:41, 41.75s/epoch, loss=0.324, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 177/200 [2:05:29<15:58, 41.66s/epoch, loss=0.323, accuracy=0.998, val_loss=1.63, val_accuracy=0.724, lr=1e-5] 89%|████████▉ | 178/200 [2:06:10<15:14, 41.55s/epoch, loss=0.323, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=1e-5] 90%|████████▉ | 179/200 [2:06:52<14:33, 41.60s/epoch, loss=0.324, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=1e-5] 90%|█████████ | 180/200 [2:07:34<13:54, 41.73s/epoch, loss=0.323, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=1e-5] 90%|█████████ | 181/200 [2:08:16<13:14, 41.84s/epoch, loss=0.323, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=1e-5] 91%|█████████ | 182/200 [2:08:59<12:35, 42.00s/epoch, loss=0.323, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6] 92%|█████████▏| 183/200 [2:09:41<11:54, 42.02s/epoch, loss=0.323, accuracy=0.998, val_loss=1.63, val_accuracy=0.722, lr=5e-6] 92%|█████████▏| 184/200 [2:10:24<11:16, 42.29s/epoch, loss=0.322, accuracy=0.998, val_loss=1.62, val_accuracy=0.722, lr=5e-6] 92%|█████████▎| 185/200 [2:11:06<10:36, 42.41s/epoch, loss=0.323, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6] 93%|█████████▎| 186/200 [2:11:49<09:55, 42.50s/epoch, loss=0.322, accuracy=0.998, val_loss=1.62, val_accuracy=0.722, lr=5e-6] 94%|█████████▎| 187/200 [2:12:32<09:14, 42.66s/epoch, loss=0.323, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6] 94%|█████████▍| 188/200 [2:13:15<08:32, 42.67s/epoch, loss=0.323, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6] 94%|█████████▍| 189/200 [2:13:58<07:50, 42.81s/epoch, loss=0.323, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6] 95%|█████████▌| 190/200 [2:14:40<07:06, 42.61s/epoch, loss=0.322, accuracy=0.998, val_loss=1.63, val_accuracy=0.722, lr=5e-6] 96%|█████████▌| 191/200 [2:15:21<06:20, 42.25s/epoch, loss=0.323, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6] 96%|█████████▌| 192/200 [2:16:03<05:36, 42.07s/epoch, loss=0.322, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6] 96%|█████████▋| 193/200 [2:16:44<04:51, 41.70s/epoch, loss=0.322, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6] 97%|█████████▋| 194/200 [2:17:25<04:09, 41.61s/epoch, loss=0.322, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6] 98%|█████████▊| 195/200 [2:18:07<03:28, 41.69s/epoch, loss=0.322, accuracy=0.998, val_loss=1.63, val_accuracy=0.722, lr=5e-6] 98%|█████████▊| 196/200 [2:18:49<02:46, 41.69s/epoch, loss=0.322, accuracy=0.998, val_loss=1.63, val_accuracy=0.722, lr=5e-6] 98%|█████████▊| 197/200 [2:19:31<02:05, 41.80s/epoch, loss=0.322, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6] 99%|█████████▉| 198/200 [2:20:13<01:23, 41.89s/epoch, loss=0.322, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6]100%|█████████▉| 199/200 [2:20:56<00:42, 42.09s/epoch, loss=0.321, accuracy=0.998, val_loss=1.63, val_accuracy=0.722, lr=5e-6]100%|██████████| 200/200 [2:21:38<00:00, 42.22s/epoch, loss=0.322, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6]100%|██████████| 200/200 [2:21:38<00:00, 42.49s/epoch, loss=0.322, accuracy=0.998, val_loss=1.63, val_accuracy=0.723, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 10_cifar100_ResNet110v1.h5
Test score: 1.6260697841644287
Test accuracy: 0.7232999801635742
