Sun Mar 17 01:46:01 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:86:00.0 Off |                  N/A |
| 65%   80C    P0              95W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 10. * * *


2024-03-17 01:46:02.160588: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 01:46:09.960997: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 01:46:09.962377: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-17 01:46:10.012588: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 01:46:10.012631: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 01:46:10.019736: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 01:46:10.019801: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 01:46:10.029184: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 01:46:10.038069: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 01:46:10.062640: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 01:46:10.075464: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 01:46:10.101740: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 01:46:10.104171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 01:46:10.104269: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 01:46:13.802756: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-17 01:46:13.804169: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 01:46:13.804688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 01:46:13.804723: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 01:46:13.804758: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 01:46:13.804773: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 01:46:13.804787: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 01:46:13.804801: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 01:46:13.804815: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 01:46:13.804837: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 01:46:13.804852: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 01:46:13.805425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 01:46:13.805467: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 01:46:15.282871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-17 01:46:15.282938: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-17 01:46:15.282950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-17 01:46:15.285136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:86:00.0, compute capability: 6.1)
{'id': '10', 'seed': 10, 'out_folder': 'results/cifar10/resnet110/10_checkp_every_40_wenzel_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': True, 'checkpoint_every': 40, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.1, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 10, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 10)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 10)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-17 01:46:17.217420: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-17 01:46:17.230015: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-17 01:46:27.180866: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 01:46:27.554047: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 01:46:29.861849: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-17 01:46:29.916281: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:23<4:35:37, 83.10s/epoch, loss=53.2, accuracy=0.115, val_loss=14.4, val_accuracy=0.0994, lr=0.1]  1%|          | 2/200 [01:56<2:58:31, 54.10s/epoch, loss=6.29, accuracy=0.254, val_loss=4.02, val_accuracy=0.104, lr=0.1]   2%|▏         | 3/200 [02:30<2:27:10, 44.82s/epoch, loss=2.3, accuracy=0.398, val_loss=2.73, val_accuracy=0.259, lr=0.1]   2%|▏         | 4/200 [03:04<2:12:00, 40.41s/epoch, loss=12.4, accuracy=0.467, val_loss=9.49, val_accuracy=0.217, lr=0.1]  2%|▎         | 5/200 [03:38<2:03:58, 38.15s/epoch, loss=4.25, accuracy=0.517, val_loss=3.8, val_accuracy=0.274, lr=0.1]   3%|▎         | 6/200 [04:12<1:58:26, 36.63s/epoch, loss=1.82, accuracy=0.557, val_loss=2.03, val_accuracy=0.441, lr=0.1]  4%|▎         | 7/200 [04:46<1:54:57, 35.74s/epoch, loss=1.69, accuracy=0.573, val_loss=2.18, val_accuracy=0.404, lr=0.1]  4%|▍         | 8/200 [05:20<1:52:43, 35.23s/epoch, loss=1.51, accuracy=0.617, val_loss=2.52, val_accuracy=0.374, lr=0.1]  4%|▍         | 9/200 [05:53<1:50:36, 34.75s/epoch, loss=1.57, accuracy=0.628, val_loss=2.07, val_accuracy=0.507, lr=0.1]  5%|▌         | 10/200 [06:27<1:49:06, 34.46s/epoch, loss=1.55, accuracy=0.636, val_loss=2.13, val_accuracy=0.451, lr=0.1]  6%|▌         | 11/200 [07:01<1:47:51, 34.24s/epoch, loss=1.49, accuracy=0.642, val_loss=2.52, val_accuracy=0.449, lr=0.1]  6%|▌         | 12/200 [07:35<1:47:07, 34.19s/epoch, loss=1.66, accuracy=0.646, val_loss=15.9, val_accuracy=0.178, lr=0.1]  6%|▋         | 13/200 [08:09<1:46:37, 34.21s/epoch, loss=1.51, accuracy=0.656, val_loss=2.25, val_accuracy=0.396, lr=0.1]  7%|▋         | 14/200 [08:43<1:45:51, 34.15s/epoch, loss=2.32, accuracy=0.563, val_loss=2.44, val_accuracy=0.408, lr=0.1]  8%|▊         | 15/200 [09:22<1:49:59, 35.67s/epoch, loss=1.62, accuracy=0.647, val_loss=3.27, val_accuracy=0.3, lr=0.1]    8%|▊         | 16/200 [10:01<1:52:24, 36.66s/epoch, loss=1.5, accuracy=0.662, val_loss=2.57, val_accuracy=0.313, lr=0.1]  8%|▊         | 17/200 [10:38<1:51:23, 36.52s/epoch, loss=1.46, accuracy=0.673, val_loss=2.26, val_accuracy=0.415, lr=0.1]  9%|▉         | 18/200 [11:12<1:48:53, 35.90s/epoch, loss=1.41, accuracy=0.678, val_loss=1.98, val_accuracy=0.504, lr=0.1] 10%|▉         | 19/200 [11:53<1:53:09, 37.51s/epoch, loss=1.43, accuracy=0.687, val_loss=1.79, val_accuracy=0.587, lr=0.1] 10%|█         | 20/200 [12:27<1:48:41, 36.23s/epoch, loss=1.94, accuracy=0.645, val_loss=1.2e+3, val_accuracy=0.102, lr=0.1] 10%|█         | 21/200 [13:01<1:46:12, 35.60s/epoch, loss=3.14, accuracy=0.608, val_loss=2.96, val_accuracy=0.244, lr=0.1]   11%|█         | 22/200 [13:35<1:44:22, 35.18s/epoch, loss=1.46, accuracy=0.673, val_loss=2.22, val_accuracy=0.404, lr=0.1] 12%|█▏        | 23/200 [14:09<1:42:35, 34.78s/epoch, loss=1.34, accuracy=0.686, val_loss=1.71, val_accuracy=0.564, lr=0.1] 12%|█▏        | 24/200 [14:43<1:41:19, 34.54s/epoch, loss=1.64, accuracy=0.693, val_loss=4.7, val_accuracy=0.261, lr=0.1]  12%|█▎        | 25/200 [15:24<1:46:28, 36.50s/epoch, loss=1.7, accuracy=0.696, val_loss=4.42, val_accuracy=0.274, lr=0.1] 13%|█▎        | 26/200 [15:57<1:43:03, 35.54s/epoch, loss=1.89, accuracy=0.698, val_loss=2.1, val_accuracy=0.461, lr=0.1] 14%|█▎        | 27/200 [16:42<1:50:22, 38.28s/epoch, loss=1.43, accuracy=0.698, val_loss=22.4, val_accuracy=0.1, lr=0.1]  14%|█▍        | 28/200 [17:16<1:46:07, 37.02s/epoch, loss=1.5, accuracy=0.693, val_loss=2.39, val_accuracy=0.455, lr=0.1] 14%|█▍        | 29/200 [17:50<1:42:36, 36.00s/epoch, loss=1.36, accuracy=0.703, val_loss=1.96, val_accuracy=0.503, lr=0.1] 15%|█▌        | 30/200 [18:23<1:39:41, 35.18s/epoch, loss=1.34, accuracy=0.7, val_loss=5.38, val_accuracy=0.197, lr=0.1]   16%|█▌        | 31/200 [18:57<1:38:06, 34.83s/epoch, loss=1.42, accuracy=0.703, val_loss=3, val_accuracy=0.403, lr=0.1]  16%|█▌        | 32/200 [20:02<2:02:52, 43.89s/epoch, loss=1.76, accuracy=0.667, val_loss=2.87, val_accuracy=0.367, lr=0.1] 16%|█▋        | 33/200 [20:35<1:53:08, 40.65s/epoch, loss=1.38, accuracy=0.7, val_loss=2.56, val_accuracy=0.356, lr=0.1]   17%|█▋        | 34/200 [21:11<1:48:47, 39.32s/epoch, loss=1.31, accuracy=0.705, val_loss=2.31, val_accuracy=0.469, lr=0.1] 18%|█▊        | 35/200 [21:45<1:43:44, 37.73s/epoch, loss=1.32, accuracy=0.705, val_loss=88.6, val_accuracy=0.163, lr=0.1] 18%|█▊        | 36/200 [22:42<1:58:56, 43.52s/epoch, loss=1.32, accuracy=0.708, val_loss=3.48, val_accuracy=0.294, lr=0.1] 18%|█▊        | 37/200 [23:15<1:49:30, 40.31s/epoch, loss=1.32, accuracy=0.709, val_loss=3.43, val_accuracy=0.336, lr=0.1] 19%|█▉        | 38/200 [23:50<1:44:29, 38.70s/epoch, loss=1.39, accuracy=0.712, val_loss=2.46, val_accuracy=0.435, lr=0.1] 20%|█▉        | 39/200 [24:36<1:50:09, 41.05s/epoch, loss=1.31, accuracy=0.713, val_loss=3.74, val_accuracy=0.29, lr=0.1]  20%|██        | 40/200 [25:19<1:50:55, 41.60s/epoch, loss=1.29, accuracy=0.716, val_loss=2.06, val_accuracy=0.475, lr=0.1] 20%|██        | 41/200 [25:53<1:43:32, 39.07s/epoch, loss=1.3, accuracy=0.714, val_loss=2.88, val_accuracy=0.41, lr=0.1]   21%|██        | 42/200 [26:28<1:40:04, 38.00s/epoch, loss=1.28, accuracy=0.714, val_loss=3.09, val_accuracy=0.303, lr=0.1] 22%|██▏       | 43/200 [27:02<1:36:14, 36.78s/epoch, loss=1.29, accuracy=0.715, val_loss=2.5, val_accuracy=0.374, lr=0.1]  22%|██▏       | 44/200 [27:36<1:33:12, 35.85s/epoch, loss=1.28, accuracy=0.717, val_loss=2.65, val_accuracy=0.352, lr=0.1] 22%|██▎       | 45/200 [28:09<1:30:43, 35.12s/epoch, loss=1.3, accuracy=0.714, val_loss=1.8, val_accuracy=0.539, lr=0.1]   23%|██▎       | 46/200 [28:43<1:29:13, 34.76s/epoch, loss=1.3, accuracy=0.714, val_loss=2.83, val_accuracy=0.309, lr=0.1] 24%|██▎       | 47/200 [29:16<1:27:34, 34.34s/epoch, loss=1.29, accuracy=0.714, val_loss=2.08, val_accuracy=0.468, lr=0.1] 24%|██▍       | 48/200 [29:50<1:26:11, 34.02s/epoch, loss=1.27, accuracy=0.716, val_loss=2.78, val_accuracy=0.319, lr=0.1] 24%|██▍       | 49/200 [30:23<1:24:51, 33.72s/epoch, loss=1.27, accuracy=0.72, val_loss=2.09, val_accuracy=0.523, lr=0.1]  25%|██▌       | 50/200 [30:56<1:23:55, 33.57s/epoch, loss=1.31, accuracy=0.715, val_loss=3.96, val_accuracy=0.183, lr=0.1] 26%|██▌       | 51/200 [31:29<1:23:03, 33.44s/epoch, loss=1.28, accuracy=0.718, val_loss=1.96, val_accuracy=0.535, lr=0.1] 26%|██▌       | 52/200 [32:02<1:22:14, 33.34s/epoch, loss=1.28, accuracy=0.716, val_loss=2.8, val_accuracy=0.393, lr=0.1]  26%|██▋       | 53/200 [32:35<1:21:42, 33.35s/epoch, loss=1.32, accuracy=0.718, val_loss=2.52, val_accuracy=0.315, lr=0.1] 27%|██▋       | 54/200 [33:09<1:21:07, 33.34s/epoch, loss=1.28, accuracy=0.719, val_loss=10.1, val_accuracy=0.387, lr=0.1] 28%|██▊       | 55/200 [33:42<1:20:36, 33.36s/epoch, loss=1.28, accuracy=0.723, val_loss=3.63, val_accuracy=0.329, lr=0.1] 28%|██▊       | 56/200 [34:15<1:19:49, 33.26s/epoch, loss=1.28, accuracy=0.719, val_loss=2.32, val_accuracy=0.387, lr=0.1] 28%|██▊       | 57/200 [34:48<1:19:09, 33.21s/epoch, loss=1.38, accuracy=0.721, val_loss=1.84, val_accuracy=0.541, lr=0.1] 29%|██▉       | 58/200 [35:22<1:18:39, 33.23s/epoch, loss=1.29, accuracy=0.722, val_loss=3.15, val_accuracy=0.348, lr=0.1] 30%|██▉       | 59/200 [35:55<1:17:57, 33.17s/epoch, loss=1.27, accuracy=0.719, val_loss=2.38, val_accuracy=0.33, lr=0.1]  30%|███       | 60/200 [36:28<1:17:35, 33.25s/epoch, loss=1.26, accuracy=0.724, val_loss=1.7, val_accuracy=0.552, lr=0.1] 30%|███       | 61/200 [37:01<1:17:08, 33.30s/epoch, loss=1.26, accuracy=0.721, val_loss=2.29, val_accuracy=0.477, lr=0.1] 31%|███       | 62/200 [37:35<1:16:40, 33.34s/epoch, loss=1.25, accuracy=0.725, val_loss=2.32, val_accuracy=0.428, lr=0.1] 32%|███▏      | 63/200 [38:08<1:16:11, 33.37s/epoch, loss=1.28, accuracy=0.722, val_loss=3.34, val_accuracy=0.229, lr=0.1] 32%|███▏      | 64/200 [38:42<1:15:35, 33.35s/epoch, loss=3.14, accuracy=0.724, val_loss=5.04, val_accuracy=0.504, lr=0.1] 32%|███▎      | 65/200 [39:15<1:15:06, 33.38s/epoch, loss=2.41, accuracy=0.726, val_loss=2.31, val_accuracy=0.546, lr=0.1] 33%|███▎      | 66/200 [39:48<1:14:15, 33.25s/epoch, loss=1.35, accuracy=0.725, val_loss=2.12, val_accuracy=0.466, lr=0.1] 34%|███▎      | 67/200 [40:22<1:13:51, 33.32s/epoch, loss=1.26, accuracy=0.723, val_loss=4.19, val_accuracy=0.126, lr=0.1] 34%|███▍      | 68/200 [40:54<1:12:56, 33.16s/epoch, loss=1.25, accuracy=0.723, val_loss=2.42, val_accuracy=0.364, lr=0.1] 34%|███▍      | 69/200 [41:35<1:17:15, 35.39s/epoch, loss=1.24, accuracy=0.725, val_loss=2.88, val_accuracy=0.311, lr=0.1] 35%|███▌      | 70/200 [42:08<1:15:05, 34.66s/epoch, loss=1.25, accuracy=0.725, val_loss=2.01, val_accuracy=0.455, lr=0.1] 36%|███▌      | 71/200 [42:48<1:18:07, 36.34s/epoch, loss=1.24, accuracy=0.724, val_loss=2.95, val_accuracy=0.369, lr=0.1] 36%|███▌      | 72/200 [43:21<1:15:24, 35.35s/epoch, loss=1.24, accuracy=0.728, val_loss=3.03, val_accuracy=0.407, lr=0.1] 36%|███▋      | 73/200 [43:54<1:13:16, 34.62s/epoch, loss=1.24, accuracy=0.725, val_loss=2.01, val_accuracy=0.544, lr=0.1] 37%|███▋      | 74/200 [44:27<1:11:50, 34.21s/epoch, loss=1.24, accuracy=0.725, val_loss=2.64, val_accuracy=0.432, lr=0.1] 38%|███▊      | 75/200 [45:00<1:10:06, 33.65s/epoch, loss=1.25, accuracy=0.724, val_loss=1.95, val_accuracy=0.489, lr=0.1] 38%|███▊      | 76/200 [45:32<1:08:53, 33.33s/epoch, loss=1.25, accuracy=0.724, val_loss=2.77, val_accuracy=0.309, lr=0.1] 38%|███▊      | 77/200 [46:05<1:07:58, 33.16s/epoch, loss=1.25, accuracy=0.728, val_loss=1.89, val_accuracy=0.537, lr=0.1] 39%|███▉      | 78/200 [46:38<1:07:10, 33.03s/epoch, loss=1.25, accuracy=0.726, val_loss=2, val_accuracy=0.551, lr=0.1]    40%|███▉      | 79/200 [47:11<1:06:35, 33.02s/epoch, loss=1.24, accuracy=0.727, val_loss=2.03, val_accuracy=0.477, lr=0.1] 40%|████      | 80/200 [47:43<1:05:43, 32.86s/epoch, loss=1.23, accuracy=0.729, val_loss=3.4, val_accuracy=0.331, lr=0.1]  40%|████      | 81/200 [48:16<1:05:11, 32.87s/epoch, loss=1.24, accuracy=0.726, val_loss=2.09, val_accuracy=0.423, lr=0.1] 41%|████      | 82/200 [48:50<1:05:04, 33.09s/epoch, loss=1.03, accuracy=0.788, val_loss=1.02, val_accuracy=0.78, lr=0.01] 42%|████▏     | 83/200 [49:23<1:04:25, 33.04s/epoch, loss=0.85, accuracy=0.825, val_loss=0.922, val_accuracy=0.787, lr=0.01] 42%|████▏     | 84/200 [49:56<1:03:59, 33.10s/epoch, loss=0.764, accuracy=0.832, val_loss=0.814, val_accuracy=0.808, lr=0.01] 42%|████▎     | 85/200 [50:29<1:03:28, 33.12s/epoch, loss=0.711, accuracy=0.838, val_loss=0.795, val_accuracy=0.805, lr=0.01] 43%|████▎     | 86/200 [51:02<1:02:58, 33.14s/epoch, loss=0.676, accuracy=0.843, val_loss=0.869, val_accuracy=0.787, lr=0.01] 44%|████▎     | 87/200 [51:35<1:02:10, 33.02s/epoch, loss=0.658, accuracy=0.845, val_loss=0.983, val_accuracy=0.748, lr=0.01] 44%|████▍     | 88/200 [52:09<1:01:58, 33.20s/epoch, loss=0.641, accuracy=0.846, val_loss=1.05, val_accuracy=0.732, lr=0.01]  44%|████▍     | 89/200 [52:43<1:01:54, 33.46s/epoch, loss=0.636, accuracy=0.848, val_loss=0.818, val_accuracy=0.79, lr=0.01] 45%|████▌     | 90/200 [53:17<1:01:37, 33.61s/epoch, loss=0.63, accuracy=0.852, val_loss=0.935, val_accuracy=0.757, lr=0.01] 46%|████▌     | 91/200 [53:50<1:00:43, 33.43s/epoch, loss=0.632, accuracy=0.85, val_loss=0.986, val_accuracy=0.735, lr=0.01] 46%|████▌     | 92/200 [54:23<1:00:05, 33.39s/epoch, loss=0.629, accuracy=0.853, val_loss=1.28, val_accuracy=0.673, lr=0.01] 46%|████▋     | 93/200 [54:57<59:40, 33.46s/epoch, loss=0.625, accuracy=0.856, val_loss=1.19, val_accuracy=0.708, lr=0.01]   47%|████▋     | 94/200 [55:30<58:52, 33.32s/epoch, loss=0.618, accuracy=0.858, val_loss=0.89, val_accuracy=0.786, lr=0.01] 48%|████▊     | 95/200 [56:03<58:16, 33.30s/epoch, loss=0.622, accuracy=0.858, val_loss=1.1, val_accuracy=0.71, lr=0.01]   48%|████▊     | 96/200 [56:35<57:23, 33.11s/epoch, loss=0.616, accuracy=0.862, val_loss=1.01, val_accuracy=0.75, lr=0.01] 48%|████▊     | 97/200 [57:08<56:36, 32.97s/epoch, loss=0.615, accuracy=0.864, val_loss=0.894, val_accuracy=0.768, lr=0.01] 49%|████▉     | 98/200 [57:41<55:59, 32.93s/epoch, loss=0.614, accuracy=0.865, val_loss=1.24, val_accuracy=0.689, lr=0.01]  50%|████▉     | 99/200 [58:14<55:22, 32.90s/epoch, loss=0.615, accuracy=0.866, val_loss=1.34, val_accuracy=0.697, lr=0.01] 50%|█████     | 100/200 [58:54<58:23, 35.04s/epoch, loss=0.612, accuracy=0.868, val_loss=0.925, val_accuracy=0.771, lr=0.01] 50%|█████     | 101/200 [59:26<56:33, 34.28s/epoch, loss=0.613, accuracy=0.869, val_loss=1.31, val_accuracy=0.653, lr=0.01]  51%|█████     | 102/200 [1:00:00<55:36, 34.05s/epoch, loss=0.607, accuracy=0.872, val_loss=1.05, val_accuracy=0.751, lr=0.01] 52%|█████▏    | 103/200 [1:00:33<54:34, 33.76s/epoch, loss=0.612, accuracy=0.87, val_loss=0.908, val_accuracy=0.777, lr=0.01] 52%|█████▏    | 104/200 [1:01:06<53:47, 33.62s/epoch, loss=0.611, accuracy=0.873, val_loss=1.17, val_accuracy=0.698, lr=0.01] 52%|█████▎    | 105/200 [1:01:39<52:53, 33.40s/epoch, loss=0.61, accuracy=0.873, val_loss=1.04, val_accuracy=0.745, lr=0.01]  53%|█████▎    | 106/200 [1:02:12<52:11, 33.32s/epoch, loss=0.614, accuracy=0.871, val_loss=1.15, val_accuracy=0.722, lr=0.01] 54%|█████▎    | 107/200 [1:02:45<51:18, 33.10s/epoch, loss=0.608, accuracy=0.875, val_loss=0.878, val_accuracy=0.799, lr=0.01] 54%|█████▍    | 108/200 [1:03:18<50:35, 33.00s/epoch, loss=0.611, accuracy=0.878, val_loss=0.925, val_accuracy=0.78, lr=0.01]  55%|█████▍    | 109/200 [1:03:51<50:09, 33.07s/epoch, loss=0.606, accuracy=0.877, val_loss=1.4, val_accuracy=0.676, lr=0.01]  55%|█████▌    | 110/200 [1:04:24<49:30, 33.01s/epoch, loss=0.607, accuracy=0.877, val_loss=1.15, val_accuracy=0.724, lr=0.01] 56%|█████▌    | 111/200 [1:04:56<48:51, 32.94s/epoch, loss=0.607, accuracy=0.878, val_loss=0.917, val_accuracy=0.786, lr=0.01] 56%|█████▌    | 112/200 [1:05:30<48:24, 33.00s/epoch, loss=0.605, accuracy=0.879, val_loss=0.913, val_accuracy=0.79, lr=0.01]  56%|█████▋    | 113/200 [1:06:03<47:59, 33.10s/epoch, loss=0.6, accuracy=0.88, val_loss=0.82, val_accuracy=0.805, lr=0.01]    57%|█████▋    | 114/200 [1:06:36<47:22, 33.05s/epoch, loss=0.601, accuracy=0.879, val_loss=1.05, val_accuracy=0.766, lr=0.01] 57%|█████▊    | 115/200 [1:07:09<46:40, 32.95s/epoch, loss=0.605, accuracy=0.88, val_loss=1.14, val_accuracy=0.73, lr=0.01]   58%|█████▊    | 116/200 [1:07:41<46:02, 32.89s/epoch, loss=0.603, accuracy=0.881, val_loss=0.906, val_accuracy=0.785, lr=0.01] 58%|█████▊    | 117/200 [1:08:14<45:34, 32.95s/epoch, loss=0.6, accuracy=0.881, val_loss=0.798, val_accuracy=0.819, lr=0.01]   59%|█████▉    | 118/200 [1:08:48<45:22, 33.20s/epoch, loss=0.607, accuracy=0.88, val_loss=0.983, val_accuracy=0.772, lr=0.01] 60%|█████▉    | 119/200 [1:09:21<44:32, 33.00s/epoch, loss=0.602, accuracy=0.882, val_loss=0.863, val_accuracy=0.798, lr=0.01] 60%|██████    | 120/200 [1:09:55<44:19, 33.24s/epoch, loss=0.599, accuracy=0.885, val_loss=1.07, val_accuracy=0.746, lr=0.01]  60%|██████    | 121/200 [1:10:27<43:32, 33.07s/epoch, loss=0.604, accuracy=0.881, val_loss=0.963, val_accuracy=0.768, lr=0.01] 61%|██████    | 122/200 [1:11:01<43:04, 33.14s/epoch, loss=0.524, accuracy=0.911, val_loss=0.585, val_accuracy=0.888, lr=0.001] 62%|██████▏   | 123/200 [1:11:34<42:32, 33.15s/epoch, loss=0.462, accuracy=0.931, val_loss=0.573, val_accuracy=0.892, lr=0.001] 62%|██████▏   | 124/200 [1:12:07<42:09, 33.29s/epoch, loss=0.434, accuracy=0.939, val_loss=0.575, val_accuracy=0.892, lr=0.001] 62%|██████▎   | 125/200 [1:12:40<41:33, 33.25s/epoch, loss=0.418, accuracy=0.94, val_loss=0.562, val_accuracy=0.896, lr=0.001]  63%|██████▎   | 126/200 [1:13:13<40:54, 33.17s/epoch, loss=0.4, accuracy=0.946, val_loss=0.551, val_accuracy=0.898, lr=0.001]  64%|██████▎   | 127/200 [1:13:46<40:17, 33.12s/epoch, loss=0.386, accuracy=0.949, val_loss=0.56, val_accuracy=0.896, lr=0.001] 64%|██████▍   | 128/200 [1:14:19<39:39, 33.05s/epoch, loss=0.375, accuracy=0.949, val_loss=0.558, val_accuracy=0.895, lr=0.001] 64%|██████▍   | 129/200 [1:14:52<39:01, 32.98s/epoch, loss=0.361, accuracy=0.953, val_loss=0.551, val_accuracy=0.897, lr=0.001] 65%|██████▌   | 130/200 [1:15:25<38:32, 33.04s/epoch, loss=0.351, accuracy=0.956, val_loss=0.567, val_accuracy=0.895, lr=0.001] 66%|██████▌   | 131/200 [1:15:58<37:53, 32.95s/epoch, loss=0.345, accuracy=0.955, val_loss=0.543, val_accuracy=0.897, lr=0.001] 66%|██████▌   | 132/200 [1:16:31<37:25, 33.02s/epoch, loss=0.335, accuracy=0.957, val_loss=0.553, val_accuracy=0.896, lr=0.001] 66%|██████▋   | 133/200 [1:17:05<36:58, 33.12s/epoch, loss=0.329, accuracy=0.958, val_loss=0.549, val_accuracy=0.897, lr=0.001] 67%|██████▋   | 134/200 [1:17:38<36:25, 33.11s/epoch, loss=0.317, accuracy=0.961, val_loss=0.547, val_accuracy=0.896, lr=0.001] 68%|██████▊   | 135/200 [1:18:11<35:52, 33.11s/epoch, loss=0.308, accuracy=0.963, val_loss=0.557, val_accuracy=0.895, lr=0.001] 68%|██████▊   | 136/200 [1:18:44<35:15, 33.06s/epoch, loss=0.303, accuracy=0.963, val_loss=0.576, val_accuracy=0.892, lr=0.001] 68%|██████▊   | 137/200 [1:19:17<34:42, 33.05s/epoch, loss=0.297, accuracy=0.962, val_loss=0.588, val_accuracy=0.889, lr=0.001] 69%|██████▉   | 138/200 [1:19:50<34:15, 33.15s/epoch, loss=0.29, accuracy=0.965, val_loss=0.576, val_accuracy=0.888, lr=0.001]  70%|██████▉   | 139/200 [1:20:23<33:36, 33.06s/epoch, loss=0.284, accuracy=0.967, val_loss=0.576, val_accuracy=0.893, lr=0.001] 70%|███████   | 140/200 [1:20:56<33:02, 33.05s/epoch, loss=0.281, accuracy=0.966, val_loss=0.56, val_accuracy=0.891, lr=0.001]  70%|███████   | 141/200 [1:21:29<32:34, 33.12s/epoch, loss=0.274, accuracy=0.968, val_loss=0.592, val_accuracy=0.887, lr=0.001] 71%|███████   | 142/200 [1:22:02<32:01, 33.13s/epoch, loss=0.268, accuracy=0.967, val_loss=0.561, val_accuracy=0.89, lr=0.001]  72%|███████▏  | 143/200 [1:22:36<31:29, 33.15s/epoch, loss=0.266, accuracy=0.968, val_loss=0.599, val_accuracy=0.885, lr=0.001] 72%|███████▏  | 144/200 [1:23:09<31:00, 33.23s/epoch, loss=0.263, accuracy=0.968, val_loss=0.603, val_accuracy=0.885, lr=0.001] 72%|███████▎  | 145/200 [1:23:42<30:26, 33.20s/epoch, loss=0.256, accuracy=0.969, val_loss=0.594, val_accuracy=0.88, lr=0.001]  73%|███████▎  | 146/200 [1:24:16<29:57, 33.28s/epoch, loss=0.253, accuracy=0.97, val_loss=0.586, val_accuracy=0.886, lr=0.001] 74%|███████▎  | 147/200 [1:24:49<29:18, 33.19s/epoch, loss=0.248, accuracy=0.97, val_loss=0.556, val_accuracy=0.893, lr=0.001] 74%|███████▍  | 148/200 [1:25:21<28:37, 33.02s/epoch, loss=0.245, accuracy=0.971, val_loss=0.568, val_accuracy=0.89, lr=0.001] 74%|███████▍  | 149/200 [1:25:54<27:58, 32.92s/epoch, loss=0.244, accuracy=0.971, val_loss=0.573, val_accuracy=0.89, lr=0.001] 75%|███████▌  | 150/200 [1:26:27<27:29, 32.98s/epoch, loss=0.242, accuracy=0.971, val_loss=0.581, val_accuracy=0.889, lr=0.001] 76%|███████▌  | 151/200 [1:27:00<26:50, 32.88s/epoch, loss=0.237, accuracy=0.973, val_loss=0.608, val_accuracy=0.88, lr=0.001]  76%|███████▌  | 152/200 [1:27:33<26:19, 32.90s/epoch, loss=0.232, accuracy=0.972, val_loss=0.629, val_accuracy=0.877, lr=0.001] 76%|███████▋  | 153/200 [1:28:06<25:48, 32.96s/epoch, loss=0.235, accuracy=0.971, val_loss=0.583, val_accuracy=0.882, lr=0.001] 77%|███████▋  | 154/200 [1:28:43<26:11, 34.17s/epoch, loss=0.227, accuracy=0.973, val_loss=0.608, val_accuracy=0.887, lr=0.001] 78%|███████▊  | 155/200 [1:29:30<28:31, 38.04s/epoch, loss=0.228, accuracy=0.972, val_loss=0.623, val_accuracy=0.877, lr=0.001] 78%|███████▊  | 156/200 [1:30:03<26:43, 36.45s/epoch, loss=0.228, accuracy=0.971, val_loss=0.605, val_accuracy=0.88, lr=0.001]  78%|███████▊  | 157/200 [1:30:36<25:26, 35.49s/epoch, loss=0.227, accuracy=0.971, val_loss=0.583, val_accuracy=0.882, lr=0.001] 79%|███████▉  | 158/200 [1:31:09<24:19, 34.75s/epoch, loss=0.222, accuracy=0.973, val_loss=0.659, val_accuracy=0.869, lr=0.001] 80%|███████▉  | 159/200 [1:31:42<23:22, 34.21s/epoch, loss=0.223, accuracy=0.972, val_loss=0.641, val_accuracy=0.872, lr=0.001] 80%|████████  | 160/200 [1:32:15<22:31, 33.78s/epoch, loss=0.225, accuracy=0.971, val_loss=0.596, val_accuracy=0.88, lr=0.001]  80%|████████  | 161/200 [1:32:48<21:50, 33.60s/epoch, loss=0.225, accuracy=0.971, val_loss=0.578, val_accuracy=0.883, lr=0.001] 81%|████████  | 162/200 [1:33:21<21:16, 33.59s/epoch, loss=0.204, accuracy=0.979, val_loss=0.496, val_accuracy=0.905, lr=1e-04] 82%|████████▏ | 163/200 [1:33:54<20:37, 33.45s/epoch, loss=0.187, accuracy=0.986, val_loss=0.493, val_accuracy=0.906, lr=1e-04] 82%|████████▏ | 164/200 [1:34:27<19:59, 33.31s/epoch, loss=0.182, accuracy=0.988, val_loss=0.495, val_accuracy=0.907, lr=1e-04] 82%|████████▎ | 165/200 [1:35:01<19:24, 33.28s/epoch, loss=0.178, accuracy=0.988, val_loss=0.503, val_accuracy=0.905, lr=1e-04] 83%|████████▎ | 166/200 [1:35:34<18:51, 33.28s/epoch, loss=0.175, accuracy=0.989, val_loss=0.507, val_accuracy=0.905, lr=1e-04] 84%|████████▎ | 167/200 [1:36:06<18:11, 33.07s/epoch, loss=0.174, accuracy=0.989, val_loss=0.505, val_accuracy=0.908, lr=1e-04] 84%|████████▍ | 168/200 [1:36:39<17:37, 33.05s/epoch, loss=0.171, accuracy=0.991, val_loss=0.508, val_accuracy=0.908, lr=1e-04] 84%|████████▍ | 169/200 [1:37:12<17:02, 32.99s/epoch, loss=0.169, accuracy=0.99, val_loss=0.515, val_accuracy=0.907, lr=1e-04]  85%|████████▌ | 170/200 [1:37:46<16:35, 33.19s/epoch, loss=0.167, accuracy=0.992, val_loss=0.517, val_accuracy=0.907, lr=1e-04] 86%|████████▌ | 171/200 [1:38:20<16:06, 33.32s/epoch, loss=0.168, accuracy=0.991, val_loss=0.519, val_accuracy=0.907, lr=1e-04] 86%|████████▌ | 172/200 [1:38:59<16:22, 35.09s/epoch, loss=0.165, accuracy=0.992, val_loss=0.522, val_accuracy=0.906, lr=1e-04] 86%|████████▋ | 173/200 [1:39:32<15:29, 34.44s/epoch, loss=0.163, accuracy=0.992, val_loss=0.523, val_accuracy=0.906, lr=1e-04] 87%|████████▋ | 174/200 [1:40:23<17:02, 39.34s/epoch, loss=0.165, accuracy=0.992, val_loss=0.531, val_accuracy=0.904, lr=1e-04] 88%|████████▊ | 175/200 [1:40:55<15:33, 37.33s/epoch, loss=0.16, accuracy=0.993, val_loss=0.529, val_accuracy=0.905, lr=1e-04]  88%|████████▊ | 176/200 [1:41:29<14:30, 36.28s/epoch, loss=0.162, accuracy=0.992, val_loss=0.528, val_accuracy=0.906, lr=1e-04] 88%|████████▊ | 177/200 [1:42:02<13:34, 35.43s/epoch, loss=0.16, accuracy=0.993, val_loss=0.538, val_accuracy=0.907, lr=1e-04]  89%|████████▉ | 178/200 [1:42:36<12:47, 34.87s/epoch, loss=0.159, accuracy=0.994, val_loss=0.537, val_accuracy=0.905, lr=1e-04] 90%|████████▉ | 179/200 [1:43:10<12:04, 34.49s/epoch, loss=0.157, accuracy=0.993, val_loss=0.539, val_accuracy=0.905, lr=1e-04] 90%|█████████ | 180/200 [1:43:43<11:21, 34.09s/epoch, loss=0.156, accuracy=0.994, val_loss=0.539, val_accuracy=0.908, lr=1e-04] 90%|█████████ | 181/200 [1:44:16<10:42, 33.79s/epoch, loss=0.156, accuracy=0.994, val_loss=0.542, val_accuracy=0.905, lr=1e-04] 91%|█████████ | 182/200 [1:44:49<10:05, 33.63s/epoch, loss=0.155, accuracy=0.994, val_loss=0.54, val_accuracy=0.906, lr=5e-5]   92%|█████████▏| 183/200 [1:45:22<09:27, 33.39s/epoch, loss=0.155, accuracy=0.994, val_loss=0.54, val_accuracy=0.907, lr=5e-5] 92%|█████████▏| 184/200 [1:45:55<08:54, 33.40s/epoch, loss=0.154, accuracy=0.994, val_loss=0.543, val_accuracy=0.906, lr=5e-5] 92%|█████████▎| 185/200 [1:46:28<08:17, 33.19s/epoch, loss=0.154, accuracy=0.994, val_loss=0.542, val_accuracy=0.906, lr=5e-5] 93%|█████████▎| 186/200 [1:47:01<07:42, 33.01s/epoch, loss=0.154, accuracy=0.994, val_loss=0.542, val_accuracy=0.906, lr=5e-5] 94%|█████████▎| 187/200 [1:47:34<07:09, 33.04s/epoch, loss=0.153, accuracy=0.994, val_loss=0.542, val_accuracy=0.907, lr=5e-5] 94%|█████████▍| 188/200 [1:48:07<06:35, 32.99s/epoch, loss=0.152, accuracy=0.994, val_loss=0.544, val_accuracy=0.907, lr=5e-5] 94%|█████████▍| 189/200 [1:48:40<06:02, 33.00s/epoch, loss=0.152, accuracy=0.995, val_loss=0.544, val_accuracy=0.906, lr=5e-5] 95%|█████████▌| 190/200 [1:49:13<05:30, 33.02s/epoch, loss=0.152, accuracy=0.995, val_loss=0.543, val_accuracy=0.906, lr=5e-5] 96%|█████████▌| 191/200 [1:49:45<04:56, 32.90s/epoch, loss=0.151, accuracy=0.995, val_loss=0.545, val_accuracy=0.906, lr=5e-5] 96%|█████████▌| 192/200 [1:50:18<04:23, 32.96s/epoch, loss=0.152, accuracy=0.995, val_loss=0.547, val_accuracy=0.906, lr=5e-5] 96%|█████████▋| 193/200 [1:50:52<03:51, 33.04s/epoch, loss=0.152, accuracy=0.995, val_loss=0.547, val_accuracy=0.906, lr=5e-5] 97%|█████████▋| 194/200 [1:51:24<03:17, 32.95s/epoch, loss=0.151, accuracy=0.995, val_loss=0.548, val_accuracy=0.906, lr=5e-5] 98%|█████████▊| 195/200 [1:51:57<02:44, 32.93s/epoch, loss=0.15, accuracy=0.995, val_loss=0.549, val_accuracy=0.907, lr=5e-5]  98%|█████████▊| 196/200 [1:52:30<02:11, 32.94s/epoch, loss=0.149, accuracy=0.995, val_loss=0.551, val_accuracy=0.907, lr=5e-5] 98%|█████████▊| 197/200 [1:53:03<01:38, 32.94s/epoch, loss=0.151, accuracy=0.995, val_loss=0.551, val_accuracy=0.907, lr=5e-5] 99%|█████████▉| 198/200 [1:53:36<01:06, 33.02s/epoch, loss=0.149, accuracy=0.995, val_loss=0.553, val_accuracy=0.908, lr=5e-5]100%|█████████▉| 199/200 [1:54:11<00:33, 33.35s/epoch, loss=0.15, accuracy=0.995, val_loss=0.551, val_accuracy=0.907, lr=5e-5] 100%|██████████| 200/200 [1:54:44<00:00, 33.30s/epoch, loss=0.148, accuracy=0.996, val_loss=0.552, val_accuracy=0.906, lr=5e-5]100%|██████████| 200/200 [1:54:44<00:00, 34.42s/epoch, loss=0.148, accuracy=0.996, val_loss=0.552, val_accuracy=0.906, lr=5e-5]
Using real-time data augmentation.

Loading model: 10_cifar10_ResNet110v1_040.h5
Test score: 2.092674970626831
Test accuracy: 0.46630001068115234
Val score: 2.061786413192749
Val accuracy: 0.4747999906539917

Loading model: 10_cifar10_ResNet110v1_080.h5
Test score: 3.4025959968566895
Test accuracy: 0.3228999972343445
Val score: 3.3987886905670166
Val accuracy: 0.3305000066757202

Loading model: 10_cifar10_ResNet110v1_120.h5
Test score: 1.073602557182312
Test accuracy: 0.7452999949455261
Val score: 1.0728856325149536
Val accuracy: 0.7458000183105469

Loading model: 10_cifar10_ResNet110v1_160.h5
Test score: 0.6205524802207947
Test accuracy: 0.870199978351593
Val score: 0.5961285829544067
Val accuracy: 0.8802000284194946

Loading model: 10_cifar10_ResNet110v1_200.h5
Test score: 0.5829839110374451
Test accuracy: 0.8996999859809875
Val score: 0.5521807670593262
Val accuracy: 0.9057000279426575


* * * Run Prediction for ensemble = 10. * * *


2024-03-17 03:42:17.901125: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
Traceback (most recent call last):
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/gkb738/MSc-Thesis/ensemble_prediction.py", line 14, in <module>
    from MajorityVoteBounds.NeurIPS2020.optimize import optimize
ModuleNotFoundError: No module named 'MajorityVoteBounds'
