Sun Mar 17 02:33:17 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 57%   79C    P0              96W / 250W |      0MiB / 12288MiB |     74%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 4. * * *


2024-03-17 02:33:17.751398: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 02:33:23.021199: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 02:33:23.023141: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-17 02:33:23.063956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 02:33:23.064007: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 02:33:23.077008: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 02:33:23.077056: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 02:33:23.092032: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 02:33:23.116404: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 02:33:23.147414: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 02:33:23.164460: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 02:33:23.178816: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 02:33:23.179445: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 02:33:23.179518: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 02:33:24.703801: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-17 02:33:24.704266: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 02:33:24.704665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 02:33:24.704697: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 02:33:24.704730: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 02:33:24.704750: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 02:33:24.704768: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 02:33:24.704786: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 02:33:24.704805: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 02:33:24.704823: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 02:33:24.704852: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 02:33:24.705287: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 02:33:24.705328: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 02:33:25.584959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-17 02:33:25.585024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-17 02:33:25.585034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-17 02:33:25.587209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '04', 'seed': 4, 'out_folder': 'results/cifar100/resnet110/10_checkp_every_40_wenzel_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': True, 'checkpoint_every': 40, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.1, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-17 02:33:27.767695: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-17 02:33:27.779962: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199945000 Hz
2024-03-17 02:33:39.051596: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 02:33:39.277681: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 02:33:40.090947: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-17 02:33:40.134633: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:14<4:08:17, 74.86s/epoch, loss=13.8, accuracy=0.0128, val_loss=6.61, val_accuracy=0.0092, lr=0.1]  1%|          | 2/200 [01:46<2:42:55, 49.37s/epoch, loss=5.13, accuracy=0.033, val_loss=4.79, val_accuracy=0.0206, lr=0.1]   2%|▏         | 3/200 [02:22<2:22:36, 43.43s/epoch, loss=4.26, accuracy=0.0591, val_loss=4.54, val_accuracy=0.0356, lr=0.1]  2%|▏         | 4/200 [02:54<2:06:31, 38.73s/epoch, loss=4.06, accuracy=0.084, val_loss=4.32, val_accuracy=0.0772, lr=0.1]   2%|▎         | 5/200 [03:26<1:58:01, 36.32s/epoch, loss=3.98, accuracy=0.108, val_loss=4.18, val_accuracy=0.0791, lr=0.1]  3%|▎         | 6/200 [03:58<1:52:20, 34.74s/epoch, loss=3.87, accuracy=0.133, val_loss=4.51, val_accuracy=0.0704, lr=0.1]  4%|▎         | 7/200 [04:29<1:48:51, 33.84s/epoch, loss=3.78, accuracy=0.163, val_loss=4.71, val_accuracy=0.07, lr=0.1]    4%|▍         | 8/200 [05:01<1:46:13, 33.19s/epoch, loss=3.65, accuracy=0.191, val_loss=4.16, val_accuracy=0.123, lr=0.1]  4%|▍         | 9/200 [05:33<1:44:22, 32.79s/epoch, loss=3.57, accuracy=0.221, val_loss=93.4, val_accuracy=0.0085, lr=0.1]  5%|▌         | 10/200 [06:05<1:42:55, 32.50s/epoch, loss=3.53, accuracy=0.243, val_loss=4.93, val_accuracy=0.102, lr=0.1]  6%|▌         | 11/200 [06:37<1:42:04, 32.40s/epoch, loss=3.43, accuracy=0.263, val_loss=5.49, val_accuracy=0.0995, lr=0.1]  6%|▌         | 12/200 [07:09<1:41:03, 32.25s/epoch, loss=3.4, accuracy=0.28, val_loss=4.61, val_accuracy=0.135, lr=0.1]     6%|▋         | 13/200 [07:46<1:45:09, 33.74s/epoch, loss=3.37, accuracy=0.29, val_loss=4.9, val_accuracy=0.097, lr=0.1]  7%|▋         | 14/200 [08:18<1:42:44, 33.15s/epoch, loss=3.35, accuracy=0.305, val_loss=5.53, val_accuracy=0.0746, lr=0.1]  8%|▊         | 15/200 [08:50<1:41:01, 32.77s/epoch, loss=3.31, accuracy=0.318, val_loss=4.24, val_accuracy=0.18, lr=0.1]    8%|▊         | 16/200 [09:22<1:39:31, 32.45s/epoch, loss=3.29, accuracy=0.324, val_loss=3.9, val_accuracy=0.242, lr=0.1]  8%|▊         | 17/200 [09:55<1:39:29, 32.62s/epoch, loss=3.27, accuracy=0.333, val_loss=5.92, val_accuracy=0.0535, lr=0.1]  9%|▉         | 18/200 [10:27<1:38:31, 32.48s/epoch, loss=3.26, accuracy=0.34, val_loss=6.46, val_accuracy=0.0823, lr=0.1]  10%|▉         | 19/200 [10:59<1:37:18, 32.26s/epoch, loss=3.25, accuracy=0.34, val_loss=71.7, val_accuracy=0.0091, lr=0.1] 10%|█         | 20/200 [11:30<1:36:17, 32.10s/epoch, loss=3.26, accuracy=0.346, val_loss=5.41, val_accuracy=0.128, lr=0.1] 10%|█         | 21/200 [12:02<1:35:32, 32.03s/epoch, loss=3.27, accuracy=0.35, val_loss=4.15, val_accuracy=0.192, lr=0.1]  11%|█         | 22/200 [12:34<1:34:34, 31.88s/epoch, loss=3.22, accuracy=0.353, val_loss=4.37, val_accuracy=0.255, lr=0.1] 12%|█▏        | 23/200 [13:05<1:33:49, 31.80s/epoch, loss=3.2, accuracy=0.357, val_loss=4.38, val_accuracy=0.192, lr=0.1]  12%|█▏        | 24/200 [13:37<1:33:02, 31.72s/epoch, loss=3.2, accuracy=0.356, val_loss=68, val_accuracy=0.0984, lr=0.1]  12%|█▎        | 25/200 [14:09<1:32:49, 31.83s/epoch, loss=3.18, accuracy=0.359, val_loss=3.82, val_accuracy=0.264, lr=0.1] 13%|█▎        | 26/200 [14:40<1:31:55, 31.70s/epoch, loss=3.18, accuracy=0.365, val_loss=5.94, val_accuracy=0.0684, lr=0.1] 14%|█▎        | 27/200 [15:12<1:31:19, 31.67s/epoch, loss=3.21, accuracy=0.362, val_loss=4.32, val_accuracy=0.204, lr=0.1]  14%|█▍        | 28/200 [15:43<1:30:33, 31.59s/epoch, loss=3.16, accuracy=0.371, val_loss=5.41, val_accuracy=0.118, lr=0.1] 14%|█▍        | 29/200 [16:16<1:31:10, 31.99s/epoch, loss=3.14, accuracy=0.375, val_loss=5.81, val_accuracy=0.113, lr=0.1] 15%|█▌        | 30/200 [16:48<1:30:42, 32.02s/epoch, loss=3.14, accuracy=0.376, val_loss=4.29e+3, val_accuracy=0.0095, lr=0.1] 16%|█▌        | 31/200 [17:20<1:29:46, 31.87s/epoch, loss=3.17, accuracy=0.378, val_loss=4.59, val_accuracy=0.169, lr=0.1]     16%|█▌        | 32/200 [17:52<1:29:42, 32.04s/epoch, loss=3.16, accuracy=0.376, val_loss=4.57, val_accuracy=0.16, lr=0.1]  16%|█▋        | 33/200 [18:24<1:29:08, 32.03s/epoch, loss=3.15, accuracy=0.38, val_loss=4.44, val_accuracy=0.197, lr=0.1] 17%|█▋        | 34/200 [18:57<1:28:47, 32.09s/epoch, loss=3.12, accuracy=0.384, val_loss=4.63, val_accuracy=0.175, lr=0.1] 18%|█▊        | 35/200 [19:28<1:27:52, 31.96s/epoch, loss=3.13, accuracy=0.38, val_loss=4.47, val_accuracy=0.178, lr=0.1]  18%|█▊        | 36/200 [20:00<1:27:10, 31.89s/epoch, loss=3.15, accuracy=0.383, val_loss=7.64, val_accuracy=0.0702, lr=0.1] 18%|█▊        | 37/200 [20:32<1:26:52, 31.98s/epoch, loss=3.18, accuracy=0.384, val_loss=4.5, val_accuracy=0.195, lr=0.1]   19%|█▉        | 38/200 [21:04<1:26:19, 31.97s/epoch, loss=3.1, accuracy=0.388, val_loss=4.16, val_accuracy=0.204, lr=0.1] 20%|█▉        | 39/200 [21:36<1:25:32, 31.88s/epoch, loss=3.13, accuracy=0.385, val_loss=7.93, val_accuracy=0.0733, lr=0.1] 20%|██        | 40/200 [22:07<1:24:53, 31.83s/epoch, loss=3.1, accuracy=0.39, val_loss=4.5, val_accuracy=0.174, lr=0.1]     20%|██        | 41/200 [22:39<1:24:11, 31.77s/epoch, loss=3.07, accuracy=0.392, val_loss=5.04, val_accuracy=0.144, lr=0.1] 21%|██        | 42/200 [23:11<1:23:27, 31.69s/epoch, loss=3.07, accuracy=0.397, val_loss=6.21, val_accuracy=0.179, lr=0.1] 22%|██▏       | 43/200 [23:42<1:22:59, 31.72s/epoch, loss=3.09, accuracy=0.393, val_loss=5.42, val_accuracy=0.147, lr=0.1] 22%|██▏       | 44/200 [24:14<1:22:24, 31.70s/epoch, loss=3.07, accuracy=0.398, val_loss=4.63, val_accuracy=0.198, lr=0.1] 22%|██▎       | 45/200 [24:45<1:21:42, 31.63s/epoch, loss=3.07, accuracy=0.393, val_loss=14.4, val_accuracy=0.0795, lr=0.1] 23%|██▎       | 46/200 [25:17<1:21:14, 31.65s/epoch, loss=3.06, accuracy=0.394, val_loss=4.24, val_accuracy=0.211, lr=0.1]  24%|██▎       | 47/200 [25:49<1:20:35, 31.61s/epoch, loss=3.07, accuracy=0.394, val_loss=4.42, val_accuracy=0.192, lr=0.1] 24%|██▍       | 48/200 [26:20<1:20:11, 31.65s/epoch, loss=3.08, accuracy=0.396, val_loss=4.68, val_accuracy=0.167, lr=0.1] 24%|██▍       | 49/200 [26:52<1:19:49, 31.72s/epoch, loss=3.06, accuracy=0.397, val_loss=4.4, val_accuracy=0.217, lr=0.1]  25%|██▌       | 50/200 [27:24<1:19:13, 31.69s/epoch, loss=3.04, accuracy=0.397, val_loss=4.27, val_accuracy=0.206, lr=0.1] 26%|██▌       | 51/200 [27:56<1:18:47, 31.73s/epoch, loss=3.04, accuracy=0.401, val_loss=4.03, val_accuracy=0.225, lr=0.1] 26%|██▌       | 52/200 [28:27<1:18:05, 31.66s/epoch, loss=3.03, accuracy=0.4, val_loss=3.64, val_accuracy=0.289, lr=0.1]   26%|██▋       | 53/200 [28:59<1:17:44, 31.73s/epoch, loss=3.04, accuracy=0.399, val_loss=4.62, val_accuracy=0.141, lr=0.1] 27%|██▋       | 54/200 [29:31<1:17:03, 31.67s/epoch, loss=3.02, accuracy=0.405, val_loss=4.07, val_accuracy=0.209, lr=0.1] 28%|██▊       | 55/200 [30:02<1:16:27, 31.63s/epoch, loss=3.03, accuracy=0.404, val_loss=4.38, val_accuracy=0.197, lr=0.1] 28%|██▊       | 56/200 [30:34<1:16:06, 31.71s/epoch, loss=3.03, accuracy=0.405, val_loss=4.07, val_accuracy=0.212, lr=0.1] 28%|██▊       | 57/200 [31:06<1:15:31, 31.69s/epoch, loss=3.02, accuracy=0.404, val_loss=5.52, val_accuracy=0.134, lr=0.1] 29%|██▉       | 58/200 [31:37<1:14:54, 31.65s/epoch, loss=3.02, accuracy=0.405, val_loss=4.97, val_accuracy=0.169, lr=0.1] 30%|██▉       | 59/200 [32:09<1:14:19, 31.63s/epoch, loss=3.02, accuracy=0.408, val_loss=4.75, val_accuracy=0.189, lr=0.1] 30%|███       | 60/200 [32:41<1:14:03, 31.74s/epoch, loss=3.01, accuracy=0.406, val_loss=4.72, val_accuracy=0.193, lr=0.1] 30%|███       | 61/200 [33:12<1:13:22, 31.67s/epoch, loss=3.02, accuracy=0.407, val_loss=4.11, val_accuracy=0.242, lr=0.1] 31%|███       | 62/200 [33:44<1:12:46, 31.64s/epoch, loss=3.01, accuracy=0.409, val_loss=4.27, val_accuracy=0.22, lr=0.1]  32%|███▏      | 63/200 [34:16<1:12:14, 31.64s/epoch, loss=3.01, accuracy=0.409, val_loss=4.32, val_accuracy=0.233, lr=0.1] 32%|███▏      | 64/200 [34:47<1:11:38, 31.61s/epoch, loss=3, accuracy=0.407, val_loss=4, val_accuracy=0.255, lr=0.1]       32%|███▎      | 65/200 [35:19<1:11:01, 31.57s/epoch, loss=2.99, accuracy=0.412, val_loss=4.23, val_accuracy=0.197, lr=0.1] 33%|███▎      | 66/200 [35:50<1:10:30, 31.57s/epoch, loss=3, accuracy=0.409, val_loss=4.75, val_accuracy=0.167, lr=0.1]    34%|███▎      | 67/200 [36:22<1:09:50, 31.51s/epoch, loss=3, accuracy=0.406, val_loss=4.29, val_accuracy=0.241, lr=0.1] 34%|███▍      | 68/200 [36:53<1:09:32, 31.61s/epoch, loss=2.99, accuracy=0.411, val_loss=9.01, val_accuracy=0.0397, lr=0.1] 34%|███▍      | 69/200 [37:27<1:10:21, 32.23s/epoch, loss=3, accuracy=0.412, val_loss=3.53, val_accuracy=0.298, lr=0.1]     35%|███▌      | 70/200 [38:06<1:13:51, 34.09s/epoch, loss=2.99, accuracy=0.412, val_loss=4.8, val_accuracy=0.175, lr=0.1] 36%|███▌      | 71/200 [38:37<1:11:32, 33.28s/epoch, loss=3, accuracy=0.412, val_loss=5.3, val_accuracy=0.121, lr=0.1]    36%|███▌      | 72/200 [39:09<1:10:02, 32.83s/epoch, loss=2.99, accuracy=0.415, val_loss=5.68, val_accuracy=0.115, lr=0.1] 36%|███▋      | 73/200 [39:40<1:08:42, 32.46s/epoch, loss=2.98, accuracy=0.416, val_loss=5.99, val_accuracy=0.131, lr=0.1] 37%|███▋      | 74/200 [40:12<1:07:54, 32.33s/epoch, loss=2.98, accuracy=0.412, val_loss=5.87, val_accuracy=0.0656, lr=0.1] 38%|███▊      | 75/200 [40:44<1:06:55, 32.13s/epoch, loss=2.98, accuracy=0.414, val_loss=4.94, val_accuracy=0.173, lr=0.1]  38%|███▊      | 76/200 [41:16<1:06:11, 32.02s/epoch, loss=2.97, accuracy=0.416, val_loss=4.9, val_accuracy=0.154, lr=0.1]  38%|███▊      | 77/200 [41:48<1:05:32, 31.97s/epoch, loss=2.98, accuracy=0.414, val_loss=5.13, val_accuracy=0.179, lr=0.1] 39%|███▉      | 78/200 [42:19<1:04:45, 31.85s/epoch, loss=2.98, accuracy=0.414, val_loss=4.74, val_accuracy=0.185, lr=0.1] 40%|███▉      | 79/200 [42:51<1:04:00, 31.74s/epoch, loss=2.98, accuracy=0.414, val_loss=4.24, val_accuracy=0.223, lr=0.1] 40%|████      | 80/200 [43:22<1:03:25, 31.71s/epoch, loss=2.96, accuracy=0.417, val_loss=4.44, val_accuracy=0.201, lr=0.1] 40%|████      | 81/200 [43:54<1:02:51, 31.70s/epoch, loss=2.98, accuracy=0.413, val_loss=4.88, val_accuracy=0.176, lr=0.1] 41%|████      | 82/200 [44:25<1:02:12, 31.63s/epoch, loss=2.6, accuracy=0.491, val_loss=2.67, val_accuracy=0.466, lr=0.01] 42%|████▏     | 83/200 [44:57<1:01:37, 31.60s/epoch, loss=2.24, accuracy=0.539, val_loss=2.39, val_accuracy=0.502, lr=0.01] 42%|████▏     | 84/200 [45:28<1:00:58, 31.54s/epoch, loss=2.07, accuracy=0.559, val_loss=2.31, val_accuracy=0.494, lr=0.01] 42%|████▎     | 85/200 [46:00<1:00:30, 31.57s/epoch, loss=1.98, accuracy=0.566, val_loss=2.28, val_accuracy=0.497, lr=0.01] 43%|████▎     | 86/200 [46:32<1:00:10, 31.67s/epoch, loss=1.92, accuracy=0.571, val_loss=2.21, val_accuracy=0.512, lr=0.01] 44%|████▎     | 87/200 [47:03<59:28, 31.58s/epoch, loss=1.88, accuracy=0.578, val_loss=2.36, val_accuracy=0.473, lr=0.01]   44%|████▍     | 88/200 [47:35<59:08, 31.68s/epoch, loss=1.87, accuracy=0.581, val_loss=2.33, val_accuracy=0.485, lr=0.01] 44%|████▍     | 89/200 [48:08<59:28, 32.15s/epoch, loss=1.85, accuracy=0.585, val_loss=2.33, val_accuracy=0.489, lr=0.01] 45%|████▌     | 90/200 [48:40<58:35, 31.96s/epoch, loss=1.84, accuracy=0.591, val_loss=2.76, val_accuracy=0.405, lr=0.01] 46%|████▌     | 91/200 [49:11<57:44, 31.78s/epoch, loss=1.83, accuracy=0.592, val_loss=2.84, val_accuracy=0.406, lr=0.01] 46%|████▌     | 92/200 [49:43<57:03, 31.70s/epoch, loss=1.82, accuracy=0.595, val_loss=2.51, val_accuracy=0.457, lr=0.01] 46%|████▋     | 93/200 [50:14<56:23, 31.62s/epoch, loss=1.83, accuracy=0.595, val_loss=2.66, val_accuracy=0.435, lr=0.01] 47%|████▋     | 94/200 [50:46<55:45, 31.56s/epoch, loss=1.82, accuracy=0.6, val_loss=2.48, val_accuracy=0.47, lr=0.01]    48%|████▊     | 95/200 [51:18<55:21, 31.64s/epoch, loss=1.81, accuracy=0.605, val_loss=3.11, val_accuracy=0.396, lr=0.01] 48%|████▊     | 96/200 [51:49<54:50, 31.64s/epoch, loss=1.82, accuracy=0.606, val_loss=2.69, val_accuracy=0.431, lr=0.01] 48%|████▊     | 97/200 [52:21<54:19, 31.65s/epoch, loss=1.8, accuracy=0.613, val_loss=2.67, val_accuracy=0.435, lr=0.01]  49%|████▉     | 98/200 [53:12<1:03:46, 37.52s/epoch, loss=1.8, accuracy=0.616, val_loss=2.46, val_accuracy=0.479, lr=0.01] 50%|████▉     | 99/200 [53:43<59:39, 35.44s/epoch, loss=1.8, accuracy=0.62, val_loss=3.26, val_accuracy=0.382, lr=0.01]    50%|█████     | 100/200 [54:18<59:15, 35.55s/epoch, loss=1.8, accuracy=0.622, val_loss=2.51, val_accuracy=0.474, lr=0.01] 50%|█████     | 101/200 [54:50<56:34, 34.29s/epoch, loss=1.8, accuracy=0.623, val_loss=3.01, val_accuracy=0.382, lr=0.01] 51%|█████     | 102/200 [55:21<54:37, 33.44s/epoch, loss=1.8, accuracy=0.625, val_loss=3.62, val_accuracy=0.337, lr=0.01] 52%|█████▏    | 103/200 [55:52<52:57, 32.76s/epoch, loss=1.79, accuracy=0.625, val_loss=2.91, val_accuracy=0.409, lr=0.01] 52%|█████▏    | 104/200 [56:24<51:38, 32.28s/epoch, loss=1.79, accuracy=0.631, val_loss=2.52, val_accuracy=0.49, lr=0.01]  52%|█████▎    | 105/200 [56:55<50:32, 31.92s/epoch, loss=1.79, accuracy=0.632, val_loss=2.56, val_accuracy=0.472, lr=0.01] 53%|█████▎    | 106/200 [57:26<49:35, 31.65s/epoch, loss=1.79, accuracy=0.635, val_loss=2.68, val_accuracy=0.45, lr=0.01]  54%|█████▎    | 107/200 [57:57<48:49, 31.50s/epoch, loss=1.79, accuracy=0.634, val_loss=2.81, val_accuracy=0.452, lr=0.01] 54%|█████▍    | 108/200 [58:28<48:01, 31.32s/epoch, loss=1.79, accuracy=0.637, val_loss=2.87, val_accuracy=0.417, lr=0.01] 55%|█████▍    | 109/200 [58:59<47:20, 31.22s/epoch, loss=1.79, accuracy=0.641, val_loss=2.79, val_accuracy=0.449, lr=0.01] 55%|█████▌    | 110/200 [59:30<46:49, 31.21s/epoch, loss=1.79, accuracy=0.64, val_loss=2.83, val_accuracy=0.454, lr=0.01]  56%|█████▌    | 111/200 [1:00:01<46:10, 31.13s/epoch, loss=1.78, accuracy=0.643, val_loss=2.46, val_accuracy=0.497, lr=0.01] 56%|█████▌    | 112/200 [1:00:32<45:33, 31.06s/epoch, loss=1.78, accuracy=0.645, val_loss=2.57, val_accuracy=0.489, lr=0.01] 56%|█████▋    | 113/200 [1:01:03<45:04, 31.09s/epoch, loss=1.78, accuracy=0.648, val_loss=3.06, val_accuracy=0.423, lr=0.01] 57%|█████▋    | 114/200 [1:01:34<44:28, 31.03s/epoch, loss=1.78, accuracy=0.646, val_loss=2.52, val_accuracy=0.499, lr=0.01] 57%|█████▊    | 115/200 [1:02:05<43:56, 31.02s/epoch, loss=1.78, accuracy=0.648, val_loss=2.65, val_accuracy=0.477, lr=0.01] 58%|█████▊    | 116/200 [1:02:36<43:26, 31.03s/epoch, loss=1.78, accuracy=0.652, val_loss=2.9, val_accuracy=0.439, lr=0.01]  58%|█████▊    | 117/200 [1:03:07<42:59, 31.08s/epoch, loss=1.78, accuracy=0.651, val_loss=2.64, val_accuracy=0.483, lr=0.01] 59%|█████▉    | 118/200 [1:03:38<42:25, 31.04s/epoch, loss=1.77, accuracy=0.655, val_loss=2.87, val_accuracy=0.435, lr=0.01] 60%|█████▉    | 119/200 [1:04:09<41:51, 31.01s/epoch, loss=1.77, accuracy=0.656, val_loss=2.68, val_accuracy=0.474, lr=0.01] 60%|██████    | 120/200 [1:04:40<41:26, 31.08s/epoch, loss=1.77, accuracy=0.656, val_loss=2.6, val_accuracy=0.481, lr=0.01]  60%|██████    | 121/200 [1:05:11<40:59, 31.13s/epoch, loss=1.76, accuracy=0.661, val_loss=2.49, val_accuracy=0.505, lr=0.01] 61%|██████    | 122/200 [1:05:42<40:18, 31.01s/epoch, loss=1.55, accuracy=0.722, val_loss=1.99, val_accuracy=0.615, lr=0.001] 62%|██████▏   | 123/200 [1:06:13<39:54, 31.09s/epoch, loss=1.38, accuracy=0.766, val_loss=1.93, val_accuracy=0.627, lr=0.001] 62%|██████▏   | 124/200 [1:06:45<39:31, 31.20s/epoch, loss=1.31, accuracy=0.781, val_loss=1.93, val_accuracy=0.626, lr=0.001] 62%|██████▎   | 125/200 [1:07:23<41:38, 33.32s/epoch, loss=1.25, accuracy=0.793, val_loss=1.91, val_accuracy=0.632, lr=0.001] 63%|██████▎   | 126/200 [1:07:54<40:07, 32.54s/epoch, loss=1.21, accuracy=0.801, val_loss=1.91, val_accuracy=0.632, lr=0.001] 64%|██████▎   | 127/200 [1:08:25<39:06, 32.15s/epoch, loss=1.17, accuracy=0.809, val_loss=1.9, val_accuracy=0.633, lr=0.001]  64%|██████▍   | 128/200 [1:08:57<38:19, 31.93s/epoch, loss=1.13, accuracy=0.814, val_loss=1.92, val_accuracy=0.629, lr=0.001] 64%|██████▍   | 129/200 [1:09:28<37:34, 31.75s/epoch, loss=1.1, accuracy=0.821, val_loss=1.92, val_accuracy=0.638, lr=0.001]  65%|██████▌   | 130/200 [1:09:59<36:46, 31.52s/epoch, loss=1.07, accuracy=0.828, val_loss=1.93, val_accuracy=0.625, lr=0.001] 66%|██████▌   | 131/200 [1:10:30<36:06, 31.40s/epoch, loss=1.04, accuracy=0.831, val_loss=1.92, val_accuracy=0.633, lr=0.001] 66%|██████▌   | 132/200 [1:11:01<35:26, 31.27s/epoch, loss=1.02, accuracy=0.836, val_loss=1.98, val_accuracy=0.617, lr=0.001] 66%|██████▋   | 133/200 [1:11:32<34:50, 31.21s/epoch, loss=0.991, accuracy=0.842, val_loss=1.94, val_accuracy=0.63, lr=0.001] 67%|██████▋   | 134/200 [1:12:03<34:16, 31.16s/epoch, loss=0.963, accuracy=0.848, val_loss=1.95, val_accuracy=0.624, lr=0.001] 68%|██████▊   | 135/200 [1:12:34<33:41, 31.09s/epoch, loss=0.948, accuracy=0.851, val_loss=2, val_accuracy=0.619, lr=0.001]    68%|██████▊   | 136/200 [1:13:05<33:12, 31.13s/epoch, loss=0.925, accuracy=0.853, val_loss=1.97, val_accuracy=0.624, lr=0.001] 68%|██████▊   | 137/200 [1:13:36<32:39, 31.10s/epoch, loss=0.904, accuracy=0.858, val_loss=1.99, val_accuracy=0.622, lr=0.001] 69%|██████▉   | 138/200 [1:14:08<32:11, 31.15s/epoch, loss=0.888, accuracy=0.861, val_loss=2, val_accuracy=0.622, lr=0.001]    70%|██████▉   | 139/200 [1:14:39<31:38, 31.12s/epoch, loss=0.869, accuracy=0.865, val_loss=2.04, val_accuracy=0.62, lr=0.001] 70%|███████   | 140/200 [1:15:10<31:07, 31.13s/epoch, loss=0.85, accuracy=0.867, val_loss=2.03, val_accuracy=0.618, lr=0.001] 70%|███████   | 141/200 [1:15:41<30:35, 31.11s/epoch, loss=0.835, accuracy=0.869, val_loss=2.09, val_accuracy=0.609, lr=0.001] 71%|███████   | 142/200 [1:16:13<30:17, 31.34s/epoch, loss=0.831, accuracy=0.869, val_loss=2.14, val_accuracy=0.596, lr=0.001] 72%|███████▏  | 143/200 [1:16:44<29:40, 31.23s/epoch, loss=0.81, accuracy=0.876, val_loss=2.14, val_accuracy=0.6, lr=0.001]    72%|███████▏  | 144/200 [1:17:15<29:05, 31.17s/epoch, loss=0.798, accuracy=0.876, val_loss=2.12, val_accuracy=0.606, lr=0.001] 72%|███████▎  | 145/200 [1:17:46<28:34, 31.17s/epoch, loss=0.783, accuracy=0.878, val_loss=2.14, val_accuracy=0.61, lr=0.001]  73%|███████▎  | 146/200 [1:18:17<27:59, 31.10s/epoch, loss=0.778, accuracy=0.878, val_loss=2.09, val_accuracy=0.61, lr=0.001] 74%|███████▎  | 147/200 [1:18:48<27:31, 31.16s/epoch, loss=0.763, accuracy=0.881, val_loss=2.12, val_accuracy=0.605, lr=0.001] 74%|███████▍  | 148/200 [1:19:19<26:57, 31.10s/epoch, loss=0.755, accuracy=0.882, val_loss=2.18, val_accuracy=0.603, lr=0.001] 74%|███████▍  | 149/200 [1:19:50<26:24, 31.06s/epoch, loss=0.743, accuracy=0.884, val_loss=2.16, val_accuracy=0.6, lr=0.001]   75%|███████▌  | 150/200 [1:20:21<25:56, 31.13s/epoch, loss=0.736, accuracy=0.887, val_loss=2.19, val_accuracy=0.609, lr=0.001] 76%|███████▌  | 151/200 [1:20:52<25:23, 31.08s/epoch, loss=0.732, accuracy=0.886, val_loss=2.19, val_accuracy=0.592, lr=0.001] 76%|███████▌  | 152/200 [1:21:23<24:52, 31.10s/epoch, loss=0.716, accuracy=0.89, val_loss=2.34, val_accuracy=0.588, lr=0.001]  76%|███████▋  | 153/200 [1:21:54<24:19, 31.06s/epoch, loss=0.707, accuracy=0.893, val_loss=2.2, val_accuracy=0.599, lr=0.001] 77%|███████▋  | 154/200 [1:22:25<23:47, 31.03s/epoch, loss=0.702, accuracy=0.893, val_loss=2.27, val_accuracy=0.595, lr=0.001] 78%|███████▊  | 155/200 [1:22:57<23:21, 31.14s/epoch, loss=0.695, accuracy=0.894, val_loss=2.34, val_accuracy=0.583, lr=0.001] 78%|███████▊  | 156/200 [1:23:28<22:47, 31.09s/epoch, loss=0.694, accuracy=0.892, val_loss=2.18, val_accuracy=0.603, lr=0.001] 78%|███████▊  | 157/200 [1:23:59<22:17, 31.11s/epoch, loss=0.689, accuracy=0.893, val_loss=2.23, val_accuracy=0.597, lr=0.001] 79%|███████▉  | 158/200 [1:24:30<21:45, 31.09s/epoch, loss=0.68, accuracy=0.896, val_loss=2.37, val_accuracy=0.58, lr=0.001]   80%|███████▉  | 159/200 [1:25:01<21:16, 31.13s/epoch, loss=0.683, accuracy=0.896, val_loss=2.29, val_accuracy=0.592, lr=0.001] 80%|████████  | 160/200 [1:25:32<20:45, 31.14s/epoch, loss=0.672, accuracy=0.899, val_loss=2.36, val_accuracy=0.585, lr=0.001] 80%|████████  | 161/200 [1:26:03<20:13, 31.11s/epoch, loss=0.672, accuracy=0.896, val_loss=2.31, val_accuracy=0.587, lr=0.001] 81%|████████  | 162/200 [1:26:34<19:40, 31.07s/epoch, loss=0.587, accuracy=0.931, val_loss=2, val_accuracy=0.635, lr=1e-04]    82%|████████▏ | 163/200 [1:27:05<19:09, 31.07s/epoch, loss=0.541, accuracy=0.947, val_loss=2, val_accuracy=0.638, lr=1e-04] 82%|████████▏ | 164/200 [1:27:36<18:39, 31.09s/epoch, loss=0.526, accuracy=0.952, val_loss=2, val_accuracy=0.638, lr=1e-04] 82%|████████▎ | 165/200 [1:28:07<18:06, 31.05s/epoch, loss=0.515, accuracy=0.956, val_loss=2.01, val_accuracy=0.637, lr=1e-04] 83%|████████▎ | 166/200 [1:28:38<17:35, 31.04s/epoch, loss=0.507, accuracy=0.958, val_loss=2.02, val_accuracy=0.64, lr=1e-04]  84%|████████▎ | 167/200 [1:29:10<17:05, 31.07s/epoch, loss=0.498, accuracy=0.96, val_loss=2.03, val_accuracy=0.637, lr=1e-04] 84%|████████▍ | 168/200 [1:29:41<16:34, 31.07s/epoch, loss=0.491, accuracy=0.962, val_loss=2.03, val_accuracy=0.638, lr=1e-04] 84%|████████▍ | 169/200 [1:30:12<16:02, 31.06s/epoch, loss=0.487, accuracy=0.964, val_loss=2.03, val_accuracy=0.639, lr=1e-04] 85%|████████▌ | 170/200 [1:30:43<15:35, 31.17s/epoch, loss=0.481, accuracy=0.966, val_loss=2.03, val_accuracy=0.639, lr=1e-04] 86%|████████▌ | 171/200 [1:31:14<15:01, 31.09s/epoch, loss=0.478, accuracy=0.966, val_loss=2.05, val_accuracy=0.638, lr=1e-04] 86%|████████▌ | 172/200 [1:31:46<14:41, 31.49s/epoch, loss=0.472, accuracy=0.968, val_loss=2.06, val_accuracy=0.638, lr=1e-04] 86%|████████▋ | 173/200 [1:32:17<14:05, 31.31s/epoch, loss=0.47, accuracy=0.968, val_loss=2.06, val_accuracy=0.639, lr=1e-04]  87%|████████▋ | 174/200 [1:32:48<13:32, 31.25s/epoch, loss=0.467, accuracy=0.968, val_loss=2.06, val_accuracy=0.635, lr=1e-04] 88%|████████▊ | 175/200 [1:33:20<12:59, 31.19s/epoch, loss=0.462, accuracy=0.97, val_loss=2.07, val_accuracy=0.635, lr=1e-04]  88%|████████▊ | 176/200 [1:33:51<12:28, 31.17s/epoch, loss=0.459, accuracy=0.972, val_loss=2.07, val_accuracy=0.639, lr=1e-04] 88%|████████▊ | 177/200 [1:34:22<11:57, 31.20s/epoch, loss=0.456, accuracy=0.973, val_loss=2.09, val_accuracy=0.638, lr=1e-04] 89%|████████▉ | 178/200 [1:34:53<11:24, 31.13s/epoch, loss=0.453, accuracy=0.973, val_loss=2.1, val_accuracy=0.638, lr=1e-04]  90%|████████▉ | 179/200 [1:35:25<11:00, 31.46s/epoch, loss=0.449, accuracy=0.974, val_loss=2.09, val_accuracy=0.637, lr=1e-04] 90%|█████████ | 180/200 [1:35:56<10:26, 31.34s/epoch, loss=0.446, accuracy=0.974, val_loss=2.1, val_accuracy=0.636, lr=1e-04]  90%|█████████ | 181/200 [1:36:28<09:55, 31.35s/epoch, loss=0.446, accuracy=0.974, val_loss=2.1, val_accuracy=0.635, lr=1e-04] 91%|█████████ | 182/200 [1:36:59<09:22, 31.25s/epoch, loss=0.44, accuracy=0.975, val_loss=2.09, val_accuracy=0.638, lr=5e-5]  92%|█████████▏| 183/200 [1:37:30<08:52, 31.30s/epoch, loss=0.44, accuracy=0.976, val_loss=2.1, val_accuracy=0.637, lr=5e-5]  92%|█████████▏| 184/200 [1:38:01<08:21, 31.33s/epoch, loss=0.439, accuracy=0.976, val_loss=2.09, val_accuracy=0.638, lr=5e-5] 92%|█████████▎| 185/200 [1:38:32<07:48, 31.23s/epoch, loss=0.436, accuracy=0.977, val_loss=2.1, val_accuracy=0.638, lr=5e-5]  93%|█████████▎| 186/200 [1:39:04<07:17, 31.27s/epoch, loss=0.433, accuracy=0.977, val_loss=2.1, val_accuracy=0.638, lr=5e-5] 94%|█████████▎| 187/200 [1:39:35<06:45, 31.18s/epoch, loss=0.433, accuracy=0.978, val_loss=2.1, val_accuracy=0.638, lr=5e-5] 94%|█████████▍| 188/200 [1:40:06<06:14, 31.20s/epoch, loss=0.431, accuracy=0.978, val_loss=2.1, val_accuracy=0.638, lr=5e-5] 94%|█████████▍| 189/200 [1:40:37<05:42, 31.11s/epoch, loss=0.431, accuracy=0.978, val_loss=2.11, val_accuracy=0.639, lr=5e-5] 95%|█████████▌| 190/200 [1:41:08<05:11, 31.18s/epoch, loss=0.428, accuracy=0.979, val_loss=2.11, val_accuracy=0.637, lr=5e-5] 96%|█████████▌| 191/200 [1:41:39<04:39, 31.09s/epoch, loss=0.428, accuracy=0.978, val_loss=2.1, val_accuracy=0.636, lr=5e-5]  96%|█████████▌| 192/200 [1:42:10<04:08, 31.08s/epoch, loss=0.429, accuracy=0.978, val_loss=2.11, val_accuracy=0.637, lr=5e-5] 96%|█████████▋| 193/200 [1:42:41<03:37, 31.10s/epoch, loss=0.425, accuracy=0.979, val_loss=2.12, val_accuracy=0.635, lr=5e-5] 97%|█████████▋| 194/200 [1:43:13<03:07, 31.24s/epoch, loss=0.425, accuracy=0.979, val_loss=2.11, val_accuracy=0.637, lr=5e-5] 98%|█████████▊| 195/200 [1:43:44<02:35, 31.16s/epoch, loss=0.424, accuracy=0.979, val_loss=2.12, val_accuracy=0.637, lr=5e-5] 98%|█████████▊| 196/200 [1:44:15<02:04, 31.12s/epoch, loss=0.423, accuracy=0.979, val_loss=2.12, val_accuracy=0.638, lr=5e-5] 98%|█████████▊| 197/200 [1:44:46<01:33, 31.13s/epoch, loss=0.423, accuracy=0.98, val_loss=2.13, val_accuracy=0.638, lr=5e-5]  99%|█████████▉| 198/200 [1:45:17<01:02, 31.12s/epoch, loss=0.422, accuracy=0.98, val_loss=2.12, val_accuracy=0.636, lr=5e-5]100%|█████████▉| 199/200 [1:45:48<00:31, 31.09s/epoch, loss=0.418, accuracy=0.98, val_loss=2.13, val_accuracy=0.636, lr=5e-5]100%|██████████| 200/200 [1:46:20<00:00, 31.22s/epoch, loss=0.42, accuracy=0.98, val_loss=2.13, val_accuracy=0.637, lr=5e-5] 100%|██████████| 200/200 [1:46:20<00:00, 31.90s/epoch, loss=0.42, accuracy=0.98, val_loss=2.13, val_accuracy=0.637, lr=5e-5]
Using real-time data augmentation.

Loading model: 04_cifar100_ResNet110v1_040.h5
Test score: 4.527429580688477
Test accuracy: 0.17260000109672546
Val score: 4.499272346496582
Val accuracy: 0.1738000065088272

Loading model: 04_cifar100_ResNet110v1_080.h5
Test score: 4.444382190704346
Test accuracy: 0.20229999721050262
Val score: 4.442405700683594
Val accuracy: 0.2011999934911728

Loading model: 04_cifar100_ResNet110v1_120.h5
Test score: 2.571995258331299
Test accuracy: 0.4927000105381012
Val score: 2.6036996841430664
Val accuracy: 0.4805000126361847

Loading model: 04_cifar100_ResNet110v1_160.h5
Test score: 2.37528395652771
Test accuracy: 0.5852000117301941
Val score: 2.3579952716827393
Val accuracy: 0.5853999853134155

Loading model: 04_cifar100_ResNet110v1_200.h5
Test score: 2.1246678829193115
Test accuracy: 0.6388000249862671
Val score: 2.1312174797058105
Val accuracy: 0.6366999745368958
