Tue Mar 19 16:49:39 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN X (Pascal)        Off | 00000000:83:00.0 Off |                  N/A |
| 41%   58C    P8              14W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 2. * * *


2024-03-19 16:49:40.740680: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:49:47.925085: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:49:47.926852: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-19 16:49:47.966504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-19 16:49:47.966554: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:49:48.021049: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:49:48.021169: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:49:48.061352: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:49:48.125856: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:49:48.169503: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:49:48.199222: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:49:48.277433: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:49:48.278153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:49:48.278254: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:50:04.404428: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-19 16:50:04.405500: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:50:04.405958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-19 16:50:04.405990: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:04.406025: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:50:04.406041: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:50:04.406056: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:50:04.406070: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:50:04.406085: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:50:04.406099: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:50:04.406114: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:50:04.406570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:50:04.406604: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:05.382002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-19 16:50:05.382055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-19 16:50:05.382064: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-19 16:50:05.383033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11227 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN X (Pascal), pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '02', 'seed': 2, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN X (Pascal)'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-19 16:50:06.389140: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-19 16:50:06.401563: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2600050000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f7bb6235040> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-19 16:50:11.948990: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:50:12.148409: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:50:13.091561: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-19 16:50:13.130158: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.2220s vs `on_train_batch_end` time: 0.3003s). Check your callbacks.
  1%|          | 1/90 [47:50<70:58:19, 2870.78s/epoch, loss=1.83, accuracy=0.263, auc=0.483, precision=0.195, recall=0.884, val_loss=1.83, val_accuracy=0.265, val_auc=0.483, val_precision=0.19, val_recall=0.891, lr=0]  2%|▏         | 2/90 [1:34:48<69:24:50, 2839.66s/epoch, loss=1.65, accuracy=0.487, auc=0.499, precision=0.194, recall=0.515, val_loss=1.38, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  3%|▎         | 3/90 [2:22:02<68:33:31, 2836.91s/epoch, loss=1.25, accuracy=0.5, auc=0.499, precision=0.195, recall=0.497, val_loss=1.13, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]    4%|▍         | 4/90 [3:09:12<67:42:39, 2834.41s/epoch, loss=1.06, accuracy=0.488, auc=0.494, precision=0.194, recall=0.512, val_loss=0.969, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]   6%|▌         | 5/90 [3:56:20<66:51:47, 2831.85s/epoch, loss=0.926, accuracy=0.471, auc=0.498, precision=0.194, recall=0.541, val_loss=0.87, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  7%|▋         | 6/90 [4:43:25<66:01:19, 2829.52s/epoch, loss=0.844, accuracy=0.5, auc=0.505, precision=0.197, recall=0.504, val_loss=0.803, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]   8%|▊         | 7/90 [5:30:37<65:15:16, 2830.31s/epoch, loss=0.791, accuracy=0.517, auc=0.504, precision=0.198, recall=0.481, val_loss=0.775, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  9%|▉         | 8/90 [6:17:46<64:27:37, 2829.97s/epoch, loss=0.757, accuracy=0.519, auc=0.497, precision=0.196, recall=0.471, val_loss=0.732, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 10%|█         | 9/90 [7:05:47<64:02:14, 2846.11s/epoch, loss=0.735, accuracy=0.499, auc=0.501, precision=0.196, recall=0.503, val_loss=0.727, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 11%|█         | 10/90 [7:52:49<63:04:46, 2838.58s/epoch, loss=0.725, accuracy=0.493, auc=0.495, precision=0.193, recall=0.5, val_loss=0.708, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  12%|█▏        | 11/90 [8:39:58<62:13:33, 2835.62s/epoch, loss=0.715, accuracy=0.545, auc=0.501, precision=0.197, recall=0.433, val_loss=0.699, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]   13%|█▎        | 12/90 [9:27:28<61:31:59, 2839.99s/epoch, loss=0.709, accuracy=0.526, auc=0.499, precision=0.196, recall=0.457, val_loss=0.705, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 14%|█▍        | 13/90 [10:14:24<60:35:10, 2832.61s/epoch, loss=0.707, accuracy=0.482, auc=0.499, precision=0.196, recall=0.529, val_loss=0.697, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 16%|█▌        | 14/90 [11:01:34<59:47:02, 2831.87s/epoch, loss=0.703, accuracy=0.481, auc=0.499, precision=0.195, recall=0.53, val_loss=0.69, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]       17%|█▋        | 15/90 [11:49:06<59:07:18, 2837.84s/epoch, loss=0.797, accuracy=0.49, auc=0.5, precision=0.196, recall=0.518, val_loss=0.915, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  18%|█▊        | 16/90 [12:36:04<58:12:51, 2832.05s/epoch, loss=0.885, accuracy=0.494, auc=0.495, precision=0.193, recall=0.498, val_loss=0.837, val_accuracy=0.811, val_auc=0.498, val_precision=0, val_recall=0, lr=0.00231] 19%|█▉        | 17/90 [13:22:59<57:19:32, 2827.02s/epoch, loss=0.818, accuracy=0.516, auc=0.502, precision=0.196, recall=0.477, val_loss=0.782, val_accuracy=0.807, val_auc=0.494, val_precision=0.143, val_recall=0.00486, lr=0.00231] 20%|██        | 18/90 [14:09:57<56:28:51, 2824.05s/epoch, loss=0.778, accuracy=0.494, auc=0.5, precision=0.196, recall=0.512, val_loss=0.752, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]               21%|██        | 19/90 [14:57:09<55:44:53, 2826.67s/epoch, loss=0.751, accuracy=0.512, auc=0.502, precision=0.196, recall=0.481, val_loss=0.727, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 22%|██▏       | 20/90 [15:45:19<55:19:46, 2845.52s/epoch, loss=0.732, accuracy=0.505, auc=0.5, precision=0.194, recall=0.483, val_loss=0.735, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 23%|██▎       | 21/90 [16:32:32<54:27:56, 2841.69s/epoch, loss=0.719, accuracy=0.492, auc=0.501, precision=0.197, recall=0.517, val_loss=0.712, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 24%|██▍       | 22/90 [17:19:50<53:39:37, 2840.85s/epoch, loss=0.71, accuracy=0.487, auc=0.495, precision=0.194, recall=0.516, val_loss=0.695, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]      26%|██▌       | 23/90 [18:07:09<52:51:25, 2840.09s/epoch, loss=0.707, accuracy=0.489, auc=0.489, precision=0.191, recall=0.496, val_loss=0.693, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 27%|██▋       | 24/90 [18:54:21<52:01:22, 2837.61s/epoch, loss=0.702, accuracy=0.519, auc=0.497, precision=0.196, recall=0.468, val_loss=0.695, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]     28%|██▊       | 25/90 [19:42:01<51:21:34, 2844.54s/epoch, loss=0.7, accuracy=0.519, auc=0.505, precision=0.199, recall=0.482, val_loss=0.689, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]   29%|██▉       | 26/90 [20:29:11<50:29:26, 2840.10s/epoch, loss=0.7, accuracy=0.504, auc=0.495, precision=0.193, recall=0.482, val_loss=0.686, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 30%|███       | 27/90 [21:16:19<49:38:21, 2836.53s/epoch, loss=1.16, accuracy=0.49, auc=0.499, precision=0.194, recall=0.511, val_loss=3.11, val_accuracy=0.811, val_auc=0.499, val_precision=0, val_recall=0, lr=0.00231]    31%|███       | 28/90 [22:03:26<48:47:56, 2833.50s/epoch, loss=2.65, accuracy=0.499, auc=0.505, precision=0.2, recall=0.519, val_loss=2.24, val_accuracy=0.811, val_auc=0.499, val_precision=0, val_recall=0, lr=0.00231]  32%|███▏      | 29/90 [22:50:39<48:00:37, 2833.40s/epoch, loss=1.97, accuracy=0.5, auc=0.5, precision=0.195, recall=0.497, val_loss=1.82, val_accuracy=0.72, val_auc=0.513, val_precision=0.194, val_recall=0.154, lr=0.00231] 33%|███▎      | 30/90 [23:37:49<47:12:23, 2832.39s/epoch, loss=1.6, accuracy=0.51, auc=0.496, precision=0.193, recall=0.473, val_loss=1.41, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]    34%|███▍      | 31/90 [24:24:52<46:22:34, 2829.74s/epoch, loss=1.38, accuracy=0.487, auc=0.497, precision=0.195, recall=0.517, val_loss=1.34, val_accuracy=0.809, val_auc=0.5, val_precision=0.258, val_recall=0.00827, lr=0.000461] 36%|███▌      | 32/90 [25:12:12<45:38:15, 2832.69s/epoch, loss=1.32, accuracy=0.524, auc=0.495, precision=0.194, recall=0.453, val_loss=1.28, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461]       37%|███▋      | 33/90 [25:59:14<44:47:55, 2829.40s/epoch, loss=1.27, accuracy=0.453, auc=0.491, precision=0.191, recall=0.554, val_loss=1.23, val_accuracy=0.189, val_auc=0.503, val_precision=0.189, val_recall=1, lr=0.000461] 38%|███▊      | 34/90 [26:46:25<44:01:16, 2829.93s/epoch, loss=1.22, accuracy=0.479, auc=0.505, precision=0.2, recall=0.554, val_loss=1.19, val_accuracy=0.795, val_auc=0.505, val_precision=0.224, val_recall=0.0355, lr=0.000461] 39%|███▉      | 35/90 [27:33:31<43:12:58, 2828.69s/epoch, loss=1.17, accuracy=0.46, auc=0.499, precision=0.195, recall=0.563, val_loss=1.14, val_accuracy=0.811, val_auc=0.511, val_precision=0.32, val_recall=0.00389, lr=0.000461] 40%|████      | 36/90 [28:20:40<42:25:55, 2828.80s/epoch, loss=1.13, accuracy=0.487, auc=0.507, precision=0.197, recall=0.527, val_loss=1.1, val_accuracy=0.678, val_auc=0.534, val_precision=0.218, val_recall=0.275, lr=0.000461]  41%|████      | 37/90 [29:07:29<41:33:40, 2823.02s/epoch, loss=1.1, accuracy=0.531, auc=0.523, precision=0.207, recall=0.493, val_loss=1.07, val_accuracy=0.229, val_auc=0.536, val_precision=0.191, val_recall=0.952, lr=0.000461] 42%|████▏     | 38/90 [29:54:24<40:44:30, 2820.59s/epoch, loss=1.07, accuracy=0.488, auc=0.505, precision=0.197, recall=0.523, val_loss=1.04, val_accuracy=0.191, val_auc=0.511, val_precision=0.189, val_recall=0.998, lr=0.000461] 43%|████▎     | 39/90 [30:41:21<39:56:35, 2819.51s/epoch, loss=1.03, accuracy=0.484, auc=0.502, precision=0.198, recall=0.536, val_loss=1.01, val_accuracy=0.194, val_auc=0.517, val_precision=0.189, val_recall=0.996, lr=0.000461] 44%|████▍     | 40/90 [31:28:21<39:09:41, 2819.63s/epoch, loss=1.01, accuracy=0.527, auc=0.499, precision=0.196, recall=0.455, val_loss=0.981, val_accuracy=0.78, val_auc=0.521, val_precision=0.24, val_recall=0.0783, lr=0.000461] 46%|████▌     | 41/90 [32:15:20<38:22:27, 2819.33s/epoch, loss=0.98, accuracy=0.487, auc=0.503, precision=0.198, recall=0.531, val_loss=0.957, val_accuracy=0.809, val_auc=0.507, val_precision=0.245, val_recall=0.00584, lr=0.000461] 47%|████▋     | 42/90 [33:02:28<37:37:39, 2822.08s/epoch, loss=0.956, accuracy=0.528, auc=0.492, precision=0.195, recall=0.451, val_loss=0.934, val_accuracy=0.811, val_auc=0.508, val_precision=0.167, val_recall=0.000486, lr=0.000461] 48%|████▊     | 43/90 [33:49:24<36:49:09, 2820.19s/epoch, loss=0.934, accuracy=0.479, auc=0.494, precision=0.192, recall=0.52, val_loss=0.914, val_accuracy=0.189, val_auc=0.502, val_precision=0.189, val_recall=1, lr=0.000461]         49%|████▉     | 44/90 [34:36:25<36:02:12, 2820.27s/epoch, loss=0.914, accuracy=0.476, auc=0.498, precision=0.195, recall=0.535, val_loss=0.893, val_accuracy=0.808, val_auc=0.51, val_precision=0.277, val_recall=0.0112, lr=0.000461] 50%|█████     | 45/90 [35:23:36<35:17:45, 2823.67s/epoch, loss=0.925, accuracy=0.475, auc=0.506, precision=0.198, recall=0.552, val_loss=0.92, val_accuracy=0.811, val_auc=0.507, val_precision=0.167, val_recall=0.000486, lr=0.000461] 51%|█████     | 46/90 [36:10:33<34:29:11, 2821.62s/epoch, loss=0.921, accuracy=0.531, auc=0.498, precision=0.195, recall=0.445, val_loss=0.902, val_accuracy=0.199, val_auc=0.506, val_precision=0.189, val_recall=0.991, lr=0.000461]   52%|█████▏    | 47/90 [36:57:28<33:40:47, 2819.71s/epoch, loss=0.902, accuracy=0.452, auc=0.498, precision=0.195, recall=0.577, val_loss=0.881, val_accuracy=0.309, val_auc=0.527, val_precision=0.196, val_recall=0.863, lr=0.000461] 53%|█████▎    | 48/90 [37:44:27<32:53:40, 2819.53s/epoch, loss=0.883, accuracy=0.433, auc=0.516, precision=0.2, recall=0.631, val_loss=0.868, val_accuracy=0.724, val_auc=0.564, val_precision=0.186, val_recall=0.138, lr=0.000461]   54%|█████▍    | 49/90 [38:31:27<32:06:40, 2819.52s/epoch, loss=0.864, accuracy=0.453, auc=0.544, precision=0.214, recall=0.668, val_loss=0.853, val_accuracy=0.609, val_auc=0.581, val_precision=0.239, val_recall=0.492, lr=0.000461] 56%|█████▌    | 50/90 [39:18:27<31:19:46, 2819.66s/epoch, loss=0.83, accuracy=0.546, auc=0.632, precision=0.255, recall=0.684, val_loss=0.898, val_accuracy=0.202, val_auc=0.581, val_precision=0.191, val_recall=0.997, lr=0.000461]  57%|█████▋    | 51/90 [40:05:16<30:30:42, 2816.48s/epoch, loss=0.797, accuracy=0.603, auc=0.676, precision=0.284, recall=0.676, val_loss=0.818, val_accuracy=0.461, val_auc=0.641, val_precision=0.231, val_recall=0.796, lr=0.000461] 58%|█████▊    | 52/90 [40:52:14<29:44:02, 2816.90s/epoch, loss=0.778, accuracy=0.617, auc=0.694, precision=0.294, recall=0.681, val_loss=0.795, val_accuracy=0.375, val_auc=0.711, val_precision=0.221, val_recall=0.917, lr=0.000461] 59%|█████▉    | 53/90 [41:39:15<28:57:52, 2818.18s/epoch, loss=0.76, accuracy=0.634, auc=0.704, precision=0.306, recall=0.686, val_loss=0.771, val_accuracy=0.448, val_auc=0.72, val_precision=0.238, val_recall=0.879, lr=0.000461]   60%|██████    | 54/90 [42:26:12<28:10:47, 2817.98s/epoch, loss=0.744, accuracy=0.642, auc=0.715, precision=0.313, recall=0.69, val_loss=0.832, val_accuracy=0.293, val_auc=0.702, val_precision=0.205, val_recall=0.96, lr=0.000461] 61%|██████    | 55/90 [43:13:14<27:24:28, 2819.09s/epoch, loss=0.724, accuracy=0.651, auc=0.727, precision=0.32, recall=0.698, val_loss=0.838, val_accuracy=0.8, val_auc=0.706, val_precision=0.449, val_recall=0.27, lr=0.000461]   62%|██████▏   | 56/90 [44:00:15<26:37:44, 2819.54s/epoch, loss=0.716, accuracy=0.649, auc=0.727, precision=0.317, recall=0.689, val_loss=0.776, val_accuracy=0.806, val_auc=0.734, val_precision=0.479, val_recall=0.358, lr=0.000461] 63%|██████▎   | 57/90 [44:47:18<25:51:26, 2820.81s/epoch, loss=0.703, accuracy=0.657, auc=0.734, precision=0.324, recall=0.693, val_loss=1.14, val_accuracy=0.811, val_auc=0.715, val_precision=0.497, val_recall=0.185, lr=0.000461]  64%|██████▍   | 58/90 [45:34:27<25:05:38, 2823.09s/epoch, loss=0.691, accuracy=0.663, auc=0.741, precision=0.33, recall=0.7, val_loss=0.679, val_accuracy=0.723, val_auc=0.746, val_precision=0.364, val_recall=0.627, lr=0.000461]   66%|██████▌   | 59/90 [46:21:32<24:18:56, 2823.77s/epoch, loss=0.681, accuracy=0.672, auc=0.745, precision=0.336, recall=0.695, val_loss=0.914, val_accuracy=0.82, val_auc=0.747, val_precision=0.558, val_recall=0.207, lr=0.000461] 67%|██████▋   | 60/90 [47:08:34<23:31:34, 2823.14s/epoch, loss=0.641, accuracy=0.714, auc=0.78, precision=0.376, recall=0.7, val_loss=0.669, val_accuracy=0.527, val_auc=0.815, val_precision=0.272, val_recall=0.896, lr=0.000461]   68%|██████▊   | 61/90 [47:55:34<22:44:07, 2822.33s/epoch, loss=0.573, accuracy=0.789, auc=0.835, precision=0.473, recall=0.718, val_loss=0.544, val_accuracy=0.834, val_auc=0.851, val_precision=0.547, val_recall=0.693, lr=9.23e-5] 69%|██████▉   | 62/90 [48:42:39<21:57:21, 2822.90s/epoch, loss=0.542, accuracy=0.812, auc=0.855, precision=0.514, recall=0.732, val_loss=0.601, val_accuracy=0.634, val_auc=0.861, val_precision=0.327, val_recall=0.889, lr=9.23e-5] 70%|███████   | 63/90 [49:29:53<21:11:48, 2826.26s/epoch, loss=0.53, accuracy=0.821, auc=0.864, precision=0.531, recall=0.728, val_loss=0.555, val_accuracy=0.866, val_auc=0.854, val_precision=0.647, val_recall=0.63, lr=9.23e-5]   71%|███████   | 64/90 [50:16:56<20:24:21, 2825.43s/epoch, loss=0.517, accuracy=0.832, auc=0.87, precision=0.554, recall=0.735, val_loss=0.577, val_accuracy=0.874, val_auc=0.861, val_precision=0.724, val_recall=0.534, lr=9.23e-5] 72%|███████▏  | 65/90 [51:04:05<19:37:38, 2826.36s/epoch, loss=0.504, accuracy=0.84, auc=0.879, precision=0.57, recall=0.743, val_loss=0.534, val_accuracy=0.873, val_auc=0.862, val_precision=0.683, val_recall=0.61, lr=9.23e-5]   73%|███████▎  | 66/90 [51:51:09<18:50:21, 2825.89s/epoch, loss=0.497, accuracy=0.843, auc=0.882, precision=0.578, recall=0.74, val_loss=0.678, val_accuracy=0.877, val_auc=0.857, val_precision=0.864, val_recall=0.414, lr=9.23e-5] 74%|███████▍  | 67/90 [52:38:28<18:04:44, 2829.76s/epoch, loss=0.486, accuracy=0.851, auc=0.888, precision=0.594, recall=0.754, val_loss=0.58, val_accuracy=0.882, val_auc=0.852, val_precision=0.771, val_recall=0.531, lr=9.23e-5] 76%|███████▌  | 68/90 [53:25:27<17:16:23, 2826.51s/epoch, loss=0.481, accuracy=0.852, auc=0.891, precision=0.596, recall=0.756, val_loss=0.493, val_accuracy=0.875, val_auc=0.879, val_precision=0.666, val_recall=0.679, lr=9.23e-5] 77%|███████▋  | 69/90 [54:12:36<16:29:29, 2827.10s/epoch, loss=0.475, accuracy=0.855, auc=0.894, precision=0.602, recall=0.761, val_loss=0.496, val_accuracy=0.865, val_auc=0.879, val_precision=0.629, val_recall=0.695, lr=9.23e-5] 78%|███████▊  | 70/90 [54:59:55<15:43:33, 2830.69s/epoch, loss=0.469, accuracy=0.858, auc=0.897, precision=0.61, recall=0.759, val_loss=0.546, val_accuracy=0.883, val_auc=0.863, val_precision=0.75, val_recall=0.567, lr=9.23e-5]   79%|███████▉  | 71/90 [55:47:00<14:55:53, 2829.11s/epoch, loss=0.467, accuracy=0.858, auc=0.898, precision=0.609, recall=0.761, val_loss=0.49, val_accuracy=0.884, val_auc=0.883, val_precision=0.703, val_recall=0.669, lr=9.23e-5] 80%|████████  | 72/90 [56:34:15<14:09:14, 2830.81s/epoch, loss=0.457, accuracy=0.861, auc=0.903, precision=0.617, recall=0.764, val_loss=0.479, val_accuracy=0.838, val_auc=0.89, val_precision=0.548, val_recall=0.789, lr=9.23e-5] 81%|████████  | 73/90 [57:21:12<13:20:55, 2826.77s/epoch, loss=0.451, accuracy=0.866, auc=0.907, precision=0.627, recall=0.77, val_loss=0.535, val_accuracy=0.882, val_auc=0.872, val_precision=0.719, val_recall=0.612, lr=9.23e-5] 82%|████████▏ | 74/90 [58:08:30<12:34:41, 2830.11s/epoch, loss=0.45, accuracy=0.867, auc=0.906, precision=0.63, recall=0.771, val_loss=0.551, val_accuracy=0.73, val_auc=0.895, val_precision=0.402, val_recall=0.889, lr=9.23e-5]   83%|████████▎ | 75/90 [58:55:31<11:46:48, 2827.24s/epoch, loss=0.439, accuracy=0.869, auc=0.912, precision=0.634, recall=0.78, val_loss=0.576, val_accuracy=0.726, val_auc=0.884, val_precision=0.397, val_recall=0.875, lr=9.23e-5] 84%|████████▍ | 76/90 [59:42:33<10:59:18, 2825.61s/epoch, loss=0.439, accuracy=0.868, auc=0.912, precision=0.633, recall=0.781, val_loss=0.462, val_accuracy=0.85, val_auc=0.897, val_precision=0.575, val_recall=0.787, lr=9.23e-5] 86%|████████▌ | 77/90 [60:29:34<10:11:56, 2824.33s/epoch, loss=0.432, accuracy=0.871, auc=0.914, precision=0.639, recall=0.784, val_loss=0.524, val_accuracy=0.895, val_auc=0.881, val_precision=0.781, val_recall=0.616, lr=9.23e-5] 87%|████████▋ | 78/90 [61:16:33<9:24:31, 2822.66s/epoch, loss=0.428, accuracy=0.873, auc=0.916, precision=0.644, recall=0.788, val_loss=0.47, val_accuracy=0.879, val_auc=0.894, val_precision=0.659, val_recall=0.739, lr=9.23e-5]   88%|████████▊ | 79/90 [62:03:37<8:37:33, 2823.06s/epoch, loss=0.428, accuracy=0.873, auc=0.917, precision=0.644, recall=0.787, val_loss=0.461, val_accuracy=0.858, val_auc=0.895, val_precision=0.594, val_recall=0.782, lr=9.23e-5] 89%|████████▉ | 80/90 [62:50:43<7:50:39, 2823.95s/epoch, loss=0.421, accuracy=0.876, auc=0.92, precision=0.649, recall=0.794, val_loss=0.463, val_accuracy=0.868, val_auc=0.894, val_precision=0.626, val_recall=0.749, lr=9.23e-5]  90%|█████████ | 81/90 [63:37:42<7:03:22, 2822.52s/epoch, loss=0.42, accuracy=0.876, auc=0.92, precision=0.65, recall=0.791, val_loss=0.474, val_accuracy=0.823, val_auc=0.895, val_precision=0.519, val_recall=0.827, lr=9.23e-5]   91%|█████████ | 82/90 [64:24:45<6:16:21, 2822.71s/epoch, loss=0.413, accuracy=0.876, auc=0.923, precision=0.649, recall=0.798, val_loss=0.515, val_accuracy=0.893, val_auc=0.888, val_precision=0.768, val_recall=0.621, lr=9.23e-5] 92%|█████████▏| 83/90 [65:11:39<5:28:59, 2819.98s/epoch, loss=0.411, accuracy=0.88, auc=0.924, precision=0.66, recall=0.801, val_loss=0.517, val_accuracy=0.895, val_auc=0.882, val_precision=0.767, val_recall=0.634, lr=9.23e-5]   93%|█████████▎| 84/90 [65:59:02<4:42:41, 2826.96s/epoch, loss=0.405, accuracy=0.877, auc=0.926, precision=0.652, recall=0.799, val_loss=0.484, val_accuracy=0.81, val_auc=0.895, val_precision=0.497, val_recall=0.832, lr=9.23e-5] 94%|█████████▍| 85/90 [66:46:03<3:55:25, 2825.16s/epoch, loss=0.403, accuracy=0.88, auc=0.928, precision=0.657, recall=0.806, val_loss=0.494, val_accuracy=0.888, val_auc=0.887, val_precision=0.719, val_recall=0.667, lr=9.23e-5] 96%|█████████▌| 86/90 [67:32:58<3:08:09, 2822.29s/epoch, loss=0.397, accuracy=0.884, auc=0.93, precision=0.669, recall=0.81, val_loss=0.462, val_accuracy=0.877, val_auc=0.892, val_precision=0.66, val_recall=0.714, lr=9.23e-5]   97%|█████████▋| 87/90 [68:20:21<2:21:25, 2828.38s/epoch, loss=0.392, accuracy=0.884, auc=0.933, precision=0.666, recall=0.814, val_loss=0.544, val_accuracy=0.881, val_auc=0.872, val_precision=0.706, val_recall=0.628, lr=9.23e-5] 98%|█████████▊| 88/90 [69:07:26<1:34:14, 2827.27s/epoch, loss=0.387, accuracy=0.886, auc=0.934, precision=0.671, recall=0.819, val_loss=0.474, val_accuracy=0.828, val_auc=0.895, val_precision=0.529, val_recall=0.811, lr=9.23e-5] 99%|█████████▉| 89/90 [69:54:38<47:08, 2828.81s/epoch, loss=0.384, accuracy=0.888, auc=0.936, precision=0.676, recall=0.822, val_loss=0.473, val_accuracy=0.861, val_auc=0.894, val_precision=0.603, val_recall=0.764, lr=9.23e-5]  100%|██████████| 90/90 [70:41:54<00:00, 2830.80s/epoch, loss=0.379, accuracy=0.887, auc=0.938, precision=0.673, recall=0.825, val_loss=0.511, val_accuracy=0.894, val_auc=0.882, val_precision=0.752, val_recall=0.654, lr=9.23e-5]100%|██████████| 90/90 [70:41:54<00:00, 2827.93s/epoch, loss=0.379, accuracy=0.887, auc=0.938, precision=0.673, recall=0.825, val_loss=0.511, val_accuracy=0.894, val_auc=0.882, val_precision=0.752, val_recall=0.654, lr=9.23e-5]
Only one model saved

Loading model: 02_retinopathy_ResNet50v1.h5
Test score: 0.5327826142311096
Test accuracy: 0.890414834022522
Val score: 0.5110931396484375
Val accuracy: 0.8940032720565796
