Tue Mar 19 16:49:39 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:AF:00.0 Off |                  N/A |
| 42%   57C    P8              13W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 1. * * *


2024-03-19 16:49:41.512061: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:00.519449: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:50:00.521582: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-19 16:50:00.566515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:50:00.566555: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:50:00.633082: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:50:00.633143: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:50:00.677608: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:50:00.758148: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:50:00.799307: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:50:00.833124: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:50:00.913750: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:50:00.914442: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:50:00.914531: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:51:35.333001: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-19 16:51:35.334302: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:51:35.334952: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:af:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:51:35.334985: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:51:35.335021: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:51:35.335033: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:51:35.335045: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:51:35.335058: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:51:35.335070: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:51:35.335082: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:51:35.335094: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:51:35.335626: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:51:35.335658: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:51:37.432786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-19 16:51:37.432842: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-19 16:51:37.432860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-19 16:51:37.433991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:af:00.0, compute capability: 6.1)
{'id': '01', 'seed': 1, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-19 16:51:38.411980: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-19 16:51:38.423996: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f4c13bffee0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-19 16:51:43.670862: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:51:43.922229: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:51:45.892507: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-19 16:51:45.935430: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1913s vs `on_train_batch_end` time: 0.2692s). Check your callbacks.
  1%|          | 1/90 [44:49<66:29:55, 2689.83s/epoch, loss=2.14, accuracy=0.596, auc=0.498, precision=0.186, recall=0.316, val_loss=2.07, val_accuracy=0.606, val_auc=0.506, val_precision=0.184, val_recall=0.318, lr=0]  2%|▏         | 2/90 [1:26:56<63:24:02, 2593.66s/epoch, loss=2.61, accuracy=0.492, auc=0.501, precision=0.197, recall=0.518, val_loss=2.1, val_accuracy=0.19, val_auc=0.499, val_precision=0.189, val_recall=0.998, lr=0.00231]  3%|▎         | 3/90 [2:10:02<62:36:08, 2590.44s/epoch, loss=1.84, accuracy=0.54, auc=0.502, precision=0.199, recall=0.446, val_loss=1.6, val_accuracy=0.189, val_auc=0.5, val_precision=0.188, val_recall=0.998, lr=0.00231]    4%|▍         | 4/90 [2:52:16<61:20:56, 2568.10s/epoch, loss=1.43, accuracy=0.505, auc=0.5, precision=0.195, recall=0.491, val_loss=1.27, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]          6%|▌         | 5/90 [3:34:06<60:08:32, 2547.21s/epoch, loss=1.17, accuracy=0.509, auc=0.5, precision=0.195, recall=0.482, val_loss=1.06, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  7%|▋         | 6/90 [4:16:09<59:14:12, 2538.72s/epoch, loss=1, accuracy=0.511, auc=0.496, precision=0.197, recall=0.486, val_loss=0.926, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  8%|▊         | 7/90 [4:58:10<58:24:10, 2533.13s/epoch, loss=0.891, accuracy=0.527, auc=0.502, precision=0.197, recall=0.46, val_loss=0.841, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  9%|▉         | 8/90 [5:40:12<57:37:14, 2529.69s/epoch, loss=0.822, accuracy=0.491, auc=0.5, precision=0.195, recall=0.511, val_loss=0.798, val_accuracy=0.811, val_auc=0.501, val_precision=0, val_recall=0, lr=0.00231] 10%|█         | 9/90 [6:22:31<56:58:59, 2532.59s/epoch, loss=0.79, accuracy=0.513, auc=0.498, precision=0.195, recall=0.478, val_loss=0.759, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  11%|█         | 10/90 [7:04:44<56:16:45, 2532.56s/epoch, loss=0.757, accuracy=0.502, auc=0.498, precision=0.195, recall=0.496, val_loss=0.732, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 12%|█▏        | 11/90 [7:47:02<55:36:33, 2534.10s/epoch, loss=0.736, accuracy=0.489, auc=0.496, precision=0.192, recall=0.504, val_loss=0.715, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 13%|█▎        | 12/90 [8:29:06<54:50:42, 2531.31s/epoch, loss=0.721, accuracy=0.508, auc=0.502, precision=0.196, recall=0.488, val_loss=0.704, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 14%|█▍        | 13/90 [9:11:10<54:05:24, 2528.89s/epoch, loss=0.711, accuracy=0.5, auc=0.504, precision=0.198, recall=0.51, val_loss=0.696, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]    16%|█▌        | 14/90 [9:53:00<53:16:13, 2523.34s/epoch, loss=0.706, accuracy=0.496, auc=0.498, precision=0.195, recall=0.502, val_loss=0.699, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 17%|█▋        | 15/90 [10:34:45<52:26:58, 2517.58s/epoch, loss=0.702, accuracy=0.512, auc=0.499, precision=0.195, recall=0.479, val_loss=0.692, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]    18%|█▊        | 16/90 [11:16:31<51:40:50, 2514.20s/epoch, loss=0.7, accuracy=0.487, auc=0.505, precision=0.197, recall=0.527, val_loss=0.687, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]   19%|█▉        | 17/90 [11:58:15<50:55:17, 2511.20s/epoch, loss=0.699, accuracy=0.473, auc=0.496, precision=0.193, recall=0.534, val_loss=0.687, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 20%|██        | 18/90 [12:39:42<50:04:31, 2503.77s/epoch, loss=0.697, accuracy=0.518, auc=0.504, precision=0.199, recall=0.482, val_loss=0.685, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 21%|██        | 19/90 [13:21:33<49:25:25, 2505.99s/epoch, loss=0.88, accuracy=0.498, auc=0.495, precision=0.196, recall=0.504, val_loss=5.22, val_accuracy=0.291, val_auc=0.489, val_precision=0.193, val_recall=0.866, lr=0.00231] 22%|██▏       | 20/90 [14:03:32<48:48:16, 2509.95s/epoch, loss=4.64, accuracy=0.486, auc=0.503, precision=0.196, recall=0.524, val_loss=3.83, val_accuracy=0.811, val_auc=0.502, val_precision=0.167, val_recall=0.000486, lr=0.00231] 23%|██▎       | 21/90 [14:45:35<48:11:08, 2514.03s/epoch, loss=3.24, accuracy=0.498, auc=0.503, precision=0.198, recall=0.514, val_loss=2.71, val_accuracy=0.189, val_auc=0.499, val_precision=0.189, val_recall=1, lr=0.00231]        24%|██▍       | 22/90 [15:27:27<47:28:20, 2513.24s/epoch, loss=2.35, accuracy=0.471, auc=0.507, precision=0.199, recall=0.561, val_loss=2.07, val_accuracy=0.39, val_auc=0.571, val_precision=0.209, val_recall=0.804, lr=0.00231] 26%|██▌       | 23/90 [16:09:12<46:43:51, 2510.92s/epoch, loss=1.82, accuracy=0.501, auc=0.504, precision=0.198, recall=0.508, val_loss=1.58, val_accuracy=0.189, val_auc=0.501, val_precision=0.189, val_recall=1, lr=0.00231]    27%|██▋       | 24/90 [16:51:56<46:19:16, 2526.62s/epoch, loss=1.43, accuracy=0.465, auc=0.499, precision=0.195, recall=0.556, val_loss=1.28, val_accuracy=0.811, val_auc=0.499, val_precision=0, val_recall=0, lr=0.00231]     28%|██▊       | 25/90 [17:34:09<45:39:28, 2528.75s/epoch, loss=1.18, accuracy=0.524, auc=0.496, precision=0.195, recall=0.459, val_loss=1.07, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 29%|██▉       | 26/90 [18:16:35<45:02:41, 2533.78s/epoch, loss=1.03, accuracy=0.486, auc=0.498, precision=0.194, recall=0.514, val_loss=1.53, val_accuracy=0.198, val_auc=0.498, val_precision=0.19, val_recall=0.994, lr=0.00231] 30%|███       | 27/90 [18:58:51<44:21:03, 2534.35s/epoch, loss=0.928, accuracy=0.489, auc=0.489, precision=0.19, recall=0.496, val_loss=0.868, val_accuracy=0.81, val_auc=0.5, val_precision=0.16, val_recall=0.00195, lr=0.00231] 31%|███       | 28/90 [19:41:04<43:38:39, 2534.18s/epoch, loss=0.846, accuracy=0.499, auc=0.5, precision=0.196, recall=0.502, val_loss=0.808, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]          32%|███▏      | 29/90 [20:23:18<42:56:08, 2533.90s/epoch, loss=0.794, accuracy=0.507, auc=0.501, precision=0.194, recall=0.482, val_loss=0.765, val_accuracy=0.191, val_auc=0.5, val_precision=0.189, val_recall=0.999, lr=0.00231] 33%|███▎      | 30/90 [21:05:09<42:07:03, 2527.06s/epoch, loss=0.758, accuracy=0.476, auc=0.507, precision=0.2, recall=0.562, val_loss=0.734, val_accuracy=0.208, val_auc=0.501, val_precision=0.19, val_recall=0.982, lr=0.00231]  34%|███▍      | 31/90 [21:47:16<41:24:53, 2527.01s/epoch, loss=0.741, accuracy=0.48, auc=0.507, precision=0.2, recall=0.551, val_loss=0.729, val_accuracy=0.204, val_auc=0.505, val_precision=0.19, val_recall=0.989, lr=0.000461] 36%|███▌      | 32/90 [22:29:49<40:50:28, 2534.98s/epoch, loss=0.738, accuracy=0.455, auc=0.497, precision=0.194, recall=0.565, val_loss=0.725, val_accuracy=0.81, val_auc=0.501, val_precision=0.13, val_recall=0.00146, lr=0.000461] 37%|███▋      | 33/90 [23:11:46<40:03:04, 2529.55s/epoch, loss=0.74, accuracy=0.524, auc=0.505, precision=0.198, recall=0.468, val_loss=0.732, val_accuracy=0.665, val_auc=0.551, val_precision=0.203, val_recall=0.264, lr=0.000461]  38%|███▊      | 34/90 [23:54:25<39:29:10, 2538.39s/epoch, loss=0.741, accuracy=0.46, auc=0.516, precision=0.202, recall=0.596, val_loss=0.727, val_accuracy=0.627, val_auc=0.548, val_precision=0.219, val_recall=0.381, lr=0.000461] 39%|███▉      | 35/90 [24:36:33<38:43:56, 2535.20s/epoch, loss=0.736, accuracy=0.485, auc=0.539, precision=0.212, recall=0.601, val_loss=0.72, val_accuracy=0.505, val_auc=0.57, val_precision=0.22, val_recall=0.64, lr=0.000461]    40%|████      | 36/90 [25:18:41<37:59:41, 2532.99s/epoch, loss=0.73, accuracy=0.487, auc=0.557, precision=0.219, recall=0.633, val_loss=0.717, val_accuracy=0.454, val_auc=0.568, val_precision=0.216, val_recall=0.722, lr=0.000461] 41%|████      | 37/90 [26:00:52<37:17:08, 2532.62s/epoch, loss=0.73, accuracy=0.475, auc=0.53, precision=0.207, recall=0.594, val_loss=0.721, val_accuracy=0.21, val_auc=0.511, val_precision=0.188, val_recall=0.96, lr=0.000461]    42%|████▏     | 38/90 [26:42:59<36:33:22, 2530.82s/epoch, loss=0.729, accuracy=0.489, auc=0.501, precision=0.195, recall=0.516, val_loss=0.717, val_accuracy=0.503, val_auc=0.523, val_precision=0.2, val_recall=0.546, lr=0.000461] 43%|████▎     | 39/90 [27:25:33<35:57:12, 2537.90s/epoch, loss=0.726, accuracy=0.522, auc=0.511, precision=0.202, recall=0.488, val_loss=0.714, val_accuracy=0.437, val_auc=0.529, val_precision=0.199, val_recall=0.659, lr=0.000461] 44%|████▍     | 40/90 [28:07:46<35:13:29, 2536.19s/epoch, loss=0.724, accuracy=0.531, auc=0.515, precision=0.202, recall=0.472, val_loss=0.723, val_accuracy=0.71, val_auc=0.543, val_precision=0.223, val_recall=0.216, lr=0.000461]  46%|████▌     | 41/90 [28:49:42<34:26:16, 2530.13s/epoch, loss=0.725, accuracy=0.529, auc=0.576, precision=0.229, recall=0.597, val_loss=0.72, val_accuracy=0.335, val_auc=0.588, val_precision=0.206, val_recall=0.886, lr=0.000461] 47%|████▋     | 42/90 [29:33:02<34:00:57, 2551.19s/epoch, loss=0.718, accuracy=0.502, auc=0.599, precision=0.235, recall=0.682, val_loss=0.707, val_accuracy=0.442, val_auc=0.613, val_precision=0.223, val_recall=0.786, lr=0.000461] 48%|████▊     | 43/90 [30:14:46<33:07:19, 2537.01s/epoch, loss=0.717, accuracy=0.529, auc=0.618, precision=0.245, recall=0.675, val_loss=0.711, val_accuracy=0.42, val_auc=0.637, val_precision=0.222, val_recall=0.827, lr=0.000461]  49%|████▉     | 44/90 [30:56:34<32:18:21, 2528.29s/epoch, loss=0.709, accuracy=0.562, auc=0.644, precision=0.259, recall=0.665, val_loss=0.691, val_accuracy=0.585, val_auc=0.657, val_precision=0.261, val_recall=0.653, lr=0.000461] 50%|█████     | 45/90 [31:39:02<31:40:43, 2534.30s/epoch, loss=0.696, accuracy=0.587, auc=0.666, precision=0.274, recall=0.674, val_loss=0.728, val_accuracy=0.309, val_auc=0.67, val_precision=0.207, val_recall=0.944, lr=0.000461]  51%|█████     | 46/90 [32:20:38<30:49:59, 2522.71s/epoch, loss=0.699, accuracy=0.598, auc=0.674, precision=0.28, recall=0.671, val_loss=0.723, val_accuracy=0.379, val_auc=0.684, val_precision=0.219, val_recall=0.896, lr=0.000461] 52%|█████▏    | 47/90 [33:02:16<30:02:41, 2515.38s/epoch, loss=0.677, accuracy=0.621, auc=0.696, precision=0.298, recall=0.689, val_loss=0.861, val_accuracy=0.784, val_auc=0.684, val_precision=0.394, val_recall=0.27, lr=0.000461] 53%|█████▎    | 48/90 [33:43:56<29:17:28, 2510.68s/epoch, loss=0.665, accuracy=0.632, auc=0.709, precision=0.306, recall=0.691, val_loss=0.657, val_accuracy=0.641, val_auc=0.712, val_precision=0.3, val_recall=0.677, lr=0.000461]  54%|█████▍    | 49/90 [34:25:45<28:35:22, 2510.31s/epoch, loss=0.66, accuracy=0.637, auc=0.713, precision=0.307, recall=0.683, val_loss=0.689, val_accuracy=0.743, val_auc=0.702, val_precision=0.362, val_recall=0.477, lr=0.000461] 56%|█████▌    | 50/90 [35:07:30<27:52:24, 2508.60s/epoch, loss=0.653, accuracy=0.645, auc=0.72, precision=0.314, recall=0.687, val_loss=1.24, val_accuracy=0.807, val_auc=0.7, val_precision=0.45, val_recall=0.0973, lr=0.000461]    57%|█████▋    | 51/90 [35:49:13<27:09:31, 2506.97s/epoch, loss=0.648, accuracy=0.645, auc=0.724, precision=0.315, recall=0.691, val_loss=0.671, val_accuracy=0.79, val_auc=0.738, val_precision=0.438, val_recall=0.401, lr=0.000461] 58%|█████▊    | 52/90 [36:30:53<26:26:20, 2504.75s/epoch, loss=0.64, accuracy=0.655, auc=0.732, precision=0.322, recall=0.691, val_loss=0.683, val_accuracy=0.427, val_auc=0.707, val_precision=0.232, val_recall=0.885, lr=0.000461] 59%|█████▉    | 53/90 [37:12:34<25:44:04, 2503.90s/epoch, loss=0.635, accuracy=0.663, auc=0.738, precision=0.329, recall=0.697, val_loss=0.615, val_accuracy=0.75, val_auc=0.764, val_precision=0.395, val_recall=0.607, lr=0.000461] 60%|██████    | 54/90 [37:54:16<25:01:57, 2503.27s/epoch, loss=0.615, accuracy=0.692, auc=0.76, precision=0.353, recall=0.691, val_loss=0.591, val_accuracy=0.714, val_auc=0.785, val_precision=0.368, val_recall=0.723, lr=0.000461] 61%|██████    | 55/90 [38:36:02<24:20:45, 2504.14s/epoch, loss=0.577, accuracy=0.741, auc=0.796, precision=0.406, recall=0.695, val_loss=1.06, val_accuracy=0.222, val_auc=0.776, val_precision=0.194, val_recall=0.993, lr=0.000461] 62%|██████▏   | 56/90 [39:17:40<23:37:56, 2502.24s/epoch, loss=0.544, accuracy=0.786, auc=0.828, precision=0.469, recall=0.704, val_loss=1.88, val_accuracy=0.205, val_auc=0.761, val_precision=0.191, val_recall=0.998, lr=0.000461] 63%|██████▎   | 57/90 [39:59:45<22:59:55, 2508.95s/epoch, loss=0.516, accuracy=0.812, auc=0.848, precision=0.514, recall=0.709, val_loss=0.594, val_accuracy=0.845, val_auc=0.803, val_precision=0.621, val_recall=0.463, lr=0.000461] 64%|██████▍   | 58/90 [40:41:33<22:18:00, 2508.77s/epoch, loss=0.495, accuracy=0.83, auc=0.862, precision=0.55, recall=0.721, val_loss=1.43, val_accuracy=0.248, val_auc=0.827, val_precision=0.199, val_recall=0.991, lr=0.000461]    66%|██████▌   | 59/90 [41:23:20<21:35:51, 2508.11s/epoch, loss=0.481, accuracy=0.839, auc=0.872, precision=0.569, recall=0.733, val_loss=0.562, val_accuracy=0.871, val_auc=0.84, val_precision=0.734, val_recall=0.498, lr=0.000461] 67%|██████▋   | 60/90 [42:05:31<20:57:26, 2514.89s/epoch, loss=0.613, accuracy=0.742, auc=0.816, precision=0.407, recall=0.698, val_loss=0.713, val_accuracy=0.699, val_auc=0.673, val_precision=0.314, val_recall=0.507, lr=0.000461] 68%|██████▊   | 61/90 [42:47:15<20:14:05, 2511.91s/epoch, loss=0.61, accuracy=0.741, auc=0.798, precision=0.406, recall=0.7, val_loss=0.557, val_accuracy=0.772, val_auc=0.836, val_precision=0.438, val_recall=0.744, lr=9.23e-5]     69%|██████▉   | 62/90 [43:29:17<19:33:33, 2514.77s/epoch, loss=0.543, accuracy=0.805, auc=0.85, precision=0.502, recall=0.724, val_loss=0.55, val_accuracy=0.855, val_auc=0.848, val_precision=0.61, val_recall=0.644, lr=9.23e-5] 70%|███████   | 63/90 [44:11:56<18:57:35, 2527.99s/epoch, loss=0.521, accuracy=0.823, auc=0.864, precision=0.534, recall=0.729, val_loss=0.517, val_accuracy=0.793, val_auc=0.868, val_precision=0.471, val_recall=0.778, lr=9.23e-5] 71%|███████   | 64/90 [44:53:49<18:13:33, 2523.59s/epoch, loss=0.505, accuracy=0.836, auc=0.873, precision=0.561, recall=0.734, val_loss=0.512, val_accuracy=0.808, val_auc=0.873, val_precision=0.494, val_recall=0.784, lr=9.23e-5] 72%|███████▏  | 65/90 [45:35:50<17:31:07, 2522.69s/epoch, loss=0.489, accuracy=0.845, auc=0.883, precision=0.583, recall=0.737, val_loss=0.576, val_accuracy=0.884, val_auc=0.857, val_precision=0.776, val_recall=0.539, lr=9.23e-5] 73%|███████▎  | 66/90 [46:17:41<16:47:43, 2519.31s/epoch, loss=0.479, accuracy=0.85, auc=0.888, precision=0.593, recall=0.746, val_loss=0.505, val_accuracy=0.884, val_auc=0.872, val_precision=0.708, val_recall=0.651, lr=9.23e-5]  74%|███████▍  | 67/90 [46:59:39<16:05:32, 2518.79s/epoch, loss=0.473, accuracy=0.855, auc=0.891, precision=0.604, recall=0.757, val_loss=0.503, val_accuracy=0.884, val_auc=0.874, val_precision=0.715, val_recall=0.644, lr=9.23e-5] 76%|███████▌  | 68/90 [47:41:42<15:24:06, 2520.28s/epoch, loss=0.466, accuracy=0.857, auc=0.895, precision=0.608, recall=0.75, val_loss=0.48, val_accuracy=0.86, val_auc=0.885, val_precision=0.605, val_recall=0.733, lr=9.23e-5]    77%|███████▋  | 69/90 [48:23:33<14:41:05, 2517.41s/epoch, loss=0.462, accuracy=0.86, auc=0.896, precision=0.614, recall=0.762, val_loss=0.554, val_accuracy=0.676, val_auc=0.888, val_precision=0.358, val_recall=0.9, lr=9.23e-5] 78%|███████▊  | 70/90 [49:05:24<13:58:31, 2515.56s/epoch, loss=0.453, accuracy=0.861, auc=0.902, precision=0.615, recall=0.766, val_loss=0.478, val_accuracy=0.822, val_auc=0.889, val_precision=0.519, val_recall=0.797, lr=9.23e-5] 79%|███████▉  | 71/90 [49:47:25<13:17:06, 2517.16s/epoch, loss=0.448, accuracy=0.865, auc=0.904, precision=0.625, recall=0.769, val_loss=0.472, val_accuracy=0.864, val_auc=0.891, val_precision=0.615, val_recall=0.751, lr=9.23e-5] 80%|████████  | 72/90 [50:29:09<12:33:58, 2513.23s/epoch, loss=0.443, accuracy=0.867, auc=0.906, precision=0.63, recall=0.773, val_loss=0.473, val_accuracy=0.844, val_auc=0.891, val_precision=0.562, val_recall=0.786, lr=9.23e-5]  81%|████████  | 73/90 [51:11:11<11:52:46, 2515.66s/epoch, loss=0.439, accuracy=0.869, auc=0.908, precision=0.636, recall=0.774, val_loss=0.481, val_accuracy=0.821, val_auc=0.889, val_precision=0.517, val_recall=0.798, lr=9.23e-5] 82%|████████▏ | 74/90 [51:52:54<11:09:51, 2511.99s/epoch, loss=0.43, accuracy=0.87, auc=0.912, precision=0.638, recall=0.779, val_loss=0.481, val_accuracy=0.834, val_auc=0.885, val_precision=0.541, val_recall=0.781, lr=9.23e-5]   83%|████████▎ | 75/90 [52:34:43<10:27:46, 2511.10s/epoch, loss=0.432, accuracy=0.87, auc=0.911, precision=0.638, recall=0.782, val_loss=0.495, val_accuracy=0.806, val_auc=0.894, val_precision=0.492, val_recall=0.828, lr=9.23e-5] 84%|████████▍ | 76/90 [53:16:19<9:44:51, 2506.55s/epoch, loss=0.424, accuracy=0.871, auc=0.915, precision=0.639, recall=0.786, val_loss=0.455, val_accuracy=0.861, val_auc=0.892, val_precision=0.604, val_recall=0.762, lr=9.23e-5] 86%|████████▌ | 77/90 [53:58:27<9:04:29, 2513.05s/epoch, loss=0.419, accuracy=0.873, auc=0.918, precision=0.642, recall=0.79, val_loss=0.469, val_accuracy=0.849, val_auc=0.885, val_precision=0.576, val_recall=0.762, lr=9.23e-5]  87%|████████▋ | 78/90 [54:41:43<8:27:35, 2537.95s/epoch, loss=0.415, accuracy=0.873, auc=0.919, precision=0.642, recall=0.791, val_loss=0.463, val_accuracy=0.844, val_auc=0.892, val_precision=0.562, val_recall=0.789, lr=9.23e-5] 88%|████████▊ | 79/90 [55:23:32<7:43:41, 2529.22s/epoch, loss=0.408, accuracy=0.879, auc=0.922, precision=0.656, recall=0.797, val_loss=0.467, val_accuracy=0.893, val_auc=0.889, val_precision=0.736, val_recall=0.674, lr=9.23e-5] 89%|████████▉ | 80/90 [56:05:35<7:01:13, 2527.35s/epoch, loss=0.408, accuracy=0.877, auc=0.922, precision=0.651, recall=0.8, val_loss=0.465, val_accuracy=0.839, val_auc=0.889, val_precision=0.551, val_recall=0.8, lr=9.23e-5]     90%|█████████ | 81/90 [56:47:26<6:18:22, 2522.53s/epoch, loss=0.404, accuracy=0.878, auc=0.924, precision=0.655, recall=0.8, val_loss=0.504, val_accuracy=0.896, val_auc=0.881, val_precision=0.773, val_recall=0.636, lr=9.23e-5] 91%|█████████ | 82/90 [57:29:11<5:35:36, 2517.12s/epoch, loss=0.398, accuracy=0.878, auc=0.927, precision=0.654, recall=0.804, val_loss=0.456, val_accuracy=0.851, val_auc=0.891, val_precision=0.578, val_recall=0.777, lr=9.23e-5] 92%|█████████▏| 83/90 [58:11:00<4:53:22, 2514.66s/epoch, loss=0.397, accuracy=0.878, auc=0.927, precision=0.652, recall=0.807, val_loss=0.474, val_accuracy=0.849, val_auc=0.893, val_precision=0.573, val_recall=0.781, lr=9.23e-5] 93%|█████████▎| 84/90 [58:52:44<4:11:09, 2511.65s/epoch, loss=0.389, accuracy=0.881, auc=0.931, precision=0.659, recall=0.814, val_loss=0.472, val_accuracy=0.889, val_auc=0.886, val_precision=0.721, val_recall=0.674, lr=9.23e-5] 94%|█████████▍| 85/90 [59:34:34<3:29:14, 2510.97s/epoch, loss=0.384, accuracy=0.882, auc=0.933, precision=0.661, recall=0.818, val_loss=0.478, val_accuracy=0.817, val_auc=0.892, val_precision=0.509, val_recall=0.815, lr=9.23e-5] 96%|█████████▌| 86/90 [60:16:22<2:47:20, 2510.24s/epoch, loss=0.379, accuracy=0.885, auc=0.935, precision=0.668, recall=0.82, val_loss=0.478, val_accuracy=0.834, val_auc=0.881, val_precision=0.543, val_recall=0.76, lr=9.23e-5]   97%|█████████▋| 87/90 [60:58:15<2:05:32, 2510.87s/epoch, loss=0.382, accuracy=0.882, auc=0.934, precision=0.66, recall=0.818, val_loss=0.467, val_accuracy=0.864, val_auc=0.892, val_precision=0.616, val_recall=0.738, lr=9.23e-5] 98%|█████████▊| 88/90 [61:40:03<1:23:39, 2509.98s/epoch, loss=0.372, accuracy=0.885, auc=0.938, precision=0.667, recall=0.822, val_loss=0.469, val_accuracy=0.843, val_auc=0.888, val_precision=0.559, val_recall=0.785, lr=9.23e-5] 99%|█████████▉| 89/90 [62:21:49<41:49, 2509.04s/epoch, loss=0.362, accuracy=0.89, auc=0.943, precision=0.68, recall=0.831, val_loss=0.48, val_accuracy=0.873, val_auc=0.883, val_precision=0.646, val_recall=0.721, lr=9.23e-5]     100%|██████████| 90/90 [63:03:37<00:00, 2508.67s/epoch, loss=0.365, accuracy=0.889, auc=0.941, precision=0.676, recall=0.831, val_loss=0.518, val_accuracy=0.892, val_auc=0.879, val_precision=0.765, val_recall=0.616, lr=9.23e-5]100%|██████████| 90/90 [63:03:37<00:00, 2522.42s/epoch, loss=0.365, accuracy=0.889, auc=0.941, precision=0.676, recall=0.831, val_loss=0.518, val_accuracy=0.892, val_auc=0.879, val_precision=0.765, val_recall=0.616, lr=9.23e-5]
Only one model saved

Loading model: 01_retinopathy_ResNet50v1.h5
Test score: 0.5190214514732361
Test accuracy: 0.8901804685592651
Val score: 0.5181111693382263
Val accuracy: 0.891986072063446
