Tue Mar 19 16:56:39 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:3B:00.0 Off |                  N/A |
| 23%   38C    P8               9W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 9. * * *


2024-03-19 16:56:40.453882: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:56:45.225143: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:56:45.226361: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-19 16:56:45.261430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:56:45.261473: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:56:45.265061: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:56:45.265129: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:56:45.268147: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:56:45.269342: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:56:45.272338: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:56:45.274636: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:56:45.280439: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:56:45.281130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:56:45.281222: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:56:59.762723: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-19 16:56:59.763617: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-19 16:56:59.764224: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-19 16:56:59.764261: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:56:59.764299: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:56:59.764313: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-19 16:56:59.764327: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-19 16:56:59.764341: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-19 16:56:59.764354: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-19 16:56:59.764368: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-19 16:56:59.764382: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:56:59.764971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-19 16:56:59.765013: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-19 16:57:00.581006: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-19 16:57:00.581070: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-19 16:57:00.581088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-19 16:57:00.582332: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:3b:00.0, compute capability: 6.1)
{'id': '09', 'seed': 9, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val_512', 'batch_size': 8, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'evaluate': None, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (8, 512, 512, 3)
y_train shape: (8,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-19 16:57:01.627188: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-19 16:57:01.638965: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f48989ac040> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-19 16:57:07.674825: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-19 16:57:07.888572: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-19 16:57:08.688326: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-19 16:57:08.742941: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1921s vs `on_train_batch_end` time: 0.2686s). Check your callbacks.
  1%|          | 1/90 [44:48<66:27:57, 2688.51s/epoch, loss=2.03, accuracy=0.77, auc=0.5, precision=0.162, recall=0.0416, val_loss=1.94, val_accuracy=0.774, val_auc=0.507, val_precision=0.156, val_recall=0.0457, lr=0]  2%|▏         | 2/90 [1:29:25<65:33:06, 2681.66s/epoch, loss=2.47, accuracy=0.495, auc=0.498, precision=0.196, recall=0.51, val_loss=2.02, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]    3%|▎         | 3/90 [2:14:05<64:47:17, 2680.89s/epoch, loss=1.78, accuracy=0.489, auc=0.502, precision=0.198, recall=0.528, val_loss=1.55, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  4%|▍         | 4/90 [2:58:41<63:59:45, 2678.90s/epoch, loss=1.39, accuracy=0.495, auc=0.506, precision=0.199, recall=0.522, val_loss=1.25, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]      6%|▌         | 5/90 [3:43:17<63:13:39, 2677.88s/epoch, loss=1.16, accuracy=0.5, auc=0.492, precision=0.193, recall=0.49, val_loss=1.06, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  7%|▋         | 6/90 [4:28:30<62:45:52, 2689.91s/epoch, loss=0.996, accuracy=0.495, auc=0.504, precision=0.198, recall=0.519, val_loss=0.924, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  8%|▊         | 7/90 [5:13:23<62:02:29, 2690.96s/epoch, loss=0.889, accuracy=0.501, auc=0.492, precision=0.194, recall=0.491, val_loss=0.838, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  9%|▉         | 8/90 [5:57:46<61:05:16, 2681.91s/epoch, loss=0.821, accuracy=0.487, auc=0.496, precision=0.194, recall=0.514, val_loss=0.783, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 10%|█         | 9/90 [6:42:21<60:17:39, 2679.75s/epoch, loss=0.777, accuracy=0.486, auc=0.495, precision=0.193, recall=0.513, val_loss=0.75, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  11%|█         | 10/90 [7:27:34<59:46:54, 2690.18s/epoch, loss=0.749, accuracy=0.487, auc=0.504, precision=0.198, recall=0.532, val_loss=0.728, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 12%|█▏        | 11/90 [8:12:09<58:55:54, 2685.50s/epoch, loss=0.73, accuracy=0.456, auc=0.502, precision=0.197, recall=0.577, val_loss=0.714, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]      13%|█▎        | 12/90 [8:56:39<58:05:09, 2680.89s/epoch, loss=0.718, accuracy=0.467, auc=0.497, precision=0.194, recall=0.548, val_loss=0.704, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 14%|█▍        | 13/90 [9:41:45<57:30:08, 2688.42s/epoch, loss=0.71, accuracy=0.499, auc=0.507, precision=0.199, recall=0.515, val_loss=0.697, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  16%|█▌        | 14/90 [10:26:15<56:38:21, 2682.92s/epoch, loss=0.704, accuracy=0.525, auc=0.499, precision=0.197, recall=0.464, val_loss=0.691, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]   17%|█▋        | 15/90 [11:10:37<55:45:41, 2676.55s/epoch, loss=0.724, accuracy=0.508, auc=0.507, precision=0.199, recall=0.5, val_loss=0.709, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]   18%|█▊        | 16/90 [11:54:58<54:55:06, 2671.70s/epoch, loss=0.716, accuracy=0.515, auc=0.501, precision=0.197, recall=0.481, val_loss=0.707, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 19%|█▉        | 17/90 [12:39:16<54:05:46, 2667.76s/epoch, loss=0.708, accuracy=0.493, auc=0.501, precision=0.198, recall=0.52, val_loss=0.696, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 20%|██        | 18/90 [13:23:36<53:18:32, 2665.44s/epoch, loss=0.704, accuracy=0.475, auc=0.504, precision=0.196, recall=0.544, val_loss=0.694, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 21%|██        | 19/90 [14:08:01<52:33:52, 2665.25s/epoch, loss=0.701, accuracy=0.492, auc=0.495, precision=0.192, recall=0.499, val_loss=0.69, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]  22%|██▏       | 20/90 [14:52:28<51:50:07, 2665.82s/epoch, loss=0.699, accuracy=0.494, auc=0.5, precision=0.198, recall=0.52, val_loss=0.688, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231]   23%|██▎       | 21/90 [15:36:56<51:06:17, 2666.35s/epoch, loss=0.699, accuracy=0.502, auc=0.494, precision=0.192, recall=0.481, val_loss=0.685, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]  24%|██▍       | 22/90 [16:21:23<50:22:12, 2666.66s/epoch, loss=2.49, accuracy=0.508, auc=0.499, precision=0.195, recall=0.485, val_loss=4.57, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 26%|██▌       | 23/90 [17:05:48<49:37:13, 2666.17s/epoch, loss=3.83, accuracy=0.49, auc=0.496, precision=0.193, recall=0.504, val_loss=3.17, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]      27%|██▋       | 24/90 [17:51:12<49:11:46, 2683.43s/epoch, loss=2.71, accuracy=0.533, auc=0.506, precision=0.198, recall=0.455, val_loss=2.29, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 28%|██▊       | 25/90 [18:35:44<48:23:13, 2679.90s/epoch, loss=1.99, accuracy=0.507, auc=0.505, precision=0.198, recall=0.499, val_loss=1.72, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 29%|██▉       | 26/90 [19:20:20<47:37:36, 2679.00s/epoch, loss=1.53, accuracy=0.486, auc=0.499, precision=0.197, recall=0.528, val_loss=1.35, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 30%|███       | 27/90 [20:05:00<46:52:59, 2679.05s/epoch, loss=1.23, accuracy=0.512, auc=0.5, precision=0.196, recall=0.481, val_loss=1.11, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231]   31%|███       | 28/90 [20:49:37<46:07:45, 2678.48s/epoch, loss=1.04, accuracy=0.516, auc=0.499, precision=0.195, recall=0.471, val_loss=0.964, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.00231] 32%|███▏      | 29/90 [21:34:07<45:20:38, 2676.05s/epoch, loss=0.954, accuracy=0.515, auc=0.504, precision=0.198, recall=0.486, val_loss=0.93, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 33%|███▎      | 30/90 [22:18:51<44:38:23, 2678.39s/epoch, loss=0.888, accuracy=0.511, auc=0.499, precision=0.195, recall=0.48, val_loss=0.836, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.00231] 34%|███▍      | 31/90 [23:03:14<43:49:10, 2673.74s/epoch, loss=0.839, accuracy=0.456, auc=0.505, precision=0.197, recall=0.581, val_loss=0.822, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]   36%|███▌      | 32/90 [23:48:01<43:08:30, 2677.77s/epoch, loss=0.826, accuracy=0.475, auc=0.499, precision=0.197, recall=0.546, val_loss=0.81, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]  37%|███▋      | 33/90 [24:32:27<42:20:26, 2674.15s/epoch, loss=0.815, accuracy=0.559, auc=0.501, precision=0.198, recall=0.41, val_loss=0.8, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 38%|███▊      | 34/90 [25:16:52<41:33:21, 2671.46s/epoch, loss=0.805, accuracy=0.489, auc=0.498, precision=0.195, recall=0.515, val_loss=0.791, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]  39%|███▉      | 35/90 [26:01:15<40:46:38, 2669.05s/epoch, loss=0.795, accuracy=0.459, auc=0.502, precision=0.197, recall=0.573, val_loss=0.781, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461] 40%|████      | 36/90 [26:45:41<40:01:07, 2667.92s/epoch, loss=0.787, accuracy=0.529, auc=0.501, precision=0.197, recall=0.457, val_loss=0.773, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 41%|████      | 37/90 [27:30:06<39:16:04, 2667.26s/epoch, loss=0.779, accuracy=0.49, auc=0.487, precision=0.19, recall=0.494, val_loss=0.765, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]       42%|████▏     | 38/90 [28:14:28<38:30:10, 2665.58s/epoch, loss=0.772, accuracy=0.471, auc=0.492, precision=0.193, recall=0.534, val_loss=0.758, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461] 43%|████▎     | 39/90 [28:58:46<37:43:49, 2663.32s/epoch, loss=0.765, accuracy=0.49, auc=0.5, precision=0.195, recall=0.516, val_loss=0.752, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]    44%|████▍     | 40/90 [29:43:15<37:00:48, 2664.96s/epoch, loss=0.759, accuracy=0.49, auc=0.498, precision=0.195, recall=0.512, val_loss=0.748, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461] 46%|████▌     | 41/90 [30:28:18<36:25:49, 2676.52s/epoch, loss=0.754, accuracy=0.415, auc=0.492, precision=0.194, recall=0.632, val_loss=0.742, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 47%|████▋     | 42/90 [31:12:39<35:37:22, 2671.73s/epoch, loss=0.749, accuracy=0.507, auc=0.501, precision=0.196, recall=0.491, val_loss=0.737, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 48%|████▊     | 43/90 [31:57:01<34:50:34, 2668.83s/epoch, loss=0.744, accuracy=0.518, auc=0.497, precision=0.195, recall=0.468, val_loss=0.735, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 49%|████▉     | 44/90 [32:41:22<34:04:15, 2666.41s/epoch, loss=0.74, accuracy=0.473, auc=0.495, precision=0.195, recall=0.541, val_loss=0.728, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461]  50%|█████     | 45/90 [33:25:44<33:18:55, 2665.24s/epoch, loss=0.736, accuracy=0.421, auc=0.5, precision=0.197, recall=0.637, val_loss=0.725, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]      51%|█████     | 46/90 [34:10:12<32:35:00, 2665.92s/epoch, loss=0.733, accuracy=0.542, auc=0.497, precision=0.195, recall=0.429, val_loss=0.722, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 52%|█████▏    | 47/90 [34:55:39<32:03:42, 2684.25s/epoch, loss=0.729, accuracy=0.49, auc=0.499, precision=0.194, recall=0.511, val_loss=0.717, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]      53%|█████▎    | 48/90 [35:40:04<31:15:03, 2678.66s/epoch, loss=0.727, accuracy=0.488, auc=0.496, precision=0.195, recall=0.517, val_loss=0.715, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461] 54%|█████▍    | 49/90 [36:24:30<30:27:39, 2674.63s/epoch, loss=0.723, accuracy=0.539, auc=0.501, precision=0.195, recall=0.433, val_loss=0.715, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 56%|█████▌    | 50/90 [37:08:58<29:41:48, 2672.72s/epoch, loss=0.721, accuracy=0.477, auc=0.504, precision=0.195, recall=0.537, val_loss=0.71, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]      57%|█████▋    | 51/90 [37:53:17<28:54:38, 2668.67s/epoch, loss=0.719, accuracy=0.489, auc=0.498, precision=0.195, recall=0.515, val_loss=0.707, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461] 58%|█████▊    | 52/90 [38:37:40<28:09:05, 2666.99s/epoch, loss=0.716, accuracy=0.524, auc=0.503, precision=0.2, recall=0.479, val_loss=0.707, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 59%|█████▉    | 53/90 [39:22:08<27:24:47, 2667.24s/epoch, loss=0.715, accuracy=0.504, auc=0.497, precision=0.195, recall=0.49, val_loss=0.704, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 60%|██████    | 54/90 [40:06:36<26:40:31, 2667.54s/epoch, loss=0.713, accuracy=0.478, auc=0.501, precision=0.195, recall=0.535, val_loss=0.702, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]    61%|██████    | 55/90 [40:50:52<25:54:00, 2664.02s/epoch, loss=0.711, accuracy=0.495, auc=0.506, precision=0.2, recall=0.526, val_loss=0.7, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]     62%|██████▏   | 56/90 [41:35:17<25:09:47, 2664.33s/epoch, loss=0.71, accuracy=0.498, auc=0.502, precision=0.198, recall=0.514, val_loss=0.699, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 63%|██████▎   | 57/90 [42:19:47<24:26:22, 2666.14s/epoch, loss=0.708, accuracy=0.485, auc=0.506, precision=0.2, recall=0.544, val_loss=0.698, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]      64%|██████▍   | 58/90 [43:04:36<23:45:27, 2672.75s/epoch, loss=0.707, accuracy=0.531, auc=0.503, precision=0.197, recall=0.455, val_loss=0.697, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 66%|██████▌   | 59/90 [43:49:02<22:59:59, 2670.94s/epoch, loss=0.706, accuracy=0.504, auc=0.499, precision=0.193, recall=0.484, val_loss=0.695, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=0.000461]     67%|██████▋   | 60/90 [44:33:32<22:15:19, 2670.64s/epoch, loss=0.705, accuracy=0.476, auc=0.499, precision=0.195, recall=0.537, val_loss=0.695, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=0.000461] 68%|██████▊   | 61/90 [45:17:57<21:29:55, 2668.82s/epoch, loss=0.704, accuracy=0.55, auc=0.5, precision=0.198, recall=0.425, val_loss=0.694, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5]     69%|██████▉   | 62/90 [46:02:25<20:45:21, 2668.62s/epoch, loss=0.704, accuracy=0.501, auc=0.504, precision=0.199, recall=0.51, val_loss=0.694, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]   70%|███████   | 63/90 [46:46:58<20:01:30, 2670.01s/epoch, loss=0.703, accuracy=0.451, auc=0.506, precision=0.2, recall=0.601, val_loss=0.694, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]  71%|███████   | 64/90 [47:31:22<19:16:10, 2668.11s/epoch, loss=0.703, accuracy=0.436, auc=0.49, precision=0.193, recall=0.593, val_loss=0.693, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 72%|███████▏  | 65/90 [48:15:50<18:31:42, 2668.09s/epoch, loss=0.703, accuracy=0.635, auc=0.496, precision=0.194, recall=0.274, val_loss=0.694, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 73%|███████▎  | 66/90 [49:00:17<17:47:08, 2667.85s/epoch, loss=0.703, accuracy=0.504, auc=0.499, precision=0.195, recall=0.491, val_loss=0.694, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 74%|███████▍  | 67/90 [49:44:48<17:03:00, 2668.70s/epoch, loss=0.703, accuracy=0.425, auc=0.496, precision=0.195, recall=0.62, val_loss=0.693, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]      76%|███████▌  | 68/90 [50:29:19<16:18:48, 2669.50s/epoch, loss=0.703, accuracy=0.492, auc=0.497, precision=0.195, recall=0.508, val_loss=0.693, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 77%|███████▋  | 69/90 [51:13:53<15:34:43, 2670.67s/epoch, loss=0.703, accuracy=0.462, auc=0.492, precision=0.19, recall=0.539, val_loss=0.693, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]  78%|███████▊  | 70/90 [51:58:46<14:52:29, 2677.47s/epoch, loss=0.702, accuracy=0.491, auc=0.493, precision=0.193, recall=0.503, val_loss=0.692, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 79%|███████▉  | 71/90 [52:43:12<14:06:48, 2674.12s/epoch, loss=0.702, accuracy=0.517, auc=0.498, precision=0.195, recall=0.468, val_loss=0.692, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 80%|████████  | 72/90 [53:29:01<13:28:58, 2696.56s/epoch, loss=0.702, accuracy=0.517, auc=0.496, precision=0.193, recall=0.462, val_loss=0.692, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 81%|████████  | 73/90 [54:13:33<12:41:52, 2688.98s/epoch, loss=0.702, accuracy=0.52, auc=0.498, precision=0.196, recall=0.469, val_loss=0.693, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 82%|████████▏ | 74/90 [54:58:03<11:55:35, 2683.47s/epoch, loss=0.702, accuracy=0.497, auc=0.494, precision=0.195, recall=0.501, val_loss=0.692, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 83%|████████▎ | 75/90 [55:43:55<11:16:00, 2704.04s/epoch, loss=0.702, accuracy=0.467, auc=0.501, precision=0.198, recall=0.565, val_loss=0.692, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]     84%|████████▍ | 76/90 [56:28:21<10:28:15, 2692.55s/epoch, loss=0.701, accuracy=0.597, auc=0.504, precision=0.199, recall=0.35, val_loss=0.692, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 86%|████████▌ | 77/90 [57:13:40<9:45:04, 2700.36s/epoch, loss=0.701, accuracy=0.368, auc=0.502, precision=0.196, recall=0.717, val_loss=0.691, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]     87%|████████▋ | 78/90 [57:58:09<8:58:12, 2691.07s/epoch, loss=0.701, accuracy=0.556, auc=0.503, precision=0.199, recall=0.42, val_loss=0.691, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]  88%|████████▊ | 79/90 [58:42:37<8:12:07, 2684.28s/epoch, loss=0.701, accuracy=0.637, auc=0.498, precision=0.199, recall=0.281, val_loss=0.692, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 89%|████████▉ | 80/90 [59:27:04<7:26:29, 2678.97s/epoch, loss=0.701, accuracy=0.5, auc=0.494, precision=0.197, recall=0.503, val_loss=0.692, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5]   90%|█████████ | 81/90 [60:11:25<6:41:03, 2673.72s/epoch, loss=0.701, accuracy=0.462, auc=0.5, precision=0.195, recall=0.56, val_loss=0.691, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]      91%|█████████ | 82/90 [60:55:46<5:55:59, 2669.89s/epoch, loss=0.701, accuracy=0.489, auc=0.494, precision=0.193, recall=0.506, val_loss=0.691, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 92%|█████████▏| 83/90 [61:40:15<5:11:26, 2669.54s/epoch, loss=0.701, accuracy=0.568, auc=0.495, precision=0.192, recall=0.377, val_loss=0.691, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 93%|█████████▎| 84/90 [62:24:37<4:26:42, 2667.14s/epoch, loss=0.7, accuracy=0.446, auc=0.497, precision=0.195, recall=0.585, val_loss=0.691, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5]   94%|█████████▍| 85/90 [63:08:59<3:42:07, 2665.57s/epoch, loss=0.7, accuracy=0.557, auc=0.498, precision=0.196, recall=0.407, val_loss=0.69, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]      96%|█████████▌| 86/90 [63:53:20<2:57:37, 2664.44s/epoch, loss=0.7, accuracy=0.529, auc=0.501, precision=0.197, recall=0.459, val_loss=0.69, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5] 97%|█████████▋| 87/90 [64:37:42<2:13:10, 2663.57s/epoch, loss=0.7, accuracy=0.553, auc=0.492, precision=0.193, recall=0.403, val_loss=0.691, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5] 98%|█████████▊| 88/90 [65:22:10<1:28:49, 2664.97s/epoch, loss=0.7, accuracy=0.452, auc=0.497, precision=0.195, recall=0.575, val_loss=0.69, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5]  99%|█████████▉| 89/90 [66:07:19<44:38, 2678.28s/epoch, loss=0.7, accuracy=0.48, auc=0.504, precision=0.198, recall=0.543, val_loss=0.69, val_accuracy=0.811, val_auc=0.5, val_precision=0, val_recall=0, lr=9.23e-5]       100%|██████████| 90/90 [66:51:27<00:00, 2669.13s/epoch, loss=0.7, accuracy=0.532, auc=0.497, precision=0.197, recall=0.451, val_loss=0.69, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5]100%|██████████| 90/90 [66:51:27<00:00, 2674.31s/epoch, loss=0.7, accuracy=0.532, auc=0.497, precision=0.197, recall=0.451, val_loss=0.69, val_accuracy=0.189, val_auc=0.5, val_precision=0.189, val_recall=1, lr=9.23e-5]
Only one model saved

Loading model: 09_retinopathy_ResNet50v1.h5
Test score: 0.6957053542137146
Test accuracy: 0.19275838136672974
Val score: 0.6901485919952393
Val accuracy: 0.18852007389068604
