Mon Mar 18 15:22:42 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 23%   25C    P8               9W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 3. * * *


2024-03-18 15:22:52.496831: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:11.647027: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:23:11.648888: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-18 15:23:11.703116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-18 15:23:11.703144: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:23:11.779101: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:23:11.779146: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 15:23:11.873013: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 15:23:12.000403: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 15:23:12.092768: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 15:23:12.155982: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 15:23:12.294703: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:23:12.295504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 15:23:12.295600: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:24:16.022257: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-18 15:24:16.023597: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 15:24:16.024116: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-18 15:24:16.024148: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:24:16.024193: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:24:16.024209: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 15:24:16.024224: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 15:24:16.024240: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 15:24:16.024255: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 15:24:16.024270: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 15:24:16.024285: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:24:16.024913: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 15:24:16.024948: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 15:24:17.105949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-18 15:24:17.106000: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-18 15:24:17.106009: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-18 15:24:17.106823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '03', 'seed': 3, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val', 'batch_size': 32, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (32, 256, 256, 3)
y_train shape: (32,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-18 15:24:18.267115: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-18 15:24:18.279055: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199945000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f0904b69040> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-18 15:24:24.220649: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 15:24:25.920905: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 15:24:30.725153: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-18 15:24:30.759531: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
WARNING:tensorflow:Callback method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1729s vs `on_train_batch_end` time: 0.2821s). Check your callbacks.
  1%|          | 1/90 [13:06<19:27:00, 786.75s/epoch, loss=1.77, accuracy=0.479, auc=0.485, precision=0.19, recall=0.509, val_loss=1.72, val_accuracy=0.476, val_auc=0.488, val_precision=0.183, val_recall=0.512, lr=0]  2%|▏         | 2/90 [23:33<16:56:14, 692.89s/epoch, loss=1.24, accuracy=0.507, auc=0.543, precision=0.216, recall=0.575, val_loss=1.09, val_accuracy=0.578, val_auc=0.58, val_precision=0.232, val_recall=0.534, lr=0.00231]  3%|▎         | 3/90 [34:02<16:02:07, 663.54s/epoch, loss=1.08, accuracy=0.563, auc=0.583, precision=0.237, recall=0.557, val_loss=1.05, val_accuracy=0.651, val_auc=0.589, val_precision=0.247, val_recall=0.416, lr=0.00231]  4%|▍         | 4/90 [44:43<15:38:13, 654.57s/epoch, loss=1.03, accuracy=0.574, auc=0.591, precision=0.243, recall=0.557, val_loss=1.02, val_accuracy=0.6, val_auc=0.569, val_precision=0.227, val_recall=0.466, lr=0.00231]    6%|▌         | 5/90 [55:30<15:23:40, 652.00s/epoch, loss=0.996, accuracy=0.583, auc=0.601, precision=0.25, recall=0.567, val_loss=0.97, val_accuracy=0.521, val_auc=0.6, val_precision=0.229, val_recall=0.653, lr=0.00231]  7%|▋         | 6/90 [1:06:07<15:05:20, 646.67s/epoch, loss=0.953, accuracy=0.599, auc=0.63, precision=0.264, recall=0.585, val_loss=1.59, val_accuracy=0.811, val_auc=0.59, val_precision=0, val_recall=0, lr=0.00231]       8%|▊         | 7/90 [1:16:47<14:51:53, 644.74s/epoch, loss=0.886, accuracy=0.691, auc=0.703, precision=0.334, recall=0.581, val_loss=1.19, val_accuracy=0.812, val_auc=0.598, val_precision=0.571, val_recall=0.00195, lr=0.00231]  9%|▉         | 8/90 [1:27:17<14:34:27, 639.85s/epoch, loss=0.809, accuracy=0.769, auc=0.766, precision=0.433, recall=0.585, val_loss=0.88, val_accuracy=0.82, val_auc=0.688, val_precision=0.548, val_recall=0.262, lr=0.00231]    10%|█         | 9/90 [1:37:44<14:18:28, 635.90s/epoch, loss=0.768, accuracy=0.781, auc=0.786, precision=0.455, recall=0.605, val_loss=0.825, val_accuracy=0.849, val_auc=0.75, val_precision=0.768, val_recall=0.283, lr=0.00231] 11%|█         | 10/90 [1:48:07<14:02:38, 631.98s/epoch, loss=0.726, accuracy=0.791, auc=0.807, precision=0.475, recall=0.642, val_loss=0.699, val_accuracy=0.806, val_auc=0.817, val_precision=0.488, val_recall=0.655, lr=0.00231] 12%|█▏        | 11/90 [1:58:39<13:52:07, 632.00s/epoch, loss=0.702, accuracy=0.795, auc=0.811, precision=0.481, recall=0.644, val_loss=0.796, val_accuracy=0.793, val_auc=0.752, val_precision=0.456, val_recall=0.492, lr=0.00231] 13%|█▎        | 12/90 [2:09:05<13:39:03, 630.05s/epoch, loss=0.681, accuracy=0.797, auc=0.816, precision=0.486, recall=0.648, val_loss=0.734, val_accuracy=0.845, val_auc=0.773, val_precision=0.638, val_recall=0.414, lr=0.00231] 14%|█▍        | 13/90 [2:19:33<13:27:42, 629.38s/epoch, loss=0.656, accuracy=0.802, auc=0.824, precision=0.495, recall=0.661, val_loss=0.665, val_accuracy=0.825, val_auc=0.807, val_precision=0.532, val_recall=0.59, lr=0.00231]  16%|█▌        | 14/90 [2:30:00<13:16:25, 628.76s/epoch, loss=0.644, accuracy=0.8, auc=0.825, precision=0.492, recall=0.674, val_loss=0.733, val_accuracy=0.85, val_auc=0.769, val_precision=0.689, val_recall=0.377, lr=0.00231]   17%|█▋        | 15/90 [2:40:29<13:05:57, 628.76s/epoch, loss=0.624, accuracy=0.805, auc=0.832, precision=0.502, recall=0.672, val_loss=0.82, val_accuracy=0.817, val_auc=0.677, val_precision=0.534, val_recall=0.225, lr=0.00231] 18%|█▊        | 16/90 [2:50:56<12:55:03, 628.42s/epoch, loss=0.604, accuracy=0.807, auc=0.841, precision=0.505, recall=0.692, val_loss=0.688, val_accuracy=0.862, val_auc=0.803, val_precision=0.74, val_recall=0.416, lr=0.00231] 19%|█▉        | 17/90 [3:01:31<12:46:46, 630.23s/epoch, loss=0.59, accuracy=0.809, auc=0.843, precision=0.509, recall=0.691, val_loss=0.624, val_accuracy=0.845, val_auc=0.816, val_precision=0.594, val_recall=0.561, lr=0.00231] 20%|██        | 18/90 [3:12:11<12:39:57, 633.30s/epoch, loss=0.573, accuracy=0.813, auc=0.852, precision=0.516, recall=0.703, val_loss=0.743, val_accuracy=0.805, val_auc=0.702, val_precision=0.474, val_recall=0.329, lr=0.00231] 21%|██        | 19/90 [3:22:43<12:28:51, 632.83s/epoch, loss=0.567, accuracy=0.81, auc=0.852, precision=0.51, recall=0.709, val_loss=0.959, val_accuracy=0.845, val_auc=0.753, val_precision=0.822, val_recall=0.227, lr=0.00231]   22%|██▏       | 20/90 [3:33:12<12:16:57, 631.68s/epoch, loss=0.549, accuracy=0.816, auc=0.861, precision=0.522, recall=0.724, val_loss=0.743, val_accuracy=0.658, val_auc=0.785, val_precision=0.329, val_recall=0.782, lr=0.00231] 23%|██▎       | 21/90 [3:43:38<12:04:37, 630.11s/epoch, loss=0.537, accuracy=0.819, auc=0.866, precision=0.527, recall=0.727, val_loss=0.641, val_accuracy=0.738, val_auc=0.77, val_precision=0.384, val_recall=0.638, lr=0.00231]  24%|██▍       | 22/90 [3:54:24<11:59:27, 634.82s/epoch, loss=0.534, accuracy=0.815, auc=0.866, precision=0.519, recall=0.727, val_loss=0.63, val_accuracy=0.734, val_auc=0.77, val_precision=0.377, val_recall=0.635, lr=0.00231]  26%|██▌       | 23/90 [4:04:55<11:47:36, 633.68s/epoch, loss=0.514, accuracy=0.823, auc=0.877, precision=0.534, recall=0.746, val_loss=0.643, val_accuracy=0.799, val_auc=0.769, val_precision=0.471, val_recall=0.524, lr=0.00231] 27%|██▋       | 24/90 [4:15:19<11:33:53, 630.82s/epoch, loss=0.51, accuracy=0.825, auc=0.878, precision=0.537, recall=0.75, val_loss=0.739, val_accuracy=0.554, val_auc=0.813, val_precision=0.281, val_recall=0.873, lr=0.00231]   28%|██▊       | 25/90 [4:25:45<11:21:35, 629.16s/epoch, loss=0.499, accuracy=0.826, auc=0.884, precision=0.54, recall=0.759, val_loss=0.622, val_accuracy=0.67, val_auc=0.809, val_precision=0.34, val_recall=0.792, lr=0.00231]  29%|██▉       | 26/90 [4:36:11<11:10:12, 628.32s/epoch, loss=0.489, accuracy=0.831, auc=0.89, precision=0.548, recall=0.772, val_loss=0.624, val_accuracy=0.767, val_auc=0.799, val_precision=0.426, val_recall=0.677, lr=0.00231] 30%|███       | 27/90 [4:46:37<10:58:59, 627.61s/epoch, loss=0.474, accuracy=0.836, auc=0.898, precision=0.559, recall=0.78, val_loss=1.05, val_accuracy=0.809, val_auc=0.614, val_precision=0.362, val_recall=0.0185, lr=0.00231] 31%|███       | 28/90 [4:57:03<10:48:01, 627.12s/epoch, loss=0.465, accuracy=0.839, auc=0.905, precision=0.564, recall=0.791, val_loss=0.714, val_accuracy=0.706, val_auc=0.69, val_precision=0.327, val_recall=0.532, lr=0.00231] 32%|███▏      | 29/90 [5:08:00<10:46:42, 636.11s/epoch, loss=0.46, accuracy=0.841, auc=0.908, precision=0.567, recall=0.797, val_loss=1, val_accuracy=0.812, val_auc=0.664, val_precision=0.502, val_recall=0.132, lr=0.00231]     33%|███▎      | 30/90 [5:18:33<10:35:03, 635.06s/epoch, loss=0.445, accuracy=0.848, auc=0.918, precision=0.58, recall=0.812, val_loss=0.629, val_accuracy=0.77, val_auc=0.794, val_precision=0.429, val_recall=0.653, lr=0.00231] 34%|███▍      | 31/90 [5:29:00<10:22:10, 632.73s/epoch, loss=0.371, accuracy=0.884, auc=0.951, precision=0.657, recall=0.856, val_loss=0.805, val_accuracy=0.857, val_auc=0.817, val_precision=0.662, val_recall=0.489, lr=0.000461] 36%|███▌      | 32/90 [5:39:26<10:09:35, 630.62s/epoch, loss=0.307, accuracy=0.911, auc=0.971, precision=0.715, recall=0.906, val_loss=0.776, val_accuracy=0.856, val_auc=0.824, val_precision=0.641, val_recall=0.539, lr=0.000461] 37%|███▋      | 33/90 [5:49:53<9:58:00, 629.48s/epoch, loss=0.265, accuracy=0.928, auc=0.98, precision=0.756, recall=0.93, val_loss=0.859, val_accuracy=0.667, val_auc=0.821, val_precision=0.34, val_recall=0.816, lr=0.000461]     38%|███▊      | 34/90 [6:00:17<9:46:14, 628.11s/epoch, loss=0.238, accuracy=0.937, auc=0.985, precision=0.779, recall=0.947, val_loss=1.1, val_accuracy=0.845, val_auc=0.78, val_precision=0.636, val_recall=0.417, lr=0.000461] 39%|███▉      | 35/90 [6:11:32<9:48:26, 641.94s/epoch, loss=0.208, accuracy=0.95, auc=0.99, precision=0.816, recall=0.961, val_loss=0.851, val_accuracy=0.778, val_auc=0.816, val_precision=0.443, val_recall=0.693, lr=0.000461] 40%|████      | 36/90 [6:22:06<9:35:38, 639.59s/epoch, loss=0.193, accuracy=0.957, auc=0.992, precision=0.838, recall=0.966, val_loss=0.936, val_accuracy=0.691, val_auc=0.809, val_precision=0.354, val_recall=0.777, lr=0.000461] 41%|████      | 37/90 [6:32:32<9:21:26, 635.60s/epoch, loss=0.174, accuracy=0.964, auc=0.995, precision=0.862, recall=0.972, val_loss=1.11, val_accuracy=0.829, val_auc=0.813, val_precision=0.541, val_recall=0.601, lr=0.000461]  42%|████▏     | 38/90 [6:42:58<9:08:21, 632.72s/epoch, loss=0.173, accuracy=0.963, auc=0.995, precision=0.862, recall=0.968, val_loss=1.43, val_accuracy=0.858, val_auc=0.796, val_precision=0.688, val_recall=0.453, lr=0.000461] 43%|████▎     | 39/90 [6:53:25<8:56:18, 630.96s/epoch, loss=0.167, accuracy=0.967, auc=0.995, precision=0.874, recall=0.972, val_loss=1.12, val_accuracy=0.811, val_auc=0.803, val_precision=0.498, val_recall=0.624, lr=0.000461] 44%|████▍     | 40/90 [7:03:52<8:44:48, 629.77s/epoch, loss=0.152, accuracy=0.974, auc=0.997, precision=0.898, recall=0.979, val_loss=1.55, val_accuracy=0.848, val_auc=0.772, val_precision=0.641, val_recall=0.435, lr=0.000461] 46%|████▌     | 41/90 [7:14:19<8:33:42, 629.03s/epoch, loss=0.148, accuracy=0.974, auc=0.997, precision=0.9, recall=0.978, val_loss=1.4, val_accuracy=0.845, val_auc=0.788, val_precision=0.605, val_recall=0.515, lr=0.000461]    47%|████▋     | 42/90 [7:24:48<8:23:06, 628.89s/epoch, loss=0.146, accuracy=0.976, auc=0.997, precision=0.905, recall=0.978, val_loss=1.21, val_accuracy=0.788, val_auc=0.805, val_precision=0.457, val_recall=0.673, lr=0.000461] 48%|████▊     | 43/90 [7:35:15<8:12:20, 628.53s/epoch, loss=0.148, accuracy=0.976, auc=0.997, precision=0.905, recall=0.978, val_loss=1.14, val_accuracy=0.766, val_auc=0.802, val_precision=0.425, val_recall=0.695, lr=0.000461] 49%|████▉     | 44/90 [7:45:42<8:01:30, 628.06s/epoch, loss=0.143, accuracy=0.979, auc=0.998, precision=0.917, recall=0.98, val_loss=1.43, val_accuracy=0.842, val_auc=0.802, val_precision=0.588, val_recall=0.541, lr=0.000461]  50%|█████     | 45/90 [7:56:12<7:51:27, 628.62s/epoch, loss=0.14, accuracy=0.98, auc=0.998, precision=0.92, recall=0.981, val_loss=1.28, val_accuracy=0.78, val_auc=0.776, val_precision=0.441, val_recall=0.628, lr=0.000461]    51%|█████     | 46/90 [8:06:39<7:40:34, 628.06s/epoch, loss=0.133, accuracy=0.984, auc=0.998, precision=0.935, recall=0.985, val_loss=1.3, val_accuracy=0.787, val_auc=0.813, val_precision=0.458, val_recall=0.701, lr=0.000461] 52%|█████▏    | 47/90 [8:17:05<7:29:43, 627.53s/epoch, loss=0.138, accuracy=0.981, auc=0.998, precision=0.928, recall=0.982, val_loss=1.36, val_accuracy=0.799, val_auc=0.81, val_precision=0.477, val_recall=0.668, lr=0.000461] 53%|█████▎    | 48/90 [8:27:31<7:18:47, 626.86s/epoch, loss=0.138, accuracy=0.982, auc=0.998, precision=0.929, recall=0.982, val_loss=1.23, val_accuracy=0.784, val_auc=0.801, val_precision=0.451, val_recall=0.674, lr=0.000461] 54%|█████▍    | 49/90 [8:37:55<7:07:55, 626.23s/epoch, loss=0.133, accuracy=0.984, auc=0.999, precision=0.935, recall=0.986, val_loss=2.26, val_accuracy=0.859, val_auc=0.758, val_precision=0.734, val_recall=0.395, lr=0.000461] 56%|█████▌    | 50/90 [8:48:24<6:58:01, 627.04s/epoch, loss=0.124, accuracy=0.988, auc=0.999, precision=0.951, recall=0.987, val_loss=1.41, val_accuracy=0.834, val_auc=0.808, val_precision=0.556, val_recall=0.605, lr=0.000461] 57%|█████▋    | 51/90 [8:58:50<6:47:14, 626.53s/epoch, loss=0.125, accuracy=0.987, auc=0.999, precision=0.947, recall=0.988, val_loss=1.34, val_accuracy=0.809, val_auc=0.799, val_precision=0.495, val_recall=0.638, lr=0.000461] 58%|█████▊    | 52/90 [9:09:15<6:36:32, 626.13s/epoch, loss=0.116, accuracy=0.99, auc=0.999, precision=0.959, recall=0.991, val_loss=1.52, val_accuracy=0.783, val_auc=0.772, val_precision=0.444, val_recall=0.598, lr=0.000461]  59%|█████▉    | 53/90 [9:19:38<6:25:34, 625.25s/epoch, loss=0.135, accuracy=0.983, auc=0.998, precision=0.932, recall=0.984, val_loss=2.01, val_accuracy=0.841, val_auc=0.742, val_precision=0.633, val_recall=0.369, lr=0.000461] 60%|██████    | 54/90 [9:30:05<6:15:28, 625.79s/epoch, loss=0.135, accuracy=0.983, auc=0.999, precision=0.934, recall=0.984, val_loss=1.33, val_accuracy=0.785, val_auc=0.803, val_precision=0.452, val_recall=0.673, lr=0.000461] 61%|██████    | 55/90 [9:40:32<6:05:09, 625.98s/epoch, loss=0.124, accuracy=0.988, auc=0.999, precision=0.949, recall=0.989, val_loss=1.44, val_accuracy=0.824, val_auc=0.802, val_precision=0.53, val_recall=0.601, lr=0.000461]  62%|██████▏   | 56/90 [9:50:58<5:54:48, 626.14s/epoch, loss=0.126, accuracy=0.986, auc=0.999, precision=0.947, recall=0.986, val_loss=1.45, val_accuracy=0.812, val_auc=0.788, val_precision=0.5, val_recall=0.593, lr=0.000461]  63%|██████▎   | 57/90 [10:01:22<5:44:03, 625.55s/epoch, loss=0.121, accuracy=0.989, auc=0.999, precision=0.955, recall=0.99, val_loss=1.35, val_accuracy=0.792, val_auc=0.779, val_precision=0.461, val_recall=0.598, lr=0.000461] 64%|██████▍   | 58/90 [10:11:48<5:33:35, 625.49s/epoch, loss=0.116, accuracy=0.992, auc=0.999, precision=0.965, recall=0.993, val_loss=2.11, val_accuracy=0.849, val_auc=0.759, val_precision=0.652, val_recall=0.43, lr=0.000461] 66%|██████▌   | 59/90 [10:22:16<5:23:33, 626.23s/epoch, loss=0.11, accuracy=0.993, auc=1, precision=0.973, recall=0.994, val_loss=1.64, val_accuracy=0.808, val_auc=0.784, val_precision=0.493, val_recall=0.592, lr=0.000461]     67%|██████▋   | 60/90 [10:32:40<5:12:52, 625.74s/epoch, loss=0.105, accuracy=0.995, auc=1, precision=0.979, recall=0.995, val_loss=1.56, val_accuracy=0.805, val_auc=0.789, val_precision=0.486, val_recall=0.622, lr=0.000461] 68%|██████▊   | 61/90 [10:43:06<5:02:30, 625.88s/epoch, loss=0.1, accuracy=0.996, auc=1, precision=0.986, recall=0.996, val_loss=1.84, val_accuracy=0.851, val_auc=0.793, val_precision=0.623, val_recall=0.529, lr=9.23e-5]    69%|██████▉   | 62/90 [10:53:32<4:51:59, 625.70s/epoch, loss=0.0908, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.93, val_accuracy=0.854, val_auc=0.789, val_precision=0.639, val_recall=0.519, lr=9.23e-5]      70%|███████   | 63/90 [11:04:28<4:45:41, 634.85s/epoch, loss=0.0892, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.8, val_accuracy=0.844, val_auc=0.796, val_precision=0.593, val_recall=0.554, lr=9.23e-5]  71%|███████   | 64/90 [11:14:57<4:34:25, 633.28s/epoch, loss=0.0885, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.91, val_accuracy=0.853, val_auc=0.791, val_precision=0.627, val_recall=0.54, lr=9.23e-5]     72%|███████▏  | 65/90 [11:25:21<4:22:40, 630.42s/epoch, loss=0.0877, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.96, val_accuracy=0.853, val_auc=0.791, val_precision=0.629, val_recall=0.534, lr=9.23e-5] 73%|███████▎  | 66/90 [11:35:48<4:11:46, 629.44s/epoch, loss=0.0873, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.78, val_accuracy=0.844, val_auc=0.801, val_precision=0.589, val_recall=0.579, lr=9.23e-5] 74%|███████▍  | 67/90 [11:46:17<4:01:08, 629.08s/epoch, loss=0.0868, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.95, val_accuracy=0.852, val_auc=0.793, val_precision=0.624, val_recall=0.542, lr=9.23e-5] 76%|███████▌  | 68/90 [11:56:43<3:50:20, 628.21s/epoch, loss=0.0862, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.97, val_accuracy=0.851, val_auc=0.791, val_precision=0.62, val_recall=0.538, lr=9.23e-5]  77%|███████▋  | 69/90 [12:07:09<3:39:40, 627.64s/epoch, loss=0.0858, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.99, val_accuracy=0.851, val_auc=0.791, val_precision=0.623, val_recall=0.535, lr=9.23e-5] 78%|███████▊  | 70/90 [12:17:50<3:30:33, 631.68s/epoch, loss=0.0854, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.01, val_accuracy=0.851, val_auc=0.79, val_precision=0.622, val_recall=0.534, lr=9.23e-5]  79%|███████▉  | 71/90 [12:28:33<3:21:04, 634.95s/epoch, loss=0.085, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.12, val_accuracy=0.854, val_auc=0.786, val_precision=0.64, val_recall=0.514, lr=9.23e-5]  80%|████████  | 72/90 [12:38:58<3:09:35, 631.96s/epoch, loss=0.0846, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.11, val_accuracy=0.853, val_auc=0.787, val_precision=0.636, val_recall=0.519, lr=9.23e-5] 81%|████████  | 73/90 [12:49:23<2:58:29, 629.95s/epoch, loss=0.0842, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.12, val_accuracy=0.854, val_auc=0.788, val_precision=0.636, val_recall=0.525, lr=9.23e-5] 82%|████████▏ | 74/90 [12:59:47<2:47:32, 628.27s/epoch, loss=0.0838, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.08, val_accuracy=0.853, val_auc=0.79, val_precision=0.631, val_recall=0.532, lr=9.23e-5]  83%|████████▎ | 75/90 [13:10:12<2:36:48, 627.26s/epoch, loss=0.0834, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.07, val_accuracy=0.853, val_auc=0.791, val_precision=0.629, val_recall=0.53, lr=9.23e-5] 84%|████████▍ | 76/90 [13:20:37<2:26:09, 626.39s/epoch, loss=0.083, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.12, val_accuracy=0.853, val_auc=0.788, val_precision=0.635, val_recall=0.521, lr=9.23e-5] 86%|████████▌ | 77/90 [13:31:01<2:15:35, 625.82s/epoch, loss=0.0826, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.09, val_accuracy=0.852, val_auc=0.788, val_precision=0.627, val_recall=0.531, lr=9.23e-5] 87%|████████▋ | 78/90 [13:41:36<2:05:41, 628.46s/epoch, loss=0.0822, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.08, val_accuracy=0.852, val_auc=0.79, val_precision=0.625, val_recall=0.536, lr=9.23e-5]  88%|████████▊ | 79/90 [13:52:04<1:55:12, 628.36s/epoch, loss=0.0818, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.1, val_accuracy=0.852, val_auc=0.787, val_precision=0.625, val_recall=0.536, lr=9.23e-5] 89%|████████▉ | 80/90 [14:02:36<1:44:54, 629.43s/epoch, loss=0.0815, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.21, val_accuracy=0.853, val_auc=0.783, val_precision=0.639, val_recall=0.505, lr=9.23e-5] 90%|█████████ | 81/90 [14:13:04<1:34:21, 629.09s/epoch, loss=0.0811, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.11, val_accuracy=0.852, val_auc=0.788, val_precision=0.624, val_recall=0.535, lr=9.23e-5] 91%|█████████ | 82/90 [14:23:33<1:23:52, 629.02s/epoch, loss=0.0807, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.18, val_accuracy=0.854, val_auc=0.786, val_precision=0.637, val_recall=0.521, lr=9.23e-5] 92%|█████████▏| 83/90 [14:34:01<1:13:21, 628.72s/epoch, loss=0.0803, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.18, val_accuracy=0.854, val_auc=0.786, val_precision=0.636, val_recall=0.525, lr=9.23e-5] 93%|█████████▎| 84/90 [14:44:29<1:02:51, 628.56s/epoch, loss=0.08, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.15, val_accuracy=0.852, val_auc=0.788, val_precision=0.627, val_recall=0.531, lr=9.23e-5]   94%|█████████▍| 85/90 [14:54:56<52:19, 628.00s/epoch, loss=0.0796, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.16, val_accuracy=0.852, val_auc=0.788, val_precision=0.626, val_recall=0.531, lr=9.23e-5] 96%|█████████▌| 86/90 [15:05:22<41:49, 627.43s/epoch, loss=0.0793, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.14, val_accuracy=0.852, val_auc=0.789, val_precision=0.624, val_recall=0.538, lr=9.23e-5] 97%|█████████▋| 87/90 [15:15:49<31:21, 627.19s/epoch, loss=0.0789, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.21, val_accuracy=0.852, val_auc=0.786, val_precision=0.631, val_recall=0.521, lr=9.23e-5] 98%|█████████▊| 88/90 [15:26:13<20:52, 626.46s/epoch, loss=0.0786, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.14, val_accuracy=0.851, val_auc=0.789, val_precision=0.622, val_recall=0.536, lr=9.23e-5] 99%|█████████▉| 89/90 [15:36:37<10:25, 625.59s/epoch, loss=0.0783, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.18, val_accuracy=0.853, val_auc=0.789, val_precision=0.63, val_recall=0.532, lr=9.23e-5] 100%|██████████| 90/90 [15:47:02<00:00, 625.39s/epoch, loss=0.0779, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.2, val_accuracy=0.852, val_auc=0.787, val_precision=0.629, val_recall=0.527, lr=9.23e-5]100%|██████████| 90/90 [15:47:02<00:00, 631.36s/epoch, loss=0.0779, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.2, val_accuracy=0.852, val_auc=0.787, val_precision=0.629, val_recall=0.527, lr=9.23e-5]
Traceback (most recent call last):
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/gkb738/MSc-Thesis/ResNet20_CIFAR/sgd_baseline.py", line 378, in <module>
    score, acc = model.evaluate(test_loader, verbose=0)
ValueError: too many values to unpack (expected 2)
Only one model saved

Loading model: 03_retinopathy_ResNet50v1.h5
