Sat Mar 16 12:15:40 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:03:00.0 Off |                  N/A |
| 65%   76C    P0             101W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 12. * * *


2024-03-16 12:15:41.264365: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:15:45.438301: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 12:15:45.439963: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 12:15:45.482918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 12:15:45.482951: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:15:45.485853: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 12:15:45.485894: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 12:15:45.496029: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 12:15:45.525775: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 12:15:45.540709: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 12:15:45.545965: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 12:15:45.557369: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 12:15:45.557953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 12:15:45.558029: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 12:15:47.213015: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 12:15:47.213767: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 12:15:47.214720: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 12:15:47.214758: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:15:47.214792: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 12:15:47.214814: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 12:15:47.214830: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 12:15:47.214846: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 12:15:47.214861: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 12:15:47.214877: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 12:15:47.214892: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 12:15:47.215418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 12:15:47.215453: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 12:15:48.045931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 12:15:48.046008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 12:15:48.046026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 12:15:48.047461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '12', 'seed': 12, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 12:15:50.433416: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 12:15:50.445193: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-16 12:16:01.490517: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 12:16:01.724143: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 12:16:02.728923: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 12:16:02.827999: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:23<4:38:08, 83.86s/epoch, loss=19.4, accuracy=0.0316, val_loss=17.7, val_accuracy=0.0176, lr=0.01]  1%|          | 2/200 [01:57<2:59:17, 54.33s/epoch, loss=15.5, accuracy=0.0919, val_loss=14.1, val_accuracy=0.0915, lr=0.01]  2%|▏         | 3/200 [02:31<2:27:49, 45.02s/epoch, loss=12.6, accuracy=0.151, val_loss=11.5, val_accuracy=0.168, lr=0.01]    2%|▏         | 4/200 [03:05<2:12:46, 40.64s/epoch, loss=10.4, accuracy=0.197, val_loss=9.67, val_accuracy=0.186, lr=0.01]  2%|▎         | 5/200 [03:39<2:04:16, 38.24s/epoch, loss=8.64, accuracy=0.24, val_loss=8.48, val_accuracy=0.179, lr=0.01]   3%|▎         | 6/200 [04:13<1:58:53, 36.77s/epoch, loss=7.28, accuracy=0.275, val_loss=7.06, val_accuracy=0.239, lr=0.01]  4%|▎         | 7/200 [04:47<1:55:16, 35.83s/epoch, loss=6.2, accuracy=0.312, val_loss=6.11, val_accuracy=0.264, lr=0.01]   4%|▍         | 8/200 [05:20<1:52:22, 35.12s/epoch, loss=5.34, accuracy=0.352, val_loss=5.86, val_accuracy=0.245, lr=0.01]  4%|▍         | 9/200 [05:54<1:50:29, 34.71s/epoch, loss=4.65, accuracy=0.379, val_loss=5.54, val_accuracy=0.242, lr=0.01]  5%|▌         | 10/200 [06:28<1:48:59, 34.42s/epoch, loss=4.12, accuracy=0.411, val_loss=5.73, val_accuracy=0.201, lr=0.01]  6%|▌         | 11/200 [07:02<1:47:45, 34.21s/epoch, loss=3.7, accuracy=0.434, val_loss=4.06, val_accuracy=0.345, lr=0.01]   6%|▌         | 12/200 [07:35<1:46:39, 34.04s/epoch, loss=3.36, accuracy=0.454, val_loss=4.04, val_accuracy=0.347, lr=0.01]  6%|▋         | 13/200 [08:09<1:45:44, 33.93s/epoch, loss=3.1, accuracy=0.474, val_loss=4, val_accuracy=0.315, lr=0.01]      7%|▋         | 14/200 [08:42<1:44:47, 33.80s/epoch, loss=2.89, accuracy=0.493, val_loss=3.53, val_accuracy=0.355, lr=0.01]  8%|▊         | 15/200 [09:16<1:43:58, 33.72s/epoch, loss=2.72, accuracy=0.509, val_loss=3.52, val_accuracy=0.344, lr=0.01]  8%|▊         | 16/200 [09:50<1:43:27, 33.74s/epoch, loss=2.6, accuracy=0.517, val_loss=3.27, val_accuracy=0.374, lr=0.01]   8%|▊         | 17/200 [10:23<1:42:41, 33.67s/epoch, loss=2.48, accuracy=0.53, val_loss=3.51, val_accuracy=0.326, lr=0.01]  9%|▉         | 18/200 [10:57<1:42:17, 33.72s/epoch, loss=2.4, accuracy=0.539, val_loss=3.05, val_accuracy=0.413, lr=0.01] 10%|▉         | 19/200 [11:31<1:41:36, 33.68s/epoch, loss=2.32, accuracy=0.55, val_loss=3.29, val_accuracy=0.37, lr=0.01]  10%|█         | 20/200 [12:05<1:41:12, 33.73s/epoch, loss=2.26, accuracy=0.559, val_loss=3.29, val_accuracy=0.367, lr=0.01] 10%|█         | 21/200 [12:38<1:40:29, 33.69s/epoch, loss=2.21, accuracy=0.567, val_loss=3.22, val_accuracy=0.363, lr=0.01] 11%|█         | 22/200 [13:12<1:39:55, 33.68s/epoch, loss=2.17, accuracy=0.574, val_loss=2.89, val_accuracy=0.432, lr=0.01] 12%|█▏        | 23/200 [13:46<1:39:31, 33.74s/epoch, loss=2.15, accuracy=0.576, val_loss=3.74, val_accuracy=0.314, lr=0.01] 12%|█▏        | 24/200 [14:19<1:38:43, 33.66s/epoch, loss=2.11, accuracy=0.585, val_loss=3.39, val_accuracy=0.363, lr=0.01] 12%|█▎        | 25/200 [14:53<1:38:16, 33.69s/epoch, loss=2.08, accuracy=0.594, val_loss=3.02, val_accuracy=0.421, lr=0.01] 13%|█▎        | 26/200 [15:27<1:37:43, 33.70s/epoch, loss=2.06, accuracy=0.598, val_loss=2.84, val_accuracy=0.433, lr=0.01] 14%|█▎        | 27/200 [16:00<1:37:08, 33.69s/epoch, loss=2.05, accuracy=0.596, val_loss=3.91, val_accuracy=0.319, lr=0.01] 14%|█▍        | 28/200 [16:34<1:36:37, 33.71s/epoch, loss=2.03, accuracy=0.606, val_loss=3.06, val_accuracy=0.423, lr=0.01] 14%|█▍        | 29/200 [17:08<1:36:06, 33.72s/epoch, loss=2.03, accuracy=0.604, val_loss=3.16, val_accuracy=0.421, lr=0.01] 15%|█▌        | 30/200 [17:42<1:35:42, 33.78s/epoch, loss=2, accuracy=0.611, val_loss=3.42, val_accuracy=0.378, lr=0.01]    16%|█▌        | 31/200 [18:16<1:35:17, 33.83s/epoch, loss=1.99, accuracy=0.617, val_loss=2.81, val_accuracy=0.472, lr=0.01] 16%|█▌        | 32/200 [18:49<1:34:39, 33.81s/epoch, loss=1.96, accuracy=0.619, val_loss=3, val_accuracy=0.45, lr=0.01]     16%|█▋        | 33/200 [19:23<1:34:09, 33.83s/epoch, loss=1.95, accuracy=0.625, val_loss=2.76, val_accuracy=0.443, lr=0.01] 17%|█▋        | 34/200 [19:57<1:33:37, 33.84s/epoch, loss=1.94, accuracy=0.629, val_loss=3.13, val_accuracy=0.407, lr=0.01] 18%|█▊        | 35/200 [20:31<1:33:13, 33.90s/epoch, loss=1.93, accuracy=0.635, val_loss=2.67, val_accuracy=0.493, lr=0.01] 18%|█▊        | 36/200 [21:05<1:32:28, 33.83s/epoch, loss=1.92, accuracy=0.638, val_loss=3.01, val_accuracy=0.422, lr=0.01] 18%|█▊        | 37/200 [21:39<1:32:06, 33.91s/epoch, loss=1.91, accuracy=0.639, val_loss=3.2, val_accuracy=0.422, lr=0.01]  19%|█▉        | 38/200 [22:13<1:31:23, 33.85s/epoch, loss=1.9, accuracy=0.643, val_loss=2.88, val_accuracy=0.455, lr=0.01] 20%|█▉        | 39/200 [22:46<1:30:39, 33.78s/epoch, loss=1.91, accuracy=0.639, val_loss=52, val_accuracy=0.0126, lr=0.01] 20%|██        | 40/200 [23:20<1:29:50, 33.69s/epoch, loss=1.89, accuracy=0.647, val_loss=3.06, val_accuracy=0.421, lr=0.01] 20%|██        | 41/200 [23:54<1:29:20, 33.71s/epoch, loss=1.88, accuracy=0.651, val_loss=2.85, val_accuracy=0.461, lr=0.01] 21%|██        | 42/200 [24:27<1:28:43, 33.69s/epoch, loss=1.87, accuracy=0.655, val_loss=2.71, val_accuracy=0.489, lr=0.01] 22%|██▏       | 43/200 [25:01<1:28:08, 33.68s/epoch, loss=1.86, accuracy=0.656, val_loss=3.53, val_accuracy=0.385, lr=0.01] 22%|██▏       | 44/200 [25:35<1:27:40, 33.72s/epoch, loss=1.86, accuracy=0.658, val_loss=2.75, val_accuracy=0.478, lr=0.01] 22%|██▎       | 45/200 [26:08<1:27:01, 33.69s/epoch, loss=1.86, accuracy=0.658, val_loss=2.82, val_accuracy=0.465, lr=0.01] 23%|██▎       | 46/200 [26:42<1:26:27, 33.69s/epoch, loss=1.86, accuracy=0.659, val_loss=3.55, val_accuracy=0.465, lr=0.01] 24%|██▎       | 47/200 [27:16<1:26:01, 33.73s/epoch, loss=1.85, accuracy=0.661, val_loss=3.87, val_accuracy=0.348, lr=0.01] 24%|██▍       | 48/200 [27:49<1:25:25, 33.72s/epoch, loss=1.84, accuracy=0.665, val_loss=3.04, val_accuracy=0.445, lr=0.01] 24%|██▍       | 49/200 [28:23<1:24:54, 33.74s/epoch, loss=1.84, accuracy=0.669, val_loss=2.8, val_accuracy=0.472, lr=0.01]  25%|██▌       | 50/200 [28:57<1:24:20, 33.73s/epoch, loss=1.84, accuracy=0.669, val_loss=2.66, val_accuracy=0.506, lr=0.01] 26%|██▌       | 51/200 [29:31<1:23:49, 33.76s/epoch, loss=1.82, accuracy=0.674, val_loss=3.4, val_accuracy=0.43, lr=0.01]   26%|██▌       | 52/200 [30:04<1:23:07, 33.70s/epoch, loss=1.83, accuracy=0.669, val_loss=2.77, val_accuracy=0.497, lr=0.01] 26%|██▋       | 53/200 [30:38<1:22:41, 33.75s/epoch, loss=1.82, accuracy=0.675, val_loss=2.58, val_accuracy=0.517, lr=0.01] 27%|██▋       | 54/200 [31:12<1:22:13, 33.79s/epoch, loss=1.81, accuracy=0.679, val_loss=4.33, val_accuracy=0.434, lr=0.01] 28%|██▊       | 55/200 [31:46<1:21:33, 33.75s/epoch, loss=1.81, accuracy=0.677, val_loss=2.66, val_accuracy=0.502, lr=0.01] 28%|██▊       | 56/200 [32:19<1:20:58, 33.74s/epoch, loss=1.81, accuracy=0.679, val_loss=2.77, val_accuracy=0.486, lr=0.01] 28%|██▊       | 57/200 [32:53<1:20:26, 33.75s/epoch, loss=1.8, accuracy=0.682, val_loss=2.97, val_accuracy=0.481, lr=0.01]  29%|██▉       | 58/200 [33:27<1:19:44, 33.70s/epoch, loss=1.79, accuracy=0.681, val_loss=3.49, val_accuracy=0.417, lr=0.01] 30%|██▉       | 59/200 [34:01<1:19:19, 33.75s/epoch, loss=1.8, accuracy=0.683, val_loss=3.05, val_accuracy=0.463, lr=0.01]  30%|███       | 60/200 [34:34<1:18:43, 33.74s/epoch, loss=1.81, accuracy=0.68, val_loss=3.45, val_accuracy=0.439, lr=0.01] 30%|███       | 61/200 [35:08<1:18:11, 33.75s/epoch, loss=1.81, accuracy=0.684, val_loss=2.89, val_accuracy=0.495, lr=0.01] 31%|███       | 62/200 [35:42<1:17:33, 33.72s/epoch, loss=1.79, accuracy=0.69, val_loss=3.01, val_accuracy=0.489, lr=0.01]  32%|███▏      | 63/200 [36:16<1:17:05, 33.76s/epoch, loss=1.78, accuracy=0.688, val_loss=3.11, val_accuracy=0.453, lr=0.01] 32%|███▏      | 64/200 [36:49<1:16:18, 33.66s/epoch, loss=1.77, accuracy=0.692, val_loss=2.82, val_accuracy=0.493, lr=0.01] 32%|███▎      | 65/200 [37:23<1:15:46, 33.68s/epoch, loss=1.78, accuracy=0.692, val_loss=2.77, val_accuracy=0.503, lr=0.01] 33%|███▎      | 66/200 [37:56<1:15:04, 33.62s/epoch, loss=1.78, accuracy=0.692, val_loss=3.2, val_accuracy=0.449, lr=0.01]  34%|███▎      | 67/200 [38:30<1:14:32, 33.63s/epoch, loss=1.83, accuracy=0.684, val_loss=3.54, val_accuracy=0.399, lr=0.01] 34%|███▍      | 68/200 [39:04<1:13:58, 33.62s/epoch, loss=1.84, accuracy=0.682, val_loss=2.83, val_accuracy=0.498, lr=0.01] 34%|███▍      | 69/200 [39:37<1:13:27, 33.65s/epoch, loss=1.82, accuracy=0.688, val_loss=3.58, val_accuracy=0.423, lr=0.01] 35%|███▌      | 70/200 [40:11<1:12:53, 33.64s/epoch, loss=1.8, accuracy=0.691, val_loss=2.89, val_accuracy=0.472, lr=0.01]  36%|███▌      | 71/200 [40:45<1:12:23, 33.67s/epoch, loss=1.77, accuracy=0.7, val_loss=2.7, val_accuracy=0.511, lr=0.01]   36%|███▌      | 72/200 [41:18<1:11:44, 33.63s/epoch, loss=1.78, accuracy=0.7, val_loss=4.24, val_accuracy=0.487, lr=0.01] 36%|███▋      | 73/200 [41:52<1:11:09, 33.62s/epoch, loss=1.78, accuracy=0.696, val_loss=2.79, val_accuracy=0.503, lr=0.01] 37%|███▋      | 74/200 [42:25<1:10:38, 33.64s/epoch, loss=1.75, accuracy=0.705, val_loss=3.6, val_accuracy=0.394, lr=0.01]  38%|███▊      | 75/200 [42:59<1:10:01, 33.61s/epoch, loss=1.76, accuracy=0.701, val_loss=35.1, val_accuracy=0.11, lr=0.01] 38%|███▊      | 76/200 [43:33<1:09:27, 33.61s/epoch, loss=1.79, accuracy=0.699, val_loss=3.37, val_accuracy=0.443, lr=0.01] 38%|███▊      | 77/200 [44:06<1:08:53, 33.61s/epoch, loss=1.78, accuracy=0.702, val_loss=2.92, val_accuracy=0.481, lr=0.01] 39%|███▉      | 78/200 [44:40<1:08:21, 33.62s/epoch, loss=1.77, accuracy=0.704, val_loss=2.97, val_accuracy=0.471, lr=0.01] 40%|███▉      | 79/200 [45:13<1:07:42, 33.58s/epoch, loss=1.76, accuracy=0.708, val_loss=2.85, val_accuracy=0.502, lr=0.01] 40%|████      | 80/200 [45:47<1:07:10, 33.58s/epoch, loss=1.77, accuracy=0.706, val_loss=3.37, val_accuracy=0.438, lr=0.01] 40%|████      | 81/200 [46:20<1:06:29, 33.53s/epoch, loss=1.79, accuracy=0.704, val_loss=3.01, val_accuracy=0.474, lr=0.01] 41%|████      | 82/200 [46:54<1:05:58, 33.54s/epoch, loss=1.45, accuracy=0.801, val_loss=1.92, val_accuracy=0.68, lr=0.001] 42%|████▏     | 83/200 [47:28<1:05:28, 33.58s/epoch, loss=1.26, accuracy=0.853, val_loss=1.88, val_accuracy=0.693, lr=0.001] 42%|████▏     | 84/200 [48:01<1:05:00, 33.63s/epoch, loss=1.19, accuracy=0.868, val_loss=1.85, val_accuracy=0.692, lr=0.001] 42%|████▎     | 85/200 [48:35<1:04:30, 33.66s/epoch, loss=1.14, accuracy=0.879, val_loss=1.83, val_accuracy=0.699, lr=0.001] 43%|████▎     | 86/200 [49:09<1:03:59, 33.68s/epoch, loss=1.09, accuracy=0.889, val_loss=1.83, val_accuracy=0.695, lr=0.001] 44%|████▎     | 87/200 [49:42<1:03:26, 33.68s/epoch, loss=1.05, accuracy=0.897, val_loss=1.83, val_accuracy=0.692, lr=0.001] 44%|████▍     | 88/200 [50:16<1:02:57, 33.73s/epoch, loss=1.01, accuracy=0.903, val_loss=1.81, val_accuracy=0.696, lr=0.001] 44%|████▍     | 89/200 [50:50<1:02:19, 33.69s/epoch, loss=0.975, accuracy=0.911, val_loss=1.84, val_accuracy=0.686, lr=0.001] 45%|████▌     | 90/200 [51:23<1:01:37, 33.62s/epoch, loss=0.942, accuracy=0.914, val_loss=1.79, val_accuracy=0.693, lr=0.001] 46%|████▌     | 91/200 [51:57<1:01:06, 33.64s/epoch, loss=0.914, accuracy=0.919, val_loss=1.82, val_accuracy=0.696, lr=0.001] 46%|████▌     | 92/200 [52:31<1:00:33, 33.64s/epoch, loss=0.88, accuracy=0.926, val_loss=1.81, val_accuracy=0.687, lr=0.001]  46%|████▋     | 93/200 [53:04<59:59, 33.64s/epoch, loss=0.855, accuracy=0.929, val_loss=1.81, val_accuracy=0.696, lr=0.001]  47%|████▋     | 94/200 [53:38<59:25, 33.63s/epoch, loss=0.829, accuracy=0.934, val_loss=1.8, val_accuracy=0.694, lr=0.001]  48%|████▊     | 95/200 [54:12<58:55, 33.67s/epoch, loss=0.806, accuracy=0.937, val_loss=1.83, val_accuracy=0.693, lr=0.001] 48%|████▊     | 96/200 [54:46<58:29, 33.75s/epoch, loss=0.781, accuracy=0.94, val_loss=1.83, val_accuracy=0.685, lr=0.001]  48%|████▊     | 97/200 [55:19<57:51, 33.70s/epoch, loss=0.759, accuracy=0.943, val_loss=1.83, val_accuracy=0.688, lr=0.001] 49%|████▉     | 98/200 [55:53<57:21, 33.74s/epoch, loss=0.738, accuracy=0.947, val_loss=1.84, val_accuracy=0.684, lr=0.001] 50%|████▉     | 99/200 [56:27<56:46, 33.73s/epoch, loss=0.713, accuracy=0.953, val_loss=1.82, val_accuracy=0.682, lr=0.001] 50%|█████     | 100/200 [57:00<56:10, 33.71s/epoch, loss=0.696, accuracy=0.954, val_loss=1.85, val_accuracy=0.685, lr=0.001] 50%|█████     | 101/200 [57:34<55:30, 33.65s/epoch, loss=0.677, accuracy=0.956, val_loss=1.86, val_accuracy=0.68, lr=0.001]  51%|█████     | 102/200 [58:07<54:52, 33.59s/epoch, loss=0.66, accuracy=0.957, val_loss=1.86, val_accuracy=0.684, lr=0.001] 52%|█████▏    | 103/200 [58:41<54:14, 33.55s/epoch, loss=0.643, accuracy=0.96, val_loss=1.84, val_accuracy=0.68, lr=0.001]  52%|█████▏    | 104/200 [59:14<53:39, 33.53s/epoch, loss=0.63, accuracy=0.961, val_loss=1.88, val_accuracy=0.668, lr=0.001] 52%|█████▎    | 105/200 [59:48<53:09, 33.57s/epoch, loss=0.62, accuracy=0.96, val_loss=1.9, val_accuracy=0.68, lr=0.001]    53%|█████▎    | 106/200 [1:00:22<52:35, 33.57s/epoch, loss=0.602, accuracy=0.964, val_loss=1.91, val_accuracy=0.671, lr=0.001] 54%|█████▎    | 107/200 [1:00:55<51:57, 33.52s/epoch, loss=0.592, accuracy=0.963, val_loss=1.87, val_accuracy=0.675, lr=0.001] 54%|█████▍    | 108/200 [1:01:29<51:26, 33.55s/epoch, loss=0.584, accuracy=0.963, val_loss=1.84, val_accuracy=0.675, lr=0.001] 55%|█████▍    | 109/200 [1:02:02<50:50, 33.52s/epoch, loss=0.565, accuracy=0.968, val_loss=1.91, val_accuracy=0.671, lr=0.001] 55%|█████▌    | 110/200 [1:02:35<50:15, 33.50s/epoch, loss=0.558, accuracy=0.966, val_loss=1.96, val_accuracy=0.664, lr=0.001] 56%|█████▌    | 111/200 [1:03:09<49:41, 33.50s/epoch, loss=0.548, accuracy=0.967, val_loss=1.92, val_accuracy=0.672, lr=0.001] 56%|█████▌    | 112/200 [1:03:43<49:10, 33.53s/epoch, loss=0.536, accuracy=0.969, val_loss=1.88, val_accuracy=0.664, lr=0.001] 56%|█████▋    | 113/200 [1:04:16<48:36, 33.53s/epoch, loss=0.531, accuracy=0.967, val_loss=1.98, val_accuracy=0.658, lr=0.001] 57%|█████▋    | 114/200 [1:04:50<48:08, 33.59s/epoch, loss=0.523, accuracy=0.967, val_loss=2.04, val_accuracy=0.65, lr=0.001]  57%|█████▊    | 115/200 [1:05:23<47:36, 33.61s/epoch, loss=0.523, accuracy=0.964, val_loss=2.05, val_accuracy=0.652, lr=0.001] 58%|█████▊    | 116/200 [1:05:57<47:03, 33.61s/epoch, loss=0.512, accuracy=0.967, val_loss=1.99, val_accuracy=0.661, lr=0.001] 58%|█████▊    | 117/200 [1:06:31<46:29, 33.61s/epoch, loss=0.506, accuracy=0.967, val_loss=2.03, val_accuracy=0.657, lr=0.001] 59%|█████▉    | 118/200 [1:07:04<45:57, 33.63s/epoch, loss=0.499, accuracy=0.967, val_loss=2, val_accuracy=0.661, lr=0.001]    60%|█████▉    | 119/200 [1:07:38<45:24, 33.64s/epoch, loss=0.491, accuracy=0.968, val_loss=2.1, val_accuracy=0.642, lr=0.001] 60%|██████    | 120/200 [1:08:12<44:52, 33.66s/epoch, loss=0.49, accuracy=0.964, val_loss=1.96, val_accuracy=0.652, lr=0.001] 60%|██████    | 121/200 [1:08:45<44:17, 33.64s/epoch, loss=0.491, accuracy=0.964, val_loss=1.99, val_accuracy=0.658, lr=0.001] 61%|██████    | 122/200 [1:09:19<43:44, 33.65s/epoch, loss=0.452, accuracy=0.978, val_loss=1.7, val_accuracy=0.697, lr=1e-04]  62%|██████▏   | 123/200 [1:09:52<43:06, 33.59s/epoch, loss=0.419, accuracy=0.989, val_loss=1.7, val_accuracy=0.698, lr=1e-04] 62%|██████▏   | 124/200 [1:10:26<42:34, 33.61s/epoch, loss=0.41, accuracy=0.992, val_loss=1.7, val_accuracy=0.701, lr=1e-04]  62%|██████▎   | 125/200 [1:11:00<42:03, 33.65s/epoch, loss=0.405, accuracy=0.993, val_loss=1.71, val_accuracy=0.7, lr=1e-04] 63%|██████▎   | 126/200 [1:11:34<41:31, 33.66s/epoch, loss=0.401, accuracy=0.994, val_loss=1.7, val_accuracy=0.702, lr=1e-04] 64%|██████▎   | 127/200 [1:12:07<40:59, 33.69s/epoch, loss=0.398, accuracy=0.994, val_loss=1.7, val_accuracy=0.702, lr=1e-04] 64%|██████▍   | 128/200 [1:12:41<40:25, 33.69s/epoch, loss=0.394, accuracy=0.995, val_loss=1.7, val_accuracy=0.703, lr=1e-04] 64%|██████▍   | 129/200 [1:13:15<39:49, 33.66s/epoch, loss=0.392, accuracy=0.995, val_loss=1.71, val_accuracy=0.703, lr=1e-04] 65%|██████▌   | 130/200 [1:13:48<39:13, 33.63s/epoch, loss=0.39, accuracy=0.996, val_loss=1.71, val_accuracy=0.703, lr=1e-04]  66%|██████▌   | 131/200 [1:14:22<38:35, 33.56s/epoch, loss=0.389, accuracy=0.995, val_loss=1.71, val_accuracy=0.704, lr=1e-04] 66%|██████▌   | 132/200 [1:14:55<38:00, 33.54s/epoch, loss=0.387, accuracy=0.996, val_loss=1.71, val_accuracy=0.701, lr=1e-04] 66%|██████▋   | 133/200 [1:15:29<37:26, 33.52s/epoch, loss=0.384, accuracy=0.997, val_loss=1.71, val_accuracy=0.704, lr=1e-04] 67%|██████▋   | 134/200 [1:16:02<36:53, 33.54s/epoch, loss=0.382, accuracy=0.997, val_loss=1.71, val_accuracy=0.702, lr=1e-04] 68%|██████▊   | 135/200 [1:16:36<36:21, 33.56s/epoch, loss=0.38, accuracy=0.997, val_loss=1.72, val_accuracy=0.701, lr=1e-04]  68%|██████▊   | 136/200 [1:17:09<35:50, 33.60s/epoch, loss=0.38, accuracy=0.997, val_loss=1.72, val_accuracy=0.703, lr=1e-04] 68%|██████▊   | 137/200 [1:17:43<35:19, 33.65s/epoch, loss=0.377, accuracy=0.997, val_loss=1.72, val_accuracy=0.702, lr=1e-04] 69%|██████▉   | 138/200 [1:18:17<34:46, 33.65s/epoch, loss=0.376, accuracy=0.997, val_loss=1.72, val_accuracy=0.701, lr=1e-04] 70%|██████▉   | 139/200 [1:18:51<34:13, 33.67s/epoch, loss=0.375, accuracy=0.997, val_loss=1.71, val_accuracy=0.703, lr=1e-04] 70%|███████   | 140/200 [1:19:24<33:39, 33.66s/epoch, loss=0.373, accuracy=0.997, val_loss=1.73, val_accuracy=0.702, lr=1e-04] 70%|███████   | 141/200 [1:19:58<33:05, 33.66s/epoch, loss=0.373, accuracy=0.997, val_loss=1.73, val_accuracy=0.702, lr=1e-04] 71%|███████   | 142/200 [1:20:32<32:32, 33.67s/epoch, loss=0.371, accuracy=0.997, val_loss=1.73, val_accuracy=0.702, lr=1e-04] 72%|███████▏  | 143/200 [1:21:05<32:02, 33.72s/epoch, loss=0.369, accuracy=0.998, val_loss=1.73, val_accuracy=0.703, lr=1e-04] 72%|███████▏  | 144/200 [1:21:39<31:28, 33.73s/epoch, loss=0.367, accuracy=0.997, val_loss=1.73, val_accuracy=0.703, lr=1e-04] 72%|███████▎  | 145/200 [1:22:13<30:57, 33.78s/epoch, loss=0.366, accuracy=0.998, val_loss=1.73, val_accuracy=0.701, lr=1e-04] 73%|███████▎  | 146/200 [1:22:47<30:25, 33.81s/epoch, loss=0.366, accuracy=0.997, val_loss=1.73, val_accuracy=0.703, lr=1e-04] 74%|███████▎  | 147/200 [1:23:21<29:52, 33.82s/epoch, loss=0.365, accuracy=0.998, val_loss=1.73, val_accuracy=0.701, lr=1e-04] 74%|███████▍  | 148/200 [1:23:55<29:18, 33.82s/epoch, loss=0.363, accuracy=0.998, val_loss=1.73, val_accuracy=0.7, lr=1e-04]   74%|███████▍  | 149/200 [1:24:28<28:45, 33.83s/epoch, loss=0.361, accuracy=0.998, val_loss=1.73, val_accuracy=0.702, lr=1e-04] 75%|███████▌  | 150/200 [1:25:02<28:08, 33.77s/epoch, loss=0.36, accuracy=0.998, val_loss=1.73, val_accuracy=0.702, lr=1e-04]  76%|███████▌  | 151/200 [1:25:36<27:30, 33.69s/epoch, loss=0.359, accuracy=0.998, val_loss=1.74, val_accuracy=0.704, lr=1e-04] 76%|███████▌  | 152/200 [1:26:09<26:54, 33.63s/epoch, loss=0.359, accuracy=0.998, val_loss=1.73, val_accuracy=0.701, lr=1e-04] 76%|███████▋  | 153/200 [1:26:42<26:17, 33.57s/epoch, loss=0.357, accuracy=0.998, val_loss=1.74, val_accuracy=0.7, lr=1e-04]   77%|███████▋  | 154/200 [1:27:16<25:42, 33.53s/epoch, loss=0.356, accuracy=0.998, val_loss=1.73, val_accuracy=0.703, lr=1e-04] 78%|███████▊  | 155/200 [1:27:50<25:10, 33.56s/epoch, loss=0.355, accuracy=0.998, val_loss=1.74, val_accuracy=0.702, lr=1e-04] 78%|███████▊  | 156/200 [1:28:23<24:36, 33.56s/epoch, loss=0.354, accuracy=0.998, val_loss=1.74, val_accuracy=0.703, lr=1e-04] 78%|███████▊  | 157/200 [1:28:56<24:00, 33.51s/epoch, loss=0.353, accuracy=0.998, val_loss=1.74, val_accuracy=0.703, lr=1e-04] 79%|███████▉  | 158/200 [1:29:30<23:29, 33.55s/epoch, loss=0.351, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=1e-04] 80%|███████▉  | 159/200 [1:30:04<22:56, 33.56s/epoch, loss=0.35, accuracy=0.998, val_loss=1.74, val_accuracy=0.702, lr=1e-04]  80%|████████  | 160/200 [1:30:37<22:21, 33.54s/epoch, loss=0.35, accuracy=0.998, val_loss=1.74, val_accuracy=0.704, lr=1e-04] 80%|████████  | 161/200 [1:31:11<21:47, 33.54s/epoch, loss=0.348, accuracy=0.999, val_loss=1.74, val_accuracy=0.702, lr=1e-04] 81%|████████  | 162/200 [1:31:45<21:17, 33.62s/epoch, loss=0.347, accuracy=0.998, val_loss=1.74, val_accuracy=0.704, lr=1e-5]  82%|████████▏ | 163/200 [1:32:18<20:41, 33.55s/epoch, loss=0.347, accuracy=0.998, val_loss=1.74, val_accuracy=0.704, lr=1e-5] 82%|████████▏ | 164/200 [1:32:52<20:09, 33.60s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.705, lr=1e-5] 82%|████████▎ | 165/200 [1:33:25<19:35, 33.58s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.704, lr=1e-5] 83%|████████▎ | 166/200 [1:33:59<19:01, 33.56s/epoch, loss=0.347, accuracy=0.998, val_loss=1.74, val_accuracy=0.705, lr=1e-5] 84%|████████▎ | 167/200 [1:34:32<18:28, 33.59s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.705, lr=1e-5] 84%|████████▍ | 168/200 [1:35:06<17:55, 33.62s/epoch, loss=0.347, accuracy=0.998, val_loss=1.74, val_accuracy=0.704, lr=1e-5] 84%|████████▍ | 169/200 [1:35:40<17:22, 33.64s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=1e-5] 85%|████████▌ | 170/200 [1:36:13<16:49, 33.66s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=1e-5] 86%|████████▌ | 171/200 [1:36:47<16:15, 33.65s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=1e-5] 86%|████████▌ | 172/200 [1:37:21<15:42, 33.67s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=1e-5] 86%|████████▋ | 173/200 [1:37:55<15:10, 33.70s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.704, lr=1e-5] 87%|████████▋ | 174/200 [1:38:28<14:36, 33.69s/epoch, loss=0.346, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=1e-5] 88%|████████▊ | 175/200 [1:39:02<14:03, 33.73s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.704, lr=1e-5] 88%|████████▊ | 176/200 [1:39:36<13:28, 33.68s/epoch, loss=0.346, accuracy=0.998, val_loss=1.74, val_accuracy=0.703, lr=1e-5] 88%|████████▊ | 177/200 [1:40:09<12:54, 33.67s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=1e-5] 89%|████████▉ | 178/200 [1:40:43<12:20, 33.67s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=1e-5] 90%|████████▉ | 179/200 [1:41:17<11:46, 33.66s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.704, lr=1e-5] 90%|█████████ | 180/200 [1:41:50<11:13, 33.68s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=1e-5] 90%|█████████ | 181/200 [1:42:24<10:39, 33.68s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=1e-5] 91%|█████████ | 182/200 [1:42:58<10:08, 33.81s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.704, lr=5e-6] 92%|█████████▏| 183/200 [1:43:32<09:34, 33.80s/epoch, loss=0.345, accuracy=0.999, val_loss=1.74, val_accuracy=0.704, lr=5e-6] 92%|█████████▏| 184/200 [1:44:06<09:01, 33.84s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6] 92%|█████████▎| 185/200 [1:44:40<08:27, 33.85s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6] 93%|█████████▎| 186/200 [1:45:13<07:53, 33.79s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.704, lr=5e-6] 94%|█████████▎| 187/200 [1:45:47<07:18, 33.77s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6] 94%|█████████▍| 188/200 [1:46:20<06:43, 33.66s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.704, lr=5e-6] 94%|█████████▍| 189/200 [1:46:54<06:09, 33.62s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6] 95%|█████████▌| 190/200 [1:47:28<05:36, 33.60s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6] 96%|█████████▌| 191/200 [1:48:01<05:02, 33.59s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6] 96%|█████████▌| 192/200 [1:48:35<04:28, 33.57s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6] 96%|█████████▋| 193/200 [1:49:08<03:54, 33.57s/epoch, loss=0.343, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6] 97%|█████████▋| 194/200 [1:49:42<03:21, 33.55s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6] 98%|█████████▊| 195/200 [1:50:15<02:47, 33.58s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6] 98%|█████████▊| 196/200 [1:50:49<02:14, 33.55s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.704, lr=5e-6] 98%|█████████▊| 197/200 [1:51:22<01:40, 33.54s/epoch, loss=0.343, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6] 99%|█████████▉| 198/200 [1:51:56<01:07, 33.63s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6]100%|█████████▉| 199/200 [1:52:30<00:33, 33.57s/epoch, loss=0.344, accuracy=0.999, val_loss=1.74, val_accuracy=0.704, lr=5e-6]100%|██████████| 200/200 [1:53:03<00:00, 33.63s/epoch, loss=0.343, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6]100%|██████████| 200/200 [1:53:03<00:00, 33.92s/epoch, loss=0.343, accuracy=0.999, val_loss=1.74, val_accuracy=0.703, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 12_cifar100_ResNet110v1.h5
Test score: 1.7868444919586182
Test accuracy: 0.7020000219345093
Val score: 1.7378767728805542
Val accuracy: 0.7028999924659729
