Sun Mar 17 03:42:42 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:86:00.0 Off |                  N/A |
| 46%   60C    P8              14W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 8. * * *


2024-03-17 03:42:43.774083: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:42:54.716513: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:42:54.717982: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-17 03:42:54.764439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 03:42:54.764480: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:42:54.786479: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:42:54.786536: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 03:42:54.794117: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 03:42:54.805070: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 03:42:54.873409: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 03:42:54.884284: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 03:42:54.995652: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:42:54.996464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 03:42:54.996560: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:42:56.347444: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-17 03:42:56.347993: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:42:56.348783: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:86:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 03:42:56.348820: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:42:56.348877: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:42:56.348892: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 03:42:56.348906: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 03:42:56.348920: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 03:42:56.348934: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 03:42:56.348947: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 03:42:56.348961: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:42:56.349499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 03:42:56.349536: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:42:58.056133: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-17 03:42:58.056184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-17 03:42:58.056194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-17 03:42:58.057802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:86:00.0, compute capability: 6.1)
{'id': '08', 'seed': 8, 'out_folder': 'results/cifar100/resnet110/10_checkp_every_40_wenzel_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': True, 'checkpoint_every': 40, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.1, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-17 03:42:59.897630: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-17 03:42:59.910000: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-17 03:43:09.999752: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:43:10.297742: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:43:11.881389: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-17 03:43:11.939521: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:43<5:43:35, 103.59s/epoch, loss=17.1, accuracy=0.0106, val_loss=7.36, val_accuracy=0.0093, lr=0.1]  1%|          | 2/200 [02:17<3:26:11, 62.48s/epoch, loss=5.58, accuracy=0.0134, val_loss=4.83, val_accuracy=0.0096, lr=0.1]   2%|▏         | 3/200 [02:52<2:43:33, 49.82s/epoch, loss=5.09, accuracy=0.0139, val_loss=4.87, val_accuracy=0.0112, lr=0.1]  2%|▏         | 4/200 [03:26<2:23:20, 43.88s/epoch, loss=7.24, accuracy=0.0165, val_loss=11, val_accuracy=0.0156, lr=0.1]    2%|▎         | 5/200 [04:01<2:11:58, 40.61s/epoch, loss=6.49, accuracy=0.0295, val_loss=5.22, val_accuracy=0.0114, lr=0.1]  3%|▎         | 6/200 [04:36<2:04:54, 38.63s/epoch, loss=4.5, accuracy=0.0447, val_loss=4.63, val_accuracy=0.0228, lr=0.1]   4%|▎         | 7/200 [05:11<2:00:16, 37.39s/epoch, loss=4.24, accuracy=0.0567, val_loss=4.36, val_accuracy=0.0435, lr=0.1]  4%|▍         | 8/200 [05:45<1:56:37, 36.45s/epoch, loss=4.13, accuracy=0.0745, val_loss=4.49, val_accuracy=0.0502, lr=0.1]  4%|▍         | 9/200 [06:20<1:54:29, 35.97s/epoch, loss=4.04, accuracy=0.0948, val_loss=4.67, val_accuracy=0.04, lr=0.1]    5%|▌         | 10/200 [06:55<1:52:44, 35.60s/epoch, loss=3.93, accuracy=0.126, val_loss=4.62, val_accuracy=0.0565, lr=0.1]  6%|▌         | 11/200 [07:29<1:51:10, 35.29s/epoch, loss=3.79, accuracy=0.156, val_loss=4.23, val_accuracy=0.0893, lr=0.1]  6%|▌         | 12/200 [08:04<1:49:43, 35.02s/epoch, loss=3.68, accuracy=0.183, val_loss=4.51, val_accuracy=0.0975, lr=0.1]  6%|▋         | 13/200 [08:39<1:49:01, 34.98s/epoch, loss=3.59, accuracy=0.207, val_loss=4.19, val_accuracy=0.146, lr=0.1]   7%|▋         | 14/200 [09:14<1:49:04, 35.18s/epoch, loss=3.53, accuracy=0.227, val_loss=4.8, val_accuracy=0.0942, lr=0.1]  8%|▊         | 15/200 [09:50<1:48:26, 35.17s/epoch, loss=3.45, accuracy=0.257, val_loss=3.83, val_accuracy=0.19, lr=0.1]   8%|▊         | 16/200 [10:24<1:47:16, 34.98s/epoch, loss=3.4, accuracy=0.275, val_loss=5.02, val_accuracy=0.0995, lr=0.1]  8%|▊         | 17/200 [10:59<1:46:34, 34.94s/epoch, loss=3.34, accuracy=0.293, val_loss=4.14, val_accuracy=0.184, lr=0.1]  9%|▉         | 18/200 [11:33<1:45:21, 34.73s/epoch, loss=3.29, accuracy=0.309, val_loss=5.18, val_accuracy=0.117, lr=0.1] 10%|▉         | 19/200 [12:08<1:44:45, 34.72s/epoch, loss=3.26, accuracy=0.317, val_loss=5.19, val_accuracy=0.112, lr=0.1] 10%|█         | 20/200 [12:43<1:44:07, 34.71s/epoch, loss=3.22, accuracy=0.334, val_loss=4.13, val_accuracy=0.215, lr=0.1] 10%|█         | 21/200 [13:17<1:43:31, 34.70s/epoch, loss=3.19, accuracy=0.339, val_loss=6.99, val_accuracy=0.0455, lr=0.1] 11%|█         | 22/200 [13:52<1:42:50, 34.67s/epoch, loss=3.17, accuracy=0.353, val_loss=3.8, val_accuracy=0.241, lr=0.1]   12%|█▏        | 23/200 [14:27<1:42:20, 34.69s/epoch, loss=3.14, accuracy=0.358, val_loss=4.27, val_accuracy=0.196, lr=0.1] 12%|█▏        | 24/200 [15:01<1:41:27, 34.59s/epoch, loss=3.14, accuracy=0.363, val_loss=4.49, val_accuracy=0.188, lr=0.1] 12%|█▎        | 25/200 [15:36<1:41:10, 34.69s/epoch, loss=3.11, accuracy=0.37, val_loss=4.99, val_accuracy=0.126, lr=0.1]  13%|█▎        | 26/200 [16:10<1:40:23, 34.62s/epoch, loss=3.1, accuracy=0.374, val_loss=5.04, val_accuracy=0.141, lr=0.1] 14%|█▎        | 27/200 [16:45<1:39:50, 34.63s/epoch, loss=3.09, accuracy=0.378, val_loss=4.96, val_accuracy=0.104, lr=0.1] 14%|█▍        | 28/200 [17:20<1:39:21, 34.66s/epoch, loss=3.08, accuracy=0.38, val_loss=5.34, val_accuracy=0.133, lr=0.1]  14%|█▍        | 29/200 [17:54<1:38:48, 34.67s/epoch, loss=3.06, accuracy=0.39, val_loss=6.38, val_accuracy=0.114, lr=0.1] 15%|█▌        | 30/200 [18:29<1:38:09, 34.64s/epoch, loss=3.05, accuracy=0.39, val_loss=4.16, val_accuracy=0.223, lr=0.1] 16%|█▌        | 31/200 [19:04<1:37:41, 34.69s/epoch, loss=3.03, accuracy=0.396, val_loss=3.93, val_accuracy=0.234, lr=0.1] 16%|█▌        | 32/200 [19:38<1:37:05, 34.68s/epoch, loss=3.03, accuracy=0.401, val_loss=4.95, val_accuracy=0.147, lr=0.1] 16%|█▋        | 33/200 [20:13<1:36:37, 34.72s/epoch, loss=3.01, accuracy=0.4, val_loss=4.59, val_accuracy=0.205, lr=0.1]   17%|█▋        | 34/200 [20:48<1:36:14, 34.78s/epoch, loss=3.01, accuracy=0.402, val_loss=4.12, val_accuracy=0.219, lr=0.1] 18%|█▊        | 35/200 [21:23<1:35:27, 34.71s/epoch, loss=3, accuracy=0.402, val_loss=4.17, val_accuracy=0.206, lr=0.1]    18%|█▊        | 36/200 [21:57<1:34:56, 34.74s/epoch, loss=3, accuracy=0.405, val_loss=4.87, val_accuracy=0.132, lr=0.1] 18%|█▊        | 37/200 [22:32<1:33:54, 34.57s/epoch, loss=3, accuracy=0.41, val_loss=4.07, val_accuracy=0.237, lr=0.1]  19%|█▉        | 38/200 [23:06<1:33:28, 34.62s/epoch, loss=3, accuracy=0.409, val_loss=5.48, val_accuracy=0.156, lr=0.1] 20%|█▉        | 39/200 [23:41<1:32:50, 34.60s/epoch, loss=2.97, accuracy=0.414, val_loss=4.17, val_accuracy=0.231, lr=0.1] 20%|██        | 40/200 [24:15<1:31:57, 34.48s/epoch, loss=2.98, accuracy=0.411, val_loss=4.74, val_accuracy=0.154, lr=0.1] 20%|██        | 41/200 [24:50<1:31:25, 34.50s/epoch, loss=2.97, accuracy=0.415, val_loss=4.59, val_accuracy=0.175, lr=0.1] 21%|██        | 42/200 [25:24<1:31:00, 34.56s/epoch, loss=2.96, accuracy=0.413, val_loss=5.24, val_accuracy=0.145, lr=0.1] 22%|██▏       | 43/200 [25:59<1:30:21, 34.53s/epoch, loss=2.96, accuracy=0.417, val_loss=5.24, val_accuracy=0.131, lr=0.1] 22%|██▏       | 44/200 [26:34<1:29:51, 34.56s/epoch, loss=2.94, accuracy=0.421, val_loss=4.94, val_accuracy=0.176, lr=0.1] 22%|██▎       | 45/200 [27:08<1:29:14, 34.55s/epoch, loss=2.95, accuracy=0.421, val_loss=3.82, val_accuracy=0.253, lr=0.1] 23%|██▎       | 46/200 [27:43<1:28:54, 34.64s/epoch, loss=2.94, accuracy=0.421, val_loss=4.26, val_accuracy=0.196, lr=0.1] 24%|██▎       | 47/200 [28:17<1:28:13, 34.59s/epoch, loss=2.94, accuracy=0.421, val_loss=3.53, val_accuracy=0.308, lr=0.1] 24%|██▍       | 48/200 [28:52<1:27:32, 34.56s/epoch, loss=2.94, accuracy=0.425, val_loss=4.11, val_accuracy=0.211, lr=0.1] 24%|██▍       | 49/200 [29:26<1:26:54, 34.53s/epoch, loss=2.93, accuracy=0.424, val_loss=5.15, val_accuracy=0.136, lr=0.1] 25%|██▌       | 50/200 [30:01<1:26:17, 34.51s/epoch, loss=2.93, accuracy=0.425, val_loss=4.11, val_accuracy=0.235, lr=0.1] 26%|██▌       | 51/200 [30:36<1:25:54, 34.60s/epoch, loss=2.92, accuracy=0.427, val_loss=4.77, val_accuracy=0.197, lr=0.1] 26%|██▌       | 52/200 [31:10<1:25:21, 34.60s/epoch, loss=2.93, accuracy=0.423, val_loss=5.7, val_accuracy=0.143, lr=0.1]  26%|██▋       | 53/200 [31:45<1:24:46, 34.60s/epoch, loss=2.93, accuracy=0.426, val_loss=4.51, val_accuracy=0.19, lr=0.1] 27%|██▋       | 54/200 [32:19<1:23:55, 34.49s/epoch, loss=2.91, accuracy=0.429, val_loss=3.93, val_accuracy=0.26, lr=0.1] 28%|██▊       | 55/200 [33:01<1:28:54, 36.79s/epoch, loss=2.91, accuracy=0.428, val_loss=4.25, val_accuracy=0.198, lr=0.1] 28%|██▊       | 56/200 [33:35<1:26:17, 35.95s/epoch, loss=2.91, accuracy=0.43, val_loss=4.6, val_accuracy=0.225, lr=0.1]   28%|██▊       | 57/200 [34:10<1:24:36, 35.50s/epoch, loss=2.92, accuracy=0.43, val_loss=3.79, val_accuracy=0.267, lr=0.1] 29%|██▉       | 58/200 [34:45<1:23:43, 35.38s/epoch, loss=2.91, accuracy=0.433, val_loss=3.97, val_accuracy=0.244, lr=0.1] 30%|██▉       | 59/200 [35:19<1:22:34, 35.14s/epoch, loss=2.9, accuracy=0.434, val_loss=4.56, val_accuracy=0.183, lr=0.1]  30%|███       | 60/200 [35:53<1:21:18, 34.85s/epoch, loss=2.89, accuracy=0.432, val_loss=3.98, val_accuracy=0.262, lr=0.1] 30%|███       | 61/200 [36:28<1:20:20, 34.68s/epoch, loss=2.9, accuracy=0.435, val_loss=4.19, val_accuracy=0.229, lr=0.1]  31%|███       | 62/200 [37:08<1:23:21, 36.24s/epoch, loss=2.9, accuracy=0.435, val_loss=4.46, val_accuracy=0.19, lr=0.1]  32%|███▏      | 63/200 [37:42<1:21:19, 35.62s/epoch, loss=2.91, accuracy=0.435, val_loss=4.21, val_accuracy=0.209, lr=0.1] 32%|███▏      | 64/200 [38:16<1:19:54, 35.26s/epoch, loss=2.9, accuracy=0.436, val_loss=3.8, val_accuracy=0.263, lr=0.1]   32%|███▎      | 65/200 [38:51<1:18:52, 35.05s/epoch, loss=2.89, accuracy=0.437, val_loss=4.58, val_accuracy=0.225, lr=0.1] 33%|███▎      | 66/200 [39:25<1:17:48, 34.84s/epoch, loss=2.9, accuracy=0.435, val_loss=4.99, val_accuracy=0.166, lr=0.1]  34%|███▎      | 67/200 [39:59<1:16:48, 34.65s/epoch, loss=2.9, accuracy=0.436, val_loss=4.36, val_accuracy=0.204, lr=0.1] 34%|███▍      | 68/200 [40:33<1:15:54, 34.50s/epoch, loss=2.89, accuracy=0.438, val_loss=3.83, val_accuracy=0.265, lr=0.1] 34%|███▍      | 69/200 [41:07<1:14:52, 34.30s/epoch, loss=2.89, accuracy=0.44, val_loss=4.11, val_accuracy=0.235, lr=0.1]  35%|███▌      | 70/200 [41:41<1:14:07, 34.21s/epoch, loss=2.88, accuracy=0.438, val_loss=5.29, val_accuracy=0.111, lr=0.1] 36%|███▌      | 71/200 [42:15<1:13:17, 34.09s/epoch, loss=2.89, accuracy=0.441, val_loss=4.31, val_accuracy=0.198, lr=0.1] 36%|███▌      | 72/200 [42:51<1:14:00, 34.69s/epoch, loss=2.88, accuracy=0.441, val_loss=4.52, val_accuracy=0.201, lr=0.1] 36%|███▋      | 73/200 [43:25<1:12:51, 34.42s/epoch, loss=2.89, accuracy=0.44, val_loss=14.9, val_accuracy=0.0148, lr=0.1] 37%|███▋      | 74/200 [43:59<1:11:55, 34.25s/epoch, loss=2.87, accuracy=0.442, val_loss=4.44, val_accuracy=0.213, lr=0.1] 38%|███▊      | 75/200 [44:33<1:11:06, 34.13s/epoch, loss=2.89, accuracy=0.439, val_loss=5, val_accuracy=0.127, lr=0.1]    38%|███▊      | 76/200 [45:07<1:10:38, 34.18s/epoch, loss=2.87, accuracy=0.442, val_loss=4.51, val_accuracy=0.186, lr=0.1] 38%|███▊      | 77/200 [45:41<1:09:39, 33.98s/epoch, loss=2.88, accuracy=0.443, val_loss=5.28, val_accuracy=0.139, lr=0.1] 39%|███▉      | 78/200 [46:15<1:09:13, 34.05s/epoch, loss=2.88, accuracy=0.441, val_loss=4.05, val_accuracy=0.248, lr=0.1] 40%|███▉      | 79/200 [46:49<1:08:38, 34.04s/epoch, loss=2.88, accuracy=0.444, val_loss=5.2, val_accuracy=0.177, lr=0.1]  40%|████      | 80/200 [47:23<1:07:59, 33.99s/epoch, loss=2.87, accuracy=0.445, val_loss=6.14, val_accuracy=0.0947, lr=0.1] 40%|████      | 81/200 [47:57<1:07:23, 33.98s/epoch, loss=2.86, accuracy=0.443, val_loss=4.54, val_accuracy=0.202, lr=0.1]  41%|████      | 82/200 [48:30<1:06:29, 33.81s/epoch, loss=2.46, accuracy=0.524, val_loss=2.49, val_accuracy=0.506, lr=0.01] 42%|████▏     | 83/200 [49:04<1:06:01, 33.86s/epoch, loss=2.1, accuracy=0.579, val_loss=2.25, val_accuracy=0.529, lr=0.01]  42%|████▏     | 84/200 [49:37<1:05:14, 33.74s/epoch, loss=1.94, accuracy=0.593, val_loss=2.22, val_accuracy=0.525, lr=0.01] 42%|████▎     | 85/200 [50:11<1:04:44, 33.78s/epoch, loss=1.84, accuracy=0.602, val_loss=2.26, val_accuracy=0.513, lr=0.01] 43%|████▎     | 86/200 [50:45<1:04:02, 33.71s/epoch, loss=1.77, accuracy=0.609, val_loss=2.64, val_accuracy=0.436, lr=0.01] 44%|████▎     | 87/200 [51:19<1:03:39, 33.80s/epoch, loss=1.74, accuracy=0.614, val_loss=2.23, val_accuracy=0.516, lr=0.01] 44%|████▍     | 88/200 [51:53<1:03:01, 33.76s/epoch, loss=1.71, accuracy=0.616, val_loss=2.53, val_accuracy=0.444, lr=0.01] 44%|████▍     | 89/200 [52:26<1:02:28, 33.77s/epoch, loss=1.7, accuracy=0.621, val_loss=2.88, val_accuracy=0.421, lr=0.01]  45%|████▌     | 90/200 [53:00<1:02:00, 33.82s/epoch, loss=1.7, accuracy=0.622, val_loss=2.33, val_accuracy=0.488, lr=0.01] 46%|████▌     | 91/200 [53:34<1:01:19, 33.75s/epoch, loss=1.69, accuracy=0.63, val_loss=2.4, val_accuracy=0.475, lr=0.01]  46%|████▌     | 92/200 [54:08<1:00:49, 33.79s/epoch, loss=1.67, accuracy=0.633, val_loss=2.25, val_accuracy=0.512, lr=0.01] 46%|████▋     | 93/200 [54:42<1:00:20, 33.83s/epoch, loss=1.68, accuracy=0.638, val_loss=2.42, val_accuracy=0.492, lr=0.01] 47%|████▋     | 94/200 [55:15<59:40, 33.78s/epoch, loss=1.67, accuracy=0.642, val_loss=2.74, val_accuracy=0.42, lr=0.01]    48%|████▊     | 95/200 [55:49<59:09, 33.81s/epoch, loss=1.66, accuracy=0.643, val_loss=2.81, val_accuracy=0.442, lr=0.01] 48%|████▊     | 96/200 [56:23<58:47, 33.92s/epoch, loss=1.66, accuracy=0.651, val_loss=2.46, val_accuracy=0.474, lr=0.01] 48%|████▊     | 97/200 [56:57<58:09, 33.88s/epoch, loss=1.65, accuracy=0.654, val_loss=2.37, val_accuracy=0.504, lr=0.01] 49%|████▉     | 98/200 [57:31<57:38, 33.91s/epoch, loss=1.65, accuracy=0.656, val_loss=2.23, val_accuracy=0.537, lr=0.01] 50%|████▉     | 99/200 [58:05<56:58, 33.85s/epoch, loss=1.66, accuracy=0.658, val_loss=2.52, val_accuracy=0.482, lr=0.01] 50%|█████     | 100/200 [58:39<56:34, 33.95s/epoch, loss=1.65, accuracy=0.659, val_loss=2.34, val_accuracy=0.523, lr=0.01] 50%|█████     | 101/200 [59:13<56:03, 33.97s/epoch, loss=1.65, accuracy=0.662, val_loss=2.4, val_accuracy=0.52, lr=0.01]   51%|█████     | 102/200 [59:47<55:23, 33.91s/epoch, loss=1.65, accuracy=0.664, val_loss=2.35, val_accuracy=0.519, lr=0.01] 52%|█████▏    | 103/200 [1:00:21<54:49, 33.92s/epoch, loss=1.65, accuracy=0.667, val_loss=3.16, val_accuracy=0.402, lr=0.01] 52%|█████▏    | 104/200 [1:00:55<54:16, 33.92s/epoch, loss=1.64, accuracy=0.671, val_loss=2.64, val_accuracy=0.465, lr=0.01] 52%|█████▎    | 105/200 [1:01:29<53:47, 33.97s/epoch, loss=1.65, accuracy=0.669, val_loss=2.44, val_accuracy=0.512, lr=0.01] 53%|█████▎    | 106/200 [1:02:02<53:04, 33.88s/epoch, loss=1.64, accuracy=0.674, val_loss=2.93, val_accuracy=0.438, lr=0.01] 54%|█████▎    | 107/200 [1:02:36<52:32, 33.90s/epoch, loss=1.64, accuracy=0.673, val_loss=2.37, val_accuracy=0.52, lr=0.01]  54%|█████▍    | 108/200 [1:03:11<52:07, 34.00s/epoch, loss=1.65, accuracy=0.677, val_loss=2.55, val_accuracy=0.473, lr=0.01] 55%|█████▍    | 109/200 [1:03:44<51:26, 33.91s/epoch, loss=1.64, accuracy=0.681, val_loss=2.66, val_accuracy=0.47, lr=0.01]  55%|█████▌    | 110/200 [1:04:18<50:51, 33.90s/epoch, loss=1.64, accuracy=0.68, val_loss=2.93, val_accuracy=0.433, lr=0.01] 56%|█████▌    | 111/200 [1:04:52<50:11, 33.84s/epoch, loss=1.64, accuracy=0.682, val_loss=2.81, val_accuracy=0.448, lr=0.01] 56%|█████▌    | 112/200 [1:05:26<49:44, 33.92s/epoch, loss=1.64, accuracy=0.681, val_loss=2.82, val_accuracy=0.445, lr=0.01] 56%|█████▋    | 113/200 [1:06:00<49:08, 33.89s/epoch, loss=1.63, accuracy=0.684, val_loss=2.76, val_accuracy=0.446, lr=0.01] 57%|█████▋    | 114/200 [1:06:33<48:28, 33.82s/epoch, loss=1.62, accuracy=0.686, val_loss=2.68, val_accuracy=0.493, lr=0.01] 57%|█████▊    | 115/200 [1:07:08<48:00, 33.89s/epoch, loss=1.64, accuracy=0.685, val_loss=2.54, val_accuracy=0.491, lr=0.01] 58%|█████▊    | 116/200 [1:07:41<47:17, 33.78s/epoch, loss=1.63, accuracy=0.69, val_loss=2.41, val_accuracy=0.523, lr=0.01]  58%|█████▊    | 117/200 [1:08:15<46:44, 33.79s/epoch, loss=1.63, accuracy=0.689, val_loss=2.94, val_accuracy=0.441, lr=0.01] 59%|█████▉    | 118/200 [1:08:49<46:12, 33.81s/epoch, loss=1.63, accuracy=0.688, val_loss=2.46, val_accuracy=0.527, lr=0.01] 60%|█████▉    | 119/200 [1:09:22<45:36, 33.78s/epoch, loss=1.63, accuracy=0.692, val_loss=2.35, val_accuracy=0.539, lr=0.01] 60%|██████    | 120/200 [1:09:57<45:09, 33.87s/epoch, loss=1.63, accuracy=0.693, val_loss=2.55, val_accuracy=0.498, lr=0.01] 60%|██████    | 121/200 [1:10:30<44:37, 33.90s/epoch, loss=1.62, accuracy=0.696, val_loss=3.02, val_accuracy=0.416, lr=0.01] 61%|██████    | 122/200 [1:11:04<43:59, 33.84s/epoch, loss=1.41, accuracy=0.759, val_loss=1.83, val_accuracy=0.658, lr=0.001] 62%|██████▏   | 123/200 [1:11:38<43:21, 33.79s/epoch, loss=1.25, accuracy=0.8, val_loss=1.8, val_accuracy=0.668, lr=0.001]    62%|██████▏   | 124/200 [1:12:12<42:51, 33.84s/epoch, loss=1.18, accuracy=0.817, val_loss=1.8, val_accuracy=0.669, lr=0.001] 62%|██████▎   | 125/200 [1:12:45<42:12, 33.77s/epoch, loss=1.13, accuracy=0.83, val_loss=1.79, val_accuracy=0.669, lr=0.001] 63%|██████▎   | 126/200 [1:13:19<41:40, 33.78s/epoch, loss=1.08, accuracy=0.837, val_loss=1.79, val_accuracy=0.669, lr=0.001] 64%|██████▎   | 127/200 [1:13:53<41:06, 33.79s/epoch, loss=1.05, accuracy=0.845, val_loss=1.81, val_accuracy=0.667, lr=0.001] 64%|██████▍   | 128/200 [1:14:27<40:34, 33.81s/epoch, loss=1.01, accuracy=0.852, val_loss=1.82, val_accuracy=0.665, lr=0.001] 64%|██████▍   | 129/200 [1:15:01<39:58, 33.79s/epoch, loss=0.979, accuracy=0.858, val_loss=1.79, val_accuracy=0.672, lr=0.001] 65%|██████▌   | 130/200 [1:15:35<39:34, 33.92s/epoch, loss=0.953, accuracy=0.862, val_loss=1.81, val_accuracy=0.669, lr=0.001] 66%|██████▌   | 131/200 [1:16:08<38:54, 33.83s/epoch, loss=0.923, accuracy=0.868, val_loss=1.82, val_accuracy=0.665, lr=0.001] 66%|██████▌   | 132/200 [1:16:43<38:25, 33.91s/epoch, loss=0.9, accuracy=0.872, val_loss=1.84, val_accuracy=0.664, lr=0.001]   66%|██████▋   | 133/200 [1:17:17<37:54, 33.95s/epoch, loss=0.872, accuracy=0.875, val_loss=1.87, val_accuracy=0.66, lr=0.001] 67%|██████▋   | 134/200 [1:17:51<37:19, 33.94s/epoch, loss=0.845, accuracy=0.881, val_loss=1.91, val_accuracy=0.652, lr=0.001] 68%|██████▊   | 135/200 [1:18:25<36:48, 33.98s/epoch, loss=0.829, accuracy=0.885, val_loss=1.85, val_accuracy=0.659, lr=0.001] 68%|██████▊   | 136/200 [1:18:59<36:20, 34.07s/epoch, loss=0.811, accuracy=0.886, val_loss=1.92, val_accuracy=0.655, lr=0.001] 68%|██████▊   | 137/200 [1:19:33<35:41, 33.99s/epoch, loss=0.792, accuracy=0.892, val_loss=1.91, val_accuracy=0.659, lr=0.001] 69%|██████▉   | 138/200 [1:20:06<35:01, 33.90s/epoch, loss=0.768, accuracy=0.894, val_loss=1.91, val_accuracy=0.651, lr=0.001] 70%|██████▉   | 139/200 [1:20:40<34:31, 33.96s/epoch, loss=0.753, accuracy=0.896, val_loss=1.94, val_accuracy=0.647, lr=0.001] 70%|███████   | 140/200 [1:21:14<33:54, 33.90s/epoch, loss=0.734, accuracy=0.902, val_loss=1.92, val_accuracy=0.65, lr=0.001]  70%|███████   | 141/200 [1:21:48<33:16, 33.84s/epoch, loss=0.727, accuracy=0.9, val_loss=2.12, val_accuracy=0.628, lr=0.001]  71%|███████   | 142/200 [1:22:22<32:47, 33.92s/epoch, loss=0.712, accuracy=0.904, val_loss=1.97, val_accuracy=0.647, lr=0.001] 72%|███████▏  | 143/200 [1:22:56<32:13, 33.92s/epoch, loss=0.69, accuracy=0.91, val_loss=1.99, val_accuracy=0.645, lr=0.001]   72%|███████▏  | 144/200 [1:23:30<31:39, 33.91s/epoch, loss=0.685, accuracy=0.908, val_loss=2.18, val_accuracy=0.622, lr=0.001] 72%|███████▎  | 145/200 [1:24:04<31:04, 33.90s/epoch, loss=0.673, accuracy=0.91, val_loss=1.94, val_accuracy=0.649, lr=0.001]  73%|███████▎  | 146/200 [1:24:38<30:33, 33.96s/epoch, loss=0.667, accuracy=0.91, val_loss=2.1, val_accuracy=0.634, lr=0.001]  74%|███████▎  | 147/200 [1:25:12<30:00, 33.96s/epoch, loss=0.659, accuracy=0.911, val_loss=2.24, val_accuracy=0.62, lr=0.001] 74%|███████▍  | 148/200 [1:25:46<29:26, 33.97s/epoch, loss=0.648, accuracy=0.913, val_loss=2.04, val_accuracy=0.635, lr=0.001] 74%|███████▍  | 149/200 [1:26:19<28:45, 33.83s/epoch, loss=0.637, accuracy=0.916, val_loss=2.09, val_accuracy=0.628, lr=0.001] 75%|███████▌  | 150/200 [1:26:53<28:09, 33.80s/epoch, loss=0.632, accuracy=0.916, val_loss=2.04, val_accuracy=0.634, lr=0.001] 76%|███████▌  | 151/200 [1:27:27<27:32, 33.72s/epoch, loss=0.622, accuracy=0.918, val_loss=2.11, val_accuracy=0.628, lr=0.001] 76%|███████▌  | 152/200 [1:28:00<26:58, 33.72s/epoch, loss=0.619, accuracy=0.917, val_loss=2.13, val_accuracy=0.629, lr=0.001] 76%|███████▋  | 153/200 [1:28:34<26:29, 33.82s/epoch, loss=0.615, accuracy=0.918, val_loss=2.15, val_accuracy=0.622, lr=0.001] 77%|███████▋  | 154/200 [1:29:08<25:56, 33.84s/epoch, loss=0.61, accuracy=0.917, val_loss=2.18, val_accuracy=0.628, lr=0.001]  78%|███████▊  | 155/200 [1:29:42<25:21, 33.82s/epoch, loss=0.606, accuracy=0.919, val_loss=2.06, val_accuracy=0.634, lr=0.001] 78%|███████▊  | 156/200 [1:30:16<24:50, 33.88s/epoch, loss=0.592, accuracy=0.921, val_loss=2.17, val_accuracy=0.609, lr=0.001] 78%|███████▊  | 157/200 [1:30:50<24:13, 33.81s/epoch, loss=0.596, accuracy=0.92, val_loss=2.32, val_accuracy=0.605, lr=0.001]  79%|███████▉  | 158/200 [1:31:24<23:42, 33.87s/epoch, loss=0.589, accuracy=0.92, val_loss=2.14, val_accuracy=0.622, lr=0.001] 80%|███████▉  | 159/200 [1:32:01<23:45, 34.76s/epoch, loss=0.584, accuracy=0.922, val_loss=2.27, val_accuracy=0.598, lr=0.001] 80%|████████  | 160/200 [1:32:34<22:51, 34.28s/epoch, loss=0.573, accuracy=0.926, val_loss=2.2, val_accuracy=0.618, lr=0.001]  80%|████████  | 161/200 [1:33:08<22:13, 34.20s/epoch, loss=0.572, accuracy=0.924, val_loss=2.12, val_accuracy=0.628, lr=0.001] 81%|████████  | 162/200 [1:33:41<21:33, 34.05s/epoch, loss=0.515, accuracy=0.945, val_loss=1.91, val_accuracy=0.663, lr=1e-04] 82%|████████▏ | 163/200 [1:34:15<20:59, 34.04s/epoch, loss=0.471, accuracy=0.964, val_loss=1.91, val_accuracy=0.669, lr=1e-04] 82%|████████▏ | 164/200 [1:34:49<20:21, 33.92s/epoch, loss=0.458, accuracy=0.966, val_loss=1.91, val_accuracy=0.668, lr=1e-04] 82%|████████▎ | 165/200 [1:35:23<19:44, 33.85s/epoch, loss=0.449, accuracy=0.97, val_loss=1.92, val_accuracy=0.67, lr=1e-04]   83%|████████▎ | 166/200 [1:35:57<19:11, 33.86s/epoch, loss=0.441, accuracy=0.972, val_loss=1.92, val_accuracy=0.67, lr=1e-04] 84%|████████▎ | 167/200 [1:36:31<18:37, 33.88s/epoch, loss=0.433, accuracy=0.976, val_loss=1.93, val_accuracy=0.672, lr=1e-04] 84%|████████▍ | 168/200 [1:37:04<18:00, 33.76s/epoch, loss=0.43, accuracy=0.977, val_loss=1.94, val_accuracy=0.67, lr=1e-04]   84%|████████▍ | 169/200 [1:37:38<17:26, 33.75s/epoch, loss=0.425, accuracy=0.978, val_loss=1.93, val_accuracy=0.673, lr=1e-04] 85%|████████▌ | 170/200 [1:38:12<16:56, 33.88s/epoch, loss=0.42, accuracy=0.978, val_loss=1.94, val_accuracy=0.672, lr=1e-04]  86%|████████▌ | 171/200 [1:38:45<16:17, 33.72s/epoch, loss=0.419, accuracy=0.979, val_loss=1.94, val_accuracy=0.669, lr=1e-04] 86%|████████▌ | 172/200 [1:39:19<15:45, 33.78s/epoch, loss=0.415, accuracy=0.98, val_loss=1.94, val_accuracy=0.669, lr=1e-04]  86%|████████▋ | 173/200 [1:39:53<15:13, 33.85s/epoch, loss=0.411, accuracy=0.981, val_loss=1.95, val_accuracy=0.671, lr=1e-04] 87%|████████▋ | 174/200 [1:40:27<14:40, 33.87s/epoch, loss=0.409, accuracy=0.981, val_loss=1.96, val_accuracy=0.67, lr=1e-04]  88%|████████▊ | 175/200 [1:41:01<14:03, 33.73s/epoch, loss=0.406, accuracy=0.982, val_loss=1.98, val_accuracy=0.667, lr=1e-04] 88%|████████▊ | 176/200 [1:41:34<13:30, 33.77s/epoch, loss=0.405, accuracy=0.982, val_loss=1.97, val_accuracy=0.667, lr=1e-04] 88%|████████▊ | 177/200 [1:42:10<13:08, 34.27s/epoch, loss=0.4, accuracy=0.984, val_loss=1.97, val_accuracy=0.669, lr=1e-04]   89%|████████▉ | 178/200 [1:42:48<12:59, 35.45s/epoch, loss=0.398, accuracy=0.984, val_loss=1.99, val_accuracy=0.667, lr=1e-04] 90%|████████▉ | 179/200 [1:43:21<12:11, 34.84s/epoch, loss=0.396, accuracy=0.984, val_loss=1.98, val_accuracy=0.669, lr=1e-04] 90%|█████████ | 180/200 [1:43:55<11:31, 34.58s/epoch, loss=0.393, accuracy=0.985, val_loss=1.99, val_accuracy=0.669, lr=1e-04] 90%|█████████ | 181/200 [1:44:30<10:54, 34.42s/epoch, loss=0.393, accuracy=0.984, val_loss=1.99, val_accuracy=0.669, lr=1e-04] 91%|█████████ | 182/200 [1:45:03<10:16, 34.25s/epoch, loss=0.389, accuracy=0.986, val_loss=1.99, val_accuracy=0.67, lr=5e-5]   92%|█████████▏| 183/200 [1:45:37<09:40, 34.12s/epoch, loss=0.387, accuracy=0.986, val_loss=1.99, val_accuracy=0.67, lr=5e-5] 92%|█████████▏| 184/200 [1:46:11<09:04, 34.02s/epoch, loss=0.385, accuracy=0.988, val_loss=1.99, val_accuracy=0.671, lr=5e-5] 92%|█████████▎| 185/200 [1:46:45<08:29, 33.94s/epoch, loss=0.386, accuracy=0.987, val_loss=1.99, val_accuracy=0.67, lr=5e-5]  93%|█████████▎| 186/200 [1:47:19<07:56, 34.00s/epoch, loss=0.385, accuracy=0.986, val_loss=2, val_accuracy=0.67, lr=5e-5]    94%|█████████▎| 187/200 [1:47:53<07:20, 33.91s/epoch, loss=0.384, accuracy=0.987, val_loss=2, val_accuracy=0.669, lr=5e-5] 94%|█████████▍| 188/200 [1:48:26<06:46, 33.84s/epoch, loss=0.382, accuracy=0.988, val_loss=2, val_accuracy=0.67, lr=5e-5]  94%|█████████▍| 189/200 [1:49:00<06:12, 33.84s/epoch, loss=0.381, accuracy=0.988, val_loss=2, val_accuracy=0.671, lr=5e-5] 95%|█████████▌| 190/200 [1:49:34<05:38, 33.83s/epoch, loss=0.381, accuracy=0.987, val_loss=2, val_accuracy=0.671, lr=5e-5] 96%|█████████▌| 191/200 [1:50:08<05:04, 33.80s/epoch, loss=0.378, accuracy=0.988, val_loss=2.01, val_accuracy=0.67, lr=5e-5] 96%|█████████▌| 192/200 [1:50:41<04:30, 33.76s/epoch, loss=0.379, accuracy=0.988, val_loss=2, val_accuracy=0.669, lr=5e-5]   96%|█████████▋| 193/200 [1:51:15<03:56, 33.82s/epoch, loss=0.376, accuracy=0.988, val_loss=2.01, val_accuracy=0.671, lr=5e-5] 97%|█████████▋| 194/200 [1:51:49<03:22, 33.83s/epoch, loss=0.377, accuracy=0.988, val_loss=2.01, val_accuracy=0.67, lr=5e-5]  98%|█████████▊| 195/200 [1:52:23<02:48, 33.75s/epoch, loss=0.375, accuracy=0.989, val_loss=2.01, val_accuracy=0.669, lr=5e-5] 98%|█████████▊| 196/200 [1:52:57<02:15, 33.78s/epoch, loss=0.375, accuracy=0.988, val_loss=2.02, val_accuracy=0.669, lr=5e-5] 98%|█████████▊| 197/200 [1:53:30<01:41, 33.82s/epoch, loss=0.372, accuracy=0.99, val_loss=2.02, val_accuracy=0.67, lr=5e-5]   99%|█████████▉| 198/200 [1:54:04<01:07, 33.86s/epoch, loss=0.374, accuracy=0.989, val_loss=2.01, val_accuracy=0.67, lr=5e-5]100%|█████████▉| 199/200 [1:54:38<00:33, 33.84s/epoch, loss=0.372, accuracy=0.989, val_loss=2.02, val_accuracy=0.67, lr=5e-5]100%|██████████| 200/200 [1:55:12<00:00, 33.90s/epoch, loss=0.372, accuracy=0.988, val_loss=2.02, val_accuracy=0.669, lr=5e-5]100%|██████████| 200/200 [1:55:12<00:00, 34.56s/epoch, loss=0.372, accuracy=0.988, val_loss=2.02, val_accuracy=0.669, lr=5e-5]
Using real-time data augmentation.

Loading model: 08_cifar100_ResNet110v1_040.h5
Test score: 4.716797828674316
Test accuracy: 0.15459999442100525
Val score: 4.736286640167236
Val accuracy: 0.15360000729560852

Loading model: 08_cifar100_ResNet110v1_080.h5
Test score: 6.080589294433594
Test accuracy: 0.10199999809265137
Val score: 6.13667631149292
Val accuracy: 0.09470000118017197

Loading model: 08_cifar100_ResNet110v1_120.h5
Test score: 2.561223030090332
Test accuracy: 0.49810001254081726
Val score: 2.554246187210083
Val accuracy: 0.4982999861240387

Loading model: 08_cifar100_ResNet110v1_160.h5
Test score: 2.199049949645996
Test accuracy: 0.6201000213623047
Val score: 2.199354410171509
Val accuracy: 0.6175000071525574

Loading model: 08_cifar100_ResNet110v1_200.h5
Test score: 2.023362874984741
Test accuracy: 0.6682999730110168
Val score: 2.0166072845458984
Val accuracy: 0.6693000197410583
