Sat Mar 16 03:32:04 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:83:00.0 Off |                  N/A |
| 59%   78C    P0             108W / 250W |      0MiB / 12288MiB |     47%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 22. * * *


2024-03-16 03:32:05.079650: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:32:11.366003: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 03:32:11.367776: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-16 03:32:11.410215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 03:32:11.410249: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:32:11.413577: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 03:32:11.413620: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 03:32:11.423636: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 03:32:11.445262: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 03:32:11.467171: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 03:32:11.479226: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 03:32:11.488004: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 03:32:11.488690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 03:32:11.488787: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 03:32:13.194591: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-16 03:32:13.195606: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-16 03:32:13.196037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:83:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-16 03:32:13.196089: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:32:13.196124: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 03:32:13.196143: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-16 03:32:13.196161: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-16 03:32:13.196178: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-16 03:32:13.196195: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-16 03:32:13.196213: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-16 03:32:13.196231: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 03:32:13.196744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-16 03:32:13.196782: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-16 03:32:14.367340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-16 03:32:14.367723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-16 03:32:14.367737: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-16 03:32:14.371877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:83:00.0, compute capability: 6.1)
{'id': '22', 'seed': 22, 'out_folder': 'results/cifar100/resnet110/30_independent_wenzel_no_checkp_no_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.0, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.01, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
Using test set as validation set
x_train shape: (50000, 32, 32, 3)
y_train shape: (50000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-16 03:32:16.682522: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-16 03:32:16.694198: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2199825000 Hz
2024-03-16 03:32:28.190412: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-16 03:32:28.395766: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-16 03:32:30.563310: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-16 03:32:30.625088: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:35<5:15:39, 95.18s/epoch, loss=18.8, accuracy=0.0521, val_loss=16.4, val_accuracy=0.0596, lr=0.01]  1%|          | 2/200 [02:14<3:25:28, 62.26s/epoch, loss=14.2, accuracy=0.132, val_loss=12.7, val_accuracy=0.131, lr=0.01]    2%|▏         | 3/200 [02:53<2:50:22, 51.89s/epoch, loss=11.1, accuracy=0.193, val_loss=10.1, val_accuracy=0.19, lr=0.01]   2%|▏         | 4/200 [03:33<2:33:42, 47.05s/epoch, loss=8.78, accuracy=0.248, val_loss=8.23, val_accuracy=0.215, lr=0.01]  2%|▎         | 5/200 [04:12<2:23:49, 44.25s/epoch, loss=7.05, accuracy=0.3, val_loss=6.85, val_accuracy=0.239, lr=0.01]    3%|▎         | 6/200 [04:51<2:17:14, 42.45s/epoch, loss=5.77, accuracy=0.346, val_loss=5.68, val_accuracy=0.296, lr=0.01]  4%|▎         | 7/200 [05:30<2:13:00, 41.35s/epoch, loss=4.82, accuracy=0.386, val_loss=4.79, val_accuracy=0.343, lr=0.01]  4%|▍         | 8/200 [06:10<2:10:33, 40.80s/epoch, loss=4.13, accuracy=0.42, val_loss=4.27, val_accuracy=0.378, lr=0.01]   4%|▍         | 9/200 [06:49<2:08:08, 40.25s/epoch, loss=3.62, accuracy=0.444, val_loss=3.9, val_accuracy=0.363, lr=0.01]  5%|▌         | 10/200 [07:28<2:06:38, 39.99s/epoch, loss=3.25, accuracy=0.466, val_loss=3.72, val_accuracy=0.366, lr=0.01]  6%|▌         | 11/200 [08:08<2:05:09, 39.73s/epoch, loss=2.96, accuracy=0.483, val_loss=3.51, val_accuracy=0.37, lr=0.01]   6%|▌         | 12/200 [08:47<2:03:57, 39.56s/epoch, loss=2.74, accuracy=0.503, val_loss=3.26, val_accuracy=0.398, lr=0.01]  6%|▋         | 13/200 [09:27<2:03:36, 39.66s/epoch, loss=2.58, accuracy=0.518, val_loss=3.45, val_accuracy=0.367, lr=0.01]  7%|▋         | 14/200 [10:06<2:02:32, 39.53s/epoch, loss=2.45, accuracy=0.532, val_loss=3.45, val_accuracy=0.356, lr=0.01]  8%|▊         | 15/200 [10:45<2:01:52, 39.53s/epoch, loss=2.35, accuracy=0.545, val_loss=2.98, val_accuracy=0.415, lr=0.01]  8%|▊         | 16/200 [11:24<2:00:38, 39.34s/epoch, loss=2.28, accuracy=0.551, val_loss=2.91, val_accuracy=0.43, lr=0.01]   8%|▊         | 17/200 [12:04<1:59:53, 39.31s/epoch, loss=2.23, accuracy=0.56, val_loss=3.71, val_accuracy=0.338, lr=0.01]  9%|▉         | 18/200 [12:43<1:59:21, 39.35s/epoch, loss=2.17, accuracy=0.568, val_loss=2.9, val_accuracy=0.435, lr=0.01] 10%|▉         | 19/200 [13:22<1:58:23, 39.25s/epoch, loss=2.13, accuracy=0.576, val_loss=2.82, val_accuracy=0.442, lr=0.01] 10%|█         | 20/200 [14:02<1:58:00, 39.34s/epoch, loss=2.1, accuracy=0.582, val_loss=2.68, val_accuracy=0.456, lr=0.01]  10%|█         | 21/200 [14:41<1:57:30, 39.39s/epoch, loss=2.07, accuracy=0.589, val_loss=3.05, val_accuracy=0.407, lr=0.01] 11%|█         | 22/200 [15:20<1:56:47, 39.37s/epoch, loss=2.05, accuracy=0.595, val_loss=2.78, val_accuracy=0.443, lr=0.01] 12%|█▏        | 23/200 [16:00<1:55:55, 39.30s/epoch, loss=2.03, accuracy=0.599, val_loss=4.79, val_accuracy=0.299, lr=0.01] 12%|█▏        | 24/200 [16:39<1:55:35, 39.41s/epoch, loss=2.02, accuracy=0.602, val_loss=4.02, val_accuracy=0.339, lr=0.01] 12%|█▎        | 25/200 [17:19<1:55:05, 39.46s/epoch, loss=1.99, accuracy=0.609, val_loss=2.63, val_accuracy=0.485, lr=0.01] 13%|█▎        | 26/200 [17:58<1:54:33, 39.50s/epoch, loss=1.98, accuracy=0.615, val_loss=2.65, val_accuracy=0.473, lr=0.01] 14%|█▎        | 27/200 [18:38<1:53:42, 39.44s/epoch, loss=1.97, accuracy=0.615, val_loss=2.92, val_accuracy=0.464, lr=0.01] 14%|█▍        | 28/200 [19:17<1:53:05, 39.45s/epoch, loss=1.95, accuracy=0.621, val_loss=2.9, val_accuracy=0.437, lr=0.01]  14%|█▍        | 29/200 [19:56<1:51:57, 39.28s/epoch, loss=1.94, accuracy=0.625, val_loss=8.13, val_accuracy=0.117, lr=0.01] 15%|█▌        | 30/200 [20:35<1:50:50, 39.12s/epoch, loss=1.94, accuracy=0.628, val_loss=2.68, val_accuracy=0.47, lr=0.01]  16%|█▌        | 31/200 [21:14<1:50:34, 39.25s/epoch, loss=1.92, accuracy=0.631, val_loss=3.09, val_accuracy=0.415, lr=0.01] 16%|█▌        | 32/200 [21:53<1:49:40, 39.17s/epoch, loss=1.94, accuracy=0.63, val_loss=2.99, val_accuracy=0.432, lr=0.01]  16%|█▋        | 33/200 [22:33<1:49:30, 39.34s/epoch, loss=1.94, accuracy=0.631, val_loss=2.75, val_accuracy=0.477, lr=0.01] 17%|█▋        | 34/200 [23:12<1:48:32, 39.23s/epoch, loss=1.92, accuracy=0.637, val_loss=2.78, val_accuracy=0.469, lr=0.01] 18%|█▊        | 35/200 [23:51<1:47:49, 39.21s/epoch, loss=1.92, accuracy=0.639, val_loss=2.79, val_accuracy=0.473, lr=0.01] 18%|█▊        | 36/200 [24:30<1:46:55, 39.12s/epoch, loss=1.89, accuracy=0.646, val_loss=2.97, val_accuracy=0.436, lr=0.01] 18%|█▊        | 37/200 [25:09<1:46:00, 39.02s/epoch, loss=1.88, accuracy=0.646, val_loss=3.08, val_accuracy=0.432, lr=0.01] 19%|█▉        | 38/200 [25:48<1:45:24, 39.04s/epoch, loss=1.87, accuracy=0.65, val_loss=2.98, val_accuracy=0.468, lr=0.01]  20%|█▉        | 39/200 [26:27<1:44:47, 39.05s/epoch, loss=1.88, accuracy=0.651, val_loss=5.45, val_accuracy=0.387, lr=0.01] 20%|██        | 40/200 [27:06<1:44:15, 39.09s/epoch, loss=1.86, accuracy=0.656, val_loss=2.65, val_accuracy=0.497, lr=0.01] 20%|██        | 41/200 [27:46<1:44:13, 39.33s/epoch, loss=1.87, accuracy=0.654, val_loss=3.41, val_accuracy=0.446, lr=0.01] 21%|██        | 42/200 [28:25<1:43:29, 39.30s/epoch, loss=1.87, accuracy=0.655, val_loss=3.39, val_accuracy=0.403, lr=0.01] 22%|██▏       | 43/200 [29:05<1:42:43, 39.26s/epoch, loss=1.86, accuracy=0.657, val_loss=3.05, val_accuracy=0.456, lr=0.01] 22%|██▏       | 44/200 [29:44<1:42:32, 39.44s/epoch, loss=1.85, accuracy=0.662, val_loss=3.18, val_accuracy=0.427, lr=0.01] 22%|██▎       | 45/200 [30:24<1:41:45, 39.39s/epoch, loss=1.83, accuracy=0.667, val_loss=2.87, val_accuracy=0.477, lr=0.01] 23%|██▎       | 46/200 [31:03<1:41:20, 39.49s/epoch, loss=1.84, accuracy=0.664, val_loss=2.98, val_accuracy=0.436, lr=0.01] 24%|██▎       | 47/200 [31:43<1:40:48, 39.53s/epoch, loss=1.82, accuracy=0.669, val_loss=3.3, val_accuracy=0.381, lr=0.01]  24%|██▍       | 48/200 [32:22<1:40:02, 39.49s/epoch, loss=1.82, accuracy=0.671, val_loss=2.63, val_accuracy=0.513, lr=0.01] 24%|██▍       | 49/200 [33:02<1:39:19, 39.47s/epoch, loss=1.82, accuracy=0.668, val_loss=2.55, val_accuracy=0.523, lr=0.01] 25%|██▌       | 50/200 [33:41<1:38:43, 39.49s/epoch, loss=1.8, accuracy=0.678, val_loss=2.55, val_accuracy=0.521, lr=0.01]  26%|██▌       | 51/200 [34:21<1:38:01, 39.48s/epoch, loss=1.81, accuracy=0.675, val_loss=2.46, val_accuracy=0.527, lr=0.01] 26%|██▌       | 52/200 [35:00<1:37:11, 39.40s/epoch, loss=1.8, accuracy=0.677, val_loss=2.91, val_accuracy=0.459, lr=0.01]  26%|██▋       | 53/200 [35:39<1:36:28, 39.38s/epoch, loss=1.8, accuracy=0.682, val_loss=3.45, val_accuracy=0.424, lr=0.01] 27%|██▋       | 54/200 [36:19<1:36:07, 39.50s/epoch, loss=1.79, accuracy=0.682, val_loss=2.92, val_accuracy=0.457, lr=0.01] 28%|██▊       | 55/200 [36:59<1:35:35, 39.56s/epoch, loss=1.81, accuracy=0.677, val_loss=3.22, val_accuracy=0.438, lr=0.01] 28%|██▊       | 56/200 [37:38<1:34:52, 39.53s/epoch, loss=1.78, accuracy=0.685, val_loss=2.69, val_accuracy=0.484, lr=0.01] 28%|██▊       | 57/200 [38:17<1:33:51, 39.38s/epoch, loss=1.8, accuracy=0.681, val_loss=2.78, val_accuracy=0.496, lr=0.01]  29%|██▉       | 58/200 [38:57<1:33:14, 39.40s/epoch, loss=1.78, accuracy=0.685, val_loss=2.62, val_accuracy=0.512, lr=0.01] 30%|██▉       | 59/200 [39:36<1:32:38, 39.42s/epoch, loss=1.78, accuracy=0.688, val_loss=2.77, val_accuracy=0.494, lr=0.01] 30%|███       | 60/200 [40:15<1:31:36, 39.26s/epoch, loss=1.77, accuracy=0.688, val_loss=2.83, val_accuracy=0.474, lr=0.01] 30%|███       | 61/200 [40:54<1:30:57, 39.26s/epoch, loss=1.78, accuracy=0.685, val_loss=2.61, val_accuracy=0.517, lr=0.01] 31%|███       | 62/200 [41:34<1:30:13, 39.23s/epoch, loss=1.78, accuracy=0.69, val_loss=2.76, val_accuracy=0.504, lr=0.01]  32%|███▏      | 63/200 [42:13<1:29:38, 39.26s/epoch, loss=1.77, accuracy=0.688, val_loss=2.7, val_accuracy=0.496, lr=0.01] 32%|███▏      | 64/200 [42:52<1:29:10, 39.34s/epoch, loss=1.76, accuracy=0.695, val_loss=2.68, val_accuracy=0.515, lr=0.01] 32%|███▎      | 65/200 [43:32<1:28:35, 39.37s/epoch, loss=1.75, accuracy=0.696, val_loss=2.95, val_accuracy=0.452, lr=0.01] 33%|███▎      | 66/200 [44:12<1:28:22, 39.57s/epoch, loss=1.76, accuracy=0.693, val_loss=2.73, val_accuracy=0.508, lr=0.01] 34%|███▎      | 67/200 [44:51<1:27:33, 39.50s/epoch, loss=1.76, accuracy=0.695, val_loss=2.79, val_accuracy=0.494, lr=0.01] 34%|███▍      | 68/200 [45:30<1:26:31, 39.33s/epoch, loss=1.75, accuracy=0.699, val_loss=2.68, val_accuracy=0.511, lr=0.01] 34%|███▍      | 69/200 [46:09<1:25:36, 39.21s/epoch, loss=1.75, accuracy=0.699, val_loss=3.35, val_accuracy=0.472, lr=0.01] 35%|███▌      | 70/200 [46:48<1:24:44, 39.11s/epoch, loss=1.74, accuracy=0.699, val_loss=2.84, val_accuracy=0.506, lr=0.01] 36%|███▌      | 71/200 [47:27<1:24:03, 39.10s/epoch, loss=1.74, accuracy=0.702, val_loss=2.68, val_accuracy=0.512, lr=0.01] 36%|███▌      | 72/200 [48:06<1:23:33, 39.17s/epoch, loss=1.74, accuracy=0.702, val_loss=2.44, val_accuracy=0.557, lr=0.01] 36%|███▋      | 73/200 [48:46<1:23:09, 39.29s/epoch, loss=1.74, accuracy=0.705, val_loss=3, val_accuracy=0.459, lr=0.01]    37%|███▋      | 74/200 [49:25<1:22:30, 39.29s/epoch, loss=1.74, accuracy=0.703, val_loss=2.94, val_accuracy=0.478, lr=0.01] 38%|███▊      | 75/200 [50:04<1:21:44, 39.24s/epoch, loss=1.75, accuracy=0.698, val_loss=2.84, val_accuracy=0.487, lr=0.01] 38%|███▊      | 76/200 [50:44<1:21:06, 39.24s/epoch, loss=1.74, accuracy=0.705, val_loss=2.84, val_accuracy=0.495, lr=0.01] 38%|███▊      | 77/200 [51:23<1:20:24, 39.22s/epoch, loss=1.73, accuracy=0.704, val_loss=2.9, val_accuracy=0.479, lr=0.01]  39%|███▉      | 78/200 [52:02<1:19:34, 39.13s/epoch, loss=1.73, accuracy=0.707, val_loss=2.81, val_accuracy=0.499, lr=0.01] 40%|███▉      | 79/200 [52:41<1:18:46, 39.06s/epoch, loss=1.72, accuracy=0.711, val_loss=3.02, val_accuracy=0.452, lr=0.01] 40%|████      | 80/200 [53:20<1:18:09, 39.08s/epoch, loss=1.72, accuracy=0.71, val_loss=2.74, val_accuracy=0.507, lr=0.01]  40%|████      | 81/200 [53:59<1:17:24, 39.03s/epoch, loss=1.72, accuracy=0.709, val_loss=2.51, val_accuracy=0.528, lr=0.01] 41%|████      | 82/200 [54:38<1:16:50, 39.07s/epoch, loss=1.41, accuracy=0.801, val_loss=1.77, val_accuracy=0.705, lr=0.001] 42%|████▏     | 83/200 [55:17<1:16:10, 39.06s/epoch, loss=1.23, accuracy=0.846, val_loss=1.74, val_accuracy=0.709, lr=0.001] 42%|████▏     | 84/200 [55:56<1:15:32, 39.08s/epoch, loss=1.16, accuracy=0.863, val_loss=1.69, val_accuracy=0.716, lr=0.001] 42%|████▎     | 85/200 [56:35<1:14:49, 39.04s/epoch, loss=1.1, accuracy=0.875, val_loss=1.7, val_accuracy=0.713, lr=0.001]   43%|████▎     | 86/200 [57:14<1:14:08, 39.02s/epoch, loss=1.06, accuracy=0.881, val_loss=1.69, val_accuracy=0.714, lr=0.001] 44%|████▎     | 87/200 [57:53<1:13:19, 38.94s/epoch, loss=1.01, accuracy=0.89, val_loss=1.67, val_accuracy=0.715, lr=0.001]  44%|████▍     | 88/200 [58:32<1:12:43, 38.96s/epoch, loss=0.968, accuracy=0.898, val_loss=1.68, val_accuracy=0.712, lr=0.001] 44%|████▍     | 89/200 [59:10<1:11:55, 38.87s/epoch, loss=0.93, accuracy=0.904, val_loss=1.68, val_accuracy=0.71, lr=0.001]   45%|████▌     | 90/200 [59:49<1:11:14, 38.85s/epoch, loss=0.898, accuracy=0.908, val_loss=1.67, val_accuracy=0.711, lr=0.001] 46%|████▌     | 91/200 [1:00:28<1:10:33, 38.84s/epoch, loss=0.865, accuracy=0.914, val_loss=1.65, val_accuracy=0.715, lr=0.001] 46%|████▌     | 92/200 [1:01:07<1:10:04, 38.93s/epoch, loss=0.833, accuracy=0.92, val_loss=1.68, val_accuracy=0.706, lr=0.001]  46%|████▋     | 93/200 [1:01:46<1:09:27, 38.95s/epoch, loss=0.804, accuracy=0.925, val_loss=1.67, val_accuracy=0.711, lr=0.001] 47%|████▋     | 94/200 [1:02:25<1:08:48, 38.95s/epoch, loss=0.779, accuracy=0.928, val_loss=1.68, val_accuracy=0.707, lr=0.001] 48%|████▊     | 95/200 [1:03:04<1:08:17, 39.03s/epoch, loss=0.753, accuracy=0.931, val_loss=1.7, val_accuracy=0.709, lr=0.001]  48%|████▊     | 96/200 [1:03:43<1:07:34, 38.98s/epoch, loss=0.729, accuracy=0.935, val_loss=1.69, val_accuracy=0.701, lr=0.001] 48%|████▊     | 97/200 [1:04:22<1:06:52, 38.96s/epoch, loss=0.706, accuracy=0.939, val_loss=1.69, val_accuracy=0.703, lr=0.001] 49%|████▉     | 98/200 [1:05:01<1:06:07, 38.90s/epoch, loss=0.688, accuracy=0.94, val_loss=1.76, val_accuracy=0.688, lr=0.001]  50%|████▉     | 99/200 [1:05:40<1:05:38, 39.00s/epoch, loss=0.67, accuracy=0.942, val_loss=1.71, val_accuracy=0.696, lr=0.001] 50%|█████     | 100/200 [1:06:19<1:04:59, 39.00s/epoch, loss=0.647, accuracy=0.946, val_loss=1.66, val_accuracy=0.711, lr=0.001] 50%|█████     | 101/200 [1:06:58<1:04:24, 39.04s/epoch, loss=0.633, accuracy=0.948, val_loss=1.71, val_accuracy=0.698, lr=0.001] 51%|█████     | 102/200 [1:07:37<1:03:33, 38.92s/epoch, loss=0.618, accuracy=0.948, val_loss=1.71, val_accuracy=0.695, lr=0.001] 52%|█████▏    | 103/200 [1:08:15<1:02:48, 38.85s/epoch, loss=0.603, accuracy=0.951, val_loss=1.7, val_accuracy=0.702, lr=0.001]  52%|█████▏    | 104/200 [1:08:54<1:02:06, 38.82s/epoch, loss=0.591, accuracy=0.952, val_loss=1.75, val_accuracy=0.693, lr=0.001] 52%|█████▎    | 105/200 [1:09:33<1:01:23, 38.78s/epoch, loss=0.582, accuracy=0.951, val_loss=1.81, val_accuracy=0.679, lr=0.001] 53%|█████▎    | 106/200 [1:10:12<1:00:42, 38.75s/epoch, loss=0.572, accuracy=0.952, val_loss=1.81, val_accuracy=0.685, lr=0.001] 54%|█████▎    | 107/200 [1:10:51<1:00:17, 38.90s/epoch, loss=0.562, accuracy=0.953, val_loss=1.8, val_accuracy=0.686, lr=0.001]  54%|█████▍    | 108/200 [1:11:30<59:48, 39.01s/epoch, loss=0.554, accuracy=0.952, val_loss=1.81, val_accuracy=0.674, lr=0.001]  55%|█████▍    | 109/200 [1:12:09<59:18, 39.10s/epoch, loss=0.546, accuracy=0.952, val_loss=1.81, val_accuracy=0.683, lr=0.001] 55%|█████▌    | 110/200 [1:12:49<58:41, 39.12s/epoch, loss=0.539, accuracy=0.952, val_loss=1.85, val_accuracy=0.678, lr=0.001] 56%|█████▌    | 111/200 [1:13:28<58:02, 39.13s/epoch, loss=0.528, accuracy=0.954, val_loss=1.88, val_accuracy=0.676, lr=0.001] 56%|█████▌    | 112/200 [1:14:07<57:33, 39.25s/epoch, loss=0.529, accuracy=0.95, val_loss=1.86, val_accuracy=0.673, lr=0.001]  56%|█████▋    | 113/200 [1:14:47<57:02, 39.34s/epoch, loss=0.524, accuracy=0.951, val_loss=1.76, val_accuracy=0.685, lr=0.001] 57%|█████▋    | 114/200 [1:15:26<56:24, 39.35s/epoch, loss=0.518, accuracy=0.951, val_loss=1.84, val_accuracy=0.679, lr=0.001] 57%|█████▊    | 115/200 [1:16:05<55:33, 39.22s/epoch, loss=0.519, accuracy=0.948, val_loss=1.86, val_accuracy=0.664, lr=0.001] 58%|█████▊    | 116/200 [1:16:44<54:39, 39.04s/epoch, loss=0.51, accuracy=0.951, val_loss=1.89, val_accuracy=0.667, lr=0.001]  58%|█████▊    | 117/200 [1:17:22<53:53, 38.96s/epoch, loss=0.511, accuracy=0.949, val_loss=1.94, val_accuracy=0.666, lr=0.001] 59%|█████▉    | 118/200 [1:18:01<53:07, 38.88s/epoch, loss=0.506, accuracy=0.95, val_loss=1.84, val_accuracy=0.672, lr=0.001]  60%|█████▉    | 119/200 [1:18:40<52:23, 38.81s/epoch, loss=0.501, accuracy=0.95, val_loss=1.85, val_accuracy=0.667, lr=0.001] 60%|██████    | 120/200 [1:19:19<51:55, 38.94s/epoch, loss=0.5, accuracy=0.948, val_loss=1.85, val_accuracy=0.673, lr=0.001]  60%|██████    | 121/200 [1:19:58<51:12, 38.90s/epoch, loss=0.508, accuracy=0.945, val_loss=1.93, val_accuracy=0.653, lr=0.001] 61%|██████    | 122/200 [1:20:37<50:34, 38.90s/epoch, loss=0.441, accuracy=0.97, val_loss=1.58, val_accuracy=0.714, lr=1e-04]  62%|██████▏   | 123/200 [1:21:16<49:54, 38.89s/epoch, loss=0.402, accuracy=0.984, val_loss=1.56, val_accuracy=0.719, lr=1e-04] 62%|██████▏   | 124/200 [1:21:54<49:15, 38.89s/epoch, loss=0.388, accuracy=0.989, val_loss=1.56, val_accuracy=0.718, lr=1e-04] 62%|██████▎   | 125/200 [1:22:33<48:33, 38.85s/epoch, loss=0.383, accuracy=0.99, val_loss=1.57, val_accuracy=0.72, lr=1e-04]   63%|██████▎   | 126/200 [1:23:12<47:50, 38.79s/epoch, loss=0.378, accuracy=0.991, val_loss=1.56, val_accuracy=0.72, lr=1e-04] 64%|██████▎   | 127/200 [1:23:51<47:11, 38.79s/epoch, loss=0.374, accuracy=0.992, val_loss=1.57, val_accuracy=0.721, lr=1e-04] 64%|██████▍   | 128/200 [1:24:30<46:38, 38.86s/epoch, loss=0.369, accuracy=0.993, val_loss=1.57, val_accuracy=0.721, lr=1e-04] 64%|██████▍   | 129/200 [1:25:09<45:57, 38.84s/epoch, loss=0.366, accuracy=0.993, val_loss=1.57, val_accuracy=0.721, lr=1e-04] 65%|██████▌   | 130/200 [1:25:48<45:22, 38.89s/epoch, loss=0.364, accuracy=0.994, val_loss=1.58, val_accuracy=0.722, lr=1e-04] 66%|██████▌   | 131/200 [1:26:27<44:45, 38.93s/epoch, loss=0.361, accuracy=0.995, val_loss=1.58, val_accuracy=0.719, lr=1e-04] 66%|██████▌   | 132/200 [1:27:06<44:23, 39.16s/epoch, loss=0.36, accuracy=0.995, val_loss=1.59, val_accuracy=0.721, lr=1e-04]  66%|██████▋   | 133/200 [1:27:45<43:43, 39.15s/epoch, loss=0.357, accuracy=0.996, val_loss=1.58, val_accuracy=0.72, lr=1e-04] 67%|██████▋   | 134/200 [1:28:25<43:04, 39.16s/epoch, loss=0.354, accuracy=0.995, val_loss=1.59, val_accuracy=0.72, lr=1e-04] 68%|██████▊   | 135/200 [1:29:04<42:25, 39.16s/epoch, loss=0.353, accuracy=0.995, val_loss=1.59, val_accuracy=0.721, lr=1e-04] 68%|██████▊   | 136/200 [1:29:43<41:50, 39.22s/epoch, loss=0.35, accuracy=0.996, val_loss=1.59, val_accuracy=0.721, lr=1e-04]  68%|██████▊   | 137/200 [1:30:22<41:09, 39.20s/epoch, loss=0.348, accuracy=0.996, val_loss=1.59, val_accuracy=0.718, lr=1e-04] 69%|██████▉   | 138/200 [1:31:02<40:33, 39.25s/epoch, loss=0.347, accuracy=0.996, val_loss=1.6, val_accuracy=0.721, lr=1e-04]  70%|██████▉   | 139/200 [1:31:41<39:51, 39.21s/epoch, loss=0.344, accuracy=0.997, val_loss=1.6, val_accuracy=0.721, lr=1e-04] 70%|███████   | 140/200 [1:32:20<39:06, 39.10s/epoch, loss=0.343, accuracy=0.996, val_loss=1.6, val_accuracy=0.721, lr=1e-04] 70%|███████   | 141/200 [1:32:58<38:23, 39.05s/epoch, loss=0.342, accuracy=0.996, val_loss=1.6, val_accuracy=0.72, lr=1e-04]  71%|███████   | 142/200 [1:33:38<37:45, 39.07s/epoch, loss=0.34, accuracy=0.996, val_loss=1.6, val_accuracy=0.72, lr=1e-04]  72%|███████▏  | 143/200 [1:34:17<37:04, 39.02s/epoch, loss=0.337, accuracy=0.997, val_loss=1.6, val_accuracy=0.721, lr=1e-04] 72%|███████▏  | 144/200 [1:34:56<36:25, 39.02s/epoch, loss=0.337, accuracy=0.997, val_loss=1.6, val_accuracy=0.721, lr=1e-04] 72%|███████▎  | 145/200 [1:35:35<35:48, 39.06s/epoch, loss=0.335, accuracy=0.997, val_loss=1.61, val_accuracy=0.72, lr=1e-04] 73%|███████▎  | 146/200 [1:36:14<35:07, 39.03s/epoch, loss=0.333, accuracy=0.998, val_loss=1.61, val_accuracy=0.721, lr=1e-04] 74%|███████▎  | 147/200 [1:36:53<34:30, 39.06s/epoch, loss=0.332, accuracy=0.997, val_loss=1.61, val_accuracy=0.721, lr=1e-04] 74%|███████▍  | 148/200 [1:37:32<33:46, 38.98s/epoch, loss=0.331, accuracy=0.997, val_loss=1.61, val_accuracy=0.723, lr=1e-04] 74%|███████▍  | 149/200 [1:38:10<33:06, 38.96s/epoch, loss=0.33, accuracy=0.997, val_loss=1.61, val_accuracy=0.722, lr=1e-04]  75%|███████▌  | 150/200 [1:38:49<32:26, 38.93s/epoch, loss=0.329, accuracy=0.997, val_loss=1.61, val_accuracy=0.721, lr=1e-04] 76%|███████▌  | 151/200 [1:39:28<31:49, 38.96s/epoch, loss=0.326, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-04] 76%|███████▌  | 152/200 [1:40:07<31:07, 38.91s/epoch, loss=0.325, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-04] 76%|███████▋  | 153/200 [1:40:46<30:27, 38.87s/epoch, loss=0.324, accuracy=0.998, val_loss=1.61, val_accuracy=0.722, lr=1e-04] 77%|███████▋  | 154/200 [1:41:25<29:46, 38.84s/epoch, loss=0.323, accuracy=0.998, val_loss=1.61, val_accuracy=0.724, lr=1e-04] 78%|███████▊  | 155/200 [1:42:04<29:11, 38.92s/epoch, loss=0.322, accuracy=0.998, val_loss=1.61, val_accuracy=0.724, lr=1e-04] 78%|███████▊  | 156/200 [1:42:43<28:30, 38.89s/epoch, loss=0.32, accuracy=0.998, val_loss=1.62, val_accuracy=0.722, lr=1e-04]  78%|███████▊  | 157/200 [1:43:22<27:54, 38.95s/epoch, loss=0.319, accuracy=0.998, val_loss=1.62, val_accuracy=0.721, lr=1e-04] 79%|███████▉  | 158/200 [1:44:01<27:13, 38.90s/epoch, loss=0.318, accuracy=0.998, val_loss=1.62, val_accuracy=0.722, lr=1e-04] 80%|███████▉  | 159/200 [1:44:40<26:40, 39.04s/epoch, loss=0.316, accuracy=0.998, val_loss=1.61, val_accuracy=0.723, lr=1e-04] 80%|████████  | 160/200 [1:45:19<26:00, 39.02s/epoch, loss=0.315, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-04] 80%|████████  | 161/200 [1:45:58<25:18, 38.94s/epoch, loss=0.314, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-04] 81%|████████  | 162/200 [1:46:37<24:45, 39.10s/epoch, loss=0.314, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-5]  82%|████████▏ | 163/200 [1:47:16<24:02, 38.98s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.722, lr=1e-5] 82%|████████▏ | 164/200 [1:47:55<23:22, 38.97s/epoch, loss=0.313, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-5] 82%|████████▎ | 165/200 [1:48:34<22:44, 38.98s/epoch, loss=0.312, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-5] 83%|████████▎ | 166/200 [1:49:12<22:01, 38.87s/epoch, loss=0.312, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-5] 84%|████████▎ | 167/200 [1:49:51<21:21, 38.82s/epoch, loss=0.312, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 84%|████████▍ | 168/200 [1:50:30<20:44, 38.88s/epoch, loss=0.312, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 84%|████████▍ | 169/200 [1:51:09<20:05, 38.88s/epoch, loss=0.311, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-5] 85%|████████▌ | 170/200 [1:51:48<19:27, 38.92s/epoch, loss=0.311, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 86%|████████▌ | 171/200 [1:52:27<18:48, 38.93s/epoch, loss=0.312, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-5] 86%|████████▌ | 172/200 [1:53:06<18:12, 39.00s/epoch, loss=0.311, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 86%|████████▋ | 173/200 [1:53:45<17:32, 38.99s/epoch, loss=0.311, accuracy=0.999, val_loss=1.62, val_accuracy=0.723, lr=1e-5] 87%|████████▋ | 174/200 [1:54:24<16:55, 39.07s/epoch, loss=0.311, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 88%|████████▊ | 175/200 [1:55:03<16:17, 39.08s/epoch, loss=0.31, accuracy=0.999, val_loss=1.62, val_accuracy=0.723, lr=1e-5]  88%|████████▊ | 176/200 [1:55:43<15:38, 39.11s/epoch, loss=0.311, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-5] 88%|████████▊ | 177/200 [1:56:22<14:59, 39.13s/epoch, loss=0.311, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-5] 89%|████████▉ | 178/200 [1:57:00<14:18, 39.01s/epoch, loss=0.31, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-5]  90%|████████▉ | 179/200 [1:57:40<13:41, 39.11s/epoch, loss=0.31, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=1e-5] 90%|█████████ | 180/200 [1:58:19<13:00, 39.04s/epoch, loss=0.31, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=1e-5] 90%|█████████ | 181/200 [1:58:58<12:21, 39.02s/epoch, loss=0.31, accuracy=0.999, val_loss=1.62, val_accuracy=0.723, lr=1e-5] 91%|█████████ | 182/200 [1:59:37<11:46, 39.23s/epoch, loss=0.31, accuracy=0.999, val_loss=1.62, val_accuracy=0.723, lr=5e-6] 92%|█████████▏| 183/200 [2:00:17<11:07, 39.24s/epoch, loss=0.31, accuracy=0.999, val_loss=1.62, val_accuracy=0.723, lr=5e-6] 92%|█████████▏| 184/200 [2:00:56<10:29, 39.35s/epoch, loss=0.31, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=5e-6] 92%|█████████▎| 185/200 [2:01:36<09:50, 39.38s/epoch, loss=0.309, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 93%|█████████▎| 186/200 [2:02:15<09:09, 39.27s/epoch, loss=0.31, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=5e-6]  94%|█████████▎| 187/200 [2:02:54<08:29, 39.21s/epoch, loss=0.309, accuracy=0.998, val_loss=1.62, val_accuracy=0.723, lr=5e-6] 94%|█████████▍| 188/200 [2:03:33<07:50, 39.19s/epoch, loss=0.31, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=5e-6]  94%|█████████▍| 189/200 [2:04:12<07:11, 39.20s/epoch, loss=0.309, accuracy=0.999, val_loss=1.62, val_accuracy=0.723, lr=5e-6] 95%|█████████▌| 190/200 [2:04:51<06:32, 39.21s/epoch, loss=0.309, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 96%|█████████▌| 191/200 [2:05:30<05:52, 39.13s/epoch, loss=0.309, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 96%|█████████▌| 192/200 [2:06:10<05:13, 39.17s/epoch, loss=0.308, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 96%|█████████▋| 193/200 [2:06:49<04:34, 39.25s/epoch, loss=0.309, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 97%|█████████▋| 194/200 [2:07:28<03:55, 39.19s/epoch, loss=0.309, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 98%|█████████▊| 195/200 [2:08:07<03:15, 39.17s/epoch, loss=0.309, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 98%|█████████▊| 196/200 [2:08:46<02:36, 39.16s/epoch, loss=0.31, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=5e-6]  98%|█████████▊| 197/200 [2:09:26<01:57, 39.23s/epoch, loss=0.309, accuracy=0.998, val_loss=1.62, val_accuracy=0.724, lr=5e-6] 99%|█████████▉| 198/200 [2:10:05<01:18, 39.25s/epoch, loss=0.309, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6]100%|█████████▉| 199/200 [2:10:44<00:39, 39.26s/epoch, loss=0.309, accuracy=0.999, val_loss=1.62, val_accuracy=0.724, lr=5e-6]100%|██████████| 200/200 [2:11:23<00:00, 39.24s/epoch, loss=0.309, accuracy=0.998, val_loss=1.61, val_accuracy=0.724, lr=5e-6]100%|██████████| 200/200 [2:11:23<00:00, 39.42s/epoch, loss=0.309, accuracy=0.998, val_loss=1.61, val_accuracy=0.724, lr=5e-6]
Using real-time data augmentation.
Only one model saved

Loading model: 22_cifar100_ResNet110v1.h5
Test score: 1.6149333715438843
Test accuracy: 0.7242000102996826
