Sun Mar 17 03:52:13 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN Xp                Off | 00000000:18:00.0 Off |                  N/A |
| 60%   82C    P0              96W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 9. * * *


2024-03-17 03:52:14.286887: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:52:19.798018: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:52:19.800083: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-17 03:52:19.843049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 03:52:19.843100: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:52:20.063976: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:52:20.064105: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 03:52:20.465993: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 03:52:20.548175: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 03:52:20.551755: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 03:52:20.579049: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 03:52:20.585722: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:52:20.586478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 03:52:20.586637: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:52:23.694629: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-17 03:52:23.695230: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-17 03:52:23.699684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:18:00.0 name: NVIDIA TITAN Xp computeCapability: 6.1
coreClock: 1.582GHz coreCount: 30 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 510.07GiB/s
2024-03-17 03:52:23.699730: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:52:23.699856: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:52:23.699880: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-17 03:52:23.699899: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-17 03:52:23.699920: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-17 03:52:23.699938: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-17 03:52:23.699955: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-17 03:52:23.699974: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:52:23.700576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-17 03:52:23.700610: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-17 03:52:25.579743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-17 03:52:25.579796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-17 03:52:25.579808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-17 03:52:25.581796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11217 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN Xp, pci bus id: 0000:18:00.0, compute capability: 6.1)
{'id': '09', 'seed': 9, 'out_folder': 'results/cifar100/resnet110/10_checkp_every_40_wenzel_0_2_val', 'batch_size': 128, 'epochs': 200, 'validation_split': 0.2, 'checkpointing': True, 'checkpoint_every': 40, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet110v1', 'data_augmentation': True, 'augm_shift': 4, 'initial_lr': 0.1, 'l2_reg': 0.002, 'optimizer': 'sgd', 'momentum': 0.9, 'nesterov': True, 'bootstrapping': False, 'num_classes': 100, 'SSE_lr': False, 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet110v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN Xp'}
x_train shape: (40000, 32, 32, 3)
y_train shape: (40000, 100)
x_val shape: (10000, 32, 32, 3)
y_val shape: (10000, 100)
ResNet110v1
0epoch [00:00, ?epoch/s]  0%|          | 0/200 [00:00<?, ?epoch/s]2024-03-17 03:52:27.635635: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-17 03:52:27.648059: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2100000000 Hz
2024-03-17 03:52:38.641381: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-17 03:52:38.945154: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-17 03:52:39.794324: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-17 03:52:39.855886: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  0%|          | 1/200 [01:34<5:14:32, 94.84s/epoch, loss=17.8, accuracy=0.0105, val_loss=7.73, val_accuracy=0.0113, lr=0.1]  1%|          | 2/200 [02:08<3:13:31, 58.64s/epoch, loss=5.59, accuracy=0.0234, val_loss=6.1, val_accuracy=0.0097, lr=0.1]   2%|▏         | 3/200 [02:41<2:35:11, 47.26s/epoch, loss=4.41, accuracy=0.0364, val_loss=5.76, val_accuracy=0.0103, lr=0.1]  2%|▏         | 4/200 [03:15<2:17:23, 42.06s/epoch, loss=4.2, accuracy=0.055, val_loss=5.22, val_accuracy=0.0301, lr=0.1]    2%|▎         | 5/200 [03:49<2:06:45, 39.00s/epoch, loss=4.12, accuracy=0.0799, val_loss=4.71, val_accuracy=0.0419, lr=0.1]  3%|▎         | 6/200 [04:23<2:00:11, 37.17s/epoch, loss=3.98, accuracy=0.101, val_loss=4.72, val_accuracy=0.0589, lr=0.1]   4%|▎         | 7/200 [04:57<1:56:10, 36.12s/epoch, loss=3.83, accuracy=0.139, val_loss=4.03, val_accuracy=0.12, lr=0.1]    4%|▍         | 8/200 [05:31<1:53:43, 35.54s/epoch, loss=3.72, accuracy=0.164, val_loss=4.41, val_accuracy=0.0856, lr=0.1]  4%|▍         | 9/200 [06:05<1:51:55, 35.16s/epoch, loss=3.62, accuracy=0.191, val_loss=4.27, val_accuracy=0.124, lr=0.1]   5%|▌         | 10/200 [06:39<1:49:51, 34.69s/epoch, loss=3.54, accuracy=0.222, val_loss=4.13, val_accuracy=0.156, lr=0.1]  6%|▌         | 11/200 [07:13<1:48:50, 34.55s/epoch, loss=3.48, accuracy=0.246, val_loss=4.28, val_accuracy=0.122, lr=0.1]  6%|▌         | 12/200 [07:47<1:47:28, 34.30s/epoch, loss=3.42, accuracy=0.263, val_loss=4.11, val_accuracy=0.171, lr=0.1]  6%|▋         | 13/200 [08:25<1:50:19, 35.40s/epoch, loss=3.36, accuracy=0.288, val_loss=4.17, val_accuracy=0.19, lr=0.1]   7%|▋         | 14/200 [08:59<1:48:19, 34.94s/epoch, loss=3.36, accuracy=0.296, val_loss=3.79, val_accuracy=0.214, lr=0.1]  8%|▊         | 15/200 [09:33<1:46:53, 34.67s/epoch, loss=3.27, accuracy=0.313, val_loss=4.46, val_accuracy=0.152, lr=0.1]  8%|▊         | 16/200 [10:07<1:46:09, 34.62s/epoch, loss=3.34, accuracy=0.317, val_loss=4.69, val_accuracy=0.132, lr=0.1]  8%|▊         | 17/200 [10:41<1:45:03, 34.45s/epoch, loss=3.25, accuracy=0.327, val_loss=3.59, val_accuracy=0.258, lr=0.1]  9%|▉         | 18/200 [11:15<1:43:35, 34.15s/epoch, loss=3.22, accuracy=0.335, val_loss=4.89, val_accuracy=0.153, lr=0.1] 10%|▉         | 19/200 [11:49<1:42:55, 34.12s/epoch, loss=3.19, accuracy=0.341, val_loss=3.82, val_accuracy=0.243, lr=0.1] 10%|█         | 20/200 [12:25<1:44:01, 34.67s/epoch, loss=3.17, accuracy=0.346, val_loss=4.95, val_accuracy=0.135, lr=0.1] 10%|█         | 21/200 [12:59<1:42:47, 34.46s/epoch, loss=3.15, accuracy=0.354, val_loss=5.32, val_accuracy=0.134, lr=0.1] 11%|█         | 22/200 [13:32<1:41:38, 34.26s/epoch, loss=3.16, accuracy=0.357, val_loss=3.97, val_accuracy=0.232, lr=0.1] 12%|█▏        | 23/200 [14:07<1:41:13, 34.31s/epoch, loss=3.14, accuracy=0.358, val_loss=3.61, val_accuracy=0.269, lr=0.1] 12%|█▏        | 24/200 [14:41<1:40:30, 34.27s/epoch, loss=3.12, accuracy=0.36, val_loss=4.08, val_accuracy=0.217, lr=0.1]  12%|█▎        | 25/200 [15:15<1:39:27, 34.10s/epoch, loss=3.1, accuracy=0.366, val_loss=3.65, val_accuracy=0.263, lr=0.1] 13%|█▎        | 26/200 [15:49<1:39:20, 34.25s/epoch, loss=3.09, accuracy=0.367, val_loss=3.58, val_accuracy=0.283, lr=0.1] 14%|█▎        | 27/200 [16:24<1:39:09, 34.39s/epoch, loss=3.12, accuracy=0.371, val_loss=4.18, val_accuracy=0.223, lr=0.1] 14%|█▍        | 28/200 [16:59<1:38:48, 34.47s/epoch, loss=3.09, accuracy=0.375, val_loss=3.81, val_accuracy=0.241, lr=0.1] 14%|█▍        | 29/200 [17:33<1:37:46, 34.31s/epoch, loss=3.07, accuracy=0.38, val_loss=3.96, val_accuracy=0.203, lr=0.1]  15%|█▌        | 30/200 [18:11<1:40:49, 35.58s/epoch, loss=3.07, accuracy=0.378, val_loss=4.19, val_accuracy=0.236, lr=0.1] 16%|█▌        | 31/200 [18:44<1:38:10, 34.86s/epoch, loss=3.05, accuracy=0.38, val_loss=4.14, val_accuracy=0.225, lr=0.1]  16%|█▌        | 32/200 [19:19<1:37:22, 34.78s/epoch, loss=3.11, accuracy=0.384, val_loss=5.15, val_accuracy=0.115, lr=0.1] 16%|█▋        | 33/200 [19:53<1:35:58, 34.48s/epoch, loss=3.06, accuracy=0.385, val_loss=4.91, val_accuracy=0.142, lr=0.1] 17%|█▋        | 34/200 [20:27<1:35:01, 34.35s/epoch, loss=3.06, accuracy=0.383, val_loss=3.88, val_accuracy=0.241, lr=0.1] 18%|█▊        | 35/200 [21:01<1:33:56, 34.16s/epoch, loss=3.07, accuracy=0.388, val_loss=4.18, val_accuracy=0.243, lr=0.1] 18%|█▊        | 36/200 [21:34<1:32:38, 33.89s/epoch, loss=3.2, accuracy=0.391, val_loss=4.76, val_accuracy=0.136, lr=0.1]  18%|█▊        | 37/200 [22:07<1:31:51, 33.81s/epoch, loss=3.16, accuracy=0.387, val_loss=4.13, val_accuracy=0.223, lr=0.1] 19%|█▉        | 38/200 [22:41<1:31:29, 33.88s/epoch, loss=3.04, accuracy=0.393, val_loss=4, val_accuracy=0.223, lr=0.1]    20%|█▉        | 39/200 [23:15<1:30:46, 33.83s/epoch, loss=3.02, accuracy=0.392, val_loss=6.59, val_accuracy=0.0558, lr=0.1] 20%|██        | 40/200 [23:50<1:30:38, 33.99s/epoch, loss=3, accuracy=0.393, val_loss=4.02, val_accuracy=0.228, lr=0.1]     20%|██        | 41/200 [24:24<1:30:03, 33.98s/epoch, loss=3.02, accuracy=0.391, val_loss=4.11, val_accuracy=0.223, lr=0.1] 21%|██        | 42/200 [24:57<1:29:03, 33.82s/epoch, loss=3.02, accuracy=0.392, val_loss=4.58, val_accuracy=0.168, lr=0.1] 22%|██▏       | 43/200 [25:31<1:28:42, 33.90s/epoch, loss=2.99, accuracy=0.398, val_loss=4.22, val_accuracy=0.2, lr=0.1]   22%|██▏       | 44/200 [26:05<1:27:56, 33.82s/epoch, loss=3, accuracy=0.398, val_loss=6.51, val_accuracy=0.149, lr=0.1]  22%|██▎       | 45/200 [26:38<1:26:54, 33.64s/epoch, loss=2.99, accuracy=0.398, val_loss=4.05, val_accuracy=0.231, lr=0.1] 23%|██▎       | 46/200 [27:12<1:26:50, 33.84s/epoch, loss=2.99, accuracy=0.4, val_loss=3.95, val_accuracy=0.229, lr=0.1]   24%|██▎       | 47/200 [27:46<1:26:13, 33.81s/epoch, loss=2.99, accuracy=0.401, val_loss=4.45, val_accuracy=0.159, lr=0.1] 24%|██▍       | 48/200 [28:20<1:25:41, 33.82s/epoch, loss=2.98, accuracy=0.4, val_loss=5.82, val_accuracy=0.148, lr=0.1]   24%|██▍       | 49/200 [28:54<1:25:09, 33.84s/epoch, loss=2.99, accuracy=0.403, val_loss=10.6, val_accuracy=0.0422, lr=0.1] 25%|██▌       | 50/200 [29:27<1:24:28, 33.79s/epoch, loss=2.99, accuracy=0.401, val_loss=6.74, val_accuracy=0.0895, lr=0.1] 26%|██▌       | 51/200 [30:02<1:24:14, 33.92s/epoch, loss=2.99, accuracy=0.4, val_loss=4.13, val_accuracy=0.224, lr=0.1]    26%|██▌       | 52/200 [30:36<1:24:08, 34.11s/epoch, loss=3.01, accuracy=0.407, val_loss=4.36, val_accuracy=0.19, lr=0.1] 26%|██▋       | 53/200 [31:10<1:23:02, 33.90s/epoch, loss=2.98, accuracy=0.405, val_loss=4.58, val_accuracy=0.194, lr=0.1] 27%|██▋       | 54/200 [31:44<1:22:38, 33.96s/epoch, loss=2.97, accuracy=0.403, val_loss=5.09, val_accuracy=0.143, lr=0.1] 28%|██▊       | 55/200 [32:17<1:21:46, 33.84s/epoch, loss=2.96, accuracy=0.405, val_loss=4.02, val_accuracy=0.233, lr=0.1] 28%|██▊       | 56/200 [32:51<1:21:05, 33.79s/epoch, loss=2.96, accuracy=0.404, val_loss=4.07, val_accuracy=0.206, lr=0.1] 28%|██▊       | 57/200 [33:24<1:20:01, 33.57s/epoch, loss=3.03, accuracy=0.404, val_loss=4.83, val_accuracy=0.173, lr=0.1] 29%|██▉       | 58/200 [33:58<1:19:47, 33.72s/epoch, loss=2.97, accuracy=0.405, val_loss=3.85, val_accuracy=0.251, lr=0.1] 30%|██▉       | 59/200 [34:31<1:18:59, 33.61s/epoch, loss=2.94, accuracy=0.407, val_loss=3.72, val_accuracy=0.272, lr=0.1] 30%|███       | 60/200 [35:05<1:18:27, 33.63s/epoch, loss=2.94, accuracy=0.408, val_loss=4.84, val_accuracy=0.19, lr=0.1]  30%|███       | 61/200 [35:39<1:17:49, 33.59s/epoch, loss=2.95, accuracy=0.407, val_loss=5.19, val_accuracy=0.129, lr=0.1] 31%|███       | 62/200 [36:12<1:17:22, 33.64s/epoch, loss=2.94, accuracy=0.409, val_loss=4.71, val_accuracy=0.163, lr=0.1] 32%|███▏      | 63/200 [36:46<1:16:56, 33.70s/epoch, loss=2.94, accuracy=0.408, val_loss=4.06, val_accuracy=0.211, lr=0.1] 32%|███▏      | 64/200 [37:20<1:16:20, 33.68s/epoch, loss=2.96, accuracy=0.409, val_loss=3.93, val_accuracy=0.24, lr=0.1]  32%|███▎      | 65/200 [37:54<1:15:56, 33.75s/epoch, loss=2.94, accuracy=0.409, val_loss=8.25, val_accuracy=0.0585, lr=0.1] 33%|███▎      | 66/200 [38:28<1:15:25, 33.78s/epoch, loss=2.95, accuracy=0.409, val_loss=5.06, val_accuracy=0.108, lr=0.1]  34%|███▎      | 67/200 [39:01<1:14:46, 33.74s/epoch, loss=2.94, accuracy=0.41, val_loss=4.33, val_accuracy=0.189, lr=0.1]  34%|███▍      | 68/200 [39:35<1:14:17, 33.77s/epoch, loss=2.93, accuracy=0.411, val_loss=3.58, val_accuracy=0.287, lr=0.1] 34%|███▍      | 69/200 [40:09<1:14:00, 33.90s/epoch, loss=2.93, accuracy=0.409, val_loss=4.91, val_accuracy=0.189, lr=0.1] 35%|███▌      | 70/200 [40:44<1:13:45, 34.05s/epoch, loss=2.94, accuracy=0.412, val_loss=3.72, val_accuracy=0.266, lr=0.1] 36%|███▌      | 71/200 [41:17<1:13:04, 33.99s/epoch, loss=2.93, accuracy=0.411, val_loss=6.17, val_accuracy=0.118, lr=0.1] 36%|███▌      | 72/200 [41:51<1:12:06, 33.80s/epoch, loss=2.93, accuracy=0.411, val_loss=4.08, val_accuracy=0.216, lr=0.1] 36%|███▋      | 73/200 [42:25<1:12:05, 34.06s/epoch, loss=2.94, accuracy=0.411, val_loss=4.12, val_accuracy=0.206, lr=0.1] 37%|███▋      | 74/200 [42:59<1:11:21, 33.98s/epoch, loss=2.93, accuracy=0.412, val_loss=3.81, val_accuracy=0.257, lr=0.1] 38%|███▊      | 75/200 [43:34<1:10:57, 34.06s/epoch, loss=2.92, accuracy=0.418, val_loss=3.55, val_accuracy=0.315, lr=0.1] 38%|███▊      | 76/200 [44:07<1:10:15, 34.00s/epoch, loss=2.92, accuracy=0.414, val_loss=6.51, val_accuracy=0.0799, lr=0.1] 38%|███▊      | 77/200 [44:42<1:09:55, 34.11s/epoch, loss=2.92, accuracy=0.414, val_loss=4.1, val_accuracy=0.231, lr=0.1]   39%|███▉      | 78/200 [45:15<1:09:07, 33.99s/epoch, loss=2.92, accuracy=0.415, val_loss=4.75, val_accuracy=0.169, lr=0.1] 40%|███▉      | 79/200 [45:49<1:08:13, 33.83s/epoch, loss=2.93, accuracy=0.41, val_loss=3.61, val_accuracy=0.282, lr=0.1]  40%|████      | 80/200 [46:23<1:07:46, 33.89s/epoch, loss=2.93, accuracy=0.412, val_loss=5.41, val_accuracy=0.137, lr=0.1] 40%|████      | 81/200 [46:57<1:07:04, 33.82s/epoch, loss=2.92, accuracy=0.415, val_loss=6.87, val_accuracy=0.0597, lr=0.1] 41%|████      | 82/200 [47:30<1:06:30, 33.82s/epoch, loss=2.55, accuracy=0.489, val_loss=2.73, val_accuracy=0.43, lr=0.01]  42%|████▏     | 83/200 [48:04<1:05:43, 33.70s/epoch, loss=2.22, accuracy=0.538, val_loss=2.59, val_accuracy=0.439, lr=0.01] 42%|████▏     | 84/200 [48:38<1:05:23, 33.83s/epoch, loss=2.07, accuracy=0.55, val_loss=2.43, val_accuracy=0.452, lr=0.01]  42%|████▎     | 85/200 [49:12<1:04:52, 33.85s/epoch, loss=1.98, accuracy=0.561, val_loss=2.45, val_accuracy=0.445, lr=0.01] 43%|████▎     | 86/200 [49:46<1:04:35, 33.99s/epoch, loss=1.93, accuracy=0.56, val_loss=3.34, val_accuracy=0.354, lr=0.01]  44%|████▎     | 87/200 [50:20<1:03:47, 33.87s/epoch, loss=1.91, accuracy=0.566, val_loss=2.61, val_accuracy=0.432, lr=0.01] 44%|████▍     | 88/200 [50:54<1:03:10, 33.84s/epoch, loss=1.88, accuracy=0.572, val_loss=2.88, val_accuracy=0.359, lr=0.01] 44%|████▍     | 89/200 [51:28<1:02:49, 33.96s/epoch, loss=1.87, accuracy=0.573, val_loss=3.11, val_accuracy=0.371, lr=0.01] 45%|████▌     | 90/200 [52:02<1:02:12, 33.93s/epoch, loss=1.86, accuracy=0.575, val_loss=2.74, val_accuracy=0.413, lr=0.01] 46%|████▌     | 91/200 [52:35<1:01:22, 33.79s/epoch, loss=1.85, accuracy=0.58, val_loss=2.7, val_accuracy=0.401, lr=0.01]   46%|████▌     | 92/200 [53:09<1:00:59, 33.89s/epoch, loss=1.84, accuracy=0.586, val_loss=2.62, val_accuracy=0.43, lr=0.01] 46%|████▋     | 93/200 [53:42<1:00:06, 33.71s/epoch, loss=1.84, accuracy=0.587, val_loss=2.61, val_accuracy=0.435, lr=0.01] 47%|████▋     | 94/200 [54:16<59:40, 33.78s/epoch, loss=1.84, accuracy=0.588, val_loss=2.45, val_accuracy=0.465, lr=0.01]   48%|████▊     | 95/200 [54:50<58:54, 33.66s/epoch, loss=1.83, accuracy=0.595, val_loss=2.61, val_accuracy=0.429, lr=0.01] 48%|████▊     | 96/200 [55:24<58:30, 33.75s/epoch, loss=1.82, accuracy=0.599, val_loss=2.82, val_accuracy=0.425, lr=0.01] 48%|████▊     | 97/200 [55:57<57:37, 33.57s/epoch, loss=1.82, accuracy=0.6, val_loss=2.7, val_accuracy=0.428, lr=0.01]    49%|████▉     | 98/200 [56:30<56:44, 33.37s/epoch, loss=1.82, accuracy=0.604, val_loss=2.85, val_accuracy=0.402, lr=0.01] 50%|████▉     | 99/200 [57:03<56:17, 33.44s/epoch, loss=1.81, accuracy=0.607, val_loss=3, val_accuracy=0.424, lr=0.01]    50%|█████     | 100/200 [57:37<55:52, 33.52s/epoch, loss=1.8, accuracy=0.612, val_loss=3.03, val_accuracy=0.367, lr=0.01] 50%|█████     | 101/200 [58:11<55:13, 33.47s/epoch, loss=1.81, accuracy=0.614, val_loss=2.77, val_accuracy=0.43, lr=0.01] 51%|█████     | 102/200 [58:44<54:49, 33.56s/epoch, loss=1.81, accuracy=0.614, val_loss=2.97, val_accuracy=0.419, lr=0.01] 52%|█████▏    | 103/200 [59:18<54:25, 33.67s/epoch, loss=1.8, accuracy=0.617, val_loss=2.69, val_accuracy=0.44, lr=0.01]   52%|█████▏    | 104/200 [59:51<53:38, 33.53s/epoch, loss=1.81, accuracy=0.62, val_loss=2.72, val_accuracy=0.433, lr=0.01] 52%|█████▎    | 105/200 [1:00:25<53:03, 33.51s/epoch, loss=1.8, accuracy=0.622, val_loss=2.68, val_accuracy=0.444, lr=0.01] 53%|█████▎    | 106/200 [1:00:58<52:31, 33.53s/epoch, loss=1.8, accuracy=0.627, val_loss=2.48, val_accuracy=0.478, lr=0.01] 54%|█████▎    | 107/200 [1:01:32<52:04, 33.59s/epoch, loss=1.8, accuracy=0.626, val_loss=2.73, val_accuracy=0.442, lr=0.01] 54%|█████▍    | 108/200 [1:02:06<51:41, 33.72s/epoch, loss=1.8, accuracy=0.63, val_loss=2.96, val_accuracy=0.397, lr=0.01]  55%|█████▍    | 109/200 [1:02:40<51:15, 33.79s/epoch, loss=1.8, accuracy=0.627, val_loss=3.48, val_accuracy=0.36, lr=0.01] 55%|█████▌    | 110/200 [1:03:14<50:47, 33.86s/epoch, loss=1.79, accuracy=0.632, val_loss=2.94, val_accuracy=0.408, lr=0.01] 56%|█████▌    | 111/200 [1:03:48<49:59, 33.71s/epoch, loss=1.79, accuracy=0.635, val_loss=3.04, val_accuracy=0.407, lr=0.01] 56%|█████▌    | 112/200 [1:04:21<49:31, 33.77s/epoch, loss=1.79, accuracy=0.634, val_loss=3.19, val_accuracy=0.372, lr=0.01] 56%|█████▋    | 113/200 [1:04:55<48:49, 33.67s/epoch, loss=1.8, accuracy=0.638, val_loss=4.02, val_accuracy=0.329, lr=0.01]  57%|█████▋    | 114/200 [1:05:28<48:11, 33.62s/epoch, loss=1.79, accuracy=0.639, val_loss=3.06, val_accuracy=0.425, lr=0.01] 57%|█████▊    | 115/200 [1:06:02<47:41, 33.66s/epoch, loss=1.79, accuracy=0.639, val_loss=3.3, val_accuracy=0.388, lr=0.01]  58%|█████▊    | 116/200 [1:06:35<46:46, 33.41s/epoch, loss=1.79, accuracy=0.641, val_loss=2.68, val_accuracy=0.453, lr=0.01] 58%|█████▊    | 117/200 [1:07:09<46:35, 33.68s/epoch, loss=1.8, accuracy=0.641, val_loss=2.99, val_accuracy=0.418, lr=0.01]  59%|█████▉    | 118/200 [1:07:43<45:58, 33.64s/epoch, loss=1.79, accuracy=0.645, val_loss=3.53, val_accuracy=0.359, lr=0.01] 60%|█████▉    | 119/200 [1:08:17<45:36, 33.79s/epoch, loss=1.79, accuracy=0.648, val_loss=2.85, val_accuracy=0.436, lr=0.01] 60%|██████    | 120/200 [1:08:50<44:55, 33.69s/epoch, loss=1.79, accuracy=0.647, val_loss=2.73, val_accuracy=0.454, lr=0.01] 60%|██████    | 121/200 [1:09:25<44:31, 33.81s/epoch, loss=1.79, accuracy=0.646, val_loss=3.3, val_accuracy=0.399, lr=0.01]  61%|██████    | 122/200 [1:09:58<43:46, 33.67s/epoch, loss=1.56, accuracy=0.71, val_loss=1.96, val_accuracy=0.613, lr=0.001] 62%|██████▏   | 123/200 [1:10:31<43:00, 33.52s/epoch, loss=1.4, accuracy=0.75, val_loss=1.94, val_accuracy=0.619, lr=0.001]  62%|██████▏   | 124/200 [1:11:05<42:36, 33.64s/epoch, loss=1.33, accuracy=0.767, val_loss=1.92, val_accuracy=0.625, lr=0.001] 62%|██████▎   | 125/200 [1:11:38<41:41, 33.35s/epoch, loss=1.27, accuracy=0.781, val_loss=1.92, val_accuracy=0.624, lr=0.001] 63%|██████▎   | 126/200 [1:12:12<41:27, 33.62s/epoch, loss=1.23, accuracy=0.787, val_loss=1.91, val_accuracy=0.622, lr=0.001] 64%|██████▎   | 127/200 [1:12:45<40:49, 33.56s/epoch, loss=1.2, accuracy=0.795, val_loss=1.92, val_accuracy=0.626, lr=0.001]  64%|██████▍   | 128/200 [1:13:19<40:23, 33.67s/epoch, loss=1.16, accuracy=0.802, val_loss=1.99, val_accuracy=0.613, lr=0.001] 64%|██████▍   | 129/200 [1:13:53<39:49, 33.65s/epoch, loss=1.13, accuracy=0.806, val_loss=1.89, val_accuracy=0.621, lr=0.001] 65%|██████▌   | 130/200 [1:14:27<39:17, 33.68s/epoch, loss=1.1, accuracy=0.817, val_loss=2.01, val_accuracy=0.61, lr=0.001]   66%|██████▌   | 131/200 [1:15:00<38:48, 33.75s/epoch, loss=1.08, accuracy=0.817, val_loss=1.97, val_accuracy=0.613, lr=0.001] 66%|██████▌   | 132/200 [1:15:35<38:23, 33.87s/epoch, loss=1.05, accuracy=0.823, val_loss=1.92, val_accuracy=0.618, lr=0.001] 66%|██████▋   | 133/200 [1:16:08<37:36, 33.68s/epoch, loss=1.03, accuracy=0.826, val_loss=1.96, val_accuracy=0.622, lr=0.001] 67%|██████▋   | 134/200 [1:16:42<37:18, 33.92s/epoch, loss=1, accuracy=0.833, val_loss=2.02, val_accuracy=0.611, lr=0.001]    68%|██████▊   | 135/200 [1:17:17<36:57, 34.11s/epoch, loss=0.98, accuracy=0.836, val_loss=1.99, val_accuracy=0.615, lr=0.001] 68%|██████▊   | 136/200 [1:17:50<36:08, 33.88s/epoch, loss=0.96, accuracy=0.836, val_loss=1.99, val_accuracy=0.619, lr=0.001] 68%|██████▊   | 137/200 [1:18:24<35:34, 33.88s/epoch, loss=0.943, accuracy=0.842, val_loss=2.14, val_accuracy=0.6, lr=0.001]  69%|██████▉   | 138/200 [1:18:59<35:10, 34.05s/epoch, loss=0.924, accuracy=0.845, val_loss=2.08, val_accuracy=0.6, lr=0.001] 70%|██████▉   | 139/200 [1:19:32<34:23, 33.83s/epoch, loss=0.904, accuracy=0.849, val_loss=2.04, val_accuracy=0.596, lr=0.001] 70%|███████   | 140/200 [1:20:05<33:37, 33.62s/epoch, loss=0.885, accuracy=0.853, val_loss=2.08, val_accuracy=0.599, lr=0.001] 70%|███████   | 141/200 [1:20:39<33:13, 33.79s/epoch, loss=0.873, accuracy=0.854, val_loss=2.13, val_accuracy=0.588, lr=0.001] 71%|███████   | 142/200 [1:21:13<32:46, 33.91s/epoch, loss=0.862, accuracy=0.856, val_loss=2.09, val_accuracy=0.599, lr=0.001] 72%|███████▏  | 143/200 [1:21:46<31:57, 33.64s/epoch, loss=0.845, accuracy=0.859, val_loss=2.07, val_accuracy=0.597, lr=0.001] 72%|███████▏  | 144/200 [1:22:21<31:33, 33.82s/epoch, loss=0.839, accuracy=0.859, val_loss=2.1, val_accuracy=0.59, lr=0.001]   72%|███████▎  | 145/200 [1:22:54<30:54, 33.71s/epoch, loss=0.823, accuracy=0.864, val_loss=2.05, val_accuracy=0.6, lr=0.001] 73%|███████▎  | 146/200 [1:23:28<30:17, 33.65s/epoch, loss=0.81, accuracy=0.864, val_loss=2.07, val_accuracy=0.599, lr=0.001] 74%|███████▎  | 147/200 [1:24:01<29:42, 33.63s/epoch, loss=0.799, accuracy=0.867, val_loss=2.21, val_accuracy=0.587, lr=0.001] 74%|███████▍  | 148/200 [1:24:34<29:02, 33.52s/epoch, loss=0.798, accuracy=0.866, val_loss=2.27, val_accuracy=0.577, lr=0.001] 74%|███████▍  | 149/200 [1:25:08<28:25, 33.44s/epoch, loss=0.782, accuracy=0.869, val_loss=2.06, val_accuracy=0.587, lr=0.001] 75%|███████▌  | 150/200 [1:25:41<27:57, 33.54s/epoch, loss=0.784, accuracy=0.869, val_loss=2.26, val_accuracy=0.563, lr=0.001] 76%|███████▌  | 151/200 [1:26:15<27:18, 33.44s/epoch, loss=0.768, accuracy=0.873, val_loss=2.34, val_accuracy=0.58, lr=0.001]  76%|███████▌  | 152/200 [1:26:48<26:49, 33.53s/epoch, loss=0.77, accuracy=0.871, val_loss=2.2, val_accuracy=0.588, lr=0.001]  76%|███████▋  | 153/200 [1:27:22<26:20, 33.62s/epoch, loss=0.755, accuracy=0.874, val_loss=2.76, val_accuracy=0.54, lr=0.001] 77%|███████▋  | 154/200 [1:27:57<25:55, 33.83s/epoch, loss=0.749, accuracy=0.876, val_loss=2.15, val_accuracy=0.591, lr=0.001] 78%|███████▊  | 155/200 [1:28:30<25:16, 33.69s/epoch, loss=0.739, accuracy=0.878, val_loss=2.23, val_accuracy=0.576, lr=0.001] 78%|███████▊  | 156/200 [1:29:03<24:38, 33.60s/epoch, loss=0.732, accuracy=0.881, val_loss=2.54, val_accuracy=0.554, lr=0.001] 78%|███████▊  | 157/200 [1:29:36<23:57, 33.43s/epoch, loss=0.727, accuracy=0.881, val_loss=2.19, val_accuracy=0.584, lr=0.001] 79%|███████▉  | 158/200 [1:30:10<23:22, 33.39s/epoch, loss=0.726, accuracy=0.877, val_loss=2.21, val_accuracy=0.584, lr=0.001] 80%|███████▉  | 159/200 [1:30:43<22:48, 33.38s/epoch, loss=0.726, accuracy=0.88, val_loss=4.25, val_accuracy=0.432, lr=0.001]  80%|████████  | 160/200 [1:31:16<22:10, 33.26s/epoch, loss=0.716, accuracy=0.882, val_loss=2.52, val_accuracy=0.555, lr=0.001] 80%|████████  | 161/200 [1:31:50<21:44, 33.44s/epoch, loss=0.714, accuracy=0.882, val_loss=2.31, val_accuracy=0.573, lr=0.001] 81%|████████  | 162/200 [1:32:25<21:31, 33.97s/epoch, loss=0.635, accuracy=0.912, val_loss=1.95, val_accuracy=0.629, lr=1e-04] 82%|████████▏ | 163/200 [1:32:59<20:52, 33.84s/epoch, loss=0.576, accuracy=0.934, val_loss=1.95, val_accuracy=0.631, lr=1e-04] 82%|████████▏ | 164/200 [1:33:32<20:10, 33.63s/epoch, loss=0.562, accuracy=0.939, val_loss=1.96, val_accuracy=0.634, lr=1e-04] 82%|████████▎ | 165/200 [1:34:06<19:41, 33.75s/epoch, loss=0.547, accuracy=0.944, val_loss=1.94, val_accuracy=0.635, lr=1e-04] 83%|████████▎ | 166/200 [1:34:40<19:08, 33.78s/epoch, loss=0.537, accuracy=0.948, val_loss=1.94, val_accuracy=0.635, lr=1e-04] 84%|████████▎ | 167/200 [1:35:13<18:26, 33.52s/epoch, loss=0.53, accuracy=0.949, val_loss=1.96, val_accuracy=0.636, lr=1e-04]  84%|████████▍ | 168/200 [1:35:46<17:54, 33.59s/epoch, loss=0.525, accuracy=0.951, val_loss=1.97, val_accuracy=0.634, lr=1e-04] 84%|████████▍ | 169/200 [1:36:20<17:22, 33.64s/epoch, loss=0.52, accuracy=0.951, val_loss=2.01, val_accuracy=0.632, lr=1e-04]  85%|████████▌ | 170/200 [1:36:54<16:52, 33.76s/epoch, loss=0.513, accuracy=0.955, val_loss=1.96, val_accuracy=0.635, lr=1e-04] 86%|████████▌ | 171/200 [1:37:28<16:19, 33.77s/epoch, loss=0.507, accuracy=0.957, val_loss=1.99, val_accuracy=0.633, lr=1e-04] 86%|████████▌ | 172/200 [1:38:01<15:42, 33.67s/epoch, loss=0.503, accuracy=0.957, val_loss=1.97, val_accuracy=0.634, lr=1e-04] 86%|████████▋ | 173/200 [1:38:35<15:06, 33.59s/epoch, loss=0.499, accuracy=0.958, val_loss=2.02, val_accuracy=0.632, lr=1e-04] 87%|████████▋ | 174/200 [1:39:08<14:30, 33.47s/epoch, loss=0.496, accuracy=0.959, val_loss=1.97, val_accuracy=0.63, lr=1e-04]  88%|████████▊ | 175/200 [1:39:42<13:59, 33.57s/epoch, loss=0.491, accuracy=0.961, val_loss=1.98, val_accuracy=0.633, lr=1e-04] 88%|████████▊ | 176/200 [1:40:16<13:27, 33.65s/epoch, loss=0.489, accuracy=0.962, val_loss=2.02, val_accuracy=0.633, lr=1e-04] 88%|████████▊ | 177/200 [1:40:49<12:52, 33.60s/epoch, loss=0.486, accuracy=0.962, val_loss=2.01, val_accuracy=0.635, lr=1e-04] 89%|████████▉ | 178/200 [1:41:22<12:15, 33.43s/epoch, loss=0.483, accuracy=0.962, val_loss=2.01, val_accuracy=0.633, lr=1e-04] 90%|████████▉ | 179/200 [1:41:56<11:42, 33.45s/epoch, loss=0.48, accuracy=0.962, val_loss=2.02, val_accuracy=0.636, lr=1e-04]  90%|█████████ | 180/200 [1:42:29<11:07, 33.39s/epoch, loss=0.479, accuracy=0.963, val_loss=2.02, val_accuracy=0.632, lr=1e-04] 90%|█████████ | 181/200 [1:43:01<10:29, 33.13s/epoch, loss=0.474, accuracy=0.965, val_loss=2.03, val_accuracy=0.633, lr=1e-04] 91%|█████████ | 182/200 [1:43:35<09:58, 33.28s/epoch, loss=0.469, accuracy=0.966, val_loss=2.09, val_accuracy=0.631, lr=5e-5]  92%|█████████▏| 183/200 [1:44:08<09:25, 33.26s/epoch, loss=0.467, accuracy=0.965, val_loss=2.03, val_accuracy=0.635, lr=5e-5] 92%|█████████▏| 184/200 [1:44:42<08:53, 33.36s/epoch, loss=0.465, accuracy=0.968, val_loss=2.02, val_accuracy=0.637, lr=5e-5] 92%|█████████▎| 185/200 [1:45:15<08:19, 33.30s/epoch, loss=0.463, accuracy=0.968, val_loss=2.05, val_accuracy=0.634, lr=5e-5] 93%|█████████▎| 186/200 [1:45:48<07:43, 33.09s/epoch, loss=0.462, accuracy=0.969, val_loss=2.06, val_accuracy=0.634, lr=5e-5] 94%|█████████▎| 187/200 [1:46:21<07:12, 33.24s/epoch, loss=0.461, accuracy=0.968, val_loss=2.03, val_accuracy=0.635, lr=5e-5] 94%|█████████▍| 188/200 [1:46:55<06:41, 33.49s/epoch, loss=0.458, accuracy=0.969, val_loss=2.06, val_accuracy=0.633, lr=5e-5] 94%|█████████▍| 189/200 [1:47:32<06:20, 34.55s/epoch, loss=0.456, accuracy=0.969, val_loss=2.04, val_accuracy=0.633, lr=5e-5] 95%|█████████▌| 190/200 [1:48:05<05:40, 34.09s/epoch, loss=0.457, accuracy=0.969, val_loss=2.07, val_accuracy=0.632, lr=5e-5] 96%|█████████▌| 191/200 [1:48:39<05:06, 34.02s/epoch, loss=0.455, accuracy=0.969, val_loss=2.01, val_accuracy=0.634, lr=5e-5] 96%|█████████▌| 192/200 [1:49:12<04:29, 33.67s/epoch, loss=0.455, accuracy=0.969, val_loss=2.03, val_accuracy=0.633, lr=5e-5] 96%|█████████▋| 193/200 [1:49:45<03:54, 33.44s/epoch, loss=0.452, accuracy=0.97, val_loss=2.09, val_accuracy=0.632, lr=5e-5]  97%|█████████▋| 194/200 [1:50:18<03:20, 33.34s/epoch, loss=0.452, accuracy=0.969, val_loss=2.07, val_accuracy=0.632, lr=5e-5] 98%|█████████▊| 195/200 [1:50:51<02:46, 33.28s/epoch, loss=0.452, accuracy=0.969, val_loss=2.05, val_accuracy=0.633, lr=5e-5] 98%|█████████▊| 196/200 [1:51:24<02:12, 33.06s/epoch, loss=0.449, accuracy=0.971, val_loss=2.05, val_accuracy=0.632, lr=5e-5] 98%|█████████▊| 197/200 [1:51:57<01:39, 33.12s/epoch, loss=0.445, accuracy=0.972, val_loss=2.04, val_accuracy=0.635, lr=5e-5] 99%|█████████▉| 198/200 [1:52:30<01:06, 33.02s/epoch, loss=0.448, accuracy=0.97, val_loss=2.06, val_accuracy=0.635, lr=5e-5] 100%|█████████▉| 199/200 [1:53:03<00:33, 33.07s/epoch, loss=0.444, accuracy=0.971, val_loss=2.12, val_accuracy=0.628, lr=5e-5]100%|██████████| 200/200 [1:53:36<00:00, 33.12s/epoch, loss=0.443, accuracy=0.971, val_loss=2.04, val_accuracy=0.635, lr=5e-5]100%|██████████| 200/200 [1:53:36<00:00, 34.08s/epoch, loss=0.443, accuracy=0.971, val_loss=2.04, val_accuracy=0.635, lr=5e-5]
Using real-time data augmentation.

Loading model: 09_cifar100_ResNet110v1_040.h5
Test score: 4.037053108215332
Test accuracy: 0.22010000050067902
Val score: 4.024880409240723
Val accuracy: 0.2282000035047531

Loading model: 09_cifar100_ResNet110v1_080.h5
Test score: 5.4293060302734375
Test accuracy: 0.13650000095367432
Val score: 5.414548873901367
Val accuracy: 0.13680000603199005

Loading model: 09_cifar100_ResNet110v1_120.h5
Test score: 2.733072519302368
Test accuracy: 0.46230000257492065
Val score: 2.7345545291900635
Val accuracy: 0.4544000029563904

Loading model: 09_cifar100_ResNet110v1_160.h5
Test score: 2.547560453414917
Test accuracy: 0.5546000003814697
Val score: 2.5182507038116455
Val accuracy: 0.5551999807357788

Loading model: 09_cifar100_ResNet110v1_200.h5
Test score: 2.101112127304077
Test accuracy: 0.6359000205993652
Val score: 2.0437960624694824
Val accuracy: 0.6351000070571899
