Mon Mar 18 21:39:44 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.23.08              Driver Version: 545.23.08    CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN X (Pascal)        Off | 00000000:03:00.0 Off |                  N/A |
| 23%   23C    P8               8W / 250W |      0MiB / 12288MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+


* * * Run SGD for ID = 10. * * *


2024-03-18 21:39:48.547518: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 21:40:26.547409: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 21:40:26.548318: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcuda.so.1
2024-03-18 21:40:26.571162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-18 21:40:26.571188: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 21:40:26.672128: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 21:40:26.672169: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 21:40:26.726858: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 21:40:26.804510: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 21:40:26.874295: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 21:40:26.930063: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 21:40:27.039990: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 21:40:27.040958: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 21:40:27.041031: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 21:41:18.654642: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-03-18 21:41:18.655444: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2024-03-18 21:41:18.655902: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1720] Found device 0 with properties: 
pciBusID: 0000:03:00.0 name: NVIDIA TITAN X (Pascal) computeCapability: 6.1
coreClock: 1.531GHz coreCount: 28 deviceMemorySize: 11.90GiB deviceMemoryBandwidth: 447.48GiB/s
2024-03-18 21:41:18.655932: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 21:41:18.655964: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 21:41:18.655981: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublasLt.so.10
2024-03-18 21:41:18.655996: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcufft.so.10
2024-03-18 21:41:18.656011: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcurand.so.10
2024-03-18 21:41:18.656027: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusolver.so.10
2024-03-18 21:41:18.656042: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcusparse.so.10
2024-03-18 21:41:18.656057: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 21:41:18.656710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1862] Adding visible gpu devices: 0
2024-03-18 21:41:18.656759: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
2024-03-18 21:41:19.712576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1261] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-03-18 21:41:19.712631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1267]      0 
2024-03-18 21:41:19.712640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1280] 0:   N 
2024-03-18 21:41:19.713541: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1406] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 11227 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN X (Pascal), pci bus id: 0000:03:00.0, compute capability: 6.1)
{'id': '10', 'seed': 10, 'out_folder': 'results/retinopathy/resnet50/10_independent_smalllr_full_val', 'batch_size': 32, 'epochs': 90, 'validation_split': 0.1, 'checkpointing': False, 'checkpoint_every': -1, 'hold_out_validation_split': 0.0, 'model_type': 'ResNet50v1', 'data_augmentation': False, 'augm_shift': 4, 'initial_lr': 0.0023072, 'l2_reg': 0.00010674, 'optimizer': 'sgd', 'momentum': 0.9901533, 'nesterov': True, 'bootstrapping': False, 'use_case': 'retinopathy', 'lr_schedule': 'retinopathy', 'test_time_augmentation': False, 'store_models': False, 'debug': False, 'model': 'ResNet50v1', 'tf_version': '2.4.1', 'keras_version': '2.4.3', 'GPU': 'NVIDIA TITAN X (Pascal)'}
Found 35126 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 10906 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
Found 42670 images belonging to 2 classes.
x_train samples: 35126
x_val samples: 10906
x_test samples: 42670
x_train shape: (32, 256, 256, 3)
y_train shape: (32,)
ResNet50v1
0epoch [00:00, ?epoch/s]  0%|          | 0/90 [00:00<?, ?epoch/s]2024-03-18 21:41:20.743105: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2024-03-18 21:41:20.755566: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 2600050000 Hz
WARNING:tensorflow:AutoGraph could not transform <function weighted_binary_cross_entropy.<locals>.weighted_cross_entropy_fn at 0x7f4e41572040> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: module 'gast' has no attribute 'Index'
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
2024-03-18 21:41:25.752961: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcublas.so.10
2024-03-18 21:41:25.943297: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.7
2024-03-18 21:41:26.777511: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256
2024-03-18 21:41:26.803188: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: 
Relying on driver to perform ptx compilation. 
Modify $PATH to customize ptxas location.
This message will be only logged once.
  1%|          | 1/90 [12:26<18:27:07, 746.38s/epoch, loss=1.95, accuracy=0.762, auc=0.528, precision=0.186, recall=0.0637, val_loss=1.89, val_accuracy=0.767, val_auc=0.526, val_precision=0.172, val_recall=0.0613, lr=0]  2%|▏         | 2/90 [24:26<17:51:58, 730.89s/epoch, loss=1.25, accuracy=0.508, auc=0.549, precision=0.219, recall=0.59, val_loss=1.1, val_accuracy=0.655, val_auc=0.588, val_precision=0.24, val_recall=0.383, lr=0.00231]  3%|▎         | 3/90 [36:29<17:34:41, 727.37s/epoch, loss=1.08, accuracy=0.54, auc=0.6, precision=0.239, recall=0.62, val_loss=1.04, val_accuracy=0.713, val_auc=0.628, val_precision=0.29, val_recall=0.362, lr=0.00231]    4%|▍         | 4/90 [48:32<17:20:11, 725.72s/epoch, loss=1.02, accuracy=0.603, auc=0.65, precision=0.272, recall=0.613, val_loss=1.03, val_accuracy=0.809, val_auc=0.654, val_precision=0.482, val_recall=0.177, lr=0.00231]  6%|▌         | 5/90 [1:00:36<17:07:15, 725.12s/epoch, loss=0.952, accuracy=0.665, auc=0.702, precision=0.317, recall=0.614, val_loss=0.972, val_accuracy=0.822, val_auc=0.698, val_precision=0.631, val_recall=0.138, lr=0.00231]  7%|▋         | 6/90 [1:12:37<16:53:14, 723.74s/epoch, loss=0.882, accuracy=0.736, auc=0.753, precision=0.388, recall=0.607, val_loss=0.896, val_accuracy=0.821, val_auc=0.731, val_precision=0.536, val_recall=0.364, lr=0.00231]  8%|▊         | 7/90 [1:24:42<16:41:20, 723.86s/epoch, loss=0.831, accuracy=0.769, auc=0.775, precision=0.435, recall=0.609, val_loss=0.983, val_accuracy=0.811, val_auc=0.561, val_precision=0.5, val_recall=0.00438, lr=0.00231]  9%|▉         | 8/90 [1:36:44<16:28:41, 723.43s/epoch, loss=0.786, accuracy=0.785, auc=0.794, precision=0.463, recall=0.619, val_loss=1.67, val_accuracy=0.232, val_auc=0.759, val_precision=0.196, val_recall=0.989, lr=0.00231]  10%|█         | 9/90 [1:48:46<16:16:07, 723.05s/epoch, loss=0.753, accuracy=0.794, auc=0.803, precision=0.481, recall=0.633, val_loss=0.803, val_accuracy=0.609, val_auc=0.801, val_precision=0.305, val_recall=0.84, lr=0.00231] 11%|█         | 10/90 [2:00:42<16:01:06, 720.83s/epoch, loss=0.729, accuracy=0.792, auc=0.807, precision=0.476, recall=0.639, val_loss=0.92, val_accuracy=0.828, val_auc=0.691, val_precision=0.851, val_recall=0.103, lr=0.00231] 12%|█▏        | 11/90 [2:12:45<15:50:05, 721.59s/epoch, loss=0.703, accuracy=0.791, auc=0.812, precision=0.475, recall=0.65, val_loss=0.796, val_accuracy=0.547, val_auc=0.681, val_precision=0.249, val_recall=0.699, lr=0.00231] 13%|█▎        | 12/90 [2:24:48<15:38:27, 721.88s/epoch, loss=0.684, accuracy=0.796, auc=0.816, precision=0.485, recall=0.654, val_loss=0.701, val_accuracy=0.748, val_auc=0.804, val_precision=0.405, val_recall=0.716, lr=0.00231] 14%|█▍        | 13/90 [2:37:22<15:38:51, 731.57s/epoch, loss=0.66, accuracy=0.796, auc=0.824, precision=0.484, recall=0.67, val_loss=0.813, val_accuracy=0.803, val_auc=0.617, val_precision=0.455, val_recall=0.216, lr=0.00231]   16%|█▌        | 14/90 [2:49:23<15:22:37, 728.39s/epoch, loss=0.636, accuracy=0.802, auc=0.834, precision=0.496, recall=0.682, val_loss=0.731, val_accuracy=0.833, val_auc=0.78, val_precision=0.569, val_recall=0.469, lr=0.00231] 17%|█▋        | 15/90 [3:01:26<15:08:38, 726.91s/epoch, loss=0.621, accuracy=0.797, auc=0.837, precision=0.487, recall=0.688, val_loss=0.81, val_accuracy=0.814, val_auc=0.68, val_precision=0.512, val_recall=0.246, lr=0.00231]  18%|█▊        | 16/90 [3:13:29<14:54:59, 725.66s/epoch, loss=0.608, accuracy=0.8, auc=0.84, precision=0.493, recall=0.695, val_loss=0.95, val_accuracy=0.848, val_auc=0.746, val_precision=0.821, val_recall=0.25, lr=0.00231]    19%|█▉        | 17/90 [3:25:34<14:42:40, 725.48s/epoch, loss=0.589, accuracy=0.804, auc=0.849, precision=0.499, recall=0.71, val_loss=0.654, val_accuracy=0.759, val_auc=0.78, val_precision=0.41, val_recall=0.633, lr=0.00231] 20%|██        | 18/90 [3:37:51<14:34:41, 728.91s/epoch, loss=0.581, accuracy=0.798, auc=0.848, precision=0.49, recall=0.708, val_loss=0.758, val_accuracy=0.746, val_auc=0.664, val_precision=0.341, val_recall=0.373, lr=0.00231] 21%|██        | 19/90 [3:49:54<14:20:20, 727.05s/epoch, loss=0.567, accuracy=0.803, auc=0.854, precision=0.498, recall=0.718, val_loss=0.662, val_accuracy=0.669, val_auc=0.759, val_precision=0.325, val_recall=0.698, lr=0.00231] 22%|██▏       | 20/90 [4:01:59<14:07:29, 726.42s/epoch, loss=0.563, accuracy=0.806, auc=0.853, precision=0.502, recall=0.718, val_loss=0.792, val_accuracy=0.586, val_auc=0.576, val_precision=0.227, val_recall=0.499, lr=0.00231] 23%|██▎       | 21/90 [4:13:59<13:53:17, 724.61s/epoch, loss=0.548, accuracy=0.809, auc=0.861, precision=0.509, recall=0.727, val_loss=0.702, val_accuracy=0.773, val_auc=0.73, val_precision=0.413, val_recall=0.477, lr=0.00231]  24%|██▍       | 22/90 [4:26:02<13:40:47, 724.23s/epoch, loss=0.534, accuracy=0.81, auc=0.868, precision=0.511, recall=0.742, val_loss=0.752, val_accuracy=0.524, val_auc=0.593, val_precision=0.225, val_recall=0.622, lr=0.00231] 26%|██▌       | 23/90 [4:38:05<13:28:16, 723.83s/epoch, loss=0.529, accuracy=0.812, auc=0.868, precision=0.513, recall=0.739, val_loss=0.942, val_accuracy=0.795, val_auc=0.652, val_precision=0.384, val_recall=0.148, lr=0.00231] 27%|██▋       | 24/90 [4:50:06<13:15:04, 722.80s/epoch, loss=0.522, accuracy=0.811, auc=0.873, precision=0.512, recall=0.743, val_loss=0.719, val_accuracy=0.839, val_auc=0.781, val_precision=0.596, val_recall=0.445, lr=0.00231] 28%|██▊       | 25/90 [5:02:13<13:04:19, 723.99s/epoch, loss=0.506, accuracy=0.816, auc=0.881, precision=0.52, recall=0.754, val_loss=0.726, val_accuracy=0.648, val_auc=0.65, val_precision=0.28, val_recall=0.552, lr=0.00231]    29%|██▉       | 26/90 [5:14:17<12:52:16, 724.01s/epoch, loss=0.502, accuracy=0.819, auc=0.884, precision=0.525, recall=0.766, val_loss=0.65, val_accuracy=0.779, val_auc=0.803, val_precision=0.442, val_recall=0.666, lr=0.00231] 30%|███       | 27/90 [5:26:14<12:38:16, 722.17s/epoch, loss=0.497, accuracy=0.822, auc=0.887, precision=0.531, recall=0.777, val_loss=0.718, val_accuracy=0.701, val_auc=0.681, val_precision=0.313, val_recall=0.493, lr=0.00231] 31%|███       | 28/90 [5:38:12<12:24:46, 720.75s/epoch, loss=0.486, accuracy=0.824, auc=0.894, precision=0.534, recall=0.781, val_loss=0.696, val_accuracy=0.851, val_auc=0.816, val_precision=0.624, val_recall=0.521, lr=0.00231] 32%|███▏      | 29/90 [5:50:15<12:13:20, 721.33s/epoch, loss=0.475, accuracy=0.829, auc=0.9, precision=0.543, recall=0.785, val_loss=0.674, val_accuracy=0.674, val_auc=0.819, val_precision=0.344, val_recall=0.802, lr=0.00231]   33%|███▎      | 30/90 [6:02:17<12:01:48, 721.80s/epoch, loss=0.46, accuracy=0.837, auc=0.909, precision=0.558, recall=0.801, val_loss=0.663, val_accuracy=0.799, val_auc=0.778, val_precision=0.471, val_recall=0.542, lr=0.00231] 34%|███▍      | 31/90 [6:14:19<11:49:45, 721.78s/epoch, loss=0.403, accuracy=0.87, auc=0.938, precision=0.624, recall=0.84, val_loss=0.65, val_accuracy=0.784, val_auc=0.805, val_precision=0.451, val_recall=0.664, lr=0.000461]  36%|███▌      | 32/90 [6:26:23<11:38:12, 722.29s/epoch, loss=0.342, accuracy=0.891, auc=0.959, precision=0.666, recall=0.887, val_loss=0.78, val_accuracy=0.837, val_auc=0.802, val_precision=0.572, val_recall=0.542, lr=0.000461] 37%|███▋      | 33/90 [6:38:20<11:24:46, 720.81s/epoch, loss=0.309, accuracy=0.905, auc=0.969, precision=0.698, recall=0.908, val_loss=0.814, val_accuracy=0.827, val_auc=0.79, val_precision=0.54, val_recall=0.536, lr=0.000461]  38%|███▊      | 34/90 [6:50:20<11:12:36, 720.64s/epoch, loss=0.28, accuracy=0.916, auc=0.976, precision=0.723, recall=0.927, val_loss=0.808, val_accuracy=0.778, val_auc=0.817, val_precision=0.443, val_recall=0.692, lr=0.000461] 39%|███▉      | 35/90 [7:02:22<11:00:50, 720.93s/epoch, loss=0.261, accuracy=0.925, auc=0.98, precision=0.746, recall=0.933, val_loss=0.821, val_accuracy=0.793, val_auc=0.808, val_precision=0.465, val_recall=0.66, lr=0.000461]  40%|████      | 36/90 [7:14:23<10:48:51, 720.96s/epoch, loss=0.236, accuracy=0.936, auc=0.985, precision=0.775, recall=0.945, val_loss=0.885, val_accuracy=0.75, val_auc=0.815, val_precision=0.409, val_recall=0.732, lr=0.000461] 41%|████      | 37/90 [7:26:24<10:36:59, 721.12s/epoch, loss=0.221, accuracy=0.942, auc=0.988, precision=0.796, recall=0.949, val_loss=0.92, val_accuracy=0.779, val_auc=0.782, val_precision=0.44, val_recall=0.62, lr=0.000461]   42%|████▏     | 38/90 [7:38:28<10:25:33, 721.79s/epoch, loss=0.209, accuracy=0.947, auc=0.989, precision=0.807, recall=0.955, val_loss=1.27, val_accuracy=0.837, val_auc=0.763, val_precision=0.601, val_recall=0.395, lr=0.000461] 43%|████▎     | 39/90 [7:50:27<10:12:46, 720.92s/epoch, loss=0.196, accuracy=0.954, auc=0.992, precision=0.832, recall=0.96, val_loss=1.12, val_accuracy=0.827, val_auc=0.779, val_precision=0.541, val_recall=0.54, lr=0.000461]   44%|████▍     | 40/90 [8:02:30<10:01:14, 721.50s/epoch, loss=0.189, accuracy=0.957, auc=0.993, precision=0.841, recall=0.961, val_loss=1.61, val_accuracy=0.839, val_auc=0.749, val_precision=0.616, val_recall=0.392, lr=0.000461] 46%|████▌     | 41/90 [8:14:32<9:49:32, 721.90s/epoch, loss=0.175, accuracy=0.963, auc=0.994, precision=0.862, recall=0.968, val_loss=1.16, val_accuracy=0.81, val_auc=0.785, val_precision=0.496, val_recall=0.578, lr=0.000461]   47%|████▋     | 42/90 [8:26:36<9:37:54, 722.38s/epoch, loss=0.175, accuracy=0.963, auc=0.995, precision=0.859, recall=0.97, val_loss=1.19, val_accuracy=0.823, val_auc=0.797, val_precision=0.527, val_recall=0.581, lr=0.000461] 48%|████▊     | 43/90 [8:38:39<9:25:58, 722.52s/epoch, loss=0.153, accuracy=0.973, auc=0.997, precision=0.894, recall=0.978, val_loss=1.43, val_accuracy=0.828, val_auc=0.765, val_precision=0.55, val_recall=0.468, lr=0.000461] 49%|████▉     | 44/90 [8:50:44<9:14:31, 723.29s/epoch, loss=0.143, accuracy=0.977, auc=0.998, precision=0.907, recall=0.981, val_loss=1.71, val_accuracy=0.848, val_auc=0.761, val_precision=0.644, val_recall=0.43, lr=0.000461] 50%|█████     | 45/90 [9:02:56<9:04:25, 725.91s/epoch, loss=0.135, accuracy=0.982, auc=0.998, precision=0.925, recall=0.986, val_loss=1.36, val_accuracy=0.823, val_auc=0.785, val_precision=0.529, val_recall=0.546, lr=0.000461] 51%|█████     | 46/90 [9:14:55<8:50:45, 723.76s/epoch, loss=0.135, accuracy=0.98, auc=0.998, precision=0.921, recall=0.983, val_loss=1.45, val_accuracy=0.816, val_auc=0.783, val_precision=0.511, val_recall=0.56, lr=0.000461]   52%|█████▏    | 47/90 [9:26:52<8:37:19, 721.85s/epoch, loss=0.144, accuracy=0.977, auc=0.997, precision=0.911, recall=0.979, val_loss=1.62, val_accuracy=0.828, val_auc=0.769, val_precision=0.545, val_recall=0.514, lr=0.000461] 53%|█████▎    | 48/90 [9:38:49<8:24:16, 720.40s/epoch, loss=0.146, accuracy=0.976, auc=0.998, precision=0.905, recall=0.978, val_loss=1.43, val_accuracy=0.819, val_auc=0.786, val_precision=0.517, val_recall=0.584, lr=0.000461] 54%|█████▍    | 49/90 [9:50:48<8:11:57, 719.95s/epoch, loss=0.16, accuracy=0.971, auc=0.996, precision=0.89, recall=0.974, val_loss=1.4, val_accuracy=0.815, val_auc=0.778, val_precision=0.507, val_recall=0.565, lr=0.000461]    56%|█████▌    | 50/90 [10:02:51<8:00:36, 720.91s/epoch, loss=0.142, accuracy=0.98, auc=0.998, precision=0.92, recall=0.982, val_loss=1.98, val_accuracy=0.839, val_auc=0.738, val_precision=0.625, val_recall=0.366, lr=0.000461] 57%|█████▋    | 51/90 [10:14:54<7:48:57, 721.47s/epoch, loss=0.119, accuracy=0.989, auc=0.999, precision=0.956, recall=0.99, val_loss=1.49, val_accuracy=0.821, val_auc=0.777, val_precision=0.524, val_recall=0.54, lr=0.000461] 58%|█████▊    | 52/90 [10:26:57<7:37:10, 721.85s/epoch, loss=0.127, accuracy=0.986, auc=0.999, precision=0.944, recall=0.986, val_loss=2.47, val_accuracy=0.859, val_auc=0.745, val_precision=0.73, val_recall=0.402, lr=0.000461] 59%|█████▉    | 53/90 [10:38:56<7:24:38, 721.04s/epoch, loss=0.122, accuracy=0.987, auc=0.999, precision=0.949, recall=0.988, val_loss=1.55, val_accuracy=0.811, val_auc=0.791, val_precision=0.5, val_recall=0.602, lr=0.000461]  60%|██████    | 54/90 [10:50:58<7:12:45, 721.28s/epoch, loss=0.136, accuracy=0.981, auc=0.998, precision=0.926, recall=0.983, val_loss=2.03, val_accuracy=0.844, val_auc=0.751, val_precision=0.627, val_recall=0.427, lr=0.000461] 61%|██████    | 55/90 [11:03:22<7:04:49, 728.27s/epoch, loss=0.134, accuracy=0.982, auc=0.999, precision=0.931, recall=0.983, val_loss=1.63, val_accuracy=0.839, val_auc=0.787, val_precision=0.572, val_recall=0.567, lr=0.000461] 62%|██████▏   | 56/90 [11:15:19<6:50:49, 724.98s/epoch, loss=0.135, accuracy=0.982, auc=0.999, precision=0.931, recall=0.983, val_loss=2.03, val_accuracy=0.841, val_auc=0.747, val_precision=0.624, val_recall=0.388, lr=0.000461] 63%|██████▎   | 57/90 [11:27:25<6:38:50, 725.16s/epoch, loss=0.133, accuracy=0.984, auc=0.999, precision=0.936, recall=0.984, val_loss=2.24, val_accuracy=0.846, val_auc=0.755, val_precision=0.637, val_recall=0.426, lr=0.000461] 64%|██████▍   | 58/90 [11:39:23<6:25:35, 722.98s/epoch, loss=0.134, accuracy=0.984, auc=0.999, precision=0.935, recall=0.984, val_loss=1.87, val_accuracy=0.839, val_auc=0.782, val_precision=0.578, val_recall=0.544, lr=0.000461] 66%|██████▌   | 59/90 [11:51:21<6:12:43, 721.40s/epoch, loss=0.126, accuracy=0.987, auc=0.999, precision=0.946, recall=0.987, val_loss=2.02, val_accuracy=0.85, val_auc=0.767, val_precision=0.639, val_recall=0.467, lr=0.000461]  67%|██████▋   | 60/90 [12:03:44<6:03:56, 727.87s/epoch, loss=0.118, accuracy=0.99, auc=1, precision=0.96, recall=0.99, val_loss=1.7, val_accuracy=0.818, val_auc=0.77, val_precision=0.515, val_recall=0.535, lr=0.000461]         68%|██████▊   | 61/90 [12:17:24<6:05:11, 755.58s/epoch, loss=0.107, accuracy=0.995, auc=1, precision=0.98, recall=0.994, val_loss=1.77, val_accuracy=0.844, val_auc=0.784, val_precision=0.603, val_recall=0.508, lr=9.23e-5] 69%|██████▉   | 62/90 [12:29:26<5:47:58, 745.65s/epoch, loss=0.093, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.82, val_accuracy=0.845, val_auc=0.784, val_precision=0.605, val_recall=0.513, lr=9.23e-5]        70%|███████   | 63/90 [12:41:27<5:32:09, 738.13s/epoch, loss=0.0911, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.82, val_accuracy=0.845, val_auc=0.785, val_precision=0.605, val_recall=0.521, lr=9.23e-5] 71%|███████   | 64/90 [12:53:30<5:17:51, 733.54s/epoch, loss=0.0903, accuracy=1, auc=1, precision=0.999, recall=1, val_loss=1.91, val_accuracy=0.848, val_auc=0.783, val_precision=0.619, val_recall=0.504, lr=9.23e-5] 72%|███████▏  | 65/90 [13:05:29<5:03:49, 729.18s/epoch, loss=0.0894, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.91, val_accuracy=0.849, val_auc=0.782, val_precision=0.62, val_recall=0.51, lr=9.23e-5]       73%|███████▎  | 66/90 [13:17:32<4:50:56, 727.34s/epoch, loss=0.0889, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.96, val_accuracy=0.848, val_auc=0.78, val_precision=0.622, val_recall=0.497, lr=9.23e-5] 74%|███████▍  | 67/90 [13:29:34<4:38:16, 725.94s/epoch, loss=0.0883, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.87, val_accuracy=0.848, val_auc=0.787, val_precision=0.611, val_recall=0.535, lr=9.23e-5] 76%|███████▌  | 68/90 [13:41:37<4:25:47, 724.89s/epoch, loss=0.0878, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.97, val_accuracy=0.85, val_auc=0.782, val_precision=0.627, val_recall=0.505, lr=9.23e-5]  77%|███████▋  | 69/90 [13:53:39<4:13:28, 724.19s/epoch, loss=0.0873, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.94, val_accuracy=0.848, val_auc=0.782, val_precision=0.616, val_recall=0.517, lr=9.23e-5] 78%|███████▊  | 70/90 [14:05:39<4:00:58, 722.91s/epoch, loss=0.0869, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.92, val_accuracy=0.847, val_auc=0.783, val_precision=0.61, val_recall=0.52, lr=9.23e-5]   79%|███████▉  | 71/90 [14:17:49<3:49:31, 724.80s/epoch, loss=0.0863, accuracy=1, auc=1, precision=1, recall=1, val_loss=1.98, val_accuracy=0.849, val_auc=0.783, val_precision=0.62, val_recall=0.51, lr=9.23e-5] 80%|████████  | 72/90 [14:29:47<3:36:54, 723.02s/epoch, loss=0.0859, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.01, val_accuracy=0.849, val_auc=0.782, val_precision=0.622, val_recall=0.503, lr=9.23e-5] 81%|████████  | 73/90 [14:41:46<3:24:26, 721.57s/epoch, loss=0.0855, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.02, val_accuracy=0.849, val_auc=0.782, val_precision=0.625, val_recall=0.503, lr=9.23e-5] 82%|████████▏ | 74/90 [14:53:49<3:12:36, 722.26s/epoch, loss=0.085, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.03, val_accuracy=0.849, val_auc=0.781, val_precision=0.624, val_recall=0.5, lr=9.23e-5]    83%|████████▎ | 75/90 [15:05:53<3:00:40, 722.71s/epoch, loss=0.0846, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.02, val_accuracy=0.849, val_auc=0.783, val_precision=0.623, val_recall=0.509, lr=9.23e-5] 84%|████████▍ | 76/90 [15:17:54<2:48:29, 722.12s/epoch, loss=0.0842, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.03, val_accuracy=0.85, val_auc=0.782, val_precision=0.624, val_recall=0.511, lr=9.23e-5]  86%|████████▌ | 77/90 [15:29:55<2:36:21, 721.65s/epoch, loss=0.0838, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.07, val_accuracy=0.85, val_auc=0.78, val_precision=0.628, val_recall=0.5, lr=9.23e-5]    87%|████████▋ | 78/90 [15:41:56<2:24:20, 721.75s/epoch, loss=0.0835, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.04, val_accuracy=0.849, val_auc=0.782, val_precision=0.621, val_recall=0.505, lr=9.23e-5] 88%|████████▊ | 79/90 [15:54:07<2:12:49, 724.47s/epoch, loss=0.0831, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.05, val_accuracy=0.849, val_auc=0.782, val_precision=0.623, val_recall=0.506, lr=9.23e-5] 89%|████████▉ | 80/90 [16:06:05<2:00:24, 722.49s/epoch, loss=0.0827, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.08, val_accuracy=0.85, val_auc=0.78, val_precision=0.628, val_recall=0.501, lr=9.23e-5]   90%|█████████ | 81/90 [16:18:05<1:48:14, 721.58s/epoch, loss=0.0823, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.06, val_accuracy=0.849, val_auc=0.78, val_precision=0.623, val_recall=0.506, lr=9.23e-5] 91%|█████████ | 82/90 [16:30:07<1:36:14, 721.80s/epoch, loss=0.0819, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.07, val_accuracy=0.85, val_auc=0.78, val_precision=0.626, val_recall=0.508, lr=9.23e-5]  92%|█████████▏| 83/90 [16:42:08<1:24:11, 721.58s/epoch, loss=0.0815, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.1, val_accuracy=0.85, val_auc=0.779, val_precision=0.628, val_recall=0.502, lr=9.23e-5] 93%|█████████▎| 84/90 [16:54:19<1:12:25, 724.30s/epoch, loss=0.0811, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.06, val_accuracy=0.849, val_auc=0.781, val_precision=0.621, val_recall=0.514, lr=9.23e-5] 94%|█████████▍| 85/90 [17:06:20<1:00:17, 723.49s/epoch, loss=0.0807, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.11, val_accuracy=0.851, val_auc=0.778, val_precision=0.629, val_recall=0.505, lr=9.23e-5] 96%|█████████▌| 86/90 [17:18:22<48:12, 723.10s/epoch, loss=0.0804, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.09, val_accuracy=0.85, val_auc=0.781, val_precision=0.624, val_recall=0.508, lr=9.23e-5]    97%|█████████▋| 87/90 [17:30:24<36:07, 722.49s/epoch, loss=0.08, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.16, val_accuracy=0.851, val_auc=0.777, val_precision=0.635, val_recall=0.498, lr=9.23e-5]  98%|█████████▊| 88/90 [17:42:26<24:04, 722.35s/epoch, loss=0.0796, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.16, val_accuracy=0.852, val_auc=0.776, val_precision=0.637, val_recall=0.498, lr=9.23e-5] 99%|█████████▉| 89/90 [17:54:28<12:02, 722.34s/epoch, loss=0.0793, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.17, val_accuracy=0.852, val_auc=0.777, val_precision=0.636, val_recall=0.5, lr=9.23e-5]  100%|██████████| 90/90 [18:08:13<00:00, 753.07s/epoch, loss=0.079, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.13, val_accuracy=0.849, val_auc=0.777, val_precision=0.624, val_recall=0.505, lr=9.23e-5]100%|██████████| 90/90 [18:08:13<00:00, 725.48s/epoch, loss=0.079, accuracy=1, auc=1, precision=1, recall=1, val_loss=2.13, val_accuracy=0.849, val_auc=0.777, val_precision=0.624, val_recall=0.505, lr=9.23e-5]
Traceback (most recent call last):
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/gkb738/.conda/envs/TF_KERAS_GPU/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/gkb738/MSc-Thesis/ResNet20_CIFAR/sgd_baseline.py", line 378, in <module>
    
ValueError: too many values to unpack (expected 2)
Only one model saved

Loading model: 10_retinopathy_ResNet50v1.h5
